<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="realisations,start"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="My DIY::dev"/>
<meta name="twitter:description" content="Linux, astuces et fer à souder sont mes leitmotivs. J&#039;ai fabriqué une webcam à oiseaux avec un Raspberry Pi, une station météo avec un Arduino, capturé la position des avions de ligne ou des images satellites de météo, construit un serveur à base de cartes mères mini-ITX, monté un mediacenter avec Mythtv et des cartes tuner DVB-T..."/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/raspberry_pi_logo.png"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/index.html"/>
<meta property="og:title" content="My DIY::dev"/>
<meta property="og:description" content="Linux, astuces et fer à souder sont mes leitmotivs. J&#039;ai fabriqué une webcam à oiseaux avec un Raspberry Pi, une station météo avec un Arduino, capturé la position des avions de ligne ou des images satellites de météo, construit un serveur à base de cartes mères mini-ITX, monté un mediacenter avec Mythtv et des cartes tuner DVB-T..."/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/raspberry_pi_logo.png"/>
<meta property="article:published_time" content="2014/10/04 20:00"/>
<meta property="article:modified_time" content="2024/10/21 20:02"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="index.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:start","namespace":"realisations","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:start"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <span class="pageId ml-1 label label-primary">realisations:start</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><!-- content --><div class="dw-content"><div class="wrap_jumbotron plugin_wrap"></div>

<div class="wrap_noeditbtn plugin_wrap"><div class="bs-wrap bs-wrap-jumbotron jumbotron" style="background-image:url(_media/jumbotron.jpg">
<h1 class="sectionedit5 page-header pb-3 mb-4 mt-0" id="my_diydev">My DIY::dev</h1>


<hr />

<p>
Linux, astuces et fer à souder sont mes leitmotivs.
</p>

<p>
J&#039;ai fabriqué une webcam 🎥 à oiseaux 🐥 avec un Raspberry Pi <img src="_media/raspberry_pi_logo1d2f.png" class="media img-responsive" loading="lazy" alt="" width="20" />, une station météo 🌤 avec un Arduino, capturé la position des avions ✈️ ou des images satellites 🛰️ de météo, construit un serveur à base de cartes mères mini-ITX, monté un mediacenter 📺 avec Mythtv et des cartes tuner DVB-T…
</p>

<p>
Ce site rassemble tous mes projets et leurs mises en œuvre.
</p>

<p>
Bonne lecture <img src="lib/images/smileys/local/smile.png" class="icon smiley" alt=":)" />
</p>
</div><div class="container homepage plugin_wrap"><div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-md-4 col-sm-6 col-xs-12"><span class="bs-wrap bs-wrap-image" ><a href="realisations_keyboards_start.html" class="media" title="realisations:keyboards:start" data-wiki-id="realisations:keyboards:start"><img src="_media/flactyl-top47f7.jpg" class="media img-responsive" loading="lazy" alt="" width="250" /></a>
</span>
<p>
<span class="bs-wrap bs-wrap-button" data-btn-type="success"><a href="realisations_keyboards_start.html" class="wikilink1" title="realisations:keyboards:start" data-wiki-id="realisations:keyboards:start">Claviers mécaniques ↬</a></span>
</p>
<div class="wrap_h2-clickable plugin_wrap">
<p>
<a href="realisations_keyboards_start.html" class="wikilink1" title="realisations:keyboards:start" data-wiki-id="realisations:keyboards:start">Claviers mécaniques</a>
</p>
</div>
<p>
J&#039;ai découvert l&#039;univers des claviers mécaniques et le plaisir de les fabriquer : un savant mélange d&#039;impression 3D, d&#039;électronique et d&#039;huile de coude permet de créer des objets pratiques.
</p>
</div><div class="bs-wrap bs-wrap-col col-md-4 col-sm-6 col-xs-12"><span class="bs-wrap bs-wrap-image" ><a href="realisations_raspberry_octopi.html" class="media" title="realisations:raspberry:octopi" data-wiki-id="realisations:raspberry:octopi"><img src="_media/octoprint_logoea4d.png" class="media img-responsive" loading="lazy" alt="" width="140" /></a>
</span>
<p>
<span class="bs-wrap bs-wrap-button" data-btn-type="success"><a href="realisations_raspberry_octopi.html" class="wikilink1" title="realisations:raspberry:octopi" data-wiki-id="realisations:raspberry:octopi">Octopi ↬</a></span>
</p>
<div class="wrap_h2-clickable plugin_wrap">
<p>
<a href="realisations_raspberry_octopi.html" class="wikilink1" title="realisations:raspberry:octopi" data-wiki-id="realisations:raspberry:octopi">Octopi</a>
</p>
</div>
<p>
J&#039;ai branché un Raspebrry Pi <a href="_media/raspberry_pi_logo_small.png" class="media" title="realisations:raspberry_pi_logo_small.png"><img src="_media/raspberry_pi_logo_smallfabc.png" class="media img-responsive" loading="lazy" alt="" width="24" /></a> à mon imprimante 3D afin de la piloter avec <a href="realisations_raspberry_octopi.html" class="wikilink1" title="realisations:raspberry:octopi" data-wiki-id="realisations:raspberry:octopi">Octopi</a> en Wifi. Je lui ajouté une webcam 🎥 et quelques boutons pour améliorer son utilisation.
</p>
</div><div class="bs-wrap bs-wrap-col col-md-4 col-sm-6 col-xs-12"><span class="bs-wrap bs-wrap-image" data-img-shape="rounded"><a href="realisations_drawbot.html" class="media" title="realisations:drawbot" data-wiki-id="realisations:drawbot"><img src="_media/drawbot_mini7dc4.jpg" class="media img-responsive" loading="lazy" alt="" width="140" height="140" /></a>
</span>
<p>
<span class="bs-wrap bs-wrap-button" data-btn-type="success"><a href="realisations_drawbot.html" class="wikilink1" title="realisations:drawbot" data-wiki-id="realisations:drawbot">Dessins ➙</a></span>
</p>
<div class="wrap_h2-clickable plugin_wrap">
<p>
<a href="realisations_drawbot.html" class="wikilink1" title="realisations:drawbot" data-wiki-id="realisations:drawbot">Drawbot 🤖</a>
</p>
</div>
<p>
Des piles servant de contre-poids, un Arduino, des moteurs pas à pas et de nombreuses pièces imprimées en 3D, voici de quoi fabriquer un <a href="realisations_drawbot.html" class="wikilink1" title="realisations:drawbot" data-wiki-id="realisations:drawbot">robot dessinateur</a> ludique.
</p>
</div><div class="bs-wrap bs-wrap-col col-md-4 col-sm-6 col-xs-12"><span class="bs-wrap bs-wrap-image" data-img-shape="rounded"><a href="realisations_rtl-sdr_adsb.html" class="media" title="realisations:rtl-sdr:adsb" data-wiki-id="realisations:rtl-sdr:adsb"><img src="_media/adsb-ss1-mine7a1.jpg" class="media img-responsive" loading="lazy" alt="" width="140" height="140" /></a>
</span>
<p>
<span class="bs-wrap bs-wrap-button" data-btn-type="success"><a href="realisations_rtl-sdr_adsb.html" class="wikilink1" title="realisations:rtl-sdr:adsb" data-wiki-id="realisations:rtl-sdr:adsb">Découverte ➙</a></span>
</p>
<div class="wrap_h2-clickable plugin_wrap">
<p>
<a href="realisations_rtl-sdr_adsb.html" class="wikilink1" title="realisations:rtl-sdr:adsb" data-wiki-id="realisations:rtl-sdr:adsb">ADS-B</a>
</p>
</div>
<p>
En détournant l&#039;usage d&#039;une clé USB de réception de la TNT, il est possible de positionner les avions de ligne ✈️ sur une carte avec leurs positions, vitesses et caps. Voyons ce que l&#039;on peut faire <img src="lib/images/smileys/local/smile.png" class="icon smiley" alt=":)" />.
</p>
</div><div class="bs-wrap bs-wrap-col col-md-4 col-sm-6 col-xs-12"><span class="bs-wrap bs-wrap-image" data-img-shape="rounded"><a href="realisations_rtl-sdr.html" class="media" title="realisations:rtl-sdr" data-wiki-id="realisations:rtl-sdr"><img src="_media/analyseurspectre6c6c.jpg" class="media img-responsive" loading="lazy" alt="" width="140" height="140" /></a>
</span>
<p>
<span class="bs-wrap bs-wrap-button" data-btn-type="success"><a href="realisations_rtl-sdr.html" class="wikilink1" title="realisations:rtl-sdr" data-wiki-id="realisations:rtl-sdr">Expérimentations ➙</a></span>
</p>
<div class="wrap_h2-clickable plugin_wrap">
<p>
<a href="realisations_rtl-sdr.html" class="wikilink1" title="realisations:rtl-sdr" data-wiki-id="realisations:rtl-sdr">Radio logicielle</a>
</p>
</div>
<p>
J&#039;ai expérimenté la <a href="realisations_rtl-sdr.html" class="wikilink1" title="realisations:rtl-sdr" data-wiki-id="realisations:rtl-sdr">SDR avec un simple dongle USB TNT</a> <img src="lib/images/smileys/local/smile.png" class="icon smiley" alt=":)" /> J&#039;ai joué avec de la réception radio logicielle en commençant avec un <a href="realisations_rtl-sdr_analyseur.html" class="wikilink1" title="realisations:rtl-sdr:analyseur" data-wiki-id="realisations:rtl-sdr:analyseur">analyseur de spectre</a>, écouté les <a href="realisations_rtl-sdr_adsb.html" class="wikilink1" title="realisations:rtl-sdr:adsb" data-wiki-id="realisations:rtl-sdr:adsb">balises de positionnement des avions de lignes ✈️</a> ou capturé des <a href="realisations_rtl-sdr_noaa.html" class="wikilink1" title="realisations:rtl-sdr:noaa" data-wiki-id="realisations:rtl-sdr:noaa">images des satellites de météo 🛰️</a> avec un Raspberry Pi <a href="_media/raspberry_pi_logo_small.png" class="media" title="realisations:raspberry_pi_logo_small.png"><img src="_media/raspberry_pi_logo_smallfabc.png" class="media img-responsive" loading="lazy" alt="" width="24" /></a>.
</p>
</div><div class="bs-wrap bs-wrap-col col-md-4 col-sm-6 col-xs-12"><span class="bs-wrap bs-wrap-image" data-img-shape="rounded"><a href="realisations_webcamoiseaux_start.html" class="media" title="realisations:webcamoiseaux:start" data-wiki-id="realisations:webcamoiseaux:start"><img src="_media/20160203-08.38.42369d.jpg" class="media img-responsive" loading="lazy" alt="" width="140" height="140" /></a>
</span>
<p>
<span class="bs-wrap bs-wrap-button" data-btn-type="success"><a href="realisations_webcamoiseaux_start.html" class="wikilink1" title="realisations:webcamoiseaux:start" data-wiki-id="realisations:webcamoiseaux:start">Suite ↬</a></span>
</p>
<div class="wrap_h2-clickable plugin_wrap">
<p>
<a href="realisations_webcamoiseaux_start.html" class="wikilink1" title="realisations:webcamoiseaux:start" data-wiki-id="realisations:webcamoiseaux:start">Webcam aux oiseaux</a>
</p>
</div>
<p>
<a href="realisations_webcamoiseaux_start.html" class="wikilink1" title="realisations:webcamoiseaux:start" data-wiki-id="realisations:webcamoiseaux:start">La webcam aux oiseaux 🐓</a> est une caméra installée dans le jardin filmant une mangeoire. Je suis parti d&#039;un <a href="realisations_nslu2.html" class="wikilink1" title="realisations:nslu2" data-wiki-id="realisations:nslu2">NSLU2</a>, j&#039;ai ajouté la détection de mouvement, du <a href="realisations_webcamoiseaux_nslu2.html#poe" class="wikilink1" title="realisations:webcamoiseaux:nslu2" data-wiki-id="realisations:webcamoiseaux:nslu2">POE</a> puis j&#039;ai changé pour un <a href="realisations_raspberry.html" class="wikilink1" title="realisations:raspberry" data-wiki-id="realisations:raspberry">Raspberry Pi</a> installé dehors.
</p>
</div><div class="bs-wrap bs-wrap-col col-md-4 col-sm-6 col-xs-12"><span class="bs-wrap bs-wrap-image" ><a href="realisations_arduino_start.html" class="media" title="realisations:arduino:start" data-wiki-id="realisations:arduino:start"><img src="_media/arduino_uno_-_r25e75.jpg" class="media img-responsive" loading="lazy" alt="" width="150" /></a>
</span>
<p>
<span class="bs-wrap bs-wrap-button" data-btn-type="success"><a href="realisations_arduino_start.html" class="wikilink1" title="realisations:arduino:start" data-wiki-id="realisations:arduino:start">Lire la suite ↬</a></span>
</p>
<div class="wrap_h2-clickable plugin_wrap">
<p>
<a href="realisations_arduino_start.html" class="wikilink1" title="realisations:arduino:start" data-wiki-id="realisations:arduino:start">Arduino</a>
</p>
</div>
<p>
J&#039;ai pas mal joué avec les <a href="realisations_arduino_start.html" class="wikilink1" title="realisations:arduino:start" data-wiki-id="realisations:arduino:start">Arduino</a> pour <a href="realisations_arduino_carte_relais.html" class="wikilink1" title="realisations:arduino:carte_relais" data-wiki-id="realisations:arduino:carte_relais">piloter des prises de courants</a> utilisé par <a href="realisations_webcamoiseaux_start.html" class="wikilink1" title="realisations:webcamoiseaux:start" data-wiki-id="realisations:webcamoiseaux:start">la webcam aux oiseaux</a> par exemple, ou pour <a href="realisations_arduino_sondes_temperature.html" class="wikilink1" title="realisations:arduino:sondes_temperature" data-wiki-id="realisations:arduino:sondes_temperature">mesurer et tracer dans un Grafana les températures intérieure/extérieure</a>.
</p>
</div><div class="bs-wrap bs-wrap-col col-md-4 col-sm-6 col-xs-12"><span class="bs-wrap bs-wrap-image" data-img-shape="rounded"><a href="realisations_gadgets_electroniques.html" class="media" title="realisations:gadgets_electroniques" data-wiki-id="realisations:gadgets_electroniques"><img src="_media/arduino_complet8b06.jpg" class="media img-responsive" loading="lazy" alt="" width="140" height="140" /></a>
</span>
<p>
<span class="bs-wrap bs-wrap-button" data-btn-type="success"><a href="realisations_gadgets_electroniques.html" class="wikilink1" title="realisations:gadgets_electroniques" data-wiki-id="realisations:gadgets_electroniques">Tour d&#039;horizon ➙</a></span>
</p>
<div class="wrap_h2-clickable plugin_wrap">
<p>
<a href="realisations_gadgets_electroniques.html" class="wikilink1" title="realisations:gadgets_electroniques" data-wiki-id="realisations:gadgets_electroniques">Gadgets éléctroniques</a>
</p>
</div>
<p>
<a href="realisations_gadgets_electroniques.html" class="wikilink1" title="realisations:gadgets_electroniques" data-wiki-id="realisations:gadgets_electroniques">Mes gadgets éléctroniques</a> tel que <a href="realisations_arduino_start.html" class="wikilink1" title="realisations:arduino:start" data-wiki-id="realisations:arduino:start">Arduino</a>, <a href="realisations_arduino_carte_relais.html" class="wikilink1" title="realisations:arduino:carte_relais" data-wiki-id="realisations:arduino:carte_relais">relais</a>, <a href="realisations_arduino_sondes_temperature.html" class="wikilink1" title="realisations:arduino:sondes_temperature" data-wiki-id="realisations:arduino:sondes_temperature">sondes de température</a> et <a href="realisations_lcd.html" class="wikilink1" title="realisations:lcd" data-wiki-id="realisations:lcd">LCD</a> sont installés à côté du <a href="realisations_popeye.html" class="wikilink1" title="realisations:popeye" data-wiki-id="realisations:popeye">serveur Popeye</a>.
</p>

<p>
<a href="realisations_gadgets_electroniques.html" class="wikilink1" title="realisations:gadgets_electroniques" data-wiki-id="realisations:gadgets_electroniques">Tour d&#039;horizon ➙</a>
</p>
</div><div class="bs-wrap bs-wrap-col col-md-4 col-sm-6 col-xs-12"><span class="bs-wrap bs-wrap-image" ><a href="realisations_repondeur.html" class="media" title="realisations:repondeur" data-wiki-id="realisations:repondeur"><img src="_media/usb-modem75b6.jpg" class="media img-responsive" loading="lazy" alt="" width="140" height="140" /></a>
</span>
<p>
<span class="bs-wrap bs-wrap-button" data-btn-type="success"><a href="realisations_repondeur.html" class="wikilink1" title="realisations:repondeur" data-wiki-id="realisations:repondeur">Suite ➙</a></span>
</p>
<div class="wrap_h2-clickable plugin_wrap">
<p>
<a href="realisations_repondeur.html" class="wikilink1" title="realisations:repondeur" data-wiki-id="realisations:repondeur">Filtre d&#039;appels téléphoniques</a>
</p>
</div>
<p>
J&#039;ai mis en place un <a href="realisations_repondeur.html" class="wikilink1" title="realisations:repondeur" data-wiki-id="realisations:repondeur">répondeur téléphonique</a> permettant de filtrer les appels indésirables sur la ligne fixe de la maison <img src="lib/images/smileys/local/not-talking.png" class="icon smiley" alt=":-X" />. Basé sur un simple modem USB et <a href="realisations_repondeur.html" class="wikilink1" title="realisations:repondeur" data-wiki-id="realisations:repondeur">quelques scripts shell</a> !
</p>
</div><div class="bs-wrap bs-wrap-col col-md-4 col-sm-6 col-xs-12"><span class="bs-wrap bs-wrap-image" ><a href="realisations_raspberry.html" class="media" title="realisations:raspberry" data-wiki-id="realisations:raspberry"><img src="_media/raspberry_pi_logofa18.png" class="media img-responsive" loading="lazy" alt="" width="110" /></a>
</span>
<p>
<span class="bs-wrap bs-wrap-button" data-btn-type="success"><a href="realisations_raspberry.html" class="wikilink1" title="realisations:raspberry" data-wiki-id="realisations:raspberry">Jouons un peu ↬</a></span>
</p>
<div class="wrap_h2-clickable plugin_wrap">
<p>
<a href="realisations_raspberry.html" class="wikilink1" title="realisations:raspberry" data-wiki-id="realisations:raspberry">Raspberry Pi</a>
</p>
</div>
<p>
<a href="realisations_raspberry.html" class="wikilink1" title="realisations:raspberry" data-wiki-id="realisations:raspberry">Mes différents projets</a> avec la framboise la plus geek de la planète !
</p>

<p>
<a href="realisations_raspberry.html" class="wikilink1" title="realisations:raspberry" data-wiki-id="realisations:raspberry">Expérimentations ➙</a>
</p>
</div><div class="bs-wrap bs-wrap-col col-md-4 col-sm-6 col-xs-12"><span class="bs-wrap bs-wrap-image" data-img-shape="rounded"><a href="realisations_mythtv.html" class="media" title="realisations:mythtv" data-wiki-id="realisations:mythtv"><img src="_media/mythtv-accueil05f9.jpg" class="media img-responsive" loading="lazy" alt="" width="140" height="140" /></a>
</span>
<p>
<span class="bs-wrap bs-wrap-button" data-btn-type="success"><a href="realisations_mythtv.html" class="wikilink1" title="realisations:mythtv" data-wiki-id="realisations:mythtv">Suite ➙</a></span>
</p>
<div class="wrap_h2-clickable plugin_wrap">
<p>
<a href="realisations_mythtv.html" class="wikilink1" title="realisations:mythtv" data-wiki-id="realisations:mythtv">MythTV</a>
</p>
</div>
<p>
<em><a href="realisations_mythtv.html" class="wikilink1" title="realisations:mythtv" data-wiki-id="realisations:mythtv">MythTV</a></em> est un médiacenter sous linux permettant d&#039;enregistrer la TV via des cartes DVB-T, de streamer sur le réseau etc…
</p>
</div><div class="bs-wrap bs-wrap-col col-md-4 col-sm-6 col-xs-12"><span class="bs-wrap bs-wrap-image" ><a href="realisations_multiseat.html" class="media" title="realisations:multiseat" data-wiki-id="realisations:multiseat"><img src="_media/multiseat_big6533.jpeg" class="media img-responsive" loading="lazy" alt="" width="140" height="140" /></a>
</span>
<p>
<span class="bs-wrap bs-wrap-button" data-btn-type="success"><a href="realisations_multiseat.html" class="wikilink1" title="realisations:multiseat" data-wiki-id="realisations:multiseat">Mise en oeuvre ↬</a></span>
</p>
<div class="wrap_h2-clickable plugin_wrap">
<p>
<a href="realisations_multiseat.html" class="wikilink1" title="realisations:multiseat" data-wiki-id="realisations:multiseat">Multiseat</a>
</p>
</div>
<p>
Le <a href="realisations_multiseat.html" class="wikilink1" title="realisations:multiseat" data-wiki-id="realisations:multiseat">multiseat</a> permet à plusieurs utilisateurs d&#039;avoir chacun un clavier / écran / souris branchés sur la même tour avec des sessions graphique étanches. J&#039;ai monté une configuration de ce type sur <a href="realisations_olive.html" class="wikilink1" title="realisations:olive" data-wiki-id="realisations:olive">Olive</a>, ma tour, sous <a href="realisations_multiseat.html#ubuntu" class="wikilink1" title="realisations:multiseat" data-wiki-id="realisations:multiseat">Linux</a> et <a href="realisations_multiseat.html#windows_8" class="wikilink1" title="realisations:multiseat" data-wiki-id="realisations:multiseat">Windows</a>.
</p>
</div><div class="bs-wrap bs-wrap-col col-md-4 col-sm-6 col-xs-12"><span class="bs-wrap bs-wrap-image" data-img-shape="rounded"><a href="realisations_mimosa.html" class="media" title="realisations:mimosa" data-wiki-id="realisations:mimosa"><img src="_media/8k07_3e19e.jpg" class="media img-responsive" loading="lazy" alt="" width="200" /></a>
</span>
<p>
<span class="bs-wrap bs-wrap-button" data-btn-type="success"><a href="realisations_mimosa.html" class="wikilink1" title="realisations:mimosa" data-wiki-id="realisations:mimosa">Suite ➙</a></span>
</p>
<div class="wrap_h2-clickable plugin_wrap">
<p>
<a href="realisations_mimosa.html" class="wikilink1" title="realisations:mimosa" data-wiki-id="realisations:mimosa">HTPC</a>
</p>
</div>
<p>
Pour être totalement silencieux, <a href="realisations_mimosa.html" class="wikilink1" title="realisations:mimosa" data-wiki-id="realisations:mimosa">mon HTPC</a> est basé sur une carte mère <a href="realisations_cartesmeres.html#format_mini-itx" class="wikilink1" title="realisations:cartesmeres" data-wiki-id="realisations:cartesmeres">mini-ITX</a> fanless et boot en <a href="realisations_bootnfs.html" class="wikilink1" title="realisations:bootnfs" data-wiki-id="realisations:bootnfs">PXE sur du NFS</a> pour ne pas avoir de disque dur. J&#039;utilise <em><a href="realisations_mythtv.html" class="wikilink1" title="realisations:mythtv" data-wiki-id="realisations:mythtv">Mythtv</a></em>, un logiciel libre d&#039;enregistrement TV et de visionnage dédié pour les média center.
</p>
</div><div class="bs-wrap bs-wrap-col col-md-4 col-sm-6 col-xs-12"><span class="bs-wrap bs-wrap-image" data-img-shape="rounded"><a href="realisations_lcd.html" class="media" title="realisations:lcd" data-wiki-id="realisations:lcd"><img src="_media/hd44780bb33.jpg" class="media img-responsive" loading="lazy" alt="" width="140" height="140" /></a>
</span>
<p>
<span class="bs-wrap bs-wrap-button" data-btn-type="success"><a href="realisations_lcd.html" class="wikilink1" title="realisations:lcd" data-wiki-id="realisations:lcd">En savoir plus ➙</a></span>
</p>
<div class="wrap_h2-clickable plugin_wrap">
<p>
<a href="realisations_lcd.html" class="wikilink1" title="realisations:lcd" data-wiki-id="realisations:lcd">LCD</a>
</p>
</div>
<p>
<a href="realisations_lcd.html" class="wikilink1" title="realisations:lcd" data-wiki-id="realisations:lcd">Les LCD de type HD44780</a> sont très répandu et facile à piloter par USB ou avec un <a href="realisations_arduino_start.html" class="wikilink1" title="realisations:arduino:start" data-wiki-id="realisations:arduino:start">Arduino</a>. J&#039;affiche un bargraphe de la charge CPU de <a href="realisations_popeye.html" class="wikilink1" title="realisations:popeye" data-wiki-id="realisations:popeye">Popeye</a> dessus et l&#039;uptime, complétement inutile !
</p>
</div><div class="bs-wrap bs-wrap-col col-md-4 col-sm-6 col-xs-12"><span class="bs-wrap bs-wrap-image" ><a href="realisations_popeye.html" class="media" title="realisations:popeye" data-wiki-id="realisations:popeye"><img src="_media/pov-ion330040a.jpeg" class="media img-responsive" loading="lazy" alt="" width="140" height="140" /></a>
</span>
<p>
<span class="bs-wrap bs-wrap-button" data-btn-type="success"><a href="realisations_popeye.html" class="wikilink1" title="realisations:popeye" data-wiki-id="realisations:popeye">Suite ➙</a></span>
</p>
<div class="wrap_h2-clickable plugin_wrap">
<p>
<a href="realisations_popeye.html" class="wikilink1" title="realisations:popeye" data-wiki-id="realisations:popeye">Serveur</a>
</p>
</div>
<p>
<a href="realisations_popeye.html" class="wikilink1" title="realisations:popeye" data-wiki-id="realisations:popeye">Popeye</a> est le nom de mon serveur, petit mais costaud. Plusieurs cartes mères au <a href="realisations_cartesmeres.html#format_mini-itx" class="wikilink1" title="realisations:cartesmeres" data-wiki-id="realisations:cartesmeres">format mini-ITX</a> se sont succédées. J&#039;ai fabriqué et modifié différents boitiers pour avoir une solution correspondant à mes besoins.
</p>
</div><div class="bs-wrap bs-wrap-col col-md-4 col-sm-6 col-xs-12"><span class="bs-wrap bs-wrap-image" ><a href="realisations_tuner.html" class="media" title="realisations:tuner" data-wiki-id="realisations:tuner"><img src="_media/nova-t-5007077.jpeg" class="media img-responsive" loading="lazy" alt="" width="150" /></a>
</span>
<p>
<span class="bs-wrap bs-wrap-button" data-btn-type="success"><a href="realisations_tuner.html" class="wikilink1" title="realisations:tuner" data-wiki-id="realisations:tuner">Liste des cartes ➙</a></span>
</p>
<div class="wrap_h2-clickable plugin_wrap">
<p>
<a href="realisations_tuner.html" class="wikilink1" title="realisations:tuner" data-wiki-id="realisations:tuner">Cartes Tuner</a>
</p>
</div>
<p>
Mes différentes <a href="realisations_tuner.html" class="wikilink1" title="realisations:tuner" data-wiki-id="realisations:tuner">cartes tuners DVB-C, DVB-T2 en PCI ou USB...</a>
</p>
</div><div class="bs-wrap bs-wrap-col col-md-4 col-sm-6 col-xs-12"><span class="bs-wrap bs-wrap-image" ><a href="realisations_ir.html" class="media" title="realisations:ir" data-wiki-id="realisations:ir"><img src="_media/remote_angle21fb7.jpg" class="media img-responsive" loading="lazy" alt="" width="150" /></a>
</span>
<p>
<span class="bs-wrap bs-wrap-button" data-btn-type="success"><a href="realisations_ir.html" class="wikilink1" title="realisations:ir" data-wiki-id="realisations:ir">Suite ➙</a></span>
</p>
<div class="wrap_h2-clickable plugin_wrap">
<p>
<a href="realisations_ir.html" class="wikilink1" title="realisations:ir" data-wiki-id="realisations:ir">Télécommandes</a>
</p>
</div>
<p>
J&#039;ai testé plusieurs modèles de <a href="realisations_ir.html" class="wikilink1" title="realisations:ir" data-wiki-id="realisations:ir">récepteurs infrarouge pour télécommandes de TV</a> et je les utilise pour piloter mon <a href="realisations_mimosa.html" class="wikilink1" title="realisations:mimosa" data-wiki-id="realisations:mimosa">HTPC</a> par exemple.
</p>
</div><div class="bs-wrap bs-wrap-col col-md-4 col-sm-6 col-xs-12"><span class="bs-wrap bs-wrap-image" data-img-shape="rounded"><a href="realisations_reseau.html" class="media" title="realisations:reseau" data-wiki-id="realisations:reseau"><img src="_media/keystone100a5.jpg" class="media img-responsive" loading="lazy" alt="" width="140" height="140" /></a>
</span>
<p>
<span class="bs-wrap bs-wrap-button" data-btn-type="success"><a href="realisations_reseau.html" class="wikilink1" title="realisations:reseau" data-wiki-id="realisations:reseau">Lire la suite ➙</a></span>
</p>
<div class="wrap_h2-clickable plugin_wrap">
<p>
<a href="realisations_reseau.html" class="wikilink1" title="realisations:reseau" data-wiki-id="realisations:reseau">Réseau</a>
</p>
</div>
<p>
Je me suis installé une petite baie de brassage et <a href="realisations_reseau.html" class="wikilink1" title="realisations:reseau" data-wiki-id="realisations:reseau">mixé sur mon réseau</a> du 100 Mbit/s et 1 Gbit/s avec des <a href="https://fr.wikipedia.org/wiki/Trame_géante" class="urlextern" title="https://fr.wikipedia.org/wiki/Trame_g%C3%A9ante" rel="ugc nofollow">jumbos frames</a>.
</p>
</div><div class="bs-wrap bs-wrap-col col-md-4 col-sm-6 col-xs-12"><span class="bs-wrap bs-wrap-image" data-img-shape="rounded"><a href="realisations_olive.html" class="media" title="realisations:olive" data-wiki-id="realisations:olive"><img src="_media/olive_small7f7d.jpg" class="media img-responsive" loading="lazy" alt="" width="150" /></a>
</span>
<p>
<span class="bs-wrap bs-wrap-button" data-btn-type="success"><a href="realisations_olive.html" class="wikilink1" title="realisations:olive" data-wiki-id="realisations:olive">En savoir plus ➙</a></span>
</p>
<div class="wrap_h2-clickable plugin_wrap">
<p>
<a href="realisations_olive.html" class="wikilink1" title="realisations:olive" data-wiki-id="realisations:olive">Olive</a>
</p>
</div>
<p>
Ma tour de bureau, <a href="realisations_olive.html" class="wikilink1" title="realisations:olive" data-wiki-id="realisations:olive">Olive</a>, est un peu particulière, comme le reste de mon installation <img src="lib/images/smileys/local/smile.png" class="icon smiley" alt=":)" />.
</p>
</div><div class="bs-wrap bs-wrap-col col-md-4 col-sm-6 col-xs-12"><span class="bs-wrap bs-wrap-image" data-img-shape="rounded"><a href="realisations_cartesmeres.html" class="media" title="realisations:cartesmeres" data-wiki-id="realisations:cartesmeres"><img src="_media/cm946d.png" class="media img-responsive" loading="lazy" alt="" width="150" /></a>
</span>
<p>
<span class="bs-wrap bs-wrap-button" data-btn-type="success"><a href="realisations_cartesmeres.html" class="wikilink1" title="realisations:cartesmeres" data-wiki-id="realisations:cartesmeres">Lire la suite ➙</a></span>
</p>
<div class="wrap_h2-clickable plugin_wrap">
<p>
<a href="realisations_cartesmeres.html" class="wikilink1" title="realisations:cartesmeres" data-wiki-id="realisations:cartesmeres">Cartes mères</a>
</p>
</div>
<p>
<a href="realisations_cartesmeres.html#format_mini-itx" class="wikilink1" title="realisations:cartesmeres" data-wiki-id="realisations:cartesmeres">Mini-ITX</a> ou <a href="realisations_cartesmeres.html#format_atx" class="wikilink1" title="realisations:cartesmeres" data-wiki-id="realisations:cartesmeres">ATX</a>, voici mes différentes cartes mères utilisées.
</p>
</div><div class="bs-wrap bs-wrap-col col-md-4 col-sm-6 col-xs-12"><span class="bs-wrap bs-wrap-image" ><a href="realisations_pine64_fr.html" class="media" title="realisations:pine64_fr" data-wiki-id="realisations:pine64_fr"><img src="_media/pine642fcf.jpg" class="media img-responsive" loading="lazy" alt="" width="150" /></a>
</span>
<p>
<span class="bs-wrap bs-wrap-button" data-btn-type="success"><a href="realisations_pine64_fr.html" class="wikilink1" title="realisations:pine64_fr" data-wiki-id="realisations:pine64_fr">En savoir plus ➙</a></span>
</p>
<div class="wrap_h2-clickable plugin_wrap">
<p>
<a href="realisations_pine64_fr.html" class="wikilink1" title="realisations:pine64_fr" data-wiki-id="realisations:pine64_fr">Pine 64</a>
</p>
</div>
<p>
J&#039;ai donné une <a href="realisations_pine64_fr.html" class="wikilink1" title="realisations:pine64_fr" data-wiki-id="realisations:pine64_fr">Pine 64</a>, première carte dotée d&#039;un processeur ARM 64 bit grand public, au mainteneur du projet Debian <a href="_media/debian-small.png" class="media" title="realisations:debian-small.png"><img src="_media/debian-small5e00.png" class="media img-responsive" loading="lazy" alt="" width="24" /></a> <a href="http://www.deb-multimedia.org/" class="urlextern" title="http://www.deb-multimedia.org/" rel="ugc nofollow">deb multimédia</a> pour l&#039;aider sur la construction de paquets <code>arm64</code>.
</p>
</div><div class="bs-wrap bs-wrap-col col-md-4 col-sm-6 col-xs-12"><span class="bs-wrap bs-wrap-image" ><a href="realisations_findevie.html" class="media" title="realisations:findevie" data-wiki-id="realisations:findevie"><img src="_media/dead8af6.png" class="media img-responsive" loading="lazy" alt="" width="150" /></a>
</span>
<p>
<span class="bs-wrap bs-wrap-button" data-btn-type="success"><a href="realisations_findevie.html" class="wikilink1" title="realisations:findevie" data-wiki-id="realisations:findevie">Marche funéraire ➙</a></span>
</p>
<div class="wrap_h2-clickable plugin_wrap">
<p>
<a href="realisations_findevie.html" class="wikilink1" title="realisations:findevie" data-wiki-id="realisations:findevie">Fin de vie</a>
</p>
</div>
<p>
Quelques copies d&#039;écran des fin de vies de <em><a href="realisations_popeye.html" class="wikilink1" title="realisations:popeye" data-wiki-id="realisations:popeye">Popeye</a></em>.
</p>
</div><div class="bs-wrap bs-wrap-col col-md-4 col-sm-6 col-xs-12"><span class="bs-wrap bs-wrap-image" data-img-shape="rounded"><a href="realisations_talks.html" class="media" title="realisations:talks" data-wiki-id="realisations:talks"><img src="_media/guillaume767f.png" class="media img-responsive" loading="lazy" alt="" width="150" /></a>
</span>
<p>
<span class="bs-wrap bs-wrap-button" data-btn-type="success"><a href="realisations_talks.html" class="wikilink1" title="realisations:talks" data-wiki-id="realisations:talks">Liste de mes présentations ↬</a></span>
</p>
<div class="wrap_h2-clickable plugin_wrap">
<p>
<a href="realisations_talks.html" class="wikilink1" title="realisations:talks" data-wiki-id="realisations:talks">Talks</a>
</p>
</div>
<p>
Depuis plusieurs années, je partage mon expérience aux travers de talks donnés en meetups ou en conférences.
</p>
</div></div></div></div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/start.txt">realisations/start</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/10/21 20:02">2024/10/21 20:02</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
