<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Réception d&#039;images satellites</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="materiel,electronique,logiciel,rtl-sdr,noaa,rbpi,arm,impression3d"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Réception d&#039;images satellites"/>
<meta name="twitter:description" content="Réception d&#039;images satellites   En fabriquant une antenne plus grande que celle pour les avions mais tout aussi simple, il est possible de recevoir des images de satellites de météo de type NOAA.  Coté logiciel, je me suis inspiré très fortement de ce tutoriel et j&#039;ai modifié quelques scripts afin de les fiabiliser et de les rendre lisible."/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/2021-02-10_12-11_noaa18_35-mcir-precip.png"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_rtl-sdr_noaa.html"/>
<meta property="og:title" content="Réception d&#039;images satellites"/>
<meta property="og:description" content="Réception d&#039;images satellites   En fabriquant une antenne plus grande que celle pour les avions mais tout aussi simple, il est possible de recevoir des images de satellites de météo de type NOAA.  Coté logiciel, je me suis inspiré très fortement de ce tutoriel et j&#039;ai modifié quelques scripts afin de les fiabiliser et de les rendre lisible."/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/2021-02-10_12-11_noaa18_35-mcir-precip.png"/>
<meta property="article:published_time" content="2020/05/30 21:31"/>
<meta property="article:modified_time" content="2024/09/29 16:27"/>
<meta property="article:tag" content="materiel"/>
<meta property="article:tag" content="electronique"/>
<meta property="article:tag" content="logiciel"/>
<meta property="article:tag" content="rtl-sdr"/>
<meta property="article:tag" content="noaa"/>
<meta property="article:tag" content="rbpi"/>
<meta property="article:tag" content="arm"/>
<meta property="article:tag" content="impression3d"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_rtl-sdr_noaa.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations:rtl-sdr';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:rtl-sdr:noaa","namespace":"realisations:rtl-sdr","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:rtl-sdr:noaa"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="realisations_rtl-sdr.html" class="wikilink1" title="realisations:rtl-sdr" >Radio logicielle</a></span><meta itemprop="position" content="3" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_rtl-sdr_noaa.html" class="wikilink1" title="realisations:rtl-sdr:noaa" >Réception d&#039;images satellites</a></span><meta itemprop="position" content="4" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> materiel</a><a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> electronique</a><a href="realisations_tag_logiciel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:logiciel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> logiciel</a><a href="realisations_tag_rtl-sdr.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rtl-sdr" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rtl-sdr</a><a href="realisations_tag_noaa.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:noaa" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> noaa</a><a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a><a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> arm</a><a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> impression3d</a><span class="pageId ml-1 label label-primary">realisations:rtl-sdr:noaa</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#reception_d_images_satellites","title":"R\u00e9ception d'images satellites","level":1},{"link":"#logiciel","title":"Logiciel","level":2},{"link":"#mise_a_l_heure","title":"Mise \u00e0 l'heure","level":3},{"link":"#installation_des_outils_de_capture","title":"Installation des outils de capture","level":3},{"link":"#antenne_et_installation_exterieure","title":"Antenne et installation ext\u00e9rieure","level":2},{"link":"#prototype","title":"Prototype","level":3},{"link":"#mise_en_boite","title":"Mise en bo\u00eete","level":3},{"link":"#antenne_en_aluminium","title":"Antenne en aluminium","level":3},{"link":"#orientation_de_l_antenne","title":"Orientation de l'antenne","level":3},{"link":"#variation_des_images","title":"Variation des images","level":3},{"link":"#images_recues","title":"Images re\u00e7ues","level":2}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level1"><a href="#reception_d_images_satellites">Réception d&#039;images satellites</a>
<ul class="nav toc">
<li class="level2"><a href="#logiciel">Logiciel</a>
<ul class="nav toc">
<li class="level3"><a href="#mise_a_l_heure">Mise à l&#039;heure</a></li>
<li class="level3"><a href="#installation_des_outils_de_capture">Installation des outils de capture</a></li>
</ul>
</li>
<li class="level2"><a href="#antenne_et_installation_exterieure">Antenne et installation extérieure</a>
<ul class="nav toc">
<li class="level3"><a href="#prototype">Prototype</a></li>
<li class="level3"><a href="#mise_en_boite">Mise en boîte</a></li>
<li class="level3"><a href="#antenne_en_aluminium">Antenne en aluminium</a></li>
<li class="level3"><a href="#orientation_de_l_antenne">Orientation de l&#039;antenne</a></li>
<li class="level3"><a href="#variation_des_images">Variation des images</a></li>
</ul>
</li>
<li class="level2"><a href="#images_recues">Images reçues</a></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="reception_d_images_satellites">Réception d&#039;images satellites</h1>
<div class="level1">


<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-5">En fabriquant une antenne plus grande que celle <a href="realisations_rtl-sdr_adsb.html" class="wikilink1" title="realisations:rtl-sdr:adsb" data-wiki-id="realisations:rtl-sdr:adsb">pour les avions</a> mais tout aussi simple, il est possible de recevoir des images de satellites de météo de type NOAA. 
<p>
Coté logiciel, je me suis <a href="https://www.instructables.com/id/Raspberry-Pi-NOAA-Weather-Satellite-Receiver/" class="urlextern" title="https://www.instructables.com/id/Raspberry-Pi-NOAA-Weather-Satellite-Receiver/" rel="ugc nofollow">inspiré très fortement de ce tutoriel</a> et j&#039;ai modifié quelques scripts afin de les fiabiliser et de les rendre lisible.
</p>

<p>
Je les ai installés sur mon Raspberry Pi qui retourne dans le jardin dans une nouvelle boite. Celle ci est moins discrète que <a href="realisations_webcamoiseaux_pi.html" class="wikilink1" title="realisations:webcamoiseaux:pi" data-wiki-id="realisations:webcamoiseaux:pi">la caméra sur la mangeoire d&#039;oiseau</a> mais plus fonctionnelle et facile en terme de maintenance.
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-4"><div class="thumb2 t"><div class="thumbinner"><a href="_media/2021-02-10_12-11_noaa18_35-mcir-precip.png" class="media"><img src="_media/2021-02-10_12-11_noaa18_35-mcir-precip31fe.png" class="mediabox2 img-responsive" loading="lazy" title="Image NOAA 18" alt="Image NOAA 18" width="350" height="230" /></a><div class="thumbcaption" style="max-width: 344px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/2021-02-10_12-11_noaa18_35-mcir-precip.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Image NOAA 18</div></div></div>
</div></div>
</div>
<h2 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="logiciel">Logiciel</h2>
<div class="level2">

<p>
La capture du passage du satellite produit un signal audible. La magie de ce projet <img src="lib/images/smileys/local/gift.png" class="icon smiley" alt=":gift:" /> est la transformation de ce fichier audio en image !
</p>

</div>
<h3 class="sectionedit3 page-header pb-3 mb-4 mt-0" id="mise_a_l_heure">Mise à l&#039;heure</h3>
<div class="level3">

<p>
Pour commencer, il faut avoir un Raspberry Pi toujours à l&#039;heure. Une alternative à l&#039;<a href="realisations_raspberry_rtc.html" class="wikilink1" title="realisations:raspberry:rtc" data-wiki-id="realisations:raspberry:rtc">installation d&#039;une horloge matérielle</a> est d&#039;utiliser un client de synchronisation de l&#039;heure <code>ntp</code> via internet :
</p>
<pre class="code shell">sudo apt install -y ntp</pre>

<p>
Vérifier l&#039;heure du pi : 
</p>
<pre class="code shell">date</pre>

<p>
Sur le mien, le fuseau horaire était celui de Londres : 
</p>
<pre class="code shell">date
Sun 31 May 2020 09:16:29 AM BST</pre>

<p>
Reconfigurer le paquet <code>tzdata</code> pour le changer :
</p>
<pre class="code shell">sudo dpkg-reconfigure tzdata</pre>

</div>
<h3 class="sectionedit4 page-header pb-3 mb-4 mt-0" id="installation_des_outils_de_capture">Installation des outils de capture</h3>
<div class="level3">
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/chaine_logicielle.jpg" class="media"><img src="_media/chaine_logicielleb0f1.jpg" class="mediabox2 img-responsive" loading="lazy" title="Chaine logicielle" alt="Chaine logicielle" width="800" height="210" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/chaine_logicielle.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Chaine logicielle</div></div></div>

<p>
Pour la suite, il faut suivre le <a href="https://www.instructables.com/id/Raspberry-Pi-NOAA-Weather-Satellite-Receiver/" class="urlextern" title="https://www.instructables.com/id/Raspberry-Pi-NOAA-Weather-Satellite-Receiver/" rel="ugc nofollow">tutoriel sur le site &quot;instructables&quot;</a> mais en ajustant plusieurs éléments que voici :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> installer les paquets suivants en plus de ceux listés : <pre class="code shell">sudo apt install -y git predict-gsat libusb-1.0-0-dev libxft2 cmake sox at </pre>
</div>
</li>
</ul>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> l&#039;url de téléchargement de <code>wxtoimg</code> a changé : <pre class="code shell">wget https://www.wxtoimgrestored.xyz/beta/wxtoimg-armhf-2.11.2-beta.deb
sudo dpkg -i wxtoimg-armhf-2.11.2-beta.deb</pre>
</div>
</li>
</ul>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> installer <a href="https://gitlab.com/coliss86/weather-noaa" class="urlextern" title="https://gitlab.com/coliss86/weather-noaa" rel="ugc nofollow">les scripts shell de mon gitlab</a> à la place de ceux du tutoriel : ils sont plus lisibles, (<a href="https://www.shellcheck.net/" class="urlextern" title="https://www.shellcheck.net/" rel="ugc nofollow">shellcheck</a> <img src="lib/images/smileys/local/love.png" class="icon smiley" alt="&lt;3" />) et plus souple en terme d&#039;installation et de débug. Les installer dans <code>~/predict</code>.</div>
</li>
</ul>

<p>
Le résultat d&#039;une passe se trouvera dans <code>~/weather</code> dans un dossier de la forme : <code>AAAA-MM-JJ_HH-MM_satellite_elevation</code>. (Exemple : <code>2020-11-01_08-57_NOAA19_30</code>) contenant :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> l&#039;enregistrement audio</div>
</li>
<li class="level1"><div class="li"> le ficher des heures de passages des satellites de la journée</div>
</li>
<li class="level1"><div class="li"> les images infrarouge, des précipitations, thermiques etc… issues de l&#039;enregistrement</div>
</li>
</ul>

</div>
<h2 class="sectionedit5 page-header pb-3 mb-4 mt-0" id="antenne_et_installation_exterieure">Antenne et installation extérieure</h2>
<div class="level2">

<p>
Pour fabriquer l&#039;antenne, j&#039;ai opté pour l&#039;achat d&#039;un kit <a href="https://www.rtl-sdr.com/buy-rtl-sdr-dvb-t-dongles/" class="urlextern" title="https://www.rtl-sdr.com/buy-rtl-sdr-dvb-t-dongles/" rel="ugc nofollow">RTL-SDR Blog V3</a> contenant une clé USB à base de RTL2832 survitaminée (boitier en aluminium pour le refroidissement, quartz compensé etc…) ainsi qu&#039;un ensemble d&#039;antennes rétractables accompagnés de supports pour les fixer sur différents surfaces.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/rtl-sdr-v3.jpg" class="media"><img src="_media/rtl-sdr-v3cb4c.jpg" class="mediabox2 img-responsive" loading="lazy" title="Kit RTL-SDR Blog V3" alt="Kit RTL-SDR Blog V3" width="600" height="600" /></a><div class="thumbcaption" style="max-width: 594px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/rtl-sdr-v3.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Kit RTL-SDR Blog V3</div></div></div>

<p>
<a href="https://www.rtl-sdr.com/simple-noaameteor-weather-satellite-antenna-137-mhz-v-dipole/" class="urlextern" title="https://www.rtl-sdr.com/simple-noaameteor-weather-satellite-antenna-137-mhz-v-dipole/" rel="ugc nofollow">Cet article</a> décrit une mise en oeuvre simple, c&#039;est ce qui m&#039;a donné l&#039;envie d&#039;essayer. L&#039;antenne est composée de 2 brins ouverts de 120° mesurant 53.4 cm environ chacun orientée plein sud. Elle doit être installée le plus haut possible en zone habitée afin que la réception soit le moins perturbée possible.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/antenne-schema.png" class="media"><img src="_media/antenne-schema7d52.png" class="mediabox2 img-responsive" loading="lazy" title="Schéma de l&#039;antenne" alt="Schéma de l&#039;antenne" width="700" height="292" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/antenne-schema.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Schéma de l&#039;antenne</div></div></div>

</div>
<h3 class="sectionedit6 page-header pb-3 mb-4 mt-0" id="prototype">Prototype</h3>
<div class="level3">

<p>
J&#039;ai imprimé en 3d un premier modèle (supprimé de <a href="http://www.thingiverse.com/" class="urlextern" title="http://www.thingiverse.com" rel="ugc nofollow">thingiverse</a> aujourd&#039;hui) utilisant les antennes rétractables, j&#039;ai monté l&#039;ensemble au bout de tube PVC de 80 mm de diamètre à 3 mètres du sol pour être le plus haut possible afin d&#039;être moins gêné par les murs des maisons. J&#039;ai utilisé un support de parasol rempli d&#039;eau pour maintenir l&#039;ensemble à la verticale. Le Raspberry Pi est posé dans l&#039;herbe. Voici une photo du prototype de l&#039;antenne : 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/54cf37d15175412882cffadedbd317a9.mediacb2a.jpg" class="media"><img src="lib/exe/54cf37d15175412882cffadedbd317a9.media43f8.jpg" class="mediabox2 img-responsive" loading="lazy" title="Prototype installé dans le jardin" alt="Prototype installé dans le jardin" width="500" height="889" /></a><div class="thumbcaption" style="max-width: 494px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/54cf37d15175412882cffadedbd317a9.mediacb2a.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Prototype installé dans le jardin</div></div></div>

<p>
La première caputre m&#039;a épatée !
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/noaa1920200531-175952.mcir.png" class="media"><img src="_media/noaa1920200531-175952.mcir69c6.png" class="mediabox2 img-responsive" loading="lazy" title="Première réception de NOAA 19" alt="Première réception de NOAA 19" width="600" height="167" /></a><div class="thumbcaption" style="max-width: 594px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/noaa1920200531-175952.mcir.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Première réception de NOAA 19</div></div></div>

<p>
L&#039;image est correcte mais un peu courte.
La 2<sup>e</sup>, sans rien changer, est bien meilleure <img src="lib/images/smileys/local/smug.png" class="icon smiley" alt="8-)" />.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/noaa1920200531-193936.mcir.png" class="media"><img src="_media/noaa1920200531-193936.mcir8f32.png" class="mediabox2 img-responsive" loading="lazy" title="Réception NOAA 19" alt="Réception NOAA 19" width="600" height="492" /></a><div class="thumbcaption" style="max-width: 594px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/noaa1920200531-193936.mcir.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Réception NOAA 19</div></div></div>

<p>
Plusieurs lignes noirs horizontales apparaissent au milieu de l&#039;image illustrant une gêne de réception sans doute liées à la présence des arbres et toits de maison aux alentours.
</p>

</div>
<h3 class="sectionedit7 page-header pb-3 mb-4 mt-0" id="mise_en_boite">Mise en boîte</h3>
<div class="level3">

<p>
Comme le prototype est très encourageant, je suis allé plus loin en installant le Raspberry Pi dans une boîte installée dans le jardin. Pour stocker le matériel informatique, j&#039;ai utilisé un vieux boîtier d&#039;installation électrique. J&#039;ai également remis en service mon <a href="realisations_webcamoiseaux_pi.html#poe" class="wikilink1" title="realisations:webcamoiseaux:pi" data-wiki-id="realisations:webcamoiseaux:pi">alimentation en POE passif du projet de webcam à oiseaux</a> à base d&#039;un module LM2596.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/68dd5dd154653c7ad0f5d065bed17086.media15e5.jpg" class="media"><img src="lib/exe/68dd5dd154653c7ad0f5d065bed17086.media0c5b.jpg" class="mediabox2 img-responsive" loading="lazy" title="LM2596" alt="LM2596" width="800" height="450" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/68dd5dd154653c7ad0f5d065bed17086.media15e5.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>LM2596</div></div></div>

<p>
Le connecteur à gauche de la carte électronique est relié à l&#039;adaptateur <abbr title="Power Over Ethernet">POE</abbr> passif et les connecteurs dupont femelle sont branchés sur les ports GPIO du Raspberry Pi.
</p>

<p>
La boîte électrique que j&#039;utilise est assez grande pour contenir le Raspberry Pi, la clé USB et le régulateur de tension.
</p>
<div title="Taille des connecteurs" class="bs-wrap bs-callout bs-callout-info"><div class="row"><div class="col-xs-1"><i class="bs-callout-icon fa fa-info-circle"></i></div><div class="col-xs-11"><h4>Taille des connecteurs</h4>Il faut noter que les connecteurs prennent beaucoup de place : les connecteurs mâle / femelle du câble USB et de la clé tuner occupent un quart de la longueur du boîtier, j&#039;oublie souvent ce “petit” détail lorsque je prévois la taille des boîtes. Ici, cela ne pose aucun soucis.
</div></div></div><div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/1daee3e5bf93208c433df3c642f9baa5.mediad0e9.jpg" class="media"><img src="lib/exe/1daee3e5bf93208c433df3c642f9baa5.media2843.jpg" class="mediabox2 img-responsive" loading="lazy" title="Raspberry Pi, dongle USB RTL2832 et LM2596 pour le POE" alt="Raspberry Pi, dongle USB RTL2832 et LM2596 pour le POE" width="800" height="450" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/1daee3e5bf93208c433df3c642f9baa5.mediad0e9.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Raspberry Pi, dongle USB RTL2832 et LM2596 pour le POE</div></div></div>

<p>
J&#039;ai imprimé 2 pièces en 3D pour fixer l&#039;adaptateur <abbr title="Power Over Ethernet">POE</abbr> passif Ethernet et le passage d&#039;antenne sur l&#039;exterieur du boitier afin d&#039;assurer l&#039;étanchéïté de celui ci. Le boitier électrique n&#039;est pas hermétique mais protège l&#039;électronique des intempéries afin de ne pas avoir des problèmes de condensation.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/239e263cdb95aeb895932c91d75f2272.media97ce.jpg" class="media"><img src="lib/exe/239e263cdb95aeb895932c91d75f2272.media8599.jpg" class="mediabox2 img-responsive" loading="lazy" title="Connecteur Ethernet et passage d&#039;antenne" alt="Connecteur Ethernet et passage d&#039;antenne" width="800" height="450" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/239e263cdb95aeb895932c91d75f2272.media97ce.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Connecteur Ethernet et passage d&#039;antenne</div></div></div>

<p>
L&#039;ensemble est installé dans le jardin et est fixé sur un poteau au pied de l&#039;antenne. 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/6cf8bf8a86a4bcd0db11698791d0c852.media5bab.jpg" class="media"><img src="lib/exe/6cf8bf8a86a4bcd0db11698791d0c852.media6f47.jpg" class="mediabox2 img-responsive" loading="lazy" title="Boitier électrique" alt="Boitier électrique" width="400" height="711" /></a><div class="thumbcaption" style="max-width: 394px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/6cf8bf8a86a4bcd0db11698791d0c852.media5bab.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Boitier électrique</div></div></div>

<p>
Le câble Ethernet sur la photo ci dessus est dehors depuis 2014, il n&#039;a pas bougé en terme de qualité <img src="lib/images/smileys/local/smug.png" class="icon smiley" alt="8-)" />.
</p>

</div>
<h3 class="sectionedit8 page-header pb-3 mb-4 mt-0" id="antenne_en_aluminium">Antenne en aluminium</h3>
<div class="level3">

<p>
J&#039;ai refait l&#039;antenne : celle utilisée pour le prototype est en métal et donc elle rouillera. Mon ambition est de laisser l&#039;installation dehors pour plusieurs mois. A la place, j&#039;ai utilisé des tiges en aluminium pour éviter ce problème.
</p>

<p>
J&#039;ai trouvé des tubes de 1 m de long et d&#039;un diamètre de 10 mm dans une grande surface de bricolage. 
</p>

<p>
Mais, une autre difficulté apparait : le câble coaxial connecté à la clé USB doit être fixé aux brins de l&#039;antenne. La solution la plus traditionnelle est de souder l&#039;âme et la tresse du câble aux différents élements de l&#039;antenne. Mais souder sur de l&#039;aluminium est pratiquement impossible. J&#039;ai alors utilisé des connecteurs en cuivre que j&#039;ai percé et fixé avec une vis à l&#039;extremité du tube. Cela assure un bon contact électrique tout en permettant de souder le câble dessus.
</p>

<p>
J&#039;ai coupé 2 tubes à un peu moins de 53 cm afin de prendre en compte la taille des connecteurs en cuivre.
</p>
<div class="wrap_centeralign plugin_wrap"><div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/b2d57a7c0b78d9594b8af63bfac47219.mediae8e1.jpg" class="media"><img src="lib/exe/b2d57a7c0b78d9594b8af63bfac47219.mediaade1.jpg" class="mediabox2 img-responsive" loading="lazy" title="Connecteur en cuivre" alt="Connecteur en cuivre" width="500" height="281" /></a><div class="thumbcaption" style="max-width: 494px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/b2d57a7c0b78d9594b8af63bfac47219.mediae8e1.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Connecteur en cuivre</div></div></div>

<p>
 &nbsp;
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/92e199a83142081cbe32d534e2870c8b.media0d03.jpg" class="media"><img src="lib/exe/92e199a83142081cbe32d534e2870c8b.media4c17.jpg" class="mediabox2 img-responsive" loading="lazy" title="Connecteur fixé au bout du tube d&#039;aluminium" alt="Connecteur fixé au bout du tube d&#039;aluminium" width="500" height="281" /></a><div class="thumbcaption" style="max-width: 494px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/92e199a83142081cbe32d534e2870c8b.media0d03.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Connecteur fixé au bout du tube d&#039;aluminium</div></div></div>
</div>
<p>
J&#039;ai modifié et publié un <a href="https://www.thingiverse.com/thing:4728618" class="urlextern" title="https://www.thingiverse.com/thing:4728618" rel="ugc nofollow">modèle 3D de support d&#039;antenne</a> fixant l&#039;angle d&#039;ouverture à 120° et s&#039;insérant dans un tube PVC de ø 32 mm. Un trou perpendiculaire au cylindre s&#039;insérant dans le tube PVC permet de passer une vis pour le maintenir en place et éviter que l&#039;antenne s&#039;envole.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/ed815253cd830f929747c8c0a1d28e09.mediad375.jpg" class="media"><img src="lib/exe/ed815253cd830f929747c8c0a1d28e09.mediac0a7.jpg" class="mediabox2 img-responsive" loading="lazy" title="Support 3D d&#039;antenne" alt="Support 3D d&#039;antenne" width="800" height="450" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/ed815253cd830f929747c8c0a1d28e09.mediad375.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Support 3D d&#039;antenne</div></div></div>

<p>
J&#039;ai installé l&#039;ensemble au bout d&#039;un tuyaux de 3 m de haut planté dans le sol.
Voici quelques photos de l&#039;ensemble monté :
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/d8d432abeb9955154ebaa452a779c289.mediad153.jpg" class="media"><img src="lib/exe/d8d432abeb9955154ebaa452a779c289.mediac0e0.jpg" class="mediabox2 img-responsive" loading="lazy" title="Antenne placée dans le jardin" alt="Antenne placée dans le jardin" width="800" height="1422" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/d8d432abeb9955154ebaa452a779c289.mediad153.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Antenne placée dans le jardin</div></div></div>

</div>
<h3 class="sectionedit11 page-header pb-3 mb-4 mt-0" id="orientation_de_l_antenne">Orientation de l&#039;antenne</h3>
<div class="level3">

<p>
L&#039;orientation de l&#039;antenne permet une réception optimale des images et est donc importante.
Il est difficile de l&#039;orienter avec une boussole du haut d&#039;une échelle. Dans le tube PVC supportant l&#039;antenne, j&#039;ai percé un trou assez proche du sol dans lequel j&#039;ai glissé une tige métallique qui est orientée comme l&#039;antenne. Ainsi, je peux orienter l&#039;antenne à l&#039;aide d&#039;une boussole plein Sud :
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/b5a0d9d05db35a1d6b697f42e8ba2e90.media985b.jpg" class="media"><img src="lib/exe/b5a0d9d05db35a1d6b697f42e8ba2e90.media74a2.jpg" class="mediabox2 img-responsive" loading="lazy" title="Orientation plein Sud avec la boussole" alt="Orientation plein Sud avec la boussole" width="800" height="450" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/b5a0d9d05db35a1d6b697f42e8ba2e90.media985b.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Orientation plein Sud avec la boussole</div></div></div>

</div>
<h3 class="sectionedit12 page-header pb-3 mb-4 mt-0" id="variation_des_images">Variation des images</h3>
<div class="level3">

<p>
WXtoImg fournit de nombreux algorythme d&#039;amélioration d&#039;images. Voici quelque explications :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <strong>Analyse multispectrale MSA</strong> : combine une image du capteur 1 ou 2 (visible/proche infrarouge) avec une image du capteur 4 (infrarouge thermique) pour créer une image presque visible de la Terre en couleur proche de la réalité.</div>
</li>
<li class="level1"><div class="li"> <strong>HVCT fausse couleur</strong> : crée une image en fausse couleur en combinant une image du capteur 1 ou 2 (visible/proche infrarouge) avec une image du capteur 4 (infrarouge thermique) pour créer une image dans laquelle les nuages sont teintés par leur température.</div>
</li>
<li class="level1"><div class="li"> <strong>Map Colored IR with Precip (MCIR prep)</strong> : utilise le capteur 4 (infrarouge thermique) pour créer une fausse image colorée montrant les zones de précipitations probables. La probabilité et l&#039;intensité des précipitations augmentent à mesure que la couleur passe du vert au jaune à l&#039;orange au rouge au noir au blanc.</div>
</li>
</ul>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/2022-03-26_22-52_noaa18_58-mcir.png" class="media"><img src="_media/2022-03-26_22-52_noaa18_58-mcir60ec.png" class="mediabox2 img-responsive" loading="lazy" title="MCIR : Map Colored IR" alt="MCIR : Map Colored IR" width="600" height="380" /></a><div class="thumbcaption" style="max-width: 594px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/2022-03-26_22-52_noaa18_58-mcir.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>MCIR : Map Colored IR</div></div></div>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <strong>Thermique</strong> : crée une image faussement colorée en utilisant les températures d&#039;une image du capteur 4 (infrarouge thermique). Couvre toute la gamme de températures, des sommets des nuages très froids aux déserts chauds.</div>
</li>
</ul>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/2022-03-26_22-52_noaa18_58-therm.png" class="media"><img src="_media/2022-03-26_22-52_noaa18_58-therm97fe.png" class="mediabox2 img-responsive" loading="lazy" title="Thermique" alt="Thermique" width="600" height="380" /></a><div class="thumbcaption" style="max-width: 594px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/2022-03-26_22-52_noaa18_58-therm.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Thermique</div></div></div>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <strong>Pristine</strong> : ce sont des images telles que reçues à ma station par le satellite sans altération. La terre apparaît “à l&#039;envers” sur les cols en direction du nord. Les deux images sont les deux canaux envoyés par le satellite avec le canal A (gauche) commutant entre le capteur 1 (visible) ou 2 (near-IR) pendant la journée et le capteur 3 (mid-IR) la nuit et le canal B (droit) montrant le capteur 4 (thermique-IR) à tout moment pendant le fonctionnement normal.</div>
</li>
</ul>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/2022-03-26_22-52_noaa18_58.png" class="media"><img src="_media/2022-03-26_22-52_noaa18_58a927.png" class="mediabox2 img-responsive" loading="lazy" title="Coloration artificielle" alt="Coloration artificielle" width="600" height="380" /></a><div class="thumbcaption" style="max-width: 594px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/2022-03-26_22-52_noaa18_58.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Coloration artificielle</div></div></div>

</div>
<h2 class="sectionedit13 page-header pb-3 mb-4 mt-0" id="images_recues">Images reçues</h2>
<div class="level2">

<p>
Voici quelques images recolorisées de capture des satellites NOAA 18 et NOAA 19. Pour une raison inexpliquée la capture de NOAA 15 est toujours mauvaise et ne donne rien d&#039;exploitable.
</p>
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-3"></div><div class="bs-wrap bs-wrap-col col-sm-6"><div class="wrap_carousel_oiseaupi plugin_wrap"><div class="bs-wrap bs-wrap-carousel carousel slide" data-ride="carousel" data-interval="5000" data-pause="hover" data-wrap="1" data-keyboard="1"><ol class="carousel-indicators fix-media-list-overlap"></ol><div class="carousel-inner" role="listbox"><div class="bs-wrap bs-wrap-slide item"><a href="_media/2020-05-31_19-39_noaa19_-mcir.png" class="media" title="realisations:rtl-sdr:2020-05-31_19-39_noaa19_-mcir.png"><img src="_media/2020-05-31_19-39_noaa19_-mcirfb00.png" class="media img-responsive" loading="lazy" alt="" width="600" /></a><div class="bs-wrap bs-wrap-caption caption">31/05/2020 19h39, NOAA 19</div></div><div class="bs-wrap bs-wrap-slide item"><a href="_media/2020-09-25_08-47_noaa19_88-mcir.png" class="media" title="realisations:rtl-sdr:2020-09-25_08-47_noaa19_88-mcir.png"><img src="_media/2020-09-25_08-47_noaa19_88-mcirb79d.png" class="media img-responsive" loading="lazy" alt="" width="600" /></a><div class="bs-wrap bs-wrap-caption caption">25/09/2020 8h47, NOAA 19</div></div><div class="bs-wrap bs-wrap-slide item"><a href="_media/2020-10-03_08-54_noaa19_84-mcir.png" class="media" title="realisations:rtl-sdr:2020-10-03_08-54_noaa19_84-mcir.png"><img src="_media/2020-10-03_08-54_noaa19_84-mcir0f63.png" class="media img-responsive" loading="lazy" alt="" width="600" /></a><div class="bs-wrap bs-wrap-caption caption">03/10/2020 8h54, NOAA 19</div></div><div class="bs-wrap bs-wrap-slide item"><a href="_media/2021-02-27_12-11_noaa18_36-mcir.png" class="media" title="realisations:rtl-sdr:2021-02-27_12-11_noaa18_36-mcir.png"><img src="_media/2021-02-27_12-11_noaa18_36-mcir55da.png" class="media img-responsive" loading="lazy" alt="" width="600" /></a><div class="bs-wrap bs-wrap-caption caption">27/02/2021 12h11, NOAA 18</div></div><div class="bs-wrap bs-wrap-slide item"><a href="_media/2022-03-16_19-35_noaa19_66-mcir.png" class="media" title="realisations:rtl-sdr:2022-03-16_19-35_noaa19_66-mcir.png"><img src="_media/2022-03-16_19-35_noaa19_66-mcirddee.png" class="media img-responsive" loading="lazy" alt="" width="600" /></a><div class="bs-wrap bs-wrap-caption caption">16/03/2022 19h35, NOAA 19</div></div><div class="bs-wrap bs-wrap-slide item"><a href="_media/2022-04-09_12-56_noaa18_75-mcir.png" class="media" title="realisations:rtl-sdr:2022-04-09_12-56_noaa18_75-mcir.png"><img src="_media/2022-04-09_12-56_noaa18_75-mcir7b5e.png" class="media img-responsive" loading="lazy" alt="" width="600" /></a><div class="bs-wrap bs-wrap-caption caption">09/04/2022 12h56, NOAA 18</div></div></div>
  <a class="left carousel-control" href="#" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a></div></div></div><div class="bs-wrap bs-wrap-col col-sm-5"></div></div>
<p>
La capture ci dessous est belle et longue : elle part du nord du continent Africain jusqu&#039;au nord de l&#039;Angleterre avec quelques parasites : 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/2022-03-18_11-18_noaa18_56-mcir.png" class="media"><img src="_media/2022-03-18_11-18_noaa18_56-mcird06a.png" class="mediabox2 img-responsive" loading="lazy" title="18/03/2022 11h18, NOAA 18" alt="18/03/2022 11h18, NOAA 18" width="600" height="532" /></a><div class="thumbcaption" style="max-width: 594px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/2022-03-18_11-18_noaa18_56-mcir.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>18/03/2022 11h18, NOAA 18</div></div></div>
<div class="tags"><span>
	<a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> matériel</a>,
	<a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> électronique</a>,
	<a href="realisations_tag_logiciel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:logiciel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> logiciel</a>,
	<a href="realisations_tag_rtl-sdr.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rtl-sdr" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rtl-sdr</a>,
	<a href="realisations_tag_noaa.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:noaa" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> noaa</a>,
	<a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a>,
	<a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a>,
	<a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> impression3d</a>
</span></div>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/rtl-sdr/noaa.txt">realisations/rtl-sdr/noaa</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/09/29 16:27">2024/09/29 16:27</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
