<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Gadgets électroniques</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="realisations,gadgets_electroniques"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Gadgets électroniques"/>
<meta name="twitter:description" content="Gadgets électroniques  J&#039;ai fabriqué un support en bois pour rassembler tout mes gadgets électroniques et les installer à coté de Popeye pour être en service 24/7. L&#039;ensemble est relié en USB au serveur. Pour économiser 2 ports USB sur la carte mère, j&#039;ai ajouté un hub USB sur lequel sont branchés le LCD, l&#039;Arduino et le récepteur infrarouge. Ces composants ne fonctionnant qu&#039;en USB 1.1, le hub permet en plus de faire le passage USB 1.1 ⇒ USB 2 et ne pas pénaliser les autres appareils connectés …"/>
<meta name="twitter:image" content="https://www.mydiy.dev/lib/exe/fetch.php"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_gadgets_electroniques.html"/>
<meta property="og:title" content="Gadgets électroniques"/>
<meta property="og:description" content="Gadgets électroniques  J&#039;ai fabriqué un support en bois pour rassembler tout mes gadgets électroniques et les installer à coté de Popeye pour être en service 24/7. L&#039;ensemble est relié en USB au serveur. Pour économiser 2 ports USB sur la carte mère, j&#039;ai ajouté un hub USB sur lequel sont branchés le LCD, l&#039;Arduino et le récepteur infrarouge. Ces composants ne fonctionnant qu&#039;en USB 1.1, le hub permet en plus de faire le passage USB 1.1 ⇒ USB 2 et ne pas pénaliser les autres appareils connectés …"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/lib/exe/fetch.php"/>
<meta property="article:published_time" content="2021/05/16 17:14"/>
<meta property="article:modified_time" content="2024/04/21 16:54"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_gadgets_electroniques.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:gadgets_electroniques","namespace":"realisations","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:gadgets_electroniques"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_gadgets_electroniques.html" class="wikilink1" title="realisations:gadgets_electroniques" >Gadgets électroniques</a></span><meta itemprop="position" content="3" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <span class="pageId ml-1 label label-primary">realisations:gadgets_electroniques</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="gadgets_electroniques">Gadgets électroniques</h1>
<div class="level1">

<p>
J&#039;ai fabriqué un support en bois pour rassembler tout mes gadgets électroniques et les installer à coté de <em><a href="realisations_popeye.html" class="wikilink1" title="realisations:popeye" data-wiki-id="realisations:popeye">Popeye</a></em> pour être en service 24/7.
L&#039;ensemble est relié en USB au serveur. Pour économiser 2 ports USB sur la carte mère, j&#039;ai ajouté un hub USB sur lequel sont branchés le LCD, l&#039;Arduino et le récepteur infrarouge. Ces composants ne fonctionnant qu&#039;en USB 1.1, le hub permet en plus de faire le passage USB 1.1 ⇒ USB 2 et ne pas pénaliser les autres appareils connectés directement au serveur sur le même bus USB.
</p>
<p>
 <img src="_media/arduino_complet.jpg" class="mediaright imap img-responsive" usemap="#assemblage_du_lcd_et_de_l_arduino" align="right" title="Assemblage du LCD et de l&#039;Arduino" alt="Assemblage du LCD et de l&#039;Arduino" />
</p>
<map name="assemblage_du_lcd_et_de_l_arduino" id="assemblage_du_lcd_et_de_l_arduino">
<area href="realisations_lcd.html#port_usb" title="LCD" alt="LCD" shape="poly" coords="226,516,107,620,647,1143,733,1097,698,931"/><area href="realisations_arduino_carte_relais.html" title="carte de relais" alt="carte de relais" shape="poly" coords="1010,4,868,84,888,438,978,486,1108,440,1146,4"/><area href="realisations_arduino_vu_metre.html" title="vu-mètres" alt="vu-mètres" shape="poly" coords="762,1068,738,1484,828,1488,1868,414,1412,470"/><area href="realisations_arduino_start.html" title="Arduino" alt="Arduino" shape="poly" coords="590,674,838,938,1202,626,902,446"/><area href="realisations_ir.html#recepteur_de_xbox" title="récepteur infrarouge" alt="récepteur infrarouge" shape="poly" coords="564,1312,686,1400,686,1488,548,1468"/>
<div class="imapcontent">
<div class="wrap_centeralign wrap_lo plugin_wrap">
<p>
Cliquer sur les différentes zones de l&#039;image pour aller directement sur la page de description
</p>
</div>
<p>
Description du support :
</p>
<ol class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_lcd.html#port_usb" class="wikilink1" title="realisations:lcd" data-wiki-id="realisations:lcd">LCD</a></div>
</li>
<li class="level1"><div class="li"> hub USB</div>
</li>
<li class="level1"><div class="li"> <a href="realisations_arduino_carte_relais.html" class="wikilink1" title="realisations:arduino:carte_relais" data-wiki-id="realisations:arduino:carte_relais">carte de relais</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_arduino_vu_metre.html" class="wikilink1" title="realisations:arduino:vu_metre" data-wiki-id="realisations:arduino:vu_metre">vu-mètres</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_arduino_start.html" class="wikilink1" title="realisations:arduino:start" data-wiki-id="realisations:arduino:start">Arduino</a> + <a href="realisations_arduino_sondes_temperature.html" class="wikilink1" title="realisations:arduino:sondes_temperature" data-wiki-id="realisations:arduino:sondes_temperature">sonde de température DS18B20</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_ir.html#recepteur_de_xbox" class="wikilink1" title="realisations:ir" data-wiki-id="realisations:ir">récepteur infrarouge</a></div>
</li>
</ol>


</div>
</map>
</div>
<h2 class="sectionedit4 page-header pb-3 mb-4 mt-0" id="historique">Historique</h2>
<div class="level2">

<p>
<span class="wrap_date">06/2013</span> : installation initiale
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/8f8559aea6867b73e73eb859f51f4be9.media55b0.jpg" class="media"><img src="lib/exe/8f8559aea6867b73e73eb859f51f4be9.media344b.jpg" class="mediabox2 img-responsive" loading="lazy" title="Installation" alt="Installation" width="700" height="525" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/8f8559aea6867b73e73eb859f51f4be9.media55b0.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Installation</div></div></div>

<p>
<span class="wrap_date">09/2018</span> : ajout d&#039;un <em>breadboard</em> intégré sur un shield Arduino et de vu-mètres
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/b306760609fa4fcb0a6050695cc5345a.media77ce.jpg" class="media"><img src="lib/exe/b306760609fa4fcb0a6050695cc5345a.media57f1.jpg" class="mediabox2 img-responsive" loading="lazy" title="Vue de dessus avec le shield Arduino et les vu-mètres" alt="Vue de dessus avec le shield Arduino et les vu-mètres" width="700" height="525" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/b306760609fa4fcb0a6050695cc5345a.media77ce.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Vue de dessus avec le shield Arduino et les vu-mètres</div></div></div>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/gadgets_electroniques.txt">realisations/gadgets_electroniques</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/04/21 16:54">2024/04/21 16:54</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
