<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Filtre d&#039;appels téléphoniques</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="logiciel"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Filtre d&#039;appels téléphoniques"/>
<meta name="twitter:description" content="Filtre d&#039;appels téléphoniques    Principe  11/2011 : j&#039;ai décidé de mettre un terme aux appels téléphoniques publicitaires sur la ligne fixe reliée à la Freebox.   L&#039;idée est qu&#039;un fax décroche le téléphone lorsqu&#039;un numéro masqué appelle et commence une négociation de transmission (tîîîîîî, tûûûûû"/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/modem.jpg"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_repondeur.html"/>
<meta property="og:title" content="Filtre d&#039;appels téléphoniques"/>
<meta property="og:description" content="Filtre d&#039;appels téléphoniques    Principe  11/2011 : j&#039;ai décidé de mettre un terme aux appels téléphoniques publicitaires sur la ligne fixe reliée à la Freebox.   L&#039;idée est qu&#039;un fax décroche le téléphone lorsqu&#039;un numéro masqué appelle et commence une négociation de transmission (tîîîîîî, tûûûûû"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/modem.jpg"/>
<meta property="article:published_time" content="2015/02/12 22:42"/>
<meta property="article:modified_time" content="2023/12/03 18:10"/>
<meta property="article:tag" content="logiciel"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_repondeur.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:repondeur","namespace":"realisations","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:repondeur"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_repondeur.html" class="wikilink1" title="realisations:repondeur" >Filtre d&#039;appels téléphoniques</a></span><meta itemprop="position" content="3" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <a href="realisations_tag_logiciel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:logiciel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> logiciel</a><span class="pageId ml-1 label label-primary">realisations:repondeur</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#filtre_d_appels_telephoniques","title":"Filtre d'appels t\u00e9l\u00e9phoniques","level":1},{"link":"#principe","title":"Principe","level":2},{"link":"#modem","title":"Modem","level":2},{"link":"#configuration","title":"Configuration","level":2},{"link":"#mot_de_la_fin","title":"Mot de la fin","level":2}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level1"><a href="#filtre_d_appels_telephoniques">Filtre d&#039;appels téléphoniques</a>
<ul class="nav toc">
<li class="level2"><a href="#principe">Principe</a></li>
<li class="level2"><a href="#modem">Modem</a></li>
<li class="level2"><a href="#configuration">Configuration</a></li>
<li class="level2"><a href="#mot_de_la_fin">Mot de la fin</a></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="filtre_d_appels_telephoniques">Filtre d&#039;appels téléphoniques</h1>
<div class="level1">



</div>
<h2 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="principe">Principe</h2>
<div class="level2">

<p>
<span class="wrap_date">11/2011</span> : j&#039;ai décidé de mettre un terme aux appels téléphoniques publicitaires sur la ligne fixe reliée à la Freebox. 
</p>

<p>
L&#039;idée est qu&#039;un fax décroche le téléphone lorsqu&#039;un numéro masqué appelle et commence une négociation de transmission (tîîîîîî, tûûûûû….). Ainsi les centrales d&#039;appels automatiques détecteront la porteuse du fax et croiront s&#039;être trompées de numéro de téléphone et me rayeront de leurs listes.
</p>

</div>
<h2 class="sectionedit3 page-header pb-3 mb-4 mt-0" id="modem">Modem</h2>
<div class="level2">

<p>
Pour se faire, j&#039;ai utilisé un modem configuré en fax et branché sur la sortie téléphonique de la Freebox et en USB sur le serveur. 
J&#039;ai acheté un modem 56k sur port USB sur un site d&#039;enchères en ligne basé sur un chipset Conexant.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/modem.jpg" class="media"><img src="_media/modem19fa.jpg" class="mediabox2 img-responsive" loading="lazy" title="Modem Conexant" alt="Modem Conexant" width="500" height="318" /></a><div class="thumbcaption" style="max-width: 494px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/modem.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Modem Conexant</div></div></div>

<p>
Il est automatiquement reconnu par le noyau via le module <code>cdc_acm</code> : 
</p>
<pre class="code">[16675142.359247] usb 1-1: new full-speed USB device number 64 using xhci_hcd
[16675144.974442] usb 1-1: New USB device found, idVendor=0572, idProduct=1329
[16675144.974469] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[16675144.974485] usb 1-1: Product: USB Modem
[16675144.974499] usb 1-1: Manufacturer: Conexant
[16675144.974513] usb 1-1: SerialNumber: 24680246
[16675144.977464] cdc_acm 1-1:1.0: ttyACM0: USB ACM device</pre>

<p>
Le modem branché est reconnu sur <code>/dev/ttyACM0</code> :
</p>
<pre class="code shell">ls -l /dev/ttyACM0
crw-rw---- 1 root dialout 166, 0 Feb 19 00:32 /dev/ttyACM0</pre>

<p>
Comme l&#039;indique la commande précédente, il faut ajouter l&#039;utilisateur courant au groupe <code>dialout</code> pour pouvoir utiliser ce périphérique.
</p>
<pre class="code shell">sudo usermod -a -G dialout &lt;user&gt;</pre>

<p>
Il est possible d&#039;ajouter une règle <code>udev</code> pour fixer le nom <code>/dev/ttyModem</code> :
</p>
<dl class="code">
<dt>/etc/udev/rules.d/10-tty-acm.rules</dt>
<dd><pre class="code conf">SUBSYSTEMS==&quot;usb&quot;, ATTRS{idVendor}==&quot;0572&quot;, ATTRS{idProduct}==&quot;1329&quot;,  SYMLINK+=&quot;ttyModem&quot;</pre>
</dd></dl>

<p>
Après avoir créer ce fichier, il faut recharger les règles : 
</p>
<pre class="code shell">sudo udevadm control --reload-rules</pre>

<p>
En deconnectant et reconnectant le modem, cela donne : 
</p>
<pre class="code shell">ls -l /dev/ttyModem
lrwxrwxrwx 1 root root 7 Feb 19 11:01 /dev/ttyModem -&gt; ttyACM0</pre>

<p>
Pour vérifier si le port fonctionnel : 
</p>
<pre class="code shell">sudo stty &lt; /dev/ttyModem
speed 38400 baud; line = 0;
min = 1; time = 0;
-brkint -icrnl -imaxbel
-opost -onlcr
-isig -icanon -iexten -echo -echoe -echok -echoctl -echoke</pre>

<p>
Pour tester le modem, il faut se connecter avec <code>cu</code> ou <code>minicom</code> et lui envoyer quelques <a href="https://fr.wikipedia.org/wiki/Commandes_Hayes" class="urlextern" title="https://fr.wikipedia.org/wiki/Commandes_Hayes" rel="ugc nofollow">commandes Hayes ou AT</a> <code>AT</code>, <code>ATI0</code> (ou <code>ATI</code>), <code>ATI1</code>, <code>ATI2</code>, <code>ATI3</code>. La première commande retourne juste <code>OK</code> et les suivantes permettent de récupérer des informations techniques : 
</p>
<pre class="code shell">cu -l ttyModem
Connected.
AT
OK
ATI
56000
OK
ATI1
OK
ATI2
OK
ATI3
CX93001-EIS_V0.2002-V92</pre>

<p>
<span class="wrap_lo">
Note : taper <code>~.</code> pour quitter <code>cu</code>
</span>
</p>

<p>
Le modem nous indique ici sa vitesse ainsi que le nom du chipset et la version du firmware.
</p>

<p>
Pour utiliser conjointement ce système et le téléphone fixe, j&#039;ai ajouté un dédoubleur RJ11 entre la sortie de la Freebox et le modem, cela me permet de relier le téléphone fixe, le modem ainsi que la sortie téléphone de la freebox.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/rj11splitter.jpg" class="media"><img src="_media/rj11splitterf3bf.jpg" class="mediabox2 img-responsive" loading="lazy" title="Dédoubleur RJ11" alt="Dédoubleur RJ11" width="500" height="265" /></a><div class="thumbcaption" style="max-width: 494px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/rj11splitter.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Dédoubleur RJ11</div></div></div>

<p>
Voici le shéma de montage de l&#039;ensemble : 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/shema-modem.png" class="media"><img src="_media/shema-modem6793.png" class="mediabox2 img-responsive" loading="lazy" title="Branchement du modem" alt="Branchement du modem" width="948" height="380" /></a><div class="thumbcaption" style="max-width: 942px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Branchement du modem</div></div></div>

</div>
<h2 class="sectionedit4 page-header pb-3 mb-4 mt-0" id="configuration">Configuration</h2>
<div class="level2">

<p>
Lorsque le téléphone sonne, le modem reçoit la notification d&#039;appel. Avec la <em>freebox</em>, le numéro de l&#039;appelant (ou <a href="https://en.wikipedia.org/wiki/Caller_ID" class="urlextern" title="https://en.wikipedia.org/wiki/Caller_ID" rel="ugc nofollow">Caller ID, CID</a>) est transmis lors de la 2<sup>e</sup> sonnerie.
</p>

<p>
<code><a href="http://mgetty.greenie.net/" class="urlextern" title="http://mgetty.greenie.net/" rel="ugc nofollow">mgetty</a></code> est utilisé pour configurer le modem pour qu&#039;il écoute en permanence.
</p>
<dl class="code">
<dt>/etc/mgetty/mgetty.config</dt>
<dd><pre class="code bash">port ttyModem
  debug <span class="nu0">4</span>
  speed <span class="nu0">38400</span>
  rings <span class="nu0">2</span>
  post-init-chat <span class="st0">&quot;&quot;</span> AT+<span class="re2">VCID</span>=<span class="nu0">1</span> OK
  cnd-program <span class="sy0">/</span>usr<span class="sy0">/</span>local<span class="sy0">/</span>bin<span class="sy0">/</span>repondeur.sh</pre>
</dd></dl>

<p>
Configuration du lancement de mgetty
</p>
<dl class="code">
<dt>/etc/inittab</dt>
<dd><pre class="code bash">...
T3:<span class="nu0">23</span>:respawn:<span class="sy0">/</span>sbin<span class="sy0">/</span>mgetty <span class="sy0">/</span>dev<span class="sy0">/</span>ttyModem</pre>
</dd></dl>

<p>
Rechargement du fichier de configuration d&#039; <code>init</code> : 
</p>
<pre class="code shell">sudo init q</pre>

<p>
Pour vérifier le bon paramétrage, il faut consulter les logs de <code>mgetty</code> présents dans <code>/var/log/mgetty/mg_ttyModem.log</code> : 
</p>
<dl class="code">
<dt>/var/log/mgetty/mg_ttyModem.log</dt>
<dd><pre class="code log">02/26 15:00:44 dem  mgetty: interim release 1.1.36-Jun15
02/26 15:00:44 dem  check for lockfiles
02/26 15:00:44 dem  locking the line
02/26 15:00:45 dem  WARNING: DSR is off - modem turned off or bad cable?
02/26 15:00:45 dem  lowering DTR to reset Modem
02/26 15:00:46 dem  send: \dATQ0V1H0[0d]
02/26 15:00:46 dem  waiting for ``OK'' ** found **
02/26 15:00:46 dem  send: AT[0d]
02/26 15:00:46 dem  waiting for ``OK'' ** found **
02/26 15:00:46 dem  mdm_send: 'ATI'
02/26 15:00:46 dem  Generic Rockwell modem (56000)
02/26 15:00:46 dem  mdm_send: 'ATI3'
02/26 15:00:46 dem  mdm_send: 'ATI4'
02/26 15:00:46 dem  additional info: ''
02/26 15:00:46 dem  modem quirks: 0004
02/26 15:00:46 dem  mdm_send: 'AT+FCLASS=2' -&gt; ERROR
02/26 15:00:46 dem  mdm_send: 'AT+FCLASS=2.0' -&gt; ERROR
02/26 15:00:46 dem  mdm_send: 'AT+FCLASS=2' -&gt; ERROR
02/26 15:00:46 dem  send: AT+VCID=1[0d]
02/26 15:00:46 dem  waiting for ``OK'' ** found **</pre>
</dd></dl>

<p>
Lorsqu&#039;un appel arrive, le script shell <code>/usr/local/bin/repondeur.sh</code> est lancé et reçoit en argument le chemin du périphérique du modem, le numéro de l&#039;appelant et son nom, ce comportement est natif à <code>mgetty</code>.  
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Si le numéro est masqué, la <em>freebox</em> transmet alors <code>O</code> (lettre “o” en majuscule), le script <code>/usr/local/bin/decroche.sh</code> est lancé en tâche de fond et le script sort avec le code retour à <code>0</code>.</div>
</li>
<li class="level1"><div class="li"> Si le numéro de téléphone transmis en 2<sup>e</sup> argument est différent de <code>O</code>, alors il s&#039;agit d&#039;un appel non masqué et le script sortira avec le code retour à <code>1</code> pour que <code>mgetty</code> ne décroche pas.</div>
</li>
</ul>
<dl class="code">
<dt>/usr/local/bin/repondeur.sh</dt>
<dd><pre class="code bash"><span class="co0">#!/bin/sh</span>
<span class="re2">NOW</span>=<span class="st0">&quot;<span class="es4">$(date +&quot;%d-%m-%Y %T&quot;)</span>&quot;</span>
<span class="re2">TTY</span>=<span class="st0">&quot;$1&quot;</span>
<span class="re2">NUMBER</span>=<span class="st0">&quot;$2&quot;</span>
<span class="re2">NAME</span>=<span class="st0">&quot;$3&quot;</span>
&nbsp;
<span class="re2">LOG</span>=<span class="sy0">/</span>var<span class="sy0">/</span>log<span class="sy0">/</span>repondeur<span class="sy0">/</span>appel.log
&nbsp;
<span class="co0"># log</span>
<span class="kw3">echo</span> <span class="st0">&quot;Appel entrant le <span class="es2">$NOW</span> de '<span class="es2">$NAME</span>' (<span class="es2">$NUMBER</span>) sur '<span class="es2">$TTY</span>'&quot;</span> <span class="sy0">&gt;&gt;</span> <span class="re1">$LOG</span>
&nbsp;
<span class="kw1">if</span> <span class="br0">&#91;</span> <span class="st0">&quot;<span class="es2">$NUMBER</span>&quot;</span> = <span class="st0">&quot;O&quot;</span> <span class="br0">&#93;</span>
<span class="kw1">then</span>
    <span class="kw3">echo</span> <span class="st0">&quot;Appel filtré&quot;</span> <span class="sy0">&gt;&gt;</span> <span class="re1">$LOG</span>
    <span class="kw2">nohup</span> <span class="sy0">/</span>usr<span class="sy0">/</span>local<span class="sy0">/</span>bin<span class="sy0">/</span>decroche.sh <span class="re1">$TTY</span> <span class="sy0">&amp;</span>
    <span class="co0"># exit 0 pour que minicom décroche, le script lancé précédemment va raccrocher la ligne </span>
    <span class="kw3">exit</span> <span class="nu0">0</span>
<span class="kw1">else</span>
    <span class="co0"># sort en erreur pour que mgetty ne décroche pas</span>
    <span class="kw3">exit</span> <span class="nu0">1</span>
<span class="kw1">fi</span></pre>
</dd></dl>

<p>
Le fichier de log <code>/var/log/repondeur/appel.log</code> est enrichi à chaque appel avec la date de l&#039;appel suivi du numéro de téléphone ou de l&#039;indication que l&#039;appel a été filtré.
</p>

<p>
Ne pas oublier de créer le dossier et de lui affecter les bon droits :
</p>
<pre class="code shell">sudo mkdir /var/log/repondeur/ &amp;&amp; sudo chown -R root:dialout /var/log/repondeur/</pre>

<p>
Le script <code>/usr/local/bin/decroche.sh</code> exécute un ensemble de commandes <code>AT</code> avec <code>minicom</code> indiquant au modem de décrocher, d&#039;envoyer une porteuse de fax puis de raccrocher au bout de 3 secondes : 
</p>
<dl class="code">
<dt>/usr/local/bin/decroche.sh</dt>
<dd><pre class="code bash"><span class="co0">#/bin/bash</span>
&nbsp;
<span class="re2">PID</span>=<span class="re4">$$</span>
<span class="re2">FILE</span>=<span class="sy0">/</span>tmp<span class="sy0">/</span>minicom.<span class="re1">$PID</span>
<span class="re2">DEVICE</span>=<span class="sy0">/</span>dev<span class="sy0">/</span><span class="re4">$1</span>
&nbsp;
<span class="kw3">echo</span> <span class="st_h">'send ATZ
expect {
&quot;OK&quot;
}
send AT+FCLASS=1
expect {
&quot;OK&quot;
}
send ATH1
expect {
&quot;OK&quot;
}
send ATH0
expect {
&quot;OK&quot;
}
send ATZ
expect {
&quot;OK&quot;
}
sleep 3
&nbsp;
! killall minicom'</span> <span class="sy0">&gt;</span> <span class="re1">$FILE</span>
&nbsp;
<span class="sy0">/</span>usr<span class="sy0">/</span>bin<span class="sy0">/</span>minicom <span class="re5">-D</span> <span class="re1">$DEVICE</span> <span class="re5">-S</span> <span class="re1">$FILE</span>
<span class="kw2">rm</span> <span class="re5">-f</span> <span class="re1">$FILE</span></pre>
</dd></dl>

<p>
Pour tester l&#039;ensemble, il faut appeler le téléphone fixe avec un téléphone portable par exemple et consulter les logs.
</p>

<p>
Cas avec un appel “normal”, numéro non masqué : 
</p>
<pre class="code">02/26 15:00:47 dem  waiting...

02/26 15:03:28 dem  wfr: waiting for ``RING&#039;&#039;
02/26 15:03:28 dem  wfr: waiting for ``RING&#039;&#039;
02/26 15:03:32 ##### denied caller dev=ttyModem, pid=14263, caller=&#039;XXXXXXXXXX&#039;</pre>

<p>
<span class="wrap_lo">
Note : <code>XXXXXXXXXX</code> est le numéro de téléphone effectivement transmis et reconnu par <code>mgetty</code>
</span>
</p>

<p>
Le message d&#039;erreur <code>##### denied caller</code> est issue de la sortie en erreur du script <code>/usr/local/bin/repondeur.sh</code> qui a bien detecté un numéro de téléphone valide.
</p>

<p>
Lors d&#039;un appel avec un numéro masqué, les logs sont de la forme suivante : 
</p>
<pre class="code">02/26 15:22:06 dem  waiting...
02/26 15:22:41 dem  wfr: waiting for ``RING&#039;&#039;
02/26 15:22:41 dem  wfr: waiting for ``RING&#039;&#039;
02/26 15:22:42 dem  send: ATA[0d]
02/26 15:22:42 dem  waiting for ``CONNECT&#039;&#039;
02/26 15:23:35 dem  found action string: ``NO CARRIER&#039;&#039;
02/26 15:23:35 ##### failed A_FAIL dev=ttyModem, pid=14263, caller=&#039;O&#039;, conn=&#039;&#039;, name=&#039;&#039;</pre>

<p>
La trace <code>send: ATA[0d]</code> indique la transmission de la porteuse d&#039;initialisation du fax.
</p>

<p>
De plus le fichier <code>/var/log/repondeur/appel.log</code> est enrichit avec les traces des appels : 
</p>
<pre class="code">Appel entrant le 26-02-2017 15:21:53 de &#039;&#039; (XXXXXXXXXX)
Appel entrant le 26-02-2017 15:22:42 de &#039;&#039; (O)
Appel filtré</pre>

</div>
<h2 class="sectionedit5 page-header pb-3 mb-4 mt-0" id="mot_de_la_fin">Mot de la fin</h2>
<div class="level2">

<p>
Finalement, à chaque appel anonyme, le modem décroche et émet une porteuse de fax. Si c&#039;est une centrale d&#039;appel automatique, elle pense que c&#039;est un fax et ne me rappelle plus, je ne suis donc plus embêté <img src="lib/images/smileys/local/cool.png" class="icon smiley" alt="=)" />.
La fréquence d&#039;appel anonyme a chuté drastiquement.
</p>

<p>
Une évolution simple serait d&#039;ajouter un filtrage sur numéro, les centres d&#039;appels masquant de moins en moins leurs numéros…
</p>
<div class="tags"><span>
	<a href="realisations_tag_logiciel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:logiciel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> logiciel</a>
</span></div>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/repondeur.txt">realisations/repondeur</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/04/01 10:00">2024/04/01 10:00</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
