<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Radio logicielle</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="materiel,logiciel,rtl-sdr"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Radio logicielle"/>
<meta name="twitter:description" content="Radio logicielle   J&#039;ai joué avec la radio logicielle, ou plus communément appelée Software Defined Radio à l&#039;aide d&#039;une clé USB à base de chipset RTL2832. Ce dongle, permettant initialement de recevoir la TV TNT, peut être réglé sur différentes fréquences radios afin d&#039;analyser et d&#039;écouter le signal reçu. C&#039;est le frontend $i^2= -1$"/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/rtl2832-2.jpg"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_rtl-sdr.html"/>
<meta property="og:title" content="Radio logicielle"/>
<meta property="og:description" content="Radio logicielle   J&#039;ai joué avec la radio logicielle, ou plus communément appelée Software Defined Radio à l&#039;aide d&#039;une clé USB à base de chipset RTL2832. Ce dongle, permettant initialement de recevoir la TV TNT, peut être réglé sur différentes fréquences radios afin d&#039;analyser et d&#039;écouter le signal reçu. C&#039;est le frontend $i^2= -1$"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/rtl2832-2.jpg"/>
<meta property="article:published_time" content="2017/09/20 18:54"/>
<meta property="article:modified_time" content="2024/04/21 16:53"/>
<meta property="article:tag" content="materiel"/>
<meta property="article:tag" content="logiciel"/>
<meta property="article:tag" content="rtl-sdr"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_rtl-sdr.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:rtl-sdr","namespace":"realisations","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:rtl-sdr"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_rtl-sdr.html" class="wikilink1" title="realisations:rtl-sdr" >Radio logicielle</a></span><meta itemprop="position" content="3" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> materiel</a><a href="realisations_tag_logiciel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:logiciel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> logiciel</a><a href="realisations_tag_rtl-sdr.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rtl-sdr" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rtl-sdr</a><span class="pageId ml-1 label label-primary">realisations:rtl-sdr</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#radio_logicielle","title":"Radio logicielle","level":1},{"link":"#sdr","title":"SDR","level":2},{"link":"#rtl-sdr","title":"RTL-SDR","level":2},{"link":"#bibliographie","title":"Bibliographie","level":1}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level1"><a href="#radio_logicielle">Radio logicielle</a>
<ul class="nav toc">
<li class="level2"><a href="#sdr">SDR</a></li>
<li class="level2"><a href="#rtl-sdr">RTL-SDR</a></li>
</ul>
</li>
<li class="level1"><a href="#bibliographie">Bibliographie</a></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="radio_logicielle">Radio logicielle</h1>
<div class="level1">


<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-5">J&#039;ai joué avec la radio logicielle, ou plus communément appelée <strong>S</strong>oftware <strong>D</strong>efined <strong>R</strong>adio à l&#039;aide d&#039;une clé USB à base de chipset <a href="https://www.linuxtv.org/wiki/index.php/RealTek_RTL2832U" class="urlextern" title="https://www.linuxtv.org/wiki/index.php/RealTek_RTL2832U" rel="ugc nofollow">RTL2832</a>.
<p>
Ce dongle, permettant initialement de recevoir la TV TNT, peut être réglé sur différentes fréquences radios afin d&#039;analyser et d&#039;écouter le signal reçu. C&#039;est le frontend <abbr title="Software Defined Radio">SDR</abbr> le moins cher du marché : 15 € environ.
</p>

<p>
Le dongle, de la famille rtl-sdr, est très populaire et plusieurs sites lui sont dédiés et notamment <a href="https://www.rtl-sdr.com/" class="urlextern" title="https://www.rtl-sdr.com" rel="ugc nofollow">www.rtl-sdr.com</a> où de nombreux projets sont décrits.
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-4"><div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/rtl2832-2.jpg" class="media"><img src="_media/rtl2832-28932.jpg" class="mediabox2 img-responsive" loading="lazy" title="Dongle RTL2832 USB avec une antenne" alt="Dongle RTL2832 USB avec une antenne" width="300" height="393" /></a><div class="thumbcaption" style="max-width: 294px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/rtl2832-2.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Dongle RTL2832 USB avec une antenne</div></div></div>
</div></div>
</div>
<h2 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="sdr">SDR</h2>
<div class="level2">

<p>
Le concept clé derrière la <abbr title="Software Defined Radio">SDR</abbr> est de numériser le plus tôt possible le signal issu de l&#039;antenne. Dans un récepteur analogique, la démodulation de signal est effectuée afin de produire un signal audible sur un haut parleur. Avec un recepteur <abbr title="Software Defined Radio">SDR</abbr>, un ampli est positionné juste à la sortie de l&#039;antenne puis le signal est numérisé. Charge au logiciel d&#039;effectuer la démodulation du signal à l&#039;aide de transformation de fourrier par exemple.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/recepteuranalogiquesdr.png" class="media"><img src="_media/recepteuranalogiquesdr1f2a.png" class="mediabox2 img-responsive" loading="lazy" title="Récepteur analogique vs SDR" alt="Récepteur analogique vs SDR" width="2000" height="512" /></a><div class="thumbcaption" style="max-width: 1994px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Récepteur analogique vs SDR</div></div></div>

<p>
Cette technique est utilisée depuis de nombreuses années notamment pour la téléphonie mobile depuis la norme <a href="https://fr.wikipedia.org/wiki/General_Packet_Radio_Service" class="urlextern" title="https://fr.wikipedia.org/wiki/General_Packet_Radio_Service" rel="ugc nofollow">GPRS (2G)</a>; lors du passage à la norme <a href="https://fr.wikipedia.org/wiki/Enhanced_Data_Rates_for_GSM_Evolution" class="urlextern" title="https://fr.wikipedia.org/wiki/Enhanced_Data_Rates_for_GSM_Evolution" rel="ugc nofollow">EDGE (2.5G)</a>, une simple mise à jour logicielle permettait de bénéficier des améliorations du service. La TNT repose également sur un principe similaire où la dé/modulation du signal met en oeuvre des nombres <em>complexes</em> (rappel : $i^2= -1$).
</p>

<p>
Avec le logiciel libre <a href="https://www.gnuradio.org/" class="urlextern" title="https://www.gnuradio.org/" rel="ugc nofollow">Gnu Radio</a>, il est possible de prototyper des <a href="http://www.cgran.org/" class="urlextern" title="http://www.cgran.org/" rel="ugc nofollow">récepteurs radio évolués</a> en assemblant des briques logicielles déjà prêtes ou d&#039;en créer des nouvelles. Exemples : <a href="https://github.com/drmpeg/gr-dvbt2" class="urlextern" title="https://github.com/drmpeg/gr-dvbt2" rel="ugc nofollow">récepteur DVB-T2</a>, <a href="https://github.com/gnss-sdr/gnss-sdr" class="urlextern" title="https://github.com/gnss-sdr/gnss-sdr" rel="ugc nofollow">récepteur Galileo (GPS européen)</a> ou simplement écouter les télécommandes de porte de garage <img src="lib/images/smileys/local/cool.png" class="icon smiley" alt="=)" />.
</p>

</div>
<h2 class="sectionedit3 page-header pb-3 mb-4 mt-0" id="rtl-sdr">RTL-SDR</h2>
<div class="level2">

<p>
L&#039;utilisation de ce type de <a href="http://www.radiohobbyist.org/blog/?p=1236" class="urlextern" title="http://www.radiohobbyist.org/blog/?p=1236" rel="ugc nofollow">clé USB</a> pour faire de la <abbr title="Software Defined Radio">SDR</abbr> a été “découverte” par un développeur effectuant du reverse engineering du driver Windows pour faire fonctionner le module de reception DVB-T sous linux. Il s&#039;est rendu compte qu&#039;il pouvait le configurer pour recevoir le signal brut numérisé, c&#039;est à dire sans démodulation, pour l&#039;exploiter de manière logicielle (<a href="http://rtlsdr.org/start#history_and_discovery_of_rtlsdr" class="urlextern" title="http://rtlsdr.org/start#history_and_discovery_of_rtlsdr" rel="ugc nofollow">histoire complète</a>).
</p>

<p>
Mon objectif est d&#039;apprendre les concepts autour de la <abbr title="Software Defined Radio">SDR</abbr> et de décoder différentes fréquences : radio FM, balise de positionnement des avions de ligne, images des satellites météo…
</p>
<div class="wrap_row plugin_wrap"><div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-2"><span class="bs-wrap bs-wrap-image" ><a href="realisations_rtl-sdr_installation.html" class="media" title="realisations:rtl-sdr:installation" data-wiki-id="realisations:rtl-sdr:installation"><img src="_media/promptb778.png" class="media img-responsive" loading="lazy" title="Prompt" alt="Prompt" width="250" /></a>
</span></div><div class="bs-wrap bs-wrap-col col-sm-10">Première étape : installer les drivers sur Raspberry Pi. <br/>
 <br/>
 <a href="realisations_rtl-sdr_installation.html" class="wikilink1" title="realisations:rtl-sdr:installation" data-wiki-id="realisations:rtl-sdr:installation">Description complète par ici ↬</a>
</div></div>
<p>
<br/>

</p>
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-10">Ensuite, l&#039;un des premiers joujou avec lequel s&#039;amuser est un <a href="realisations_rtl-sdr_analyseur.html" class="wikilink1" title="realisations:rtl-sdr:analyseur" data-wiki-id="realisations:rtl-sdr:analyseur">analyseur de spectre</a> : cet outil affiche la force et la composition d&#039;un signal reçu sur une fréquence donnée. <br/>
<br/>
<a href="realisations_rtl-sdr_analyseur.html" class="wikilink1" title="realisations:rtl-sdr:analyseur" data-wiki-id="realisations:rtl-sdr:analyseur">Suite →</a>
</div><div class="bs-wrap bs-wrap-col col-sm-2"><span class="bs-wrap bs-wrap-image" ><a href="realisations_rtl-sdr_analyseur.html" class="media" title="realisations:rtl-sdr:analyseur" data-wiki-id="realisations:rtl-sdr:analyseur"><img src="_media/analyseurspectreb0ff.jpg" class="media img-responsive" loading="lazy" title="Analyseur de spectre" alt="Analyseur de spectre" width="250" /></a>
</span></div></div>
<p>
<br/>

</p>
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-2"><span class="bs-wrap bs-wrap-image" ><a href="realisations_rtl-sdr_adsb.html" class="media" title="realisations:rtl-sdr:adsb" data-wiki-id="realisations:rtl-sdr:adsb"><img src="_media/adsb-ss1-min4e33.jpg" class="media img-responsive" loading="lazy" title="ADS-B" alt="ADS-B" width="250" /></a>
</span></div><div class="bs-wrap bs-wrap-col col-sm-10">Cette clé USB permet de recevoir aisément les avions de ligne ✈️ dotés d&#039;un émetteur ADS-B transmettant leur position, vitesse et cap. Voyons ce que l&#039;on peut faire <img src="lib/images/smileys/local/smile.png" class="icon smiley" alt=":)" /> <br/>
 <br/>
 <a href="realisations_rtl-sdr_adsb.html" class="wikilink1" title="realisations:rtl-sdr:adsb" data-wiki-id="realisations:rtl-sdr:adsb">Projet complet ↬</a>
</div></div>
<p>
<br/>

</p>
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-10">Voici 2 manières d&#039;étalonner un dongle RTL2832 afin d&#039;améliorer la qualité de réception. <br/>
 <br/>
 <a href="realisations_rtl-sdr_ppm.html" class="wikilink1" title="realisations:rtl-sdr:ppm" data-wiki-id="realisations:rtl-sdr:ppm">Suite →</a>
</div><div class="bs-wrap bs-wrap-col col-sm-2"><span class="bs-wrap bs-wrap-image" ><a href="realisations_rtl-sdr_ppm.html" class="media" title="realisations:rtl-sdr:ppm" data-wiki-id="realisations:rtl-sdr:ppm"><img src="_media/antenne-adsb-araignee-small8e51.jpg" class="media img-responsive" loading="lazy" title="ADS-B" alt="ADS-B" width="250" /></a>
</span></div></div>
<p>
<br/>

</p>
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-2"><span class="bs-wrap bs-wrap-image" ><a href="realisations_rtl-sdr_noaa.html" class="media" title="realisations:rtl-sdr:noaa" data-wiki-id="realisations:rtl-sdr:noaa"><img src="_media/noaa1920200531-193936.mcircb9c.png" class="media img-responsive" loading="lazy" title="Réception NOAA" alt="Réception NOAA" width="250" /></a>
</span></div><div class="bs-wrap bs-wrap-col col-sm-10">J&#039;ai expérimenté la réception d&#039;image météo des satellites 🛰️ NOAA. En fabriquant une antenne avec 2 bras, un long poteau et un Raspberry Pi avec quelques scripts, l&#039;affaire est dans le sac <img src="lib/images/smileys/local/smug.png" class="icon smiley" alt="8-)" /><br/>
 <br/>
 <a href="realisations_rtl-sdr_noaa.html" class="wikilink1" title="realisations:rtl-sdr:noaa" data-wiki-id="realisations:rtl-sdr:noaa">Suite →</a>
</div></div></div>
</div>
<h1 class="sectionedit6 page-header pb-3 mb-4 mt-0" id="bibliographie">Bibliographie</h1>
<div class="level1">
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> composition d&#039;une cle USB : <a href="https://www.petervis.com/Digital Terrestrial Receivers/dvb-t+fm+dab-820t2-and-sdr/rtl2832u-r820t2-tuner.html" class="urlextern" title="https://www.petervis.com/Digital%20Terrestrial%20Receivers/dvb-t+fm+dab-820t2-and-sdr/rtl2832u-r820t2-tuner.html" rel="ugc nofollow">https://www.petervis.com/Digital%20Terrestrial%20Receivers/dvb-t+fm+dab-820t2-and-sdr/rtl2832u-r820t2-tuner.html</a></div>
</li>
<li class="level1"><div class="li"> perte sur un cable coax : <a href="http://www.radioforeveryone.com/p/coax-cable-loss.html" class="urlextern" title="http://www.radioforeveryone.com/p/coax-cable-loss.html" rel="ugc nofollow">http://www.radioforeveryone.com/p/coax-cable-loss.html</a></div>
</li>
<li class="level1"><div class="li"> Modulation de signal FM : <a href="https://technic2radio.fr/la-modulation-radio-fm/" class="urlextern" title="https://technic2radio.fr/la-modulation-radio-fm/" rel="ugc nofollow">https://technic2radio.fr/la-modulation-radio-fm/</a></div>
</li>
<li class="level1"><div class="li"> Décomposition du signal FM / RDS : <a href="https://www.sigidwiki.com/wiki/FM_Broadcast_Radio" class="urlextern" title="https://www.sigidwiki.com/wiki/FM_Broadcast_Radio" rel="ugc nofollow">https://www.sigidwiki.com/wiki/FM_Broadcast_Radio</a></div>
</li>
<li class="level1 node"><div class="li"> Reverse engineering : </div>
<ul class=" fix-media-list-overlap">
<li class="level2"><div class="li"> <a href="http://f4gmu.blogspot.com/2017/02/sdr-universal-radio-hacker.html" class="urlextern" title="http://f4gmu.blogspot.com/2017/02/sdr-universal-radio-hacker.html" rel="ugc nofollow">http://f4gmu.blogspot.com/2017/02/sdr-universal-radio-hacker.html</a></div>
</li>
<li class="level2"><div class="li"> hack de sonnette sans fil, à base d&#039;Arduino : <a href="http://samy.pl/dingdong/" class="urlextern" title="http://samy.pl/dingdong/" rel="ugc nofollow">http://samy.pl/dingdong/</a></div>
</li>
</ul>
</li>
</ul>
<div class="tags"><span>
	<a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> matériel</a>,
	<a href="realisations_tag_logiciel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:logiciel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> logiciel</a>,
	<a href="realisations_tag_rtl-sdr.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rtl-sdr" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rtl-sdr</a>
</span></div>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/rtl-sdr.txt">realisations/rtl-sdr</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/04/21 16:53">2024/04/21 16:53</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
