<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Multiseat</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="logiciel,ubuntu,windows"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Multiseat"/>
<meta name="twitter:description" content="Multiseat Le multiseat est la possibilité d&#039;offrir un accès simultané à un même ordinateur pour plusieurs utilisateurs physiques avec chacun sou clavier / souris / écrans / sessions graphiques étanches 8-). [Multiseat]  Déport d&#039;affichage  01/2009 : j&#039;ai testé le déport d&#039;affichage à partir d&#039;une 2"/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/multiseat.jpg"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_multiseat.html"/>
<meta property="og:title" content="Multiseat"/>
<meta property="og:description" content="Multiseat Le multiseat est la possibilité d&#039;offrir un accès simultané à un même ordinateur pour plusieurs utilisateurs physiques avec chacun sou clavier / souris / écrans / sessions graphiques étanches 8-). [Multiseat]  Déport d&#039;affichage  01/2009 : j&#039;ai testé le déport d&#039;affichage à partir d&#039;une 2"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/multiseat.jpg"/>
<meta property="article:published_time" content="2015/09/30 20:34"/>
<meta property="article:modified_time" content="2024/04/21 16:56"/>
<meta property="article:tag" content="logiciel"/>
<meta property="article:tag" content="ubuntu"/>
<meta property="article:tag" content="windows"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_multiseat.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:multiseat","namespace":"realisations","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:multiseat"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_multiseat.html" class="wikilink1" title="realisations:multiseat" >Multiseat</a></span><meta itemprop="position" content="3" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <a href="realisations_tag_logiciel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:logiciel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> logiciel</a><a href="realisations_tag_ubuntu.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:ubuntu" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ubuntu</a><a href="realisations_tag_windows.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:windows" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> windows</a><span class="pageId ml-1 label label-primary">realisations:multiseat</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#multiseat","title":"Multiseat","level":1},{"link":"#deport_d_affichage","title":"D\u00e9port d'affichage","level":2},{"link":"#debian_lenny","title":"Debian\/Lenny","level":2},{"link":"#integration_difficile","title":"Int\u00e9gration difficile","level":3},{"link":"#configuration_manuelle","title":"Configuration manuelle","level":3},{"link":"#ubuntu","title":"Ubuntu","level":2},{"link":"#works_out_of_the_box","title":"14.04 : Works out of the box","level":3},{"link":"#evolutions","title":"16.04 : \u00e9volutions","level":3},{"link":"#windows_8","title":"Windows 8","level":2},{"link":"#aster","title":"Aster","level":3},{"link":"#configuration1","title":"Configuration","level":3},{"link":"#vm_ubuntu","title":"VM Ubuntu","level":3}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level1"><a href="#multiseat">Multiseat</a>
<ul class="nav toc">
<li class="level2"><a href="#deport_d_affichage">Déport d&#039;affichage</a></li>
<li class="level2"><a href="#debian_lenny">Debian/Lenny</a>
<ul class="nav toc">
<li class="level3"><a href="#integration_difficile">Intégration difficile</a></li>
<li class="level3"><a href="#configuration_manuelle">Configuration manuelle</a></li>
</ul>
</li>
<li class="level2"><a href="#ubuntu">Ubuntu</a>
<ul class="nav toc">
<li class="level3"><a href="#works_out_of_the_box">14.04 : Works out of the box</a></li>
<li class="level3"><a href="#evolutions">16.04 : évolutions</a></li>
</ul>
</li>
<li class="level2"><a href="#windows_8">Windows 8</a>
<ul class="nav toc">
<li class="level3"><a href="#aster">Aster</a></li>
<li class="level3"><a href="#configuration1">Configuration</a></li>
<li class="level3"><a href="#vm_ubuntu">VM Ubuntu</a></li>
</ul></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="multiseat">Multiseat</h1>
<div class="level1">
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6">Le multiseat est la possibilité d&#039;offrir un accès simultané à un même ordinateur pour plusieurs utilisateurs physiques avec chacun sou clavier / souris / écrans / sessions graphiques étanches <img src="lib/images/smileys/local/smug.png" class="icon smiley" alt="8-)" />.
</div><div class="bs-wrap bs-wrap-col col-sm-3"><a href="_media/multiseat.jpg" class="media" title="realisations:multiseat.jpg"><img src="_media/multiseat.jpg" class="mediacenter img-responsive" loading="lazy" title="Multiseat" alt="Multiseat" /></a>
</div></div>
</div>
<h2 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="deport_d_affichage">Déport d&#039;affichage</h2>
<div class="level2">

<p>
<span class="wrap_date">01/2009</span> : j&#039;ai testé le déport d&#039;affichage à partir d&#039;une 2<sup>e</sup> machine se connectant à <em>Olive</em>. J&#039;ai utilisé <a href="realisations_wimpy.html" class="wikilink1" title="realisations:wimpy" data-wiki-id="realisations:wimpy">Wimpy</a> pour tester la solution en lançant <strong>X</strong> via un : 
</p>
<pre class="code shell">X :1 -query olive</pre>

<p>
<strong>X</strong> démarre, les applications graphiquement légères fonctionnent bien mais OpenOffice est lent et saccadé et les vidéos ne se jouent pas <img src="lib/images/smileys/local/confused.png" class="icon smiley" alt=":/" />. C&#039;est “normal”, ce n&#039;est qu&#039;un déport d&#039;affichage, le rendu est calculé sur le serveur puis transmis via le réseau au client pour un bête affichage à la différence d&#039;un <strong>X</strong> avec une carte graphique locale qui déleste le processeur d&#039;un certains nombre de tâches.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/66e5ecf7a33835b97c856086e87b3527.media8dac.jpg" class="media"><img src="lib/exe/66e5ecf7a33835b97c856086e87b3527.mediabd06.jpg" class="mediabox2 img-responsive" loading="lazy" title="Déport d&#039;affichage" alt="Déport d&#039;affichage" width="800" height="600" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/66e5ecf7a33835b97c856086e87b3527.media8dac.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Déport d&#039;affichage</div></div></div>

</div>
<h2 class="sectionedit3 page-header pb-3 mb-4 mt-0" id="debian_lenny">Debian/Lenny</h2>
<div class="level2">

</div>
<h3 class="sectionedit4 page-header pb-3 mb-4 mt-0" id="integration_difficile">Intégration difficile</h3>
<div class="level3">

<p>
<span class="wrap_date">02/2009</span> : ce 2<sup>e</sup> essai nécessite une carte graphique dédiée à chaque place physique.
</p>

<p>
Par contre, ma carte mère, ne supporte l&#039;utilisation de sa carte graphique intégrée en plus d&#039;une carte additionnelle (limitation du BIOS <img src="lib/images/smileys/local/crying.png" class="icon smiley" alt=":&#039;(" /> )
J&#039;ai ajouté une <em>GeForce 7600 GT</em> en PCI-Express et une <del><em>GeForce FX 5200 (elle chauffait trop)</em></del> <em>Ati Radeon 7000</em> sur bus PCI.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/7600gt.jpg" class="media"><img src="_media/7600gt7518.jpg" class="mediabox2 img-responsive" loading="lazy" title="Geforce 7600 GT PCI-Express" alt="Geforce 7600 GT PCI-Express" width="700" height="557" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/7600gt.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Geforce 7600 GT PCI-Express</div></div></div>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/ati-radeon-7000-pci.jpg" class="media"><img src="_media/ati-radeon-7000-pcib9f0.jpg" class="mediabox2 img-responsive" loading="lazy" title="Ati Radeon 7000 PCI" alt="Ati Radeon 7000 PCI" width="700" height="392" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/ati-radeon-7000-pci.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Ati Radeon 7000 PCI</div></div></div>

<p>
La version 7.2 de <strong>Xorg</strong> inclus des options permettant de lancer plusieurs <strong>X</strong> sur un même VT à l&#039;aide de des options <code>-sharevts</code> et <code>-novtswitch</code>. Cela autorise plusieurs instance de <strong>X</strong> à s&#039;exécuter réellement simultanément à la différence du lancement traditionnel de plusieurs <strong>X</strong> sur des displays différents mais sur un même VT et nécessitant de basculer de l&#039;un à l&#039;autre avec les touches <span class="wrap_touche">CTRL</span> + <span class="wrap_touche">ALT</span> + <span class="wrap_touche">F7</span> ou <span class="wrap_touche">CTRL</span> + <span class="wrap_touche">ALT</span> + <span class="wrap_touche">F8</span>.
</p>

<p>
Par contre, l&#039;intégration du multiseat dans <em>Debian Lenny</em> est inexistante. Après avoir passé plusieurs très longues soirées à tenter de faire marcher l&#039;ensemble, voici l&#039;état des lieux :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> il faut configurer le bios pour démarrer sur la carte graphique du bus PCI, sinon celle ci n&#039;est reconnue qu&#039;avec 0 Kbits de ram…</div>
</li>
<li class="level1"><div class="li"> à cause de ce paramétrage, il faut lancer un <strong>X</strong> qui “ping” les cartes graphiques avec l&#039;option <code>-probeonly</code> afin d&#039;initialiser les cartes graphiques;</div>
</li>
<li class="level1"><div class="li"> Pour démarrer 2 serveurs avec un même fichier de configuration, il faut spécifier dedans des sections <code>ServerLayout</code> pour chaque place en définissant écran, clavier, souris;</div>
</li>
<li class="level1"><div class="li"> GDM n&#039;est pas en mesure de lancer 2 <strong>X</strong> avec 2 utilisateurs différents, il faut alors s&#039;en passer et tout faire à sa place : lancement du <strong>X</strong> avec le <code>DISPLAY</code>, le user, le <code>ServerLayout</code> correspondant, lancement du gestionnaire de bureau…</div>
</li>
</ul>

<p>
Le problème de cette configuration est qu&#039;elle était très fragile : une mise à jour sur 2 des paquets <code>Xorg</code> ou des drivers <em>NVidia</em> la cassait. A chaque problème, le <abbr title="Woman Acceptance Factor">WAF</abbr> prends une claque <img src="lib/images/smileys/local/sad.png" class="icon smiley" alt=":(" />.
Au final, j&#039;ai verrouillé les mises à jour pour empêcher les problèmes. Mais bien sûr avec le temps, ma distribution vieillissait, je ne pouvais plus installer de nouveaux paquets sans devoir tout mettre à jour…
</p>

</div>
<h3 class="sectionedit5 page-header pb-3 mb-4 mt-0" id="configuration_manuelle">Configuration manuelle</h3>
<div class="level3">

<p>
Voici mes fichiers de configurations et scripts : 
</p>

<p>
le script de démarrage <code>/etc/init.d/multiseat</code> lance les différentes instances de <strong>X</strong> de la manière suivante :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> lecture du fichier de configuration <code>/etc/multiseat.conf</code>;</div>
</li>
<li class="level1"><div class="li"> pour chaque <em>seat</em> lue, invoque <code>startx-autologin</code> avec le <em>user</em> donné et en lui passant le <em>display</em> et <em>layout</em>;</div>
</li>
<li class="level1"><div class="li"> <code>startx-autologin</code> est en charge de lancer le <strong>X</strong> et de la relancer lorsqu&#039;il plante avec un maximum de 3 tentatives;</div>
</li>
<li class="level1"><div class="li"> <code>/etc/X11/xorg.conf.multiseat</code> est la conf de <strong>X</strong> et contient l&#039;agencement des places <em>Place</em> &gt; <em>Ecran</em> &gt; <em>Carte graphique</em> &gt; <em>Clavier</em> &gt; <em>Souris</em>. Il y a également le chemin du device précis dans <code>/dev</code> pour la souris ou le clavier.</div>
</li>
</ul>
<dl class="code">
<dt>/etc/multiseat.conf</dt>
<dd><pre class="code ini"><span class="re0"><span class="br0">&#91;</span>place1<span class="br0">&#93;</span></span>
<span class="re1">layout</span><span class="sy0">=</span><span class="re2">Layout1</span>
<span class="re1">user</span><span class="sy0">=</span><span class="re2">user1</span>
<span class="re1">display</span><span class="sy0">=</span><span class="re2">:0</span>
&nbsp;
<span class="re0"><span class="br0">&#91;</span>place2<span class="br0">&#93;</span></span>
<span class="re1">layout</span><span class="sy0">=</span><span class="re2">Layout2</span>
<span class="re1">user</span><span class="sy0">=</span><span class="re2">user2</span>
<span class="re1">display</span><span class="sy0">=</span><span class="re2">:1</span></pre>
</dd></dl>
<dl class="code">
<dt>/etc/init.d/multiseat</dt>
<dd><pre class="code bash"><span class="co0">#! /bin/bash</span>
<span class="co0">### BEGIN INIT INFO</span>
<span class="co0"># Provides:          multiseat</span>
<span class="co0"># Should-Start:      console-screen kbd acpid dbus hal network-manager</span>
<span class="co0"># Required-Start:    $local_fs $remote_fs x11-common</span>
<span class="co0"># Required-Stop:     $local_fs $remote_fs</span>
<span class="co0"># Default-Start:     2 3 4 5</span>
<span class="co0"># Default-Stop:      0 1 6</span>
<span class="co0"># Short-Description: xorg autologin multiseat</span>
<span class="co0">### END INIT INFO</span>
&nbsp;
<span class="co0"># Do NOT &quot;set -e&quot;</span>
&nbsp;
<span class="co0"># PATH should only include /usr/* if it runs after the mountnfs.sh script</span>
<span class="re2">PATH</span>=<span class="sy0">/</span>sbin:<span class="sy0">/</span>usr<span class="sy0">/</span>sbin:<span class="sy0">/</span>bin:<span class="sy0">/</span>usr<span class="sy0">/</span>bin:<span class="sy0">/</span>usr<span class="sy0">/</span>local<span class="sy0">/</span>bin
<span class="re2">CONF</span>=<span class="st0">&quot;/etc/multiseat.conf&quot;</span>
<span class="re2">DESC</span>=<span class="st0">&quot;Multiseat&quot;</span>
<span class="re2">NAME</span>=multiseat
<span class="re2">DAEMON</span>=<span class="sy0">/</span>usr<span class="sy0">/</span>local<span class="sy0">/</span>bin<span class="sy0">/</span>startx-autologin
&nbsp;
<span class="co0"># Exit if the package is not installed</span>
<span class="br0">&#91;</span> <span class="re5">-x</span> <span class="st0">&quot;<span class="es2">$DAEMON</span>&quot;</span> <span class="br0">&#93;</span> <span class="sy0">||</span> <span class="kw3">exit</span> <span class="nu0">0</span>
&nbsp;
<span class="co0">#exit 0</span>
&nbsp;
<span class="co0"># Load the VERBOSE setting and other rcS variables</span>
. <span class="sy0">/</span>lib<span class="sy0">/</span>init<span class="sy0">/</span>vars.sh
&nbsp;
<span class="co0"># Define LSB log_* functions.</span>
<span class="co0"># Depend on lsb-base (&gt;= 3.0-6) to ensure that this file is present.</span>
. <span class="sy0">/</span>lib<span class="sy0">/</span>lsb<span class="sy0">/</span>init-functions
&nbsp;
<span class="kw3">declare</span> <span class="re5">-Ax</span> layout
<span class="kw3">declare</span> <span class="re5">-Ax</span> user
<span class="kw3">declare</span> <span class="re5">-Ax</span> display
&nbsp;
<span class="co0">#</span>
<span class="co0"># Function that starts the daemon/service</span>
<span class="co0">#</span>
do_start<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="re2">ARG_SEAT</span>=<span class="re4">$1</span>
    <span class="co0"># returns</span>
	<span class="co0">#   0 if daemon has been started</span>
    <span class="kw3">echo</span> <span class="re5">-n</span> <span class="st0">&quot; <span class="es3">${ARG_SEAT}</span>&quot;</span>
    <span class="kw2">rm</span> <span class="re5">-f</span> <span class="sy0">/</span>var<span class="sy0">/</span>run<span class="sy0">/</span>xorg-autologin-<span class="co1">${layout[$ARG_SEAT]}</span>.exit
    <span class="sy0">/</span>bin<span class="sy0">/</span><span class="kw2">su</span> <span class="re5">-l</span> <span class="co1">${user[$ARG_SEAT]}</span> <span class="re5">-c</span> <span class="st0">&quot;<span class="es3">${DAEMON}</span> <span class="es3">${display[$ARG_SEAT]}</span> <span class="es3">${layout[$ARG_SEAT]}</span>&quot;</span> <span class="sy0">&gt;/</span>home<span class="sy0">/</span><span class="co1">${user[$ARG_SEAT]}</span><span class="sy0">/</span>.xsession-errors <span class="nu0">2</span><span class="sy0">&gt;&amp;</span><span class="nu0">1</span> <span class="sy0">&amp;</span>
    <span class="kw3">return</span> <span class="nu0">0</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="co0">#</span>
<span class="co0"># Function that stops the daemon/service</span>
<span class="co0">#</span>
do_stop<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="re2">ARG_SEAT</span>=<span class="re4">$1</span>
	<span class="co0"># Return</span>
	<span class="co0">#   0 if daemon has been stopped</span>
	<span class="co0">#   1 if daemon was already stopped</span>
	<span class="co0">#   2 if daemon could not be stopped</span>
	<span class="co0">#   other if a failure occurred</span>
    <span class="kw3">echo</span> <span class="re5">-n</span> <span class="st0">&quot; <span class="es3">${ARG_SEAT}</span>&quot;</span>
    <span class="kw2">touch</span> <span class="sy0">/</span>var<span class="sy0">/</span>run<span class="sy0">/</span>xorg-autologin-<span class="co1">${layout[$ARG_SEAT]}</span>.exit
    pkill <span class="re5">-u</span> <span class="co1">${user[$ARG_SEAT]}</span> startx-autologin
    pkill <span class="re5">-u</span> <span class="co1">${user[$ARG_SEAT]}</span> xinit
	<span class="kw3">return</span> <span class="nu0">0</span>
<span class="br0">&#125;</span>
&nbsp;
&nbsp;
print_usage<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    	<span class="kw2">cat</span> <span class="sy0">&gt;&amp;</span><span class="nu0">2</span> <span class="co2">&lt;&lt; EOC
Usage: $SCRIPTNAME 
    start [seat]
    stop [seat]
    restart [seat]}
EOC</span>
    	<span class="kw3">exit</span> <span class="nu0">3</span>
<span class="br0">&#125;</span>
&nbsp;
read_conf<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="kw1">while</span> <span class="re2">IFS</span>=<span class="st_h">'= '</span> <span class="kw3">read</span> var val
    <span class="kw1">do</span>
        <span class="kw1">if</span> <span class="br0">&#91;</span><span class="br0">&#91;</span> <span class="re1">$var</span> == \<span class="br0">&#91;</span><span class="sy0">*</span><span class="br0">&#93;</span> <span class="br0">&#93;</span><span class="br0">&#93;</span>
        <span class="kw1">then</span>
            <span class="re2">section</span>=<span class="re1">$var</span>
        <span class="kw1">elif</span> <span class="br0">&#91;</span><span class="br0">&#91;</span> <span class="re1">$val</span> <span class="br0">&#93;</span><span class="br0">&#93;</span>
        <span class="kw1">then</span>
            <span class="kw3">eval</span> <span class="st0">&quot;<span class="es2">$var</span><span class="es2">$section</span>=<span class="es2">$val</span>&quot;</span>
        <span class="kw1">fi</span>
    <span class="kw1">done</span> <span class="sy0">&lt;</span> <span class="re1">$CONF</span>
<span class="br0">&#125;</span>
&nbsp;
check_user<span class="br0">&#40;</span><span class="br0">&#41;</span> 
<span class="br0">&#123;</span>
    <span class="kw1">if</span> <span class="br0">&#91;</span> <span class="st0">&quot;<span class="es3">${user[$1]}</span>&quot;</span> == <span class="st0">&quot;&quot;</span> <span class="br0">&#93;</span>;
    <span class="kw1">then</span>
        <span class="kw3">echo</span> <span class="re5">-n</span> <span class="st0">&quot; seat '$1' unknown&quot;</span> 
        log_end_msg <span class="nu0">1</span>
        <span class="kw3">exit</span> <span class="nu0">1</span>
    <span class="kw1">fi</span>
<span class="br0">&#125;</span>
&nbsp;
read_conf
&nbsp;
<span class="kw1">case</span> <span class="st0">&quot;$1&quot;</span> <span class="kw1">in</span>
  start<span class="br0">&#41;</span>
	log_daemon_msg <span class="st0">&quot;Starting <span class="es2">$DESC</span>&quot;</span> 
    <span class="kw1">set</span> +e
    <span class="kw1">if</span> <span class="br0">&#91;</span> <span class="st0">&quot;$#&quot;</span> <span class="re5">-eq</span> <span class="nu0">2</span> <span class="br0">&#93;</span>;
    <span class="kw1">then</span>
        check_user <span class="re4">$2</span>
        do_start <span class="re4">$2</span>
    <span class="kw1">elif</span> <span class="br0">&#91;</span> <span class="st0">&quot;$#&quot;</span> <span class="re5">-eq</span> <span class="nu0">1</span> <span class="br0">&#93;</span>;
    <span class="kw1">then</span>
        <span class="kw1">for</span> K <span class="kw1">in</span> <span class="st0">&quot;<span class="es3">${!layout[@]}</span>&quot;</span>; <span class="kw1">do</span> do_start <span class="re1">$K</span>; <span class="kw1">done</span>
    <span class="kw1">else</span> 
    	<span class="kw3">echo</span> 
        print_usage 
    <span class="kw1">fi</span>
    <span class="kw1">set</span> <span class="re5">-e</span>
	<span class="kw1">case</span> <span class="st0">&quot;$?&quot;</span> <span class="kw1">in</span>
		<span class="nu0">0</span><span class="sy0">|</span><span class="nu0">1</span><span class="br0">&#41;</span> log_end_msg <span class="nu0">0</span> <span class="sy0">;;</span>
		<span class="nu0">2</span><span class="br0">&#41;</span> log_end_msg <span class="nu0">1</span> <span class="sy0">;;</span>
	<span class="kw1">esac</span>
  <span class="sy0">;;</span>
  stop<span class="br0">&#41;</span>
	log_daemon_msg <span class="st0">&quot;Stopping <span class="es2">$DESC</span>&quot;</span>
    <span class="kw1">if</span> <span class="br0">&#91;</span> <span class="st0">&quot;$#&quot;</span> <span class="re5">-eq</span> <span class="nu0">2</span> <span class="br0">&#93;</span>;
    <span class="kw1">then</span>
        check_user <span class="re4">$2</span>
        do_stop <span class="re4">$2</span>
    <span class="kw1">elif</span> <span class="br0">&#91;</span> <span class="st0">&quot;$#&quot;</span> <span class="re5">-eq</span> <span class="nu0">1</span> <span class="br0">&#93;</span>;
    <span class="kw1">then</span>
        <span class="kw1">for</span> K <span class="kw1">in</span> <span class="st0">&quot;<span class="es3">${!layout[@]}</span>&quot;</span>; <span class="kw1">do</span> do_stop <span class="re1">$K</span>; <span class="kw1">done</span>
    <span class="kw1">else</span> 
    	<span class="kw3">echo</span> 
        print_usage 
    <span class="kw1">fi</span>
    <span class="kw1">set</span> <span class="re5">-e</span>
	<span class="kw1">case</span> <span class="st0">&quot;$?&quot;</span> <span class="kw1">in</span>
		<span class="nu0">0</span><span class="sy0">|</span><span class="nu0">1</span><span class="br0">&#41;</span> log_end_msg <span class="nu0">0</span> <span class="sy0">;;</span>
		<span class="nu0">2</span><span class="br0">&#41;</span> log_end_msg <span class="nu0">1</span> <span class="sy0">;;</span>
	<span class="kw1">esac</span>
  <span class="sy0">;;</span>
  restart<span class="br0">&#41;</span>
        <span class="kw3">shift</span>
        <span class="re4">$0</span> stop <span class="re4">$*</span>
        <span class="kw2">sleep</span> <span class="nu0">1</span>
        <span class="re4">$0</span> start <span class="re4">$*</span>
  <span class="sy0">;;</span>
  <span class="sy0">*</span><span class="br0">&#41;</span>
    print_usage
	<span class="sy0">;;</span>
<span class="kw1">esac</span>
&nbsp;
:</pre>
</dd></dl>
<dl class="code">
<dt>/usr/local/bin/startx-autologin</dt>
<dd><pre class="code bash"><span class="co0">#!/bin/sh</span>
<span class="re2">NB_RETRY</span>=<span class="nu0">3</span>
<span class="re2">EXIT_FILE</span>=<span class="sy0">/</span>var<span class="sy0">/</span>run<span class="sy0">/</span>xorg-autologin-<span class="re4">$2</span>.exit
&nbsp;
start<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="re2">NB</span>=<span class="nu0">0</span>
    <span class="kw1">while</span> <span class="br0">&#91;</span> <span class="re1">$NB_RETRY</span> <span class="re5">-eq</span> <span class="nu0">0</span> <span class="br0">&#93;</span> <span class="sy0">||</span> <span class="br0">&#91;</span> <span class="re1">$NB</span> <span class="re5">-lt</span> <span class="re1">$NB_RETRY</span> <span class="br0">&#93;</span>
    <span class="kw1">do</span>
        <span class="kw3">echo</span> <span class="st0">&quot;Exec nb <span class="es2">$NB</span> $*&quot;</span> 
        <span class="re4">$*</span>
        <span class="co0">#if [ $? -eq 0 -o -f $EXIT_FILE ];</span>
        <span class="co0"># le process est tjs relance</span>
        <span class="kw1">if</span> <span class="br0">&#91;</span> <span class="re5">-f</span> <span class="re1">$EXIT_FILE</span> <span class="br0">&#93;</span>;
        <span class="kw1">then</span>
            <span class="kw3">exit</span>
        <span class="kw1">fi</span>
        <span class="re2">ps</span>=$<span class="br0">&#40;</span><span class="kw2">ps</span> auxww <span class="sy0">|</span> <span class="kw2">grep</span> <span class="re5">-v</span> <span class="kw2">grep</span><span class="br0">&#41;</span>
        <span class="co0"># reboot</span>
        <span class="kw3">echo</span> <span class="re1">$ps</span> <span class="sy0">|</span> <span class="kw2">grep</span> <span class="re5">-q</span> <span class="st0">&quot;/etc/rc.d/rc 6&quot;</span>
        <span class="re2">ret</span>=<span class="re4">$?</span>
        <span class="kw1">if</span> <span class="br0">&#91;</span> <span class="re1">$ret</span> <span class="re5">-eq</span> <span class="nu0">0</span> <span class="br0">&#93;</span>
        <span class="kw1">then</span>
            <span class="kw3">exit</span>
        <span class="kw1">fi</span>
        <span class="co0"># shutdown</span>
        <span class="kw3">echo</span> <span class="re1">$ps</span> <span class="sy0">|</span> <span class="kw2">grep</span> <span class="re5">-q</span> <span class="st0">&quot;/etc/rc.d/rc 0&quot;</span>
        <span class="re2">ret</span>=<span class="re4">$?</span>
        <span class="kw1">if</span> <span class="br0">&#91;</span> <span class="re1">$ret</span> <span class="re5">-eq</span> <span class="nu0">0</span> <span class="br0">&#93;</span>
        <span class="kw1">then</span>
            <span class="kw3">exit</span>
        <span class="kw1">fi</span>
        <span class="re2">NB</span>=$<span class="br0">&#40;</span><span class="br0">&#40;</span><span class="re1">$NB</span> + <span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
        <span class="kw2">sleep</span> <span class="nu0">2</span>
    <span class="kw1">done</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="re2">CMD</span>=<span class="st0">&quot;/usr/bin/xinit -- $1 -layout $2 -sharevts -novtswitch&quot;</span>
start <span class="re1">$CMD</span></pre>
</dd></dl>
<dl class="code">
<dt>/etc/X11/xorg.conf.multiseat</dt>
<dd><pre class="code xorg_conf"><span class="kw1">Section</span> <span class="st0">&quot;ServerLayout&quot;</span>
    <span class="kw2">Identifier</span>     <span class="st0">&quot;Layout2&quot;</span>
    <span class="kw2">Screen</span> <span class="nu0">0</span>       <span class="st0">&quot;LCD2&quot;</span> <span class="nu0">0</span> <span class="nu0">0</span>
    <span class="kw2">InputDevice</span>    <span class="st0">&quot;Mouse2&quot;</span> <span class="st0">&quot;CorePointer&quot;</span>
    <span class="kw2">InputDevice</span>    <span class="st0">&quot;Keyboard2&quot;</span> <span class="st0">&quot;CoreKeyboard&quot;</span>
<span class="kw1">EndSection</span>
&nbsp;
<span class="kw1">Section</span> <span class="st0">&quot;ServerLayout&quot;</span>
    <span class="kw2">Identifier</span>     <span class="st0">&quot;Layout1&quot;</span>
    <span class="kw2">Screen</span> <span class="nu0">0</span>       <span class="st0">&quot;LCD1&quot;</span> <span class="nu0">0</span> <span class="nu0">0</span>
    <span class="kw2">InputDevice</span>    <span class="st0">&quot;Mouse1&quot;</span> <span class="st0">&quot;CorePointer&quot;</span>
    <span class="kw2">InputDevice</span>    <span class="st0">&quot;Keyboard1&quot;</span> <span class="st0">&quot;CoreKeyboard&quot;</span>
<span class="kw1">EndSection</span>
&nbsp;
<span class="kw1">Section</span> <span class="st0">&quot;Files&quot;</span>
    FontPath        <span class="st0">&quot;/usr/X11R6/lib/X11/fonts/local/&quot;</span>
    FontPath        <span class="st0">&quot;/usr/X11R6/lib/X11/fonts/misc/&quot;</span>
    FontPath        <span class="st0">&quot;/usr/X11R6/lib/X11/fonts/75dpi/:unscaled&quot;</span>
    FontPath        <span class="st0">&quot;/usr/X11R6/lib/X11/fonts/100dpi/:unscaled&quot;</span>
    FontPath        <span class="st0">&quot;/usr/X11R6/lib/X11/fonts/Type1/&quot;</span>
    FontPath        <span class="st0">&quot;/usr/X11R6/lib/X11/fonts/Speedo/&quot;</span>
    FontPath        <span class="st0">&quot;/usr/X11R6/lib/X11/fonts/75dpi/&quot;</span>
    FontPath        <span class="st0">&quot;/usr/X11R6/lib/X11/fonts/100dpi/&quot;</span>
<span class="kw1">EndSection</span>
&nbsp;
<span class="kw1">Section</span> <span class="st0">&quot;InputDevice&quot;</span>
    <span class="kw2">Identifier</span>     <span class="st0">&quot;Mouse1&quot;</span>
    <span class="kw2">Driver</span>         <span class="st0">&quot;evdev&quot;</span>
    <span class="kw2">Option</span>         <span class="st0">&quot;Protocol&quot;</span> <span class="st0">&quot;auto&quot;</span>
    <span class="kw2">Option</span>         <span class="st0">&quot;Device&quot;</span> <span class="st0">&quot;/dev/input/by-id/usb-Microsoft_Corporation_Microsoft_®_Laser_Mouse_6000-event-mouse&quot;</span>
    <span class="kw2">Option</span>         <span class="st0">&quot;Emulate3Buttons&quot;</span> <span class="st0">&quot;no&quot;</span>
    <span class="kw2">Option</span>         <span class="st0">&quot;ZAxisMapping&quot;</span> <span class="st0">&quot;4 5&quot;</span>
    <span class="kw2">Option</span>         <span class="st0">&quot;GrabDevice&quot;</span> <span class="st0">&quot;on&quot;</span>
<span class="kw1">EndSection</span>
&nbsp;
<span class="kw1">Section</span> <span class="st0">&quot;InputDevice&quot;</span>
    <span class="kw2">Identifier</span>     <span class="st0">&quot;Keyboard1&quot;</span>
    <span class="kw2">Driver</span>         <span class="st0">&quot;evdev&quot;</span>
    <span class="kw2">Option</span>         <span class="st0">&quot;Device&quot;</span> <span class="st0">&quot;/dev/input/by-path/platform-i8042-serio-0-event-kbd&quot;</span>
    <span class="kw2">Option</span>         <span class="st0">&quot;XkbModel&quot;</span> <span class="st0">&quot;microsoft&quot;</span>
    <span class="kw2">Option</span>         <span class="st0">&quot;XkbRules&quot;</span> <span class="st0">&quot;xorg&quot;</span>
    <span class="kw2">Option</span>         <span class="st0">&quot;XkbLayout&quot;</span> <span class="st0">&quot;fr&quot;</span>
    <span class="kw2">Option</span>         <span class="st0">&quot;XkbOptions&quot;</span> <span class="st0">&quot;altwin:super_win&quot;</span>
    <span class="kw2">Option</span>         <span class="st0">&quot;GrabDevice&quot;</span> <span class="st0">&quot;on&quot;</span>
<span class="kw1">EndSection</span>
&nbsp;
<span class="kw1">Section</span> <span class="st0">&quot;InputDevice&quot;</span>
    <span class="kw2">Identifier</span>     <span class="st0">&quot;Mouse2&quot;</span>
    <span class="kw2">Driver</span>         <span class="st0">&quot;evdev&quot;</span>
    <span class="kw2">Option</span>         <span class="st0">&quot;Protocol&quot;</span> <span class="st0">&quot;auto&quot;</span>
    <span class="kw2">Option</span>         <span class="st0">&quot;Device&quot;</span> <span class="st0">&quot;/dev/input/by-id/usb-Logitech_USB_Optical_Mouse-event-mouse&quot;</span>
    <span class="kw2">Option</span>         <span class="st0">&quot;Emulate3Buttons&quot;</span> <span class="st0">&quot;no&quot;</span>
    <span class="kw2">Option</span>         <span class="st0">&quot;ZAxisMapping&quot;</span> <span class="st0">&quot;4 5&quot;</span>
    <span class="kw2">Option</span>         <span class="st0">&quot;GrabDevice&quot;</span> <span class="st0">&quot;on&quot;</span>
<span class="kw1">EndSection</span>
&nbsp;
<span class="kw1">Section</span> <span class="st0">&quot;InputDevice&quot;</span>
    <span class="kw2">Identifier</span>     <span class="st0">&quot;Keyboard2&quot;</span>
    <span class="kw2">Driver</span>         <span class="st0">&quot;evdev&quot;</span>
    <span class="kw2">Option</span>         <span class="st0">&quot;Device&quot;</span> <span class="st0">&quot;/dev/input/by-id/usb-_USB_Keyboard-event-kbd&quot;</span>
    <span class="kw2">Option</span>         <span class="st0">&quot;XkbModel&quot;</span> <span class="st0">&quot;pc105&quot;</span>
    <span class="kw2">Option</span>         <span class="st0">&quot;XkbLayout&quot;</span> <span class="st0">&quot;fr&quot;</span>
    <span class="kw2">Option</span>         <span class="st0">&quot;GrabDevice&quot;</span> <span class="st0">&quot;on&quot;</span>
<span class="kw1">EndSection</span>
&nbsp;
<span class="kw1">Section</span> <span class="st0">&quot;Monitor&quot;</span>
    <span class="kw2">Identifier</span>     <span class="st0">&quot;Monitor_iiyama&quot;</span>
    <span class="kw2">ModeLine</span>       <span class="st0">&quot;1680x1050_60.00&quot;</span> <span class="nu0">147.14</span> <span class="nu0">1680</span> <span class="nu0">1784</span> <span class="nu0">1968</span> <span class="nu0">2256</span> <span class="nu0">1050</span> <span class="nu0">1051</span> <span class="nu0">1054</span> <span class="nu0">1087</span> -hsync +vsync
    <span class="kw2">ModelName</span>      <span class="st0">&quot;Idek Iiyama PLE2003WSV&quot;</span>
    <span class="kw2">HorizSync</span>       <span class="nu0">31.0</span> - <span class="nu0">83.0</span>
    <span class="kw2">VertRefresh</span>     <span class="nu0">55.0</span> - <span class="nu0">76.0</span>    
<span class="kw1">EndSection</span>
&nbsp;
<span class="kw1">Section</span> <span class="st0">&quot;Monitor&quot;</span>
    <span class="kw2">Identifier</span>     <span class="st0">&quot;Monitor_iiyama2&quot;</span>
    <span class="kw2">VendorName</span>     <span class="st0">&quot;Unknown&quot;</span>
    <span class="kw2">ModelName</span>      <span class="st0">&quot;Idek Iiyama PL2480H&quot;</span>
    <span class="kw2">HorizSync</span>       <span class="nu0">30.0</span> - <span class="nu0">83.0</span>
    <span class="kw2">VertRefresh</span>     <span class="nu0">55.0</span> - <span class="nu0">76.0</span>
<span class="kw1">EndSection</span>
&nbsp;
<span class="kw1">Section</span> <span class="st0">&quot;Device&quot;</span>
    <span class="kw2">Identifier</span>     <span class="st0">&quot;nvidia 7600 GT&quot;</span>
    <span class="kw2">Driver</span>         <span class="st0">&quot;nvidia&quot;</span>
    <span class="kw2">Option</span>         <span class="st0">&quot;NoLogo&quot;</span> <span class="st0">&quot;true&quot;</span>
    <span class="kw2">Option</span>         <span class="st0">&quot;NvAGP&quot;</span> <span class="st0">&quot;1&quot;</span>
    <span class="kw2">Option</span>         <span class="st0">&quot;TripleBuffer&quot;</span> <span class="st0">&quot;true&quot;</span>
    <span class="kw2">BusID</span>          <span class="st0">&quot;PCI:1:0:0&quot;</span>
<span class="kw1">EndSection</span>
&nbsp;
<span class="kw1">Section</span> <span class="st0">&quot;Device&quot;</span>
    <span class="kw2">Identifier</span>     <span class="st0">&quot;radeon 7000&quot;</span>
    <span class="kw2">Driver</span>         <span class="st0">&quot;ati&quot;</span>
    <span class="kw2">Screen</span>         <span class="nu0">0</span>
    <span class="kw2">BusID</span>          <span class="st0">&quot;PCI:7:0:0&quot;</span>
<span class="kw1">EndSection</span>
&nbsp;
<span class="kw1">Section</span> <span class="st0">&quot;Screen&quot;</span>
    <span class="kw2">Identifier</span>     <span class="st0">&quot;LCD1&quot;</span>
    <span class="kw2">Device</span>         <span class="st0">&quot;nvidia 7600 GT&quot;</span>
    <span class="kw2">Monitor</span>        <span class="st0">&quot;Monitor_iiyama2&quot;</span>
    <span class="kw2">DefaultDepth</span>    <span class="nu0">24</span>
    <span class="kw2">Option</span>         <span class="st0">&quot;metamodes&quot;</span> <span class="st0">&quot;1920x1080_60_0 +0+0; 1680x1050_60_0 +0+0&quot;</span>
    <span class="kw1">SubSection</span>     <span class="st0">&quot;Display&quot;</span>
        <span class="kw2">Depth</span>       <span class="nu0">24</span>
    <span class="kw1">EndSubSection</span>
<span class="kw1">EndSection</span>
&nbsp;
<span class="kw1">Section</span> <span class="st0">&quot;Screen&quot;</span>
    <span class="kw2">Identifier</span>     <span class="st0">&quot;LCD2&quot;</span>
    <span class="kw2">Device</span>         <span class="st0">&quot;radeon 9200&quot;</span>
    <span class="kw2">Monitor</span>        <span class="st0">&quot;Monitor_iiyama&quot;</span>
    <span class="kw1">SubSection</span>     <span class="st0">&quot;Display&quot;</span>
        <span class="kw2">Viewport</span>   <span class="nu0">0</span> <span class="nu0">0</span>
        <span class="kw2">Modes</span>      <span class="st0">&quot;1680x1050_60.00&quot;</span> <span class="st0">&quot;1440x900&quot;</span>
    <span class="kw1">EndSubSection</span>
<span class="kw1">EndSection</span>
&nbsp;
<span class="kw1">Section</span> <span class="st0">&quot;ServerFlags&quot;</span>
    <span class="kw2">Option</span>  <span class="st0">&quot;HandleSpecialKeys&quot;</span> <span class="st0">&quot;Always&quot;</span>
    <span class="kw2">Option</span>  <span class="st0">&quot;AutoAddDevices&quot;</span>    <span class="st0">&quot;off&quot;</span>
    <span class="kw2">Option</span>  <span class="st0">&quot;AutoEnableDevices&quot;</span> <span class="st0">&quot;off&quot;</span>
    <span class="kw2">Option</span>  <span class="st0">&quot;AllowEmptyInput&quot;</span>   <span class="st0">&quot;off&quot;</span>  
<span class="kw1">EndSection</span></pre>
</dd></dl>

</div>
<h2 class="sectionedit6 page-header pb-3 mb-4 mt-0" id="ubuntu">Ubuntu</h2>
<div class="level2">

</div>
<h3 class="sectionedit7 page-header pb-3 mb-4 mt-0" id="works_out_of_the_box">14.04 : Works out of the box</h3>
<div class="level3">

<p>
J&#039;ai refait ma configuration multiseat sous Ubuntu en m&#039;aidant de <a href="https://help.ubuntu.com/community/MultiseatX" class="urlextern" title="https://help.ubuntu.com/community/MultiseatX" rel="ugc nofollow">cette doc</a>.
</p>

<p>
La configuration s&#039;est grandement simplifiée depuis <strong>Xorg 7.2</strong> et est maintenant très bien intégrée dans la distribution, il suffit de :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> tagguer les périphériques souris, clavier, carte graphique à l&#039;aide de règles <strong>UDEV</strong></div>
</li>
<li class="level1"><div class="li"> ajouter un fichier de configuration <strong>Xorg</strong> par <em>seat</em></div>
</li>
<li class="level1"><div class="li"> configurer <strong>LightDM</strong></div>
</li>
</ul>

<p>
Plus besoin d&#039;écrire de script de lancement de <strong>X</strong> ni de se battre avec un “ping” des cartes graphiques pendant le boot…
</p>

</div>

<h4 id="materiel">Matériel</h4>
<div class="level4">

</div>
<div class="plugin_include_content plugin_include__realisations:olive">
<div class="level4">

<p>
Le choix de la carte graphique a été compliqué car je veux du matériel silencieux et pas trop vieux. Mais, qui dit silence, dit moins de performance… De plus, je veux refaire ma configuration multi-seat et ajouter une place supplémentaire ⇒ il faut donc 3 cartes graphiques :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> carte n°1 : Comme toute les CM de cette génération, elle est équipée d&#039;une carte graphique intégrée. Contrairement à ma CM précédente, sur celle ci, il est possible d&#039;avoir la carte intégrée active en même temps que des cartes additionnelles sur bus PCI-e, ce qui me permet de n&#039;avoir à ajouter que 2 autres cartes.</div>
</li>
<li class="level1"><div class="li"> carte n°2 : L&#039;ATI Radéon commence à être juste même en bureautique : elle n&#039;a pas assez de RAM pour afficher un bureau en 1680&times;1050 avec une profondeur de couleur de 32 bits. De plus, du tearing apparait lors de la lecture des vidéos car la carte n&#039;offre aucune accélération matérielle et la lecture s&#039;effectue avec un driver <code>X11</code> au lieu de passer par <code>xv</code>. J&#039;ai choisi une Geforce GT 610 fanless en PCI-e pour servir de carte graphique. Elle ne chauffe pas trop grâce à son radiateur imposant.</div>
</li>
</ul>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/gt610.jpg" class="media"><img src="_media/gt610ba61.jpg" class="mediabox2 img-responsive" loading="lazy" title="Asus Geforce GT 610 fanless" alt="Asus Geforce GT 610 fanless" width="700" height="388" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/gt610.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Asus Geforce GT 610 fanless</div></div></div>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> carte n°3 : La GeForce GTX 750 Ti en PCI-e m&#039;a semblé être un bon compromis entre prix, silence et performance. Au final, dans Battlefield, toutes les options sont pratiquement au maximum et le jeu tourne à 60 fps. Il arrive qu&#039;en haut de la tour de transmission sur la map “<a href="http://battlefield.wikia.com/wiki/Paracel_Storm" class="urlextern" title="http://battlefield.wikia.com/wiki/Paracel_Storm" rel="ugc nofollow">Paracel Storm</a>” les fps chutent un peu puis reviennent ⇒ le paris a été payant <img src="lib/images/smileys/local/cool.png" class="icon smiley" alt="=)" /></div>
</li>
</ul>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/gtx750ti.jpg" class="media"><img src="_media/gtx750ti52fd.jpg" class="mediabox2 img-responsive" loading="lazy" title="Gigabyte GeForce GTX 750 Ti" alt="Gigabyte GeForce GTX 750 Ti" width="700" height="496" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/gtx750ti.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Gigabyte GeForce GTX 750 Ti</div></div></div>

</div>
</div>
<div class="level4">

</div>

<h4 id="configuration">Configuration</h4>
<div class="level4">

<p>
Voici un extrait de mes règles <strong>UDEV</strong>, l&#039;objectif est d&#039;identifier le périphérique voulu et de le tagguer avec <em>seat0</em>, <em>seat1</em> ou <em>seat2</em>. Pour les cartes graphiques, il faut ajouter en plus le tag <em>master-of-seat</em>.
</p>
<dl class="code">
<dt>/etc/udev/rules.d/99-multiseat.rules</dt>
<dd><pre class="code ini"># périphériques HID
# Souris Logitech noir
ATTRS<span class="br0">&#123;</span>idVendor<span class="br0">&#125;</span><span class="sy0">==</span><span class="st0">&quot;046d&quot;</span>, ATTRS<span class="br0">&#123;</span>idProduct<span class="br0">&#125;</span><span class="sy0">==</span><span class="st0">&quot;c05b&quot;</span>, ENV<span class="br0">&#123;</span>ID_SEAT<span class="br0">&#125;</span><span class="sy0">=</span><span class="st0">&quot;seat1&quot;</span>, TAG+<span class="sy0">=</span><span class="st0">&quot;seat1&quot;</span>
&nbsp;
# Souris Microsoft Laser <span class="nu0">6000</span>
ATTRS<span class="br0">&#123;</span>idVendor<span class="br0">&#125;</span><span class="sy0">==</span><span class="st0">&quot;045e&quot;</span>, ATTRS<span class="br0">&#123;</span>idProduct<span class="br0">&#125;</span><span class="sy0">==</span><span class="st0">&quot;00f0&quot;</span>, ENV<span class="br0">&#123;</span>ID_SEAT<span class="br0">&#125;</span><span class="sy0">=</span><span class="st0">&quot;seat0&quot;</span>, TAG+<span class="sy0">=</span><span class="st0">&quot;seat0&quot;</span>
&nbsp;
# Souris verte
ATTRS<span class="br0">&#123;</span>idVendor<span class="br0">&#125;</span><span class="sy0">==</span><span class="st0">&quot;15d9&quot;</span>, ATTRS<span class="br0">&#123;</span>idProduct<span class="br0">&#125;</span><span class="sy0">==</span><span class="st0">&quot;0a4f&quot;</span>, ENV<span class="br0">&#123;</span>ID_SEAT<span class="br0">&#125;</span><span class="sy0">=</span><span class="st0">&quot;seat2&quot;</span>, TAG+<span class="sy0">=</span><span class="st0">&quot;seat2&quot;</span>
&nbsp;
# il est également possible d<span class="st0">'affecter une clés USB à une place
ATTRS{idVendor}==&quot;13fe&quot;, ATTRS{idProduct}==&quot;3e00&quot;, ENV{ID_SEAT}=&quot;seat1&quot;, TAG+=&quot;seat1&quot;
# ou même un port USB particulier d'</span>un HUB
<span class="re1">DEVPATH</span><span class="sy0">=</span><span class="re2">=</span><span class="st0">&quot;/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/*&quot;</span>, ENV<span class="br0">&#123;</span>ID_SEAT<span class="br0">&#125;</span><span class="sy0">=</span><span class="st0">&quot;seat1&quot;</span>, TAG+<span class="sy0">=</span><span class="st0">&quot;seat1&quot;</span>
&nbsp;
# cartes graphiques
# carte nvidia
<span class="re1">SUBSYSTEM</span><span class="sy0">=</span><span class="re2">=</span><span class="st0">&quot;drm&quot;</span>, KERNEL<span class="sy0">=</span><span class="re2">=</span><span class="st0">&quot;card[0-9]*&quot;</span>, ATTRS<span class="br0">&#123;</span>vendor<span class="br0">&#125;</span><span class="sy0">==</span><span class="st0">&quot;0x10de&quot;</span>, TAG+<span class="sy0">=</span><span class="st0">&quot;master-of-seat&quot;</span>
<span class="re1">DEVPATH</span><span class="sy0">=</span><span class="re2">=</span><span class="st0">&quot;/devices/pci0000:00/0000:00:01.0/0000:01:00.0/*&quot;</span>, ENV<span class="br0">&#123;</span>ID_SEAT<span class="br0">&#125;</span><span class="sy0">=</span><span class="st0">&quot;seat0&quot;</span>, TAG+<span class="sy0">=</span><span class="st0">&quot;seat0&quot;</span>
<span class="re1">DEVPATH</span><span class="sy0">=</span><span class="re2">=</span><span class="st0">&quot;/devices/pci0000:00/0000:00:1c.4/0000:06:00.0/*&quot;</span>, ENV<span class="br0">&#123;</span>ID_SEAT<span class="br0">&#125;</span><span class="sy0">=</span><span class="st0">&quot;seat1&quot;</span>, TAG+<span class="sy0">=</span><span class="st0">&quot;seat1&quot;</span>
&nbsp;
# carte intel integrée
<span class="re1">SUBSYSTEM</span><span class="sy0">=</span><span class="re2">=</span><span class="st0">&quot;drm&quot;</span>, KERNEL<span class="sy0">=</span><span class="re2">=</span><span class="st0">&quot;card[0-9]*&quot;</span>, ATTRS<span class="br0">&#123;</span>vendor<span class="br0">&#125;</span><span class="sy0">==</span><span class="st0">&quot;0x8086&quot;</span>, TAG+<span class="sy0">=</span><span class="st0">&quot;master-of-seat&quot;</span>
<span class="re1">DEVPATH</span><span class="sy0">=</span><span class="re2">=</span><span class="st0">&quot;/devices/pci0000:00/0000:00:02.0/*&quot;</span>, ENV<span class="br0">&#123;</span>ID_SEAT<span class="br0">&#125;</span><span class="sy0">=</span><span class="st0">&quot;seat2&quot;</span>, TAG+<span class="sy0">=</span><span class="st0">&quot;seat2&quot;</span></pre>
</dd></dl>

<p>
Pour identifier un périphérique plusieurs méthodes peuvent être utilisées : 
</p>
<pre class="code shell">udevadm info --export-db</pre>

<p>
Ne choisir que les devices avec <code>TAGS=:seat:</code> et récupérer les valeurs <code>ATTRS{idVendor}</code> et <code>ATTRS{idProduct}</code>. <br/>

ou lancer 
</p>
<pre class="code shell">udevadm monitor</pre>

<p>
puis brancher le device et tenter de l&#039;identifier. Pour avoir tout les détails : 
</p>
<pre class="code shell">udevadm info -a -p /devices/pci0000:00/0000:00:1d.0/usb4/4-1/4-1.2</pre>

<p>
Optionnellement, un fichier de conf <strong>Xorg</strong> par <em>seat</em> permet de surcharger la configuration par défaut.
</p>
<dl class="code">
<dt>/etc/X11/xorg.conf.d/90-seat0.conf</dt>
<dd><pre class="code xorg_conf"><span class="kw1">Section</span> <span class="st0">&quot;Device&quot;</span>
    <span class="kw2">Identifier</span> <span class="st0">&quot;card0&quot;</span>
    <span class="kw2">Driver</span> <span class="st0">&quot;nvidia&quot;</span>
    <span class="kw2">Option</span> <span class="st0">&quot;NoLogo&quot;</span> <span class="st0">&quot;True&quot;</span>
    MatchSeat <span class="st0">&quot;seat0&quot;</span>
    <span class="kw2">Option</span> <span class="st0">&quot;ProbeAllGpus&quot;</span> <span class="st0">&quot;false&quot;</span>
    <span class="kw2">BusID</span> <span class="st0">&quot;PCI:1:0:0&quot;</span>
<span class="kw1">EndSection</span></pre>
</dd></dl>
<dl class="code">
<dt>/etc/X11/xorg.conf.d/90-seat2.conf</dt>
<dd><pre class="code xorg_conf"><span class="kw1">Section</span> <span class="st0">&quot;Device&quot;</span>
    <span class="kw2">Identifier</span>  <span class="st0">&quot;card0&quot;</span>
    <span class="kw2">Driver</span>      <span class="st0">&quot;intel&quot;</span>
    <span class="kw2">BusID</span>       <span class="st0">&quot;PCI:0:2:0&quot;</span>
<span class="kw1">EndSection</span></pre>
</dd></dl>

<p>
<strong>LightDM</strong> supporte désormais le lancement de plusieurs sessions en parallèle avec le user correspondant et les bonnes options pour <strong>X</strong> :
</p>
<dl class="code">
<dt>/etc/lightdm/lightdm.conf</dt>
<dd><pre class="code ini"><span class="re0"><span class="br0">&#91;</span>LightDM<span class="br0">&#93;</span></span>
<span class="re1">logind-load-seats</span><span class="sy0">=</span><span class="re2">true</span>
<span class="re1">logind-check-graphical</span><span class="sy0">=</span><span class="re2">true</span>
&nbsp;
<span class="re0"><span class="br0">&#91;</span>Seat:seat0<span class="br0">&#93;</span></span>
<span class="re1">xserver-config</span><span class="sy0">=</span><span class="re2">/etc/X11/xorg.conf.d/90-seat0.conf</span>
<span class="re1">autologin-user</span><span class="sy0">=</span><span class="re2">user1</span>
&nbsp;
<span class="re0"><span class="br0">&#91;</span>Seat:seat1<span class="br0">&#93;</span></span>
<span class="re1">xserver-config</span><span class="sy0">=</span><span class="re2">/etc/X11/xorg.conf.d/90-seat1.conf</span>
<span class="re1">autologin-user</span><span class="sy0">=</span><span class="re2">user2</span>
&nbsp;
<span class="re0"><span class="br0">&#91;</span>Seat:seat2<span class="br0">&#93;</span></span>
<span class="re1">autologin-user</span><span class="sy0">=</span><span class="re2">user3</span></pre>
</dd></dl>

<p>
Reboot et magie ! Les 3 écrans s&#039;allument ! <img src="lib/images/smileys/local/cool.png" class="icon smiley" alt="=)" />
</p>

</div>
<h3 class="sectionedit10 page-header pb-3 mb-4 mt-0" id="evolutions">16.04 : évolutions</h3>
<div class="level3">

<p>
Ma crainte lors de l&#039;upgrade en 16.04 était de casser cette configuration, mais tout s&#039;est passé sans trop de problèmes mais 2 choses ont changées : l&#039;affectation d&#039;un display et le son
</p>

</div>

<h4 id="display">DISPLAY</h4>
<div class="level4">

<p>
Les display ne sont plus fixes entre chaque reboot, ainsi l&#039;assise <code>seat1</code> se verra affecté le display <code>:0</code> ou <code>:1</code> ou <code>:2</code> en fonction de l&#039;âge du capitaine et il n&#039;est pas possible de fixer cela <img src="lib/images/smileys/local/crying.png" class="icon smiley" alt=":&#039;(" />
</p>

<p>
Pour valoriser correctement la variable d&#039;environnement <code>DISPLAY</code>, un petit shell dans le <code>~/.zshrc</code> ou <code>~/.bashrc</code> est à ajouter : 
</p>
<pre class="code shell">export DISPLAY=$(w -oush | grep $USER | cut -d: -f 2 | awk '{print &quot;:&quot;$1}')</pre>

</div>

<h4 id="son">Son</h4>
<div class="level4">

<p>
Dans ma configuration précédente, j&#039;avais supprimé les paquets relatifs à <code>pulseaudio</code> et les programmes fonctionnait avec <code>alsa</code> directement mais <code>pulseaudio</code> est désormais légion en 16.04.
</p>

<p>
Le soucis est qu&#039;un démon <code>pulseaudio</code> par utilisateur est lancé avec chaque session et qu&#039;il semble y avoir un accès exclusif à la carte son. Seule une session pouvait jouer du son et les autres se retrouvait avec un driver <code>Dummy Ouput</code>.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/pulseaudio-ko.png" class="media"><img src="_media/pulseaudio-ko34c4.png" class="mediabox2 img-responsive" loading="lazy" title="Configuration audio KO" alt="Configuration audio KO" width="450" height="371" /></a><div class="thumbcaption" style="max-width: 444px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/pulseaudio-ko.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Configuration audio KO</div></div></div>

<p>
Les utilisateurs de ma configuration sont proches physiquement et partagent les mêmes enceintes branchées à une la carte son de la carte mère. Je n&#039;ai pas besoin d&#039;avoir une carte audio par utilisateur. La méthode la plus simple pour résoudre ce problème est de lancer <code>pulseaudio</code> en mode <code>system-wide</code> pour partager le même matériel audio. Il faut juste [<a href="https://www.freedesktop.org/wiki/Software/PulseAudio/Documentation/User/WhatIsWrongWithSystemWide/" class="urlextern" title="https://www.freedesktop.org/wiki/Software/PulseAudio/Documentation/User/WhatIsWrongWithSystemWide/" rel="ugc nofollow">https://www.freedesktop.org/wiki/Software/PulseAudio/Documentation/User/WhatIsWrongWithSystemWide/</a>|être conscient des risques]. 
</p>

<p>
Pour lancer <code>pulseaudio</code> au boot, créer un service <code>systemd</code> en éditant le fichier <code>/etc/systemd/system/pulseaudio-system.service</code> : 
</p>
<dl class="code">
<dt>/etc/systemd/system/pulseaudio-system.service</dt>
<dd><pre class="code bash"><span class="br0">&#91;</span>Unit<span class="br0">&#93;</span>
<span class="re2">Description</span>=PulseAudio Daemon System Wide
&nbsp;
<span class="br0">&#91;</span>Install<span class="br0">&#93;</span>
<span class="re2">WantedBy</span>=multi-user.target
&nbsp;
<span class="br0">&#91;</span>Service<span class="br0">&#93;</span>
<span class="re2">PrivateTmp</span>=<span class="kw2">true</span>
<span class="re2">ExecStart</span>=<span class="sy0">/</span>usr<span class="sy0">/</span>bin<span class="sy0">/</span>pulseaudio <span class="re5">--system</span> <span class="re5">--realtime</span> <span class="re5">--disallow-exit</span> <span class="re5">--no-cpu-limit</span> <span class="re5">--daemonize</span>=no
<span class="re2">ExecReload</span>=<span class="sy0">/</span>bin<span class="sy0">/</span><span class="kw3">kill</span> <span class="re5">-HUP</span> <span class="re1">$MAINPID</span></pre>
</dd></dl>

<p>
Recharger la configuration de <code>systemd</code>
</p>
<pre class="code shell">sudo systemctl daemon-reload</pre>

<p>
Ajouter les utilisateurs au groupe <code>pulse-access</code>
</p>
<pre class="code shell">sudo useradd -G pulse-access &lt;user&gt;</pre>

<p>
Editer le fichier de configuration <code>/etc/pulse/daemon.conf</code> pour mettre les valeurs suivantes : 
</p>
<dl class="code">
<dt>/etc/pulse/daemon.conf</dt>
<dd><pre class="code ini"><span class="re1">daemonize</span> <span class="sy0">=</span><span class="re2"> yes</span>
<span class="re1">system-instance</span> <span class="sy0">=</span><span class="re2"> yes</span></pre>
</dd></dl>

<p>
Un reboot et normalement tout est bon !
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/pulseaudio-ok.png" class="media"><img src="_media/pulseaudio-ok9440.png" class="mediabox2 img-responsive" loading="lazy" title="Configuration audio opérationnelle" alt="Configuration audio opérationnelle" width="450" height="361" /></a><div class="thumbcaption" style="max-width: 444px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/pulseaudio-ok.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Configuration audio opérationnelle</div></div></div>

</div>

<h4 id="systemd">Systemd</h4>
<div class="level4">

<p>
Pour connaitre les différentes places affectées, la commande <code>loginctl</code> du paquet <code>systemd</code> permet de lister les utilisateurs connectés : 
</p>
<pre class="code shell">loginctl
   SESSION        UID USER             SEAT
        c1       1002 user3            seat2
        c3       1001 user2            seat1
        c2       1000 user1            seat0</pre>

<p>
Il est également de les énumérer de la manière suivante : 
</p>
<pre class="code shell">w -oush
user3           :2                 ?    mate-session
user1   tty7    :0                4:53m cinnamon-session --session cinnamon
user2           :1                 ?    cinnamon-session --session cinnamon</pre>

</div>
<h2 class="sectionedit11 page-header pb-3 mb-4 mt-0" id="windows_8">Windows 8</h2>
<div class="level2">

</div>
<h3 class="sectionedit12 page-header pb-3 mb-4 mt-0" id="aster">Aster</h3>
<div class="level3">

<p>
Pour jouer à Battlefield, il faut impérativement un Windows, donc j&#039;ai mis un dual boot. Mais pendant que je joue, le <abbr title="Woman Acceptance Factor">WAF</abbr> est au plus bas <img src="lib/images/smileys/local/crying.png" class="icon smiley" alt=":&#039;(" />. J&#039;ai recherché des logiciels faisant la même chose sous Windows et j&#039;ai acheté <a href="http://www.ibik.ru/" class="urlextern" title="http://www.ibik.ru/" rel="ugc nofollow">Aster</a>. Via une interface graphique assez simple, il est possible de configurer plusieurs utilisateurs tout en gardant la possibilité de jouer sur la place principale.
</p>

</div>
<h3 class="sectionedit13 page-header pb-3 mb-4 mt-0" id="configuration1">Configuration</h3>
<div class="level3">

<p>
L&#039;interface permet d&#039;affecter un clavier / souris / carte vidéo à une <em>seat</em> et de sélectionner les utilisateurs correspondant. L&#039;ensemble démarre automatiquement au boot de Windows.
</p>
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-3"></div><div class="bs-wrap bs-wrap-col col-sm-8"><div class="wrap_carousel_aster plugin_wrap"><div class="bs-wrap bs-wrap-carousel carousel slide" data-ride="carousel" data-interval="5000" data-pause="hover" data-wrap="1" data-keyboard="1"><ol class="carousel-indicators fix-media-list-overlap"></ol><div class="carousel-inner" role="listbox"><div class="bs-wrap bs-wrap-slide item"><a href="_media/aster1.png" class="media" title="realisations:aster1.png"><img src="_media/aster1.png" class="mediacenter img-responsive" loading="lazy" alt="" /></a>
<div class="bs-wrap bs-wrap-caption caption">Configuration des cartes vidéo</div></div><div class="bs-wrap bs-wrap-slide item"><a href="_media/aster2.png" class="media" title="realisations:aster2.png"><img src="_media/aster2.png" class="mediacenter img-responsive" loading="lazy" alt="" /></a>
<div class="bs-wrap bs-wrap-caption caption">Configuration des claviers et souris</div></div><div class="bs-wrap bs-wrap-slide item"><a href="_media/aster3.png" class="media" title="realisations:aster3.png"><img src="_media/aster3.png" class="mediacenter img-responsive" loading="lazy" alt="" /></a>
<div class="bs-wrap bs-wrap-caption caption">Configuration des utilisateurs</div></div></div>
  <a class="left carousel-control" href="#" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a></div></div></div><div class="bs-wrap bs-wrap-col col-sm-3"></div></div>
</div>
<h3 class="sectionedit16 page-header pb-3 mb-4 mt-0" id="vm_ubuntu">VM Ubuntu</h3>
<div class="level3">

<p>
Le <abbr title="Woman Acceptance Factor">WAF</abbr> n&#039;est pas encore suffisant : l&#039;accès sous Windows aux fichiers stockés sur la partition Linux n&#039;est pas simple. De plus, je ne voulais pas imposer un changement d&#039;interface graphique Windows ou Gnome lorsque je joue. J&#039;ai testé et mis en place une VM Ubuntu possédant un disque virtuel mappé sur la partition Linux du disque physique.
</p>

<p>
Ainsi, je démarre un VM Ubuntu qui monte le <code>/home</code> du disque physique en lecture / écriture comme un disque normal. En installant les mêmes paquets entre l&#039;Ubuntu natif et l&#039;Ubuntu VM, l&#039;interface graphique est identique entre les 2. De plus, la VM s&#039;affiche en plein écran et la perte de réactivité est à peine perceptible.
</p>

<p>
La procédure pour créer un <a href="https://www.virtualbox.org/manual/ch09.html#rawdisk" class="urlextern" title="https://www.virtualbox.org/manual/ch09.html#rawdisk" rel="ugc nofollow">disque virtuel sur un disque physique</a> est censée être simple : 
</p>
<pre class="code bash">C:\Program Files\Oracle\VirtualBox<span class="sy0">&gt;</span>VBoxManage.exe internalcommands createrawvmdk <span class="re5">-filename</span> <span class="st0">&quot;C:\LinuxRAW.vmdk&quot;</span> <span class="re5">-rawdisk</span> <span class="st0">&quot;\\.\PhysicalDrive0&quot;</span> <span class="re5">-partitions</span> <span class="nu0">3</span></pre>

<p>
Cela créer un disque vmdk de quelques <em>ko</em> qui est ensuite utilisable dans n&#039;importe quelle VM. Il faut faire très attention à ne pas mettre un disque virtuel qui accède aux mêmes données que l&#039;<abbr title="Operating System">OS</abbr> hôte : les systèmes de fichiers ne sont pas conçus pour être lus et écrit par 2 noyaux (Windows ou Linux) en même temps.
</p>

<p>
Malheureusement, la commande plante :
</p>
<pre class="code bash">VBoxManage.exe: error: Cannot open the raw disk <span class="st_h">'\\.\PhysicalDrive0'</span>: VERR_SHARING_VIOLATION
VBoxManage.exe: error: The raw disk vmdk <span class="kw2">file</span> was not created</pre>

<p>
J&#039;ai ce <a href="https://www.virtualbox.org/ticket/919" class="urlextern" title="https://www.virtualbox.org/ticket/919" rel="ugc nofollow">bug</a> qui n&#039;était toujours pas résolu <img src="lib/images/smileys/local/angry.png" class="icon smiley" alt=":@" />. Pas de possibilité de créer le disque sous Windows ⇒ reboot sous Linux et création du disque virtuel sur la partition qui héberge mon linux en priant très fort pour qu&#039;il n&#039;accède pas aux données car le disque est déjà monté et … ça marche sans casse ! <img src="lib/images/smileys/local/whew.png" class="icon smiley" alt=":whew:" />
</p>

<p>
La configuration de la VM Ubuntu sous Windows est traditionnelle avec 3 Go de RAM, ce qui est suffisant pour un Firefox + OpenOffice. Les disques sont finalement les suivants :
</p>
<ol class=" fix-media-list-overlap">
<li class="level1"><div class="li"> 1 disque virtuel à allocation dynamique contenant le <strong>/ </strong> de la distribution;</div>
</li>
<li class="level1"><div class="li"> 1 disque virtuel <em>raw</em> mappé sur le LVM de mon linux contenant notamment le <strong>/home</strong>.</div>
</li>
</ol>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/vb.png" class="media"><img src="_media/vbb121.png" class="mediabox2 img-responsive" loading="lazy" title="Configuration Virtual Box pour Ubuntu avec un disque raw" alt="Configuration Virtual Box pour Ubuntu avec un disque raw" width="704" height="392" /></a><div class="thumbcaption" style="max-width: 698px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Configuration Virtual Box pour Ubuntu avec un disque raw</div></div></div>

<p>
En sus, pour m&#039;assurer une bonne fluidité dans les jeux, je n&#039;ai alloué que 90% maximum de la CPU à cette VM <img src="lib/images/smileys/local/tongue.png" class="icon smiley" alt=":-p" />.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/vb2.png" class="media"><img src="_media/vb2fbe5.png" class="mediabox2 img-responsive" loading="lazy" title="Bridage de la CPU" alt="Bridage de la CPU" width="705" height="390" /></a><div class="thumbcaption" style="max-width: 699px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Bridage de la CPU</div></div></div>
<div class="tags"><span>
	<a href="realisations_tag_logiciel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:logiciel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> logiciel</a>,
	<a href="realisations_tag_ubuntu.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:ubuntu" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ubuntu</a>,
	<a href="realisations_tag_windows.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:windows" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> windows</a>
</span></div>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/multiseat.txt">realisations/multiseat</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/04/21 16:56">2024/04/21 16:56</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
