<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Webcam : la relève</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="electronique,materiel,logiciel,rbpi,arm,poe"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Webcam : la relève"/>
<meta name="twitter:description" content="Webcam : la relève 11/2014 : le cahier des charges est à peu près le même que la précédente webcam : filmer une mangeoire d&#039;oiseau avec une image de meilleure qualité, une détection de mouvement accompagnée d&#039;une IHM de visualisation un peu plus moderne. Le POE$ρ = 17⋅10^{-9} \,Ω⋅m$$D = 0.64516\,mm$$S = 0.327\,mm^2$$L = 70\,m$$$R=\frac{ρ*L}{S}  =&gt; \frac{17 * 10^{-9} * 70}{0.327 * 10^{-6}}\approx3.7\,Ω$$$3.7*1=3.7\,V$$5-3.7=1.3\,V$"/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/20160203-08.38.42.jpg"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_webcamoiseaux_pi.html"/>
<meta property="og:title" content="Webcam : la relève"/>
<meta property="og:description" content="Webcam : la relève 11/2014 : le cahier des charges est à peu près le même que la précédente webcam : filmer une mangeoire d&#039;oiseau avec une image de meilleure qualité, une détection de mouvement accompagnée d&#039;une IHM de visualisation un peu plus moderne. Le POE$ρ = 17⋅10^{-9} \,Ω⋅m$$D = 0.64516\,mm$$S = 0.327\,mm^2$$L = 70\,m$$$R=\frac{ρ*L}{S}  =&gt; \frac{17 * 10^{-9} * 70}{0.327 * 10^{-6}}\approx3.7\,Ω$$$3.7*1=3.7\,V$$5-3.7=1.3\,V$"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/20160203-08.38.42.jpg"/>
<meta property="article:published_time" content="2016/02/13 19:28"/>
<meta property="article:modified_time" content="2024/02/21 21:52"/>
<meta property="article:tag" content="electronique"/>
<meta property="article:tag" content="materiel"/>
<meta property="article:tag" content="logiciel"/>
<meta property="article:tag" content="rbpi"/>
<meta property="article:tag" content="arm"/>
<meta property="article:tag" content="poe"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_webcamoiseaux_pi.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations:webcamoiseaux';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:webcamoiseaux:pi","namespace":"realisations:webcamoiseaux","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:webcamoiseaux:pi"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="realisations_webcamoiseaux_start.html" class="wikilink1" title="realisations:webcamoiseaux:start" >Webcam aux oiseaux</a></span><meta itemprop="position" content="3" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_webcamoiseaux_pi.html" class="wikilink1" title="realisations:webcamoiseaux:pi" >Webcam : la relève</a></span><meta itemprop="position" content="4" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> electronique</a><a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> materiel</a><a href="realisations_tag_logiciel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:logiciel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> logiciel</a><a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a><a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> arm</a><a href="realisations_tag_poe.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:poe" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> poe</a><span class="pageId ml-1 label label-primary">realisations:webcamoiseaux:pi</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#webcamla_releve","title":"Webcam : la rel\u00e8ve","level":1},{"link":"#camera","title":"Cam\u00e9ra","level":2},{"link":"#maison_d_oiseaux","title":"Maison d'oiseaux","level":2},{"link":"#alimentation","title":"Alimentation","level":2},{"link":"#poe","title":"POE","level":2},{"link":"#rangement","title":"Rangement","level":2},{"link":"#logiciels","title":"Logiciels","level":2},{"link":"#capture_video","title":"Capture vid\u00e9o","level":3},{"link":"#detection_de_mouvement","title":"D\u00e9tection de mouvement","level":3},{"link":"#vue_de_la_webcam","title":"Vue de la webcam","level":2},{"link":"#le_bateau_coule","title":"Le bateau coule","level":2}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level1"><a href="#webcamla_releve">Webcam : la relève</a>
<ul class="nav toc">
<li class="level2"><a href="#camera">Caméra</a></li>
<li class="level2"><a href="#maison_d_oiseaux">Maison d&#039;oiseaux</a></li>
<li class="level2"><a href="#alimentation">Alimentation</a></li>
<li class="level2"><a href="#poe">POE</a></li>
<li class="level2"><a href="#rangement">Rangement</a></li>
<li class="level2"><a href="#logiciels">Logiciels</a>
<ul class="nav toc">
<li class="level3"><a href="#capture_video">Capture vidéo</a></li>
<li class="level3"><a href="#detection_de_mouvement">Détection de mouvement</a></li>
</ul>
</li>
<li class="level2"><a href="#vue_de_la_webcam">Vue de la webcam</a></li>
<li class="level2"><a href="#le_bateau_coule">Le bateau coule</a></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="webcamla_releve">Webcam : la relève</h1>
<div class="level1">
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-5"><span class="wrap_date">11/2014</span> : le cahier des charges est à peu près le même que la <a href="realisations_webcamoiseaux_nslu2.html" class="wikilink1" title="realisations:webcamoiseaux:nslu2" data-wiki-id="realisations:webcamoiseaux:nslu2">précédente webcam</a> : filmer une mangeoire d&#039;oiseau avec une image de meilleure qualité, une détection de mouvement accompagnée d&#039;une IHM de visualisation un peu plus moderne. Le <abbr title="Power Over Ethernet">POE</abbr> doit être conservé et pour augmenter la difficulté, le tout doit être dehors.
</div><div class="bs-wrap bs-wrap-col col-sm-4"><div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/20160203-08.38.42.jpg" class="media"><img src="_media/20160203-08.38.42154c.jpg" class="mediabox2 img-responsive" loading="lazy" title="Tourterelles turques" alt="Tourterelles turques" width="400" height="304" /></a><div class="thumbcaption" style="max-width: 394px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/20160203-08.38.42.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Tourterelles turques</div></div></div>
</div></div>
</div>
<h2 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="camera">Caméra</h2>
<div class="level2">

<p>
Le renouveau de la webcam est dans un <a href="realisations_raspberry.html" class="wikilink1" title="realisations:raspberry" data-wiki-id="realisations:raspberry">Raspberry pi B+</a> avec sa caméra.
J&#039;ai opté pour un modèle avec un objectif de 12mm testé dans <a href="http://www.framboise314.fr/jai-teste-pour-vous-une-camera-compatible-Raspberry-pi-episode-ii-le-retour/" class="urlextern" title="http://www.framboise314.fr/jai-teste-pour-vous-une-camera-compatible-Raspberry-pi-episode-ii-le-retour/" rel="ugc nofollow">ce billet</a>. Ce type de caméra possède la particularité d&#039;avoir un objectif avec un pas de vis compatible <a href="https://en.wikipedia.org/wiki/Closed-circuit_television" class="urlextern" title="https://en.wikipedia.org/wiki/Closed-circuit_television" rel="ugc nofollow">CCTV (caméra de surveillance)</a> ce qui offre une large gamme d&#039;objectif interchangeable et donc pouvoir le changer si nécessaire.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/camera.jpg" class="media"><img src="_media/cameracfd6.jpg" class="mediabox2 img-responsive" loading="lazy" title="Caméra avec objectif de 21 mm" alt="Caméra avec objectif de 21 mm" width="600" height="510" /></a><div class="thumbcaption" style="max-width: 594px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/camera.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Caméra avec objectif de 21 mm</div></div></div>

<p>
La caméra embarque un capteur de 5 Mega Pixel. Elle peut prendre des photos avec une résolution de 2592&times;1944 et filmer en 1080p à 30fps.
</p>

<p>
Mon idée initiale est d&#039;éloigner la caméra du Pi afin de la mettre dans un petit boitier comme mon installation précédente. Il me faut donc relier la webcam et le pi avec un câble plus long. La nappe reliant la camera au Raspberry est petite (15 cm) et rigide et les nappes les plus longues mesurent 30 cm max.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/ffc-cable.jpg" class="media"><img src="_media/ffc-cable8ec2.jpg" class="mediabox2 img-responsive" loading="lazy" title="Nappe de la caméra de type FFC 15 broches" alt="Nappe de la caméra de type FFC 15 broches" width="600" height="422" /></a><div class="thumbcaption" style="max-width: 594px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/ffc-cable.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Nappe de la caméra de type FFC 15 broches</div></div></div>

<p>
Il me faut donc relier la webcam et le Pi avec un câble plus long. Qu&#039;à cela ne tienne, je vais donc m&#039;en fabriquer une ! J&#039;ai utilisé une nappe de câble souple de 2m de long au pas de 1,27 mm de type DIP.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/ribbon.jpg" class="media"><img src="_media/ribbon624d.jpg" class="mediabox2 img-responsive" loading="lazy" title="Nappe de 2m au pas de 1,27 mm de type DIP" alt="Nappe de 2m au pas de 1,27 mm de type DIP" width="600" height="529" /></a><div class="thumbcaption" style="max-width: 594px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/ribbon.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Nappe de 2m au pas de 1,27 mm de type DIP</div></div></div>

<p>
Le pas de la nappe d&#039;origine est très fin, 0,7 mm de type FFC, j&#039;ai utilisé des adaptateurs FFC ⇔ DIP sur lesquels je vais souder d&#039;un côté la nappe et de l&#039;autre l&#039;adaptateur. Le connecteur FFC doit être soudé sur l&#039;adaptateur.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/pcb2.jpg" class="media"><img src="_media/pcb2170b.jpg" class="mediabox2 img-responsive" loading="lazy" title="Connecteur FFC et Adaptateur" alt="Connecteur FFC et Adaptateur" width="982" height="400" /></a><div class="thumbcaption" style="max-width: 976px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/pcb2.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Connecteur FFC et Adaptateur</div></div></div>

<p>
Après quelques soudures, voici le premier connecteur assemblé : 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/1fe825f7c0566103b9794a7041ee36d9.mediabd13.jpg" class="media"><img src="lib/exe/1fe825f7c0566103b9794a7041ee36d9.media7fba.jpg" class="mediabox2 img-responsive" loading="lazy" title="Connecteur monté" alt="Connecteur monté" width="800" height="600" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/1fe825f7c0566103b9794a7041ee36d9.mediabd13.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Connecteur monté</div></div></div>

<p>
L&#039;assemblage consiste donc à relier la webcam avec sa nappe d&#039;origine à l&#039;adaptateur lui même relié à la longue nappe puis de repasser sur l&#039;adaptateur pour se brancher sur le Raspberry Pi.
Je craignais que la longueur de câble pose des problèmes de stabilité d&#039;image mais ce n&#039;est pas le cas. <img src="lib/images/smileys/local/whew.png" class="icon smiley" alt=":whew:" /> La caméra est bien reconnue et les images transmises sont parfaites.
</p>
<div class="group plugin_wrap"><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 tright"><div class="thumbinner"><a href="lib/exe/df2d6d05fe13cdc250e29f2e3c2e0513.media61da.jpg" class="media"><img src="lib/exe/df2d6d05fe13cdc250e29f2e3c2e0513.media9c44.jpg" class="mediabox2 img-responsive" loading="lazy" title="Webcam avec le connecteur" alt="Webcam avec le connecteur" width="700" height="525" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/df2d6d05fe13cdc250e29f2e3c2e0513.media61da.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Webcam avec le connecteur</div></div></div>
</div><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 tleft"><div class="thumbinner"><a href="lib/exe/caa5a002f8b0469b37b7d7d7c08bb7b2.media7191.jpg" class="media"><img src="lib/exe/caa5a002f8b0469b37b7d7d7c08bb7b2.mediab328.jpg" class="mediabox2 img-responsive" loading="lazy" title="Raspberry pi connecté" alt="Raspberry pi connecté" width="700" height="525" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/caa5a002f8b0469b37b7d7d7c08bb7b2.media7191.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Raspberry pi connecté</div></div></div>
</div></div>
<p>
J&#039;ai assemblé le tout dans un boîtier électrique étanche et découpé le couvercle pour y loger une ouverture avec une plaque de plexiglas transparente.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/cc901aa702730f668faa99a4ef853b7d.media5e76.jpg" class="media"><img src="lib/exe/cc901aa702730f668faa99a4ef853b7d.mediaa065.jpg" class="mediabox2 img-responsive" loading="lazy" title="Webcam du Raspberry Pi dans une boîte électrique" alt="Webcam du Raspberry Pi dans une boîte électrique" width="800" height="600" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/cc901aa702730f668faa99a4ef853b7d.media5e76.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Webcam du Raspberry Pi dans une boîte électrique</div></div></div>

<p>
J&#039;ai voulu alors réduire la largeur de la nappe en séparant en 4 et dans le sens de la longueur les brins mais la webcam ne se synchronise plus <img src="lib/images/smileys/local/crying.png" class="icon smiley" alt=":&#039;(" /> Je pense qu&#039;il y a désormais trop d&#039;interférences électromagnétiques; une hypothèse serait que l&#039;alternance habituelle d&#039;un fil faisant circuler un signal positif avec son voisin qui fait passer le signal contraire n&#039;est plus conservée. Cela a pour conséquence que le signal reçu n&#039;est plus aussi “propre” et la webcam décroche.
</p>

</div>
<h2 class="sectionedit9 page-header pb-3 mb-4 mt-0" id="maison_d_oiseaux">Maison d&#039;oiseaux</h2>
<div class="level2">

<p>
Pour pallier à cet échec, j&#039;ai décidé de tout mettre dans une même boîte : Raspberry + webcam. J&#039;ai déniché une petite maison d&#039;oiseau de décoration trouvée dans une grande surface de jardinage. En l&#039;adaptant, j&#039;ai tout fait rentrer dedans.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/a189e70b92d9b3e15dc6b4e03498b528.mediad32d.jpg" class="media"><img src="lib/exe/a189e70b92d9b3e15dc6b4e03498b528.media619f.jpg" class="mediabox2 img-responsive" loading="lazy" title="Maison d&#039;oiseau" alt="Maison d&#039;oiseau" width="800" height="1067" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/a189e70b92d9b3e15dc6b4e03498b528.mediad32d.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Maison d&#039;oiseau</div></div></div>

<p>
J&#039;ai arrangé une fenêtre sur la face centrale pour y loger la webcam du Raspberry pi à l&#039;aide de ma Dremel. La webcam est fixée avec des vis à tête fraisée et des petites entretoises. Avec un morceau de plexiglas provenant d&#039;une boîte de chocolat, j&#039;ai fabriqué une petite vitre placée devant la webcam pour refermer la boîte <img src="lib/images/smileys/local/smug.png" class="icon smiley" alt="8-)" />. La petite porte de devant a été fermée à l&#039;aide d&#039;un fond en bois de boîte de camembert découpée à la bonne taille.
</p>

<p>
J&#039;ai également vernis la maison d&#039;oiseau pour résister aux intempéries <img src="lib/images/smileys/local/rainbow.png" class="icon smiley" alt=":rainbow:" /> <img src="lib/images/smileys/local/rainning.png" class="icon smiley" alt=":rainning:" />.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/99c9af80b28d754f6ec21fe7518c5767.media0e59.jpg" class="media"><img src="lib/exe/99c9af80b28d754f6ec21fe7518c5767.mediaf349.jpg" class="mediabox2 img-responsive" loading="lazy" title="Maison d&#039;oiseau convertie en caméra de surveillance" alt="Maison d&#039;oiseau convertie en caméra de surveillance" width="800" height="600" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/99c9af80b28d754f6ec21fe7518c5767.media0e59.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Maison d&#039;oiseau convertie en caméra de surveillance</div></div></div>

</div>
<h2 class="sectionedit10 page-header pb-3 mb-4 mt-0" id="alimentation">Alimentation</h2>
<div class="level2">

<p>
Pour gagner de la place dans la petite maison d&#039;oiseau, je n&#039;utilise pas le connecteur d&#039;alimentation Micro-USB du Raspberry. En remplacement, j&#039;utilise les connecteurs <code>4</code> (<code>5V</code>) et <code>6</code> (<code>GND</code>) du port GPIO pour l&#039;alimenter.
</p>
<div class="bs-wrap bs-callout bs-callout-warning"><div class="row"><div class="col-xs-1"><i class="bs-callout-icon fa fa-exclamation-triangle"></i></div><div class="col-xs-11">Le Raspberry intègre un régulateur de tension branché juste après le port Micro-USB. En l&#039;alimentant directement par le port GPIO, cet étage de régulation est by-passé. Il faut donc être très vigilant sur la tension appliquée sur les pins au risque de le griller.
</div></div></div><div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/raspberrypi_b_plus.png" class="media"><img src="_media/raspberrypi_b_pluscaf0.png" class="mediabox2 img-responsive" loading="lazy" title="Pinout du Raspberry B+" alt="Pinout du Raspberry B+" width="600" height="497" /></a><div class="thumbcaption" style="max-width: 594px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/raspberrypi_b_plus.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Pinout du Raspberry B+</div></div></div>

<p>
J&#039;ai marqué les broches avec un coup de pinceau pour bien les identifier : 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/gpio_alim.jpg" class="media"><img src="_media/gpio_alimbcf8.jpg" class="mediabox2 img-responsive" loading="lazy" title="Alimentation directe du Raspberry Pi" alt="Alimentation directe du Raspberry Pi" width="800" height="454" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/gpio_alim.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Alimentation directe du Raspberry Pi</div></div></div>

</div>
<h2 class="sectionedit11 page-header pb-3 mb-4 mt-0" id="poe">POE</h2>
<div class="level2">

<p>
La mangeoire a été déplacée dans le jardin et est plus éloignée de la maison : la longeur du câble entre le Raspberry et le serveur est désormais de 35m. J&#039;ai adapté <a href="realisations_webcamoiseaux_nslu2.html#poe" class="wikilink1" title="realisations:webcamoiseaux:nslu2" data-wiki-id="realisations:webcamoiseaux:nslu2">ma solution de POE mise en place pour le NSLU2</a> à l&#039;aide d&#039;injecteur passif.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/poe.jpg" class="media"><img src="_media/poe40ae.jpg" class="mediabox2 img-responsive" loading="lazy" title="Connecteur POE passif" alt="Connecteur POE passif" width="700" height="452" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/poe.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Connecteur POE passif</div></div></div>

<p>
Voici un schéma de l&#039;assemblage final :
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/raspberrypi_popeye_poe.png" class="media"><img src="_media/raspberrypi_popeye_poe6e12.png" class="mediabox2 img-responsive" loading="lazy" title="POE sur le Raspberry Pi" alt="POE sur le Raspberry Pi" width="1839" height="440" /></a><div class="thumbcaption" style="max-width: 1833px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>POE sur le Raspberry Pi</div></div></div>

<p>
En reprenant les <a href="realisations_webcamoiseaux_nslu2.html#poe" class="wikilink1" title="realisations:webcamoiseaux:nslu2" data-wiki-id="realisations:webcamoiseaux:nslu2">calculs de chute de tension</a>, j&#039;ai :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> $ρ = 17⋅10^{-9} \,Ω⋅m$ : <a href="https://fr.wikipedia.org/wiki/Résistivité" class="urlextern" title="https://fr.wikipedia.org/wiki/R%C3%A9sistivit%C3%A9" rel="ugc nofollow">résistivité du cuivre</a></div>
</li>
<li class="level1"><div class="li"> $D = 0.64516\,mm$ : <a href="http://www.powerstream.com/Wire_Size.htm" class="urlextern" title="http://www.powerstream.com/Wire_Size.htm" rel="ugc nofollow">diamètre du câble, AWG22</a></div>
</li>
<li class="level1"><div class="li"> $S = 0.327\,mm^2$ : section du cable</div>
</li>
<li class="level1"><div class="li"> $L = 70\,m$ : 35 m aller, le double en aller retour.</div>
</li>
</ul>

<p>
La résistance du conducteur est de : $$R=\frac{ρ*L}{S}  =&gt; \frac{17 * 10^{-9} * 70}{0.327 * 10^{-6}}\approx3.7\,Ω$$
</p>

<p>
Le PI est donné pour consommer environ 5 W minimum, soit 1 A avec son alimentation de 5 V. 
La chute de tension est donc au minimum : $3.7*1=3.7\,V$. En l&#039;alimentant directement avec son transformateur à l&#039;extrémité du câble, il ne recevra que $5-3.7=1.3\,V$, il ne fonctionne pas avec si peu de courant. Il faut donc une tension d&#039;entrée plus élevée.
</p>

<p>
Dans la solution précédente, le 12V était issu de l&#039;alimentation de <em>Popeye</em>. Comme le Pi est dehors, en cas de problème d&#039;étanchéité de son abri, un court-circuit peut se produire. Je ne veux pas que ce soit l&#039;alimentation du serveur qui prenne un coup, je vais donc utiliser un bloc d&#039;alimentation dédié. Le Pi consommant régulièrement plus de 1 A, il faut donc prévoir une alimentation conséquente, celles habituellement vendues avec les appareils hi-tech sont trop justes.
</p>

<p>
J&#039;ai finalement opté pour un adaptateur secteur multi tension de 24W environ et j&#039;ai sélectionné une tension de 12V. En réglant le régulateur de tension de sortie <a href="realisations_webcamoiseaux_nslu2.html#regulateur_lm2596" class="wikilink1" title="realisations:webcamoiseaux:nslu2" data-wiki-id="realisations:webcamoiseaux:nslu2">LM2596 mis en oeuvre pour le NSLU2</a>, j&#039;obtiens 5V parfaitement stable.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/alim.jpg" class="media"><img src="_media/alim25cb.jpg" class="mediabox2 img-responsive" loading="lazy" title="Régulateur LM2596" alt="Régulateur LM2596" width="500" height="415" /></a><div class="thumbcaption" style="max-width: 494px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/alim.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Régulateur LM2596</div></div></div>

<p>
Le réglage de ce régulateur s&#039;effectue à l&#039;aide d&#039;un potentiomètre, d&#039;abord à vide puis en branchant le pi afin de charger l&#039;alimentation.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/647685ca405e12e4bd2cb30849aa8967.media7e58.jpg" class="media"><img src="lib/exe/647685ca405e12e4bd2cb30849aa8967.media0b7d.jpg" class="mediabox2 img-responsive" loading="lazy" title="Réglage de la tension" alt="Réglage de la tension" width="800" height="600" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/647685ca405e12e4bd2cb30849aa8967.media7e58.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Réglage de la tension</div></div></div>

</div>
<h2 class="sectionedit12 page-header pb-3 mb-4 mt-0" id="rangement">Rangement</h2>
<div class="level2">

<p>
Ensuite, yapluka© faire l&#039;assemblage final, fixer le tout près de la mangeoire et régler l&#039;objectif de la webcam pour avoir une image nette.
</p>

<p>
Le plus dur a été de tout faire rentrer dedans sans abimer le matériel : le Raspberry, l&#039;adaptateur <abbr title="Power Over Ethernet">POE</abbr>, la webcam et le régulateur d&#039;alimentation.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/76c314915aa1cb5601fd3b91c72515a8.media6ee6.jpg" class="media"><img src="lib/exe/76c314915aa1cb5601fd3b91c72515a8.media8eaa.jpg" class="mediabox2 img-responsive" loading="lazy" title="Raspberry Pi dans sa petite maison" alt="Raspberry Pi dans sa petite maison" width="800" height="600" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/76c314915aa1cb5601fd3b91c72515a8.media6ee6.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Raspberry Pi dans sa petite maison</div></div></div>

<p>
Le lecteur attentif aura remarqué que je n&#039;ai rien décrit par rapport à l&#039;étanchéité de l&#039;ensemble : je n&#039;ai en effet rien fait de spécial, le toit de la mangeoire protège bien de l&#039;eau et n&#039;empêche pas l&#039;air de circuler afin d&#039;éviter les phénomènes de condensation. Cela fait maintenant plus d&#039;un an que l&#039;ensemble est dehors de tout temps et je n&#039;ai aucun dysfonctionnement à signaler !
</p>

<p>
Je les ai fixés sur le haut d&#039;une claustrat avec une grosse équerre.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/webcam_jardin.jpeg" class="media"><img src="_media/webcam_jardinbd03.jpeg" class="mediabox2 img-responsive" loading="lazy" title="Gros plan sur la maison d&#039;oiseau avec le Raspberry Pi" alt="Gros plan sur la maison d&#039;oiseau avec le Raspberry Pi" width="800" height="590" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/webcam_jardin.jpeg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Gros plan sur la maison d&#039;oiseau avec le Raspberry Pi</div></div></div>

<p>
L&#039;ensemble fini est plutôt propre et le <abbr title="Woman Acceptance Factor">WAF</abbr> est à un niveau très acceptable <img src="lib/images/smileys/local/winking.png" class="icon smiley" alt=";)" />.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/2339d7dc3b080a19074d34a529dd172c.mediaf40c.jpg" class="media"><img src="lib/exe/2339d7dc3b080a19074d34a529dd172c.media4377.jpg" class="mediabox2 img-responsive" loading="lazy" title="Vue de l&#039;ensemble : webcam avec le Raspberry pi et la mangeoire" alt="Vue de l&#039;ensemble : webcam avec le Raspberry pi et la mangeoire" width="800" height="1067" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/2339d7dc3b080a19074d34a529dd172c.mediaf40c.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Vue de l&#039;ensemble : webcam avec le Raspberry pi et la mangeoire</div></div></div>

</div>
<h2 class="sectionedit13 page-header pb-3 mb-4 mt-0" id="logiciels">Logiciels</h2>
<div class="level2">

<p>
Je veux filmer la mangeoire d&#039;oiseau et prendre des photos lorsque des moineaux, mésanges, colombes viennent picorer. Je ne souhaite pas non plus avoir un nombre très important d&#039;images, donc la détection de mouvement doit être configurable.
</p>

<p>
Après quelques recherches et expérimentations, la solution est composée de 3 logiciels :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="https://github.com/jacksonliam/mjpg-streamer" class="urlextern" title="https://github.com/jacksonliam/mjpg-streamer" rel="ugc nofollow">mjpg-streamer</a> : capture le flux vidéo de la webcam et permet via une interface web de consultation soit de prendre une photo instantanée soit de visionner le “live”;</div>
</li>
<li class="level1"><div class="li"> <a href="https://motion-project.github.io/" class="urlextern" title="https://motion-project.github.io/" rel="ugc nofollow">motion</a> : lit le flux vidéo diffusé par mjpg-streamer et sauvegarde des photos en fonction des mouvements détectés;</div>
</li>
<li class="level1"><div class="li"> <a href="https://gitlab.com/coliss86/go-gallery" class="urlextern" title="https://gitlab.com/coliss86/go-gallery" rel="ugc nofollow">go-gallery</a> : gallery web de visualisation de photos très simple</div>
</li>
</ul>

</div>
<h3 class="sectionedit14 page-header pb-3 mb-4 mt-0" id="capture_video">Capture vidéo</h3>
<div class="level3">

<p>
<em><a href="https://github.com/jacksonliam/mjpg-streamer" class="urlextern" title="https://github.com/jacksonliam/mjpg-streamer" rel="ugc nofollow">mjpg-streamer</a></em> est le premier maillon de la chaîne : il s&#039;occupe de capturer le flux vidéo pour le rendre accessible sur le réseau local via une interface web.
</p>

<p>
Il n&#039;existe pas de paquet précompilé à l&#039;heure actuelle, il faut le compiler, voici la procédure :
</p>

</div>

<h4 id="installation_des_dependances">Installation des dépendances</h4>
<div class="level4">

<p>
Il faut installer quelques paquets au préalable :
</p>
<pre class="code shell">sudo apt-get install libjpeg8-dev imagemagick libv4l-dev git</pre>

</div>

<h4 id="recuperation_des_sources_et_compilation">Récupération des sources et compilation</h4>
<div class="level4">

<p>
Plusieurs fork du projet initial <code>mjpg-streamer</code> existent dont un notamment qui inclus un driver pour la caméra de notre framboise préférée que nous allons cloner. Malheureusement, ce projet ne tag pas les sources ni n&#039;effectue de release, donc la récupération des sources peut être périlleuse si elle s&#039;opère en plein cœur d&#039;un refactoring <img src="lib/images/smileys/local/crying.png" class="icon smiley" alt=":&#039;(" />
</p>
<pre class="code shell">git clone https://github.com/jacksonliam/mjpg-streamer.git
Cloning into 'mjpg-streamer'...
remote: Counting objects: 2579, done.
remote: Total 2579 (delta 0), reused 0 (delta 0), pack-reused 2578
Receiving objects: 100% (2579/2579), 3.41 MiB| 569 KiB/s, done.
Resolving deltas: 100% (1604/1604), done.</pre>

<p>
pour mémoire, la version que j&#039;utilise est :
</p>
<pre class="code shell">git rev-parse HEAD
3ed3f4cad86c4ad6e58bdc70a91c3cc3c949276a</pre>

<p>
Se positionner dans le dossier des sources
</p>
<pre class="code shell">cd mjpg-streamer/mjpg-streamer-experimental</pre>

<p>
Lancement de la compilation des sources :
</p>
<pre class="code shell">make USE_LIBV4L2=true clean all</pre>

<p>
Il est important d&#039;inspecter les logs pour vérifier les plugins compilés :
</p>
<pre class="code">-- The following features have been enabled:
* PLUGIN_INPUT_FILE , File input plugin
* PLUGIN_INPUT_HTTP , HTTP input proxy plugin
* PLUGIN_INPUT_RASPICAM , Raspberry Pi input camera plugin
* PLUGIN_INPUT_UVC , Video 4 Linux input plugin
* PLUGIN_OUTPUT_FILE , File output plugin
* PLUGIN_OUTPUT_HTTP , HTTP server output plugin
* PLUGIN_OUTPUT_RTSP , RTSP output plugin
* PLUGIN_OUTPUT_UDP , UDP output stream plugin</pre>

<p>
Les plugins qui nous intéressent sont <code>PLUGIN_INPUT_RASPICAM</code> et <code>PLUGIN_OUTPUT_HTTP</code>.
</p>

<p>
L&#039;installation sur le système est fait avec : 
</p>
<pre class="code shell">sudo make install</pre>

</div>

<h4 id="lancement">Lancement</h4>
<div class="level4">

<p>
Finalement, exécuter la commande suivante :
</p>
<pre class="code shell">LD_LIBRARY_PATH=/usr/local/lib mjpg_streamer -i &quot;input_raspicam.so -fps 30 -q 75 -x 1920 -y 1080 -ex verylong&quot; -o &quot;output_http.so -p 9000 -w /usr/local/share/mjpg-streamer/www/&quot;
MJPG Streamer Version.: 2.0
[...]
i: fps.............: 30
i: resolution........: 1920 x 1080
i: camera parameters..............:
Sharpness 0, Contrast 0, Brightness 50
Saturation 0, ISO 400, Video Stabilisation No, Exposure compensation 0
Exposure Mode 'verylong', AWB Mode 'auto', Image Effect 'none'
Metering Mode 'average', Colour Effect Enabled No with U = 128, V = 128
Rotation 0, hflip No, vflip No
o: www-folder-path...: /usr/local/share/mjpg-streamer/www/
o: HTTP TCP port.....: 9000
o: username:password.: disabled
o: commands..........: enabled
i: Starting Camera
[...]
DBG(/home/pi/mjpg-streamer/mjpg-streamer-experimental/plugins/input_raspicam/input_raspicam.c, worker_thread(), 880): Starting video output</pre>

<p>
Les options disponibles sont décrites sur le site web du projet :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="https://github.com/jacksonliam/mjpg-streamer/blob/master/mjpg-streamer-experimental/plugins/input_raspicam/README.md" class="urlextern" title="https://github.com/jacksonliam/mjpg-streamer/blob/master/mjpg-streamer-experimental/plugins/input_raspicam/README.md" rel="ugc nofollow">plugin raspicam</a> : capture effectuée en 1080p à 30 fps</div>
</li>
<li class="level1"><div class="li"> <a href="https://github.com/jacksonliam/mjpg-streamer/blob/master/mjpg-streamer-experimental/plugins/output_http/README.md" class="urlextern" title="https://github.com/jacksonliam/mjpg-streamer/blob/master/mjpg-streamer-experimental/plugins/output_http/README.md" rel="ugc nofollow">plugin http</a> : IHM web lancée sur le port 9000 et servant les fichiers statiques à partir du dossier <code>/usr/local/share/mjpg-streamer/www/</code></div>
</li>
</ul>

<p>
Ouvrir un navigateur et le faire pointer sur l&#039;ip du raspberry, port 9000, l&#039;IHM ressemble à cela :
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/mjpg-streamer.jpg" class="media"><img src="_media/mjpg-streamerefc5.jpg" class="mediabox2 img-responsive" loading="lazy" title="IHM de mjpg-streamer" alt="IHM de mjpg-streamer" width="700" height="551" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/mjpg-streamer.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>IHM de mjpg-streamer</div></div></div>

<p>
Le menu de gauche offre différentes vues :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <em>static</em> : photo unique de la caméra, il faut rafraichir la page pour en avoir une nouvelle;</div>
</li>
<li class="level1"><div class="li"> <em>stream</em> : flux vidéo live de la caméra. mplayer, vlc savent lire la vidéo à l&#039;url indiquée;</div>
</li>
<li class="level1"><div class="li"> <em>java</em> : lance une applet java pour lire la vidéo dans le navigateur;</div>
</li>
<li class="level1"><div class="li"> <em>javascript</em> : affiche une vidéo à l&#039;aide d&#039;un script javascript. La perception utilisateur est une vidéo mais n&#039;est en réalité que la succession de photos prises et affichées très rapidement.</div>
</li>
</ul>

</div>
<h3 class="sectionedit15 page-header pb-3 mb-4 mt-0" id="detection_de_mouvement">Détection de mouvement</h3>
<div class="level3">

<p>
<em><a href="https://motion-project.github.io/" class="urlextern" title="https://motion-project.github.io/" rel="ugc nofollow">Motion</a></em> est un programme qui surveille le signal vidéo d&#039;une ou plusieurs caméras en détectant si une part significative de l&#039;image a changé. Il sauvegarde les images dans un dossier prédéfini en fonction des événements détectés sur la caméra.
</p>

</div>

<h4 id="installation">Installation</h4>
<div class="level4">

<p>
le paquet Debian <code>armf</code> est disponible dans les dépôts officiels :
</p>
<pre class="code shell">sudo apt-get install motion</pre>

</div>

<h4 id="configuration">Configuration</h4>
<div class="level4">

<p>
La configuration par défaut nécessite un peu de paramétrage, notamment l&#039;url du flux vidéo exposé par <code>mjpg-streamer</code>.
</p>
<pre class="code">netcam_url http://localhost:9000/?action=stream</pre>

<p>
Les photos sont sauvegardées sur un partage <abbr title="Network File System">NFS</abbr> monté sur <code>/mnt/media/webcam</code>, il faut indiquer à motion où écrire :
</p>
<pre class="code">target_dir /mnt/media/webcam/</pre>

<p>
Il est possible de spécifier un format de nom de fichier pour les photos prises lors de la détection d&#039;un mouvement :
</p>
<pre class="code">jpeg_filename %m-%d/%Y%m%d-%H.%M.%S</pre>

<p>
Les fichiers produits seront stockés dans un dossier <code>&lt;MOIS&gt;-&lt;JOUR&gt;</code> et le nom du fichier sera de la forme <code>&lt;ANNEE&gt;&lt;MOIS&gt;&lt;JOUR&gt;-&lt;HEURE&gt;.&lt;MINUTES&gt;.&lt;SECONDES&gt;</code>. Avec cette configuration, un dossier par jour sera créé contenant les photos de la journée. Cela va nous être vite utile car il y a entre 50 et 300 photos chaque jour. <code>Motion</code> créé tout seul le dossier spécifié dans le nom de fichier.
</p>

<p>
J&#039;en profite pour mettre les logs dans le dossier racine :
</p>
<pre class="code">logfile /mnt/media/webcam/log/motion-pi.log</pre>

<p>
La taille de l&#039;image reçue est spécifiée :
</p>
<pre class="code">width 1920
height 1080</pre>

<p>
La configuration ci dessous est empirique. Je l&#039;ai mise au point en fonction des réactions de la webcam par rapport au soleil, aux mouvements des oiseaux et des ombres projetées etc…
L&#039;idée est de ne pas produire 30 images par secondes à chaque mouvement sur la mangeoire, mais plutôt prendre une photo de temps en temps. <a href="http://www.lavrsen.dk/foswiki/bin/view/Motion/ConfigFileOptions" class="urlextern" title="http://www.lavrsen.dk/foswiki/bin/view/Motion/ConfigFileOptions" rel="ugc nofollow">La documentation est très détaillée</a> et vaut le détour.
</p>

<p>
J&#039;ai diminué le nombre d&#039;image par seconde analysé (option <code>framerate</code>), augmenté le seuil de détection de mouvement (<code>threshold</code>, <code>threshold_tune</code>), augmenté le nombre d&#039;images devant avoir du mouvement (<code>minimum_motion_frames</code>), affiné le vieillissement des pixels pour que motion ne détecte pas le mouvement des arbres ou l&#039;ombre (<code>despeckle</code>)…
</p>
<pre class="code properties">framerate <span class="nu0">2</span>
threshold <span class="nu0">3500</span>
threshold_tune on
despeckle EedDl
minimum_motion_frames <span class="nu0">5</span>
smart_mask_speed <span class="nu0">1</span></pre>

<p>
Voici le <a href="realisations_webcamoiseaux_pi_files.html" class="wikilink1" title="realisations:webcamoiseaux:pi_files" data-wiki-id="realisations:webcamoiseaux:pi_files">fichier de configuration complet</a>.
</p>

</div>

<h4 id="utilisation">Utilisation</h4>
<div class="level4">

<p>
Exécuter la commande pour démarrer <em>Motion</em> :
</p>
<pre class="code shell">sudo service motion start</pre>

<p>
Yapluka attendre que les oiseaux passent pour que les photos se déclenchent ! <img src="lib/images/smileys/local/smug.png" class="icon smiley" alt="8-)" />
</p>

</div>
<h2 class="sectionedit16 page-header pb-3 mb-4 mt-0" id="vue_de_la_webcam">Vue de la webcam</h2>
<div class="level2">

<p>
Quelques photos de la webcam. Les oiseaux les plus fréquents sont des moineaux, tourterelles turques, pies, rouge-gorges…
</p>
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-3"></div><div class="bs-wrap bs-wrap-col col-sm-6"><div class="wrap_carousel_oiseaupi plugin_wrap"><div class="bs-wrap bs-wrap-carousel carousel slide" data-ride="carousel" data-interval="5000" data-pause="hover" data-wrap="1" data-keyboard="1"><ol class="carousel-indicators fix-media-list-overlap"></ol><div class="carousel-inner" role="listbox"><div class="bs-wrap bs-wrap-slide item"><a href="_media/20160203-08.38.42.jpg" class="media" title="realisations:webcamoiseaux:20160203-08.38.42.jpg"><img src="_media/20160203-08.38.42ef08.jpg" class="media img-responsive" loading="lazy" alt="" width="600" /></a>
<div class="bs-wrap bs-wrap-caption caption">Tourterelles</div></div><div class="bs-wrap bs-wrap-slide item"><a href="_media/20160206-08.06.02.jpg" class="media" title="realisations:webcamoiseaux:20160206-08.06.02.jpg"><img src="_media/20160206-08.06.02bead.jpg" class="media img-responsive" loading="lazy" alt="" width="600" /></a>
<div class="bs-wrap bs-wrap-caption caption">Moineaux</div></div><div class="bs-wrap bs-wrap-slide item"><a href="_media/20160209-13.27.11.jpg" class="media" title="realisations:webcamoiseaux:20160209-13.27.11.jpg"><img src="_media/20160209-13.27.111df0.jpg" class="media img-responsive" loading="lazy" alt="" width="600" /></a>
<div class="bs-wrap bs-wrap-caption caption">Pie</div></div><div class="bs-wrap bs-wrap-slide item"><a href="_media/20160114-13.55.22.jpg" class="media" title="realisations:webcamoiseaux:20160114-13.55.22.jpg"><img src="_media/20160114-13.55.22d1b6.jpg" class="media img-responsive" loading="lazy" alt="" width="600" /></a>
<div class="bs-wrap bs-wrap-caption caption">Tourterelles</div></div><div class="bs-wrap bs-wrap-slide item"><a href="_media/20160118-11.08.18.jpg" class="media" title="realisations:webcamoiseaux:20160118-11.08.18.jpg"><img src="_media/20160118-11.08.186fc2.jpg" class="media img-responsive" loading="lazy" alt="" width="600" /></a>
<div class="bs-wrap bs-wrap-caption caption">Du monde <img src="lib/images/smileys/local/smile.png" class="icon smiley" alt=":)" /></div></div></div>
  <a class="left carousel-control" href="#" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a></div></div></div><div class="bs-wrap bs-wrap-col col-sm-5"></div></div>
</div>
<h2 class="sectionedit19 page-header pb-3 mb-4 mt-0" id="le_bateau_coule">Le bateau coule</h2>
<div class="level2">

<p>
<span class="wrap_date">2017</span> : le toit de la maison protégant le Pi a été arraché par la taille d&#039;un arbre et j&#039;ai mis plusieurs jours à m&#039;en rendre compte… Le Raspberry Pi a pris l&#039;eau et plus rien ne marche <img src="lib/images/smileys/local/sad.png" class="icon smiley" alt=":-(" />
</p>

<p>
Après un bon séchage et du repos, c&#039;est la caméra qui est morte, le Pi fonctionne très bien et a retrouvé une 2<sup>e</sup> vie dans <a href="realisations_rtl-sdr_adsb.html" class="wikilink1" title="realisations:rtl-sdr:adsb" data-wiki-id="realisations:rtl-sdr:adsb">la réception des positions d&#039;avions</a> puis <a href="realisations_rtl-sdr_noaa.html" class="wikilink1" title="realisations:rtl-sdr:noaa" data-wiki-id="realisations:rtl-sdr:noaa">la capture d&#039;image satellites de météo</a>.
</p>
<div class="tags"><span>
	<a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> électronique</a>,
	<a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> matériel</a>,
	<a href="realisations_tag_logiciel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:logiciel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> logiciel</a>,
	<a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a>,
	<a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a>,
	<a href="realisations_tag_poe.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:poe" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> poe</a>
</span></div>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/webcamoiseaux/pi.txt">realisations/webcamoiseaux/pi</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/04/01 13:30">2024/04/01 13:30</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
