<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Microcontroleur STM32</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="realisations,stm32,start"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Microcontroleur STM32"/>
<meta name="twitter:description" content="Microcontroleur STM32 Les ATMegas (coeur des Arduinos) sont limités en mémoire, GPIO et puissance de processeur, en alternative, j&#039;ai voulu expérimenter  la famille des STM32 : le STM32F103C8 aka BluePill ou le STM32F411CEU6 aka BlackPill. De plus, ce type de carte ne coûte que quelques euros"/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/stm32_blue_pill.jpg"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_stm32_start.html"/>
<meta property="og:title" content="Microcontroleur STM32"/>
<meta property="og:description" content="Microcontroleur STM32 Les ATMegas (coeur des Arduinos) sont limités en mémoire, GPIO et puissance de processeur, en alternative, j&#039;ai voulu expérimenter  la famille des STM32 : le STM32F103C8 aka BluePill ou le STM32F411CEU6 aka BlackPill. De plus, ce type de carte ne coûte que quelques euros"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/stm32_blue_pill.jpg"/>
<meta property="article:published_time" content="2023/12/03 18:37"/>
<meta property="article:modified_time" content="2024/04/15 20:57"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_stm32_start.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations:stm32';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:stm32:start","namespace":"realisations:stm32","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:stm32:start"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="realisations_stm32_start.html" class="wikilink1" title="realisations:stm32:start" >Microcontroleur STM32</a></span><meta itemprop="position" content="3" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <span class="pageId ml-1 label label-primary">realisations:stm32:start</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#microcontroleur_stm32","title":"Microcontroleur STM32","level":1},{"link":"#blue_pill","title":"Blue Pill","level":2},{"link":"#brochage","title":"Brochage","level":3},{"link":"#flashage","title":"Flashage","level":3},{"link":"#arduino_ide_installation","title":"Arduino IDE installation","level":3},{"link":"#bibliographie","title":"Bibliographie","level":3}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level1"><a href="#microcontroleur_stm32">Microcontroleur STM32</a>
<ul class="nav toc">
<li class="level2"><a href="#blue_pill">Blue Pill</a>
<ul class="nav toc">
<li class="level3"><a href="#brochage">Brochage</a></li>
<li class="level3"><a href="#flashage">Flashage</a></li>
<li class="level3"><a href="#arduino_ide_installation">Arduino IDE installation</a></li>
<li class="level3"><a href="#bibliographie">Bibliographie</a></li>
</ul></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="microcontroleur_stm32">Microcontroleur STM32</h1>
<div class="level1">
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-5">Les ATMegas (coeur des Arduinos) sont limités en mémoire, GPIO et puissance de processeur, en alternative, j&#039;ai voulu expérimenter  la famille des STM32 : le <a href="https://www.st.com/content/st_com/en/products/microcontrollers-microprocessors/stm32-32-bit-arm-cortex-mcus/stm32-mainstream-mcus/stm32f1-series/stm32f103/stm32f103c8.html" class="urlextern" title="https://www.st.com/content/st_com/en/products/microcontrollers-microprocessors/stm32-32-bit-arm-cortex-mcus/stm32-mainstream-mcus/stm32f1-series/stm32f103/stm32f103c8.html" rel="ugc nofollow">STM32F103C8</a> aka BluePill ou le <a href="https://github.com/WeActStudio/WeActStudio.MiniSTM32F4x1" class="urlextern" title="https://github.com/WeActStudio/WeActStudio.MiniSTM32F4x1" rel="ugc nofollow">STM32F411CEU6</a> aka BlackPill. De plus, ce type de carte ne coûte que quelques euros <img src="lib/images/smileys/local/cool.png" class="icon smiley" alt="=)" />
</div><div class="bs-wrap bs-wrap-col col-sm-4"><a href="_media/stm32_blue_pill.jpg" class="media" title="realisations:stm32:stm32_blue_pill.jpg"><img src="_media/stm32_blue_pill2096.jpg" class="mediacenter img-responsive" loading="lazy" title="STM32F103C8T6 Bluepill" alt="STM32F103C8T6 Bluepill" width="300" /></a>
</div></div>
</div>
<h2 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="blue_pill">Blue Pill</h2>
<div class="level2">

<p>
De nombreux clones existent sur le marché, fonctionnant plus ou moins bien. La première chose à vérifier est que le programme chargé par défaut fait bien clignoter la led intégrée au PCB, ce qui est bien le cas.
La suite consiste à le flasher, et là, les choses se gâtent <img src="lib/images/smileys/local/crying.png" class="icon smiley" alt=":&#039;(" />.
</p>

<p>
Ce microcontroleur est doté de 37 GPIOs, 64 Ko de flash, 20 Ko de RAM et un processeur 32 bit à base d&#039;ARM à 72 <abbr title="Megahertz">MHz</abbr>.
</p>

<p>
<a href="https://stm32-base.org/boards/STM32F103C8T6-Blue-Pill" class="urlextern" title="https://stm32-base.org/boards/STM32F103C8T6-Blue-Pill" rel="ugc nofollow">Spécifications complète du Blue Pill</a>.
</p>

</div>
<h3 class="sectionedit3 page-header pb-3 mb-4 mt-0" id="brochage">Brochage</h3>
<div class="level3">

<p>
<a href="_media/stm32f103-pinout-diagram.png" class="media" title="realisations:stm32:stm32f103-pinout-diagram.png"><img src="_media/stm32f103-pinout-diagram7e73.png" class="mediacenter img-responsive" loading="lazy" title="Brochage du STM32F103C8" alt="Brochage du STM32F103C8" width="800" /></a>
</p>

</div>
<h3 class="sectionedit4 page-header pb-3 mb-4 mt-0" id="flashage">Flashage</h3>
<div class="level3">

<p>
Mon objectif est d&#039;utiliser ce µC pour faire un clavier avec <a href="https://qmk.fm/" class="urlextern" title="https://qmk.fm/" rel="ugc nofollow">qmk</a>. Le bootloader supporté est <a href="https://github.com/rogerclarkmelbourne/STM32duino-bootloader" class="urlextern" title="https://github.com/rogerclarkmelbourne/STM32duino-bootloader" rel="ugc nofollow">STM32duino</a> : il permet de le flasher en mode DFU, c&#039;est à dire directement par l&#039;USB sans passer par un programmateur externe.
</p>

<p>
Pour installer ce bootloader, j&#039;ai testé plusieurs méthodes avant d&#039;arriver à quelque choses qui marche : le flashage via un port série, le flashage via l&#039;IDE Arduino en ayant installé la carte… J&#039;étais un peu perdu car mon expérience se limite aux Arduinos qui fonctionnent du premier coup. Et je ne concevais pas qu&#039;il faille utiliser un programmateur externe et manipuler des cavaliers (pièces jaunes sur la photo) à chaque programmation.
</p>

<p>
Bref, après pas mal de recherches (autant sur le net que dans mon matériel), l&#039;unique méthode qui fonctionne pour moi est d&#039;utiliser un programmateur via un st-link v2 : 
</p>

<p>
<a href="_media/st-linkv2.jpg" class="media" title="realisations:stm32:st-linkv2.jpg"><img src="_media/st-linkv2c560.jpg" class="mediacenter img-responsive" loading="lazy" title="STM32F103C8T6 Bluepill avec le programmateur st-link v2" alt="STM32F103C8T6 Bluepill avec le programmateur st-link v2" width="600" /></a>
</p>

<p>
Le branchement s&#039;effectue avec 4 fils Dupont femelle↔femelle via le port SWD situé à l&#039;opposé du connecteur USB en respectant le nommage décrit sur le verso du PCB du STM32 vers le programmateur st-link v2.
</p>

<p>
Il faut installer <a href="https://github.com/stlink-org/stlink" class="urlextern" title="https://github.com/stlink-org/stlink" rel="ugc nofollow">stlink</a>, brancher le programmateur sur un port USB de l&#039;ordinateur, 
basculer en mode flashage le µC en changant la position du jumper `BOOT0` à 1, puis lancer la commande suivante afin de verifier que tout est bien reconnu : 
</p>
<pre class="code shell">st-info --probe
Found 1 stlink programmers
  version:    V2J37S7
  serial:     49FF6C064883545336561087
  flash:      131072 (pagesize: 1024)
  sram:       20480
  chipid:     0x0410
  descr:      F1xx Medium-density</pre>

<p>
Récupérer le firmware <a href="https://github.com/rogerclarkmelbourne/STM32duino-bootloader/blob/master/binaries/generic_boot20_pc13.bin" class="urlextern" title="https://github.com/rogerclarkmelbourne/STM32duino-bootloader/blob/master/binaries/generic_boot20_pc13.bin" rel="ugc nofollow">dans le dossier binaries/generic_boot20_pc13.bin</a> et flasher : 
</p>
<pre class="code shell">st-flash write generic_boot20_pc13.bin 0x8000000
st-flash 1.7.0
2021-05-13T16:39:02 INFO common.c: F1xx Medium-density: 20 KiB SRAM, 128 KiB flash in at least 1 KiB pages.
file generic_boot20_pc13.bin md5 checksum: f6d7639c776ddc06d62a1b612ef7876, stlink checksum: 0x00192077
2021-05-13T16:39:02 INFO common.c: Attempting to write 22268 (0x56fc) bytes to stm32 address: 134217728 (0x8000000)
2021-05-13T16:39:02 INFO common.c: Flash page at addr: 0x08000000 erased
2021-05-13T16:39:02 INFO common.c: Flash page at addr: 0x08000400 erased
2021-05-13T16:39:02 INFO common.c: Flash page at addr: 0x08000800 erased
2021-05-13T16:39:02 INFO common.c: Flash page at addr: 0x08000c00 erased
2021-05-13T16:39:02 INFO common.c: Flash page at addr: 0x08001000 erased
2021-05-13T16:39:02 INFO common.c: Flash page at addr: 0x08001400 erased
2021-05-13T16:39:02 INFO common.c: Flash page at addr: 0x08001800 erased
2021-05-13T16:39:02 INFO common.c: Flash page at addr: 0x08001c00 erased
2021-05-13T16:39:02 INFO common.c: Flash page at addr: 0x08002000 erased
2021-05-13T16:39:02 INFO common.c: Flash page at addr: 0x08002400 erased
2021-05-13T16:39:02 INFO common.c: Flash page at addr: 0x08002800 erased
2021-05-13T16:39:02 INFO common.c: Flash page at addr: 0x08002c00 erased
2021-05-13T16:39:02 INFO common.c: Flash page at addr: 0x08003000 erased
2021-05-13T16:39:02 INFO common.c: Flash page at addr: 0x08003400 erased
2021-05-13T16:39:02 INFO common.c: Flash page at addr: 0x08003800 erased
2021-05-13T16:39:02 INFO common.c: Flash page at addr: 0x08003c00 erased
2021-05-13T16:39:02 INFO common.c: Flash page at addr: 0x08004000 erased
2021-05-13T16:39:02 INFO common.c: Flash page at addr: 0x08004400 erased
2021-05-13T16:39:02 INFO common.c: Flash page at addr: 0x08004800 erased
2021-05-13T16:39:02 INFO common.c: Flash page at addr: 0x08004c00 erased
2021-05-13T16:39:02 INFO common.c: Flash page at addr: 0x08005000 erased
2021-05-13T16:39:02 INFO common.c: Flash page at addr: 0x08005400 erased
2021-05-13T16:39:02 INFO common.c: Finished erasing 22 pages of 1024 (0x400) bytes
2021-05-13T16:39:02 INFO common.c: Starting Flash write for VL/F0/F3/F1_XL
2021-05-13T16:39:02 INFO flash_loader.c: Successfully loaded flash loader in sram
2021-05-13T16:39:02 INFO flash_loader.c: Clear DFSR
 22/ 22 pages written
2021-05-13T16:39:03 INFO common.c: Starting verification of write complete
2021-05-13T16:39:03 INFO common.c: Flash written and verified! jolly good!</pre>

<p>
Repasser le jumper `BOOT0` à 0, débrancher le stlink, connecter le cable USB au STM32 puis lancer une console série : 
</p>
<pre class="code shell">screen /dev/cu.usbmodem14401
&nbsp;
Congratulations, you have installed the STM32duino bootloader
See https://github.com/rogerclarkmelbourne/STM32duino-bootloader
&nbsp;
&nbsp;
For more information about Arduino on STM32
See https://www.stm32duino.com</pre>

<p>
La trace ci dessus indique que le bootloader a bien été remplacé <img src="lib/images/smileys/local/cool.png" class="icon smiley" alt="=)" />.
</p>

</div>
<h3 class="sectionedit5 page-header pb-3 mb-4 mt-0" id="arduino_ide_installation">Arduino IDE installation</h3>
<div class="level3">

<p>
L&#039;IDE Arduino est utilisable pour programmer le STM32. Il faut ajouter l&#039;adresse <a href="http://dan.drown.org/stm32duino/package_STM32duino_index.json" class="urlextern" title="http://dan.drown.org/stm32duino/package_STM32duino_index.json" rel="ugc nofollow">http://dan.drown.org/stm32duino/package_STM32duino_index.json</a> dans le champ “Additional Boards Manager URLs” de “Preferences” : 
</p>

<p>
<a href="_media/arduino-ide.jpg" class="media" title="realisations:stm32:arduino-ide.jpg"><img src="_media/arduino-ide1b64.jpg" class="mediacenter img-responsive" loading="lazy" title="Configuration d&#039;une nouvelle source STM32 de l&#039;Arduino IDE" alt="Configuration d&#039;une nouvelle source STM32 de l&#039;Arduino IDE" width="600" /></a>
</p>

<p>
Puis aller dans “Tools” &gt; “Board manager” et saisir “STM32” puis sélectionner “STM32F1xx/GD32F1xx board” : 
</p>

<p>
<a href="_media/arduino-ide-2.jpg" class="media" title="realisations:stm32:arduino-ide-2.jpg"><img src="_media/arduino-ide-2de94.jpg" class="mediacenter img-responsive" loading="lazy" title="Board manager" alt="Board manager" width="700" /></a>
</p>

<p>
Dans le menu “Tools” &gt; “Board”, sélectionner la carte “Generic STM32F103C6/fake STM32F103C8” et le bootloader “STM32duino bootloader” :  
</p>

<p>
<a href="_media/arduino-ide-3.jpg" class="media" title="realisations:stm32:arduino-ide-3.jpg"><img src="_media/arduino-ide-3d86c.jpg" class="mediacenter img-responsive" loading="lazy" title="Configuration de la carte STM32 de l&#039;Arduino IDE" alt="Configuration de la carte STM32 de l&#039;Arduino IDE" width="400" /></a>
</p>

</div>
<h3 class="sectionedit6 page-header pb-3 mb-4 mt-0" id="bibliographie">Bibliographie</h3>
<div class="level3">
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="https://freeelectron.ro/installing-st-link-v2-to-flash-stm32-targets-on-linux/" class="urlextern" title="https://freeelectron.ro/installing-st-link-v2-to-flash-stm32-targets-on-linux/" rel="ugc nofollow">https://freeelectron.ro/installing-st-link-v2-to-flash-stm32-targets-on-linux/</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://www.onetransistor.eu/2017/11/stm32-bluepill-arduino-ide.html" class="urlextern" title="https://www.onetransistor.eu/2017/11/stm32-bluepill-arduino-ide.html" rel="ugc nofollow">https://www.onetransistor.eu/2017/11/stm32-bluepill-arduino-ide.html</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://circuitdigest.com/microcontroller-projects/getting-started-with-stm32-blue-pill-development-board-stm32f103c8-using-arduino-ide" class="urlextern" title="https://circuitdigest.com/microcontroller-projects/getting-started-with-stm32-blue-pill-development-board-stm32f103c8-using-arduino-ide" rel="ugc nofollow">https://circuitdigest.com/microcontroller-projects/getting-started-with-stm32-blue-pill-development-board-stm32f103c8-using-arduino-ide</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://idyl.io/arduino/how-to/program-stm32-blue-pill-stm32f103c8t6/" class="urlextern" title="https://idyl.io/arduino/how-to/program-stm32-blue-pill-stm32f103c8t6/" rel="ugc nofollow">https://idyl.io/arduino/how-to/program-stm32-blue-pill-stm32f103c8t6/</a></div>
</li>
</ul>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/stm32/start.txt">realisations/stm32/start</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/04/15 20:57">2024/04/15 20:57</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
