<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Dactyl-manuform</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="electronique,stm32,impression3d,clavier,blackpill"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Dactyl-manuform"/>
<meta name="twitter:description" content="Dactyl-manuform  05/2022 : J&#039;ai fabriqué un clavier méchanique split basé sur le modèle Dactyl manuform cablé à la main avec 7×4 touches et 5 touches par pouce ainsi qu&#039;une version applatie pour le transporter.  Voici les caractéristiques :  	*  Firmware écrit avec"/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/openscad.jpg"/>
<meta name="twitter:image:alt" content="ASCII   Screenshot"/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_keyboards_dactyl.html"/>
<meta property="og:title" content="Dactyl-manuform"/>
<meta property="og:description" content="Dactyl-manuform  05/2022 : J&#039;ai fabriqué un clavier méchanique split basé sur le modèle Dactyl manuform cablé à la main avec 7×4 touches et 5 touches par pouce ainsi qu&#039;une version applatie pour le transporter.  Voici les caractéristiques :  	*  Firmware écrit avec"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/openscad.jpg"/>
<meta property="article:published_time" content="2024/07/21 20:38"/>
<meta property="article:modified_time" content="2024/11/15 22:12"/>
<meta property="article:tag" content="electronique"/>
<meta property="article:tag" content="stm32"/>
<meta property="article:tag" content="impression3d"/>
<meta property="article:tag" content="clavier"/>
<meta property="article:tag" content="blackpill"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_keyboards_dactyl.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations:keyboards';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:keyboards:dactyl","namespace":"realisations:keyboards","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:keyboards:dactyl"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="realisations_keyboards_start.html" class="wikilink1" title="realisations:keyboards:start" >Claviers mécaniques ⌨️</a></span><meta itemprop="position" content="3" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_keyboards_dactyl.html" class="wikilink1" title="realisations:keyboards:dactyl" >Dactyl-manuform</a></span><meta itemprop="position" content="4" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> electronique</a><a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> stm32</a><a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> impression3d</a><a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> clavier</a><a href="realisations_tag_blackpill.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:blackpill" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> blackpill</a><span class="pageId ml-1 label label-primary">realisations:keyboards:dactyl</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#dactyl-manuform","title":"Dactyl-manuform","level":1},{"link":"#clavier_split","title":"Clavier split","level":2},{"link":"#boitiers","title":"Boitiers","level":2},{"link":"#dactyl","title":"Dactyl","level":3},{"link":"#flactyl","title":"Flactyl","level":3},{"link":"#disposition_des_touches","title":"Disposition des touches","level":2},{"link":"#colemak_mod_dh","title":"Colemak mod DH","level":3},{"link":"#clavier_split1","title":"Clavier split","level":3},{"link":"#mais_pourquoi_les_codes_de_touches_azerty_\u2049\ufe0f","title":"Mais pourquoi les codes de touches Azerty \u2049\ufe0f","level":3},{"link":"#electronique","title":"\u00c9lectronique","level":2},{"link":"#cablage","title":"Cabl\u00e2ge","level":3},{"link":"#leds","title":"LEDs","level":3},{"link":"#bom","title":"BOM","level":3},{"link":"#pieces_imprimees_en_3d","title":"Pi\u00e8ces imprim\u00e9es en 3D","level":2},{"link":"#dactyl1","title":"Dactyl","level":3},{"link":"#flactyl1","title":"Flactyl","level":3},{"link":"#parametres_d_impression","title":"Param\u00e8tres d'impression","level":3},{"link":"#liens_utiles","title":"Liens utiles","level":2}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level1"><a href="#dactyl-manuform">Dactyl-manuform</a>
<ul class="nav toc">
<li class="level2"><a href="#clavier_split">Clavier split</a></li>
<li class="level2"><a href="#boitiers">Boitiers</a>
<ul class="nav toc">
<li class="level3"><a href="#dactyl">Dactyl</a></li>
<li class="level3"><a href="#flactyl">Flactyl</a></li>
</ul>
</li>
<li class="level2"><a href="#disposition_des_touches">Disposition des touches</a>
<ul class="nav toc">
<li class="level3"><a href="#colemak_mod_dh">Colemak mod DH</a></li>
<li class="level3"><a href="#clavier_split1">Clavier split</a></li>
<li class="level3"><a href="#mais_pourquoi_les_codes_de_touches_azerty_⁉️">Mais pourquoi les codes de touches Azerty ⁉️</a></li>
</ul>
</li>
<li class="level2"><a href="#electronique">Électronique</a>
<ul class="nav toc">
<li class="level3"><a href="#cablage">Cablâge</a></li>
<li class="level3"><a href="#leds">LEDs</a></li>
<li class="level3"><a href="#bom">BOM</a></li>
</ul>
</li>
<li class="level2"><a href="#pieces_imprimees_en_3d">Pièces imprimées en 3D</a>
<ul class="nav toc">
<li class="level3"><a href="#dactyl1">Dactyl</a></li>
<li class="level3"><a href="#flactyl1">Flactyl</a></li>
<li class="level3"><a href="#parametres_d_impression">Paramètres d&#039;impression</a></li>
</ul>
</li>
<li class="level2"><a href="#liens_utiles">Liens utiles</a></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="dactyl-manuform">Dactyl-manuform</h1>
<div class="level1">

<p>
<span class="wrap_date">05/2022</span> : J&#039;ai fabriqué un clavier méchanique <em>split</em> basé sur le modèle <em><a href="https://github.com/adereth/dactyl-keyboard" class="urlextern" title="https://github.com/adereth/dactyl-keyboard" rel="ugc nofollow">Dactyl manuform</a></em> cablé à la main avec 7&times;4 touches et 5 touches par pouce ainsi qu&#039;une version applatie pour le transporter.
</p>

<p>
Voici les caractéristiques :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Firmware écrit avec <a href="https://github.com/qmk/qmk_firmware/" class="urlextern" title="https://github.com/qmk/qmk_firmware/" rel="ugc nofollow">QMK</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://github.com/WeActStudio/WeActStudio.MiniSTM32F4x1" class="urlextern" title="https://github.com/WeActStudio/WeActStudio.MiniSTM32F4x1" rel="ugc nofollow">Microcontrôleur STM32F401</a> (également connu sous le nom de BlackPill)</div>
</li>
<li class="level1"><div class="li"> 1 ou 2 encodeurs rotatifs</div>
</li>
<li class="level1"><div class="li"> Boîtier imprimé en 3D</div>
</li>
<li class="level1"><div class="li"> Switch changeable à chaud</div>
</li>
<li class="level1"><div class="li"> Connecteur magnétique USB-C</div>
</li>
<li class="level1"><div class="li"> Keycaps en format 1 U uniquement</div>
</li>
<li class="level1"><div class="li"> LED RGB de chaque côté</div>
</li>
</ul>

<p>
L&#039;ensemble des ressources de cette page est <a href="https://gitlab.com/coliss86/dactyl" class="urlextern" title="https://gitlab.com/coliss86/dactyl" rel="ugc nofollow">disponible sur mon gitlab</a>.
</p>

</div>
<h2 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="clavier_split">Clavier split</h2>
<div class="level2">

<p>
Un clavier <em>split</em> est constitué de 2 moitiés : un demi clavier par main qu&#039;il est possible de positionner comme on le souhaite sur le bureau. Un fil relie les 2 mains pour les synchoniser. Cette disposition permet aux mains d&#039;être plus écartées qu&#039;un clavier classique afin d&#039;avoir les épaules plus ouvertes et une position plus confortable. 
Cela implique par contre qu&#039;il n&#039;est plus possible de taper des touches avec la main opposée <img src="lib/images/smileys/local/not-talking.png" class="icon smiley" alt=":X" />
</p>

<p>
D&#039;un point de vue électronique, il existe plusieurs méthodes pour relier les 2 mains dont une qui consiste notamment à utiliser 1 microcontrôleur dans chaque main et de les synchroniser pour que l&#039;appui sur une touche de la main droite puis être combiné avec la main gauche comme <span class="wrap_kbd">shift</span> + <span class="wrap_kbd">A</span>. Une alternative consiste à avoir un seul microcontrôleur et une nappe de fils pour relier les 2 moitiés : plus simple à construire mais moins joli.
</p>

<p>
Généralement, ce type de clavier s&#039;accompagne avec des touches supplémentaires au niveau des pouces afin de déporter les touches se trouvant sur les extrémités des lignes au centre. Contrairement aux autres doigts, les pouces se déplacent plus facilement et dans de de nombreuses directions. Ainsi, il est fréquent de trouver les touches <span class="wrap_kbd">shift</span>, <span class="wrap_kbd">ctrl</span> ou d&#039;autres à des positions différentes d&#039;un clavier traditionel.
</p>

</div>
<h2 class="sectionedit3 page-header pb-3 mb-4 mt-0" id="boitiers">Boitiers</h2>
<div class="level2">

<p>
J&#039;ai travaillé sur 2 boîtiers avec des formes légèrements différentes mais disposant du même nombre de touches et de la même electronique :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> l&#039;original <em>Dactyl</em> : haut et ergonomique</div>
</li>
<li class="level1"><div class="li"> le <em>Flactyl</em> : peu épais et transportable</div>
</li>
</ul>

</div>
<h3 class="sectionedit4 page-header pb-3 mb-4 mt-0" id="dactyl">Dactyl</h3>
<div class="level3">

<p>
Ce boitier est ergonomique : il permet d&#039;avoir les mains incurvées dans une position moins plate que les claviers traditionnels. L&#039;important volume intérieur offre un espace de stockage des composants confortables.
</p>

<p>
Le modèle au format <code>scad</code> du boîtier a été produit à l&#039;aide <a href="https://dactyl.mbugert.de/" class="urlextern" title="https://dactyl.mbugert.de/" rel="ugc nofollow">d&#039;un générateur web hébergé sur ce site</a> et avec l&#039;aide de <a href="https://github.com/yejianfengblue/dactyl-generator-demo" class="urlextern" title="https://github.com/yejianfengblue/dactyl-generator-demo" rel="ugc nofollow">cette documentation pour voir l&#039;effet de chaque réglage</a>.
</p>

<p>
À partir des fichiers modèles <code>scad</code> générés précédemment, j&#039;ai réalisé les modifications suivantes :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> déplacé tous les inserts de vis à l&#039;intérieur du boîtier pour les cacher</div>
</li>
<li class="level1"><div class="li"> ajouté des inserts de vis au niveau de la partie fine du boîtier</div>
</li>
<li class="level1"><div class="li"> élargit le trou rectangulaire pour le support externe à l&#039;arrière</div>
</li>
</ul>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/openscad.jpg" class="media"><img src="_media/openscad09cb.jpg" class="mediabox2 img-responsive" loading="lazy" title="openscad" alt="openscad" width="800" height="435" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/openscad.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>openscad</div></div></div>

<p>
J&#039;ai utilisé Ultimaker Cura pour “slicer” le modèle. Je l&#039;ai imprimé avec une hauteur de couche de 0.28 mm avec un support &#039;support tree&#039; et un brim. Le temps d&#039;impression était d&#039;environ 18 heures sur une Creality Ender 3.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/dactyl-top.jpg" class="media"><img src="_media/dactyl-top8ea8.jpg" class="mediabox2 img-responsive" loading="lazy" title="Vue de dessus" alt="Vue de dessus" width="800" height="450" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/dactyl-top.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Vue de dessus</div></div></div>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/dactyl-back.jpg" class="media"><img src="_media/dactyl-back7b46.jpg" class="mediabox2 img-responsive" loading="lazy" title="Vue arrière" alt="Vue arrière" width="800" height="450" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/dactyl-back.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Vue arrière</div></div></div>

<p>
J&#039;ai conçu la plaque du dessous avec Fusion 360. Le nid d&#039;abeille est inspirée de mon <a href="https://gitlab.com/coliss86/agathe" class="urlextern" title="https://gitlab.com/coliss86/agathe" rel="ugc nofollow">clavier Agathe</a> :
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/dactyl-bottom.jpg" class="media"><img src="_media/dactyl-bottom0739.jpg" class="mediabox2 img-responsive" loading="lazy" title="Vue de dessous" alt="Vue de dessous" width="800" height="727" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/dactyl-bottom.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Vue de dessous</div></div></div>

<p>
Le modèle 3D du boitier original est conçu pour recevoir une pièce pour tenir le microcontrôleur et la prise TRSS. Je voulais utiliser une connecteur RJ11 à la place du TRSS et un connecteur magnétique à la place : j&#039;ai re-dessiné une pièce correspondant à mes besoins :
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/external_holder_left.jpg" class="media"><img src="_media/external_holder_left965a.jpg" class="mediabox2 img-responsive" loading="lazy" title="support externe" alt="support externe" width="400" height="301" /></a><div class="thumbcaption" style="max-width: 394px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/external_holder_left.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>support externe</div></div></div>

<p>
La voici imprimée en 3D avec les connecteurs montées, vu de devant et derrière :
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/external_holder_sockets.jpg" class="media"><img src="_media/external_holder_sockets8f0b.jpg" class="mediabox2 img-responsive" loading="lazy" title="support externe avec prises" alt="support externe avec prises" width="800" height="429" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/external_holder_sockets.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>support externe avec prises</div></div></div>

</div>
<h3 class="sectionedit5 page-header pb-3 mb-4 mt-0" id="flactyl">Flactyl</h3>
<div class="level3">

<p>
Le <em>Dactyl</em> est un clavier portable mais ne rentre pas facilement dans un sac. J&#039;ai donc créé une variante presque plate : même microcontrôleur, même disposition, même câblage et même firmware. Je l&#039;ai nommé <em>Flactyl</em> : c&#039;est un <strong>Dactyl plat</strong>. Un seule différence au niveau de l&#039;électronique est qu&#039;il comporte un plus grand nombre de LED en dessous.
</p>

<p>
Le design est basé sur le <a href="https://www.printables.com/model/383665-reredox-redesign-of-a-redesign" class="urlextern" title="https://www.printables.com/model/383665-reredox-redesign-of-a-redesign" rel="ugc nofollow">design Reredox</a>.
</p>

<p>
Voici quelques photos :
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/flactyl-top.jpg" class="media"><img src="_media/flactyl-topd0bd.jpg" class="mediabox2 img-responsive" loading="lazy" title="dessus" alt="dessus" width="800" height="425" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/flactyl-top.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>dessus</div></div></div>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/flactyl-bottom.jpg" class="media"><img src="_media/flactyl-bottom748d.jpg" class="mediabox2 img-responsive" loading="lazy" title="dessous" alt="dessous" width="800" height="467" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/flactyl-bottom.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>dessous</div></div></div>

</div>
<h2 class="sectionedit6 page-header pb-3 mb-4 mt-0" id="disposition_des_touches">Disposition des touches</h2>
<div class="level2">

</div>
<div class="plugin_include_content plugin_include__realisations:keyboards:disposition_des_touches">
<div class="level2">

<p>
<a href="https://github.com/qmk/qmk_firmware" class="urlextern" title="https://github.com/qmk/qmk_firmware" rel="ugc nofollow">QMK</a> est le firmware que j&#039;utilise sur mes claviers. Il est disponible pour plusieurs types de microcontrôleurs et offre de nombreuses fonctionnalités que nous n&#039;avons pas sur un clavier traditionnel : 
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="https://docs.qmk.fm/feature_layers" class="urlextern" title="https://docs.qmk.fm/feature_layers" rel="ugc nofollow">Layers</a> : activation d&#039;une nouvelle disposition de touches suite à un appui long sur une autre ;</div>
</li>
<li class="level1"><div class="li"> <a href="https://docs.qmk.fm/feature_advanced_keycodes#modifier-keys" class="urlextern" title="https://docs.qmk.fm/feature_advanced_keycodes#modifier-keys" rel="ugc nofollow">Appui long / appui court</a> sur une touche pour faire <span class="wrap_kbd">Shift</span> et <span class="wrap_kbd">espace</span> ;</div>
</li>
<li class="level1"><div class="li"> <a href="https://docs.qmk.fm/features/tap_dance" class="urlextern" title="https://docs.qmk.fm/features/tap_dance" rel="ugc nofollow">Tap dance</a> : une pression sur une touche envoie les 3 caractères d&#039;un smiley : <code>:-)</code>, deux pressions : <code>;-)</code>, trois pressions : <code>:muscle:</code>… </div>
</li>
<li class="level1"><div class="li"> <a href="https://docs.qmk.fm/features/leader_key" class="urlextern" title="https://docs.qmk.fm/features/leader_key" rel="ugc nofollow">Leader key</a> : l&#039;appui sur une touche spécifique puis une autre perment de faire des combos personnalisés comme envoyer <code>Merci d&#039;avance et bonne journée</code>, phrase que j&#039;utilise beaucoup dans mes mails ;</div>
</li>
<li class="level1"><div class="li"> <a href="https://docs.qmk.fm/features/rgblight" class="urlextern" title="https://docs.qmk.fm/features/rgblight" rel="ugc nofollow">Gestion de LEDs RGB</a> sous le clavier pour faire joli ou afficher une couleur lorsqu&#039;un combo est inconnu ;</div>
</li>
<li class="level1"><div class="li"> <a href="https://docs.qmk.fm/features/encoders" class="urlextern" title="https://docs.qmk.fm/features/encoders" rel="ugc nofollow">Prise en charge des boutons rotatif</a> pour ajuster le volume sonore, par exemple. En appuyant sur <span class="wrap_kbd">shift</span>, la luminosité de l&#039;écran est ajustée ;</div>
</li>
<li class="level1"><div class="li"> <a href="https://docs.qmk.fm/features/os_detection" class="urlextern" title="https://docs.qmk.fm/features/os_detection" rel="ugc nofollow">détection de l&#039;OS</a> afin d&#039;ajuster la disposition des touches mac ou linux ;</div>
</li>
<li class="level1"><div class="li"> Et bien d&#039;autres…</div>
</li>
</ul>

<p>
Pour faire un mapping complet, il faut écrire un tableau associant une switch et l&#039;envoi d&#039;un code USB spécifique à l&#039;ordinateur. Il est possible d&#039;aller plus loin en surchargeant des fonctions pour implémenter des comportements personnalisés : par exemple, j&#039;ai remplacé <span class="wrap_kbd">Alt + Tab</span> pour basculer d&#039;une fenètre à l&#039;autre par <span class="wrap_kbd">Ctrl + T</span>. Cela permet de limiter les déplacements des doigts ou de la main sur le clavier.
</p>

<p>
Le clavier contient alors tous les raccourcis et n&#039;est pas dépendant de l&#039;ordinateur ni d&#039;un logiciel particulier <img src="lib/images/smileys/local/smug.png" class="icon smiley" alt="8-)" />. 
</p>

</div>
</div>
<div class="level2">

<p>
Le code de ma disposition est <a href="https://gitlab.com/coliss86/dactyl/-/blob/main/qmk/keymaps/default/keymap.c" class="urlextern" title="https://gitlab.com/coliss86/dactyl/-/blob/main/qmk/keymaps/default/keymap.c" rel="ugc nofollow">disponible ici</a>.
</p>

</div>
<h3 class="sectionedit9 page-header pb-3 mb-4 mt-0" id="colemak_mod_dh">Colemak mod DH</h3>
<div class="level3">

</div>
<div class="plugin_include_content plugin_include__realisations:keyboards:disposition_des_touches">
<div class="level3">

<p>
J&#039;ai changé la disposition des touches de base pour passer d&#039;Azerty à <a href="https://colemakmods.github.io/mod-dh/" class="urlextern" title="https://colemakmods.github.io/mod-dh/" rel="ugc nofollow">colemak mod-dh</a> : les lettres les plus fréquentes sont disposées sur la ligne du milieu du clavier afin que les doigts se déplacent le moins possible. Cela permet de réduire la tension sur les mains.
</p>

<p>
L&#039;image ci-dessous illustre les changements de disposition des touches : toutes les lettres ont changé de place mais leur position est plus ergonomique.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_detail/realisations_keyboards_colemak_dh_main_matrixe0a6.html?id=realisations%3Akeyboards%3Adactyl" class="media"><img src="_media/colemak_dh_main_matrix33eb.png" class="mediabox2 img-responsive" loading="lazy" title="Disposition Colemak-mod DH" alt="Disposition Colemak-mod DH" width="700" height="233" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="_detail/realisations_keyboards_colemak_dh_main_matrix17bd.html?id=realisations%3Akeyboards%3Adisposition_des_touches" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Disposition Colemak-mod DH</div></div></div>

<p>
Je n&#039;ai pas choisi la disposition <a href="https://bepo.fr/wiki/Accueil" class="urlextern" title="https://bepo.fr/wiki/Accueil" rel="ugc nofollow">Bépo</a> car elle requiert des keycaps spécifiques introuvables ou hors de prix. De plus, les personnes autour de moi utilisaient Colemak et m&#039;ont incité à tester cette disposition. Le travail d&#039;apprentissage étant tellement important, il n&#039;est pas envisageable de tester plusieurs dispositions. <img src="lib/images/smileys/local/crying.png" class="icon smiley" alt=":&#039;(" />
</p>

<p>
J&#039;opte également pour des reposes poignets afin que mes mains “volent” au dessus du clavier. C&#039;est le début du “touch typing” : pratique consistant à ne pas regarder le clavier, à bien utiliser tous les doigts de chaque main et à ne pas taper des touches destinées à la main gauche avec la main droite.
</p>

<p>
Ce changement de disposition nécessite de réapprendre à taper et d&#039;accepter, pendant plusieurs mois, de taper très doucement. J&#039;ai mis 2 ans à m&#039;adapter et à retrouver pratiquement une vitesse de frappe équivalente à celle sur un Azerty. Le code reste encore compliqué à taper, notamment à cause de la ligne des chiffres et symboles qui est complètement revue.
</p>

<p>
La première mise en œuvre de la disposition Colemak mod-DH a été réalisée sur mon clavier <a href="realisations_keyboards_agathe.html" class="wikilink1" title="realisations:keyboards:agathe" data-wiki-id="realisations:keyboards:agathe">Agathe</a>.
J&#039;ai d&#039;abord écrit des gammes sur le site <a href="https://www.colemak.academy/" class="urlextern" title="https://www.colemak.academy/" rel="ugc nofollow">https://www.colemak.academy/</a> pour apprendre la position des lettres par cœur, puis petit à petit, j&#039;ai commencé à taper des mots, puis des phrases. Pendant plusieurs mois, j&#039;avais deux claviers : un Azerty normal et cet Agathe. Je consacrais entre 10 et 30 minutes par jour à m&#039;entraîner. Puis un matin, je me suis rendu compte que j&#039;avais oublié de changer de clavier et que j&#039;avais commencé la journée avec l&#039;Agathe : c&#039;est alors que j&#039;ai compris que l&#039;utilisation du Colemak était sur la bonne voie !
</p>

</div>
</div>
<div class="level3">

</div>
<h3 class="sectionedit12 page-header pb-3 mb-4 mt-0" id="clavier_split1">Clavier split</h3>
<div class="level3">

</div>
<div class="plugin_include_content plugin_include__realisations:keyboards:disposition_des_touches">
<div class="level3">

<p>
Fort de mon expérience sur mon clavier <a href="realisations_keyboards_agathe.html" class="wikilink1" title="realisations:keyboards:agathe" data-wiki-id="realisations:keyboards:agathe">Agathe</a>, j&#039;ai adapté la disposition <a href="https://colemakmods.github.io/mod-dh/" class="urlextern" title="https://colemakmods.github.io/mod-dh/" rel="ugc nofollow">COLEMAK mod DH</a> adaptée aux langues anglophones afin d&#039;ajouter un accès direct aux caractères accentués les plus utilisés, comme <span class="wrap_kbd">é</span> ou <span class="wrap_kbd">à</span>. Je les ai placés à la place de <span class="wrap_kbd">y</span> et <span class="wrap_kbd">w</span>. Ces derniers ont été décalés là où il restait de la place. <img src="lib/images/smileys/local/winking.png" class="icon smiley" alt=";)" />
</p>

<p>
L&#039;intéret des claviers splits est le nombre de touches à chaque pouce : 5 pour les Dactyl. En mappant les touches les plus fréquentes sur ces 2 doigts, cela permet de réduire les contorsions de la main pour faire un <span class="wrap_kbd">Ctrl + C</span>, par exemple.
Sur la main droite, j&#039;ai notamment mis les touches <span class="wrap_kbd">Entrée</span>, <span class="wrap_kbd">Space / shift</span> et <span class="wrap_kbd">[</span>, et sur la gauche <span class="wrap_kbd">Backspace</span>, <span class="wrap_kbd">Space / shift</span> et <span class="wrap_kbd">]</span>. Ces changements de disposition ont été durs à apprendre, néanmoins, j&#039;apprécie beaucoup de pouvoir taper <span class="wrap_kbd">backspace</span> et <span class="wrap_kbd">entrée</span> sans déplacer les mains.
</p>

<p>
J&#039;ai plusieurs <em>layers</em> permettant d&#039;activer des caractères utilisés en code plus facile : lorsque j&#039;appuie sur <span class="wrap_kbd">?</span> et sur <span class="wrap_kbd">F</span>, cela me donne <code>$</code>. Ainsi, pour écrire <code>${}</code>, le pouce de la main droite est sur le <span class="wrap_kbd">?</span> et je “roule” avec le majeur et index de la main gauche pour appuyer successivement sur <span class="wrap_kbd">F</span>, <span class="wrap_kbd">P</span> et <span class="wrap_kbd">B</span>. 
</p>

<p>
De la même manière, les touches de navigation sont placées sur <span class="wrap_kbd">N</span>, <span class="wrap_kbd">E</span>, <span class="wrap_kbd">I</span> et <span class="wrap_kbd">U</span>. Pour les activer, le pouce droit appuie sur la touche <span class="wrap_kbd">Nav</span>.
</p>

<p>
Voici ma disposition actuelle : 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/keyboard-layout.png" class="media"><img src="_media/keyboard-layoutb1ea.png" class="mediabox2 img-responsive" loading="lazy" title="colemak mod dh avec accent français" alt="colemak mod dh avec accent français" width="800" height="353" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/keyboard-layout.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>colemak mod dh avec accent français</div></div></div>

<p>
Remarques : les couleurs correspondent aux couleurs des keycaps que j&#039;utilise ; elles n&#039;ont pas de signification particulière.
</p>

</div>
</div>
<div class="level3">

</div>
<h3 class="sectionedit15 page-header pb-3 mb-4 mt-0" id="mais_pourquoi_les_codes_de_touches_azerty_⁉️">Mais pourquoi les codes de touches Azerty ⁉️</h3>
<div class="level3">

</div>
<div class="plugin_include_content plugin_include__realisations:keyboards:disposition_des_touches">
<div class="level3">

<p>
Ce clavier est destiné à être utilisé en remplacement d&#039;un clavier Azerty sur des ordinateurs français sans aucune modification du côté du système d&#039;exploitation.
</p>

<p>
J&#039;utilise un MacBook avec un clavier Azerty intégré. MacOS ne permet pas d&#039;avoir une disposition de touches différentes par clavier connecté, il faut aller dans <code>Préférences Système</code> &gt; <code>Clavier</code> &gt; <code>Méthodes de saisie</code> et ajouter <code>Français - PC</code>. A chaque changement de clavier, il faut refaire cette manipulation… Dommage que macOS ne puisse pas gérer une disposition par clavier.
</p>

<p>
Ainsi, ce clavier se comporte comme n&#039;importe quel clavier Azerty Mac afin de ne nécessiter aucun changement côté <abbr title="Operating System">OS</abbr>.
</p>

</div>
</div>
<div class="level3">

</div>
<h2 class="sectionedit18 page-header pb-3 mb-4 mt-0" id="electronique">Électronique</h2>
<div class="level2">

<p>
Le microcontrôleur utilisé est STM32F401, son brochage peut <a href="https://raw.githubusercontent.com/WeActStudio/WeActStudio.MiniSTM32F4x1/master/images/STM32F4x1_PinoutDiagram_RichardBalint.png" class="urlextern" title="https://raw.githubusercontent.com/WeActStudio/WeActStudio.MiniSTM32F4x1/master/images/STM32F4x1_PinoutDiagram_RichardBalint.png" rel="ugc nofollow">être trouvé ici</a>, mais toutes les pins ne sont pas utilisables. La <a href="https://docs.qmk.fm/platformdev_blackpill_f4x1" class="urlextern" title="https://docs.qmk.fm/platformdev_blackpill_f4x1" rel="ugc nofollow">documentation QMK explique les différentes limitations</a>.
</p>

<p>
Le branchement des lignes et les colonnes est réalisé afin de maximiser l&#039;espace disponible à l&#039;intérieur du boîtier. Tous les câbles sont situés aussi loin que possible de la plaque arrière. Voici le brochage utilisé :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1 node"><div class="li"> Droit :</div>
<ul class=" fix-media-list-overlap">
<li class="level2"><div class="li"> Colonnes : <code>B12</code>, <code>B13</code>, <code>B14</code>, <code>B15</code>, <code>A15</code>, <code>B3</code>, <code>B4</code></div>
</li>
<li class="level2"><div class="li"> Rangées : <code>B9</code>, <code>B8</code>, <code>B7</code>, <code>B6</code>, <code>B5</code></div>
</li>
</ul>
</li>
<li class="level1 node"><div class="li"> Gauche :</div>
<ul class=" fix-media-list-overlap">
<li class="level2"><div class="li"> Colonnes : <code>A4</code>, <code>A5</code>, <code>A6</code>, <code>A7</code>, <code>B0</code>, <code>B1</code>, <code>B10</code></div>
</li>
<li class="level2"><div class="li"> Rangées : <code>C13</code>, <code>C14</code>, <code>C15</code>, <code>A0</code>, <code>A1</code></div>
</li>
</ul>
</li>
</ul>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Le firmware a besoin de savoir sur quelle main le câble USB est branché afin de déterminer le bon ordre des colonnes (sinon les touches ne sont pas dans le bon ordre) : une résistance de 1 kΩ est branchée soit entre <code>A13</code> et <code>GND</code> ou entre <code>A13</code> et <code>VCC</code>. Si elle est connectée à <code>VCC</code>, c&#039;est le côté gauche, sinon c&#039;est le côté droit.</div>
</li>
<li class="level1"><div class="li"> La communication entre les deux moitiés se fait via une communication série en full duplex| avec les broches <code>A2</code> et <code>A3</code>.</div>
</li>
<li class="level1"><div class="li"> Les LEDs RGB sont connectéees à <code>A8</code> de chaque côté.</div>
</li>
</ul>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/wiring.png" class="media"><img src="_media/wiringd263.png" class="mediabox2 img-responsive" loading="lazy" title="Diagramme de câblage" alt="Diagramme de câblage" width="800" height="392" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/wiring.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Diagramme de câblage</div></div></div>

</div>
<h3 class="sectionedit19 page-header pb-3 mb-4 mt-0" id="cablage">Cablâge</h3>
<div class="level3">

<p>
Le cablâge a été entièrement réalisé à la main, il faut compter 4 heures par main : collage des supports hotswap à la colle chaude puis soudure des fils entre les supports. Cette opération est chronophage, mais pas difficile. Voici un <a href="https://arnmk.com/building-a-dactyl-manuform-with-hot-swappable-sockets/" class="urlextern" title="https://arnmk.com/building-a-dactyl-manuform-with-hot-swappable-sockets/" rel="ugc nofollow">guide que j&#039;ai suivi</a> (<a href="https://arnmk.com/content/images/2020/09/Wiring-Diagram-1.svg" class="urlextern" title="https://arnmk.com/content/images/2020/09/Wiring-Diagram-1.svg" rel="ugc nofollow">lien direct vers le schéma de câblage</a>).
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/dactyl-wiring.jpg" class="media"><img src="_media/dactyl-wiring95ae.jpg" class="mediabox2 img-responsive" loading="lazy" title="Soudure et câblage à la main" alt="Soudure et câblage à la main" width="800" height="648" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/dactyl-wiring.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Soudure et câblage à la main</div></div></div>

<p>
Pour le flactyl, j&#039;ai utilisé un PCB par touche Altena PCB : c&#039;est un <a href="https://github.com/swanmatch/MxLEDBitPCB/tree/master/altana" class="urlextern" title="https://github.com/swanmatch/MxLEDBitPCB/tree/master/altana" rel="ugc nofollow">socket Kailh monté sur un PCB avec une LED par touche</a>. Ce PCB permet de gagner du temps de montage car les colonnes, ou les lignes, sont déjà reliés ensemble. Cela permet également d&#039;avoir une réalisation plus propre et surtout de pouvoir transférer l&#039;intégralité du cablâge d&#039;un boitier à un autre. J&#039;ai effectué cette transplantation 2 fois au cours du design du boitier.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/flactyl-inside.jpg" class="media"><img src="_media/flactyl-inside4b8f.jpg" class="mediabox2 img-responsive" loading="lazy" title="Vue de dessous" alt="Vue de dessous" width="800" height="461" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/flactyl-inside.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Vue de dessous</div></div></div>

<p>
Le cluster de pouce et les dernières touches en bas des 2 colonnes centrales sont câblés en une seule ilgne. Sur la photo ci-dessous, les lignes rouges montrent les connexions avec les colonnes et les jaunes indiquent une coupure dans le PCB :
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/flactyl-last-row.jpg" class="media"><img src="_media/flactyl-last-row0d6b.jpg" class="mediabox2 img-responsive" loading="lazy" title="Cablâge des PCBs" alt="Cablâge des PCBs" width="800" height="683" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/flactyl-last-row.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Cablâge des PCBs</div></div></div>

</div>
<h3 class="sectionedit20 page-header pb-3 mb-4 mt-0" id="leds">LEDs</h3>
<div class="level3">

<p>
Les LEDs sont utilisées pour afficher l&#039;état du clavier. Elles sont situées de chaque côté : soit sur la touche du bas de la colonne intérieure de chaque main pour le <em>dactyl</em> ou sur le dessous pour le <em>flactyl</em>.
</p>

<p>
Voici les fonctionnalités :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> La couleur change à chaque pression de touche dans la gamme de couleurs arc-en-ciel.</div>
</li>
<li class="level1"><div class="li"> En appuyant sur une touche ou une combinaison invalide, elles clignotent en <strong>rouge</strong>.</div>
</li>
<li class="level1"><div class="li"> En changeant la disposition à l&#039;aide de la touche <code>Fn</code>, les LEDs sont <strong>blanches</strong> pour le <em>layer</em> <code>_MACOS</code> et <strong>bleues</strong> pour le <em>layer</em> <code>_PC</code>.</div>
</li>
<li class="level1"><div class="li"> Lorsque la fonctionnalitée <a href="https://docs.qmk.fm/features/caps_word" class="urlextern" title="https://docs.qmk.fm/features/caps_word" rel="ugc nofollow">Caps Word</a> est utilisée, elles sont <strong>jaunes</strong> tant qu&#039;elle est activée.</div>
</li>
</ul>

</div>
<h3 class="sectionedit21 page-header pb-3 mb-4 mt-0" id="bom">BOM</h3>
<div class="level3">

<p>
Voici la liste des composants : 
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> 68 * Interrupteurs Cherry MX, 34 touches par main</div>
</li>
<li class="level1"><div class="li"> 68 * Sockets PCB à changement à chaud</div>
</li>
<li class="level1"><div class="li"> 68 * Keycaps 1 U, je recommande XDA ou DSA pour faciliter le déplacement des keycaps</div>
</li>
<li class="level1"><div class="li"> 68 * Diodes 1N4148</div>
</li>
<li class="level1"><div class="li"> 10 * Inserts de vis M3</div>
</li>
<li class="level1"><div class="li"> 10 * Vis M3x16</div>
</li>
<li class="level1"><div class="li"> 5 * Vis M3x6 (<em>Flactyl</em> uniquement)</div>
</li>
<li class="level1"><div class="li"> 2 * Cartes de développement STM32F401CCU6 3.0</div>
</li>
<li class="level1"><div class="li"> 2 * Résistances 1 kΩ</div>
</li>
<li class="level1"><div class="li"> 2 * Connecteurs téléphoniques RJ11 femelles</div>
</li>
<li class="level1"><div class="li"> 2 * Breakout board USB-C</div>
</li>
<li class="level1"><div class="li"> 2 * LED RGB SK6812</div>
</li>
<li class="level1"><div class="li"> 1 * Câble téléphonique RJ11 mâle à RJ11 mâle en spirale (<em>Dactyl</em> uniquement)</div>
</li>
<li class="level1"><div class="li"> 1 * Câble TRRS mâle à mâle (<em>Flactyl</em> uniquement)</div>
</li>
<li class="level1"><div class="li"> 1 * Câble USB-C mâle à mâle</div>
</li>
<li class="level1"><div class="li"> 1 ou 2 * Encodeur EC11 avec bouton</div>
</li>
</ul>

</div>
<h2 class="sectionedit22 page-header pb-3 mb-4 mt-0" id="pieces_imprimees_en_3d">Pièces imprimées en 3D</h2>
<div class="level2">

</div>
<h3 class="sectionedit23 page-header pb-3 mb-4 mt-0" id="dactyl1">Dactyl</h3>
<div class="level3">

<p>
Les fichiers Stl et 3mf pour le boîtier <em>Dactyl</em> sont disponibles dans <a href="https://gitlab.com/coliss86/dactyl/-/tree/main/3d-models/dactyl" class="urlextern" title="https://gitlab.com/coliss86/dactyl/-/tree/main/3d-models/dactyl" rel="ugc nofollow">le dossier 3d-models/dactyl</a>. Les modèles donnés sont pour la main droite, faire une symétrie horizontale pour imprimer la main gauche.
Voici la liste d&#039;impression :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> 1 * <a href="https://gitlab.com/coliss86/dactyl/-/blob/main/3d-models/dactyl/manuform-case-right.stl" class="urlextern" title="https://gitlab.com/coliss86/dactyl/-/blob/main/3d-models/dactyl/manuform-case-right.stl" rel="ugc nofollow">Moitié droite</a></div>
</li>
<li class="level1"><div class="li"> 1 * <a href="https://gitlab.com/coliss86/dactyl/-/blob/main/3d-models/dactyl/external-holder-right.stl" class="urlextern" title="https://gitlab.com/coliss86/dactyl/-/blob/main/3d-models/dactyl/external-holder-right.stl" rel="ugc nofollow">Support externe droit</a></div>
</li>
<li class="level1"><div class="li"> 1 * <a href="https://gitlab.com/coliss86/dactyl/-/blob/main/3d-models/dactyl/external-holder-left.stl" class="urlextern" title="https://gitlab.com/coliss86/dactyl/-/blob/main/3d-models/dactyl/external-holder-left.stl" rel="ugc nofollow">Support externe gauche</a></div>
</li>
<li class="level1 node"><div class="li"> 2 * Plaque inférieure, j&#039;ai conçu 2 versions de la plaque inférieure :</div>
<ul class=" fix-media-list-overlap">
<li class="level2 node"><div class="li"> Une simple avec des trous en nid d&#039;abeille, imprimer la <a href="https://gitlab.com/coliss86/dactyl/-/blob/main/3d-models/dactyl/bottom.stl" class="urlextern" title="https://gitlab.com/coliss86/dactyl/-/blob/main/3d-models/dactyl/bottom.stl" rel="ugc nofollow">plaque inférieure droite</a></div>
<ul class=" fix-media-list-overlap">
<li class="level3"><div class="li"> Une améliorée avec un pad pour un repose-poignet, connecté au clavier pour assurer la distance entre les 2 parties. Pour chaque main, les 3 pièces suivantes doivent être imprimées :</div>
</li>
</ul>
</li>
<li class="level2"><div class="li"> 1 * <a href="https://gitlab.com/coliss86/dactyl/-/blob/main/3d-models/dactyl/bottom-with-pad.stl" class="urlextern" title="https://gitlab.com/coliss86/dactyl/-/blob/main/3d-models/dactyl/bottom-with-pad.stl" rel="ugc nofollow">Plaque inférieure droite</a></div>
</li>
<li class="level2"><div class="li"> 1 * <a href="https://gitlab.com/coliss86/dactyl/-/blob/main/3d-models/dactyl/connector-55.stl" class="urlextern" title="https://gitlab.com/coliss86/dactyl/-/blob/main/3d-models/dactyl/connector-55.stl" rel="ugc nofollow">Connecteur</a></div>
</li>
<li class="level2"><div class="li"> 1 * <a href="https://gitlab.com/coliss86/dactyl/-/blob/main/3d-models/dactyl/pad.stl" class="urlextern" title="https://gitlab.com/coliss86/dactyl/-/blob/main/3d-models/dactyl/pad.stl" rel="ugc nofollow">Pad pour le repose-poignet</a></div>
</li>
</ul>
</li>
</ul>

</div>
<h3 class="sectionedit24 page-header pb-3 mb-4 mt-0" id="flactyl1">Flactyl</h3>
<div class="level3">

<p>
Les fichiers se trouvent dans <a href="https://gitlab.com/coliss86/dactyl/-/tree/main/3d-models/flactyl/v2" class="urlextern" title="https://gitlab.com/coliss86/dactyl/-/tree/main/3d-models/flactyl/v2" rel="ugc nofollow">le dossier 3d-models/flactyl</a> :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> 1 * <a href="https://gitlab.com/coliss86/dactyl/-/blob/main/3d-models/flactyl/v2/top.stl" class="urlextern" title="https://gitlab.com/coliss86/dactyl/-/blob/main/3d-models/flactyl/v2/top.stl" rel="ugc nofollow">Moitié droite</a>, appliquer une symétrie horizontale pour le côté gauche</div>
</li>
<li class="level1"><div class="li"> 1 * <a href="https://gitlab.com/coliss86/dactyl/-/blob/main/3d-models/flactyl/v2/bottom.stl" class="urlextern" title="https://gitlab.com/coliss86/dactyl/-/blob/main/3d-models/flactyl/v2/bottom.stl" rel="ugc nofollow">Plaque inférieure</a></div>
</li>
</ul>

</div>
<h3 class="sectionedit25 page-header pb-3 mb-4 mt-0" id="parametres_d_impression">Paramètres d&#039;impression</h3>
<div class="level3">

<p>
Pour le *Dactyl*, j&#039;ai mis paramétré une hauteur de couche de 0.32 mm avec 3 murs. La pièce est orientée avec les touches vers le haut afin d&#039;avoir le meilleur état de surface sur la face visible mais des supports sont alors nécessaires. J&#039;ai choisi les &#039;supports arborescents&#039; dans Cura car ils sont faciles à enlever.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/print-settings.jpg" class="media"><img src="_media/print-settingsdda4.jpg" class="mediabox2 img-responsive" loading="lazy" title="paramètres d&#039;impression" alt="paramètres d&#039;impression" width="800" height="566" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/print-settings.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>paramètres d&#039;impression</div></div></div>

<p>
Voici les paramètres que j&#039;ai utilisés :
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/print-settings-2.jpg" class="media"><img src="_media/print-settings-2a0ca.jpg" class="mediabox2 img-responsive" loading="lazy" title="paramètres d&#039;impression" alt="paramètres d&#039;impression" width="800" height="220" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/print-settings-2.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>paramètres d&#039;impression</div></div></div>

</div>
<h2 class="sectionedit26 page-header pb-3 mb-4 mt-0" id="liens_utiles">Liens utiles</h2>
<div class="level2">
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="https://arnmk.com/building-a-dactyl-manuform-with-hot-swappable-sockets/" class="urlextern" title="https://arnmk.com/building-a-dactyl-manuform-with-hot-swappable-sockets/" rel="ugc nofollow">Guide de construction</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://github.com/qmk/qmk_firmware/blob/master/docs/feature_split_keyboard.md" class="urlextern" title="https://github.com/qmk/qmk_firmware/blob/master/docs/feature_split_keyboard.md" rel="ugc nofollow">Split doc</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://raw.githubusercontent.com/WeActStudio/WeActStudio.MiniSTM32F4x1/master/images/STM32F4x1_PinoutDiagram_RichardBalint.png" class="urlextern" title="https://raw.githubusercontent.com/WeActStudio/WeActStudio.MiniSTM32F4x1/master/images/STM32F4x1_PinoutDiagram_RichardBalint.png" rel="ugc nofollow">Pinout of STM32F401</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://github.com/qmk/qmk_firmware/tree/master/keyboards/handwired/tractyl_manuform/5x6_right/f411" class="urlextern" title="https://github.com/qmk/qmk_firmware/tree/master/keyboards/handwired/tractyl_manuform/5x6_right/f411" rel="ugc nofollow">keymap tractyl_manuform by @drashna</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://getreuer.info/posts/keyboards/triggers/index.html" class="urlextern" title="https://getreuer.info/posts/keyboards/triggers/index.html" rel="ugc nofollow">tap and hold</a></div>
</li>
</ul>
<div class="tags"><span>
	<a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> électronique</a>,
	<a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> stm32</a>,
	<a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> impression3D</a>,
	<a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> clavier</a>,
	<a href="realisations_tag_blackpill.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:blackpill" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> blackpill</a>
</span></div>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/keyboards/dactyl.txt">realisations/keyboards/dactyl</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/11/15 22:12">2024/11/15 22:12</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
