<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Cartes Mères</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="materiel,atx,mini-itx"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Cartes Mères"/>
<meta name="twitter:description" content="Cartes Mères    J&#039;utilise différentes carte mères de tailles variées telle que ATX ou mini-ITX. La première est la taille habituellement utilisée dans les tours de bureau, la 2nde est beaucoup moins répandue, à peine plus grande qu&#039;une boite de CD, voici en image les différences :"/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/mini-itx.jpg"/>
<meta name="twitter:image:alt" content="Created with GIMP on a Mac"/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_cartesmeres.html"/>
<meta property="og:title" content="Cartes Mères"/>
<meta property="og:description" content="Cartes Mères    J&#039;utilise différentes carte mères de tailles variées telle que ATX ou mini-ITX. La première est la taille habituellement utilisée dans les tours de bureau, la 2nde est beaucoup moins répandue, à peine plus grande qu&#039;une boite de CD, voici en image les différences :"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/mini-itx.jpg"/>
<meta property="article:published_time" content="2017/08/20 22:29"/>
<meta property="article:modified_time" content="2024/05/02 16:22"/>
<meta property="article:tag" content="materiel"/>
<meta property="article:tag" content="atx"/>
<meta property="article:tag" content="mini-itx"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_cartesmeres.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:cartesmeres","namespace":"realisations","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:cartesmeres"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_cartesmeres.html" class="wikilink1" title="realisations:cartesmeres" >Cartes Mères</a></span><meta itemprop="position" content="3" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> materiel</a><a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> atx</a><a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> mini-itx</a><span class="pageId ml-1 label label-primary">realisations:cartesmeres</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="cartes_meres">Cartes Mères</h1>
<div class="level1">



<p>
J&#039;utilise différentes carte mères de tailles variées telle que ATX ou mini-ITX. La première est la taille habituellement utilisée dans les tours de bureau, la 2nde est beaucoup moins répandue, à peine plus grande qu&#039;une boite de CD, voici en image les différences : 
</p>
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-2"></div><div class="bs-wrap bs-wrap-col col-sm-3"><img src="_media/mini-itx.jpg" class="media img-responsive" loading="lazy" title="Carte au format mini-ITX" alt="Carte au format mini-ITX" />
<p>
<strong>Format mini-ITX</strong>
</p>

<p>
<strong>Taille</strong> : 17 cm × 17 cm
</p>

<p>
<strong>Utilisation</strong> : <a href="realisations_popeye.html" class="wikilink1" title="realisations:popeye" data-wiki-id="realisations:popeye">serveur</a> et <a href="realisations_mimosa.html" class="wikilink1" title="realisations:mimosa" data-wiki-id="realisations:mimosa">HTPC</a>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-5"><img src="_media/atx.jpg" class="media img-responsive" loading="lazy" title="Carte au format ATX" alt="Carte au format ATX" />
<p>
<strong>Format ATX</strong>
</p>

<p>
<strong>Taille</strong> : “traditionnelle”, 30,5 cm × 24,4 cm
</p>

<p>
<strong>Utilisation</strong> : <a href="realisations_olive.html" class="wikilink1" title="realisations:olive" data-wiki-id="realisations:olive">tour de bureau (Olive)</a>
</p>
</div></div>
</div>
<h1 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="format_mini-itx">Format Mini-ITX</h1>
<div class="level1">

<p>
Les cartes mère mini-ITX sont un format compact 17cm×17cm embarquant généralement un processeur, 1 ou 2 slot(s) de RAM, quelques connecteurs disques et un seul port PCI ou PCIe. Le processeur est généralement soudé sur la carte mère donc pas d&#039;upgrade possible.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/cmminiitx.jpg" class="media"><img src="_media/cmminiitxded4.jpg" class="mediabox2 img-responsive" loading="lazy" title="De gauche à droite : epia N, epia SP, zotac" alt="De gauche à droite : epia N, epia SP, zotac" width="800" height="266" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/cmminiitx.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>De gauche à droite : epia N, epia SP, zotac</div></div></div>
<div class="wrap_centeralign plugin_wrap">
<p>
<em>De gauche à droite : VIA - Epia 500, VIA - Epia SP, Zotac - Point of view 330</em>
</p>
</div>
</div>
<h2 class="sectionedit5 page-header pb-3 mb-4 mt-0" id="via_-_epia_500">Via - EPIA 500</h2>
<div class="level2">
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6"><br/>

Caractéristiques :<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <strong>Processeur</strong> : <a href="https://fr.wikipedia.org/wiki/VIA_C3" class="urlextern" title="https://fr.wikipedia.org/wiki/VIA_C3" rel="ugc nofollow">Via C3</a>@500 <abbr title="Megahertz">MHz</abbr> compatible 486</div>
</li>
<li class="level1"><div class="li"> <strong>Ram</strong> : 2×SDRAM PC100</div>
</li>
<li class="level1"><div class="li"> <strong>Connecteurs disques</strong> : 2×IDE ATA-7</div>
</li>
<li class="level1"><div class="li"> <strong><abbr title="Local Area Network">LAN</abbr></strong> : 10/100 Mbit/s</div>
</li>
</ul>

<p>
Utilisation : <a href="realisations_popeye.html" class="wikilink1" title="realisations:popeye" data-wiki-id="realisations:popeye">serveur</a><br/>

Mise en service : 10/2007
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-6"><div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/via-epia-500.jpg" class="media"><img src="_media/via-epia-500a792.jpg" class="mediabox2 img-responsive" loading="lazy" title="Via - EPIA 500" alt="Via - EPIA 500" width="300" height="315" /></a><div class="thumbcaption" style="max-width: 294px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/via-epia-500.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Via - EPIA 500</div></div></div>
</div></div>
</div>
<h2 class="sectionedit6 page-header pb-3 mb-4 mt-0" id="via_-_epia_sp130000">Via - EPIA SP130000</h2>
<div class="level2">
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6"><br/>

Caractéristiques :<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <strong>Processeur</strong> : <a href="https://fr.wikipedia.org/wiki/VIA_C3" class="urlextern" title="https://fr.wikipedia.org/wiki/VIA_C3" rel="ugc nofollow">Via C3</a>@1.30 <abbr title="Gigahertz">GHz</abbr> compatible 686</div>
</li>
<li class="level1"><div class="li"> <strong>Ram</strong> : 1×DDR-SDRAM PC2700</div>
</li>
<li class="level1"><div class="li"> <strong>Connecteurs disques</strong> : 2×SATA 1.0</div>
</li>
<li class="level1"><div class="li"> <strong><abbr title="Local Area Network">LAN</abbr></strong> : 10/100 Mbit/s</div>
</li>
<li class="level1"><div class="li"> <strong>Sortie video</strong> : S-Video</div>
</li>
</ul>

<p>
Utilisation : <a href="realisations_mimosa.html" class="wikilink1" title="realisations:mimosa" data-wiki-id="realisations:mimosa">HTPC</a> puis <a href="realisations_popeye.html#e_monture" class="wikilink1" title="realisations:popeye" data-wiki-id="realisations:popeye">serveur</a><br/>

Mise en service : 02/2007
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-6"><div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/via-epia-sp-13000.jpg" class="media"><img src="_media/via-epia-sp-130008b6b.jpg" class="mediabox2 img-responsive" loading="lazy" title="Via - EPIA SP 13000" alt="Via - EPIA SP 13000" width="300" height="310" /></a><div class="thumbcaption" style="max-width: 294px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/via-epia-sp-13000.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Via - EPIA SP 13000</div></div></div>
</div></div>
</div>
<h2 class="sectionedit7 page-header pb-3 mb-4 mt-0" id="zotac_-_ion_b">Zotac - ION B</h2>
<div class="level2">
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6"><br/>

Caractéristiques :<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <strong>Processeur</strong> : Intel Atom 330@1.6 <abbr title="Gigahertz">GHz</abbr></div>
</li>
<li class="level1"><div class="li"> <strong>Carte graphique</strong> : NVidia Geforce 9400M</div>
</li>
<li class="level1"><div class="li"> <strong>Connecteurs disques</strong> : 3×SATA 3.0</div>
</li>
<li class="level1"><div class="li"> <strong>Ram</strong> : 2×DDR2 667/800</div>
</li>
<li class="level1"><div class="li"> <strong><abbr title="Local Area Network">LAN</abbr></strong> : 10/100/1000 Mbit/s</div>
</li>
<li class="level1"><div class="li"> <strong>Sortie video</strong> : HDMI</div>
</li>
</ul>

<p>
Utilisation : <a href="realisations_mimosa.html#v2" class="wikilink1" title="realisations:mimosa" data-wiki-id="realisations:mimosa">HTPC</a><br/>

Mise en service : 11/2009
</p>

<p>
Particularités :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Famille des cartes <a href="https://en.wikipedia.org/wiki/Nvidia_Ion" class="urlextern" title="https://en.wikipedia.org/wiki/Nvidia_Ion" rel="ugc nofollow">NVIDIA ION</a> : décodage par la carte graphique des videos h264 et mpeg4</div>
</li>
<li class="level1"><div class="li"> Entièrement fanless <img src="lib/images/smileys/local/music.png" class="icon smiley" alt=":music:" /> , l&#039;alimentation est un bloc d&#039;alimentation de PC portable externe au boitier.</div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-6"><div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/zotac_ion_b-e.jpg" class="media"><img src="_media/zotac_ion_b-ec4d3.jpg" class="mediabox2 img-responsive" loading="lazy" title="Zotac - ION" alt="Zotac - ION" width="300" height="315" /></a><div class="thumbcaption" style="max-width: 294px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/zotac_ion_b-e.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Zotac - ION</div></div></div>
</div></div>
</div>
<h2 class="sectionedit8 page-header pb-3 mb-4 mt-0" id="point_of_view_-_ion_330-1">Point of View - ION 330-1</h2>
<div class="level2">
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6"><br/>

Caractéristiques :<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <strong>Processeur</strong> : Intel Atom 330@1.6 <abbr title="Gigahertz">GHz</abbr></div>
</li>
<li class="level1"><div class="li"> <strong>Ram</strong> : 2×DDR2 667/800</div>
</li>
<li class="level1"><div class="li"> <strong>Connecteurs disques</strong> : 4×SATA 2.0</div>
</li>
<li class="level1"><div class="li"> <strong><abbr title="Local Area Network">LAN</abbr></strong> : 10/100 Mbit/s</div>
</li>
</ul>

<p>
Utilisation : <a href="realisations_popeye.html#upgrade_cm_dd" class="wikilink1" title="realisations:popeye" data-wiki-id="realisations:popeye">serveur</a><br/>

Mise en service : 06/2011
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-6"><div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/pov-ion330.jpeg" class="media"><img src="_media/pov-ion3301b1e.jpeg" class="mediabox2 img-responsive" loading="lazy" title="Point of View - ION 330-1" alt="Point of View - ION 330-1" width="300" height="315" /></a><div class="thumbcaption" style="max-width: 294px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/pov-ion330.jpeg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Point of View - ION 330-1</div></div></div>
</div></div>
</div>
<h2 class="sectionedit9 page-header pb-3 mb-4 mt-0" id="gigabyte_ga-n3150n-d3v">Gigabyte GA-N3150N-D3V</h2>
<div class="level2">
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6"><br/>

Caractéristiques :<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <strong>Processeur</strong> : Intel Celeron N3150@1.6 <abbr title="Gigahertz">GHz</abbr></div>
</li>
<li class="level1"><div class="li"> <strong>Carte graphique</strong> : Intel HD Graphics</div>
</li>
<li class="level1"><div class="li"> <strong>Connecteurs disques</strong> : 4×SATA 3.0</div>
</li>
<li class="level1"><div class="li"> <strong>Ram</strong> : 2×DDR3-SDRAM SO-DIMM</div>
</li>
<li class="level1"><div class="li"> <strong><abbr title="Local Area Network">LAN</abbr></strong> : 2×10/100/1000 Mbit/s</div>
</li>
<li class="level1"><div class="li"> <strong>Sortie video</strong> : HDMI</div>
</li>
</ul>

<p>
Utilisation : <a href="realisations_popeye.html#v2" class="wikilink1" title="realisations:popeye" data-wiki-id="realisations:popeye">serveur</a><br/>

Mise en service : 06/2016
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-6"><div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/gigabyte_n315n-d3v.jpg" class="media"><img src="_media/gigabyte_n315n-d3v3c13.jpg" class="mediabox2 img-responsive" loading="lazy" title="Gigabyte N315N-D3V" alt="Gigabyte N315N-D3V" width="300" height="312" /></a><div class="thumbcaption" style="max-width: 294px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/gigabyte_n315n-d3v.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Gigabyte N315N-D3V</div></div></div>
</div></div>
</div>
<h1 class="sectionedit10 page-header pb-3 mb-4 mt-0" id="format_atx">Format ATX</h1>
<div class="level1">

<p>
C&#039;est le format le plus répandu dans les configurations avec un boitier type “tour”, ces cartes mères sont très riches en connectique PCI, PCI-e, SATA, USB…
</p>

</div>
<h2 class="sectionedit11 page-header pb-3 mb-4 mt-0" id="asus_-_a7v8x-x">Asus - A7V8X-X</h2>
<div class="level2">
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6"><br/>

Caractéristiques :<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <strong>Socket</strong> : Socket A (AMD Duron, AMD Athlon XP)</div>
</li>
<li class="level1"><div class="li"> <strong>Ram</strong> : SDRAM</div>
</li>
<li class="level1"><div class="li"> <strong>Connecteurs disques</strong> : 2×IDE</div>
</li>
<li class="level1"><div class="li"> <strong>Ports</strong> : 1×AGP, 6×PCI</div>
</li>
<li class="level1"><div class="li"> <strong><abbr title="Local Area Network">LAN</abbr></strong> : 10/100 Mbit/s</div>
</li>
</ul>

<p>
Utilisation : <a href="realisations_olive.html" class="wikilink1" title="realisations:olive" data-wiki-id="realisations:olive">tour de bureau</a><br/>

Mise en service : 8/2005
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-6"><div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/a7v8x-x.jpg" class="media"><img src="_media/a7v8x-x82ef.jpg" class="mediabox2 img-responsive" loading="lazy" title="Asus - A7V8X-X" alt="Asus - A7V8X-X" width="300" height="244" /></a><div class="thumbcaption" style="max-width: 294px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/a7v8x-x.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Asus - A7V8X-X</div></div></div>
</div></div>
</div>
<h2 class="sectionedit12 page-header pb-3 mb-4 mt-0" id="intel_-_dg33fb">Intel - DG33FB</h2>
<div class="level2">
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6"><br/>

Caractéristiques :<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <strong>Socket</strong> : Socket 775 (Intel Core 2 Duo, Intel Core Quad)</div>
</li>
<li class="level1"><div class="li"> <strong>Ram</strong> : DDRAM</div>
</li>
<li class="level1"><div class="li"> <strong>Connecteurs disques</strong> : 1×IDE, 4×SATA</div>
</li>
<li class="level1"><div class="li"> <strong>Ports</strong> : 1×PCIe-16x, 2×PCIe-1x, 3×PCI</div>
</li>
<li class="level1"><div class="li"> <strong><abbr title="Local Area Network">LAN</abbr></strong> : 10/100/1000 Mbit/s</div>
</li>
</ul>

<p>
Utilisation : <a href="realisations_olive.html#quad_core" class="wikilink1" title="realisations:olive" data-wiki-id="realisations:olive">tour de bureau</a><br/>

Mise en service : 5/2008
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-6"><div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/dg33fb.jpg" class="media"><img src="_media/dg33fb4508.jpg" class="mediabox2 img-responsive" loading="lazy" title="Intel - DG33FB" alt="Intel - DG33FB" width="300" height="259" /></a><div class="thumbcaption" style="max-width: 294px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/dg33fb.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Intel - DG33FB</div></div></div>
</div></div>
</div>
<h2 class="sectionedit13 page-header pb-3 mb-4 mt-0" id="msi_-_z87-g43">MSI - Z87-G43</h2>
<div class="level2">
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6"><br/>

Caractéristiques :<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <strong>Socket</strong> : Socket 1150 (Intel Core i3, i5, i7)</div>
</li>
<li class="level1"><div class="li"> <strong>Ram</strong> : DDRAM</div>
</li>
<li class="level1"><div class="li"> <strong>Connecteurs disques</strong> : 6×SATA 3.0</div>
</li>
<li class="level1"><div class="li"> <strong>Ports</strong> : 2×PCIe-16x, 3×PCIe-1x, 2×PCI</div>
</li>
<li class="level1"><div class="li"> <strong><abbr title="Local Area Network">LAN</abbr></strong> : 10/100/1000 Mbit/s</div>
</li>
</ul>

<p>
Utilisation : <a href="realisations_olive.html#core_i5" class="wikilink1" title="realisations:olive" data-wiki-id="realisations:olive">tour de bureau</a><br/>

Mise en service : 12/2014
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-6"><div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/msi_z87-g43.jpg" class="media"><img src="_media/msi_z87-g43052e.jpg" class="mediabox2 img-responsive" loading="lazy" title="MSI - Z87-G43" alt="MSI - Z87-G43" width="300" height="251" /></a><div class="thumbcaption" style="max-width: 294px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/msi_z87-g43.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>MSI - Z87-G43</div></div></div>
</div></div><div class="tags"><span>
	<a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> matériel</a>,
	<a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> atx</a>,
	<a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> mini-itx</a>
</span></div>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/cartesmeres.txt">realisations/cartesmeres</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/05/02 16:22">2024/05/02 16:22</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
