<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Boot NFS</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="realisations,bootnfs"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Boot NFS"/>
<meta name="twitter:description" content="Boot NFS  Pour diminuer au maximum les sources de bruit de Mimosa, je n&#039;utilise plus de disque dur, ni clés USB, ni flash. Il boote sur le réseau en PXE en récupérant une image d&#039;une Debian customisée pour démarrer directement l&#039;interface de MythTV directement."/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/mimosa-layer.png"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_bootnfs.html"/>
<meta property="og:title" content="Boot NFS"/>
<meta property="og:description" content="Boot NFS  Pour diminuer au maximum les sources de bruit de Mimosa, je n&#039;utilise plus de disque dur, ni clés USB, ni flash. Il boote sur le réseau en PXE en récupérant une image d&#039;une Debian customisée pour démarrer directement l&#039;interface de MythTV directement."/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/mimosa-layer.png"/>
<meta property="article:published_time" content="2016/07/28 20:56"/>
<meta property="article:modified_time" content="2023/12/03 18:31"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_bootnfs.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:bootnfs","namespace":"realisations","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:bootnfs"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_bootnfs.html" class="wikilink1" title="realisations:bootnfs" >Boot NFS</a></span><meta itemprop="position" content="3" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <span class="pageId ml-1 label label-primary">realisations:bootnfs</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#boot_nfs","title":"Boot NFS","level":1},{"link":"#configuration_dhcp_tftp","title":"Configuration DHCP + TFTP","level":2},{"link":"#serveur_nfs","title":"Serveur NFS","level":2},{"link":"#installation_d_une_debian_capable_de_demarrer_sur_du_nfs","title":"Installation d'une Debian capable de d\u00e9marrer sur du NFS","level":2},{"link":"#specialisation_par_host","title":"Sp\u00e9cialisation par host","level":1},{"link":"#systemes_de_fichiers","title":"Syst\u00e8mes de fichiers","level":2},{"link":"#racine","title":"Racine \/","level":2},{"link":"#script_de_montage","title":"Script de montage","level":2},{"link":"#home","title":"\/home","level":2},{"link":"#script_de_montage1","title":"Script de montage","level":2},{"link":"#lancement_de_x","title":"Lancement de X","level":2},{"link":"#maintenance","title":"Maintenance","level":1}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level1"><a href="#boot_nfs">Boot NFS</a>
<ul class="nav toc">
<li class="level2"><a href="#configuration_dhcp_tftp">Configuration DHCP + TFTP</a></li>
<li class="level2"><a href="#serveur_nfs">Serveur NFS</a></li>
<li class="level2"><a href="#installation_d_une_debian_capable_de_demarrer_sur_du_nfs">Installation d&#039;une Debian capable de démarrer sur du NFS</a></li>
</ul>
</li>
<li class="level1"><a href="#specialisation_par_host">Spécialisation par host</a>
<ul class="nav toc">
<li class="level2"><a href="#systemes_de_fichiers">Systèmes de fichiers</a></li>
<li class="level2"><a href="#racine">Racine /</a></li>
<li class="level2"><a href="#script_de_montage">Script de montage</a></li>
<li class="level2"><a href="#home">/home</a></li>
<li class="level2"><a href="#script_de_montage1">Script de montage</a></li>
<li class="level2"><a href="#lancement_de_x">Lancement de X</a></li>
</ul>
</li>
<li class="level1"><a href="#maintenance">Maintenance</a></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="boot_nfs">Boot NFS</h1>
<div class="level1">

<p>
Pour diminuer au maximum les sources de bruit de <a href="realisations_mimosa.html" class="wikilink1" title="realisations:mimosa" data-wiki-id="realisations:mimosa">Mimosa</a>, je n&#039;utilise plus de disque dur, ni clés USB, ni flash. Il boote sur le réseau en <a href="https://fr.wikipedia.org/wiki/Preboot_Execution_Environment" class="urlextern" title="https://fr.wikipedia.org/wiki/Preboot_Execution_Environment" rel="ugc nofollow">PXE</a> en récupérant une image d&#039;une Debian customisée pour démarrer directement l&#039;interface de <a href="realisations_mythtv.html" class="wikilink1" title="realisations:mythtv" data-wiki-id="realisations:mythtv">MythTV</a> directement.
</p>

<p>
Le processus de démarrage d&#039;un ordinateur sur le réseau est le suivant :
</p>
<ol class=" fix-media-list-overlap">
<li class="level1"><div class="li"> au cours du boot du bios, celui ci envoie une requête <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr>;</div>
</li>
<li class="level1"><div class="li"> le serveur <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> lui fournit une adresse IP, masque + passerelle ainsi que les options <abbr title="Options DHCP dédiées au boot PXE">BOOTP</abbr> contenant le nom du fichier d&#039;amorce ainsi que l&#039;adresse d&#039;un serveur sur lequel le récupérer;</div>
</li>
<li class="level1"><div class="li"> le bios le télécharge alors via le protocole <a href="https://tools.ietf.org/html/rfc1350" class="urlextern" title="https://tools.ietf.org/html/rfc1350" rel="ugc nofollow">TFTP (Trivial FTP)</a> puis exécute ce programme d&#039;amorçage qui lit un fichier de description de menu pour choisir l&#039;image Linux à démarrer;</div>
</li>
<li class="level1"><div class="li"> Le noyau linux choisi est démarré avec des options permettant de monter un dossier spécifique partagé par le serveur <abbr title="Network File System">NFS</abbr> en tant que <code>/</code>;</div>
</li>
<li class="level1"><div class="li"> Le noyau lance un init comme habituellement sur une installation standard qui lance à son tour les processus/démons traditionnels.</div>
</li>
</ol>

<p>
La mise en oeuvre n&#039;est pas simple et requiert beaucoup de configuration/modifications que je vais tenter de détailler :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Configuration du serveur <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> + <abbr title="Trivial FTP, protocole de partage de fichier minimaliste">TFTP</abbr></div>
</li>
<li class="level1"><div class="li"> Paramétrage du serveur <abbr title="Network File System">NFS</abbr></div>
</li>
<li class="level1"><div class="li"> Installation d&#039;une Debian capable de démarrer sur du <abbr title="Network File System">NFS</abbr></div>
</li>
</ul>

<p>
Plusieurs documentations sont disponibles : <a href="http://www.syslinux.org/wiki/index.php?title=PXELINUX" class="urlextern" title="http://www.syslinux.org/wiki/index.php?title=PXELINUX" rel="ugc nofollow">ici</a> et <a href="https://doc.ubuntu-fr.org/netboot" class="urlextern" title="https://doc.ubuntu-fr.org/netboot" rel="ugc nofollow">là</a>.
</p>

</div>
<h2 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="configuration_dhcp_tftp">Configuration DHCP + TFTP</h2>
<div class="level2">

<p>
<a href="http://www.thekelleys.org.uk/dnsmasq/doc.html" class="urlextern" title="http://www.thekelleys.org.uk/dnsmasq/doc.html" rel="ugc nofollow">Dnsmasq</a> est un serveur <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> que j&#039;utilise depuis longtemps et qui est capable de répondre aux requêtes <abbr title="Preboot Execution Environment">PXE</abbr> et intègre un serveur <abbr title="Trivial FTP, protocole de partage de fichier minimaliste">TFTP</abbr>.
</p>

<p>
Dans mon installation, le dossier contenant tout l&#039;arborescence nécessaire au <abbr title="Trivial FTP, protocole de partage de fichier minimaliste">TFTP</abbr> + <abbr title="Network File System">NFS</abbr> se trouve dans <code>/mnt/nfsroot</code>.
</p>

<p>
Pour activer les options <abbr title="Options DHCP dédiées au boot PXE">BOOTP</abbr> dans les réponses <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> et activer le serveur <abbr title="Trivial FTP, protocole de partage de fichier minimaliste">TFTP</abbr> intégré à Dnsmasq, ajouter les lignes suivantes : 
</p>
<dl class="code">
<dt>/etc/dnsmasq.conf</dt>
<dd><pre class="code ini">enable-tftp
<span class="re1">dhcp-boot</span><span class="sy0">=</span><span class="re2">pxelinux.0</span>
<span class="re1">tftp-root</span><span class="sy0">=</span><span class="re2">/mnt/nfsroot/tftp</span></pre>
</dd></dl>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <code>enable-tftp</code> : active le serveur <abbr title="Trivial FTP, protocole de partage de fichier minimaliste">TFTP</abbr> intégré;</div>
</li>
<li class="level1"><div class="li"> <code>dhcp-boot</code> : nom du fichier que le client doit demander pour démarrer en <abbr title="Preboot Execution Environment">PXE</abbr>;</div>
</li>
<li class="level1"><div class="li"> <code>tftp-root</code> : dossier dans le lequel se trouve les fichiers à servir.</div>
</li>
</ul>

<p>
Le dossier exposé via <abbr title="Trivial FTP, protocole de partage de fichier minimaliste">TFTP</abbr> doit contenir au minimum des fichiers <code>pxelinux.0</code> et <code>pxelinux.cfg/default</code>, le contenu est le suivant : 
</p>
<pre class="code">├── initrd.img
├── ldlinux.c32 -&gt; /usr/lib/syslinux/modules/bios/ldlinux.c32
├── pxelinux.0 -&gt; /usr/lib/PXELINUX/pxelinux.0
├── pxelinux.cfg
│   └── default
└── vmlinuz</pre>

<p>
Description des fichiers :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <code>pxelinux.0</code> + <code>pxelinux.cfg/default</code> : programme d&#039;amorçage + fichier de listing des images disponibles que le bios va lancer, équivalent à <code>/boot/grub/grub.cfg</code>;</div>
</li>
<li class="level1"><div class="li"> <code>ldlinux.c32</code> : loader de noyau linux, équivalent à <code>lilo</code> ou <code>grub</code> mais dédié au boot réseau;</div>
</li>
<li class="level1"><div class="li"> <code>vmlinuz</code> + <code>initrd.img</code> : image du noyau linux accompagné de son “archive” pour avoir le minimum vitale pour démarrer : module noyau, quelques commandes… voir ci dessous pour le contenu.</div>
</li>
</ul>

<p>
Pour récupérer les fichiers d&#039;amorçage, il faut installer les paquets <code>pxelinux</code> et <code>syslinux-common</code>
</p>
<pre class="code shell">sudo apt-get install -y pxelinux syslinux-common</pre>

<p>
Copier le programme <code>pxelinux.0</code> dans l&#039;arborescence cible. C&#039;est un équivalent de <code>grub</code> ou <code>lilo</code> : 
</p>
<pre class="code shell">sudo ln -s /usr/lib/PXELINUX/pxelinux.0 /mnt/nfsroot/tftp/</pre>

<p>
Idem que le chargeur de menu <code>ldlinux.c32</code> : 
</p>
<pre class="code shell">sudo ln -s /usr/lib/syslinux/modules/bios/ldlinux.c32 /mnt/nfsroot/tftp/</pre>
<div class="bs-wrap bs-callout bs-callout-info"><div class="row"><div class="col-xs-1"><i class="bs-callout-icon fa fa-info-circle"></i></div><div class="col-xs-11">Les distributions <a href="#installation_d_une_debian_capable_de_demarrer_sur_du_nfs" title="realisations:bootnfs ↵" class="wikilink1">récentes netboot de Debian</a> intègre déjà ces fichiers, cette opération n&#039;est plus nécessaire.
</div></div></div>
<p>
Le programme pxelinux est en mesure d&#039;afficher un menu permettant de choisir l&#039;image à démarrer ainsi que les options à passer au noyau.
Voici mon fichier de menu <code>pxelinux.cfg/default</code> :
</p>
<dl class="code">
<dt>pxelinux.cfg/default</dt>
<dd><pre class="code ini"># image par défaut
DEFAULT mythtv
&nbsp;
# déclaration d<span class="st0">'une image
LABEL mythtv
# noyau à utiliser
KERNEL vmlinuz
# options du noyau
APPEND initrd=initrd nfsroot=/mnt/nfsroot/mythtv.0.26,v3 root=/dev/nfs panic=10 ro quiet ipv6.disable=1
&nbsp;
# pas d'</span>attente
PROMPT <span class="nu0">0</span>
TIMEOUT <span class="nu0">60</span></pre>
</dd></dl>

<p>
Les options importantes transmises au noyau sont :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <code>nfsroot</code> : précise où se trouve la racine de l&#039;image à démarrer. Comme il n&#039;est pas précisé de serveur <abbr title="Network File System">NFS</abbr> particulier, le noyau le cherchera sur la même IP que celui qui a servit les fichiers <abbr title="Preboot Execution Environment">PXE</abbr>. Ce dossier sera monté en que <code>/</code> sur la machine cliente;</div>
</li>
<li class="level1"><div class="li"> <code>root</code> : nom du block device référençant le périphérique contenant <code>/</code>.</div>
</li>
</ul>

</div>
<h2 class="sectionedit3 page-header pb-3 mb-4 mt-0" id="serveur_nfs">Serveur NFS</h2>
<div class="level2">

<p>
La configuration du serveur <abbr title="Network File System">NFS</abbr> est traditionnelle. La ligne suivante précise l&#039;arborescence à exporter, l&#039;option <code>no_root_squash</code> est importante pour conserver l&#039;appartenance de l&#039;utilisateur <code>root</code> aux fichiers  : 
</p>
<dl class="code">
<dt>/etc/exports</dt>
<dd><pre class="code conf">/mnt/nfsroot/mythtv.0.26  *(rw,no_subtree_check,no_root_squash,fsid=8)</pre>
</dd></dl>

</div>
<h2 class="sectionedit4 page-header pb-3 mb-4 mt-0" id="installation_d_une_debian_capable_de_demarrer_sur_du_nfs">Installation d&#039;une Debian capable de démarrer sur du NFS</h2>
<div class="level2">

<p>
La <a href="https://www.debian.org/releases/stable/i386/ch04s05.html.fr" class="urlextern" title="https://www.debian.org/releases/stable/i386/ch04s05.html.fr" rel="ugc nofollow">documentation officielle</a> décrit précisément comment initialiser une arborescence à partir d&#039;une distribution netboot de Debian.
</p>

<p>
Il faut juste noter que lorsque le noyau de la machine cliente démarre, le dossier <code>/mnt/nfsroot/mythtv.0.26</code> partagé par le serveur <code><abbr title="Network File System">NFS</abbr></code> doit être monté en tant que <code>/</code>. Pour se faire, en plus d&#039;ajouter l&#039;option <code>nfsroot</code> au noyau comme indiqué ci dessus, il faut modifier le fichier <code>/etc/fstab</code> pour qu&#039;il référence alors le device spécifique <code>/dev/nfs</code> : 
</p>
<dl class="code">
<dt>/etc/fstab</dt>
<dd><pre class="code conf"># &lt;file system&gt; &lt;mount point&gt;    &lt;type&gt;  &lt;options&gt;                       &lt;d&gt;&lt;p&gt;
/dev/nfs        /                nfs     ro,hard                          1  1</pre>
</dd></dl>

<p>
Le lecteur attentif aura noté que <code>/</code> est monté en *lecture seule* (option <code>ro</code>) : mon objectif est de pouvoir démarrer 2 machines clientes sur la même arborescence de fichiers côté serveur. Ce partage fonctionnera alors comme les live-cd Knoppix ou Ubuntu : il n&#039;est pas possible de modifier les fichiers sur une machine cliente. Une <a href="#maintenance" title="realisations:bootnfs ↵" class="wikilink1">procédure spéciale</a> permet de réaliser cette opération depuis l&#039;hôte.
</p>

</div>
<h1 class="sectionedit5 page-header pb-3 mb-4 mt-0" id="specialisation_par_host">Spécialisation par host</h1>
<div class="level1">

<p>
Pour démarrer 2 machines (<em>Mimosa</em> + <em>Wimpy</em>) sur ce boot <abbr title="Preboot Execution Environment">PXE</abbr> en même temps, il faut être en mesure de partager l&#039;arborescence <code>/</code> tout en évitant les effets de bord (écriture des fichiers temporaires dans <code>/var/…</code> ou dans <code>/tmp/…</code> par exemple).
Si des précautions ne sont pas prises, le démarrage d&#039;une machine influera sur la 2<sup>e</sup>.
</p>

<p>
Je veux pouvoir en plus spécialiser un minimum les séquences de démarrage des 2 machines notamment pour la conf de <code>X</code> / <code>alsa</code> / <code>lirc</code> :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_wimpy.html" class="wikilink1" title="realisations:wimpy" data-wiki-id="realisations:wimpy">Wimpy</a> est équipé une carte graphique Intel en affichant l&#039;image sur la sortie VGA et le son en analogique;</div>
</li>
<li class="level2"><div class="li"> <a href="realisations_mimosa.html" class="wikilink1" title="realisations:mimosa" data-wiki-id="realisations:mimosa">Mimosa</a> avec une carte Nvidia en passant l&#039;image et le son sur la sortie HDMI.</div>
</li>
</ul>

<p>
Enfin, chaque machine possède un <code>/home</code> différent lié à leurs utilisations :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_wimpy.html" class="wikilink1" title="realisations:wimpy" data-wiki-id="realisations:wimpy">Wimpy</a> étant dans la cuisine, il sert à la fois pour les recettes (navigation internet) et <em>Mythtv</em>;</div>
</li>
<li class="level1"><div class="li"> <a href="realisations_mimosa.html" class="wikilink1" title="realisations:mimosa" data-wiki-id="realisations:mimosa">Mimosa</a> dans le salon pour <em>Mythtv</em> et jouer à <a href="https://www.stepmania.com/" class="urlextern" title="https://www.stepmania.com/" rel="ugc nofollow">Stepmania</a>.</div>
</li>
</ul>

</div>
<h2 class="sectionedit6 page-header pb-3 mb-4 mt-0" id="systemes_de_fichiers">Systèmes de fichiers</h2>
<div class="level2">

<p>
Pour mettre en place l&#039;ensemble, j&#039;utilise plusieurs types de filesystem :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <code>tmpfs</code> : filesystem entièrement en mémoire limité en taille. En le montant dans un dossier, il est alors possible d&#039;écrire dedans comme un dossier “normal” sauf qu&#039;à l&#039;arrêt de la machine, toutes les écritures seront perdues.</div>
</li>
<li class="level1"><div class="li"> <code>aufs</code> : permettant de superposer différents répertoires les un sur les autres tout en spécifiant ceux en lecture seule ou lecture / écriture. Voici un exemple de superposition d&#039;un <code>/dossierA</code> sur un <code>/dossierB</code> monté dans <code>/dossierC</code> : </div>
</li>
</ul>
<pre class="code shell">mount -t aufs nom /dossierC -o br:/dossierA=ro:/dossierB=rw</pre>
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-lg-5">Arborescence initiale
<pre class="code">├── dossierA
│   ├── fichier1
│   └── fichier2
└── dossierB
    ├── fichier2
    └── fichier3</pre>
</div><div class="bs-wrap bs-wrap-col col-lg-1"><br/>
<br/>

<i class="dw-icons fa-3x fa fa-arrow-right" style="padding:15px;color:#18bc9c" title=""></i>
</div><div class="bs-wrap bs-wrap-col col-lg-6">Contenu de <code>/dossierC</code> après le montage
<pre class="code">└── dossierC
    ├── fichier1
    ├── fichier2 (celui du dossierA)
    └── fichier3</pre>
</div></div>
<p>
Lors des écritures dans <code>/dossierC</code>, celles ci s&#039;effectueront dans <code>/dossierB</code> (spécifié via le flag <code>rw</code>).
</p>
<div class="bs-wrap bs-callout bs-callout-info"><div class="row"><div class="col-xs-1"><i class="bs-callout-icon fa fa-info-circle"></i></div><div class="col-xs-11">Il existe également <code>ramfs</code> qui est très similaire au <code>tmpfs</code> : les fichiers sont stockés en RAM donc volatiles. Il a la particularité d&#039;occuper la mémoire proportionnellement aux fichiers écrit dedans. Par contre, <code>aufs</code> refuse de manipuler ce filesystem <img src="lib/images/smileys/local/crying.png" class="icon smiley" alt=":&#039;(" />.
</div></div></div>
</div>
<h2 class="sectionedit7 page-header pb-3 mb-4 mt-0" id="racine">Racine /</h2>
<div class="level2">

<p>
En combinant ces 2 systèmes de fichiers, il est possible alors de partir d&#039;une image de base en lecture seule et de lui superposer un filesystem volatile autorisant les écritures.
</p>

<p>
J&#039;ai créé un dossier <code>/target</code> contenant 2 dossiers normalisés <code>host-&lt;nom de machine&gt;</code> dans lesquels se trouvent les fichiers de configurations spécifiques à chaque machine. Voici le contenu de ces dossiers : 
</p>
<pre class="code">├── host-mimosa
│   └── etc
│       ├── asound.conf
│       ├── asound.state
│       ├── hostname
│       ├── lirc
│       │   ├── hardware.conf
│       │   └── lircd.conf
│       ├── motd
│       ├── rc.local
│       ├── rc.target
│       ├── udev
│       │   └── rules.d
│       │       └── 70-persistent-net.rules
│       └── X11
│           ├── edid.bin
│           └── xorg.conf
└── host-wimpy
    └── etc
        ├── hostname
        ├── lirc
        │   ├── hardware.conf
        │   ├── lircd.conf
        │   └── lircmd.conf
        ├── motd
        └── X11
            └── xorg.conf</pre>

<p>
J&#039;ai donc 1 dossier pour <em>Mimosa</em> et <em>Wimpy</em> et avec principalement le paramétrage de la carte son, de la télécommande, un script de démarrage spécifique, un fichier de règles udev et la configuration de X.
</p>

<p>
Ainsi, les opérations réalisées lors du boot de la machine sont les suivantes :
</p>
<ol class=" fix-media-list-overlap">
<li class="level1"><div class="li"> le noyau démarre à partir du serveur <abbr title="Trivial FTP, protocole de partage de fichier minimaliste">TFTP</abbr> et charge le <code>/</code> monté en lecture seule à partir du <abbr title="Network File System">NFS</abbr> via le <code>/etc/fstab</code> présenté ci dessus</div>
</li>
<li class="level1 node"><div class="li"> dans la séquence de boot, un script maison est lancé le plus tôt possible <code>/etc/rcS.d/S04aufs_ramfs</code> montant plusieurs filesystem : </div>
<ul class=" fix-media-list-overlap">
<li class="level2"><div class="li"> un <code>tmpfs</code> sur <code>/tmp</code></div>
</li>
<li class="level2"><div class="li"> un <code>aufs</code> qui superpose un dossier de <code>/tmp</code> sur <code>/var</code> avec <code>/var</code> est en lecture seule, <code>/tmp</code> est en lecture / écriture. Les programmes démarrant un peu plus tard pourront donc écrire sur <code>/var</code>.</div>
</li>
<li class="level2 node"><div class="li"> un 2nd <code>aufs</code> en vérifiant au préalable si un dossier <code>/target/host-&lt;nom de machine&gt;/etc</code> existe.</div>
<ul class=" fix-media-list-overlap">
<li class="level3"><div class="li"> Si c&#039;est le cas, il superpose <code>/etc</code> en lecture seule, <code>/target/host-&lt;nom de machine&gt;/etc</code> en lecture seule et un dossier de <code>/tmp</code> en lecture écriture.</div>
</li>
<li class="level3"><div class="li"> Sinon, il superpose <code>/etc</code> en lecture seule avec un dossier de <code>/tmp</code> en lecture écriture.</div>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/mimosa-layer.png" class="media"><img src="_media/mimosa-layer67fb.png" class="mediabox2 img-responsive" loading="lazy" title="Schéma d&#039;empilement des filesystems" alt="Schéma d&#039;empilement des filesystems" width="800" height="168" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/mimosa-layer.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Schéma d&#039;empilement des filesystems</div></div></div>

</div>
<h2 class="sectionedit8 page-header pb-3 mb-4 mt-0" id="script_de_montage">Script de montage</h2>
<div class="level2">

<p>
J&#039;ai développé un script <code>SysVInit</code> pour être lancé au démarrage de la machine et réalisant les opérations décrites précédemment pour monter sur <code>/etc</code> et <code>/var</code> le <code>ramfs</code> avec <code>aufs</code>. 
</p>
<dl class="file">
<dt>/etc/rcS.d/S04aufs_ramfs</dt>
<dd><pre class="code file bash"><span class="co0">### BEGIN INIT INFO</span>
<span class="co0"># Provides:          aufs_ramfs checkroot-bootclean checkfs</span>
<span class="co0"># Required-Start:    hostname mountkernfs</span>
<span class="co0"># Required-Stop:     </span>
<span class="co0"># Should-Start:      </span>
<span class="co0"># Should-Stop:       </span>
<span class="co0"># Default-Start:     S</span>
<span class="co0"># Default-Stop:      </span>
<span class="co0"># Short-Description: Aufs Ramfs and specific hostname stuff</span>
<span class="co0">### END INIT INFO</span>
&nbsp;
<span class="re2">PATH</span>=<span class="sy0">/</span>sbin:<span class="sy0">/</span>usr<span class="sy0">/</span>sbin:<span class="sy0">/</span>bin:<span class="sy0">/</span>usr<span class="sy0">/</span>bin
<span class="re2">DESC</span>=<span class="st0">&quot;Aufs Ramfs and specific hostname stuff&quot;</span>
<span class="re2">NAME</span>=AufsRamfs
&nbsp;
<span class="co0"># Load the VERBOSE setting and other rcS variables</span>
. <span class="sy0">/</span>lib<span class="sy0">/</span>init<span class="sy0">/</span>vars.sh
&nbsp;
<span class="co0"># Define LSB log_* functions.</span>
<span class="co0"># Depend on lsb-base (&gt;= 3.0-6) to ensure that this file is present.</span>
. <span class="sy0">/</span>lib<span class="sy0">/</span>lsb<span class="sy0">/</span>init-functions
&nbsp;
<span class="re2">HOSTNAME</span>=$<span class="br0">&#40;</span><span class="kw2">hostname</span><span class="br0">&#41;</span>
&nbsp;
<span class="co0">#</span>
<span class="co0"># Function that starts the daemon/service</span>
<span class="co0">#</span>
do_start<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
  <span class="sy0">/</span>bin<span class="sy0">/</span><span class="kw2">mount</span> <span class="re5">-t</span> tmpfs ramfsrwtmp <span class="sy0">/</span>tmp <span class="re5">-o</span> noatime,nodev,nosuid,noexec,<span class="re2">size</span>=20M,<span class="re2">mode</span>=<span class="nu0">1777</span>
  <span class="kw2">touch</span> <span class="sy0">/</span>tmp<span class="sy0">/</span>.clean
&nbsp;
  <span class="kw2">mkdir</span> <span class="sy0">/</span>tmp<span class="sy0">/</span>varfs <span class="sy0">/</span>tmp<span class="sy0">/</span>etcfs
  <span class="sy0">/</span>bin<span class="sy0">/</span><span class="kw2">mount</span> <span class="re5">-t</span> aufs var_aufs <span class="sy0">/</span>var <span class="re5">-o</span> br:<span class="sy0">/</span>tmp<span class="sy0">/</span><span class="re2">varfs</span>=rw:<span class="sy0">/</span><span class="re2">var</span>=ro
  <span class="kw1">if</span> <span class="br0">&#91;</span> <span class="re5">-d</span> <span class="sy0">/</span>target<span class="sy0">/</span>host-<span class="re1">$HOSTNAME</span> <span class="br0">&#93;</span>;
  <span class="kw1">then</span>
    <span class="sy0">/</span>bin<span class="sy0">/</span><span class="kw2">mount</span> <span class="re5">-t</span> aufs etc_aufs <span class="sy0">/</span>etc <span class="re5">-o</span> br:<span class="sy0">/</span>tmp<span class="sy0">/</span><span class="re2">etcfs</span>=rw:<span class="sy0">/</span>target<span class="sy0">/</span>host-<span class="re1">$HOSTNAME</span><span class="sy0">/</span><span class="re2">etc</span>=ro:<span class="sy0">/</span><span class="re2">etc</span>=ro
  <span class="kw1">else</span>
    <span class="sy0">/</span>bin<span class="sy0">/</span><span class="kw2">mount</span> <span class="re5">-t</span> aufs etc_aufs <span class="sy0">/</span>etc <span class="re5">-o</span> br:<span class="sy0">/</span>tmp<span class="sy0">/</span><span class="re2">etcfs</span>=rw:<span class="sy0">/</span><span class="re2">etc</span>=ro
  <span class="kw1">fi</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="kw1">case</span> <span class="st0">&quot;$1&quot;</span> <span class="kw1">in</span>
  <span class="st_h">'start'</span><span class="br0">&#41;</span>
    log_daemon_msg <span class="st0">&quot;Starting <span class="es2">$DESC</span>&quot;</span> <span class="st0">&quot;<span class="es2">$NAME</span>&quot;</span>
    do_start
    log_end_msg <span class="nu0">0</span>
    <span class="sy0">;;</span>
  <span class="sy0">*</span><span class="br0">&#41;</span>
    <span class="kw3">echo</span> <span class="st0">&quot;Usage: <span class="es2">$SCRIPTNAME</span> {start}&quot;</span> <span class="sy0">&gt;&amp;</span><span class="nu0">2</span>
    <span class="kw3">exit</span> <span class="nu0">3</span>
    <span class="sy0">;;</span>
<span class="kw1">esac</span></pre>
</dd></dl>

</div>
<h2 class="sectionedit9 page-header pb-3 mb-4 mt-0" id="home">/home</h2>
<div class="level2">

<p>
J&#039;utilise le même principe pour le montage du <code>$HOME</code> du user <code>mythtv</code>. J&#039;ai créé plusieurs dossiers :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <code>/mnt/nfsroot/mythtv.0.26/home/mythtv</code> : contient la configuration commune à toutes les machines, sera monté en lecture seule;</div>
</li>
<li class="level1"><div class="li"> autant de <code>/mnt/nfsroot/mythtv.0.26/home/mythtv-&lt;nom de machine&gt;</code> que de machines à démarrer : contient la configuration spécifique de l&#039;ordinateur (mapping de touche de la télécommande, cache <em>Mythtv</em>…, sera monté en lecture écriture;</div>
</li>
</ul>

<p>
Lors de la séquence de boot avant le démarrage de <code>X</code>, un autre script maison est lancé pour superposer un dossier spécifique à l&#039;hôte :
</p>
<ol class=" fix-media-list-overlap">
<li class="level1"><div class="li"> le dossier <code>/mnt/nfsroot/mythtv.0.26/home</code> est monté à partir du <abbr title="Network File System">NFS</abbr> dans <code>/home</code></div>
</li>
<li class="level1"><div class="li"> si un dossier <code>/home/mythtv-&lt;nom de machine&gt;</code> existe alors celui si sera monté au dessus du <code>/home/mythtv</code> déjà existant.</div>
</li>
</ol>

<p>
Ici, pas de système de fichier en mémoire, les programmes écrivant dans leur <code>/home/mythtv</code> écriront directement dans <code>/home/mythtv-&lt;nom de machine&gt;</code> qui est sur le <abbr title="Network File System">NFS</abbr>.
</p>

</div>
<h2 class="sectionedit10 page-header pb-3 mb-4 mt-0" id="script_de_montage1">Script de montage</h2>
<div class="level2">

<p>
Ce script monte le <code>/home/mythtv-&lt;nom de machine&gt;</code> sur <code>/home/mythtv</code> comme décrit précédemment :
</p>
<dl class="code">
<dt>/etc/rcS.d/S17mount_home</dt>
<dd><pre class="code bash"><span class="co0">#!/bin/sh</span>
<span class="co0">### BEGIN INIT INFO</span>
<span class="co0"># Provides:          aufs_home</span>
<span class="co0"># Required-Start:    x11-common nfs-common</span>
<span class="co0"># Required-Stop:     $time</span>
<span class="co0"># Default-Start:     S</span>
<span class="co0"># Default-Stop:</span>
<span class="co0"># Short-Description: Aufs specific home</span>
<span class="co0">### END INIT INFO</span>
&nbsp;
<span class="re2">PATH</span>=<span class="sy0">/</span>sbin:<span class="sy0">/</span>usr<span class="sy0">/</span>sbin:<span class="sy0">/</span>bin:<span class="sy0">/</span>usr<span class="sy0">/</span>bin
<span class="re2">DESC</span>=<span class="st0">&quot;Aufs specific home&quot;</span>
<span class="re2">NAME</span>=AufsHome
&nbsp;
<span class="co0"># Load the VERBOSE setting and other rcS variables</span>
. <span class="sy0">/</span>lib<span class="sy0">/</span>init<span class="sy0">/</span>vars.sh
&nbsp;
<span class="co0"># Define LSB log_* functions.</span>
<span class="co0"># Depend on lsb-base (&gt;= 3.0-6) to ensure that this file is present.</span>
. <span class="sy0">/</span>lib<span class="sy0">/</span>lsb<span class="sy0">/</span>init-functions
&nbsp;
<span class="re2">HOSTNAME</span>=$<span class="br0">&#40;</span><span class="kw2">hostname</span><span class="br0">&#41;</span>
&nbsp;
<span class="co0">#</span>
<span class="co0"># Function that starts the daemon/service</span>
<span class="co0">#</span>
do_start<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
  <span class="co0"># automaticaly find / mount source</span>
  <span class="re2">ROOT_DIR</span>=$<span class="br0">&#40;</span><span class="kw2">mount</span> <span class="sy0">|</span> <span class="kw2">grep</span> <span class="st0">&quot;on / type nfs&quot;</span> <span class="sy0">|</span> <span class="kw2">cut</span> <span class="re5">-d</span><span class="st_h">' '</span> <span class="re5">-f</span> <span class="nu0">1</span> <span class="sy0">|</span> <span class="kw2">cut</span> <span class="re5">-d</span><span class="st0">&quot;/&quot;</span> <span class="re5">-f1-3</span> <span class="br0">&#41;</span>
  <span class="sy0">/</span>bin<span class="sy0">/</span><span class="kw2">mount</span> <span class="re5">-t</span> nfs <span class="re5">-o</span> noatime,<span class="re2">rsize</span>=<span class="nu0">65536</span>,<span class="re2">wsize</span>=<span class="nu0">65536</span>,hard,nolock,async,intr,<span class="re2">sec</span>=sys <span class="co1">${ROOT_DIR}</span><span class="sy0">/</span>home <span class="sy0">/</span>home
&nbsp;
  <span class="kw1">if</span> <span class="br0">&#91;</span> <span class="re5">-d</span> <span class="sy0">/</span>home<span class="sy0">/</span>mythtv-<span class="re1">$HOSTNAME</span> <span class="br0">&#93;</span>;
  <span class="kw1">then</span>
    <span class="sy0">/</span>bin<span class="sy0">/</span><span class="kw2">mount</span> <span class="re5">-t</span> aufs home_aufs <span class="sy0">/</span>home<span class="sy0">/</span>mythtv <span class="re5">-o</span> br:<span class="sy0">/</span>home<span class="sy0">/</span>mythtv-<span class="re1">$HOSTNAME</span>=rw:<span class="sy0">/</span>home<span class="sy0">/</span><span class="re2">mythtv</span>=ro
  <span class="kw1">fi</span>
<span class="br0">&#125;</span>
&nbsp;
do_stop<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
  <span class="kw2">umount</span> <span class="sy0">/</span>home<span class="sy0">/</span>mythtv
  <span class="kw2">umount</span> <span class="sy0">/</span>home
<span class="br0">&#125;</span>
&nbsp;
<span class="kw1">case</span> <span class="st0">&quot;$1&quot;</span> <span class="kw1">in</span>
  <span class="st_h">'start'</span><span class="br0">&#41;</span>
    log_daemon_msg <span class="st0">&quot;Starting <span class="es2">$DESC</span>&quot;</span> <span class="st0">&quot;<span class="es2">$NAME</span>&quot;</span>
    do_start
    log_end_msg <span class="nu0">0</span>
    <span class="sy0">;;</span>
  <span class="st_h">'stop'</span><span class="br0">&#41;</span>
    log_daemon_msg <span class="st0">&quot;Stopping <span class="es2">$DESC</span>&quot;</span> <span class="st0">&quot;<span class="es2">$NAME</span>&quot;</span>
    do_stop
    log_end_msg <span class="nu0">0</span>
    <span class="sy0">;;</span>
  <span class="sy0">*</span><span class="br0">&#41;</span>
    <span class="kw3">echo</span> <span class="st0">&quot;Usage: <span class="es2">$SCRIPTNAME</span> {start|stop}&quot;</span> <span class="sy0">&gt;&amp;</span><span class="nu0">2</span>
    <span class="kw3">exit</span> <span class="nu0">3</span>
    <span class="sy0">;;</span>
<span class="kw1">esac</span></pre>
</dd></dl>

</div>
<h2 class="sectionedit11 page-header pb-3 mb-4 mt-0" id="lancement_de_x">Lancement de X</h2>
<div class="level2">

<p>
Sur une distribution linux standard taillée pour le bureau, le serveur <code>X</code> est lancé avec un gestionnaire de login (<code>xdm</code>, <code>gdm</code>, <code>lightdm</code>…). C&#039;est bien mais pas top car dans mon cas, cela augmente le temps de démarrage et l&#039;occupation mémoire même si ce gestionnaire est le plus léger possible.
</p>

<p>
Pour répondre à mes besoins, j&#039;ai écrit un script <code>SysVInit</code> de lancement de X avec le user <code>mythtv</code> via la commande <code>startx</code> : 
</p>
<dl class="code">
<dt>/etc/rc2.d/S02startx</dt>
<dd><pre class="code bash"><span class="co0">#!/bin/sh</span>
<span class="co0">### BEGIN INIT INFO</span>
<span class="co0"># Provides:          startx</span>
<span class="co0"># Required-Start:    $remote_fs $time nvidia-kernel rc.target</span>
<span class="co0"># Required-Stop:     </span>
<span class="co0"># Default-Start:     2 3 4 5</span>
<span class="co0"># Default-Stop:      0 1 6</span>
<span class="co0">### END INIT INFO</span>
&nbsp;
<span class="re2">PATH</span>=<span class="sy0">/</span>usr<span class="sy0">/</span>local<span class="sy0">/</span>sbin:<span class="sy0">/</span>usr<span class="sy0">/</span>local<span class="sy0">/</span>bin:<span class="sy0">/</span>sbin:<span class="sy0">/</span>bin:<span class="sy0">/</span>usr<span class="sy0">/</span>sbin:<span class="sy0">/</span>usr<span class="sy0">/</span>bin
<span class="re2">DAEMON</span>=<span class="sy0">/</span>usr<span class="sy0">/</span>sbin<span class="sy0">/</span>startx
<span class="re2">NAME</span>=startx
<span class="re2">DESC</span>=<span class="st0">&quot;X server&quot;</span>
&nbsp;
. <span class="sy0">/</span>lib<span class="sy0">/</span>init<span class="sy0">/</span>vars.sh
. <span class="sy0">/</span>lib<span class="sy0">/</span>lsb<span class="sy0">/</span>init-functions
&nbsp;
<span class="kw1">case</span> <span class="st0">&quot;$1&quot;</span> <span class="kw1">in</span>
  start<span class="br0">&#41;</span>
    log_begin_msg <span class="st0">&quot;Starting <span class="es2">$DESC</span>: &quot;</span>
    <span class="kw2">rm</span> <span class="re5">-f</span> <span class="sy0">/</span>home<span class="sy0">/</span>mythtv<span class="sy0">/</span>.Xauthority<span class="sy0">*</span>
    <span class="sy0">/</span>bin<span class="sy0">/</span><span class="kw2">su</span> - mythtv <span class="re5">-c</span> <span class="sy0">/</span>usr<span class="sy0">/</span>bin<span class="sy0">/</span>startx <span class="nu0">2</span><span class="sy0">&gt;/</span>dev<span class="sy0">/</span>null <span class="nu0">1</span><span class="sy0">&gt;&amp;</span><span class="nu0">2</span> <span class="sy0">&amp;</span>
    log_end_msg <span class="nu0">0</span>
    <span class="sy0">;;</span>
  stop<span class="br0">&#41;</span>
    <span class="kw3">echo</span> <span class="re5">-n</span> <span class="st0">&quot;Stopping <span class="es2">$DESC</span>: &quot;</span>
    <span class="kw2">chvt</span> <span class="nu0">1</span>
    <span class="kw3">echo</span> <span class="st0">&quot;<span class="es2">$NAME</span>.&quot;</span>
    <span class="sy0">;;</span>
  restart<span class="br0">&#41;</span>
    <span class="re4">$0</span> stop
    <span class="kw2">sleep</span> <span class="nu0">1</span>
    <span class="re4">$0</span> start
    <span class="sy0">;;</span>
  <span class="sy0">*</span><span class="br0">&#41;</span>
    <span class="re2">N</span>=<span class="sy0">/</span>etc<span class="sy0">/</span>init.d<span class="sy0">/</span><span class="re1">$NAME</span>
    <span class="kw3">echo</span> <span class="st0">&quot;Usage: <span class="es2">$N</span> {start|stop|restart}&quot;</span> <span class="sy0">&gt;&amp;</span><span class="nu0">2</span>
    <span class="kw3">exit</span> <span class="nu0">1</span>
    <span class="sy0">;;</span>
<span class="kw1">esac</span>
&nbsp;
<span class="kw3">exit</span> <span class="nu0">0</span></pre>
</dd></dl>

<p>
<code>startx</code> démarre un serveur <code>X</code> et invoque le script <code>$HOME/.xinitrc</code>. Voici la configuration pour <em>Mimosa</em> :
</p>
<dl class="code">
<dt>/home/mythtv/.xinitrc</dt>
<dd><pre class="code bash"><span class="co0"># permet de faire disparaitre le curseur</span>
unclutter <span class="re5">-idle</span> <span class="nu0">0.1</span> <span class="re5">-root</span> <span class="re5">-regex</span> <span class="re5">-notclass</span> <span class="st_h">'Iceweasel|XTerm|Gcalctool|Gthumb'</span> <span class="sy0">&amp;</span>
&nbsp;
<span class="co0"># charge la configuration utilisateur du driver de carte graphique</span>
nvidia-settings <span class="re5">-l</span> 
&nbsp;
<span class="co0"># désactive l'extinction automatique de l'écran pour l'économie d'énergie</span>
<span class="kw2">xset</span> <span class="re5">-dpms</span>
&nbsp;
<span class="co0"># écran de veille</span>
xscreensaver <span class="sy0">&amp;</span>
&nbsp;
<span class="co0"># fond d'écran</span>
xloadimage <span class="re5">-onroot</span> <span class="re5">-center</span> ~<span class="sy0">/</span>bg.png 
&nbsp;
<span class="co0"># mapping des touches de la télécommande</span>
<span class="br0">&#40;</span><span class="kw2">sleep</span> <span class="nu0">30</span> ; irexec <span class="re5">-d</span> <span class="br0">&#41;</span> <span class="sy0">&amp;</span>
&nbsp;
<span class="co0"># IHM de mythtv</span>
mythfrontend <span class="re5">--logpath</span> <span class="sy0">/</span>var<span class="sy0">/</span>log<span class="sy0">/</span>mythtv <span class="sy0">&amp;</span>
&nbsp;
<span class="co0"># gestionnaire de fenêtre ultra minimaliste</span>
ratpoison <span class="re5">-f</span> ~<span class="sy0">/</span>.ratpoisonrc</pre>
</dd></dl>

<p>
Au final, entre l&#039;allumage de l&#039;ordinateur et la fin de démarrage de <em>Mythtv</em>, il s&#039;écoule 1 minute environ.
</p>
<div class="bs-wrap bs-callout bs-callout-info"><div class="row"><div class="col-xs-1"><i class="bs-callout-icon fa fa-info-circle"></i></div><div class="col-xs-11">Ce modèle peut s&#039;appliquer à plus de 2 machines, je l&#039;utilise également avec une VM associée un nom d&#039;hôte supplémentaire pour effectuer la mise au point.
</div></div></div>
</div>
<h1 class="sectionedit12 page-header pb-3 mb-4 mt-0" id="maintenance">Maintenance</h1>
<div class="level1">

<p>
Pour modifier la configuration, installer des paquets il n&#039;est pas possible de le faire sur une machine cliente bootée car <code>/</code> est montée en lecture seule.
Ces opérations doivent être réalisées directement sur le serveur sur l&#039;arborescence partagée par le <abbr title="Network File System">NFS</abbr> en lançant un <code>chroot</code> dans <code>/mnt/nfsroot/mythtv.0.26</code>.
</p>
<pre class="code bash">user<span class="sy0">@</span>popeye $ <span class="kw3">cd</span> <span class="sy0">/</span>mnt<span class="sy0">/</span>nfsroot<span class="sy0">/</span>mythtv.0.26
user<span class="sy0">@</span>popeye $ <span class="kw2">sudo</span> <span class="kw2">chroot</span> .
user<span class="sy0">@</span><span class="kw2">chroot</span> <span class="co0"># </span></pre>

<p>
Il faut également monter <code>/dev</code>, <code>/dev/pts</code> et <code>/proc</code> dans ce <code><a href="https://linux.die.net/man/1/chroot" class="urlextern" title="https://linux.die.net/man/1/chroot" rel="ugc nofollow">chroot</a></code> pour que tous les programmes s&#039;exécutent correctement.
Pour me faciliter le travail, j&#039;ai écrit un script de lancement de montage de ces dossiers et de lancement du <code>chroot</code> : 
</p>
<dl class="code">
<dt>chroot_setup.sh</dt>
<dd><pre class="code bash"><span class="co0">#!/bin/sh -e</span>
<span class="co0"># récupération du chemin absolu du dossier dossier courant</span>
<span class="re2">CHROOT_DIR</span>=$<span class="br0">&#40;</span> <span class="kw3">cd</span> <span class="re5">-P</span> <span class="re5">--</span> <span class="st0">&quot;<span class="es4">$(dirname -- &quot;$0&quot;)</span>&quot;</span> <span class="sy0">&amp;&amp;</span> <span class="kw3">pwd</span> -P<span class="br0">&#41;</span>
&nbsp;
<span class="kw3">echo</span> <span class="st0">&quot;Montage en cours&quot;</span>
<span class="kw2">mount</span> <span class="sy0">/</span>dev<span class="sy0">/</span> <span class="re1">$CHROOT_DIR</span><span class="sy0">/</span>dev <span class="re5">-o</span> <span class="kw3">bind</span>
<span class="kw2">mount</span> <span class="re5">-t</span> devpts devpts <span class="re1">$CHROOT_DIR</span><span class="sy0">/</span>dev<span class="sy0">/</span>pts
<span class="kw2">mount</span> <span class="re5">-t</span> proc proc <span class="re1">$CHROOT_DIR</span><span class="sy0">/</span>proc <span class="re5">-o</span> noexec,nosuid,nodev
&nbsp;
<span class="kw3">echo</span> <span class="st0">&quot;Montage OK&quot;</span>
&nbsp;
<span class="kw2">chroot</span> .</pre>
</dd></dl>

<p>
Lancement : 
</p>
<pre class="code bash">user<span class="sy0">@</span>popeye $ <span class="kw3">cd</span> <span class="sy0">/</span>mnt<span class="sy0">/</span>nfsroot<span class="sy0">/</span>mythtv.0.26
user<span class="sy0">@</span>popeye $ <span class="kw2">sudo</span> .<span class="sy0">/</span>chroot_setup.sh
Montage en cours
Montage OK
user<span class="sy0">@</span><span class="kw2">chroot</span> <span class="co0"># apt-get install ...</span></pre>

<p>
Ainsi un <code>apt-get install zsh</code> s&#039;installera bien dans cet environnement plutôt que sur la machine hôte.
</p>

<p>
Pour démonter les filesystems, il faut le faire dans le sens inverse de montage. Un autre script fait ce travail : 
</p>
<dl class="code">
<dt>chroot_de-setup.sh</dt>
<dd><pre class="code bash"><span class="co0">#!/bin/sh</span>
&nbsp;
<span class="re2">CHROOT_DIR</span>=$<span class="br0">&#40;</span> <span class="kw3">cd</span> <span class="re5">-P</span> <span class="re5">--</span> <span class="st0">&quot;<span class="es4">$(dirname -- &quot;$0&quot;)</span>&quot;</span> <span class="sy0">&amp;&amp;</span> <span class="kw3">pwd</span> -P<span class="br0">&#41;</span>
&nbsp;
<span class="kw3">echo</span> <span class="st0">&quot;demontage en cours&quot;</span>
&nbsp;
<span class="kw2">umount</span> <span class="re1">$CHROOT_DIR</span><span class="sy0">/</span>dev<span class="sy0">/</span>pts
<span class="kw2">umount</span> <span class="re1">$CHROOT_DIR</span><span class="sy0">/</span>dev
<span class="kw2">umount</span> <span class="re1">$CHROOT_DIR</span><span class="sy0">/</span>proc</pre>
</dd></dl>

<p>
Lancement : 
</p>
<pre class="code bash">user<span class="sy0">@</span>popeye $ <span class="kw3">cd</span> <span class="sy0">/</span>mnt<span class="sy0">/</span>nfsroot<span class="sy0">/</span>mythtv.0.26
user<span class="sy0">@</span>popeye $ <span class="kw2">sudo</span> .<span class="sy0">/</span>chroot_de-setup.sh</pre>

<p>
Les filesystemes sont démontés et laissent la machine hôte toute propre <img src="lib/images/smileys/local/winking.png" class="icon smiley" alt=";)" />.
</p>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/bootnfs.txt">realisations/bootnfs</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/04/01 10:00">2024/04/01 10:00</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
