<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Carte de relais</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="electronique,arduino,relais,webcam"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Carte de relais"/>
<meta name="twitter:description" content="Carte de relais  15/2012 : j&#039;ai trouvé sur un site d&#039;enchères en ligne des cartes de relais toute prête pour piloter une source de courant fort tel que des prises électrique (220 V) par exemple à l&#039;aide d&#039;une commande en 5 V. Ainsi, allumer ou éteindre une lampe est un jeu d&#039;enfant !"/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/relay-2.jpg"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_arduino_carte_relais.html"/>
<meta property="og:title" content="Carte de relais"/>
<meta property="og:description" content="Carte de relais  15/2012 : j&#039;ai trouvé sur un site d&#039;enchères en ligne des cartes de relais toute prête pour piloter une source de courant fort tel que des prises électrique (220 V) par exemple à l&#039;aide d&#039;une commande en 5 V. Ainsi, allumer ou éteindre une lampe est un jeu d&#039;enfant !"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/relay-2.jpg"/>
<meta property="article:published_time" content="2016/06/28 21:20"/>
<meta property="article:modified_time" content="2024/09/30 21:38"/>
<meta property="article:tag" content="electronique"/>
<meta property="article:tag" content="arduino"/>
<meta property="article:tag" content="relais"/>
<meta property="article:tag" content="webcam"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_arduino_carte_relais.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations:arduino';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:arduino:carte_relais","namespace":"realisations:arduino","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:arduino:carte_relais"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="realisations_arduino_start.html" class="wikilink1" title="realisations:arduino:start" >Arduino</a></span><meta itemprop="position" content="3" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_arduino_carte_relais.html" class="wikilink1" title="realisations:arduino:carte_relais" >Carte de relais</a></span><meta itemprop="position" content="4" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> electronique</a><a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> arduino</a><a href="realisations_tag_relais.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:relais" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> relais</a><a href="realisations_tag_webcam.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:webcam" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> webcam</a><span class="pageId ml-1 label label-primary">realisations:arduino:carte_relais</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#carte_de_relais","title":"Carte de relais","level":1},{"link":"#electronique","title":"Electronique","level":2},{"link":"#pilotage","title":"Pilotage","level":2},{"link":"#arduino","title":"Arduino","level":3},{"link":"#script_perl","title":"Script Perl","level":3},{"link":"#auto_reset","title":"Auto reset","level":3},{"link":"#utilisation","title":"Utilisation","level":2}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level1"><a href="#carte_de_relais">Carte de relais</a>
<ul class="nav toc">
<li class="level2"><a href="#electronique">Electronique</a></li>
<li class="level2"><a href="#pilotage">Pilotage</a>
<ul class="nav toc">
<li class="level3"><a href="#arduino">Arduino</a></li>
<li class="level3"><a href="#script_perl">Script Perl</a></li>
<li class="level3"><a href="#auto_reset">Auto reset</a></li>
</ul>
</li>
<li class="level2"><a href="#utilisation">Utilisation</a></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="carte_de_relais">Carte de relais</h1>
<div class="level1">

<p>
<span class="wrap_date">15/2012</span> : j&#039;ai trouvé sur un site d&#039;enchères en ligne des cartes de <a href="https://fr.wikipedia.org/wiki/Relais_électromécanique" class="urlextern" title="https://fr.wikipedia.org/wiki/Relais_%C3%A9lectrom%C3%A9canique" rel="ugc nofollow">relais</a> toute prête pour piloter une source de courant fort tel que des prises électrique (220 V) par exemple à l&#039;aide d&#039;une commande en 5 V. Ainsi, allumer ou éteindre une lampe est un jeu d&#039;enfant !
</p>

</div>
<h2 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="electronique">Electronique</h2>
<div class="level2">

<p>
Ces cartes intègrent sur un même circuit imprimé un relais et une diode dite de roue libre permettant de protéger l&#039;arduino des surtensions apparaissant lors du pilotage du relais ainsi qu&#039;un bornier pour brancher des fils electriques.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/relay-2.jpg" class="media"><img src="_media/relay-2015f.jpg" class="mediabox2 img-responsive" loading="lazy" title="Carte 2 relais" alt="Carte 2 relais" width="500" height="435" /></a><div class="thumbcaption" style="max-width: 494px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/relay-2.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Carte 2 relais</div></div></div>

<p>
La tension d&#039;alimentation de la carte est de 5V comme celle de l&#039;arduino. Il suffit de brancher directement les sorties numériques du microcontrôleur sur les pins d&#039;entrée de la carte de relais pour ouvrir ou fermer le relais. Le montage final est le suivant :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Alimentation +5V et masse : fils rouge et noir;</div>
</li>
<li class="level1"><div class="li"> Pilotage des 2 relais, un fil pour chaque relais : fils jaune et vert.</div>
</li>
</ul>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/relay_lampe.png" class="media"><img src="_media/relay_lampefc6a.png" class="mediabox2 img-responsive" loading="lazy" title="Schéma de cablage d&#039;une carte 2 relais" alt="Schéma de cablage d&#039;une carte 2 relais" width="2017" height="893" /></a><div class="thumbcaption" style="max-width: 2011px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Schéma de cablage d&#039;une carte 2 relais</div></div></div>

</div>
<h2 class="sectionedit3 page-header pb-3 mb-4 mt-0" id="pilotage">Pilotage</h2>
<div class="level2">

<p>
Pour piloter l&#039;ensemble, j&#039;ai developpé un script perl coté serveur associé à un sketch Arduino :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> l&#039;arduino écoute sur le port serie et exécute les ordres émis : basculer à 0 ou 1 la sortie indiquée;</div>
</li>
<li class="level1"><div class="li"> coté serveur, à partir des arguments fournit au script perl, l&#039;ordre d&#039;allumer ou éteindre une sortie est transmis à l&#039;arduino.</div>
</li>
</ul>

<p>
L&#039;ensemble du code est publié sur mon gitlab : <a href="https://gitlab.com/coliss86/arduino-controller" class="urlextern" title="https://gitlab.com/coliss86/arduino-controller" rel="ugc nofollow">https://gitlab.com/coliss86/arduino-controller</a>
</p>

</div>
<h3 class="sectionedit4 page-header pb-3 mb-4 mt-0" id="arduino">Arduino</h3>
<div class="level3">

<p>
La connection à l&#039;arduino s&#039;effectue par un port serie émulée via le port USB.
Au branchement sur un ordinateur, un device <code>/dev/ttyACM0</code> est créé.
Pour s&#039;y connecter, il faut utiliser une simulateur de console série, comme <code><a href="https://github.com/npat-efault/picocom" class="urlextern" title="https://github.com/npat-efault/picocom" rel="ugc nofollow">picocom</a></code> :  
</p>
<pre class="code shell">picocom /dev/ttyACM0 -b 9600</pre>

<p>
<span class="wrap_lo">
Note : taper <code>Ctrl + A</code> puis <code>Ctrl + X</code> pour sortir.
</span>
</p>

<p>
Comme pour un shell, un prompt invite à la saisie. Pour lancer l&#039;aide, taper <strong>h</strong>. 
</p>
<pre class="code">&gt; h
    ___          _       _
   / _ \        | |     (_)
  / /_\ \_ __ __| |_   _ _ _ __   ___
  |  _  | &#039;__/ _` | | | | | &#039;_ \ / _ \
  | | | | | | (_| | |_| | | | | | (_) |
  \_| |_/_|  \__,_|\__,_|_|_| |_|\___/

  Build Feb  7 2015 : 14:10:41

Help
Command available :
      &lt;pin number [2-9]&gt;=&lt;0,1&gt;
      h - help
      s - i/o status</pre>

<p>
Pour connaitre l&#039;état des sorties actuelles, taper <strong>s</strong> : 
</p>
<pre class="code">&gt; s
I/O Status :
  2 =&gt; 0
  3 =&gt; 1
  4 =&gt; 0
  5 =&gt; 0
  6 =&gt; 0 (R)
  7 =&gt; 0 (R)
  8 =&gt; 0 (R)
  9 =&gt; 0 (R)</pre>

<p>
Ici, les sorties de 2 à 9 sont listées, elles sont toutes à l&#039;état bas (<code>0</code>) sauf la n°3 qui est à l&#039;état haut (<code>1</code>).
Pour mes besoins, les sorties des relais devaient être inversées. Les sorties notées <em>(R)</em> sont configurées de la sorte.
</p>

<p>
Pour activer/désactiver une sortie, il faut donner le numéro de la sortie suivi du symbole <code>=</code> puis de l&#039;état souhaité : <code>1</code> ou <code>0</code>.
Exemple : activation de la sortie n°2 : 
</p>
<pre class="code">&gt; 2=1
  OK</pre>

<p>
Vérification de l&#039;état : 
</p>
<pre class="code">&gt; s
I/O Status :
  2 =&gt; 1
  3 =&gt; 1
  4 =&gt; 0
  5 =&gt; 0
  6 =&gt; 0 (R)
  7 =&gt; 0 (R)
  8 =&gt; 0 (R)
  9 =&gt; 0 (R)</pre>

</div>
<h3 class="sectionedit5 page-header pb-3 mb-4 mt-0" id="script_perl">Script Perl</h3>
<div class="level3">

<p>
Le script perl offre les mêmes fonctionnalités que ci dessus tout en masquant la communication via le port serie et la transmission des ordres.
</p>

<p>
Utilisation : 
</p>
<pre class="code shell">./pin.pl
./pin.pl [-p dev] (&lt;pin&gt; &lt;state&gt; | status)
        &lt;dev&gt;   - device [/dev/ttyACM0]
        status  - retrieve the current status of the outputs
        &lt;pin&gt;   - pin number
        &lt;action&gt; - low|off / high|on / toggle</pre>

<p>
Afficher le statut des sorties : 
</p>
<pre class="code shell">./pin.pl status
Status
  2 =&gt; 1
  3 =&gt; 0
  4 =&gt; 0
  5 =&gt; 0
  6 =&gt; 0 (R)
  7 =&gt; 0 (R)
  8 =&gt; 0 (R)
  9 =&gt; 0 (R)</pre>

<p>
Inversion de l&#039;état d&#039;une sortie : 
</p>
<pre class="code shell">./pin.pl 2 toggle</pre>

</div>
<h3 class="sectionedit6 page-header pb-3 mb-4 mt-0" id="auto_reset">Auto reset</h3>
<div class="level3">

<p>
Une fois l&#039;ensemble opérationnel, je me suis rendu compte que l&#039;arduino subissait un <code>RESET</code> à chaque fois que je me connectais dessus, c&#039;est à dire à chaque lancement d&#039;une connexion série.
Cela est lié à la manière dont l&#039;arduino UNO gère les connexions en USB : lors de l&#039;ouverture d&#039;une connexion serie, le signal <code>DTR</code> est émis pour établir les flux. Ce signal est également utilisé par l&#039;arduino pour qu&#039;il reboote tout seul afin de passer en mode écoute pour recevoir un nouveau sketch compilé. En phase de développement, c&#039;est très pratique. Par contre, dans mon cas, c&#039;est génant car à chaque connexion, le <code>RESET</code> remet à zero toutes les sorties à l&#039;état haut, ce qui va provoquer une extinction de toutes les lampes. 
</p>

<p>
Parmis les <a href="http://playground.arduino.cc/Main/DisablingAutoResetOnSerialConnection" class="urlextern" title="http://playground.arduino.cc/Main/DisablingAutoResetOnSerialConnection" rel="ugc nofollow">solutions disponibles</a>, j&#039;ai choisi de connecter un condensateur de 10 μF entre la broche <code>RESET</code> et <code>GND</code>. J&#039;ai également mis un interrupteur pour faciliter la désactivation ou non du auto reset : en phase de dev, l&#039;auto reset est activé (comportement natif), en phase de run, le condensateur est actif.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/serial.png" class="media"><img src="_media/serial4318.png" class="mediabox2 img-responsive" loading="lazy" title="Désactivation du RESET automatique" alt="Désactivation du RESET automatique" width="800" height="920" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/serial.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Désactivation du RESET automatique</div></div></div>

</div>
<h2 class="sectionedit7 page-header pb-3 mb-4 mt-0" id="utilisation">Utilisation</h2>
<div class="level2">

<p>
<span class="wrap_date">07/2012</span> : pour faciliter les manipulations, j&#039;ai tout rassemblé dans un même boitier electrique.
Pour gagner de la place dans cet espace exigü, j&#039;ai soudé un câble USB directement sur les broches du port USB de la carte permettant ainsi de ne plus devoir utiliser le gros connecteur USB.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/4c34aff8ae629b9673adb9ef9ebe84fa.media786c.jpg" class="media"><img src="lib/exe/4c34aff8ae629b9673adb9ef9ebe84fa.mediaef9b.jpg" class="mediabox2 img-responsive" loading="lazy" title="Arduino et carte relais" alt="Arduino et carte relais" width="700" height="525" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/4c34aff8ae629b9673adb9ef9ebe84fa.media786c.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Arduino et carte relais</div></div></div>

<p>
J&#039;ai branché la <a href="realisations_webcamoiseaux_nslu2.html#poe" class="wikilink1" title="realisations:webcamoiseaux:nslu2" data-wiki-id="realisations:webcamoiseaux:nslu2">webcam</a> dessus pour l&#039;allumer et l&#039;éteindre en fonction de lever et du coucher du soleil.
</p>

<p>
<span class="wrap_date">04/2016</span> : <a href="realisations_gadgets_electroniques.html" class="wikilink1" title="realisations:gadgets_electroniques" data-wiki-id="realisations:gadgets_electroniques">l&#039;Arduino étant désormais sur un support en bois</a>, j&#039;ai mis dans une boîte électrique le relais pour l&#039;éloigner du circuit basse tension et améliorer l&#039;isolation pour y faire passer du 220 V. D&#039;un coté, une prise électrique mâle est réliée au bornier du relais et en ressort une prise femelle à destination de l&#039;apareil à brancher. Le pilotage est assuré par 2 fils basse tension reliés à l&#039;Arduino (non présents sur la photo ci-dessous).
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/prisedecourant.jpeg" class="media"><img src="_media/prisedecourant2ade.jpeg" class="mediabox2 img-responsive" loading="lazy" title="Boitier électrique" alt="Boitier électrique" width="3648" height="2736" /></a><div class="thumbcaption" style="max-width: 3642px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Boitier électrique</div></div></div>
<div class="tags"><span>
	<a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> électronique</a>,
	<a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> arduino</a>,
	<a href="realisations_tag_relais.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:relais" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> relais</a>,
	<a href="realisations_tag_webcam.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:webcam" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> webcam</a>
</span></div>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/arduino/carte_relais.txt">realisations/arduino/carte_relais</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/09/30 21:38">2024/09/30 21:38</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
