<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Batpad</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="electronique,arduino,pro-micro,impression3d,clavier,macropad"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Batpad"/>
<meta name="twitter:description" content="Batpad  Premier macropad que j&#039;ai construit afin de comprendre le fonctionnement de QMK pour le firmware, de déssiner et imprimer un petit boitier en 3D, de souder quelques switchs à un Atmega 32u4, microcontrôleur utilisé dans quelques modèles d&#039;Arduinos."/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/batpad.png"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_keyboards_batpad.html"/>
<meta property="og:title" content="Batpad"/>
<meta property="og:description" content="Batpad  Premier macropad que j&#039;ai construit afin de comprendre le fonctionnement de QMK pour le firmware, de déssiner et imprimer un petit boitier en 3D, de souder quelques switchs à un Atmega 32u4, microcontrôleur utilisé dans quelques modèles d&#039;Arduinos."/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/batpad.png"/>
<meta property="article:published_time" content="2024/09/10 21:06"/>
<meta property="article:modified_time" content="2024/10/10 20:55"/>
<meta property="article:tag" content="electronique"/>
<meta property="article:tag" content="arduino"/>
<meta property="article:tag" content="pro-micro"/>
<meta property="article:tag" content="impression3d"/>
<meta property="article:tag" content="clavier"/>
<meta property="article:tag" content="macropad"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_keyboards_batpad.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations:keyboards';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:keyboards:batpad","namespace":"realisations:keyboards","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:keyboards:batpad"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="realisations_keyboards_start.html" class="wikilink1" title="realisations:keyboards:start" >Claviers mécaniques ⌨️</a></span><meta itemprop="position" content="3" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_keyboards_batpad.html" class="wikilink1" title="realisations:keyboards:batpad" >Batpad</a></span><meta itemprop="position" content="4" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> electronique</a><a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> arduino</a><a href="realisations_tag_pro-micro.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:pro-micro" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> pro-micro</a><a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> impression3d</a><a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> clavier</a><a href="realisations_tag_macropad.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:macropad" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> macropad</a><span class="pageId ml-1 label label-primary">realisations:keyboards:batpad</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#batpad","title":"Batpad","level":1},{"link":"#disposition_\ud83d\udc57\ud83d\udc54","title":"Disposition \ud83d\udc57\ud83d\udc54","level":2},{"link":"#electronique_\ud83d\udcdf","title":"\u00c9lectronique \ud83d\udcdf","level":2},{"link":"#details_du_cablage","title":"D\u00e9tails du C\u00e2blage","level":3},{"link":"#brochage_des_composants","title":"Brochage des composants","level":3},{"link":"#boitier_3d_\ud83d\udd27","title":"Bo\u00eetier 3D \ud83d\udd27","level":2},{"link":"#keycaps","title":"Keycaps","level":2}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level1"><a href="#batpad">Batpad</a>
<ul class="nav toc">
<li class="level2"><a href="#disposition_👗👔">Disposition 👗👔</a></li>
<li class="level2"><a href="#electronique_📟">Électronique 📟</a>
<ul class="nav toc">
<li class="level3"><a href="#details_du_cablage">Détails du Câblage</a></li>
<li class="level3"><a href="#brochage_des_composants">Brochage des composants</a></li>
</ul>
</li>
<li class="level2"><a href="#boitier_3d_🔧">Boîtier 3D 🔧</a></li>
<li class="level2"><a href="#keycaps">Keycaps</a></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="batpad">Batpad</h1>
<div class="level1">

<p>
Premier macropad que j&#039;ai construit afin de comprendre le fonctionnement de QMK pour le firmware, de déssiner et imprimer un petit boitier en 3D, de souder quelques switchs à un Atmega 32u4, microcontrôleur utilisé dans quelques modèles d&#039;Arduinos.
</p>


<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-5"><ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> 4 interrupteurs</div>
</li>
<li class="level1"><div class="li"> 2 encodeurs rotatifs pour contrôler la luminosité de l&#039;écran et le volume audio</div>
</li>
<li class="level1"><div class="li"> Câblé à la main</div>
</li>
<li class="level1"><div class="li"> Utilise un Pro Micro ATmega32U4</div>
</li>
<li class="level1"><div class="li"> Boîtier personnalisé imprimé en 3D</div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-4"><div class="thumb2 t"><div class="thumbinner"><a href="_media/batpad.png" class="media"><img src="_media/batpadad66.png" class="mediabox2 img-responsive" loading="lazy" title="Macro pad Batpad" alt="Macro pad Batpad" width="350" height="163" /></a><div class="thumbcaption" style="max-width: 344px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/batpad.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Macro pad Batpad</div></div></div>
</div></div>
</div>
<h2 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="disposition_👗👔">Disposition 👗👔</h2>
<div class="level2">

<p>
Pour une vue détaillée des fonctionnalitées, consultez <a href="https://gitlab.com/coliss86/batpad/-/blob/main/qmk/keymaps/default/keymap.c?ref_type=heads" class="urlextern" title="https://gitlab.com/coliss86/batpad/-/blob/main/qmk/keymaps/default/keymap.c?ref_type=heads" rel="ugc nofollow">le keymap pour plus de détails</a>.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_detail/realisations_keyboards_batpad-keyboard-layout9d1d.html?id=realisations%3Akeyboards%3Abatpad" class="media"><img src="_media/batpad-keyboard-layoutc99c.png" class="mediabox2 img-responsive" loading="lazy" title=" Disposition des touches" alt=" Disposition des touches" width="400" height="165" /></a><div class="thumbcaption" style="max-width: 394px"><div class="magnify"><a class="internal" title="Agrandir" href="_detail/realisations_keyboards_batpad-keyboard-layout9d1d.html?id=realisations%3Akeyboards%3Abatpad" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div> Disposition des touches</div></div></div>

<p>
De gauche à droite :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <span class="wrap_kbd">Rotary</span> : Contrôle la luminosité de l&#039;écran ; tournez pour augmenter ou diminuer les niveaux de luminosité.</div>
</li>
<li class="level1 node"><div class="li"> <span class="wrap_kbd">Switch 1</span> : </div>
<ul class=" fix-media-list-overlap">
<li class="level2"><div class="li"> Appui simple : Définit la luminosité de l&#039;écran au minimum.</div>
</li>
<li class="level2"><div class="li"> Double appui : Ajuste la luminosité à 50 %.</div>
</li>
</ul>
</li>
<li class="level1 node"><div class="li"> <span class="wrap_kbd">Switch 2</span> : </div>
<ul class=" fix-media-list-overlap">
<li class="level2"><div class="li"> Active la commande <span class="wrap_kbd">Command</span> + <span class="wrap_kbd">Space</span> + <span class="wrap_kbd">mirrordisplays</span> pour basculer entre les modes miroir et bureau étendu sur macOS. Nécessite <a href="https://github.com/fcanas/mirror-displays" class="urlextern" title="https://github.com/fcanas/mirror-displays" rel="ugc nofollow">mirror-displays</a> installé.</div>
</li>
</ul>
</li>
<li class="level1 node"><div class="li"> <span class="wrap_kbd">Switch 3</span> :</div>
<ul class=" fix-media-list-overlap">
<li class="level2"><div class="li"> Appui simple : Bascule de l&#039;affichage n°1 et n°2.</div>
</li>
<li class="level2"><div class="li"> Double appui : Active l&#039;affichage n°1 sur le commutateur HDMI KVM.</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <span class="wrap_kbd">Switch 4</span> : Contrôle la lecture audio (lecture/pause).</div>
</li>
<li class="level1"><div class="li"> <span class="wrap_kbd">Rotary</span> : Ajuste le volume sonore</div>
</li>
</ul>

<p>
Note: le bouton <code>RESET</code> doit être pressé deux fois rapidement pour flasher le microcontrôleur.
</p>

<p>
Le fichier JSON utilisé pour concevoir la disposition dans <a href="http://www.keyboard-layout-editor.com/" class="urlextern" title="http://www.keyboard-layout-editor.com/" rel="ugc nofollow">keyboard-layout-editor.com</a> est disponible dans <a href="https://gitlab.com/coliss86/batpad/-/blob/main/doc/keyboard-layout-editor.json?ref_type=heads" class="urlextern" title="https://gitlab.com/coliss86/batpad/-/blob/main/doc/keyboard-layout-editor.json?ref_type=heads" rel="ugc nofollow">doc/keyboard-layout-editor.json</a>.
</p>

</div>
<h2 class="sectionedit3 page-header pb-3 mb-4 mt-0" id="electronique_📟">Électronique 📟</h2>
<div class="level2">

<p>
Le coeur du Batpad est un Arduino Pro Micro, lui même basé sur le microcontrôleur ATmega32U4.
</p>

</div>
<h3 class="sectionedit4 page-header pb-3 mb-4 mt-0" id="details_du_cablage">Détails du Câblage</h3>
<div class="level3">
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <strong>Interrupteurs</strong> : les colonnes sont connectées aux broches <code>B3</code>, <code>F4</code>, <code>F6</code>, <code>F7</code>, et la ligne est connectée à la broche <code>F5</code>.</div>
</li>
<li class="level1 node"><div class="li"> <strong>Encodeurs Rotatifs</strong> : câblés comme suit :</div>
<ul class=" fix-media-list-overlap">
<li class="level2 node"><div class="li"> <strong>Encodeur Droit</strong> :</div>
<ul class=" fix-media-list-overlap">
<li class="level3"><div class="li"> Interrupteur : connecté à <code>B1</code> et <code>GND</code>.</div>
</li>
<li class="level3 node"><div class="li"> Rotatif :</div>
<ul class=" fix-media-list-overlap">
<li class="level4"><div class="li"> <code>Rot A</code> à <code>D0</code></div>
</li>
<li class="level4"><div class="li"> <code>Rot B</code> à <code>C6</code></div>
</li>
<li class="level4"><div class="li"> <code>Commun</code> à <code>GND</code></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="level2 node"><div class="li"> <strong>Encodeur Gauche</strong> :</div>
<ul class=" fix-media-list-overlap">
<li class="level3"><div class="li"> Interrupteur : connecté à <code>RST</code> et <code>GND</code>.</div>
</li>
<li class="level3 node"><div class="li"> Rotatif :</div>
<ul class=" fix-media-list-overlap">
<li class="level4"><div class="li"> <code>Rot A</code> à <code>D1</code></div>
</li>
<li class="level4"><div class="li"> <code>Rot B</code> à <code>D4</code></div>
</li>
<li class="level4"><div class="li"> <code>Commun</code> à <code>GND</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/batpad-wiring.jpg" class="media"><img src="_media/batpad-wiringbb85.jpg" class="mediabox2 img-responsive" loading="lazy" title="Câblage de l&#039;ensemble" alt="Câblage de l&#039;ensemble" width="700" height="394" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/batpad-wiring.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Câblage de l&#039;ensemble</div></div></div>

</div>
<h3 class="sectionedit5 page-header pb-3 mb-4 mt-0" id="brochage_des_composants">Brochage des composants</h3>
<div class="level3">

<p>
Consultez les diagrammes de broches ci-dessous pour une représentation visuelle des connexions :
</p>

<p>
<strong>Schéma de l&#039;Arduino Pro Micro</strong> :
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/arduino-pro-micro-pinout.jpg" class="media"><img src="_media/arduino-pro-micro-pinout4df8.jpg" class="mediabox2 img-responsive" loading="lazy" title="Brochage Arduino Pro Micro" alt="Brochage Arduino Pro Micro" width="700" height="495" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/arduino-pro-micro-pinout.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Brochage Arduino Pro Micro</div></div></div>

<p>
<strong>Schéma de l&#039;encodeur rotatif EC11</strong> :
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/ec11-pinout.png" class="media"><img src="_media/ec11-pinout7142.png" class="mediabox2 img-responsive" loading="lazy" title="Brochage de l&#039;encodeur EC11" alt="Brochage de l&#039;encodeur EC11" width="700" height="397" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/ec11-pinout.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Brochage de l&#039;encodeur EC11</div></div></div>

</div>
<h2 class="sectionedit6 page-header pb-3 mb-4 mt-0" id="boitier_3d_🔧">Boîtier 3D 🔧</h2>
<div class="level2">

<p>
J&#039;ai dessiné le boitier avec Fusion360.
Les fichiers de conception, y compris les formats Fusion 360, STL et STEP, sont disponibles dans <a href="https://gitlab.com/coliss86/batpad/-/tree/main/case" class="urlextern" title="https://gitlab.com/coliss86/batpad/-/tree/main/case" rel="ugc nofollow">ce dossier</a>.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/batpad-case.png" class="media"><img src="_media/batpad-case96cb.png" class="mediabox2 img-responsive" loading="lazy" title=" Modèle 3D" alt=" Modèle 3D" width="700" height="500" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/batpad-case.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div> Modèle 3D</div></div></div>

<p>
Je l&#039;ai imprimé sur <a href="realisations_raspberry_octopi.html" class="wikilink1" title="realisations:raspberry:octopi" data-wiki-id="realisations:raspberry:octopi">mon imprimante 3D Creality Ender 3 pro</a> : 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/batpad-bottom.png" class="media"><img src="_media/batpad-bottom792d.png" class="mediabox2 img-responsive" loading="lazy" title=" Boitier imprimé en 3D" alt=" Boitier imprimé en 3D" width="700" height="377" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/batpad-bottom.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div> Boitier imprimé en 3D</div></div></div>

</div>
<h2 class="sectionedit7 page-header pb-3 mb-4 mt-0" id="keycaps">Keycaps</h2>
<div class="level2">

<p>
J&#039;ai fini par imprimer mes propres touches afin d&#039;avoir une représentation visuelle de l&#039;action de chaque touche. J&#039;ai également changé les boutons des rotarys en alu.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/batpad-keycaps.jpg" class="media"><img src="_media/batpad-keycapsf754.jpg" class="mediabox2 img-responsive" loading="lazy" title="Keycaps" alt="Keycaps" width="700" height="345" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/batpad-keycaps.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Keycaps</div></div></div>
<div class="tags"><span>
	<a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> électronique</a>,
	<a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> arduino</a>,
	<a href="realisations_tag_pro-micro.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:pro-micro" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> pro-micro</a>,
	<a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> impression3D</a>,
	<a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> clavier</a>,
	<a href="realisations_tag_macropad.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:macropad" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> macropad</a>
</span></div>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/keyboards/batpad.txt">realisations/keyboards/batpad</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/10/10 20:55">2024/10/10 20:55</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
