<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Horloge RTC DS1307</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="electronique,materiel,logiciel,rbpi,arm"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Horloge RTC DS1307"/>
<meta name="twitter:description" content="Horloge RTC DS1307 Le Raspberry Pi ne possède pas d&#039;horloge RTC avec une pile ce qui provoque la désynchronisation de l&#039;heure lorsqu&#039;il est débranché ou arreté. Hors, sur des ordinateurs standards, ce matériel est embarqué sur la carte mère."/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/ds1307-recto.jpg"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_raspberry_rtc.html"/>
<meta property="og:title" content="Horloge RTC DS1307"/>
<meta property="og:description" content="Horloge RTC DS1307 Le Raspberry Pi ne possède pas d&#039;horloge RTC avec une pile ce qui provoque la désynchronisation de l&#039;heure lorsqu&#039;il est débranché ou arreté. Hors, sur des ordinateurs standards, ce matériel est embarqué sur la carte mère."/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/ds1307-recto.jpg"/>
<meta property="article:published_time" content="2018/11/17 16:57"/>
<meta property="article:modified_time" content="2024/02/21 21:51"/>
<meta property="article:tag" content="electronique"/>
<meta property="article:tag" content="materiel"/>
<meta property="article:tag" content="logiciel"/>
<meta property="article:tag" content="rbpi"/>
<meta property="article:tag" content="arm"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_raspberry_rtc.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations:raspberry';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:raspberry:rtc","namespace":"realisations:raspberry","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:raspberry:rtc"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="realisations_raspberry.html" class="wikilink1" title="realisations:raspberry" >Raspberry Pi</a></span><meta itemprop="position" content="3" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_raspberry_rtc.html" class="wikilink1" title="realisations:raspberry:rtc" >Horloge RTC DS1307</a></span><meta itemprop="position" content="4" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> electronique</a><a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> materiel</a><a href="realisations_tag_logiciel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:logiciel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> logiciel</a><a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a><a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> arm</a><span class="pageId ml-1 label label-primary">realisations:raspberry:rtc</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#horloge_rtc_ds1307","title":"Horloge RTC DS1307","level":1},{"link":"#branchement","title":"Branchement","level":2},{"link":"#logiciel","title":"Logiciel","level":2}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level1"><a href="#horloge_rtc_ds1307">Horloge RTC DS1307</a>
<ul class="nav toc">
<li class="level2"><a href="#branchement">Branchement</a></li>
<li class="level2"><a href="#logiciel">Logiciel</a></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="horloge_rtc_ds1307">Horloge RTC DS1307</h1>
<div class="level1">
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-7">Le Raspberry Pi ne possède pas d&#039;horloge RTC avec une pile ce qui provoque la désynchronisation de l&#039;heure lorsqu&#039;il est débranché ou arreté. Hors, sur des ordinateurs standards, ce matériel est embarqué sur la carte mère.
<p>
Pour contourner ce problème, lorsqu&#039;il dispose d&#039;une connexion réseau, un client <code>ntp</code> est lancé automatique pour ajuster l&#039;heure. Une autre alternative est d&#039;ajouter un module DS1307 : c&#039;est une horloge matérielle avec une pile de sauvegarde qui se branche sur le port I2C.
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-2"><div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/ds1307-recto.jpg" class="media"><img src="_media/ds1307-rectodc9b.jpg" class="mediabox2 img-responsive" loading="lazy" title="Horloge RTC DS1307" alt="Horloge RTC DS1307" width="150" height="155" /></a><div class="thumbcaption" style="max-width: 144px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/ds1307-recto.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Horloge RTC DS1307</div></div></div>
</div></div>
</div>
<h2 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="branchement">Branchement</h2>
<div class="level2">

<p>
Le branchement de l&#039;horloge est le suivant : 
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <code>VCC</code> à une broche <code>+5v</code> du Pi</div>
</li>
<li class="level1"><div class="li"> <code>GND</code> à une broche <code>GND</code></div>
</li>
<li class="level1"><div class="li"> <code>SDA</code> à la broche <code>SDA</code></div>
</li>
<li class="level1"><div class="li"> <code>SCL</code> à la broche <code>SCL</code></div>
</li>
</ul>

<p>
Voici un shéma de branchement sur un Raspberry Pi Zero : 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/rtc_ds_1307_bb.png" class="media"><img src="_media/rtc_ds_1307_bb60e2.png" class="mediabox2 img-responsive" loading="lazy" title="Shéma de branchement RTC DS1307 sur un Raspberry Pi Zero" alt="Shéma de branchement RTC DS1307 sur un Raspberry Pi Zero" width="600" height="602" /></a><div class="thumbcaption" style="max-width: 594px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/rtc_ds_1307_bb.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Shéma de branchement RTC DS1307 sur un Raspberry Pi Zero</div></div></div>

<p>
Pour mémoire, voici l&#039;assignation des <a href="realisations_raspberry.html#brochage" class="wikilink1" title="realisations:raspberry" data-wiki-id="realisations:raspberry">broches d&#039;un Raspberry Pi</a>.
</p>

<p>
Voici l&#039;ensemble monté : 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/pi_rtc_ds1307.jpg" class="media"><img src="_media/pi_rtc_ds13076ac5.jpg" class="mediabox2 img-responsive" loading="lazy" title="Branchement RTC DS1307 sur un Raspberry Pi Zero" alt="Branchement RTC DS1307 sur un Raspberry Pi Zero" width="2036" height="1204" /></a><div class="thumbcaption" style="max-width: 2030px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Branchement RTC DS1307 sur un Raspberry Pi Zero</div></div></div>

</div>
<h2 class="sectionedit3 page-header pb-3 mb-4 mt-0" id="logiciel">Logiciel</h2>
<div class="level2">

<p>
Ce module est déjà pris en charge depuis bien longtemps par le noyau Linux, il suffit juste de charger les bons modules au démarrage et de lancer quelques commandes de synchronisation.
</p>

<p>
Pour commencer, éditer le fichier <code>/etc/modules</code> afin d&#039;ajouter 3 modules à charger au boot :
</p>
<dl class="code">
<dt>/etc/modules</dt>
<dd><pre class="code bash">i2c-dev
i2c-bcm2708</pre>
</dd></dl>

<p>
Puis, enrichir le fichier <code>/boot/config.txt</code> pour enrichir le “Device Tree Overlay” :
</p>
<dl class="code">
<dt>/boot/config.txt</dt>
<dd><pre class="code bash"><span class="br0">&#91;</span>...<span class="br0">&#93;</span>
<span class="re2">dtoverlay</span>=i2c-rtc,ds1307</pre>
</dd></dl>
<div title="Remarque" class="bs-wrap bs-callout bs-callout-info"><div class="row"><div class="col-xs-1"><i class="bs-callout-icon fa fa-info-circle"></i></div><div class="col-xs-11"><h4>Remarque</h4>S&#039;il y a déjà un ou plusieurs ligne(s) présente(s), il faut ajouter la nouvelle sans modifier les autres.
</div></div></div>
<p>
Redémarrer le Raspberry Pi et vérifier la bonne détection de la puce DS1307 via l&#039;outil <code>i2cdetect</code> (installer le paquet <code>i2c-tools</code> si nécessaire) :
</p>
<pre class="code shell">sudo i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:          -- -- -- -- -- -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- 68 -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --                         </pre>

<p>
Ici, la présence des lettres <code>68</code> à la ligne <code>60</code>, colonne <code>8</code> indique la bonne détection de la puce à l&#039;adresse <code>0068</code>.
</p>

<p>
Consulter les logs du noyau pour vérifier le bon chargement du module par le noyau : 
</p>
<pre class="code shell">sudo dmesg -T | grep 1307
[Sat Nov 17 17:43:30 2018] rtc-ds1307 1-0068: SET TIME!
[Sat Nov 17 17:43:30 2018] rtc-ds1307 1-0068: registered as rtc0</pre>

<p>
Lors du premier branchement, la puce n&#039;est pas encore à l&#039;heure et indique une date au 1<sup>er</sup> janvier 2000.
Il faut d&#039;abord mettre le Raspberry Pi à l&#039;heure en le branchant sur le réseau par exemple puis l&#039;écrire sur le DS1307. 
</p>

<p>
Vérifier la date et mettre à l&#039;heure si nécessaire via la commande <code>date</code>.
Puis, écrire la date courante dans le module DS1307 à l&#039;aide de <code>hwclock</code> : 
</p>
<pre class="code shell">sudo hwclock -w</pre>

<p>
Vérifier la bonne prise en compte :
</p>
<pre class="code shell">sudo hwclock -r
2018-11-17 17:45:26.148564+0100</pre>

<p>
Désormais, l&#039;horloge RTC est reglée et gère toute seule l&#039;avancement du temps.
</p>

<p>
Pour que le Raspberry Pi lise l&#039;heure sur ce module externe au démarrage, il faut appeler la commande <code>hwclock</code> en ajoutant la ligne suivante en fin de fichier <code>/etc/rc.local</code> avant le <code>exit 0</code>
</p>
<dl class="code">
<dt>/etc/rc.local</dt>
<dd><pre class="code bash">hwclock <span class="re5">-s</span> <span class="sy0">||</span> <span class="kw2">true</span></pre>
</dd></dl>

<p>
Source :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="http://hardware-libre.fr/2013/08/raspberry-pi-ajouter-une-horloge-rtc-en-i²c/" class="urlextern" title="http://hardware-libre.fr/2013/08/raspberry-pi-ajouter-une-horloge-rtc-en-i%C2%B2c/" rel="ugc nofollow">http://hardware-libre.fr/2013/08/raspberry-pi-ajouter-une-horloge-rtc-en-i%C2%B2c/</a></div>
</li>
</ul>
<div class="tags"><span>
	<a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> électronique</a>,
	<a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> matériel</a>,
	<a href="realisations_tag_logiciel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:logiciel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> logiciel</a>,
	<a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a>,
	<a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a>
</span></div>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/raspberry/rtc.txt">realisations/raspberry/rtc</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/04/01 13:31">2024/04/01 13:31</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
