<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Installation réseau</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="reseau"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Installation réseau"/>
<meta name="twitter:description" content="Installation réseau   J&#039;ai entièrement câblé le rez-de-chaussée de la maison avec du réseau filaire en catégorie 5e, marre du wifi qui se coupe dès que le voisin met en route le four à micro-onde ! Par contre, il faut percer les murs pour passer les câbles $U= R*I$$R=\frac{ρ*L}{S}$$S=π*r^2$$ρ = 17⋅10^{-9} \,Ω⋅m$$D = 0.64516\,mm$$L = 30\,m$$$S=π*(\frac{D}{2})^2 \approx0.327\,mm^2$$$$R=\frac{ρ*L}{S}  =&gt; \frac{17 * 10^{-9} * 30}{0.327 * 10^{-6}}\approx1.56\,Ω$$$1.56*1=1.56\,V$$5-1.56=3.44\,V$$1.56*…"/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/keystone1.jpg"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_reseau.html"/>
<meta property="og:title" content="Installation réseau"/>
<meta property="og:description" content="Installation réseau   J&#039;ai entièrement câblé le rez-de-chaussée de la maison avec du réseau filaire en catégorie 5e, marre du wifi qui se coupe dès que le voisin met en route le four à micro-onde ! Par contre, il faut percer les murs pour passer les câbles $U= R*I$$R=\frac{ρ*L}{S}$$S=π*r^2$$ρ = 17⋅10^{-9} \,Ω⋅m$$D = 0.64516\,mm$$L = 30\,m$$$S=π*(\frac{D}{2})^2 \approx0.327\,mm^2$$$$R=\frac{ρ*L}{S}  =&gt; \frac{17 * 10^{-9} * 30}{0.327 * 10^{-6}}\approx1.56\,Ω$$$1.56*1=1.56\,V$$5-1.56=3.44\,V$$1.56*…"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/keystone1.jpg"/>
<meta property="article:published_time" content="2015/03/17 20:15"/>
<meta property="article:modified_time" content="2024/04/01 13:03"/>
<meta property="article:tag" content="reseau"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_reseau.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:reseau","namespace":"realisations","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:reseau"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_reseau.html" class="wikilink1" title="realisations:reseau" >Installation réseau</a></span><meta itemprop="position" content="3" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> reseau</a><span class="pageId ml-1 label label-primary">realisations:reseau</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#installation_reseau","title":"Installation r\u00e9seau","level":1},{"link":"#prise_murale","title":"Prise murale","level":2},{"link":"#double_cablage","title":"Double c\u00e2blage","level":2},{"link":"#baie_de_brassage","title":"Baie de brassage","level":2},{"link":"#mtu","title":"MTU","level":2},{"link":"#vue_d_ensemble","title":"Vue d'ensemble","level":1},{"link":"#plan","title":"Plan","level":2},{"link":"#materiel_divers","title":"Mat\u00e9riel divers","level":1},{"link":"#rallonge_de_cables","title":"Rallonge de c\u00e2bles","level":2},{"link":"#poe_passif","title":"POE Passif","level":2},{"link":"#calculs_de_resistance","title":"Calculs de r\u00e9sistance","level":3},{"link":"#lm7805","title":"LM7805","level":3},{"link":"#regulateur_lm2596","title":"R\u00e9gulateur LM2596","level":3}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level1"><a href="#installation_reseau">Installation réseau</a>
<ul class="nav toc">
<li class="level2"><a href="#prise_murale">Prise murale</a></li>
<li class="level2"><a href="#double_cablage">Double câblage</a></li>
<li class="level2"><a href="#baie_de_brassage">Baie de brassage</a></li>
<li class="level2"><a href="#mtu">MTU</a></li>
</ul>
</li>
<li class="level1"><a href="#vue_d_ensemble">Vue d&#039;ensemble</a>
<ul class="nav toc">
<li class="level2"><a href="#plan">Plan</a></li>
</ul>
</li>
<li class="level1"><a href="#materiel_divers">Matériel divers</a>
<ul class="nav toc">
<li class="level2"><a href="#rallonge_de_cables">Rallonge de câbles</a></li>
<li class="level2"><a href="#poe_passif">POE Passif</a>
<ul class="nav toc">
<li class="level3"><a href="#calculs_de_resistance">Calculs de résistance</a></li>
<li class="level3"><a href="#lm7805">LM7805</a></li>
<li class="level3"><a href="#regulateur_lm2596">Régulateur LM2596</a></li>
</ul></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="installation_reseau">Installation réseau</h1>
<div class="level1">


<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-7">J&#039;ai entièrement câblé le rez-de-chaussée de la maison avec du réseau filaire en <em>catégorie 5e</em>, marre du wifi qui se coupe dès que le voisin met en route le four à micro-onde ! Par contre, il faut percer les murs pour passer les câbles <img src="lib/images/smileys/local/angry.png" class="icon smiley" alt=":@" />.
<p>
Les pièces de la maison sont équipées comme suit :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Cuisine : 1&times;100 Mbit/s</div>
</li>
<li class="level1"><div class="li"> Atelier : 1&times;100 Mbit/s</div>
</li>
<li class="level1"><div class="li"> Bureau  : 2 prises murales, desservis par 2 câbles Ethernet ⇒ 1 Gbit/s + 2&times;100 Mbit/s</div>
</li>
<li class="level1"><div class="li"> Salon   : 1 prises mural avec 2&times;100 Mbit/s</div>
</li>
<li class="level1"><div class="li"> Jardin  : 1&times;100 Mbit/s avec <a href="realisations_webcamoiseaux_pi.html#poe" class="wikilink1" title="realisations:webcamoiseaux:pi" data-wiki-id="realisations:webcamoiseaux:pi">POE passif</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2"><div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/keystone1.jpg" class="media"><img src="_media/keystone13fad.jpg" class="mediabox2 img-responsive" loading="lazy" title="Keystone vue de face" alt="Keystone vue de face" width="200" height="200" /></a><div class="thumbcaption" style="max-width: 194px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/keystone1.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Keystone vue de face</div></div></div>
</div></div>
</div>
<h2 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="prise_murale">Prise murale</h2>
<div class="level2">

<p>
J&#039;ai installé plusieurs prises murale double répartie dans le rez-de-chaussée pour brancher soit de l&#039;Ethernet et du téléphone, soit du 2&times;100 Mbit/s comme expliqué ci dessous : 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/rj45-mural.jpg" class="media"><img src="_media/rj45-muralac93.jpg" class="mediabox2 img-responsive" loading="lazy" title="Prise murale" alt="Prise murale" width="400" height="400" /></a><div class="thumbcaption" style="max-width: 394px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/rj45-mural.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Prise murale</div></div></div>

</div>
<h2 class="sectionedit3 page-header pb-3 mb-4 mt-0" id="double_cablage">Double câblage</h2>
<div class="level2">
<div title="2 paires sur 4 utilisées" class="bs-wrap bs-callout bs-callout-info"><div class="row"><div class="col-xs-1"><i class="bs-callout-icon fa fa-info-circle"></i></div><div class="col-xs-11"><h4>2 paires sur 4 utilisées</h4>En 100 Mbit/s, seules 2 des 4 paires d&#039;un câble Ethernet sont utilisées. Par le biais d&#039;un petit adaptateur <abbr title="Do It Yourself">DIY</abbr>, il est alors possible d&#039;utiliser les 2 paires restantes pour faire passer soit un 2<sup>e</sup> 100 Mbit/s, du téléphone ou du courant pour alimenter un appareil comme pour le <abbr title="Power Over Ethernet">POE</abbr>.
</div></div></div>
<p>
Le câblage d&#039;une prise normal (T568A) est le suivant : 
</p>
<div class="bs-wrap bs-wrap-panel panel panel-default"><div class="panel-body"><div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-8"><div class="table-responsive"><table class="inline table table-striped table-condensed">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  Broche  </th><th class="col1 centeralign">  Paire  </th><th class="col2 centeralign">  Rôle  </th><th class="col3 centeralign">  Couleur  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 centeralign">  1  </td><td class="col1 centeralign">  <em>3</em>  </td><td class="col2 centeralign">  TX+  </td><td class="col3"> <a href="_media/200px-wire_white_green_stripe.png" class="media" title="realisations:200px-wire_white_green_stripe.png"><img src="_media/200px-wire_white_green_stripef51a.png" class="media img-responsive" loading="lazy" alt="" width="60" /></a> Vert blanc rayé </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  2  </td><td class="col1 centeralign">  <em>3</em>  </td><td class="col2 centeralign">  TX-  </td><td class="col3"> <a href="_media/200px-wire_green.png" class="media" title="realisations:200px-wire_green.png"><img src="_media/200px-wire_green91bf.png" class="media img-responsive" loading="lazy" alt="" width="60" /></a> Vert </td>
	</tr>
	<tr class="row3">
		<td class="col0 centeralign">  3  </td><td class="col1 centeralign">  <em>2</em>  </td><td class="col2 centeralign">  RX+  </td><td class="col3"> <a href="_media/200px-wire_white_orange_stripe.png" class="media" title="realisations:200px-wire_white_orange_stripe.png"><img src="_media/200px-wire_white_orange_stripe416d.png" class="media img-responsive" loading="lazy" alt="" width="60" /></a> Orange blanc rayé </td>
	</tr>
	<tr class="row4">
		<td class="col0 centeralign">  4  </td><td class="col1 centeralign">  1  </td><td class="col2 leftalign">     </td><td class="col3"> <a href="_media/200px-wire_blue.png" class="media" title="realisations:200px-wire_blue.png"><img src="_media/200px-wire_blue853d.png" class="media img-responsive" loading="lazy" alt="" width="60" /></a> Bleu </td>
	</tr>
	<tr class="row5">
		<td class="col0 centeralign">  5  </td><td class="col1 centeralign">  1  </td><td class="col2 leftalign">     </td><td class="col3"> <a href="_media/200px-wire_white_blue_stripe.png" class="media" title="realisations:200px-wire_white_blue_stripe.png"><img src="_media/200px-wire_white_blue_stripe780f.png" class="media img-responsive" loading="lazy" alt="" width="60" /></a> Bleu blanc rayé </td>
	</tr>
	<tr class="row6">
		<td class="col0 centeralign">  6  </td><td class="col1 centeralign">  <em>2</em>  </td><td class="col2 centeralign">  RX-  </td><td class="col3"> <a href="_media/200px-wire_orange.png" class="media" title="realisations:200px-wire_orange.png"><img src="_media/200px-wire_oranged2a9.png" class="media img-responsive" loading="lazy" alt="" width="60" /></a> Orange </td>
	</tr>
	<tr class="row7">
		<td class="col0 centeralign">  7  </td><td class="col1 centeralign">  4  </td><td class="col2 leftalign">     </td><td class="col3"> <a href="_media/200px-wire_white_brown_stripe.png" class="media" title="realisations:200px-wire_white_brown_stripe.png"><img src="_media/200px-wire_white_brown_stripe4021.png" class="media img-responsive" loading="lazy" alt="" width="60" /></a> Marron blanc rayé </td>
	</tr>
	<tr class="row8">
		<td class="col0 centeralign">  8  </td><td class="col1 centeralign">  4  </td><td class="col2 leftalign">     </td><td class="col3"> <a href="_media/200px-wire_brown.png" class="media" title="realisations:200px-wire_brown.png"><img src="_media/200px-wire_brown56e4.png" class="media img-responsive" loading="lazy" alt="" width="60" /></a> Marron </td>
	</tr>
</table></div>
</div><div class="bs-wrap bs-wrap-col col-sm-4"><strong>Brochage d&#039;une prise RJ45</strong>
<br/>
<br/>
<div class="thumb2 t"><div class="thumbinner"><a href="_media/rj45plug.png" class="media"><img src="_media/rj45pluge928.png" class="mediabox2 img-responsive" loading="lazy" title="Brochage d&#039;une prise RJ45" alt="Brochage d&#039;une prise RJ45" width="300" height="224" /></a><div class="thumbcaption" style="max-width: 294px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/rj45plug.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Brochage d&#039;une prise RJ45</div></div></div>
</div></div></div></div><div class="secedit editbutton_plugin_bootswrapper_panel editbutton_4"><form class="button btn_secedit form-inline" method="post" action="dokuwiki/realisations:reseau"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1711976607" /><input type="hidden" name="summary" value="[Modifier - Panel] " /><input type="hidden" name="target" value="plugin_bootswrapper_panel" /><input type="hidden" name="range" value="1635-2622" /><input type="hidden" name="hid" value="" /><button type="submit" title="Modifier - Panel" class="btn btn-xs btn-default btn btn-default">Modifier</button></div></form></div>
<p>
Seules les paires <em>2</em> et <em>3</em> sont utilisées, les 2 autres sont alors exploitables en fabriquant un manuellement un <strong>Y</strong> : d&#039;un côté une prise avec les 8 fils et de l&#039;autre, 2 prises avec chacune 4 fils. Le câblage consiste à brocher la prise n°1 “normalement” avec les 2 paires habituelles : vert + orange et la prise n°2 en utilisant les fils bleu + marron en les mettant à la même place que les fils verts et oranges.
</p>
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-2"></div><div class="bs-wrap bs-wrap-col col-sm-8"><div class="bs-wrap bs-wrap-panel panel panel-default"><div class="panel-body"><div class="table-responsive"><table class="inline table table-striped table-condensed">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  Broche<br/>
prise 1  </th><th class="col1 centeralign">  Broche<br/>
prise 2  </th><th class="col2 centeralign">  Paire  </th><th class="col3 centeralign">  Rôle<br/>
prise 1  </th><th class="col4 centeralign">  Rôle<br/>
prise 2  </th><th class="col5 centeralign">  Couleur  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 centeralign">  <span style='color:#57c0ff; '>1</span>  </td><td class="col1 leftalign">     </td><td class="col2 centeralign">  <span style='color:#57c0ff; '>3</span>  </td><td class="col3 centeralign">  <span style='color:#57c0ff; '>TX+</span>  </td><td class="col4 leftalign">       </td><td class="col5 centeralign">  <a href="_media/200px-wire_white_green_stripe.png" class="media" title="realisations:200px-wire_white_green_stripe.png"><img src="_media/200px-wire_white_green_stripef51a.png" class="media img-responsive" loading="lazy" alt="" width="60" /></a>  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  <span style='color:#57c0ff; '>2</span>  </td><td class="col1 leftalign">     </td><td class="col2 centeralign">  <span style='color:#57c0ff; '>3</span>  </td><td class="col3 centeralign">  <span style='color:#57c0ff; '>TX-</span>  </td><td class="col4 leftalign">       </td><td class="col5 centeralign">  <a href="_media/200px-wire_green.png" class="media" title="realisations:200px-wire_green.png"><img src="_media/200px-wire_green91bf.png" class="media img-responsive" loading="lazy" alt="" width="60" /></a>  </td>
	</tr>
	<tr class="row3">
		<td class="col0 centeralign">  <span style='color:#57c0ff; '>3</span>  </td><td class="col1 leftalign">     </td><td class="col2 centeralign">  <span style='color:#57c0ff; '>2</span>  </td><td class="col3 centeralign">  <span style='color:#57c0ff; '>RX+</span>  </td><td class="col4 leftalign">       </td><td class="col5 centeralign">  <a href="_media/200px-wire_white_orange_stripe.png" class="media" title="realisations:200px-wire_white_orange_stripe.png"><img src="_media/200px-wire_white_orange_stripe416d.png" class="media img-responsive" loading="lazy" alt="" width="60" /></a>  </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign">     </td><td class="col1 centeralign">  <span style='color:#fec00a; '>1</span>  </td><td class="col2 centeralign">  <span style='color:#fec00a; '>1</span>  </td><td class="col3 leftalign">       </td><td class="col4 centeralign">  <span style='color:#fec00a; '>TX+</span>  </td><td class="col5 centeralign">  <a href="_media/200px-wire_blue.png" class="media" title="realisations:200px-wire_blue.png"><img src="_media/200px-wire_blue853d.png" class="media img-responsive" loading="lazy" alt="" width="60" /></a>  </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign">     </td><td class="col1 centeralign">  <span style='color:#fec00a; '>2</span>  </td><td class="col2 centeralign">  <span style='color:#fec00a; '>1</span>  </td><td class="col3 leftalign">       </td><td class="col4 centeralign">  <span style='color:#fec00a; '>TX-</span>  </td><td class="col5 centeralign">  <a href="_media/200px-wire_white_blue_stripe.png" class="media" title="realisations:200px-wire_white_blue_stripe.png"><img src="_media/200px-wire_white_blue_stripe780f.png" class="media img-responsive" loading="lazy" alt="" width="60" /></a>  </td>
	</tr>
	<tr class="row6">
		<td class="col0 centeralign">  <span style='color:#57c0ff; '>6</span>  </td><td class="col1 leftalign">     </td><td class="col2 centeralign">  <span style='color:#57c0ff; '>2</span>  </td><td class="col3 centeralign">  <span style='color:#57c0ff; '>RX-</span>  </td><td class="col4 leftalign">       </td><td class="col5 centeralign">  <a href="_media/200px-wire_orange.png" class="media" title="realisations:200px-wire_orange.png"><img src="_media/200px-wire_oranged2a9.png" class="media img-responsive" loading="lazy" alt="" width="60" /></a>  </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign">     </td><td class="col1 centeralign">  <span style='color:#fec00a; '>3</span>  </td><td class="col2 centeralign">  <span style='color:#fec00a; '>4</span>  </td><td class="col3 leftalign">       </td><td class="col4 centeralign">  <span style='color:#fec00a; '>RX+</span>  </td><td class="col5 centeralign">  <a href="_media/200px-wire_white_brown_stripe.png" class="media" title="realisations:200px-wire_white_brown_stripe.png"><img src="_media/200px-wire_white_brown_stripe4021.png" class="media img-responsive" loading="lazy" alt="" width="60" /></a>  </td>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign">     </td><td class="col1 centeralign">  <span style='color:#fec00a; '>6</span>  </td><td class="col2 centeralign">  <span style='color:#fec00a; '>4</span>  </td><td class="col3 leftalign">       </td><td class="col4 centeralign">  <span style='color:#fec00a; '>RX-</span>  </td><td class="col5 centeralign">  <a href="_media/200px-wire_brown.png" class="media" title="realisations:200px-wire_brown.png"><img src="_media/200px-wire_brown56e4.png" class="media img-responsive" loading="lazy" alt="" width="60" /></a>  </td>
	</tr>
</table></div>
</div></div><div class="secedit editbutton_plugin_bootswrapper_panel editbutton_6"><form class="button btn_secedit form-inline" method="post" action="dokuwiki/realisations:reseau"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1711976607" /><input type="hidden" name="summary" value="[Modifier - Panel] " /><input type="hidden" name="target" value="plugin_bootswrapper_panel" /><input type="hidden" name="range" value="3097-4559" /><input type="hidden" name="hid" value="" /><button type="submit" title="Modifier - Panel" class="btn btn-xs btn-default btn btn-default">Modifier</button></div></form></div></div><div class="bs-wrap bs-wrap-col col-sm-2"></div></div>
<p>
Un dessin vaut mieux qu&#039;un long discours : 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/splitter_ethernet.png" class="media"><img src="_media/splitter_ethernet7cb6.png" class="mediabox2 img-responsive" loading="lazy" title="Schéma de câblage du splitter RJ45" alt="Schéma de câblage du splitter RJ45" width="300" height="424" /></a><div class="thumbcaption" style="max-width: 294px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/splitter_ethernet.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Schéma de câblage du splitter RJ45</div></div></div>

<p>
J&#039;ai fabriqué 2 câbles sur ce procédé. Avec un peu de dextérité et de patience, le résultat final ressemble à cela :
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/82efe7bb280ee43e580ab4d55d17d665.media6baf.jpg" class="media"><img src="lib/exe/82efe7bb280ee43e580ab4d55d17d665.media9575.jpg" class="mediabox2 img-responsive" loading="lazy" title="câble en Y fait main" alt="câble en Y fait main" width="800" height="600" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/82efe7bb280ee43e580ab4d55d17d665.media6baf.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>câble en Y fait main</div></div></div>
<div title="Remplissage de colle" class="bs-wrap bs-callout bs-callout-info"><div class="row"><div class="col-xs-1"><i class="bs-callout-icon fa fa-info-circle"></i></div><div class="col-xs-11"><h4>Remplissage de colle</h4>Je remplis de colle la prise une fois sertie pour augmenter sa solidité et éviter que les câbles ne se cassent au cours des manipulations.
</div></div></div>
</div>
<h2 class="sectionedit8 page-header pb-3 mb-4 mt-0" id="baie_de_brassage">Baie de brassage</h2>
<div class="level2">

<p>
Tous les câbles arrivent dans le garage au niveau d&#039;une baie de brassage de 12 ports équipée en modules Keystone. La face avant présente les prises femelles et l&#039;arrière reçoit les arrivées de câbles.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/baie1.jpg" class="media"><img src="_media/baie1683f.jpg" class="mediabox2 img-responsive" loading="lazy" title="Vue de face" alt="Vue de face" width="800" height="304" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Vue de face</div></div></div>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/baie2.jpg" class="media"><img src="_media/baie224cc.jpg" class="mediabox2 img-responsive" loading="lazy" title="Vue de dos" alt="Vue de dos" width="800" height="321" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Vue de dos</div></div></div>

<p>
Dimensions : L 25.4cm, H 4.4 cm, P 8.5cm.
</p>

<p>
Les keystone sont des prises femelles à brancher en bout de câble. Différents connecteurs sont disponibles : USB, HDMI, coaxiale, RJ11, RJ45…
</p>

<p>
J&#039;ai choisi des modules RJ45 blindés compatibles catégorie 6. Le module est clipsé fermement sur la baie.
</p>
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-1"></div><div class="bs-wrap bs-wrap-col col-sm-3"><div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/keystone1.jpg" class="media"><img src="_media/keystone1d93f.jpg" class="mediabox2 img-responsive" loading="lazy" title="Keystone vue de face" alt="Keystone vue de face" width="250" height="250" /></a><div class="thumbcaption" style="max-width: 244px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/keystone1.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Keystone vue de face</div></div></div>
</div><div class="bs-wrap bs-wrap-col col-sm-3"><div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/keystone2.jpg" class="media"><img src="_media/keystone22cba.jpg" class="mediabox2 img-responsive" loading="lazy" title="Keystone vue arrière" alt="Keystone vue arrière" width="250" height="250" /></a><div class="thumbcaption" style="max-width: 244px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/keystone2.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Keystone vue arrière</div></div></div>
</div><div class="bs-wrap bs-wrap-col col-sm-3"><div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/keystone3.jpg" class="media"><img src="_media/keystone38000.jpg" class="mediabox2 img-responsive" loading="lazy" title="Keystone ouvert" alt="Keystone ouvert" width="292" height="250" /></a><div class="thumbcaption" style="max-width: 286px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/keystone3.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Keystone ouvert</div></div></div>
</div></div>
<p>
Le câblage est facile, l&#039;ordre des fils est dessiné sur l&#039;arrière du module et ressemble à cela : 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/cablagekeystone.png" class="media"><img src="_media/cablagekeystoneffc4.png" class="mediabox2 img-responsive" loading="lazy" title="câble d&#039;un keystone RJ45 catégorie 6" alt="câble d&#039;un keystone RJ45 catégorie 6" width="216" height="256" /></a><div class="thumbcaption" style="max-width: 210px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>câble d&#039;un keystone RJ45 catégorie 6</div></div></div>

<p>
J&#039;ai également utilisé des keystones RJ45 femelle de chaque coté, cela permet de d&#039;utiliser directement des câbles existant sans devoir les recouper : 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/keystone-rj45.jpg" class="media"><img src="_media/keystone-rj453c8b.jpg" class="mediabox2 img-responsive" loading="lazy" title="Keystone RJ45 femelle" alt="Keystone RJ45 femelle" width="400" height="253" /></a><div class="thumbcaption" style="max-width: 394px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/keystone-rj45.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Keystone RJ45 femelle</div></div></div>

<p>
Cette baie permet de dispatcher les différentes pièces de la maison entre les équipements actifs :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> box: 4 ports 1 Gbit/s</div>
</li>
<li class="level1"><div class="li"> switch Netgear GS108 v3: 8 ports 1 Gbit/s</div>
</li>
</ul>

</div>
<h2 class="sectionedit9 page-header pb-3 mb-4 mt-0" id="mtu">MTU</h2>
<div class="level2">

<p>
Pour améliorer les performances des transferts réseau, j&#039;ai cherché à augmenter la taille du <abbr title="Maximum Transmission Unit">MTU</abbr> sur le lien Gb entre <em>Popeye</em> et <em>Olive</em>. Toutes les cartes réseaux ne se supportent les “jumbos frames” de 9k. La carte Gb de <em>Popeye</em> ne permet pas de dépasser une taille de paquet de plus 3500 octets. Côté <em>Olive</em>, le maximum est au dela de 9000 octets.
Par contre, le switch Netgear ne semble pas être capable de dépasser 3000 octets.
Pour que les échanges fonctionnent, il faut choisir la plus grande valeur commune, soit 3000 octets.
</p>

<p>
Tous les matériels ne sont pas compatibles avec ce type de configuration, j&#039;ai choisi de limiter son utilisation à un seul lien réseau. Dans un soucis de compatibilité, j&#039;ai laissé le <abbr title="Maximum Transmission Unit">MTU</abbr> à la valeur standard : 1500 octets. Les switchs ne permettent pas de ré-encapsuler les paquets pour changer leurs tailles, c&#039;est le travail d&#039;un routeur. J&#039;ai donc configuré <em>Popeye</em> pour qu&#039;il assure ce rôle : c&#039;est le seul équipement avec une interface réseau dans chaque mode et en mesure d&#039;opérer cette transformation.
</p>

<p>
Pour sortir sur internet, la box délivre un réseau en 192.168.0.0/12, <em>Popeye</em> est alors configuré ce sur plan IP : il possède 2 adresses IP sur l&#039;interface 100 Mbit/s. Il est en plus configuré en NAT vis à vis de la box.
</p>

<p>
Toujours dans un souci de compatibilité mais tout en bénéficiant d&#039;un maximum de débit, j&#039;ai également <a href="realisations_olive.html#carte_reseau_gb" class="wikilink1" title="realisations:olive" data-wiki-id="realisations:olive">équipé</a> <em><a href="realisations_olive.html#carte_reseau_gb" class="wikilink1" title="realisations:olive" data-wiki-id="realisations:olive">olive</a></em> d&#039;une 2<sup>e</sup> carte réseau Gbit/s pour connecter d&#039;éventuels ordinateurs sur le lien Gbit/s avec un <abbr title="Maximum Transmission Unit">MTU</abbr> standard. J&#039;ai activé l&#039;IP forwarding pour relier les 2 cartes ensembles. Par chance, comme le <abbr title="Maximum Transmission Unit">MTU</abbr> est différent, le noyau recompose les paquets pour les adapter à la bonne taille.
</p>

<p>
Finalement, la configuration réseau est de la forme suivante :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> wifi : 10.0.3.0/24</div>
</li>
<li class="level2"><div class="li"> filaire 100 Mbit/s : 10.0.0.0/24 + 192.168.12.0/24</div>
</li>
<li class="level2"><div class="li"> filaire 1 Gbit/s mtu 3000 : 10.0.1.0/24</div>
</li>
<li class="level2"><div class="li"> filaire 1 Gbit/s mtu 1500 : 10.0.2.0/24</div>
</li>
</ul>

<p>
Configuration de <em>Popeye</em> :
</p>
<pre class="code shell">ip addr
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 16436 qdisc noqueue state UNKNOWN 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
2: eth1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether xx:xx:xx:xx:xx:xx brd ff:ff:ff:ff:ff:ff
    inet 192.168.12.253/24 brd 192.168.12.255 scope global eth1
    inet 10.0.0.1/24 brd 10.0.0.255 scope global eth1:0
3: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 3000 qdisc pfifo_fast state UP qlen 1000
    link/ether yy:yy:yy:yy:yy:yy brd ff:ff:ff:ff:ff:ff
    inet 10.0.1.1/24 brd 10.0.1.255 scope global eth0
4: wlan0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc mq state UP qlen 1000
    link/ether zz:zz:zz:zz:zz:zz brd ff:ff:ff:ff:ff:ff
    inet 10.0.3.1/24 brd 10.0.3.255 scope global wlan0
9: mon.wlan0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc mq state UNKNOWN qlen 1000
    link/ieee802.11/radiotap zz:zz:zz:zz:zz:zz brd ff:ff:ff:ff:ff:ff</pre>

<p>
Configuration d&#039;<em>Olive</em> :
</p>
<pre class="code shell">ip addr
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 3000 qdisc pfifo_fast state UP group default qlen 1000
    link/ether xx:xx:xx:xx:xx:xx brd ff:ff:ff:ff:ff:ff
    inet 10.0.1.2/24 brd 10.0.1.255 scope global eth0
       valid_lft forever preferred_lft forever
3: eth1: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether yy:yy:yy:yy:yy:yy brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.2/24 brd 10.0.2.255 scope global eth1
       valid_lft forever preferred_lft forever</pre>

<p>
Un relais <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> est installé sur <em>Olive</em> afin de transmettre les requêtes <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> émanant de la 2<sup>e</sup> carte réseau à dnsmasq installé sur <em>Popeye</em>.
</p>

</div>
<h1 class="sectionedit10 page-header pb-3 mb-4 mt-0" id="vue_d_ensemble">Vue d&#039;ensemble</h1>
<div class="level1">

<p>
Voici l&#039;ensemble monté avec la baie de brassage au dessus du switch : 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/b3fb4cfe965dcd3fb78fe788e5019846.media8663.jpg" class="media"><img src="lib/exe/b3fb4cfe965dcd3fb78fe788e5019846.mediad8de.jpg" class="mediabox2 img-responsive" loading="lazy" title="Baie de brassage et switch" alt="Baie de brassage et switch" width="800" height="600" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/b3fb4cfe965dcd3fb78fe788e5019846.media8663.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Baie de brassage et switch</div></div></div>

<p>
Au premier plan se trouve <a href="realisations_webcamoiseaux_pi.html#poe" class="wikilink1" title="realisations:webcamoiseaux:pi" data-wiki-id="realisations:webcamoiseaux:pi">l&#039;injecteur POE utilisé pour la webcam</a>, entre les prises 6 et 9+10 est branché le câble en Y pour le double réseau. Le switch Gbit/s est suspendu juste en dessous de la baie pour faciliter les branchements.
J&#039;ai également fabriqué des câbles de 10 cm de long pour éclaircir la jungle. Très pratique <img src="lib/images/smileys/local/cool.png" class="icon smiley" alt="=)" />.
</p>

</div>
<h2 class="sectionedit11 page-header pb-3 mb-4 mt-0" id="plan">Plan</h2>
<div class="level2">

<p>
Voici un plan du réseau mis en place : 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/reseau.png" class="media"><img src="_media/reseaub58b.png" class="mediabox2 img-responsive" loading="lazy" title="plan réseau" alt="plan réseau" width="1872" height="1025" /></a><div class="thumbcaption" style="max-width: 1866px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>plan réseau</div></div></div>

<p>
Les liens vert sont en Gbit/s, les noirs en 100 Mbit/s par le biais soit <a href="realisations_reseau.html#double_cablage" class="wikilink1" title="realisations:reseau" data-wiki-id="realisations:reseau">de double câbles</a> ou <a href="realisations_webcamoiseaux_nslu2.html#poe" class="wikilink1" title="realisations:webcamoiseaux:nslu2" data-wiki-id="realisations:webcamoiseaux:nslu2">d&#039;injection POE passive</a>.
</p>

</div>
<h1 class="sectionedit12 page-header pb-3 mb-4 mt-0" id="materiel_divers">Matériel divers</h1>
<div class="level1">

</div>
<h2 class="sectionedit13 page-header pb-3 mb-4 mt-0" id="rallonge_de_cables">Rallonge de câbles</h2>
<div class="level2">

<p>
Pour relier 2 câbles ensemble, j&#039;utilise des connecteurs RJ 45 femelle ↔ femelle.
</p>
<div class="group plugin_wrap"><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/rj45-extender.jpg" class="media"><img src="_media/rj45-extender6440.jpg" class="mediabox2 img-responsive" loading="lazy" title="Rallonge RJ45" alt="Rallonge RJ45" width="340" height="340" /></a><div class="thumbcaption" style="max-width: 334px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/rj45-extender.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Rallonge RJ45</div></div></div>
</div><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/rj45-extender2.jpg" class="media"><img src="_media/rj45-extender23686.jpg" class="mediabox2 img-responsive" loading="lazy" title="Rallonge RJ45" alt="Rallonge RJ45" width="641" height="340" /></a><div class="thumbcaption" style="max-width: 635px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/rj45-extender2.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Rallonge RJ45</div></div></div>
</div></div>
</div>
<h2 class="sectionedit20 page-header pb-3 mb-4 mt-0" id="poe_passif">POE Passif</h2>
<div class="level2">

<p>
Un câble Ethernet est composé de 4 paires; en 100 Mbits, seul 2 sur les 4 sont utilisées. Ainsi, de nombreuses bidouilles sont alors possibles : PoE, <a href="realisations_reseau.html#double_cablage" class="wikilink1" title="realisations:reseau" data-wiki-id="realisations:reseau">double Ethernet</a>…
</p>

<p>
Pour mettre en place du PoE, plusieurs solutions existent sur le marché mais elles nécessitent des <em>injecteurs</em> : ce sont des appareils qui font circulé du 48 V continu sur les paires non utilisées. Il faut également un régulateur de tension de l&#039;autre coté du câble pour ajuster la tension aux pré-requis de l&#039;appareil connecté. Ce type de matériel est plutôt honéreux et est majoritairement utilisé en entreprise pour alimenter les postes téléphonique ou caméra IP de surveillance.
Une alternative consiste à utiliser des injecteurs <em>passifs</em> plus simple et moins cher pour lesquels l&#039;alimentation de 48V est remplacée par un bloc secteur de son choix. 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/poe.jpg" class="media"><img src="_media/poe3a77.jpg" class="mediabox2 img-responsive" loading="lazy" title="Connecteur PoE passif" alt="Connecteur PoE passif" width="500" height="323" /></a><div class="thumbcaption" style="max-width: 494px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/poe.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Connecteur PoE passif</div></div></div>

<p>
L&#039;injecteur est composé d&#039;un port Ethernet femelle et d&#039;une prise jack de 2.1 mm femelle. En branchant dessus un bloc secteur de 12 V, l&#039;injecteur relie les fils 7 et 8 du câble Ethernet au pôle positif de cette alimentation et les 4 et 5 à la masse. De l&#039;autre du câble Ethernet, l&#039;extracteur est composé d&#039;une prise Ethernet mâle et d&#039;une prise jack 2.1 mâle. Ce 2<sup>e</sup> adaptateur sépare les conducteurs relié à l&#039;alimentation vers le connecteur jack et ceux de la donnée vers la prise Ethernet. Ainsi l&#039;appareil en bout de ligne s&#039;utilise comme s&#039;il était branché directement sur le bloc secteur et reçoit la donnée normalement. Néanmoins, il faut faire attention à la chute de tension se produisant sur un cable de grande longueur avec une section aussi petite (voir calcul ci-dessous). De plus, la tension n&#039;étant pas de 48 V, ce système n&#039;est pas compatible avec les appareils utilisant le PoE “standard”.
</p>
<div class="bs-wrap bs-callout bs-callout-warning"><div class="row"><div class="col-xs-1"><i class="bs-callout-icon fa fa-exclamation-triangle"></i></div><div class="col-xs-11">Il faut faire attention à <strong>ne pas brancher</strong> le câble de transport directement sur un ordinateur sans passer pas un adaptateur au risque de griller la carte réseau.
</div></div></div>
</div>
<h3 class="sectionedit21 page-header pb-3 mb-4 mt-0" id="calculs_de_resistance">Calculs de résistance</h3>
<div class="level3">

<p>
La première mise en oeuvre de cette technique de <abbr title="Power Over Ethernet">POE</abbr> fut pour mettre le <a href="realisations_nslu2.html" class="wikilink1" title="realisations:nslu2" data-wiki-id="realisations:nslu2">NSLU2</a> dans le jardin à 15 m du serveur. Il requiert une tension de 5V sous 1A.
</p>

<p>
La chute de tension en courant continu dans un câble éléctrique se calcule avec les formules suivantes :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1 node"><div class="li"> loi d&#039;Ohm : $U= R*I$ </div>
<ul class=" fix-media-list-overlap">
<li class="level2"><div class="li"> avec <strong>U</strong> la tension exprimée en Volt (V), <strong>R</strong> la résistance en Ohm (Ω), <strong>I</strong> l&#039;intensité en Ampère (A)</div>
</li>
</ul>
</li>
<li class="level1 node"><div class="li"> résistance d&#039;un câble : $R=\frac{ρ*L}{S}$</div>
<ul class=" fix-media-list-overlap">
<li class="level2"><div class="li"> avec <strong>R</strong> la résistance du câble, <strong>ρ</strong> la résistivité en Ω/m, <strong>L</strong> longueur du câble aller / retour, <strong>S</strong> section du câble</div>
</li>
</ul>
</li>
<li class="level1 node"><div class="li"> la section d&#039;un câble à partir de son diamètre est le calcul d&#039;une aire d&#039;un cercle : $S=π*r^2$</div>
<ul class=" fix-media-list-overlap">
<li class="level2"><div class="li"> avec <strong>S</strong> aire du cercle, <strong>r</strong> rayon du cercle.</div>
</li>
</ul>
</li>
</ul>

<p>
Avec un câble Ethernet de catégorie 5e, nous avons :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> $ρ = 17⋅10^{-9} \,Ω⋅m$ : <a href="https://fr.wikipedia.org/wiki/Résistivité" class="urlextern" title="https://fr.wikipedia.org/wiki/R%C3%A9sistivit%C3%A9" rel="ugc nofollow">résistivité du cuivre</a></div>
</li>
<li class="level1"><div class="li"> $D = 0.64516\,mm$ : <a href="http://www.powerstream.com/Wire_Size.htm" class="urlextern" title="http://www.powerstream.com/Wire_Size.htm" rel="ugc nofollow">diamètre du câble, AWG22</a></div>
</li>
<li class="level1"><div class="li"> $L = 30\,m$ : le NSLU2 est à 15 m du serveur, l&#039;aller retour est donc le double.</div>
</li>
</ul>

<p>
La section du câble est de : $$S=π*(\frac{D}{2})^2 \approx0.327\,mm^2$$
</p>

<p>
La résistance du conducteur est de : $$R=\frac{ρ*L}{S}  =&gt; \frac{17 * 10^{-9} * 30}{0.327 * 10^{-6}}\approx1.56\,Ω$$
</p>

<p>
Le <a href="realisations_nslu2.html" class="wikilink1" title="realisations:nslu2" data-wiki-id="realisations:nslu2">NSLU2</a> est donné pour consommer environ 5 W, soit 1 Ampère avec son alimentation de 5 V. La chute de tension est donc : $1.56*1=1.56\,V$. En l&#039;alimentant directement avec son transformateur à l&#039;extrémité du câble, il ne recevra que $5-1.56=3.44\,V$, il ne fonctionne pas avec si peu de courant. La phase de boot étant la plus gourmande, au final, il ne démarre même pas.
De plus, avec une section aussi petite et un courant aussi important, le cable mettra pas longtemps à fondre… <img src="lib/images/smileys/local/hot.png" class="icon smiley" alt=":hot:" />
</p>

<p>
Pour pallier à ce problème, il faut mettre une tension plus importante en entrée, le courant sera plus faible et donc il y aura moins de perte. Je me suis branché directement sur le 12 V de l&#039;alimentation de <a href="realisations_popeye.html" class="wikilink1" title="realisations:popeye" data-wiki-id="realisations:popeye">Popeye</a>.
</p>

<p>
La puissance de 5 W sous 12 V requiert 0.625 A. En reprenant le calcul ci dessus, nous obtenons une chute de tension de : $1.56*0.625\approx0.98\,V$. Donc en bout de câble, nous avons $12-0.98=11.2\,V$. Le 12 V d&#039;une alimentation de PC n&#039;est pas la tension la mieux régulée, cela peut être 12.2 V ou 11.8 V. Le cas le plus défavorable nous donne donc : 10.82 V. Ceci est bien supérieur à la tension nominale du NSLU2.
</p>

</div>
<h3 class="sectionedit22 page-header pb-3 mb-4 mt-0" id="lm7805">LM7805</h3>
<div class="level3">

<p>
Pour abaisser la tension à 5 V, le composant le plus commun à utiliser est le <a href="https://www.sparkfun.com/datasheets/Components/LM7805.pdf" class="urlextern" title="https://www.sparkfun.com/datasheets/Components/LM7805.pdf" rel="ugc nofollow">LM7805</a> : c&#039;est un régulateur linéaire de tension à tension variable d&#039;entrée. Le schéma de câblage est simple et nécessite que 2 condensateurs.
</p>
<div class="group plugin_wrap"><div class="wrap_third wrap_column plugin_wrap"><div class="thumb2 tright"><div class="thumbinner"><a href="_media/7805-composant.jpg" class="media"><img src="_media/7805-composante9ec.jpg" class="mediabox2 img-responsive" loading="lazy" title="LM7805" alt="LM7805" width="90" height="218" /></a><div class="thumbcaption" style="max-width: 84px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/7805-composant.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>LM7805</div></div></div>
</div><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 t"><div class="thumbinner"><a href="_media/7805-schematic.png" class="media"><img src="_media/7805-schematicdccf.png" class="mediabox2 img-responsive" loading="lazy" title="Schéma de câblage du LM7805" alt="Schéma de câblage du LM7805" width="470" height="218" /></a><div class="thumbcaption" style="max-width: 464px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Schéma de câblage du LM7805</div></div></div>
</div></div>
<p>
Le défaut majeur de ce composant est qu&#039;il converti la chute de tension demandée en chaleur et donc il peut beaucoup chauffer.
</p>

<p>
Le cas le plus défavorable est lorsque l&#039;alimentation du PC sort 12.2V soit une chute de tension à ces bornes de : $12.2-0.98-5 = 6.22 V$. La dissipation en chaleur est $P=U*I$ ce qui donne $6.22*0.625\approx3.9\,W$.
</p>
<div class="bs-wrap bs-callout bs-callout-warning"><div class="row"><div class="col-xs-1"><i class="bs-callout-icon fa fa-exclamation-triangle"></i></div><div class="col-xs-11">Il faut impérativement installer un dissipateur thermique sur le <strong>LM7805</strong> et celui ci sera tout de même bouillant <img src="lib/images/smileys/local/hot.png" class="icon smiley" alt=":hot:" />.
</div></div></div>
</div>
<h3 class="sectionedit29 page-header pb-3 mb-4 mt-0" id="regulateur_lm2596">Régulateur LM2596</h3>
<div class="level3">

<p>
De nombreux autres montages existent, les régulateurs de tension à découpage sont également communs. Plutôt que d&#039;appliquer une résistance variable comme le <strong>LM7805</strong>, ils hachent le courant avec une fréquence de 150 kHz environ en faisant varier la taille des créneaux haut et bas puis la re-linéarisent afin que la tension moyenne de sortie soit stable. Cela est beaucoup plus efficace que la solution précédente. De nombreux montages tout prêt sont disponibles sur les sites de ventes aux enchères en ligne à un coût dérisoire.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/alim.jpg" class="media"><img src="_media/alim668f.jpg" class="mediabox2 img-responsive" loading="lazy" title="Régulateur LM2596" alt="Régulateur LM2596" width="350" height="290" /></a><div class="thumbcaption" style="max-width: 344px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/alim.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Régulateur LM2596</div></div></div>

<p>
Ainsi, en mettant ce régulateur en bout de câble entre l&#039;adaptateur <abbr title="Power Over Ethernet">POE</abbr> et le NSLU2, je peux alors l&#039;alimenter en 5V.
</p>
<div class="tags"><span>
	<a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> réseau</a>
</span></div>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/reseau.txt">realisations/reseau</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/04/01 13:03">2024/04/01 13:03</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
