<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Plan du site</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="realisations,sitemap"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Plan du site"/>
<meta name="twitter:description" content="Plan du site   	* Agathe 	* Analyseur de spectre 	* Arduino 	* Batpad 	* Boot NFS 	* Carte de relais 	* Cartes Mères 	* Cartes tuners 	* Claviers mécaniques ⌨️ 	* Dactyl-manuform 	* Disposition des touches 	* Drawbot 🤖 	* Etalonnage 	* Filtre d&#039;appels téléphoniques 	* Fin de vie 	* Gadgets électroniques 	* Horloge RTC DS1307 	* Installation 	* Installation du frontend sur une Debian 	* Installation réseau 	* LCD - HD44780 	* Microcontroleur STM32 	* Mimosa 	* Module bluetooth HC05 	* Module blue…"/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/dokuwiki-128.png"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_sitemap.html"/>
<meta property="og:title" content="Plan du site"/>
<meta property="og:description" content="Plan du site   	* Agathe 	* Analyseur de spectre 	* Arduino 	* Batpad 	* Boot NFS 	* Carte de relais 	* Cartes Mères 	* Cartes tuners 	* Claviers mécaniques ⌨️ 	* Dactyl-manuform 	* Disposition des touches 	* Drawbot 🤖 	* Etalonnage 	* Filtre d&#039;appels téléphoniques 	* Fin de vie 	* Gadgets électroniques 	* Horloge RTC DS1307 	* Installation 	* Installation du frontend sur une Debian 	* Installation réseau 	* LCD - HD44780 	* Microcontroleur STM32 	* Mimosa 	* Module bluetooth HC05 	* Module blue…"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/dokuwiki-128.png"/>
<meta property="article:published_time" content="2016/12/29 18:40"/>
<meta property="article:modified_time" content="2024/02/18 20:04"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_sitemap.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:sitemap","namespace":"realisations","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:sitemap"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" >Plan du site</a></span><meta itemprop="position" content="3" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <span class="pageId ml-1 label label-primary">realisations:sitemap</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="plan_du_site">Plan du site</h1>
<div class="level1">

<p>
<div class="plugin_nspages">
<div class="catpagecol" style="width: 33.333333333333%" ><div class="catpagechars">A</div>
<ul class="nspagesul fix-media-list-overlap">
<li class="level1"><div class="li"><a href="realisations_keyboards_agathe.html" class="wikilink1" title="realisations:keyboards:agathe" data-wiki-id="realisations:keyboards:agathe">Agathe</a></div>
</li>
<li class="level1"><div class="li"><a href="realisations_rtl-sdr_analyseur.html" class="wikilink1" title="realisations:rtl-sdr:analyseur" data-wiki-id="realisations:rtl-sdr:analyseur">Analyseur de spectre</a></div>
</li>
<li class="level1 node"><div class="li"><a href="realisations_arduino_start.html" class="wikilink1" title="realisations:arduino:start" data-wiki-id="realisations:arduino:start">Arduino</a></div>
</li>
</ul><div class="catpagechars">B</div>
<ul class="nspagesul fix-media-list-overlap">
<li class="level1"><div class="li"><a href="realisations_keyboards_batpad.html" class="wikilink1" title="realisations:keyboards:batpad" data-wiki-id="realisations:keyboards:batpad">Batpad</a></div>
</li>
<li class="level1"><div class="li"><a href="realisations_bootnfs.html" class="wikilink1" title="realisations:bootnfs" data-wiki-id="realisations:bootnfs">Boot NFS</a></div>
</li>
</ul><div class="catpagechars">C</div>
<ul class="nspagesul fix-media-list-overlap">
<li class="level1"><div class="li"><a href="realisations_arduino_carte_relais.html" class="wikilink1" title="realisations:arduino:carte_relais" data-wiki-id="realisations:arduino:carte_relais">Carte de relais</a></div>
</li>
<li class="level1"><div class="li"><a href="realisations_cartesmeres.html" class="wikilink1" title="realisations:cartesmeres" data-wiki-id="realisations:cartesmeres">Cartes Mères</a></div>
</li>
<li class="level1"><div class="li"><a href="realisations_tuner.html" class="wikilink1" title="realisations:tuner" data-wiki-id="realisations:tuner">Cartes tuners</a></div>
</li>
<li class="level1 node"><div class="li"><a href="realisations_keyboards_start.html" class="wikilink1" title="realisations:keyboards:start" data-wiki-id="realisations:keyboards:start">Claviers mécaniques ⌨️</a></div>
</li>
</ul><div class="catpagechars">D</div>
<ul class="nspagesul fix-media-list-overlap">
<li class="level1"><div class="li"><a href="realisations_keyboards_dactyl.html" class="wikilink1" title="realisations:keyboards:dactyl" data-wiki-id="realisations:keyboards:dactyl">Dactyl-manuform</a></div>
</li>
<li class="level1"><div class="li"><a href="realisations_keyboards_disposition_des_touches.html" class="wikilink1" title="realisations:keyboards:disposition_des_touches" data-wiki-id="realisations:keyboards:disposition_des_touches">Disposition des touches</a></div>
</li>
<li class="level1"><div class="li"><a href="realisations_drawbot.html" class="wikilink1" title="realisations:drawbot" data-wiki-id="realisations:drawbot">Drawbot 🤖</a></div>
</li>
</ul><div class="catpagechars">E</div>
<ul class="nspagesul fix-media-list-overlap">
<li class="level1"><div class="li"><a href="realisations_rtl-sdr_ppm.html" class="wikilink1" title="realisations:rtl-sdr:ppm" data-wiki-id="realisations:rtl-sdr:ppm">Etalonnage</a></div>
</li>
</ul><div class="catpagechars">F</div>
<ul class="nspagesul fix-media-list-overlap">
<li class="level1"><div class="li"><a href="realisations_repondeur.html" class="wikilink1" title="realisations:repondeur" data-wiki-id="realisations:repondeur">Filtre d&#039;appels téléphoniques</a></div>
</li>
<li class="level1"><div class="li"><a href="realisations_findevie.html" class="wikilink1" title="realisations:findevie" data-wiki-id="realisations:findevie">Fin de vie</a></div>
</li>
</ul><div class="catpagechars">G</div>
<ul class="nspagesul fix-media-list-overlap">
<li class="level1"><div class="li"><a href="realisations_gadgets_electroniques.html" class="wikilink1" title="realisations:gadgets_electroniques" data-wiki-id="realisations:gadgets_electroniques">Gadgets électroniques</a></div>
</li>
</ul><div class="catpagechars">H</div>
<ul class="nspagesul fix-media-list-overlap">
<li class="level1"><div class="li"><a href="realisations_raspberry_rtc.html" class="wikilink1" title="realisations:raspberry:rtc" data-wiki-id="realisations:raspberry:rtc">Horloge RTC DS1307</a></div>
</li>
</ul><div class="catpagechars">I</div>
<ul class="nspagesul fix-media-list-overlap">
<li class="level1"><div class="li"><a href="realisations_rtl-sdr_installation.html" class="wikilink1" title="realisations:rtl-sdr:installation" data-wiki-id="realisations:rtl-sdr:installation">Installation</a></div>
</li>
<li class="level1"><div class="li"><a href="realisations_mythtv_debian.html" class="wikilink1" title="realisations:mythtv:debian" data-wiki-id="realisations:mythtv:debian">Installation du frontend sur une Debian</a></div>
</li>
<li class="level1"><div class="li"><a href="realisations_reseau.html" class="wikilink1" title="realisations:reseau" data-wiki-id="realisations:reseau">Installation réseau</a></div>
</li>
</ul></div>

<div class="catpagecol" style="width: 33.333333333333%" ><div class="catpagechars">L</div>
<ul class="nspagesul fix-media-list-overlap">
<li class="level1"><div class="li"><a href="realisations_lcd.html" class="wikilink1" title="realisations:lcd" data-wiki-id="realisations:lcd">LCD - HD44780</a></div>
</li>
</ul><div class="catpagechars">M</div>
<ul class="nspagesul fix-media-list-overlap">
<li class="level1 node"><div class="li"><a href="realisations_stm32_start.html" class="wikilink1" title="realisations:stm32:start" data-wiki-id="realisations:stm32:start">Microcontroleur STM32</a></div>
</li>
<li class="level1"><div class="li"><a href="realisations_mimosa.html" class="wikilink1" title="realisations:mimosa" data-wiki-id="realisations:mimosa">Mimosa</a></div>
</li>
<li class="level1"><div class="li"><a href="realisations_arduino_hc05.html" class="wikilink1" title="realisations:arduino:hc05" data-wiki-id="realisations:arduino:hc05">Module bluetooth HC05</a></div>
</li>
<li class="level1"><div class="li"><a href="realisations_arduino_hc06.html" class="wikilink1" title="realisations:arduino:hc06" data-wiki-id="realisations:arduino:hc06">Module bluetooth HC06</a></div>
</li>
<li class="level1"><div class="li"><a href="realisations_multiseat.html" class="wikilink1" title="realisations:multiseat" data-wiki-id="realisations:multiseat">Multiseat</a></div>
</li>
<li class="level1 node"><div class="li"><a href="realisations_mythtv.html" class="wikilink1" title="realisations:mythtv" data-wiki-id="realisations:mythtv">MythTV</a></div>
</li>
<li class="level1"><div class="li"><a href="realisations_mythtv.html" class="wikilink1" title="realisations:mythtv" data-wiki-id="realisations:mythtv">MythTV</a></div>
</li>
</ul><div class="catpagechars">N</div>
<ul class="nspagesul fix-media-list-overlap">
<li class="level1"><div class="li"><a href="realisations_nslu2.html" class="wikilink1" title="realisations:nslu2" data-wiki-id="realisations:nslu2">NSLU2</a></div>
</li>
</ul><div class="catpagechars">O</div>
<ul class="nspagesul fix-media-list-overlap">
<li class="level1"><div class="li"><a href="realisations_raspberry_octopi.html" class="wikilink1" title="realisations:raspberry:octopi" data-wiki-id="realisations:raspberry:octopi">Octoprint / Octopi</a></div>
</li>
<li class="level1"><div class="li"><a href="realisations_olive.html" class="wikilink1" title="realisations:olive" data-wiki-id="realisations:olive">Olive</a></div>
</li>
</ul><div class="catpagechars">P</div>
<ul class="nspagesul fix-media-list-overlap">
<li class="level1"><div class="li"><a href="realisations_pine64_en.html" class="wikilink1" title="realisations:pine64_en" data-wiki-id="realisations:pine64_en">PINE64</a></div>
</li>
<li class="level1"><div class="li"><a href="realisations_pine64_fr.html" class="wikilink1" title="realisations:pine64_fr" data-wiki-id="realisations:pine64_fr">PINE64</a></div>
</li>
<li class="level1"><div class="li"><a href="realisations_raspberry_pizero_eth_usb.html" class="wikilink1" title="realisations:raspberry:pizero_eth_usb" data-wiki-id="realisations:raspberry:pizero_eth_usb">pizero_eth_usb</a></div>
</li>
<li class="level1"><div class="li"><a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
<li class="level1 node"><div class="li"><a href="realisations_popeye.html" class="wikilink1" title="realisations:popeye" data-wiki-id="realisations:popeye">Popeye</a></div>
</li>
<li class="level1"><div class="li"><a href="realisations_popeye.html" class="wikilink1" title="realisations:popeye" data-wiki-id="realisations:popeye">Popeye</a></div>
</li>
<li class="level1"><div class="li"><a href="realisations_rtl-sdr_adsb.html" class="wikilink1" title="realisations:rtl-sdr:adsb" data-wiki-id="realisations:rtl-sdr:adsb">Positionner les avions de ligne</a></div>
</li>
<li class="level1"><div class="li"><a href="realisations_popeye_debian_stretch.html" class="wikilink1" title="realisations:popeye:debian_stretch" data-wiki-id="realisations:popeye:debian_stretch">Post Installation Debian Stretch 9</a></div>
</li>
</ul></div>

<div class="catpagecol" style="width: 33.333333333333%" ><div class="catpagechars">R</div>
<ul class="nspagesul fix-media-list-overlap">
<li class="level1 node"><div class="li"><a href="realisations_rtl-sdr.html" class="wikilink1" title="realisations:rtl-sdr" data-wiki-id="realisations:rtl-sdr">Radio logicielle</a></div>
</li>
<li class="level1"><div class="li"><a href="realisations_rtl-sdr.html" class="wikilink1" title="realisations:rtl-sdr" data-wiki-id="realisations:rtl-sdr">Radio logicielle</a></div>
</li>
<li class="level1 node"><div class="li"><a href="realisations_raspberry.html" class="wikilink1" title="realisations:raspberry" data-wiki-id="realisations:raspberry">Raspberry Pi</a></div>
</li>
<li class="level1"><div class="li"><a href="realisations_raspberry.html" class="wikilink1" title="realisations:raspberry" data-wiki-id="realisations:raspberry">Raspberry Pi</a></div>
</li>
<li class="level1"><div class="li"><a href="realisations_arduino_udev.html" class="wikilink1" title="realisations:arduino:udev" data-wiki-id="realisations:arduino:udev">Règle UDEV</a></div>
</li>
<li class="level1"><div class="li"><a href="realisations_ir.html" class="wikilink1" title="realisations:ir" data-wiki-id="realisations:ir">Récepteur infrarouge</a></div>
</li>
<li class="level1"><div class="li"><a href="realisations_rtl-sdr_noaa.html" class="wikilink1" title="realisations:rtl-sdr:noaa" data-wiki-id="realisations:rtl-sdr:noaa">Réception d&#039;images satellites</a></div>
</li>
<li class="level1"><div class="li"><a href="realisations_reveil.html" class="wikilink1" title="realisations:reveil" data-wiki-id="realisations:reveil">Réveil mp3</a></div>
</li>
</ul><div class="catpagechars">S</div>
<ul class="nspagesul fix-media-list-overlap">
<li class="level1"><div class="li"><a href="realisations_raspberry_sensehat.html" class="wikilink1" title="realisations:raspberry:sensehat" data-wiki-id="realisations:raspberry:sensehat">Sense Hat</a></div>
</li>
<li class="level1"><div class="li"><a href="realisations_arduino_sondes_temperature.html" class="wikilink1" title="realisations:arduino:sondes_temperature" data-wiki-id="realisations:arduino:sondes_temperature">Sondes de température</a></div>
</li>
</ul><div class="catpagechars">T</div>
<ul class="nspagesul fix-media-list-overlap">
<li class="level1"><div class="li"><a href="realisations_talks.html" class="wikilink1" title="realisations:talks" data-wiki-id="realisations:talks">Talks</a></div>
</li>
<li class="level1"><div class="li"><a href="realisations_arduino_troubleshooting.html" class="wikilink1" title="realisations:arduino:troubleshooting" data-wiki-id="realisations:arduino:troubleshooting">Troubleshooting</a></div>
</li>
</ul><div class="catpagechars">U</div>
<ul class="nspagesul fix-media-list-overlap">
<li class="level1"><div class="li"><a href="realisations_raspberry_serial.html" class="wikilink1" title="realisations:raspberry:serial" data-wiki-id="realisations:raspberry:serial">Utilisation du port série du Rasbperry Pi</a></div>
</li>
</ul><div class="catpagechars">V</div>
<ul class="nspagesul fix-media-list-overlap">
<li class="level1"><div class="li"><a href="realisations_arduino_vu_metre.html" class="wikilink1" title="realisations:arduino:vu_metre" data-wiki-id="realisations:arduino:vu_metre">Vu mètre</a></div>
</li>
</ul><div class="catpagechars">W</div>
<ul class="nspagesul fix-media-list-overlap">
<li class="level1"><div class="li"><a href="realisations_webcamoiseaux_pi.html" class="wikilink1" title="realisations:webcamoiseaux:pi" data-wiki-id="realisations:webcamoiseaux:pi">Webcam : la relève</a></div>
</li>
<li class="level1"><div class="li"><a href="realisations_webcamoiseaux_nslu2.html" class="wikilink1" title="realisations:webcamoiseaux:nslu2" data-wiki-id="realisations:webcamoiseaux:nslu2">Webcam : V1</a></div>
</li>
<li class="level1 node"><div class="li"><a href="realisations_webcamoiseaux_start.html" class="wikilink1" title="realisations:webcamoiseaux:start" data-wiki-id="realisations:webcamoiseaux:start">Webcam aux oiseaux</a></div>
</li>
<li class="level1"><div class="li"><a href="realisations_wimpy.html" class="wikilink1" title="realisations:wimpy" data-wiki-id="realisations:wimpy">Wimpy</a></div>
</li>
</ul><div class="catpagechars">À</div>
<ul class="nspagesul fix-media-list-overlap">
<li class="level1"><div class="li"><a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
</ul></div>
<div class="catpageeofidx"></div></div>
</p>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/sitemap.txt">realisations/sitemap</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/04/01 10:00">2024/04/01 10:00</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
