<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Drawbot 🤖</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="electronique,arduino,impression3d"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Drawbot 🤖"/>
<meta name="twitter:description" content="Drawbot 🤖 12/2021 J&#039;ai fabriqué un robot qui dessine sur une feuille de papier à l&#039;aide d&#039;un crayon comme nous le faisons à la main : il est déplacé via de 2 courroies entraînées par 2 moteurs pas à pas. Un mini servo permet de lever le crayon lorsqu&#039;il faut passer d&#039;une ligne à une autre.$\mathit{Y\_MAX\_POS}-\sqrt{POLARGRAPH\_MAX\_BELT\_LEN^2-(\frac{X\_BED\_SIZE}{2})^2}$"/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/drawbot.jpg"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_drawbot.html"/>
<meta property="og:title" content="Drawbot 🤖"/>
<meta property="og:description" content="Drawbot 🤖 12/2021 J&#039;ai fabriqué un robot qui dessine sur une feuille de papier à l&#039;aide d&#039;un crayon comme nous le faisons à la main : il est déplacé via de 2 courroies entraînées par 2 moteurs pas à pas. Un mini servo permet de lever le crayon lorsqu&#039;il faut passer d&#039;une ligne à une autre.$\mathit{Y\_MAX\_POS}-\sqrt{POLARGRAPH\_MAX\_BELT\_LEN^2-(\frac{X\_BED\_SIZE}{2})^2}$"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/drawbot.jpg"/>
<meta property="article:published_time" content="2022/01/03 06:51"/>
<meta property="article:modified_time" content="2024/09/30 21:39"/>
<meta property="article:tag" content="electronique"/>
<meta property="article:tag" content="arduino"/>
<meta property="article:tag" content="impression3d"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_drawbot.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:drawbot","namespace":"realisations","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:drawbot"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_drawbot.html" class="wikilink1" title="realisations:drawbot" >Drawbot 🤖</a></span><meta itemprop="position" content="3" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> electronique</a><a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> arduino</a><a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> impression3d</a><span class="pageId ml-1 label label-primary">realisations:drawbot</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#drawbot_\ud83e\udd16","title":"Drawbot \ud83e\udd16","level":1},{"link":"#support_en_bois","title":"Support en bois","level":2},{"link":"#electronique","title":"Electronique","level":2},{"link":"#ramps","title":"Ramps","level":3},{"link":"#drivers","title":"Drivers","level":3},{"link":"#capteurs_de_fin_de_course","title":"Capteurs de fin de course","level":3},{"link":"#alimentation","title":"Alimentation","level":3},{"link":"#transmission","title":"Transmission","level":2},{"link":"#gondole","title":"Gondole","level":2},{"link":"#contrepoids","title":"Contrepoids","level":2},{"link":"#pilotage_de_l_imprimante","title":"Pilotage de l'imprimante","level":2},{"link":"#sites","title":"Sites","level":2}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level1"><a href="#drawbot_🤖">Drawbot 🤖</a>
<ul class="nav toc">
<li class="level2"><a href="#support_en_bois">Support en bois</a></li>
<li class="level2"><a href="#electronique">Electronique</a>
<ul class="nav toc">
<li class="level3"><a href="#ramps">Ramps</a></li>
<li class="level3"><a href="#drivers">Drivers</a></li>
<li class="level3"><a href="#capteurs_de_fin_de_course">Capteurs de fin de course</a></li>
<li class="level3"><a href="#alimentation">Alimentation</a></li>
</ul>
</li>
<li class="level2"><a href="#transmission">Transmission</a></li>
<li class="level2"><a href="#gondole">Gondole</a></li>
<li class="level2"><a href="#contrepoids">Contrepoids</a></li>
<li class="level2"><a href="#pilotage_de_l_imprimante">Pilotage de l&#039;imprimante</a></li>
<li class="level2"><a href="#sites">Sites</a></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="drawbot_🤖">Drawbot 🤖</h1>
<div class="level1">
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-5"><span class="wrap_date">12/2021</span> J&#039;ai fabriqué un robot qui dessine sur une feuille de papier à l&#039;aide d&#039;un crayon comme nous le faisons à la main : il est déplacé via de 2 courroies entraînées par 2 moteurs pas à pas. Un mini servo permet de lever le crayon lorsqu&#039;il faut passer d&#039;une ligne à une autre.
<p>
<br/>

</p>

<p>
Ce système positionne le crayon à l’aide d’<a href="http://www.polargraph.co.uk/whats-a-polargraph/" class="urlextern" title="http://www.polargraph.co.uk/whats-a-polargraph/" rel="ugc nofollow">un système de double triangulation</a>&nbsp;: le robot connaît la distance séparant les moteurs, la longueurs des courroies ainsi que le déplacement de la courroie lorsqu&#039;un tour de moteur est fait. En conséquence avec quelques équations mathématiques, hors de ma portée <img src="lib/images/smileys/local/dizzy.png" class="icon smiley" alt=":S" />, le positionnement du stylo est calculable.
</p>

<p>
<br/>

</p>

<p>
Pour réaliser ce joujou, j&#039;ai imprimé de nombreuses pièces, utilisé des composants d&#039;imprimante 3D comme des moteurs, carte électronique et installé le tout sur une grande planche en bois.
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-4"><div class="thumb2 tleft"><div class="thumbinner"><a href="_media/drawbot.jpg" class="media"><img src="_media/drawbotf2c2.jpg" class="mediabox2 img-responsive" loading="lazy" title="Drawbot" alt="Drawbot" width="400" height="500" /></a><div class="thumbcaption" style="max-width: 394px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/drawbot.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Drawbot</div></div></div>
</div></div>
</div>
<h2 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="support_en_bois">Support en bois</h2>
<div class="level2">

<p>
J&#039;ai utilisé une planche d&#039;aggloméré mesurant 47,5×68.5 cm comme base pour fixer tout les éléments du robot.
La surface à dessiner est une feuille A4, 21×29.7cm.
</p>

</div>
<h2 class="sectionedit3 page-header pb-3 mb-4 mt-0" id="electronique">Electronique</h2>
<div class="level2">

<p>
Ce robot dessinateur est un dérivé d&#039;imprimante 3D, les différents composants utilisés sont les mêmes : carte de pilotage, moteurs, courroies, poulies… et même firmware !
</p>

</div>
<h3 class="sectionedit4 page-header pb-3 mb-4 mt-0" id="ramps">Ramps</h3>
<div class="level3">

<p>
Pour commencer, la carte électronique de pilotage des moteurs est un clone chinois d&#039;une <a href="https://reprap.org/wiki/RAMPS_1.4" class="urlextern" title="https://reprap.org/wiki/RAMPS_1.4" rel="ugc nofollow">Ramp 1.4</a> dont le design est libre et open source. Elle est fréquemment utilisée dans les imprimantes 3D <abbr title="Do It Yourself">DIY</abbr> : basée sur un Arduino Mega 256 et surmontée d&#039;un shield, elle est capable de piloter 5 moteurs pas à pas, un lit chauffant, 2 buses, des capteurs de fin de courses et pleins de GPIOs…
</p>
<div class="group plugin_wrap"><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 tright"><div class="thumbinner"><a href="_media/atmega256.jpg" class="media"><img src="_media/atmega2568eab.jpg" class="mediabox2 img-responsive" loading="lazy" title="Arduino Mega 256" alt="Arduino Mega 256" width="500" height="387" /></a><div class="thumbcaption" style="max-width: 494px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/atmega256.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Arduino Mega 256</div></div></div>
</div><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 tleft"><div class="thumbinner"><a href="_media/ramp1.4.jpg" class="media"><img src="_media/ramp1.4e3f7.jpg" class="mediabox2 img-responsive" loading="lazy" title="Ramp 1.4" alt="Ramp 1.4" width="500" height="280" /></a><div class="thumbcaption" style="max-width: 494px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/ramp1.4.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Ramp 1.4</div></div></div>
</div></div>
</div>
<h3 class="sectionedit11 page-header pb-3 mb-4 mt-0" id="drivers">Drivers</h3>
<div class="level3">

<p>
Pour piloter ces moteurs, il faut des “drivers” installés sur le shield de l&#039;Arduino. Ces composants transforment les ordres de commandes sortant de l&#039;Arduino en signaux de puissance vers les moteurs. Il existe de nombreux modèles sur le marché, j&#039;ai choisi des modèles basiques : DRV8825. Ils coûtent quelques euros pièces et gèrent les microsteps pour effectuer des rotations plus fines que le pas de base du moteur.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/drv8825.jpg" class="media"><img src="_media/drv88259347.jpg" class="mediabox2 img-responsive" loading="lazy" title="Driver DRV8825" alt="Driver DRV8825" width="400" height="302" /></a><div class="thumbcaption" style="max-width: 394px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/drv8825.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Driver DRV8825</div></div></div>

<p>
Ils s&#039;insèrent dans les connecteurs femelles du shield, il y autant de driver que de moteurs à piloter, donc 2.
</p>

</div>
<h3 class="sectionedit12 page-header pb-3 mb-4 mt-0" id="capteurs_de_fin_de_course">Capteurs de fin de course</h3>
<div class="level3">

<p>
<a href="https://github.com/MarginallyClever/Makelangelo-software" class="urlextern" title="https://github.com/MarginallyClever/Makelangelo-software" rel="ugc nofollow">Makelangelo</a>, le programme que j&#039;utilise pour faire dessiner le robot, préconise de mettre des capteurs de fin de course pour faciliter le positionnement de la position initiale du stylo. Je reviendrais plus tard sur la partie logicielle. Ceux ci sont utilisés pour déterminer la position la plus basse du stylo, c&#039;est à dire, les valeurs maximales de <code>X</code> et <code>Y</code>. A noter la différence avec les imprimantes 3D où ce sont les valeurs minimums qui sont recherchées lors de la phase d&#039;initialisation.
</p>

<p>
Le modèle de capteur que j&#039;ai utilisé est largement utilisé dans les imprimantes 3D et est libre et open source. Une caractéristique intéressante de ce design est la présence d&#039;une LED qui s&#039;allume lorsque le contact est appuyé : c&#039;est très pratique pour vérifier leur bon fonctionnement. Ils sont de type <strong>N</strong>ormaly <strong>C</strong>losed, c&#039;est à dire fermé lorsque l&#039;interrupteur n&#039;est pas 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/endstop.jpg" class="media"><img src="_media/endstop37cb.jpg" class="mediabox2 img-responsive" loading="lazy" title="Capteur de fin de course" alt="Capteur de fin de course" width="400" height="217" /></a><div class="thumbcaption" style="max-width: 394px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/endstop.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Capteur de fin de course</div></div></div>

<p>
Les endstops sont montés sur les pins <code>X-MAX</code> et <code>Y-MAX</code> de la RAMPS, voir <a href="https://reprap.org/wiki/RAMPS_1.4#Endstops" class="urlextern" title="https://reprap.org/wiki/RAMPS_1.4#Endstops" rel="ugc nofollow">la doc pour plus de détails</a>.
</p>

<p>
Pour vérifier leurs bonnes connections, il faut utiliser la commande <code><a href="https://marlinfw.org/docs/gcode/M119.html" class="urlextern" title="https://marlinfw.org/docs/gcode/M119.html" rel="ugc nofollow">M119</a></code> et appuyer dessus pour constater si les valeurs changent.
</p>

</div>
<h3 class="sectionedit13 page-header pb-3 mb-4 mt-0" id="alimentation">Alimentation</h3>
<div class="level3">

<p>
L&#039;alimentation électrique de l&#039;ensemble est réalisée avec un adaptateur secteur de 12V, 1A.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/alimentation.png" class="media"><img src="_media/alimentation24d7.png" class="mediabox2 img-responsive" loading="lazy" title="Alimentation 12V 1A" alt="Alimentation 12V 1A" width="400" height="477" /></a><div class="thumbcaption" style="max-width: 394px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/alimentation.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Alimentation 12V 1A</div></div></div>

<p>
Lors de la connexion en USB, il faut d&#039;abord connecter le câble USB puis l&#039;adaptateur secteur. Dans le cas contraire, macOS ne reconnaît pas l&#039;Arduino.
</p>

</div>
<h2 class="sectionedit14 page-header pb-3 mb-4 mt-0" id="transmission">Transmission</h2>
<div class="level2">

<p>
2 moteurs pas à pas entrainent des courroies pour déplacer le crayon sur la feuille de dessin.
</p>

<p>
Les moteurs sont des modèles NEMA 17, avec un pas de 1.8° :
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/nema17.jpg" class="media"><img src="_media/nema17c6ea.jpg" class="mediabox2 img-responsive" loading="lazy" title="Moteur pas à pas Nema 17" alt="Moteur pas à pas Nema 17" width="300" height="339" /></a><div class="thumbcaption" style="max-width: 294px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/nema17.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Moteur pas à pas Nema 17</div></div></div>

<p>
Ils entrainent des courroies crantées de type GT2 :
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/courroie.jpg" class="media"><img src="_media/courroieb539.jpg" class="mediabox2 img-responsive" loading="lazy" title="Courroie GT2" alt="Courroie GT2" width="400" height="243" /></a><div class="thumbcaption" style="max-width: 394px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/courroie.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Courroie GT2</div></div></div>

<p>
Des poulies à 20 dents sont montées sur les axes des moteurs pour déplacer sans glissement les courroies :
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/poulie.jpg" class="media"><img src="_media/poulie24da.jpg" class="mediabox2 img-responsive" loading="lazy" title="Poulie crantée" alt="Poulie crantée" width="400" height="176" /></a><div class="thumbcaption" style="max-width: 394px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/poulie.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Poulie crantée</div></div></div>

<p>
Pour fixer les 2 moteurs pas à pas, j&#039;ai <a href="https://www.printables.com/model/250896-polar-drawbot-for-makelangelo-with-batteries-as-co" class="urlextern" title="https://www.printables.com/model/250896-polar-drawbot-for-makelangelo-with-batteries-as-co" rel="ugc nofollow">modifé 2 supports pour ajouter les butées de fin de courses</a> puis je les ai imprimé en PLA. Ces pièces sont fixées dans les coins supérieurs droit et gauche de la planche en bois. J&#039;ai remarqué que les moteurs chauffaient un peu lorsque le robot dessine mais la chaleur dégagée n&#039;est pas très importante.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/support-moteur.jpg" class="media"><img src="_media/support-moteur943c.jpg" class="mediabox2 img-responsive" loading="lazy" title="Support de moteur Nema 17" alt="Support de moteur Nema 17" width="400" height="792" /></a><div class="thumbcaption" style="max-width: 394px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/support-moteur.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Support de moteur Nema 17</div></div></div>

<p>
Le support de butée ne sont pas symétriques car le microrupteur n&#039;est pas centré sur le PCB. Ainsi, le support de gauche est plus étroit que le droit :
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/left.jpg" class="media"><img src="_media/left9dc4.jpg" class="mediabox2 img-responsive" loading="lazy" title="Support de moteur Nema 17 gauche" alt="Support de moteur Nema 17 gauche" width="500" height="382" /></a><div class="thumbcaption" style="max-width: 494px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/left.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Support de moteur Nema 17 gauche</div></div></div>

<p>
J&#039;ai dessiné une rainure afin que les soudures au dessous du PCB ne provoque pas d&#039;inclinaison parasite de celui ci. Le support de droite est plus long afin de décaller le capteur de butée dans l&#039;alignement de la roue du moteur.
</p>
<div class="group plugin_wrap"><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 tright"><div class="thumbinner"><a href="_media/right.jpg" class="media"><img src="_media/right9a85.jpg" class="mediabox2 img-responsive" loading="lazy" title="Support de moteur Nema 17 droit" alt="Support de moteur Nema 17 droit" width="430" height="461" /></a><div class="thumbcaption" style="max-width: 424px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/right.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Support de moteur Nema 17 droit</div></div></div>
</div><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 tleft"><div class="thumbinner"><a href="_media/right-2.jpg" class="media"><img src="_media/right-294bf.jpg" class="mediabox2 img-responsive" loading="lazy" title="Support de moteur Nema 17 droit" alt="Support de moteur Nema 17 droit" width="500" height="461" /></a><div class="thumbcaption" style="max-width: 494px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/right-2.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Support de moteur Nema 17 droit</div></div></div>
</div></div>
</div>
<h2 class="sectionedit21 page-header pb-3 mb-4 mt-0" id="gondole">Gondole</h2>
<div class="level2">

<p>
La pièce liant le stylo aux courroies s&#039;appelle la gondole, je l&#039;ai imprimée en 3D comme la plupart des pièces de ce robot. J&#039;ai publié sur <a href="https://www.printables.com/model/250896-polar-drawbot-for-makelangelo-with-batteries-as-co" class="urlextern" title="https://www.printables.com/model/250896-polar-drawbot-for-makelangelo-with-batteries-as-co" rel="ugc nofollow">Printables les modèles que j&#039;ai adapté</a> : j&#039;ai de plus utilisé des grosses piles LR20 comme contres poids.
</p>
<div class="group plugin_wrap"><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 tright"><div class="thumbinner"><a href="lib/exe/fe9b86e0e08f0541de41412285bc0602.media3bd5.jpg" class="media"><img src="lib/exe/fe9b86e0e08f0541de41412285bc0602.media6829.jpg" class="mediabox2 img-responsive" loading="lazy" title="Vue de dessus de la gondole" alt="Vue de dessus de la gondole" width="400" height="711" /></a><div class="thumbcaption" style="max-width: 394px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/fe9b86e0e08f0541de41412285bc0602.media3bd5.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Vue de dessus de la gondole</div></div></div>
</div><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 tleft"><div class="thumbinner"><a href="lib/exe/e4eb34390b7463ce9c0c497a8269b060.mediad1b5.jpg" class="media"><img src="lib/exe/e4eb34390b7463ce9c0c497a8269b060.media9e2e.jpg" class="mediabox2 img-responsive" loading="lazy" title="Vue de profil de la gondole" alt="Vue de profil de la gondole" width="400" height="711" /></a><div class="thumbcaption" style="max-width: 394px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/e4eb34390b7463ce9c0c497a8269b060.mediad1b5.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Vue de profil de la gondole</div></div></div>
</div></div>
<p>
Le stylo ou crayon est bloqué à l&#039;aide d&#039;une petite vis se trouvant en dessous du trou du stylo. Ce dernier est de taille importante pour accueillir n&#039;importe quel type de crayon. Idéal pour différents types de dessins <img src="lib/images/smileys/local/smug.png" class="icon smiley" alt="8-)" />.
</p>

<p>
La dernière pièce électronique est un servo miniature qui permet de lever et baisser le crayon contre la feuille de papier à l&#039;aide d&#039;une petite pièce en plastique appelé doigt. Elle est composée d&#039;un moteur qui asservit un position : un ordre électrique lui indique de quel angle il doit tourner et il appliquera un effort pour garder cette position si elle venait à bouger. Ce moteur ne tourne pas en continu contrairement à ce que nous avons l&#039;habitude de voir. Cette pièce est extrêmement utilisée en modélisme pour piloter la direction d&#039;une voiture ou un gouvernail de bateau. 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/mini_servo.jpg" class="media"><img src="_media/mini_servoc815.jpg" class="mediabox2 img-responsive" loading="lazy" title="Mini servo" alt="Mini servo" width="300" height="249" /></a><div class="thumbcaption" style="max-width: 294px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/mini_servo.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Mini servo</div></div></div>

<p>
A chaque changement de crayon, il faut réajuster l&#039;enfoncement de la mine du stylo. En effet, si celle ci (le triangle vert sur la photo ci dessous) est trop avancée, le doigt du servo (en magenta ci dessous) ne sera pas suffisamment long pour la soulever de la feuille, si elle est trop reculée, elle ne touchera pas la surface à dessiner.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/profil_gondole.jpg" class="media"><img src="_media/profil_gondoled66b.jpg" class="mediabox2 img-responsive" loading="lazy" title="profil de la gondole" alt="profil de la gondole" width="400" height="488" /></a><div class="thumbcaption" style="max-width: 394px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/profil_gondole.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>profil de la gondole</div></div></div>

<p>
La vis de serrage du stylo est entourée en rouge sur la photo ci-dessus.
</p>

</div>
<h2 class="sectionedit28 page-header pb-3 mb-4 mt-0" id="contrepoids">Contrepoids</h2>
<div class="level2">

<p>
Afin que les poulies ne patinent pas en entrainant les courroies, des contrepoids sont installés sur la gondole ainsi qu&#039;au bout des courroies. Ceux-ci sont réalisés avec des piles LR20 (les très grosses piles rondes) installées dans des supports imprimés en 3D.
Un disque rond est fixé à la base de la courroie afin d&#039;appuyer sur la lame du capteur de fin de course lorsque le robot recherche sa position initiale.
</p>

<p>
<a href="https://www.thingiverse.com/thing:798076" class="urlextern" title="https://www.thingiverse.com/thing:798076" rel="ugc nofollow">Le support de pile du modèle initial de ce robot dessinateur</a> ne prévoyait pas un pièce appuyant sur des butées de fin de course, je l&#039;ai donc <a href="https://www.printables.com/model/250896-polar-drawbot-for-makelangelo-with-batteries-as-co" class="urlextern" title="https://www.printables.com/model/250896-polar-drawbot-for-makelangelo-with-batteries-as-co" rel="ugc nofollow">redessiné et ajouté à mes modifications sur Printables</a>.
</p>

<p>
L&#039;assemblage des pièces imprimées est le suivant : une vis M3 permet de fixer ensemble le support de pile, la bague de butée et la fixation de courroie. Pour le montage, il faut commencer par mettre la pile dans son support, puis passer la bague permettant de la bloquer et terminer par passer une vis M3 dans les trous de du support de pile, de la bague de butée ainsi que du crabe de fixation de courroie. 
</p>
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-3"><div class="thumb2 tright"><div class="thumbinner"><a href="_media/contrepoids-shema.jpg" class="media"><img src="_media/contrepoids-shemaa445.jpg" class="mediabox2 img-responsive" loading="lazy" title="modélisation des pièces en 3D" alt="modélisation des pièces en 3D" width="212" height="761" /></a><div class="thumbcaption" style="max-width: 206px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/contrepoids-shema.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>modélisation des pièces en 3D</div></div></div>
</div><div class="bs-wrap bs-wrap-col col-sm-5"><div class="thumb2 t"><div class="thumbinner"><a href="_media/contrepoids-2.jpg" class="media"><img src="_media/contrepoids-2438d.jpg" class="mediabox2 img-responsive" loading="lazy" title="pièces du contrepoids" alt="pièces du contrepoids" width="1559" height="2715" /></a><div class="thumbcaption" style="max-width: 1553px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>pièces du contrepoids</div></div></div>
</div><div class="bs-wrap bs-wrap-col col-sm-3"><div class="thumb2 tleft"><div class="thumbinner"><a href="_media/contrepoids.jpg" class="media"><img src="_media/contrepoids3e38.jpg" class="mediabox2 img-responsive" loading="lazy" title="Contre poids de courroies" alt="Contre poids de courroies" width="566" height="1422" /></a><div class="thumbcaption" style="max-width: 560px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Contre poids de courroies</div></div></div>
</div></div>
</div>
<h2 class="sectionedit29 page-header pb-3 mb-4 mt-0" id="pilotage_de_l_imprimante">Pilotage de l&#039;imprimante</h2>
<div class="level2">

<p>
Un logiciel sur un ordinateur est nécessaire pour transformer les svg ou images en ordre de déplacement pour le microcontrôleur.
</p>

<p>
Plusieurs solutions logicielles existent, j&#039;ai testé dans un premier temps <a href="https://github.com/euphy/polargraphcontroller" class="urlextern" title="https://github.com/euphy/polargraphcontroller" rel="ugc nofollow">polargraphcontroller</a> avec le firmware associé : l&#039;interface est très riche mais fouillie et difficile à prendre en main. Les dessins sont longs à réaliser car l&#039;ordinateur attend la fin de chaque mouvement de la tête pour transmettre le suivant ce qui produit des déplacements saccadés ainsi qu&#039;un temps de dessin long.
</p>

<p>
Puis je me suis interressé à <a href="https://github.com/MarginallyClever/Makelangelo-software" class="urlextern" title="https://github.com/MarginallyClever/Makelangelo-software" rel="ugc nofollow">Makelangelo-software</a> qui présente une interface plus simple et s&#039;appuie sur le firmware Marlin utilisé dans les imprimantes 3D : les déplacements sont beaucoup plus fluides et rapides car les ordres sont notamment envoyés à l&#039;avance ce qui permet au microcontrôleur d&#039;optimiser les vitesses des moteurs, leurs accélérations etc… <a href="https://github.com/synthetos/TinyG/wiki/Jerk-Controlled-Motion-Explained" class="urlextern" title="https://github.com/synthetos/TinyG/wiki/Jerk-Controlled-Motion-Explained" rel="ugc nofollow">la littérature sur le sujet est très intérressante !</a>
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/makelangelo.jpg" class="media"><img src="_media/makelangelo1a20.jpg" class="mediabox2 img-responsive" loading="lazy" title="Makelangelo-software" alt="Makelangelo-software" width="500" height="711" /></a><div class="thumbcaption" style="max-width: 494px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/makelangelo.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Makelangelo-software</div></div></div>

<p>
La compilation de Marlin est un peu plus compliquée que pour polargraphcontroller mais offre une configurabilité bien supérieure. L&#039;auteur de Makelangelo-software décrit sur <a href="https://www.marginallyclever.com/2021/10/friday-facts-4-how-to-marlin-polargraph/" class="urlextern" title="https://www.marginallyclever.com/2021/10/friday-facts-4-how-to-marlin-polargraph/" rel="ugc nofollow">son site comment paramétrer Marlin pour un robot dessinateur</a>. Plutôt que de paraphraser son article, je vais décrire mon paramétrage en fonction des dimensions de mon robot, toutes les <a href="https://gitlab.com/coliss86/marlin-2.x-polargraph" class="urlextern" title="https://gitlab.com/coliss86/marlin-2.x-polargraph" rel="ugc nofollow">sources sont disponibles sur mon gitlab</a>.
Pour commencer, le type de carte Reprap utilisé se déclare avec : 
</p>
<pre class="code">#define MOTHERBOARD BOARD_RAMPS_14_EFB</pre>

<p>
Les drivers utilisés pour les moteurs sont de type DRV8825, valoriser alors le bloc suivant : 
</p>
<pre class="code">#define X_DRIVER_TYPE  DRV8825
#define Y_DRIVER_TYPE  DRV8825
#define Z_DRIVER_TYPE  DRV8825</pre>

<p>
Les endstops sont de type NC, le paramétrage est le suivant :
</p>
<pre class="code">#define X_MAX_ENDSTOP_INVERTING true
#define Y_MAX_ENDSTOP_INVERTING true</pre>

<p>
J&#039;ai diminué la vitesse et l&#039;accélération par défaut car les contrepoids ne sont pas suffisement lourds pour éviter que les courroies ne sautent lors des changements d&#039;allures ou de directions : 
</p>
<pre class="code">#define DEFAULT_AXIS_STEPS_PER_UNIT   { 160, 160, 160 }
#define DEFAULT_MAX_FEEDRATE          { 3000, 3000, 3000 }
#define DEFAULT_MAX_ACCELERATION      { 1000, 1000, 1000 }
#define DEFAULT_ACCELERATION          300
#define DEFAULT_RETRACT_ACCELERATION  3000
#define DEFAULT_TRAVEL_ACCELERATION   300</pre>
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-8"><br/>

<p>
La partie la plus compliquée est le paramétrage de la taille du “plateau” en définissant la largeur, hauteur du plateau ainsi que la longueur des courroies :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <code>X_BED_SIZE</code> : distance entre les 2 axes des moteurs, <span style='color:#22b14c; '>en vert</span> sur la photo ci contre ⇒ 355 mm;</div>
</li>
<li class="level1"><div class="li"> <code>Y_BED_SIZE</code> : mesure entre l&#039;axe du moteur et le haut de la gondole dans la position la plus basse, il faut prendre en compte la taille du contre poids de la gondole, <span style='color:#22b14c; '>en vert</span> ⇒ 500 mm;</div>
</li>
<li class="level1"><div class="li"> <code>POLARGRAPH_MAX_BELT_LEN</code> : longueur de la courroie entre la poulie et le crayon, <span style='color:#fe01ff; '>en violet</span> ⇒ 505 mm</div>
</li>
</ul>

<p>
J&#039;ai essayé plusieurs dimensions avant de réussir à faire un trait droit et un rond rond, <a href="https://www.marginallyclever.com/2014/10/how-to-fix-9-common-polargraph-drawing-problems/" class="urlextern" title="https://www.marginallyclever.com/2014/10/how-to-fix-9-common-polargraph-drawing-problems/" rel="ugc nofollow">cette FAQ</a> m&#039;a permis de régler ma machine.
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-4"><div class="thumb2 tright"><div class="thumbinner"><a href="_media/drawbot_dimensions.png" class="media"><img src="_media/drawbot_dimensions32cc.png" class="mediabox2 img-responsive" loading="lazy" title="Dimensions" alt="Dimensions" width="400" height="500" /></a><div class="thumbcaption" style="max-width: 394px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/drawbot_dimensions.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Dimensions</div></div></div>
</div></div>
<p>
Voici les valeurs finales que j&#039;ai :
</p>
<pre class="code">#define POLARGRAPH_MAX_BELT_LEN 450
#define X_BED_SIZE 328
#define Y_BED_SIZE 500

#define Y_BED_OFFSET -15

#define X_MIN_POS ( - (X_BED_SIZE/2) )
#define Y_MIN_POS ( - (Y_BED_SIZE/2) + Y_BED_OFFSET )
#define X_MAX_POS ( X_BED_SIZE/2 )
#define Y_MAX_POS ( Y_BED_SIZE/2 + Y_BED_OFFSET )

#define MANUAL_X_HOME_POS 0
#define MANUAL_Y_HOME_POS (-169 + Y_BED_OFFSET)</pre>

<p>
la valeur de <code>MANUAL_Y_HOME_POS</code> se calcule avec la formule suivante : $\mathit{Y\_MAX\_POS}-\sqrt{POLARGRAPH\_MAX\_BELT\_LEN^2-(\frac{X\_BED\_SIZE}{2})^2}$
</p>

<p>
Dans Makelangelo-software, il faut configurer la taille de la feuille de papier A4 avec une marge de 10% : 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/makelangelo_paper_size.jpg" class="media"><img src="_media/makelangelo_paper_sizef0eb.jpg" class="mediabox2 img-responsive" loading="lazy" title="Makelangelo-software A4" alt="Makelangelo-software A4" width="300" height="267" /></a><div class="thumbcaption" style="max-width: 294px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/makelangelo_paper_size.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Makelangelo-software A4</div></div></div>

<p>
Maintenant que tout est configuré, les dessins peuvent commencer !
</p>

<p>
Charger dans Makelangelo un SVG pour le dessiner tel quel ou ouvrir une image pour appliquer dessus différents filtres et lancer l&#039;impression.
</p>
<div class="group plugin_wrap"><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 tright"><div class="thumbinner"><a href="_media/makelangelo_boxxy.jpg" class="media"><img src="_media/makelangelo_boxxy1a33.jpg" class="mediabox2 img-responsive" loading="lazy" title="Boxxy" alt="Boxxy" width="400" height="302" /></a><div class="thumbcaption" style="max-width: 394px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/makelangelo_boxxy.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Boxxy</div></div></div>
</div><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 tleft"><div class="thumbinner"><a href="_media/makelangelo_random.jpg" class="media"><img src="_media/makelangelo_randomf13e.jpg" class="mediabox2 img-responsive" loading="lazy" title="Random" alt="Random" width="400" height="307" /></a><div class="thumbcaption" style="max-width: 394px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/makelangelo_random.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Random</div></div></div>
</div></div>
</div>
<h2 class="sectionedit36 page-header pb-3 mb-4 mt-0" id="sites">Sites</h2>
<div class="level2">

<p>
Voici quelques sites pour générer ou transformer des images en SVG pour Makelangelo : 
</p>
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-md-4 col-sm-6"><a href="https://tinkersynth.com/" class="urlextern" title="https://tinkersynth.com/" rel="ugc nofollow">Tinkersynth</a> : <a href="https://tinkersynth.com/" class="media" title="https://tinkersynth.com/" rel="ugc nofollow"><img src="_media/tinkersynth8dbf.png" class="media img-responsive" loading="lazy" title="tinkersynth" alt="tinkersynth" width="400" /></a>
</div><div class="bs-wrap bs-wrap-col col-md-4 col-sm-6"><a href="https://mitxela.com/plotterfun/" class="urlextern" title="https://mitxela.com/plotterfun/" rel="ugc nofollow">Plotterfun</a> : <a href="https://mitxela.com/plotterfun/" class="media" title="https://mitxela.com/plotterfun/" rel="ugc nofollow"><img src="_media/plotterfun92f1.png" class="media img-responsive" loading="lazy" title="plotterfun" alt="plotterfun" width="400" /></a>
</div><div class="bs-wrap bs-wrap-col col-md-4 col-sm-6"><a href="https://turtletoy.net/" class="urlextern" title="https://turtletoy.net/" rel="ugc nofollow">Turtletoy</a> : <a href="https://turtletoy.net/" class="media" title="https://turtletoy.net/" rel="ugc nofollow"><img src="_media/turtletoyf947.png" class="media img-responsive" loading="lazy" title="turtletoy" alt="turtletoy" width="400" /></a>
</div></div><div class="tags"><span>
	<a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> électronique</a>,
	<a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> arduino</a>,
	<a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> impression3d</a>
</span></div>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/drawbot.txt">realisations/drawbot</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/09/30 21:39">2024/09/30 21:39</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
