<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Module bluetooth HC06</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="electronique,arduino"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Module bluetooth HC06"/>
<meta name="twitter:description" content="Module bluetooth HC06 Le module bluetooth HC06 permet de se connecter à un port série d&#039;un microcontrôleur en Bluetooth. Plus besoin de câble entre le PC et la destination ! La configuration n&#039;est par contre pas triviale : il faut se connecter dans un premier temps en série sur le module avant de l&#039;appairer pour lui envoyer des commandes"/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/hc06.jpg"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_arduino_hc06.html"/>
<meta property="og:title" content="Module bluetooth HC06"/>
<meta property="og:description" content="Module bluetooth HC06 Le module bluetooth HC06 permet de se connecter à un port série d&#039;un microcontrôleur en Bluetooth. Plus besoin de câble entre le PC et la destination ! La configuration n&#039;est par contre pas triviale : il faut se connecter dans un premier temps en série sur le module avant de l&#039;appairer pour lui envoyer des commandes"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/hc06.jpg"/>
<meta property="article:published_time" content="2022/01/16 20:24"/>
<meta property="article:modified_time" content="2024/09/30 21:36"/>
<meta property="article:tag" content="electronique"/>
<meta property="article:tag" content="arduino"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_arduino_hc06.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations:arduino';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:arduino:hc06","namespace":"realisations:arduino","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:arduino:hc06"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="realisations_arduino_start.html" class="wikilink1" title="realisations:arduino:start" >Arduino</a></span><meta itemprop="position" content="3" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_arduino_hc06.html" class="wikilink1" title="realisations:arduino:hc06" >Module bluetooth HC06</a></span><meta itemprop="position" content="4" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> electronique</a><a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> arduino</a><span class="pageId ml-1 label label-primary">realisations:arduino:hc06</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#module_bluetooth_hc06","title":"Module bluetooth HC06","level":1},{"link":"#cablage","title":"Cabl\u00e2ge","level":2},{"link":"#sketch_arduino","title":"Sketch Arduino","level":2},{"link":"#commandes_at","title":"Commandes AT","level":2},{"link":"#bibliographie","title":"Bibliographie","level":2}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level1"><a href="#module_bluetooth_hc06">Module bluetooth HC06</a>
<ul class="nav toc">
<li class="level2"><a href="#cablage">Cablâge</a></li>
<li class="level2"><a href="#sketch_arduino">Sketch Arduino</a></li>
<li class="level2"><a href="#commandes_at">Commandes AT</a></li>
<li class="level2"><a href="#bibliographie">Bibliographie</a></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="module_bluetooth_hc06">Module bluetooth HC06</h1>
<div class="level1">
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-5">Le module bluetooth HC06 permet de se connecter à un port série d&#039;un microcontrôleur en Bluetooth. Plus besoin de câble entre le PC et la destination !
<p>
La configuration n&#039;est par contre pas triviale : il faut se connecter dans un premier temps en série sur le module avant de l&#039;appairer pour lui envoyer des commandes <code>AT</code>.
</p>

<p>
Voici quelques notes rapides pour configurer le module Bluetooth. 
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-4"><div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/hc06.jpg" class="media"><img src="_media/hc067155.jpg" class="mediabox2 img-responsive" loading="lazy" title="HC06 Bluetooth" alt="HC06 Bluetooth" width="400" height="400" /></a><div class="thumbcaption" style="max-width: 394px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/hc06.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>HC06 Bluetooth</div></div></div>
</div></div>
</div>
<h2 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="cablage">Cablâge</h2>
<div class="level2">

<p>
J&#039;ai réalisé le montage à l&#039;aide d&#039;un Arduino Nano. Le pont diviseur est <strong>vraiment</strong> nécessaire même si le module peut être alimenté en 5V.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/sketch-bluetooth_arduino.jpg" class="media"><img src="_media/sketch-bluetooth_arduinoaf4c.jpg" class="mediabox2 img-responsive" loading="lazy" title="Montage pour configurer HC06" alt="Montage pour configurer HC06" width="600" height="461" /></a><div class="thumbcaption" style="max-width: 594px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/sketch-bluetooth_arduino.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Montage pour configurer HC06</div></div></div>

</div>
<h2 class="sectionedit3 page-header pb-3 mb-4 mt-0" id="sketch_arduino">Sketch Arduino</h2>
<div class="level2">

<p>
Le sketch Arduino que j&#039;ai utilisé est le suivant : 
</p>
<pre class="code c"><span class="coMULTI">/*
  Software serial to configure a bluetooth HC06 module
&nbsp;
  Arduino Nano
  D8: to TX of the HC06
  D9: to RX through a voltage divider (5v to 3.3v) of the HC06
 */</span>
<span class="co2">#include &lt;SoftwareSerial.h&gt;</span>
&nbsp;
SoftwareSerial blueSerial<span class="br0">&#40;</span><span class="nu0">8</span><span class="sy0">,</span> <span class="nu0">9</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">// RX, TX</span>
&nbsp;
<span class="kw4">void</span> setup<span class="br0">&#40;</span><span class="br0">&#41;</span> 
<span class="br0">&#123;</span>
   <span class="co1">// Open serial communications and wait for port to open:</span>
   Serial.<span class="me1">begin</span><span class="br0">&#40;</span><span class="nu0">9600</span><span class="br0">&#41;</span><span class="sy0">;</span>
   <span class="kw1">while</span> <span class="br0">&#40;</span><span class="sy0">!</span>Serial<span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="sy0">;</span> <span class="co1">// wait for serial port to connect. Needed for native USB port only</span>
  <span class="br0">&#125;</span>
   Serial.<span class="me1">println</span><span class="br0">&#40;</span><span class="st0">&quot;Type AT commands!&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
   <span class="co1">// SoftwareSerial &quot;com port&quot; data rate. JY-MCU v1.03 defaults to 9600.</span>
   blueSerial.<span class="me1">begin</span><span class="br0">&#40;</span><span class="nu0">9600</span><span class="br0">&#41;</span><span class="sy0">;</span>
   <span class="co1">//mySerial.write(&quot;AT&quot;);</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="kw4">void</span> loop<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
  <span class="kw1">if</span> <span class="br0">&#40;</span>blueSerial.<span class="me1">available</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
  <span class="br0">&#123;</span>
    Serial.<span class="me1">write</span><span class="br0">&#40;</span>blueSerial.<span class="me1">read</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="br0">&#125;</span>
  <span class="kw1">if</span> <span class="br0">&#40;</span>Serial.<span class="me1">available</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
  <span class="br0">&#123;</span>
    <span class="kw4">int</span> sread <span class="sy0">=</span> Serial.<span class="me1">read</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    Serial.<span class="me1">write</span><span class="br0">&#40;</span>sread<span class="br0">&#41;</span><span class="sy0">;</span>
    blueSerial.<span class="me1">write</span><span class="br0">&#40;</span>sread<span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre>

<p>
Une fois le sketch uploadé, il faut ouvrir le moniteur série , le configurer en 9600 Baud <strong>sans</strong> retour de chariot : 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/sketch-bluetooth-serial-monitor.jpg" class="media"><img src="_media/sketch-bluetooth-serial-monitorf805.jpg" class="mediabox2 img-responsive" loading="lazy" title="Configuration du moniteur série" alt="Configuration du moniteur série" width="500" height="83" /></a><div class="thumbcaption" style="max-width: 494px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/sketch-bluetooth-serial-monitor.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Configuration du moniteur série</div></div></div>

<p>
Puis taper les commandes <code>AT</code> : 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/sketch-bluetooth.jpg" class="media"><img src="_media/sketch-bluetooth54c0.jpg" class="mediabox2 img-responsive" loading="lazy" title="Sketch + moniteur série" alt="Sketch + moniteur série" width="800" height="722" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/sketch-bluetooth.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Sketch + moniteur série</div></div></div>

</div>
<h2 class="sectionedit4 page-header pb-3 mb-4 mt-0" id="commandes_at">Commandes AT</h2>
<div class="level2">

<p>
J&#039;ai utilisé les commandes suivantes : 
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <code>AT</code> : vérification de la connexion</div>
</li>
<li class="level1"><div class="li"> <code>AT+VERSION</code> : affichage de la version du firmware</div>
</li>
<li class="level1"><div class="li"> <code>AT+BAUD8</code> : changement de la vitesse à 115200 baud</div>
</li>
<li class="level1"><div class="li"> <code>AT+NAMEDrawbot</code> : valorisation du nom exposé en Bluetooth à “Drawbot”</div>
</li>
<li class="level1"><div class="li"> <code>AT+PIN1234</code> : valorisation du mot de passe Bluetooth à <code>1234</code></div>
</li>
</ul>
<div title="Vitesse de transmission" class="bs-wrap bs-callout bs-callout-warning"><div class="row"><div class="col-xs-1"><i class="bs-callout-icon fa fa-exclamation-triangle"></i></div><div class="col-xs-11"><h4>Vitesse de transmission</h4>Lorsque la commande <code>AT+BAUD</code> est utilisée, le module passe immédiatement à la nouvelle vitesse sélectionnée. Il faut alors modifier le sketch Arduino pour utiliser la nouvelle vitesse</div></div></div>
</div>
<h2 class="sectionedit5 page-header pb-3 mb-4 mt-0" id="bibliographie">Bibliographie</h2>
<div class="level2">
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="https://core-electronics.com.au/guides/how-to-use-bluetooth-modules/" class="urlextern" title="https://core-electronics.com.au/guides/how-to-use-bluetooth-modules/" rel="ugc nofollow">https://core-electronics.com.au/guides/how-to-use-bluetooth-modules/</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.martyncurrey.com/hc-06-zg-b23090w-bluetooth-2-0-edr-modules/" class="urlextern" title="http://www.martyncurrey.com/hc-06-zg-b23090w-bluetooth-2-0-edr-modules/" rel="ugc nofollow">http://www.martyncurrey.com/hc-06-zg-b23090w-bluetooth-2-0-edr-modules/</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://www.instructables.com/Success-Using-the-JY-MCU-linvor-Bluetooth-Module/" class="urlextern" title="https://www.instructables.com/Success-Using-the-JY-MCU-linvor-Bluetooth-Module/" rel="ugc nofollow">https://www.instructables.com/Success-Using-the-JY-MCU-linvor-Bluetooth-Module/</a></div>
</li>
</ul>
<div class="tags"><span>
	<a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> électronique</a>,
	<a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> arduino</a>
</span></div>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/arduino/hc06.txt">realisations/arduino/hc06</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/09/30 21:36">2024/09/30 21:36</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
