<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Positionner les avions de ligne</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="materiel,electronique,logiciel,rtl-sdr,ads-b,rbpi,arm"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Positionner les avions de ligne"/>
<meta name="twitter:description" content="Positionner les avions de ligne 10/2017 : avec un dongle rtl-sdr, la réception des données transmises par les transpondeurs des avions de ligne est à la porte de tous. Ceux ci émettent en permanence leurs informations de vol tels que position, vitesse, cap, altitude sur la fréquence 1090 $\lambda$$c$$f$$f = 1 090 000\,kHz$$c = 299 792\,km/s$$\lambda = 0,275\,m$$\lambda / 2$"/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/adsb-complet.jpg"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_rtl-sdr_adsb.html"/>
<meta property="og:title" content="Positionner les avions de ligne"/>
<meta property="og:description" content="Positionner les avions de ligne 10/2017 : avec un dongle rtl-sdr, la réception des données transmises par les transpondeurs des avions de ligne est à la porte de tous. Ceux ci émettent en permanence leurs informations de vol tels que position, vitesse, cap, altitude sur la fréquence 1090 $\lambda$$c$$f$$f = 1 090 000\,kHz$$c = 299 792\,km/s$$\lambda = 0,275\,m$$\lambda / 2$"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/adsb-complet.jpg"/>
<meta property="article:published_time" content="2017/12/23 17:05"/>
<meta property="article:modified_time" content="2024/04/01 13:25"/>
<meta property="article:tag" content="materiel"/>
<meta property="article:tag" content="electronique"/>
<meta property="article:tag" content="logiciel"/>
<meta property="article:tag" content="rtl-sdr"/>
<meta property="article:tag" content="ads-b"/>
<meta property="article:tag" content="rbpi"/>
<meta property="article:tag" content="arm"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_rtl-sdr_adsb.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations:rtl-sdr';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:rtl-sdr:adsb","namespace":"realisations:rtl-sdr","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:rtl-sdr:adsb"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="realisations_rtl-sdr.html" class="wikilink1" title="realisations:rtl-sdr" >Radio logicielle</a></span><meta itemprop="position" content="3" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_rtl-sdr_adsb.html" class="wikilink1" title="realisations:rtl-sdr:adsb" >Positionner les avions de ligne</a></span><meta itemprop="position" content="4" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> materiel</a><a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> electronique</a><a href="realisations_tag_logiciel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:logiciel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> logiciel</a><a href="realisations_tag_rtl-sdr.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rtl-sdr" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rtl-sdr</a><a href="realisations_tag_ads-b.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:ads-b" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ads-b</a><a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a><a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> arm</a><span class="pageId ml-1 label label-primary">realisations:rtl-sdr:adsb</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#positionner_les_avions_de_ligne","title":"Positionner les avions de ligne","level":1},{"link":"#ads-b","title":"ADS-B","level":2},{"link":"#logiciels","title":"Logiciels","level":2},{"link":"#dump1090-mutability","title":"dump1090-mutability","level":3},{"link":"#adsb-receiver","title":"adsb-receiver","level":3},{"link":"#compilation","title":"Compilation","level":3},{"link":"#customisation","title":"Customisation","level":3},{"link":"#tour_d_horizon","title":"Tour d'horizon","level":3},{"link":"#antenne_ads-b","title":"Antenne ADS-B","level":2},{"link":"#doublet_demi_onde","title":"Doublet demi onde","level":3},{"link":"#comparaison","title":"Comparaison","level":3},{"link":"#paquet_ads-b","title":"Paquet ADS-B","level":2}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level1"><a href="#positionner_les_avions_de_ligne">Positionner les avions de ligne</a>
<ul class="nav toc">
<li class="level2"><a href="#ads-b">ADS-B</a></li>
<li class="level2"><a href="#logiciels">Logiciels</a>
<ul class="nav toc">
<li class="level3"><a href="#dump1090-mutability">dump1090-mutability</a></li>
<li class="level3"><a href="#adsb-receiver">adsb-receiver</a></li>
<li class="level3"><a href="#compilation">Compilation</a></li>
<li class="level3"><a href="#customisation">Customisation</a></li>
<li class="level3"><a href="#tour_d_horizon">Tour d&#039;horizon</a></li>
</ul>
</li>
<li class="level2"><a href="#antenne_ads-b">Antenne ADS-B</a>
<ul class="nav toc">
<li class="level3"><a href="#doublet_demi_onde">Doublet demi onde</a></li>
<li class="level3"><a href="#comparaison">Comparaison</a></li>
</ul>
</li>
<li class="level2"><a href="#paquet_ads-b">Paquet ADS-B</a></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="positionner_les_avions_de_ligne">Positionner les avions de ligne</h1>
<div class="level1">
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-5"><span class="wrap_date">10/2017</span> : avec un dongle rtl-sdr, la réception des données transmises par les transpondeurs des avions de ligne est à la porte de tous. Ceux ci émettent en permanence leurs informations de vol tels que position, vitesse, cap, altitude sur la fréquence 1090 <abbr title="Megahertz">MHz</abbr>.
<p>
C&#039;est par ce biais que les sites tels que <a href="https://www.flightradar24.com/" class="urlextern" title="https://www.flightradar24.com/" rel="ugc nofollow">flightradar24</a> positionnent les avions en temsp réel sur une carte interactive.
</p>

<p>
Plusieurs articles décrivent différents modes d&#039;installation comme sur <a href="http://www.framboise314.fr/un-raspberry-pi-pour-suivre-les-avions-sur-flightradar24-2/" class="urlextern" title="http://www.framboise314.fr/un-raspberry-pi-pour-suivre-les-avions-sur-flightradar24-2/" rel="ugc nofollow">sur le site de framboise314</a> ou <a href="http://www.hagensieker.com/page52/index.php" class="urlextern" title="http://www.hagensieker.com/page52/index.php" rel="ugc nofollow">ici</a>.
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-4"><div class="thumb2 t"><div class="thumbinner"><a href="_media/adsb-complet.jpg" class="media"><img src="_media/adsb-complet63e1.jpg" class="mediabox2 img-responsive" loading="lazy" title="Raspberry Pi + rtl-sdr + antenne" alt="Raspberry Pi + rtl-sdr + antenne" width="350" height="255" /></a><div class="thumbcaption" style="max-width: 344px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/adsb-complet.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Raspberry Pi + rtl-sdr + antenne</div></div></div>
</div></div>
</div>
<h2 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="ads-b">ADS-B</h2>
<div class="level2">

<p>
La norme ADS-B impose depuis 2020 aux avions de transmettre leurs données de vols à l&#039;aide des appareils de mesure à bord tel que GPS et baromètre afin que les bases au sol puissent les situer très précisement. Ce dispositif améliore le positionnement par rapport aux radars qui ne permettent qu&#039;un positionnement sur un plan 2D avec une latence liée à la rotation de l&#039;antenne.
</p>

<p>
Ainsi, en recevant ces transmissions radios, les contrôleurs aérien et les avions partagent la même vision de l&#039;espace aérien. Cela 
permettra à terme de diminuer la distance espaçant les avions autour des aéroports pour avoir une densité plus importante dans le ciel et de diminuer le temps d&#039;attente pour les atterissages ou décollage. A la clé, des économies de carburant.
Mais cela n&#039;est possible que si tous les avions sont équipés de transmetteurs ADS-B. La norme impose qu&#039;en 2020 tous les avions en soient équipés. Aujourd&#039;hui, 80% des avions européens en seraient équipés contre 60% aux états unis, pays d&#039;origine de la norme…
</p>

<p>
ADS-B est l&#039;acronyme :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <strong>A</strong>utomatic : toujours en fonctionnement</div>
</li>
<li class="level1"><div class="li"> <strong>D</strong>ependent : utilise le GPS</div>
</li>
<li class="level1"><div class="li"> <strong>S</strong>urveillance : position, altitude, cap, vitesse, id…</div>
</li>
<li class="level1"><div class="li"> <strong>B</strong>roadcast : émission multi-directionnelle</div>
</li>
</ul>

</div>
<h2 class="sectionedit3 page-header pb-3 mb-4 mt-0" id="logiciels">Logiciels</h2>
<div class="level2">

<p>
Mais pourquoi faire cela ? Parcequ&#039;on peut <img src="lib/images/smileys/local/smile.png" class="icon smiley" alt=":)" />
</p>

<p>
J&#039;ai testé plusieurs logiciels et ma préférence va pour <code><a href="https://github.com/jprochazka/adsb-receiver" class="urlextern" title="https://github.com/jprochazka/adsb-receiver" rel="ugc nofollow">adsb-receiver</a></code>. Il offre à la fois une carte avec la position des avions reçu dessus mais également des métriques sur la qualité de réception au cours du temps, le nombre d&#039;avions reçus ainsi que la distance max etc… De plus, il enregistre dans une base hsqldb tous les avions vus afin de revoir leurs trajectoires à posteriori.
</p>

</div>
<h3 class="sectionedit4 page-header pb-3 mb-4 mt-0" id="dump1090-mutability">dump1090-mutability</h3>
<div class="level3">

<p>
<code><a href="https://github.com/mutability/dump1090.git" class="urlextern" title="https://github.com/mutability/dump1090.git" rel="ugc nofollow">dump1090-mutability</a></code> décode les paquets reçus via la clé USB TNT. Il affiche en console les avions capturés sous forme de tableau les métriques transmises : n° de vol, vitesse, altitude, cap, position GPS. Ce dernier se met à jour au grés des passages des aéronefs.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/dump1090-mutability.png" class="media"><img src="_media/dump1090-mutability507d.png" class="mediabox2 img-responsive" loading="lazy" title="dump1090-mutability" alt="dump1090-mutability" width="600" height="259" /></a><div class="thumbcaption" style="max-width: 594px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/dump1090-mutability.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>dump1090-mutability</div></div></div>

<p>
De nombreuses options sont disponibles et notamment un mode réseau où il expose sur un port les informations décodées. Le front de <code>adsb-receiver</code> utilise cette fonctionnalité.
</p>

</div>
<h3 class="sectionedit5 page-header pb-3 mb-4 mt-0" id="adsb-receiver">adsb-receiver</h3>
<div class="level3">

</div>
<h3 class="sectionedit6 page-header pb-3 mb-4 mt-0" id="compilation">Compilation</h3>
<div class="level3">

<p>
Installation des dépendances nécessaires : 
</p>
<pre class="code shell">sudo apt-get install git cmake build-essential</pre>

<p>
Récupération des sources : 
</p>
<pre class="code shell">git clone https://github.com/jprochazka/adsb-receiver.git</pre>

<p>
L&#039;installation s&#039;effectue par l&#039;intermediaire d&#039;un script qui déroule toute les étapes d&#039;installation/configuration des autres composants :
</p>
<pre class="code shell">cd adsb-receiver/ &amp;&amp; sudo ./install.sh</pre>

<p>
Une fois terminé, ouvrir un naviguateur et aller à l&#039;adresse <a href="http://%3cip du pi%3e/" class="urlextern" title="http://&lt;ip du pi&gt;" rel="ugc nofollow">http://&lt;ip du pi&gt;</a>, une carte s&#039;affiche avec les premiers avions reçus !
</p>

</div>
<h3 class="sectionedit7 page-header pb-3 mb-4 mt-0" id="customisation">Customisation</h3>
<div class="level3">

<p>
Par défaut, 3 cercles concentriques sont dessinés autour du point central de réception à des distances de 100, 150 et 200 km. Pour changer ces distances, editer le fichier <code>/usr/share/dump1090-mutability/html/config.js</code> en changeant les valeurs du tableau <code>SiteCirclesDistances</code>. 
</p>
<dl class="code">
<dt>/usr/share/dump1090-mutability/html/config.js</dt>
<dd><pre class="code javascript">SiteCirclesDistances <span class="sy0">=</span> <span class="kw1">new</span> <span class="kw4">Array</span><span class="br0">&#40;</span><span class="nu0">50</span><span class="sy0">,</span><span class="nu0">100</span><span class="sy0">,</span><span class="nu0">150</span><span class="br0">&#41;</span><span class="sy0">;</span></pre>
</dd></dl>

</div>
<h3 class="sectionedit8 page-header pb-3 mb-4 mt-0" id="tour_d_horizon">Tour d&#039;horizon</h3>
<div class="level3">

<p>
La page principale de l&#039;application affiche une carte OpenStreetMap avec la position des avions. La liste des avions captés est affichée sur la droite de l&#039;écran sous forme de tableau avec notamment l&#039;ICAO (équivalent de l&#039;adresse mac des cartes réseau), le numéro de vol, altitude, vitesses etc…
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/adsb-ss1.jpg" class="media"><img src="_media/adsb-ss170a8.jpg" class="mediabox2 img-responsive" loading="lazy" title="Carte avec les avions" alt="Carte avec les avions" width="600" height="279" /></a><div class="thumbcaption" style="max-width: 594px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/adsb-ss1.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Carte avec les avions</div></div></div>

<p>
De nombreuses métriques sont collectées dans une <a href="https://oss.oetiker.ch/rrdtool/" class="urlextern" title="https://oss.oetiker.ch/rrdtool/" rel="ugc nofollow">base RRD</a> telles que :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Nombre de messages reçus par secondes</div>
</li>
<li class="level1"><div class="li"> Nombre d&#039;avions détectés</div>
</li>
<li class="level1"><div class="li"> Force du signal</div>
</li>
<li class="level1"><div class="li"> Distance maximale des avions détectés</div>
</li>
<li class="level1"><div class="li"> CPU / Ram / utilisation de l&#039;eth0</div>
</li>
<li class="level1"><div class="li"> …</div>
</li>
</ul>

<p>
Différentes échelles de temps de visualisation sont disponibles : heure / 6 heures / jour / semaine / mois / année. Très utile pour faire des comparaisons.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/adsb-metriques.jpg" class="media"><img src="_media/adsb-metriques56c9.jpg" class="mediabox2 img-responsive" loading="lazy" title="Métriques collectées" alt="Métriques collectées" width="600" height="472" /></a><div class="thumbcaption" style="max-width: 594px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/adsb-metriques.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Métriques collectées</div></div></div>

<p>
Les trajectoires des avions sont également stockées dans une base hsqldb pour les retrouver par numéro de vol : 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/adsb-recherche.jpg" class="media"><img src="_media/adsb-recherchec971.jpg" class="mediabox2 img-responsive" loading="lazy" title="Affichage des trajectoires enregistrées" alt="Affichage des trajectoires enregistrées" width="600" height="281" /></a><div class="thumbcaption" style="max-width: 594px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/adsb-recherche.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Affichage des trajectoires enregistrées</div></div></div>

</div>
<h2 class="sectionedit9 page-header pb-3 mb-4 mt-0" id="antenne_ads-b">Antenne ADS-B</h2>
<div class="level2">

</div>
<h3 class="sectionedit10 page-header pb-3 mb-4 mt-0" id="doublet_demi_onde">Doublet demi onde</h3>
<div class="level3">

<p>
L&#039;antenne TNT fournit avec la clé USB mesure 12 cm environ et offre une portée de 70 km environ.
Pour quelques euros, il est possible de fabriquer une antenne dont la portée de réception passe à 150 km (!!).
</p>

<p>
La qualité d&#039;une antenne dépend de sa taille et de sa forme,
La <a href="https://fr.wikipedia.org/wiki/Antenne_dipolaire" class="urlextern" title="https://fr.wikipedia.org/wiki/Antenne_dipolaire" rel="ugc nofollow">littérature autour des antennes</a> est très riche : la forme, la taille influent sur la qualité de réception. 
La dimension d&#039;une antenne peut se calculer en fonction de la longueur d&#039;onde notée $\lambda$.
</p>

<p>
Cette dernière s&#039;exprime très simplement : 
<span class="wrap_equation">$\lambda=\frac {c}{f}$</span>
où
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> $c$ est la vitesse de la lumière dans le vide;</div>
</li>
<li class="level1"><div class="li"> $f$ est la fréquence de l&#039;onde.</div>
</li>
</ul>

<p>
Ici, $f = 1 090 000\,kHz$ et $c = 299 792\,km/s$ ce qui donne $\lambda = 0,275\,m$. La taille doit être un multiple de cette valeur.
</p>

<p>
J&#039;ai choisi de fabriquer une variante de l&#039;antenne <a href="https://fr.wikipedia.org/wiki/Antenne_ground_plane" class="urlextern" title="https://fr.wikipedia.org/wiki/Antenne_ground_plane" rel="ugc nofollow">&quot;doublet demi onde&quot;</a> :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> l&#039;alimentation de l&#039;antenne s&#039;effectue par le milieu</div>
</li>
<li class="level1"><div class="li"> la longueur totale est $\lambda / 2$, chaque brin mesure donc la moitiée, soit 68 mm</div>
</li>
<li class="level1"><div class="li"> 4 fils composent le plan de sol, ils sont répartis suivant les diagonales d&#039;un carré et sont inclinés de 45°.</div>
</li>
</ul>

<p>
J&#039;ai utilisé du fil de cuivres dont la section est de de 2.5 mm<sup>2</sup> (fils électriques des prises de courant d&#039;une maison) soudés sur un support de cable d&#039;antenne.
</p>
<div class="group plugin_wrap"><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/antenne-coupe.png" class="media"><img src="_media/antenne-coupe94c9.png" class="mediabox2 img-responsive" loading="lazy" title="Plan de l&#039;antenne" alt="Plan de l&#039;antenne" width="500" height="568" /></a><div class="thumbcaption" style="max-width: 494px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/antenne-coupe.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Plan de l&#039;antenne</div></div></div>
</div><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/antenne_adsb.jpg" class="media"><img src="_media/antenne_adsb2fc1.jpg" class="mediabox2 img-responsive" loading="lazy" title="Antenne ADSB doublet demi onde" alt="Antenne ADSB doublet demi onde" width="400" height="543" /></a><div class="thumbcaption" style="max-width: 394px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/antenne_adsb.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Antenne ADSB doublet demi onde</div></div></div>
</div></div>
<p>
J&#039;ai ensuite soudé un fil d&#039;antenne avec un connecteur MCX pour relier l&#039;antenne à la clé USB de réception radio.
Le cable d&#039;antenne est le plus court possible pour réduire les interférences.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/e15d8bac516118d453c2cee85bb4be60.media6692.jpg" class="media"><img src="lib/exe/e15d8bac516118d453c2cee85bb4be60.media5840.jpg" class="mediabox2 img-responsive" loading="lazy" title="Raspberry Pi avec son antenne" alt="Raspberry Pi avec son antenne" width="800" height="450" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/e15d8bac516118d453c2cee85bb4be60.media6692.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Raspberry Pi avec son antenne</div></div></div>

</div>
<h3 class="sectionedit17 page-header pb-3 mb-4 mt-0" id="comparaison">Comparaison</h3>
<div class="level3">

<p>
J&#039;ai mesuré l&#039;influence de la taille de l&#039;antenne sur la qualité de réception en comparant 3 antennes :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> antenne TNT fournit avec la clé USB; elle mesure 12 cm</div>
</li>
<li class="level1"><div class="li"> même antenne TNT que précédement coupée à 6,8 cm</div>
</li>
<li class="level1"><div class="li"> antenne doublet demi onde décrite juste au dessus</div>
</li>
</ul>

<p>
Chaque antenne est branchée une journée, la mesure totale s&#039;étale donc sur 3 jours : la journée du 3 novembre la grande antenne est utilisée, le 4, la petite antenne, le 5, l&#039;antenne doublet demi onde.
</p>

<p>
Ci dessous, le graphique montre le nombre d&#039;avions détéctés : j&#039;ai été surpris de constaté qu&#039;avec une antenne dont les dimensions ne sont pas en adéquation avec la longueur d&#039;onde, la réception est mauvaise par rapport à la plus petite. Avec l&#039;antenne faite maison, la réception est sensiblement meilleure
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/adsb-comparaison1.png" class="media"><img src="_media/adsb-comparaison1acbe.png" class="mediabox2 img-responsive" loading="lazy" title="Nombre d&#039;avions détéctés" alt="Nombre d&#039;avions détéctés" width="600" height="316" /></a><div class="thumbcaption" style="max-width: 594px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/adsb-comparaison1.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Nombre d&#039;avions détéctés</div></div></div>

<p>
Le constat précédent se retrouve également sur la portée maximale : 65 km avec la grande, 80 km avec la petite, 110 km avec la doublet demi onde.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/adsb-comparaison2.png" class="media"><img src="_media/adsb-comparaison267ba.png" class="mediabox2 img-responsive" loading="lazy" title="Portée maximale" alt="Portée maximale" width="600" height="314" /></a><div class="thumbcaption" style="max-width: 594px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/adsb-comparaison2.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Portée maximale</div></div></div>

<p>
Au final l&#039;antenne quadripod est la meilleure, cela me conforte dans l&#039;effort de fabrication ! <img src="lib/images/smileys/local/smug.png" class="icon smiley" alt="8-)" />
</p>

</div>
<h2 class="sectionedit18 page-header pb-3 mb-4 mt-0" id="paquet_ads-b">Paquet ADS-B</h2>
<div class="level2">

<p>
Les données sont transmisent sous forme de paquet de 112 octets dont 56 de payload à une fréquence de 1 Hz environ.
</p>

<p>
Voici un exemple de contenu : 
<code>8 | D | 4840D6 | 202CC371C32CE0 | 576098</code>
</p>
<ol class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <code>8D</code> : Type du message : plusieurs natures sont définies, ici, il s&#039;agit d&#039;un message d’identification</div>
</li>
<li class="level1"><div class="li"> <code>4840D6</code> : ICAO : identifiant unique de l&#039;avion, équivalent de l&#039;adresse mac des cartes réseaux</div>
</li>
<li class="level1"><div class="li"> <code>202CC371C32CE0</code> : données utiles : vol commercial = <code>KLM1023_</code></div>
</li>
<li class="level1"><div class="li"> <code>576098</code> : somme de contrôle, l&#039;algorithme utilisé date de de 1984</div>
</li>
</ol>

<p>
Voici la <a href="http://mode-s.org/decode/" class="urlextern" title="http://mode-s.org/decode/" rel="ugc nofollow">documentation complète</a>.
</p>
<div class="tags"><span>
	<a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> matériel</a>,
	<a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> électronique</a>,
	<a href="realisations_tag_logiciel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:logiciel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> logiciel</a>,
	<a href="realisations_tag_rtl-sdr.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rtl-sdr" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rtl-sdr</a>,
	<a href="realisations_tag_ads-b.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:ads-b" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ads-b</a>,
	<a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a>,
	<a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a>
</span></div>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/rtl-sdr/adsb.txt">realisations/rtl-sdr/adsb</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/04/01 13:25">2024/04/01 13:25</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
