<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - MythTV</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="logiciel,debian,mythtv"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="MythTV"/>
<meta name="twitter:description" content="MythTV MythTV est un logiciel libre et open source distribué sous GPL v2 pour Linux et OSX, transformant un ordinateur en magnétoscope numérique et en centre de divertissement multimédia. C&#039;est un système qui permet de programmer l&#039;enregistrement d&#039;émissions de télévision à l&#039;aide d&#039;un guide électronique des programmes (EPG), et de regrouper des fonctions telles que la navigation sur le Web, la lecture de DVD, le visionnement de photos numériques et un lecteur audio numérique. Les fonctionnalité…"/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/mythtv_logo.png"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_mythtv.html"/>
<meta property="og:title" content="MythTV"/>
<meta property="og:description" content="MythTV MythTV est un logiciel libre et open source distribué sous GPL v2 pour Linux et OSX, transformant un ordinateur en magnétoscope numérique et en centre de divertissement multimédia. C&#039;est un système qui permet de programmer l&#039;enregistrement d&#039;émissions de télévision à l&#039;aide d&#039;un guide électronique des programmes (EPG), et de regrouper des fonctions telles que la navigation sur le Web, la lecture de DVD, le visionnement de photos numériques et un lecteur audio numérique. Les fonctionnalité…"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/mythtv_logo.png"/>
<meta property="article:published_time" content="2015/05/18 22:21"/>
<meta property="article:modified_time" content="2024/02/13 21:03"/>
<meta property="article:tag" content="logiciel"/>
<meta property="article:tag" content="debian"/>
<meta property="article:tag" content="mythtv"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_mythtv.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:mythtv","namespace":"realisations","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:mythtv"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_mythtv.html" class="wikilink1" title="realisations:mythtv" >MythTV</a></span><meta itemprop="position" content="3" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <a href="realisations_tag_logiciel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:logiciel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> logiciel</a><a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> debian</a><a href="realisations_tag_mythtv.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mythtv" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> mythtv</a><span class="pageId ml-1 label label-primary">realisations:mythtv</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#mythtv","title":"MythTV","level":1},{"link":"#logiciel","title":"Logiciel","level":2},{"link":"#multirec","title":"Multirec","level":3},{"link":"#interface_web","title":"Interface Web","level":3},{"link":"#caracteristiques_des_flux_videos","title":"Caract\u00e9ristiques des flux vid\u00e9os","level":3},{"link":"#installation","title":"Installation","level":3},{"link":"#materiel","title":"Mat\u00e9riel","level":2}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level1"><a href="#mythtv">MythTV</a>
<ul class="nav toc">
<li class="level2"><a href="#logiciel">Logiciel</a>
<ul class="nav toc">
<li class="level3"><a href="#multirec">Multirec</a></li>
<li class="level3"><a href="#interface_web">Interface Web</a></li>
<li class="level3"><a href="#caracteristiques_des_flux_videos">Caractéristiques des flux vidéos</a></li>
<li class="level3"><a href="#installation">Installation</a></li>
</ul>
</li>
<li class="level2"><a href="#materiel">Matériel</a></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="mythtv">MythTV</h1>
<div class="level1">
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6"><a href="https://www.mythtv.org/" class="urlextern" title="https://www.mythtv.org" rel="ugc nofollow">MythTV</a> est un logiciel libre et open source distribué sous <abbr title="GNU General Public License">GPL</abbr> v2 pour Linux et OSX, transformant un ordinateur en magnétoscope numérique et en centre de divertissement multimédia.
<p>
C&#039;est un système qui permet de programmer l&#039;enregistrement d&#039;émissions de télévision à l&#039;aide d&#039;un guide électronique des programmes (EPG), et de regrouper des fonctions telles que la navigation sur le Web, la lecture de DVD, le visionnement de photos numériques et un lecteur audio numérique. Les fonctionnalités de timeshifting (pause du direct ou retour arrière) sont également de la partie.
</p>

<p>
Je l&#039;utilise depuis la version 0.18 (fev 2005) avec succès.
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3"><a href="_media/mythtv_logo.png" class="media" title="realisations:mythtv_logo.png"><img src="_media/mythtv_logo.png" class="mediaright img-responsive" loading="lazy" alt="" /></a>
</div></div>
<p>
Cette suite logiciel s&#039;installe sur une ou plusieurs machine(s) équipé(és) de cartes d&#039;acquisitions analogique ou numérique (type DVB-{T,C,S} en PCI ou USB) pour enregistrer les émissions de TV. Le démon en charge de réaliser ces opérations est appelé “backend”. Plusieurs “backend” peuvent se répartir des tâches lourdes telles que des transcodes de vidéos ou d&#039;exécuter des opérations de détection de publicités. Le stockage peut également être reparti entre les différentes instances.
L&#039;enregistrement pur ne consomme pratiquement pas de ressources; en effet, pour la TNT, les tuners transmettent un flux MPEG2 complet, il suffit juste de le démultiplexer pour choisir la bonne chaine. Il n&#039;y a pas de décodage vidéo (MPEG4) à faire. 
</p>

<p>
L&#039;interface graphique, appelée “frontend”, est conçue pour s&#039;afficher sur une télévision et être pilotée avec une télécommande ou un smartphone.
</p>

<p>
La communication entre les différents éléments s&#039;effectue via un protocole réseau spécifique. Plusieurs “frontends” peuvent fonctionner en même temps interrogeant le même “master backend”. 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/mythtv-architecture.jpg" class="media"><img src="_media/mythtv-architecturefb67.jpg" class="mediabox2 img-responsive" loading="lazy" title="Architecture Mythtv avec plusieurs backends et frontends" alt="Architecture Mythtv avec plusieurs backends et frontends" width="1150" height="803" /></a><div class="thumbcaption" style="max-width: 1144px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Architecture Mythtv avec plusieurs backends et frontends</div></div></div>

</div>
<h2 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="logiciel">Logiciel</h2>
<div class="level2">

<p>
MythTV est écrit en C++ avec Qt5 et utilise une base de donnée Mysql pour stocker le paramétrage et données.
</p>

<p>
L&#039;IHM du “frontend” est conçue pour s&#039;afficher sur la télévision en grand écran. Elle permet la navigation dans les enregistrements ainsi que leurs visionnages, le parcours des photos et l&#039;écoute de la musique.
Voici l&#039;écran d&#039;accueil : 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/mythtv-accueil.jpg" class="media"><img src="_media/mythtv-accueil2417.jpg" class="mediabox2 img-responsive" loading="lazy" title="Ecran d&#039;accueil" alt="Ecran d&#039;accueil" width="600" height="338" /></a><div class="thumbcaption" style="max-width: 594px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/mythtv-accueil.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Ecran d&#039;accueil</div></div></div>

<p>
L&#039;écran de parcours des enregistrements offre un classement par émissions et par catégories :
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/mythtv-enregistrements.jpg" class="media"><img src="_media/mythtv-enregistrementsad43.jpg" class="mediabox2 img-responsive" loading="lazy" title="Vue des enregistrements" alt="Vue des enregistrements" width="600" height="338" /></a><div class="thumbcaption" style="max-width: 594px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/mythtv-enregistrements.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Vue des enregistrements</div></div></div>

<p>
Je le pilote à l&#039;aide <a href="realisations_ir.html#recepteur_sur_port_serie" class="wikilink1" title="realisations:ir" data-wiki-id="realisations:ir">d&#039;une télécommande IR couplé avec un récepteur sur port série</a>, ça marche très bien <img src="lib/images/smileys/local/smug.png" class="icon smiley" alt="8-)" /> : 
</p>
<div class="group plugin_wrap"><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 tright"><div class="thumbinner"><a href="lib/exe/e714b2778c1fa09aadce2ac1a5cb5f5c.media6764.jpg" class="media"><img src="lib/exe/e714b2778c1fa09aadce2ac1a5cb5f5c.media710b.jpg" class="mediabox2 img-responsive" loading="lazy" title="Récepteur infrarouge" alt="Récepteur infrarouge" width="700" height="525" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/e714b2778c1fa09aadce2ac1a5cb5f5c.media6764.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Récepteur infrarouge</div></div></div>
</div><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 tleft"><div class="thumbinner"><a href="_media/remote_angle2.jpg" class="media"><img src="_media/remote_angle2cf03.jpg" class="mediabox2 img-responsive" loading="lazy" title="Télécommande Hauppauge" alt="Télécommande Hauppauge" width="400" height="384" /></a><div class="thumbcaption" style="max-width: 394px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/remote_angle2.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Télécommande Hauppauge</div></div></div>
</div></div>
</div>
<h3 class="sectionedit9 page-header pb-3 mb-4 mt-0" id="multirec">Multirec</h3>
<div class="level3">

<p>
Une des forces de MythTV est sa fonctionnalité <em>multirec</em> : celle ci permet l&#039;enregistrement de plusieurs chaines sur un même tuner tant que ces chaines sont sur le même transpondeur DVB. En pratique, cela permet d&#039;enregistrer <em>M6</em> et <em>6ter</em> en n&#039;utilisant qu&#039;un seul tuner et <em>NT1</em> sur un second. Très pratique est flexible !
</p>

<p>
Ce fonctionnement est possible car lorsqu&#039;une application demande à un tuner de se caler sur fréquence, le flux DVB retourné contient toute les chaines associées à cette fréquence, charge à l&#039;application de filtrer sur les bons PID. Il suffit ainsi de récupérer plusieurs flux simultanément.
</p>

<p>
Voici la liste des chaînes ainsi que le transpondeur auxquels elles sont associées :
</p>
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-2"></div><div class="bs-wrap bs-wrap-col col-sm-4"><div class="table-responsive"><table class="inline table table-striped table-condensed">
	<thead>
	<tr class="row0">
		<th class="col0"> Chaine </th><th class="col1"> Transpondeur </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0"> C8 </td><td class="col1" rowspan="5"> R2 - NTN </td>
	</tr>
	<tr class="row2">
		<td class="col0"> BFM TV </td>
	</tr>
	<tr class="row3">
		<td class="col0"> i&gt;TELE </td>
	</tr>
	<tr class="row4">
		<td class="col0"> D17 </td>
	</tr>
	<tr class="row5">
		<td class="col0"> Gulli </td>
	</tr>
	<tr class="row6">
		<td class="col0"> TF1 </td><td class="col1" rowspan="5"> R6 - SMR6 </td>
	</tr>
	<tr class="row7">
		<td class="col0"> NRJ12 </td>
	</tr>
	<tr class="row8">
		<td class="col0"> TMC </td>
	</tr>
	<tr class="row9">
		<td class="col0"> NT1 </td>
	</tr>
	<tr class="row10">
		<td class="col0"> LCP </td>
	</tr>
	<tr class="row11">
		<td class="col0"> HD1 </td><td class="col1" rowspan="5"> R7 - MHD7 </td>
	</tr>
	<tr class="row12">
		<td class="col0"> Chérie 25 </td>
	</tr>
	<tr class="row13">
		<td class="col0"> L&#039;Equipe 21 </td>
	</tr>
	<tr class="row14">
		<td class="col0"> RMC Découverte </td>
	</tr>
	<tr class="row15">
		<td class="col0"> NUMERO 23 </td>
	</tr>
</table></div>
</div><div class="bs-wrap bs-wrap-col col-sm-4"><div class="table-responsive"><table class="inline table table-striped table-condensed">
	<thead>
	<tr class="row0">
		<th class="col0"> (Suite) </th><th class="col1"></th>
	</tr>
	<tr class="row1">
		<th class="col0"> Chaine </th><th class="col1"> Transpondeur </th>
	</tr>
	</thead>
	<tr class="row2">
		<td class="col0"> France 2 </td><td class="col1" rowspan="5"> R1 - SGR1 </td>
	</tr>
	<tr class="row3">
		<td class="col0"> France 4 </td>
	</tr>
	<tr class="row4">
		<td class="col0"> France Ô </td>
	</tr>
	<tr class="row5">
		<td class="col0"> F3 Pays de la Loire </td>
	</tr>
	<tr class="row6">
		<td class="col0"> Telenantes </td>
	</tr>
	<tr class="row7">
		<td class="col0"> M6 </td><td class="col1" rowspan="5"> R4 - Multi 4 </td>
	</tr>
	<tr class="row8">
		<td class="col0"> W9 </td>
	</tr>
	<tr class="row9">
		<td class="col0"> Arte </td>
	</tr>
	<tr class="row10">
		<td class="col0"> France 5 </td>
	</tr>
	<tr class="row11">
		<td class="col0"> 6ter </td>
	</tr>
</table></div>
</div><div class="bs-wrap bs-wrap-col col-sm-2"></div></div>
<p>
A l&#039;aide de cette liste, les enregistrements simultané de plusieurs chaine sur un même tuner est plus clair : <em>M6</em>, <em>W9</em>, <em>Arte</em>, <em>France 5</em> et <em>6ter</em> sont sur le même transpondeur <em>R4 - Multi 4</em>. Ainsi avec un seul tuner physique, il est possible d&#039;enregistrer toutes ces chaines simultannement ou d&#039;avoir 2 enregistrements qui se suivent sur la même chaine dans 2 fichiers différents.
</p>

</div>
<h3 class="sectionedit12 page-header pb-3 mb-4 mt-0" id="interface_web">Interface Web</h3>
<div class="level3">

<p>
<em>MythWeb</em> est un interface web permettant de naviguer facilement dans l&#039;EPG et programmer les enregistrements. 
Il est possible de consulter la liste des prochains enregistrements et des éventuels conflits (trop d&#039;enregistrements sur la même tranche avec un nombre insufisant de tuner). Voici quelques copies d&#039;écrans : 
</p>
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-2"></div><div class="bs-wrap bs-wrap-col col-sm-8"><div class="wrap_carousel_oiseaupi plugin_wrap"><div class="bs-wrap bs-wrap-carousel carousel slide" data-ride="carousel" data-interval="5000" data-pause="hover" data-wrap="1" data-keyboard="1"><ol class="carousel-indicators fix-media-list-overlap"></ol><div class="carousel-inner" role="listbox"><div class="bs-wrap bs-wrap-slide item"><a href="_media/mythweb-list.png" class="media" title="realisations:mythweb-list.png"><img src="_media/mythweb-list.png" class="media img-responsive" loading="lazy" alt="" /></a>
<div class="bs-wrap bs-wrap-caption caption">Grille horaire des chaines</div></div><div class="bs-wrap bs-wrap-slide item"><a href="_media/mythweb-status.png" class="media" title="realisations:mythweb-status.png"><img src="_media/mythweb-status.png" class="media img-responsive" loading="lazy" alt="" /></a>
<div class="bs-wrap bs-wrap-caption caption">Statut du backend</div></div><div class="bs-wrap bs-wrap-slide item"><a href="_media/mythweb-incomming.png" class="media" title="realisations:mythweb-incomming.png"><img src="_media/mythweb-incomming.png" class="media img-responsive" loading="lazy" alt="" /></a>
<div class="bs-wrap bs-wrap-caption caption">Programmations à venir</div></div></div>
  <a class="left carousel-control" href="#" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a></div></div></div><div class="bs-wrap bs-wrap-col col-sm-2"></div></div>
</div>
<h3 class="sectionedit15 page-header pb-3 mb-4 mt-0" id="caracteristiques_des_flux_videos">Caractéristiques des flux vidéos</h3>
<div class="level3">

<p>
Le débit d&#039;enregistrement est d&#039;environ 1,6 Go / h pour une chaine HD.
</p>

<p>
Voici les propriétés d&#039;un flux vidéo : 
</p>
<pre class="code">Input #0, mpegts, from &#039;Grey s Anatomy - 2017-05-24, 21-36 - Les fantomes du passe.mpg&#039;:
  Duration: 00:52:27.03, start: 32135.888533, bitrate: 3969 kb/s
  Program 1 
    Stream #0:0[0x78]: Video: h264 (High) ([27][0][0][0] / 0x001B), yuv420p(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 24.67 fps, 25 tbr, 90k tbn, 50 tbc
    Stream #0:1[0x82](fra): Audio: eac3 ([135][0][0][0] / 0x0087), 48000 Hz, stereo, fltp, 128 kb/s
    Stream #0:2[0x83](qaa): Audio: eac3 ([135][0][0][0] / 0x0087), 48000 Hz, stereo, fltp, 128 kb/s
    Stream #0:3[0x84](qad): Audio: eac3 ([135][0][0][0] / 0x0087), 48000 Hz, stereo, fltp, 96 kb/s
    Stream #0:4[0x96](fra): Subtitle: dvb_subtitle ([6][0][0][0] / 0x0006) (hearing impaired)
    Stream #0:5[0x97](fra): Subtitle: dvb_subtitle ([6][0][0][0] / 0x0006)
    Stream #0:6[0xaa]: Unknown: none ([5][0][0][0] / 0x0005)</pre>

</div>
<h3 class="sectionedit16 page-header pb-3 mb-4 mt-0" id="installation">Installation</h3>
<div class="level3">

<p>
La configuration est longue, il est possible d&#039;y passer plusieurs heures mais j&#039;en suis extrèmement satisfait. Ce que les box internet peinent à proposer au niveau EPG (guide des programmes) et PVR (magnétoscope numérique), je l&#039;ai depuis 2005… <img src="lib/images/smileys/local/smug.png" class="icon smiley" alt="8-)" />
</p>

<p>
Voici mes <a href="realisations_mythtv_debian.html" class="wikilink1" title="realisations:mythtv:debian" data-wiki-id="realisations:mythtv:debian">notes d&#039;installation</a> sous Debian <img src="_media/debian-small5e00.png" class="media img-responsive" loading="lazy" alt="" width="24" /> du frontend.
</p>

</div>
<h2 class="sectionedit17 page-header pb-3 mb-4 mt-0" id="materiel">Matériel</h2>
<div class="level2">

<p>
Pour le “backend”, j&#039;ai utilisé alternativement <em><a href="realisations_olive.html" class="wikilink1" title="realisations:olive" data-wiki-id="realisations:olive">Olive</a></em> puis <em><a href="realisations_popeye.html" class="wikilink1" title="realisations:popeye" data-wiki-id="realisations:popeye">Popeye</a></em>. <a href="realisations_tuner.html" class="wikilink1" title="realisations:tuner" data-wiki-id="realisations:tuner">Plusieurs cartes tuner</a> se sont succédées dans mes différentes configurations : analogique, DVB-C, DVB-T…
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/nova-t-500.jpeg" class="media"><img src="_media/nova-t-500fc34.jpeg" class="mediabox2 img-responsive" loading="lazy" title="Carte tuner" alt="Carte tuner" width="700" height="583" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/nova-t-500.jpeg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Carte tuner</div></div></div>

<p>
Coté “frontend”, j&#039;ai également commencé avec <em><a href="realisations_olive.html" class="wikilink1" title="realisations:olive" data-wiki-id="realisations:olive">Olive</a></em> puis j&#039;ai utilisé une configuration dediée <em><a href="realisations_mimosa.html" class="wikilink1" title="realisations:mimosa" data-wiki-id="realisations:mimosa">Mimosa</a></em> pour afficher l&#039;interface sur la télévision.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/8k07.jpg" class="media"><img src="_media/8k0732cb.jpg" class="mediabox2 img-responsive" loading="lazy" title="Boitier Compucase 8K07" alt="Boitier Compucase 8K07" width="700" height="418" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/8k07.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Boitier Compucase 8K07</div></div></div>
<div class="tags"><span>
	<a href="realisations_tag_logiciel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:logiciel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> logiciel</a>,
	<a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> debian</a>,
	<a href="realisations_tag_mythtv.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mythtv" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> mythtv</a>
</span></div>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/mythtv.txt">realisations/mythtv</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/04/01 10:00">2024/04/01 10:00</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
