<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - NSLU2</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="electronique,materiel,nslu2,arm"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="NSLU2"/>
<meta name="twitter:description" content="NSLU2  Caractéristiques    	*  CM : NSLU2 	*  Proc : Arm Intel XScale IXP420 @266 MHz (ARMv5TE) 	*  Ram : 32 Mo 	*  Flash : 8 Mo 	*  Ports USB2 : 2 	*  LAN : 100 Mbit/s 	*  Dimensions : 2.1 x 9.1 x 13 cm 	*  Distribution :  Debian armel  Acheté d&#039;occasion fin mai 2007 déjà dé-underclocké (266"/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/debian-small.png"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_nslu2.html"/>
<meta property="og:title" content="NSLU2"/>
<meta property="og:description" content="NSLU2  Caractéristiques    	*  CM : NSLU2 	*  Proc : Arm Intel XScale IXP420 @266 MHz (ARMv5TE) 	*  Ram : 32 Mo 	*  Flash : 8 Mo 	*  Ports USB2 : 2 	*  LAN : 100 Mbit/s 	*  Dimensions : 2.1 x 9.1 x 13 cm 	*  Distribution :  Debian armel  Acheté d&#039;occasion fin mai 2007 déjà dé-underclocké (266"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/debian-small.png"/>
<meta property="article:published_time" content="2014/10/04 21:40"/>
<meta property="article:modified_time" content="2019/05/21 21:27"/>
<meta property="article:tag" content="electronique"/>
<meta property="article:tag" content="materiel"/>
<meta property="article:tag" content="nslu2"/>
<meta property="article:tag" content="arm"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_nslu2.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:nslu2","namespace":"realisations","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:nslu2"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_nslu2.html" class="wikilink1" title="realisations:nslu2" >NSLU2</a></span><meta itemprop="position" content="3" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> electronique</a><a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> materiel</a><a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a><a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> arm</a><span class="pageId ml-1 label label-primary">realisations:nslu2</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#nslu2","title":"NSLU2","level":1},{"link":"#caracteristiques","title":"Caract\u00e9ristiques","level":2},{"link":"#details","title":"D\u00e9tails","level":2},{"link":"#projets","title":"Projets","level":2},{"link":"#re-flashage_d_un_linux","title":"Re-flashage d'un Linux","level":2},{"link":"#ajout_de_ports_usb","title":"Ajout de ports USB","level":2},{"link":"#port_serie","title":"Port s\u00e9rie","level":2}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level1"><a href="#nslu2">NSLU2</a>
<ul class="nav toc">
<li class="level2"><a href="#caracteristiques">Caractéristiques</a></li>
<li class="level2"><a href="#details">Détails</a></li>
<li class="level2"><a href="#projets">Projets</a></li>
<li class="level2"><a href="#re-flashage_d_un_linux">Re-flashage d&#039;un Linux</a></li>
<li class="level2"><a href="#ajout_de_ports_usb">Ajout de ports USB</a></li>
<li class="level2"><a href="#port_serie">Port série</a></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="nslu2">NSLU2</h1>
<div class="level1">
<h2 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="caracteristiques">Caractéristiques</h2>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <strong>CM</strong> : NSLU2</div>
</li>
<li class="level1"><div class="li"> <strong>Proc</strong> : Arm Intel XScale IXP420 @266 <abbr title="Megahertz">MHz</abbr> (ARMv5TE)</div>
</li>
<li class="level1"><div class="li"> <strong>Ram</strong> : 32 Mo</div>
</li>
<li class="level1"><div class="li"> <strong>Flash</strong> : 8 Mo</div>
</li>
<li class="level1"><div class="li"> <strong>Ports USB2</strong> : 2</div>
</li>
<li class="level1"><div class="li"> <strong><abbr title="Local Area Network">LAN</abbr></strong> : 100 Mbit/s</div>
</li>
<li class="level1"><div class="li"> <strong>Dimensions</strong> : 2.1 x 9.1 x 13 cm</div>
</li>
<li class="level1"><div class="li"> <strong>Distribution</strong> : <a href="_media/debian-small.png" class="media" title="realisations:debian-small.png"><img src="_media/debian-small5e00.png" class="media img-responsive" loading="lazy" alt="" width="24" /></a> Debian <code>armel</code></div>
</li>
</ul>

<p>
Acheté d&#039;occasion fin mai 2007 déjà dé-underclocké (266 <abbr title="Megahertz">MHz</abbr>); les premières révisions étaient bridées à 133 <abbr title="Megahertz">MHz</abbr>.
</p>

<p>
Documentation : <a href="http://www.linksys.com/us/support-article?articleNum=133133" class="urlextern" title="http://www.linksys.com/us/support-article?articleNum=133133" rel="ugc nofollow">constructeur</a> <a href="http://www.nslu2-linux.org/wiki/Main/HomePage" class="urlextern" title="http://www.nslu2-linux.org/wiki/Main/HomePage" rel="ugc nofollow">wiki linux nslu2</a>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-4"><div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/nslu2-ouvert.jpg" class="media"><img src="_media/nslu2-ouvertb6d3.jpg" class="mediabox2 img-responsive" loading="lazy" title="NSLU2 Ouvert" alt="NSLU2 Ouvert" width="300" height="367" /></a><div class="thumbcaption" style="max-width: 294px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/nslu2-ouvert.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>NSLU2 Ouvert</div></div></div>
</div></div>
</div>
<h2 class="sectionedit3 page-header pb-3 mb-4 mt-0" id="details">Détails</h2>
<div class="level2">

<p>
Sur la face avant du boitier se trouvent 4 led d&#039;activités (état, eth, usb1, usb2) ainsi qu&#039;un bouton d&#039;allumage/d&#039;extinction.
La face arrière rassemble le connecteur d&#039;alimentation, les 2 ports USB2 et le port Ethernet 100 Mbit/s
</p>
<div class="wrap_centeralign plugin_wrap"><div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/nslu2.jpg" class="media"><img src="_media/nslu2464d.jpg" class="mediabox2 img-responsive" loading="lazy" title="Face avant" alt="Face avant" width="192" height="300" /></a><div class="thumbcaption" style="max-width: 186px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/nslu2.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Face avant</div></div></div>

<p>
 &nbsp;
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/nslu2-back.jpeg" class="media"><img src="_media/nslu2-back78e1.jpeg" class="mediabox2 img-responsive" loading="lazy" title="Face arrière" alt="Face arrière" width="147" height="300" /></a><div class="thumbcaption" style="max-width: 141px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/nslu2-back.jpeg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Face arrière</div></div></div>
</div>
<p>
Carte mère du “slug” (surnom donné par la communauté au NSLU2, signifie “limace” <img src="lib/images/smileys/local/winking.png" class="icon smiley" alt=";)" />)
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/nslu2-2.jpg" class="media"><img src="_media/nslu2-253bf.jpg" class="mediabox2 img-responsive" loading="lazy" title="NSLU2" alt="NSLU2" width="578" height="389" /></a><div class="thumbcaption" style="max-width: 572px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>NSLU2</div></div></div>

</div>
<h2 class="sectionedit6 page-header pb-3 mb-4 mt-0" id="projets">Projets</h2>
<div class="level2">

<p>
Voici mes projets réalisés avec cette petite bestiole : 
</p>
<div class="wrap_row plugin_wrap"><div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-2"><span class="bs-wrap bs-wrap-image" ><a href="realisations_reveil.html" class="media" title="realisations:reveil" data-wiki-id="realisations:reveil"><img src="_media/usbsouncard_dl1dbc_3dsound3950.jpg" class="mediacenter img-responsive" loading="lazy" title="Réveil mp3" alt="Réveil mp3" width="400" /></a>
</span></div><div class="bs-wrap bs-wrap-col col-sm-10">Réveil lisant des mp3 à partir d&#039;un montage <abbr title="Network File System">NFS</abbr> et affichant l&#039;heure sur un LCD à base de <code>mpd</code> et <code>lcdd</code>. <br/>
 <br/>
 <a href="realisations_reveil.html" class="wikilink1" title="realisations:reveil" data-wiki-id="realisations:reveil">Description complète par ici →</a>
</div></div>
<p>
<br/>

</p>
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-10">Première version de ma webcam filmant les oiseaux en train de picorer dans une mangeoire avec un peu de <abbr title="Power Over Ethernet">POE</abbr> et d&#039;Arduino <img src="lib/images/smileys/local/smug.png" class="icon smiley" alt="8-)" />. <br/>
<br/>
<a href="realisations_webcamoiseaux_nslu2.html" class="wikilink1" title="realisations:webcamoiseaux:nslu2" data-wiki-id="realisations:webcamoiseaux:nslu2">Suite des aventures →</a>
</div><div class="bs-wrap bs-wrap-col col-sm-2"><span class="bs-wrap bs-wrap-image" ><a href="realisations_webcamoiseaux_nslu2.html" class="media" title="realisations:webcamoiseaux:nslu2" data-wiki-id="realisations:webcamoiseaux:nslu2"><img src="_media/20100331-16.16.46cac9.jpg" class="media img-responsive" loading="lazy" title="Webcam à oiseau" alt="Webcam à oiseau" width="250" /></a>
</span></div></div></div>
</div>
<h2 class="sectionedit9 page-header pb-3 mb-4 mt-0" id="re-flashage_d_un_linux">Re-flashage d&#039;un Linux</h2>
<div class="level2">

<p>
Le NSLU2, ou slug, est vendu avec un linux propriétaire, il est possible de le re-flasher avec une distribution standard offrant des possibilités bien plus importantes que le firmware de base.
</p>

<p>
J&#039;ai donc remplacé le firmware d&#039;origine avec la première Debian à gérer l&#039;architecture <code>armel</code> : <a href="https://www.debian.org/releases/lenny/" class="urlextern" title="https://www.debian.org/releases/lenny/" rel="ugc nofollow">Lenny 5.0</a>.
</p>

<p>
J&#039;ai suivi <a href="http://www.cyrius.com/debian/nslu2/" class="urlextern" title="http://www.cyrius.com/debian/nslu2/" rel="ugc nofollow">cet article</a> expliquant en détail la procédure de flashage pour mettre une Debian dessus. 
</p>

<p>
La flash est limitée à 8 Mo, il est difficile de faire rentrer une Debian sur un espace si restreint. 
Le noyau + ramdisk installés sur la flash contiennent tous les modules nécessaires pour charger le système à partir d&#039;une clés USB. Ainsi la limite de la flash pour <code>/</code> est alors levée <img src="lib/images/smileys/local/cool.png" class="icon smiley" alt="=)" />.
</p>

<p>
Voici la version du noyau utilisé : <code>Linux version 2.6.26-2-ixp4xx (Debian 2.6.26-21lenny3)</code>.
</p>

</div>
<h2 class="sectionedit10 page-header pb-3 mb-4 mt-0" id="ajout_de_ports_usb">Ajout de ports USB</h2>
<div class="level2">

<p>
<span class="wrap_date">06/2007</span> : le slug est fabriqué avec 2 ports USB mais le contrôleur est capable d&#039;en gérer 4. <a href="http://www.nslu2-linux.org/wiki/HowTo/EnableExtraUSBPorts" class="urlextern" title="http://www.nslu2-linux.org/wiki/HowTo/EnableExtraUSBPorts" rel="ugc nofollow">Cette page</a> décrit les points aux quels il faut se brancher pour ajouter des nouveaux ports. En faisant quelques points de soudures très fines sur la carte mère, il est possible d&#039;ajouter 2 ports supplémentaires. J&#039;ai agrandi les ouvertures du boitier pour y loger ces 2 nouveaux ports.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/4abe3c38ab1f4456ef61a2eca4c89ba4.mediafa19.jpg" class="media"><img src="lib/exe/4abe3c38ab1f4456ef61a2eca4c89ba4.media00d3.jpg" class="mediabox2 img-responsive" loading="lazy" title="Vue de profil avec les 2 ports supplémentaires" alt="Vue de profil avec les 2 ports supplémentaires" width="700" height="933" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/4abe3c38ab1f4456ef61a2eca4c89ba4.mediafa19.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Vue de profil avec les 2 ports supplémentaires</div></div></div>

<p>
<span class="wrap_date">08/2007</span> : Lors de mes manipulations, la soudure d&#039;un des nouveaux fil s&#039;est cassée, il s&#039;est promené sur la carte mère en provoquant des courts circuits et n&#039;a grillé que 2 ports USB <img src="lib/images/smileys/local/dizzy.png" class="icon smiley" alt=":S" />. Par chance, l&#039;un des ports natif est toujours opérationnel, j&#039;ai remplacé les fils de connexion des ports HS vers un petit hub.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/hub_usb.jpg" class="media"><img src="_media/hub_usb218c.jpg" class="mediabox2 img-responsive" loading="lazy" title="Hub USB" alt="Hub USB" width="400" height="346" /></a><div class="thumbcaption" style="max-width: 394px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/hub_usb.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Hub USB</div></div></div>

<p>
Je l&#039;ai dégoté sur un site d&#039;enchères en ligne, lui ai retiré le boitier plastique, dessoudé les ports existant et soudé des rallonges de fils vers les ports en façade. Comme il restait encore un port libre sur le hub, je l&#039;ai utilisé pour en faire un connecteur interne au slug afin d&#039;y brancher la clé USB du système.
</p>
<div class="wrap_centeralign plugin_wrap"><div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/d124e3a64559e3530fad6c8163f485f3.mediaa821.jpg" class="media"><img src="lib/exe/d124e3a64559e3530fad6c8163f485f3.media3275.jpg" class="mediabox2 img-responsive" loading="lazy" title="Nslu2 + Hub USB, recto" alt="Nslu2 + Hub USB, recto" width="500" height="375" /></a><div class="thumbcaption" style="max-width: 494px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/d124e3a64559e3530fad6c8163f485f3.mediaa821.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Nslu2 + Hub USB, recto</div></div></div>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/b4cccc7d889d0ce84a77ae0fcafc514e.media31df.jpg" class="media"><img src="lib/exe/b4cccc7d889d0ce84a77ae0fcafc514e.media3cfc.jpg" class="mediabox2 img-responsive" loading="lazy" title="Nslu2 + Hub USB, verso" alt="Nslu2 + Hub USB, verso" width="500" height="375" /></a><div class="thumbcaption" style="max-width: 494px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/b4cccc7d889d0ce84a77ae0fcafc514e.media31df.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Nslu2 + Hub USB, verso</div></div></div>
</div>
<p>
L&#039;ensemble est suffisament fin pour rentrer dans le boitier d&#039;origine sans modification supplémentaire.
</p>

</div>
<h2 class="sectionedit13 page-header pb-3 mb-4 mt-0" id="port_serie">Port série</h2>
<div class="level2">

<p>
<span class="wrap_date">12/2013</span> : sur la carte mère du slug se trouve les 4 pin habituels d&#039;un port série : 3.3 V, Tx, Rx et GND. Il suffit d&#039;y souder un connecteur et d&#039;y brancher un adaptateur USB pour interargir dessus par le biais d&#039;un autre ordinateur. Le wiki du NSLU2 explique en détail le <a href="http://www.nslu2-linux.org/wiki/HowTo/AddASerialPort" class="urlextern" title="http://www.nslu2-linux.org/wiki/HowTo/AddASerialPort" rel="ugc nofollow">brochage du port</a>. Le port est au pas standard de 2.54 mm juste en dessous de la batterie. Par contre, le niveau de TTL est de 3.3V, il faut être vigilant sur l&#039;adaptateur utilisé, certains fonctionnant en 5V.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/nslu2-j2.jpg" class="media"><img src="_media/nslu2-j27a5a.jpg" class="mediabox2 img-responsive" loading="lazy" title="Emplacement des pins de connection" alt="Emplacement des pins de connection" width="300" height="207" /></a><div class="thumbcaption" style="max-width: 294px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/nslu2-j2.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Emplacement des pins de connection</div></div></div>

<p>
Ce type de connexion permet d&#039;accéder au slug sans passer par une pile réseau. Il est également possible d&#039;interargir avec l&#039;amorceur de démarrage <a href="https://sourceware.org/redboot/" class="urlextern" title="https://sourceware.org/redboot/" rel="ugc nofollow">redboot</a> (équivalent du Bios sur les PC) pour démarrer un firmware différent, le charger depuis le réseau…
</p>

<p>
La communication série est fiable, tout en ne consommant que peu de ressources (contrairement à un serveur ssh) et est toujours utilisée pour le le débogage des matériels de tout type.
</p>

<p>
J&#039;ai acheté pour quelques € un adaptateur à base de <a href="https://www.adafruit.com/datasheets/PL2303HX.pdf" class="urlextern" title="https://www.adafruit.com/datasheets/PL2303HX.pdf" rel="ugc nofollow">puce PL2303hx</a> qui gère nativement l&#039;interface USB vers RS232 et est compatible 3.3V.
</p>
<div class="wrap_centeralign plugin_wrap"><div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/pl2303hx.jpg" class="media"><img src="_media/pl2303hxfa84.jpg" class="mediabox2 img-responsive" loading="lazy" title="Adaptateur USB vers RS232 - vue de face" alt="Adaptateur USB vers RS232 - vue de face" width="300" height="98" /></a><div class="thumbcaption" style="max-width: 294px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/pl2303hx.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Adaptateur USB vers RS232 - vue de face</div></div></div>

<p>
 &nbsp;
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/pl2303hx-2.jpg" class="media"><img src="_media/pl2303hx-25606.jpg" class="mediabox2 img-responsive" loading="lazy" title="Adaptateur USB vers RS232 - vue de dos" alt="Adaptateur USB vers RS232 - vue de dos" width="300" height="98" /></a><div class="thumbcaption" style="max-width: 294px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/pl2303hx-2.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Adaptateur USB vers RS232 - vue de dos</div></div></div>
</div>
<p>
Une fois l&#039;adaptateur branché sur le 2nd ordinateur, le noyau reconnait bien l&#039;adaptateur : 
</p>
<pre class="code">[  222.581022] usb 3-1.3: new full-speed USB device number 18 using xhci_hcd
[  222.598041] usb 3-1.3: New USB device found, idVendor=067b, idProduct=2303
[  222.598049] usb 3-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[  222.598054] usb 3-1.3: Product: USB-Serial Controller
[  222.598058] usb 3-1.3: Manufacturer: Prolific Technology Inc.
[  222.598815] pl2303 3-1.3:1.0: pl2303 converter detected
[  222.599924] usb 3-1.3: pl2303 converter now attached to ttyUSB0</pre>

<p>
Ici, le device à utiliser est <code>/dev/ttyUSB0</code>.
</p>

<p>
Il faut ensuite brancher l&#039;adaptateur sur le port série du slug et le démarrer.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/86a1773b656f1dbb899c39e0080c062e.mediad52f.jpg" class="media"><img src="lib/exe/86a1773b656f1dbb899c39e0080c062e.mediadee5.jpg" class="mediabox2 img-responsive" loading="lazy" title="Slug sur la table d&#039;opération" alt="Slug sur la table d&#039;opération" width="700" height="525" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/86a1773b656f1dbb899c39e0080c062e.mediad52f.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Slug sur la table d&#039;opération</div></div></div>

<p>
Pour se connecter, j&#039;utilise l&#039;outil <a href="http://linux.die.net/man/1/cu" class="urlextern" title="http://linux.die.net/man/1/cu" rel="ugc nofollow">cu</a> :
</p>
<pre class="code shell">sudo cu -l /dev/ttyUSB0 -s 115200
cu: open (/dev/ttyUSB0): Permission denied
cu: /dev/ttyUSB0: Line in use</pre>

<p>
Hu ? <img src="lib/images/smileys/local/thinking.png" class="icon smiley" alt=":-?" /> Même en root, je n&#039;ai pas les droits… En regardant les droits sur <code>/dev/ttyUSB0</code>, le group <code>dialout</code> est propriétaire du fichier : 
</p>
<pre class="code shell">ls -l /dev/ttyUSB0
crw-rw---- 1 root dialout 188, 0 févr.  6 14:02 /dev/ttyUSB0</pre>

<p>
Il faut ajouter explicitement <code>root</code> au groupe : 
</p>
<pre class="code shell">sudo usermod -a -G dialout root</pre>

<p>
puis maintenant : 
</p>
<pre class="code shell">sudo cu -l /dev/ttyUSB0 -s 115200
Connected.
&nbsp;
Debian GNU/Linux 7 poopdeck ttyS0
&nbsp;
poopdeck login: </pre>

<p>
Si rien ne se passe, taper sur la touche entrée.
</p>

<p>
Il est désormais possible de se loguer sur le slug comme un accès en console à une machine physique.
</p>

<p>
Voici les logs de démarrage de redboot : 
</p>
<pre class="code bash">+Ethernet eth0: MAC address XX:XX:XX:XX:XX:XX
IP: 192.168.0.1<span class="sy0">/</span>255.255.255.0, Gateway: 192.168.0.1
Default server: 0.0.0.0, DNS server IP: 0.0.0.0
&nbsp;
RedBoot<span class="br0">&#40;</span>tm<span class="br0">&#41;</span> bootstrap and debug environment <span class="br0">&#91;</span>ROMRAM<span class="br0">&#93;</span>
Red Hat certified release, version <span class="nu0">1.92</span> - built <span class="nu0">15</span>:<span class="nu0">16</span>:07, Feb  <span class="nu0">3</span> <span class="nu0">2004</span>
&nbsp;
Platform: IXDP425 Development Platform <span class="br0">&#40;</span>XScale<span class="br0">&#41;</span> 
Copyright <span class="br0">&#40;</span>C<span class="br0">&#41;</span> <span class="nu0">2000</span>, <span class="nu0">2001</span>, <span class="nu0">2002</span>, Red Hat, Inc.
&nbsp;
RAM: 0x00000000-0x02000000, 0x000723a0-0x01ff3000 available
FLASH: 0x50000000 - 0x50800000, <span class="nu0">64</span> blocks of 0x00020000 bytes each.
== Executing boot script <span class="kw1">in</span> <span class="nu0">2.000</span> seconds - enter ^C to abort
RedBoot<span class="sy0">&gt;</span> boot;<span class="kw3">exec</span> 0x01d00000
have eRcOmM 
copy kernel code from flash to RAM
copy ramdisk <span class="kw2">file</span> from flash to RAM
run kernel 
Using base address 0x01d00000 and length 0x0000dc20
Ans
&nbsp;
APEX Boot Loader 1.6.10 <span class="re5">--</span> Copyright <span class="br0">&#40;</span>c<span class="br0">&#41;</span> <span class="nu0">2004</span>-<span class="nu0">2008</span> Marc Singer
  compiled <span class="kw1">for</span> Debian NSLU2 on <span class="nu0">2009</span>.Oct.06-<span class="nu0">18</span>:<span class="nu0">59</span>:<span class="nu0">32</span>
&nbsp;
    APEX comes with ABSOLUTELY NO WARRANTY.  It is <span class="kw2">free</span> software and
    you are welcome to redistribute it under certain circumstances.
    For details, refer to the <span class="kw2">file</span> COPYING <span class="kw1">in</span> the program source.
&nbsp;
  apex =<span class="sy0">&gt;</span> mem:0x00200000+0xdc10   <span class="br0">&#40;</span><span class="nu0">56336</span> bytes<span class="br0">&#41;</span>
  <span class="kw2">env</span>  =<span class="sy0">&gt;</span> nor:0x7c000+15k         <span class="br0">&#40;</span>empty<span class="br0">&#41;</span>
&nbsp;
    Use the <span class="kw3">command</span> <span class="st_h">'help help'</span> to get started.
&nbsp;
<span class="co0"># sdram-init</span>
 <span class="nu0">1</span> bank of <span class="nu0">2</span> 128Mib chips
<span class="co0"># memscan -u 0+256m</span>
 0x0 0x02000000 <span class="br0">&#40;</span><span class="nu0">32</span> MiB<span class="br0">&#41;</span>
<span class="co0"># copy -s $kernelsrc $bootaddr</span>
<span class="co0"># copy -s fis://kernel 0x00008000</span>
<span class="nu0">1441760</span> bytes transferred
<span class="co0"># copy -s $ramdisksrc $ramdiskaddr</span>
<span class="co0"># copy -s fis://ramdisk 0x01000000</span>
<span class="nu0">6291440</span> bytes transferred
<span class="co0"># wait 10 Type ^C key to cancel autoboot.</span>
Type ^C key to cancel autoboot. 
<span class="co0"># boot</span>
ARCH_ID: <span class="nu0">597</span> <span class="br0">&#40;</span>0x255<span class="br0">&#41;</span>
ATAG_HEADER
ATAG_MEM: start 0x00000000  <span class="kw2">size</span> 0x02000000
ATAG_CMDLINE: <span class="br0">&#40;</span><span class="nu0">32</span> bytes<span class="br0">&#41;</span> <span class="st_h">'console=ttyS0,115200 noirqdebug'</span>
ATAG_INITRD2: start 0x01000000  <span class="kw2">size</span> 0x005ffff0
ATAG_END
Booting kernel at 0x00008000...
Uncompressing Linux... <span class="kw1">done</span>, booting the kernel.
<span class="br0">&#91;</span>    <span class="nu0">0.000000</span><span class="br0">&#93;</span> Initializing cgroup subsys cpuset
<span class="br0">&#91;</span>    <span class="nu0">0.000000</span><span class="br0">&#93;</span> Initializing cgroup subsys cpu
<span class="br0">&#91;</span>    <span class="nu0">0.000000</span><span class="br0">&#93;</span> Linux version 3.2.0-<span class="nu0">4</span>-ixp4xx <span class="br0">&#40;</span>debian-kernel<span class="sy0">@</span>lists.debian.org<span class="br0">&#41;</span> <span class="br0">&#40;</span><span class="kw2">gcc</span> version 4.6.3 <span class="br0">&#40;</span>Debian 4.6.3-<span class="nu0">14</span><span class="br0">&#41;</span> <span class="br0">&#41;</span> <span class="co0">#1 Debian 3.2.46-1</span>
<span class="br0">&#91;</span>    <span class="nu0">0.000000</span><span class="br0">&#93;</span> CPU: XScale-IXP42x Family <span class="br0">&#91;</span>690541f1<span class="br0">&#93;</span> revision <span class="nu0">1</span> <span class="br0">&#40;</span>ARMv5TE<span class="br0">&#41;</span>, <span class="re2">cr</span>=0000397f
<span class="br0">&#91;</span>    <span class="nu0">0.000000</span><span class="br0">&#93;</span> CPU: VIVT data cache, VIVT instruction cache
<span class="br0">&#91;</span>    <span class="nu0">0.000000</span><span class="br0">&#93;</span> Machine: Linksys NSLU2
<span class="br0">&#91;</span>    <span class="nu0">0.000000</span><span class="br0">&#93;</span> Memory policy: ECC disabled, Data cache writeback
...</pre>
<div class="tags"><span>
	<a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> électronique</a>,
	<a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> matériel</a>,
	<a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a>,
	<a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a>
</span></div>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/nslu2.txt">realisations/nslu2</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/04/01 10:00">2024/04/01 10:00</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
