<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Utilisation du port série du Rasbperry Pi</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="materiel,logiciel,rbpi,arm"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Utilisation du port série du Rasbperry Pi"/>
<meta name="twitter:description" content="Utilisation du port série du Rasbperry Pi   L&#039;utilisation du port série sur le Rapberry Pi est plutôt aisée car accessible sur le port GPIO, pas besoin de souder comme pour le NSLU2 8-). Mais pourquoi se connecter sur le port série ? Et bien cela évite de connecter un écran en HDMI au fond du jardin lorsque le wifi n&#039;arrive pas à se connecter par exemple"/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/adaptateurserie.jpg"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_raspberry_serial.html"/>
<meta property="og:title" content="Utilisation du port série du Rasbperry Pi"/>
<meta property="og:description" content="Utilisation du port série du Rasbperry Pi   L&#039;utilisation du port série sur le Rapberry Pi est plutôt aisée car accessible sur le port GPIO, pas besoin de souder comme pour le NSLU2 8-). Mais pourquoi se connecter sur le port série ? Et bien cela évite de connecter un écran en HDMI au fond du jardin lorsque le wifi n&#039;arrive pas à se connecter par exemple"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/adaptateurserie.jpg"/>
<meta property="article:published_time" content="2018/04/01 15:31"/>
<meta property="article:modified_time" content="2023/12/03 18:18"/>
<meta property="article:tag" content="materiel"/>
<meta property="article:tag" content="logiciel"/>
<meta property="article:tag" content="rbpi"/>
<meta property="article:tag" content="arm"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_raspberry_serial.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations:raspberry';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:raspberry:serial","namespace":"realisations:raspberry","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:raspberry:serial"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="realisations_raspberry.html" class="wikilink1" title="realisations:raspberry" >Raspberry Pi</a></span><meta itemprop="position" content="3" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_raspberry_serial.html" class="wikilink1" title="realisations:raspberry:serial" >Utilisation du port série du Rasbperry Pi</a></span><meta itemprop="position" content="4" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> materiel</a><a href="realisations_tag_logiciel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:logiciel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> logiciel</a><a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a><a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> arm</a><span class="pageId ml-1 label label-primary">realisations:raspberry:serial</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#utilisation_du_port_serie_du_rasbperry_pi","title":"Utilisation du port s\u00e9rie du Rasbperry Pi","level":1},{"link":"#adaptateur_usb_serie","title":"Adaptateur USB S\u00e9rie","level":2},{"link":"#connexion","title":"Connexion","level":2},{"link":"#mac_os_x","title":"Mac OS X","level":3},{"link":"#linux","title":"Linux","level":3},{"link":"#configuration_raspberry_pi","title":"Configuration Raspberry Pi","level":2},{"link":"#reboot_final","title":"Reboot final","level":2}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level1"><a href="#utilisation_du_port_serie_du_rasbperry_pi">Utilisation du port série du Rasbperry Pi</a>
<ul class="nav toc">
<li class="level2"><a href="#adaptateur_usb_serie">Adaptateur USB Série</a></li>
<li class="level2"><a href="#connexion">Connexion</a>
<ul class="nav toc">
<li class="level3"><a href="#mac_os_x">Mac OS X</a></li>
<li class="level3"><a href="#linux">Linux</a></li>
</ul>
</li>
<li class="level2"><a href="#configuration_raspberry_pi">Configuration Raspberry Pi</a></li>
<li class="level2"><a href="#reboot_final">Reboot final</a></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="utilisation_du_port_serie_du_rasbperry_pi">Utilisation du port série du Rasbperry Pi</h1>
<div class="level1">


<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-5">L&#039;utilisation du <a href="https://www.raspberrypi.org/documentation/configuration/uart.md" class="urlextern" title="https://www.raspberrypi.org/documentation/configuration/uart.md" rel="ugc nofollow">port série sur le Rapberry Pi</a> est plutôt aisée car accessible sur le port GPIO, pas besoin de souder comme pour le <a href="realisations_nslu2.html#port_serie" class="wikilink1" title="realisations:nslu2" data-wiki-id="realisations:nslu2">NSLU2</a> <img src="lib/images/smileys/local/smug.png" class="icon smiley" alt="8-)" />.
<p>
Mais pourquoi se connecter sur le port série ? Et bien cela évite de connecter un écran en HDMI au fond du jardin lorsque le wifi n&#039;arrive pas à se connecter par exemple… Ici, un cable USB avec un adaptateur kivabien© connecter à un ordinateur portable permettra de faire du debug sur la machine incriminée via un accès shell, comme avec un ssh. Sauf qu&#039;avec ce type d&#039;accès si la configuration réseau est cassée, l&#039;accès est toujours opérationnel, il faut juste se déplacer <abbr title="In real life">IRL</abbr>…
</p>

<p>
Par contre, il faut activer cette fonctionnalité avant d&#039;en avoir besoin, c&#039;est à dire lorsque le réseau fonctionne ou qu&#039;un écran + clavier sont encore branchés. Par défaut, le port série n&#039;est pas activé.
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-4"><div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/adaptateurserie.jpg" class="media"><img src="_media/adaptateurserie4a0c.jpg" class="mediabox2 img-responsive" loading="lazy" title="Raspberry Pi avec cable série" alt="Raspberry Pi avec cable série" width="500" height="281" /></a><div class="thumbcaption" style="max-width: 494px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/adaptateurserie.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Raspberry Pi avec cable série</div></div></div>
</div></div>
</div>
<h2 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="adaptateur_usb_serie">Adaptateur USB Série</h2>
<div class="level2">

<p>
J&#039;utilise un adaptateur USB ↔ Série à base de puce CP2102 qui gère nativement l&#039;interface USB vers RS232 et est compatible 3.3V.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/cp2102.jpg" class="media"><img src="_media/cp210213f4.jpg" class="mediabox2 img-responsive" loading="lazy" title="Adaptateur USB &lt;-&gt; Série à base de puce CP2102" alt="Adaptateur USB &lt;-&gt; Série à base de puce CP2102" width="600" height="210" /></a><div class="thumbcaption" style="max-width: 594px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/cp2102.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Adaptateur USB &lt;-&gt; Série à base de puce CP2102</div></div></div>

</div>
<h2 class="sectionedit3 page-header pb-3 mb-4 mt-0" id="connexion">Connexion</h2>
<div class="level2">
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-7">Connecter les broches suivantes du Raspberry Pi vers l&#039;adaptateur USB : 
<div class="table-responsive"><table class="inline table table-striped table-condensed">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  Adaptateur <br/>
Serie &lt;&gt; USB  </th><th class="col1 centeralign">  Raspberry Pi  </th><th class="col2 centeralign">  Note  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 centeralign">  <code>Tx</code>  </td><td class="col1 centeralign">  <code>GPIO 15</code>  </td><td class="col2 centeralign">  Il faut bien croiser <code>Tx</code> du Raspberry vers <code>Rx</code> de l&#039;adaptateur  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  <code>Rx</code>  </td><td class="col1 centeralign">  <code>GPIO 14</code>  </td><td class="col2"> </td>
	</tr>
	<tr class="row3">
		<td class="col0 centeralign">  <code>GND</code>  </td><td class="col1 centeralign">  <code>GND</code>  </td><td class="col2"> </td>
	</tr>
	<tr class="row4">
		<td class="col0 centeralign">  <code>VCC</code>  </td><td class="col1 centeralign">  NC  </td><td class="col2"> <strong>Ne pas connecter</strong>, sinon le Raspberry Pi dernier va s&#039;alimenter via l&#039;adaptateur relié au port série de l&#039;ordinateur portable et finir par le griller car ce dernier n&#039;est pas dimensionner pour fournir 1A de courant minimum. </td>
	</tr>
</table></div>
</div><div class="bs-wrap bs-wrap-col col-sm-5"><div class="thumb2 tright"><div class="thumbinner"><a href="_media/raspberry_pi_gpio_pinout_serial.png" class="media"><img src="_media/raspberry_pi_gpio_pinout_serial3135.png" class="mediabox2 img-responsive" loading="lazy" title="Brochage pour utiliser le port série" alt="Brochage pour utiliser le port série" width="500" height="338" /></a><div class="thumbcaption" style="max-width: 494px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/raspberry_pi_gpio_pinout_serial.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Brochage pour utiliser le port série</div></div></div>
</div></div>
</div>
<h3 class="sectionedit5 page-header pb-3 mb-4 mt-0" id="mac_os_x">Mac OS X</h3>
<div class="level3">

<p>
Pour brancher cette clé USB sur un mac, il faut commencer par <a href="https://www.silabs.com/documents/public/software/Mac_OSX_VCP_Driver.zip" class="urlextern" title="https://www.silabs.com/documents/public/software/Mac_OSX_VCP_Driver.zip" rel="ugc nofollow">installer les drivers</a> puis <a href="https://stackoverflow.com/a/50153114" class="urlextern" title="https://stackoverflow.com/a/50153114" rel="ugc nofollow">bidouiller avec High Sierra</a>. 
</p>

<p>
Brancher l&#039;adaptateur et déterminer le nom du périphérique créé : 
</p>
<pre class="code shell">ls /dev/cu*
/dev/cu.Bluetooth-Incoming-Port /dev/cu.SLAB_USBtoUART</pre>

<p>
L&#039;entrée qui nous intéresse est <code>/dev/cu.SLAB_USBtoUART</code>.
</p>

<p>
Puis lancer <code><a href="https://www.gnu.org/software/screen/" class="urlextern" title="https://www.gnu.org/software/screen/" rel="ugc nofollow">screen</a></code> : 
</p>
<pre class="code shell">screen /dev/cu.SLAB_USBtoUART 115200</pre>

<p>
Si rien n&#039;apparait à l&#039;écran, taper une touche ou <span class="wrap_touche">entrée</span>, un prompt devrait s&#039;afficher.
</p>
<div title="Pour sortir de Screen" class="bs-wrap bs-callout bs-callout-info"><div class="row"><div class="col-xs-1"><i class="bs-callout-icon fa fa-info-circle"></i></div><div class="col-xs-11"><h4>Pour sortir de Screen</h4>Taper la combinaison de touches : <span class="wrap_touche">CTRL</span> + <span class="wrap_touche">a</span> suivi de <span class="wrap_touche">SHIFT</span> + <span class="wrap_touche">k</span> puis accepter avec <span class="wrap_touche">y</span>
</div></div></div>
</div>
<h3 class="sectionedit6 page-header pb-3 mb-4 mt-0" id="linux">Linux</h3>
<div class="level3">

<p>
Brancher l&#039;adaptateur sur le port USB, puis consulter les logs du noyau pour déterminer le nom du périphérique créé : 
</p>
<pre class="code shell">sudo dmesg -T | tail 
[sam. nov. 10 15:04:54 2018] usb 3-1.2: new full-speed USB device number 17 using xhci_hcd
[sam. nov. 10 15:04:55 2018] usb 3-1.2: New USB device found, idVendor=10c4, idProduct=ea60
[sam. nov. 10 15:04:55 2018] usb 3-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[sam. nov. 10 15:04:55 2018] usb 3-1.2: Product: CP2102 USB to UART Bridge Controller
[sam. nov. 10 15:04:55 2018] usb 3-1.2: Manufacturer: Silicon Labs
[sam. nov. 10 15:04:55 2018] usb 3-1.2: SerialNumber: 0001
[sam. nov. 10 15:04:55 2018] cp210x 3-1.2:1.0: cp210x converter detected
[sam. nov. 10 15:04:55 2018] usb 3-1.2: cp210x converter now attached to ttyUSB0</pre>

<p>
L&#039;adaptateur est correctement reconnu et le <code>/dev/ttyUSB0</code> lui est assigné. Lancer <code>picocom</code> par exemple : 
</p>
<pre class="code shell">picocom /dev/ttyUSB0 -b 115200</pre>
<div title="Pour sortir de Picocom" class="bs-wrap bs-callout bs-callout-info"><div class="row"><div class="col-xs-1"><i class="bs-callout-icon fa fa-info-circle"></i></div><div class="col-xs-11"><h4>Pour sortir de Picocom</h4>Taper la combinaison de touches : <span class="wrap_touche">CTRL</span> + <span class="wrap_touche">a</span> suivi de <span class="wrap_touche">CTRL</span> + <span class="wrap_touche">x</span>
</div></div></div>
</div>
<h2 class="sectionedit7 page-header pb-3 mb-4 mt-0" id="configuration_raspberry_pi">Configuration Raspberry Pi</h2>
<div class="level2">

<p>
Pour activer le port série du Raspberry Pi, lancer l&#039;outil <code><a href="https://www.raspberrypi.org/documentation/configuration/raspi-config.md" class="urlextern" title="https://www.raspberrypi.org/documentation/configuration/raspi-config.md" rel="ugc nofollow">raspi-config</a></code> :
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/raspi-config-1.png" class="media"><img src="_media/raspi-config-16089.png" class="mediabox2 img-responsive" loading="lazy" title="Accueil de raspi-config" alt="Accueil de raspi-config" width="800" height="270" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/raspi-config-1.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Accueil de raspi-config</div></div></div>

<p>
puis dans la section <em>8 Advanced options</em> : 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/raspi-config-2.png" class="media"><img src="_media/raspi-config-2b8ee.png" class="mediabox2 img-responsive" loading="lazy" title="Options avancées" alt="Options avancées" width="800" height="266" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/raspi-config-2.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Options avancées</div></div></div>

<p>
puis en <em>A8 Serial</em> : 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/raspi-config-3.png" class="media"><img src="_media/raspi-config-3647c.png" class="mediabox2 img-responsive" loading="lazy" title="Options avancées" alt="Options avancées" width="800" height="264" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/raspi-config-3.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Options avancées</div></div></div>

<p>
et enfin valider : 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/raspi-config-4.png" class="media"><img src="_media/raspi-config-4b9d3.png" class="mediabox2 img-responsive" loading="lazy" title="Options avancées" alt="Options avancées" width="655" height="479" /></a><div class="thumbcaption" style="max-width: 649px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/raspi-config-4.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Options avancées</div></div></div>

<p>
La prise en compte sera effective au prochain reboot.
</p>

<p>
Cette TUI ajoute les paramètres suivants :
</p>
<ol class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <code>console=serial0,115200</code> ajouté au fichier <code>/boot/cmdline.txt</code>;</div>
</li>
<li class="level1"><div class="li"> <code>enable_uart=1</code> dans <code>/boot/config.txt</code></div>
</li>
</ol>

</div>
<h2 class="sectionedit8 page-header pb-3 mb-4 mt-0" id="reboot_final">Reboot final</h2>
<div class="level2">

<p>
Lancer <code>screen</code> ou <code>picocom</code> comme décrit ci dessus, puis re-démarrer le Raspberry Pi.
</p>

<p>
Les traces de démarrage du noyau devraient apparaitre dans la console de l&#039;ordinateur portable :
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/console-serie.png" class="media"><img src="_media/console-seriec91b.png" class="mediabox2 img-responsive" loading="lazy" title="Loggue de démarrage" alt="Loggue de démarrage" width="800" height="416" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/console-serie.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Loggue de démarrage</div></div></div>

<p>
Lorsque le boot est terminé, il est possible de se loguer : 
</p>
<pre class="code bash">Raspbian GNU<span class="sy0">/</span>Linux <span class="nu0">9</span> raspberrypi ttyAMA0
&nbsp;
raspberrypi login:</pre>
<div class="tags"><span>
	<a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> matériel</a>,
	<a href="realisations_tag_logiciel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:logiciel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> logiciel</a>,
	<a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a>,
	<a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a>
</span></div>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/raspberry/serial.txt">realisations/raspberry/serial</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/04/01 13:30">2024/04/01 13:30</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
