<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Webcam : V1</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="electronique,materiel,logiciel,nslu2,arm,poe"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Webcam : V1"/>
<meta name="twitter:description" content="Webcam : V1  2009 : la webcam de départ est un modèle bureautique très basique en USB 1.0 avec une résolution de 640×480. [Webcam d&#039;origine] La webcam doit être disposée au milieu du jardin au même niveau que la mangeoire, l&#039;ensemble doit être le plus petit possible pour ne pas trop diminuer le $U= R*I$$R=\frac{ρ*L}{S}$$S=π*r^2$$ρ = 17⋅10^{-9} \,Ω⋅m$$D = 0.64516\,mm$$L = 30\,m$$$S=π*(\frac{D}{2})^2 \approx0.327\,mm^2$$$$R=\frac{ρ*L}{S}  =&gt; \frac{17 * 10^{-9} * 30}{0.327 * 10^{-6}}\approx1.56\,Ω$…"/>
<meta name="twitter:image" content="https://www.mydiy.dev/lib/exe/fetch.php"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_webcamoiseaux_nslu2.html"/>
<meta property="og:title" content="Webcam : V1"/>
<meta property="og:description" content="Webcam : V1  2009 : la webcam de départ est un modèle bureautique très basique en USB 1.0 avec une résolution de 640×480. [Webcam d&#039;origine] La webcam doit être disposée au milieu du jardin au même niveau que la mangeoire, l&#039;ensemble doit être le plus petit possible pour ne pas trop diminuer le $U= R*I$$R=\frac{ρ*L}{S}$$S=π*r^2$$ρ = 17⋅10^{-9} \,Ω⋅m$$D = 0.64516\,mm$$L = 30\,m$$$S=π*(\frac{D}{2})^2 \approx0.327\,mm^2$$$$R=\frac{ρ*L}{S}  =&gt; \frac{17 * 10^{-9} * 30}{0.327 * 10^{-6}}\approx1.56\,Ω$…"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/lib/exe/fetch.php"/>
<meta property="article:published_time" content="2016/02/13 19:28"/>
<meta property="article:modified_time" content="2024/01/23 21:44"/>
<meta property="article:tag" content="electronique"/>
<meta property="article:tag" content="materiel"/>
<meta property="article:tag" content="logiciel"/>
<meta property="article:tag" content="nslu2"/>
<meta property="article:tag" content="arm"/>
<meta property="article:tag" content="poe"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_webcamoiseaux_nslu2.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations:webcamoiseaux';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:webcamoiseaux:nslu2","namespace":"realisations:webcamoiseaux","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:webcamoiseaux:nslu2"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="realisations_webcamoiseaux_start.html" class="wikilink1" title="realisations:webcamoiseaux:start" >Webcam aux oiseaux</a></span><meta itemprop="position" content="3" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_webcamoiseaux_nslu2.html" class="wikilink1" title="realisations:webcamoiseaux:nslu2" >Webcam : V1</a></span><meta itemprop="position" content="4" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> electronique</a><a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> materiel</a><a href="realisations_tag_logiciel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:logiciel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> logiciel</a><a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a><a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> arm</a><a href="realisations_tag_poe.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:poe" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> poe</a><span class="pageId ml-1 label label-primary">realisations:webcamoiseaux:nslu2</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#webcamv1","title":"Webcam : V1","level":1},{"link":"#logiciel","title":"Logiciel","level":2},{"link":"#stabilisation","title":"Stabilisation","level":2},{"link":"#detection_de_mouvement","title":"D\u00e9tection de mouvement","level":2},{"link":"#alimentation","title":"Alimentation","level":2},{"link":"#calculs_de_resistance","title":"Calculs de r\u00e9sistance","level":3},{"link":"#lm7805","title":"LM7805","level":3},{"link":"#regulateur_lm2596","title":"R\u00e9gulateur LM2596","level":3},{"link":"#allumage_automatique","title":"Allumage automatique","level":3},{"link":"#changement_de_boitier","title":"Changement de boitier","level":2},{"link":"#fin_de_vie","title":"Fin de vie","level":2}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level1"><a href="#webcamv1">Webcam : V1</a>
<ul class="nav toc">
<li class="level2"><a href="#logiciel">Logiciel</a></li>
<li class="level2"><a href="#stabilisation">Stabilisation</a></li>
<li class="level2"><a href="#detection_de_mouvement">Détection de mouvement</a></li>
<li class="level2"><a href="#alimentation">Alimentation</a>
<ul class="nav toc">
<li class="level3"><a href="#calculs_de_resistance">Calculs de résistance</a></li>
<li class="level3"><a href="#lm7805">LM7805</a></li>
<li class="level3"><a href="#regulateur_lm2596">Régulateur LM2596</a></li>
<li class="level3"><a href="#allumage_automatique">Allumage automatique</a></li>
</ul>
</li>
<li class="level2"><a href="#changement_de_boitier">Changement de boitier</a></li>
<li class="level2"><a href="#fin_de_vie">Fin de vie</a></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="webcamv1">Webcam : V1</h1>
<div class="level1">

<p>
<span class="wrap_date">2009</span> : la webcam de départ est un modèle bureautique très basique en USB 1.0 avec une résolution de 640&times;480.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/e78eb68b860e7f7655aa7a5852809a9e.media8f5c.jpg" class="media"><img src="lib/exe/e78eb68b860e7f7655aa7a5852809a9e.mediac62f.jpg" class="mediabox2 img-responsive" loading="lazy" title="Webcam d&#039;origine" alt="Webcam d&#039;origine" width="800" height="600" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/e78eb68b860e7f7655aa7a5852809a9e.media8f5c.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Webcam d&#039;origine</div></div></div>

<p>
La webcam doit être disposée au milieu du jardin au même niveau que la mangeoire, l&#039;ensemble doit être le plus petit possible pour ne pas trop diminuer le <abbr title="Woman Acceptance Factor">WAF</abbr>. La webcam étant USB, il faut la brancher à un ordinateur mais les câbles USB sont habituellement limités à 5m, 10-12m en utilisant des répéteurs actifs. La webcam est connectée à <a href="realisations_popeye.html" class="wikilink1" title="realisations:popeye" data-wiki-id="realisations:popeye">Popeye</a>, il se trouve à plus de 30m de câble de la webcam… Il faut donc trouver une solution pour palier à cette longueur importante. J&#039;ai trouvé des prolongateurs USB 1.0 utilisant un câble Ethernet pour transporter le signal USB, ils sont constitués d&#039;un côté d&#039;une prise USB et de l&#039;autre d&#039;une prise Ethernet.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/extender.jpg" class="media"><img src="_media/extender2b2b.jpg" class="mediabox2 img-responsive" loading="lazy" title="Prolongateur USB sur câble réseau" alt="Prolongateur USB sur câble réseau" width="502" height="503" /></a><div class="thumbcaption" style="max-width: 496px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Prolongateur USB sur câble réseau</div></div></div>

<p>
Ils fonctionnent par paire : d&#039;un côté, l&#039;adaptateur femelle se branche sur le périphérique USB et sur le câble Ethernet. De l&#039;autre côté du câble Ethernet, l&#039;adaptateur sort une prise USB mâle à connecter sur l&#039;ordinateur. Le câble Ethernet est utilisé comme support physique de transmission de signal, ce système n&#039;est pas compatible TCP/IP.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/prolongateur_usb-popeye.png" class="media"><img src="_media/prolongateur_usb-popeye5495.png" class="mediabox2 img-responsive" loading="lazy" title="Schéma de câblage" alt="Schéma de câblage" width="1019" height="266" /></a><div class="thumbcaption" style="max-width: 1013px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Schéma de câblage</div></div></div>

<p>
Le défi suivant est d&#039;installer la webcam dehors au gré des intempéries. En enlevant sa coque en plastique ainsi que celle du prolongateur, il est possible diminuer fortement leurs encombrement. Je les ai également raccordé directement ensemble en enlevant les prises USB et minimisant la longueur de câble.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/7f5fe0ca69d5a326528119f836df6299.mediac8ad.jpg" class="media"><img src="lib/exe/7f5fe0ca69d5a326528119f836df6299.media1a49.jpg" class="mediabox2 img-responsive" loading="lazy" title="Prolongateur + Webcam" alt="Prolongateur + Webcam" width="800" height="600" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/7f5fe0ca69d5a326528119f836df6299.mediac8ad.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Prolongateur + Webcam</div></div></div>

<p>
J&#039;ai choisi d&#039;installer l&#039;ensemble dans un petit boitier électrique étanche. J&#039;ai découpé une ouverture avec ma dremel puis coller une morceau de plexiglas transparent avec du mastic et fixé la webcam derrière. Une petite ouverture sur le bas du boitier permet de faire passer le câble Ethernet.
</p>
<div class="group plugin_wrap"><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 tright"><div class="thumbinner"><a href="lib/exe/d5e41ee38aca3469fd03f6e9cc650d96.media29f7.jpg" class="media"><img src="lib/exe/d5e41ee38aca3469fd03f6e9cc650d96.media2161.jpg" class="mediabox2 img-responsive" loading="lazy" title="Boitier" alt="Boitier" width="500" height="375" /></a><div class="thumbcaption" style="max-width: 494px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/d5e41ee38aca3469fd03f6e9cc650d96.media29f7.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Boitier</div></div></div>
</div><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 tleft"><div class="thumbinner"><a href="lib/exe/b95029fd16e4c5e5d0b85bfec514ed2b.media7070.jpg" class="media"><img src="lib/exe/b95029fd16e4c5e5d0b85bfec514ed2b.mediaba39.jpg" class="mediabox2 img-responsive" loading="lazy" title="Boitier fermé" alt="Boitier fermé" width="500" height="375" /></a><div class="thumbcaption" style="max-width: 494px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/b95029fd16e4c5e5d0b85bfec514ed2b.media7070.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Boitier fermé</div></div></div>
</div></div>
<p>
Le tout est monté sur un poteau de 2,5m de haut avec une vue directe sur la mangeoire. Le câble passe dans une gaine plastique enterrée dans le jardin et ressortant au niveau du le garage.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/3078fac0e26b470a9ea2dd7d21beac06.media9d50.jpg" class="media"><img src="lib/exe/3078fac0e26b470a9ea2dd7d21beac06.media9502.jpg" class="mediabox2 img-responsive" loading="lazy" title="Webcam et mangeoire sur le poteau" alt="Webcam et mangeoire sur le poteau" width="800" height="1067" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/3078fac0e26b470a9ea2dd7d21beac06.media9d50.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Webcam et mangeoire sur le poteau</div></div></div>

<p>
Malheureusement, cette webcam n&#039;est pas conçue pour fonctionner à l&#039;extérieur mais en intérieur avec peu de lumière : dehors, lorsqu&#039;il y a un peu de soleil, elle est éblouit et affiche une image toute blanche. Après plusieurs essais, j&#039;ai installé un verre de lunette de soleil devant l&#039;objectif. <img src="lib/images/smileys/local/smug.png" class="icon smiley" alt="8-)" /> Cela permet désormais d&#039;avoir une image non brulée mais avec une perte de couleur et de netteté.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/800341a0ebc8aaf08152e9ea9ec99711.media03b3.jpg" class="media"><img src="lib/exe/800341a0ebc8aaf08152e9ea9ec99711.media8f82.jpg" class="mediabox2 img-responsive" loading="lazy" title="Webcam et lunette de soleil" alt="Webcam et lunette de soleil" width="800" height="600" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/800341a0ebc8aaf08152e9ea9ec99711.media03b3.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Webcam et lunette de soleil</div></div></div>

</div>
<h2 class="sectionedit8 page-header pb-3 mb-4 mt-0" id="logiciel">Logiciel</h2>
<div class="level2">

<p>
La webcam est reconnue à l&#039;aide des drivers <em><a href="http://mxhaard.free.fr/index.html" class="urlextern" title="http://mxhaard.free.fr/index.html" rel="ugc nofollow">gspca</a></em> (intégré depuis la mainline du noyau) comme un périphérique v4l : 
</p>
<pre class="code">[   33.150000] Linux video capture interface: v2.00
[   33.400000] gspca: main v2.5.0 registered
[   33.530000] gspca: probing 046d:08a2
[   35.420000] zc3xx: probe sensor -&gt; 000e
[   35.430000] zc3xx: Find Sensor PAS202B
[   35.440000] gspca: probe ok
[   35.730000] usbcore: registered new interface driver snd-usb-audio
[   35.740000] usbcore: registered new interface driver zc3xx
[   35.740000] zc3xx: registered</pre>

<p>
J&#039;ai choisi d&#039;utiliser <em><a href="http://sourceforge.net/projects/mjpg-streamer/" class="urlextern" title="http://sourceforge.net/projects/mjpg-streamer/" rel="ugc nofollow">mjpg-streamer</a></em> pour la capture d&#039;image et la publication en http.
Le paquet Debian n&#039;existe pas, il faut donc le compiler à partir des sources. 
</p>

<p>
Récupération des sources : 
</p>
<pre class="code shell">svn co -r 94 https://mjpg-streamer.svn.sourceforge.net/svnroot/mjpg-streamer/mjpg-streamer</pre>

<p>
Se positionner dans le dossier : 
</p>
<pre class="code shell">cd mjpg-streamer</pre>

<p>
Compilation des sources :
</p>
<pre class="code shell">make clean all</pre>

<p>
Lancement de <code>mjpg_streamer</code> :
</p>
<pre class="code shell">LD_LIBRARY_PATH=.  ./mjpg_streamer -b -i &quot;input_uvc.so&quot; -o &quot;output_http.so -w ./www&quot;</pre>

<p>
Puis ouvrir un navigateur sur <code>http://popeye.home:8080</code> pour constater le bon fonctionnement.
</p>

<p>
Après quelques ajustements d&#039;orientation de la webcam, voici quelques images capturées : 
</p>
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-3"></div><div class="bs-wrap bs-wrap-col col-sm-8"><div class="wrap_carousel_grand plugin_wrap"><div class="bs-wrap bs-wrap-carousel carousel slide" data-ride="carousel" data-interval="5000" data-pause="hover" data-wrap="1" data-keyboard="1"><ol class="carousel-indicators fix-media-list-overlap"></ol><div class="carousel-inner" role="listbox"><div class="bs-wrap bs-wrap-slide item"><a href="_media/20100331-16.16.46.jpg" class="media" title="realisations:20100331-16.16.46.jpg"><img src="_media/20100331-16.16.46.jpg" class="media img-responsive" loading="lazy" alt="" /></a>
<div class="bs-wrap bs-wrap-caption caption">Mésanges</div></div><div class="bs-wrap bs-wrap-slide item"><a href="_media/20100415-09.02.39.jpg" class="media" title="realisations:20100415-09.02.39.jpg"><img src="_media/20100415-09.02.39.jpg" class="media img-responsive" loading="lazy" alt="" /></a>
<div class="bs-wrap bs-wrap-caption caption">Moineau</div></div></div>
  <a class="left carousel-control" href="#" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a></div></div></div><div class="bs-wrap bs-wrap-col col-sm-3"></div></div>
<p>
Le rendu n&#039;est pas extraordinaire, la qualité de la webcam y est pour beaucoup, elle n&#039;est pas adaptée à être dans un environnement aussi lumineux, le verre de lunette de soleil altère également les couleurs.
</p>

</div>
<h2 class="sectionedit11 page-header pb-3 mb-4 mt-0" id="stabilisation">Stabilisation</h2>
<div class="level2">

<p>
<span class="wrap_date">01/2010</span> : après plusieurs jours d&#039;utilisation, de nombreux <code>kernel oops</code> ont fait leur apparition dans les logs du noyau. Le driver USB de la webcam était en cause et une fois planté, un <code>rmmod</code> ne suffisait pas à remettre les choses en ordre, un reboot était obligatoire. Ces erreurs étaient surement liées à une instabilité de la connexion USB du fait de la très grande longueur de câble malgré la présence des prolongateurs. Je n&#039;ai pas trouvé de solution logicielle à mettre en oeuvre pour palier à ce problème.
</p>

<p>
J&#039;ai alors ressortit d&#039;un de mes tiroirs mon <a href="realisations_nslu2.html" class="wikilink1" title="realisations:nslu2" data-wiki-id="realisations:nslu2">NSLU2</a> pour l&#039;installer le plus proche possible de la webcam tout en le laissant dans le garage à l&#039;abri des intempéries et proche d&#039;une source de courant. 10 m sépare alors la webcam du slug. 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/e0640f7a045c186c358464a80071a3a3.mediabcf7.jpg" class="media"><img src="lib/exe/e0640f7a045c186c358464a80071a3a3.mediacbef.jpg" class="mediabox2 img-responsive" loading="lazy" title=" NSLU2" alt=" NSLU2" width="800" height="600" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/e0640f7a045c186c358464a80071a3a3.mediabcf7.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div> NSLU2</div></div></div>

<p>
Ce dernier sera alors en charge d&#039;exécuter <em>mjpg-streamer</em> pour rendre accessible la webcam sur mon réseau.
Comme pour le serveur en <code>i386</code>, il n&#039;existait pas de paquet Debian <em>mjpg-streamer</em> compilé pour <code>armel</code>, je l&#039;ai donc compilé avec la même procédure que précédemment. Par contre et pour corser le tout, le NSLU2 n&#039;a pas beaucoup de RAM. Il “suffit” de lui mettre un fichier de swap sur la clé USB, mais cela va provoquer un nombre très important d&#039;écritures et brûler la clé rapidement. Une solution alternative est de mettre en place un <a href="http://www.nslu2-linux.org/wiki/HowTo/MountNFSSwapPartition" class="urlextern" title="http://www.nslu2-linux.org/wiki/HowTo/MountNFSSwapPartition" rel="ugc nofollow">fichier swap sur un montage NFS</a>.
Après s&#039;être armé de patience et quelques heures de lutte, il est finalement possible de lancer le programme : 
</p>
<pre class="code shell">cd /opt/mjpg-streamer &amp;&amp; LD_LIBRARY_PATH=/opt/mjpg-streamer ./mjpg_streamer -b -i 'input_uvc.so -fps 10' -o &quot;output_http.so -w ${MJPG_PATH}/www&quot;</pre>

<p>
Par contre, lors du boot du slug, les modules noyaux de la webcam ne montent pas systématiquement, il faut les charger de la manière suivante avant de lancer <em>mjpg-streamer</em> en ajoutant l&#039;extrait suivant dans <code>/etc/rc.local</code> : 
</p>
<pre class="code bash"><span class="co0"># création du périphérique</span>
<span class="kw2">mknod</span> <span class="sy0">/</span>dev<span class="sy0">/</span>video0 c <span class="nu0">81</span> <span class="nu0">0</span>
<span class="co0"># chargement des modules</span>
modprobe usbcore
modprobe videodev
modprobe gspca_zc3xx</pre>

<p>
Voici les logs du noyau lorsque la webcam est branchée :
</p>
<pre class="code">[   15.619846] Linux media interface: v0.10
[   15.770726] IXP4xx MII Bus: probed
[   15.819800] eth0: MII PHY 1 on NPE-B
[   15.973385] Linux video capture interface: v2.00
[   16.004020] gspca_main: v2.14.0 registered
[   16.048776] gspca_main: zc3xx-2.14.0 probing 046d:08a2
[   16.973189] input: zc3xx as /devices/pci0000:00/0000:00:01.0/usb2/2-1/input/input1
[   17.064290] usbcore: registered new interface driver zc3xx
[ 1213.743279] usb 2-1: new full-speed USB device number 3 using ohci_hcd
[ 1213.961052] usb 2-1: New USB device found, idVendor=046d, idProduct=08a2
[ 1213.967980] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[ 1213.979954] gspca_main: zc3xx-2.14.0 probing 046d:08a2
[ 1214.741868] input: zc3xx as /devices/pci0000:00/0000:00:01.0/usb2/2-1/input/input2</pre>

<p>
Puis il faut faire pointer le navigateur sur <a href="http://slug.home:8080/" class="urlextern" title="http://slug.home:8080" rel="ugc nofollow">http://slug.home:8080</a> et voila !
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/prolongateur_usb-nslu2-popeye.png" class="media"><img src="_media/prolongateur_usb-nslu2-popeye762f.png" class="mediabox2 img-responsive" loading="lazy" title="Schéma de l&#039;ensemble" alt="Schéma de l&#039;ensemble" width="1526" height="307" /></a><div class="thumbcaption" style="max-width: 1520px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Schéma de l&#039;ensemble</div></div></div>

<p>
Après plusieurs semaines de tests, cette configuration fonctionnait très bien et ne plantait plus. <img src="lib/images/smileys/local/cool.png" class="icon smiley" alt="=)" />
</p>

</div>
<h2 class="sectionedit12 page-header pb-3 mb-4 mt-0" id="detection_de_mouvement">Détection de mouvement</h2>
<div class="level2">

<p>
<span class="wrap_date">03/2010</span> : j&#039;ai installé un logiciel de détection de mouvement <code><a href="http://www.lavrsen.dk/foswiki/bin/view/Motion/WebHome" class="urlextern" title="http://www.lavrsen.dk/foswiki/bin/view/Motion/WebHome" rel="ugc nofollow">motion</a></code> sur le NSLU2 pour prendre des photoslorsqu&#039;un animal picore. Celles-ci sont stockées sur le <abbr title="Network File System">NFS</abbr> de <a href="realisations_popeye.html" class="wikilink1" title="realisations:popeye" data-wiki-id="realisations:popeye">Popeye</a> afin de ne pas “bruler” la clé USB.
</p>

<p>
Cet outil compare le nombre de pixelx qui changent entre 2 images et utilise un algorithme de “veillissement” des zones pour s&#039;adapter au changement brusque.
Initialement, la détection était trop sensible : plus de 1000 images étaient produites par jour, difficile de faire le tri.
J&#039;ai alors commencé par diminuer le nombre d&#039;image par seconde que la caméra transmet à 2. Puis j&#039;ai configuré plus finement <code>motion</code> pour notamment configurer le filtre d&#039;accentuation / réduction via l&#039;option <code>despeckle</code> pour diminution les parasites.
</p>

<p>
Ensuite, j&#039;ai configuré un masque se superposant sur les images capturées afin de réduire la zone sur laquelle la détection est appliquée. Cela permet d&#039;exclure des régions comme le mur de la maison sur lequel l&#039;ombre d&#039;un arbre est projetée. Ci dessous, le masque utilisé, uniquement les zones en blanches sont analysées.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/mask.png" class="media"><img src="_media/mask5a1b.png" class="mediabox2 img-responsive" loading="lazy" title="Photo et masque" alt="Photo et masque" width="2323" height="733" /></a><div class="thumbcaption" style="max-width: 2317px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Photo et masque</div></div></div>

<p>
Au final, voici les parties essentielles du fichier <code>/etc/motion/motion.conf</code> : 
</p>
<pre class="code">daemon on
process_id_file /var/run/motion/motion.pid
setup_mode off
v4l2_palette 8
input 8
norm 0
frequency 0
rotate 0
width 640
height 480
framerate 2
minimum_frame_time 5
netcam_url http://localhost:8080/?action=stream
netcam_http 1.0
netcam_tolerant_check off
auto_brightness off
brightness 0
contrast 0
saturation 0
hue 0
roundrobin_frames 1
roundrobin_skip 1
switchfilter off
threshold 3500
threshold_tune on
noise_level 110
noise_tune on
despeckle  EedDl
mask_file /root/mask-2012.pgm
smart_mask_speed 8
lightswitch 60
minimum_motion_frames 5
pre_capture 0
post_capture 0
gap 5
max_mpeg_time 0
output_all off
output_normal on
output_motion off
quality 100
ppm off
text_right %Y-%m-%d\n%T
text_changes on
text_event %Y%m%d%H%M%S
text_double off
target_dir /mnt/media/webcam/
snapshot_filename %Y%m%d-%H%M%S
jpeg_filename %m-%d/%Y%m%d-%H.%M.%S</pre>

<p>
J&#039;ai écrit une IHM très simple en PHP pour parcourir les prises de vues et les afficher.
</p>
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-3"></div><div class="bs-wrap bs-wrap-col col-sm-8"><div class="wrap_carousel_grand plugin_wrap"><div class="bs-wrap bs-wrap-carousel carousel slide" data-ride="carousel" data-interval="5000" data-pause="hover" data-wrap="1" data-keyboard="1"><ol class="carousel-indicators fix-media-list-overlap"></ol><div class="carousel-inner" role="listbox"><div class="bs-wrap bs-wrap-slide item"><a href="_media/webcam-php1.png" class="media" title="realisations:webcam-php1.png"><img src="_media/webcam-php1.png" class="media img-responsive" loading="lazy" alt="" /></a>
<div class="bs-wrap bs-wrap-caption caption">Accueil</div></div><div class="bs-wrap bs-wrap-slide item"><a href="_media/webcam-php2.png" class="media" title="realisations:webcam-php2.png"><img src="_media/webcam-php2.png" class="media img-responsive" loading="lazy" alt="" /></a>
<div class="bs-wrap bs-wrap-caption caption">Un dossier</div></div><div class="bs-wrap bs-wrap-slide item"><a href="_media/webcam-php3.png" class="media" title="realisations:webcam-php3.png"><img src="_media/webcam-php3.png" class="media img-responsive" loading="lazy" alt="" /></a>
<div class="bs-wrap bs-wrap-caption caption">Visualisation d&#039;une image</div></div></div>
  <a class="left carousel-control" href="#" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a></div></div></div><div class="bs-wrap bs-wrap-col col-sm-3"></div></div>
</div>
<h2 class="sectionedit15 page-header pb-3 mb-4 mt-0" id="alimentation">Alimentation</h2>
<div class="level2">

<p>
<span class="wrap_date">12/2010</span> : j&#039;ai cherché une solution pour supprimer l&#039;alimentation du NSLU2 en utilisant celle du serveur mais ils sont éloignés de 15 m. Je n&#039;avais pas envie de tirer un nouveau cable électrique entre les 2 et j&#039;avais entendu parlé du PoE (Power Over Ethernet) : le câble Ethernet est utilisé pour transporter de la donnée (bridée en 100 MBits) <em class="u">ET</em> du courant.
</p>

</div>
<div class="plugin_include_content plugin_include__realisations:reseau">
<div class="level2">

<p>
Un câble Ethernet est composé de 4 paires; en 100 Mbits, seul 2 sur les 4 sont utilisées. Ainsi, de nombreuses bidouilles sont alors possibles : PoE, <a href="realisations_reseau.html#double_cablage" class="wikilink1" title="realisations:reseau" data-wiki-id="realisations:reseau">double Ethernet</a>…
</p>

<p>
Pour mettre en place du PoE, plusieurs solutions existent sur le marché mais elles nécessitent des <em>injecteurs</em> : ce sont des appareils qui font circulé du 48 V continu sur les paires non utilisées. Il faut également un régulateur de tension de l&#039;autre coté du câble pour ajuster la tension aux pré-requis de l&#039;appareil connecté. Ce type de matériel est plutôt honéreux et est majoritairement utilisé en entreprise pour alimenter les postes téléphonique ou caméra IP de surveillance.
Une alternative consiste à utiliser des injecteurs <em>passifs</em> plus simple et moins cher pour lesquels l&#039;alimentation de 48V est remplacée par un bloc secteur de son choix. 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/poe.jpg" class="media"><img src="_media/poe3a77.jpg" class="mediabox2 img-responsive" loading="lazy" title="Connecteur PoE passif" alt="Connecteur PoE passif" width="500" height="323" /></a><div class="thumbcaption" style="max-width: 494px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/poe.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Connecteur PoE passif</div></div></div>

<p>
L&#039;injecteur est composé d&#039;un port Ethernet femelle et d&#039;une prise jack de 2.1 mm femelle. En branchant dessus un bloc secteur de 12 V, l&#039;injecteur relie les fils 7 et 8 du câble Ethernet au pôle positif de cette alimentation et les 4 et 5 à la masse. De l&#039;autre du câble Ethernet, l&#039;extracteur est composé d&#039;une prise Ethernet mâle et d&#039;une prise jack 2.1 mâle. Ce 2<sup>e</sup> adaptateur sépare les conducteurs relié à l&#039;alimentation vers le connecteur jack et ceux de la donnée vers la prise Ethernet. Ainsi l&#039;appareil en bout de ligne s&#039;utilise comme s&#039;il était branché directement sur le bloc secteur et reçoit la donnée normalement. Néanmoins, il faut faire attention à la chute de tension se produisant sur un cable de grande longueur avec une section aussi petite (voir calcul ci-dessous). De plus, la tension n&#039;étant pas de 48 V, ce système n&#039;est pas compatible avec les appareils utilisant le PoE “standard”.
</p>
<div class="bs-wrap bs-callout bs-callout-warning"><div class="row"><div class="col-xs-1"><i class="bs-callout-icon fa fa-exclamation-triangle"></i></div><div class="col-xs-11">Il faut faire attention à <strong>ne pas brancher</strong> le câble de transport directement sur un ordinateur sans passer pas un adaptateur au risque de griller la carte réseau.
</div></div></div>
</div>

<h3 id="calculs_de_resistance" class=" page-header pb-3 mb-4 mt-0">Calculs de résistance</h3>
<div class="level3">

<p>
La première mise en oeuvre de cette technique de <abbr title="Power Over Ethernet">POE</abbr> fut pour mettre le <a href="realisations_nslu2.html" class="wikilink1" title="realisations:nslu2" data-wiki-id="realisations:nslu2">NSLU2</a> dans le jardin à 15 m du serveur. Il requiert une tension de 5V sous 1A.
</p>

<p>
La chute de tension en courant continu dans un câble éléctrique se calcule avec les formules suivantes :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1 node"><div class="li"> loi d&#039;Ohm : $U= R*I$ </div>
<ul class=" fix-media-list-overlap">
<li class="level2"><div class="li"> avec <strong>U</strong> la tension exprimée en Volt (V), <strong>R</strong> la résistance en Ohm (Ω), <strong>I</strong> l&#039;intensité en Ampère (A)</div>
</li>
</ul>
</li>
<li class="level1 node"><div class="li"> résistance d&#039;un câble : $R=\frac{ρ*L}{S}$</div>
<ul class=" fix-media-list-overlap">
<li class="level2"><div class="li"> avec <strong>R</strong> la résistance du câble, <strong>ρ</strong> la résistivité en Ω/m, <strong>L</strong> longueur du câble aller / retour, <strong>S</strong> section du câble</div>
</li>
</ul>
</li>
<li class="level1 node"><div class="li"> la section d&#039;un câble à partir de son diamètre est le calcul d&#039;une aire d&#039;un cercle : $S=π*r^2$</div>
<ul class=" fix-media-list-overlap">
<li class="level2"><div class="li"> avec <strong>S</strong> aire du cercle, <strong>r</strong> rayon du cercle.</div>
</li>
</ul>
</li>
</ul>

<p>
Avec un câble Ethernet de catégorie 5e, nous avons :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> $ρ = 17⋅10^{-9} \,Ω⋅m$ : <a href="https://fr.wikipedia.org/wiki/Résistivité" class="urlextern" title="https://fr.wikipedia.org/wiki/R%C3%A9sistivit%C3%A9" rel="ugc nofollow">résistivité du cuivre</a></div>
</li>
<li class="level1"><div class="li"> $D = 0.64516\,mm$ : <a href="http://www.powerstream.com/Wire_Size.htm" class="urlextern" title="http://www.powerstream.com/Wire_Size.htm" rel="ugc nofollow">diamètre du câble, AWG22</a></div>
</li>
<li class="level1"><div class="li"> $L = 30\,m$ : le NSLU2 est à 15 m du serveur, l&#039;aller retour est donc le double.</div>
</li>
</ul>

<p>
La section du câble est de : $$S=π*(\frac{D}{2})^2 \approx0.327\,mm^2$$
</p>

<p>
La résistance du conducteur est de : $$R=\frac{ρ*L}{S}  =&gt; \frac{17 * 10^{-9} * 30}{0.327 * 10^{-6}}\approx1.56\,Ω$$
</p>

<p>
Le <a href="realisations_nslu2.html" class="wikilink1" title="realisations:nslu2" data-wiki-id="realisations:nslu2">NSLU2</a> est donné pour consommer environ 5 W, soit 1 Ampère avec son alimentation de 5 V. La chute de tension est donc : $1.56*1=1.56\,V$. En l&#039;alimentant directement avec son transformateur à l&#039;extrémité du câble, il ne recevra que $5-1.56=3.44\,V$, il ne fonctionne pas avec si peu de courant. La phase de boot étant la plus gourmande, au final, il ne démarre même pas.
De plus, avec une section aussi petite et un courant aussi important, le cable mettra pas longtemps à fondre… <img src="lib/images/smileys/local/hot.png" class="icon smiley" alt=":hot:" />
</p>

<p>
Pour pallier à ce problème, il faut mettre une tension plus importante en entrée, le courant sera plus faible et donc il y aura moins de perte. Je me suis branché directement sur le 12 V de l&#039;alimentation de <a href="realisations_popeye.html" class="wikilink1" title="realisations:popeye" data-wiki-id="realisations:popeye">Popeye</a>.
</p>

<p>
La puissance de 5 W sous 12 V requiert 0.625 A. En reprenant le calcul ci dessus, nous obtenons une chute de tension de : $1.56*0.625\approx0.98\,V$. Donc en bout de câble, nous avons $12-0.98=11.2\,V$. Le 12 V d&#039;une alimentation de PC n&#039;est pas la tension la mieux régulée, cela peut être 12.2 V ou 11.8 V. Le cas le plus défavorable nous donne donc : 10.82 V. Ceci est bien supérieur à la tension nominale du NSLU2.
</p>

</div>

<h3 id="lm7805" class=" page-header pb-3 mb-4 mt-0">LM7805</h3>
<div class="level3">

<p>
Pour abaisser la tension à 5 V, le composant le plus commun à utiliser est le <a href="https://www.sparkfun.com/datasheets/Components/LM7805.pdf" class="urlextern" title="https://www.sparkfun.com/datasheets/Components/LM7805.pdf" rel="ugc nofollow">LM7805</a> : c&#039;est un régulateur linéaire de tension à tension variable d&#039;entrée. Le schéma de câblage est simple et nécessite que 2 condensateurs.
</p>
<div class="group plugin_wrap"><div class="wrap_third wrap_column plugin_wrap"><div class="thumb2 tright"><div class="thumbinner"><a href="_media/7805-composant.jpg" class="media"><img src="_media/7805-composante9ec.jpg" class="mediabox2 img-responsive" loading="lazy" title="LM7805" alt="LM7805" width="90" height="218" /></a><div class="thumbcaption" style="max-width: 84px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/7805-composant.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>LM7805</div></div></div>
</div><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 t"><div class="thumbinner"><a href="_media/7805-schematic.png" class="media"><img src="_media/7805-schematicdccf.png" class="mediabox2 img-responsive" loading="lazy" title="Schéma de câblage du LM7805" alt="Schéma de câblage du LM7805" width="470" height="218" /></a><div class="thumbcaption" style="max-width: 464px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Schéma de câblage du LM7805</div></div></div>
</div></div>
<p>
Le défaut majeur de ce composant est qu&#039;il converti la chute de tension demandée en chaleur et donc il peut beaucoup chauffer.
</p>

<p>
Le cas le plus défavorable est lorsque l&#039;alimentation du PC sort 12.2V soit une chute de tension à ces bornes de : $12.2-0.98-5 = 6.22 V$. La dissipation en chaleur est $P=U*I$ ce qui donne $6.22*0.625\approx3.9\,W$.
</p>
<div class="bs-wrap bs-callout bs-callout-warning"><div class="row"><div class="col-xs-1"><i class="bs-callout-icon fa fa-exclamation-triangle"></i></div><div class="col-xs-11">Il faut impérativement installer un dissipateur thermique sur le <strong>LM7805</strong> et celui ci sera tout de même bouillant <img src="lib/images/smileys/local/hot.png" class="icon smiley" alt=":hot:" />.
</div></div></div>
</div>

<h3 id="regulateur_lm2596" class=" page-header pb-3 mb-4 mt-0">Régulateur LM2596</h3>
<div class="level3">

<p>
De nombreux autres montages existent, les régulateurs de tension à découpage sont également communs. Plutôt que d&#039;appliquer une résistance variable comme le <strong>LM7805</strong>, ils hachent le courant avec une fréquence de 150 kHz environ en faisant varier la taille des créneaux haut et bas puis la re-linéarisent afin que la tension moyenne de sortie soit stable. Cela est beaucoup plus efficace que la solution précédente. De nombreux montages tout prêt sont disponibles sur les sites de ventes aux enchères en ligne à un coût dérisoire.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/alim.jpg" class="media"><img src="_media/alim668f.jpg" class="mediabox2 img-responsive" loading="lazy" title="Régulateur LM2596" alt="Régulateur LM2596" width="350" height="290" /></a><div class="thumbcaption" style="max-width: 344px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/alim.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Régulateur LM2596</div></div></div>

<p>
Ainsi, en mettant ce régulateur en bout de câble entre l&#039;adaptateur <abbr title="Power Over Ethernet">POE</abbr> et le NSLU2, je peux alors l&#039;alimenter en 5V.
</p>

</div>
<div class="level2">

<p>
Le schéma de l&#039;assemblage complet ressemble alors à cela : 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/prolongateur_usb-nslu2-popeye-poe.png" class="media"><img src="_media/prolongateur_usb-nslu2-popeye-poe6031.png" class="mediabox2 img-responsive" loading="lazy" title="Schéma de la webcam alimentée en POE" alt="Schéma de la webcam alimentée en POE" width="1100" height="178" /></a><div class="thumbcaption" style="max-width: 1094px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/prolongateur_usb-nslu2-popeye-poe.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Schéma de la webcam alimentée en POE</div></div></div>

</div>

<h3 class="sectionedit24 page-header pb-3 mb-4 mt-0" id="allumage_automatique">Allumage automatique</h3>
<div class="level3">

<p>
Un petit défaut du NSLU2 est qu&#039;il faut appuyer sur le bouton power en façade pour l&#039;allumer et il n&#039;est pas possible d&#039;un point de vue logiciel de forcer l&#039;allumage dès qu&#039;il y a du courant. De nombreuses méthodes sont décrites <a href="http://www.nslu2-linux.org/wiki/HowTo/ForcePowerAlwaysOn" class="urlextern" title="http://www.nslu2-linux.org/wiki/HowTo/ForcePowerAlwaysOn" rel="ugc nofollow">ici</a> ou <a href="http://www.nslu2-linux.org/wiki/HowTo/AutoPowerSlugViaUSB" class="urlextern" title="http://www.nslu2-linux.org/wiki/HowTo/AutoPowerSlugViaUSB" rel="ugc nofollow">là</a> pour l&#039;allumer automatiquement dès qu&#039;il y a du courant. J&#039;ai choisi la dernière méthode : relier le 5 V de l&#039;USB au connecteur d&#039;alimentation du slug.
</p>

<p>
De plus, j&#039;ai ajouté un <a href="realisations_arduino_carte_relais.html" class="wikilink1" title="realisations:arduino:carte_relais" data-wiki-id="realisations:arduino:carte_relais">relais piloté par l&#039;Arduino</a> afin d&#039;allumer et éteindre le NSLU2 en fonction de l&#039;heure de lever&nbsp;<img src="lib/images/smileys/local/sun.png" class="icon smiley" alt=":sun:" /> et de coucher du soleil&nbsp;<img src="lib/images/smileys/local/night.png" class="icon smiley" alt=":night:" />.
</p>

<p>
La récupération de ces heures est effectuée par un script perl maison qui parse la page de météo France puis qui ajoute des entrées dans <strong><a href="http://linux.die.net/man/1/at" class="urlextern" title="http://linux.die.net/man/1/at" rel="ugc nofollow">at</a></strong>.
Pour allumer le slug, la commande à exécuter est <code>./pin.pl webcam on</code> et pour l&#039;éteindre <code>./pin.pl webcam off</code>.
Pour l&#039;enregistrer dans <strong>at</strong>, il faut lancer :
</p>
<pre class="code shell">echo &quot;pin.pl webcam on&quot; | at 2012-07-24T05:36:28</pre>

</div>
<h2 class="sectionedit25 page-header pb-3 mb-4 mt-0" id="changement_de_boitier">Changement de boitier</h2>
<div class="level2">

<p>
<span class="wrap_date">02/2011</span> : les trous dans le boitier étanche contenant la webcam ne sont plus étanches, des petits insectes ce sont glissés à l&#039;intérieur. J&#039;ai changé la boite et améliorer le système de fixation interne afin qu&#039;il soit plus flexible en cas d&#039;évolution.
</p>
<div class="group plugin_wrap"><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 tright"><div class="thumbinner"><a href="lib/exe/d1482b26bbd77d409572e67d672ddd54.mediaf087.jpg" class="media"><img src="lib/exe/d1482b26bbd77d409572e67d672ddd54.mediab59f.jpg" class="mediabox2 img-responsive" loading="lazy" title="Nouveau système de fixation" alt="Nouveau système de fixation" width="700" height="525" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/d1482b26bbd77d409572e67d672ddd54.mediaf087.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Nouveau système de fixation</div></div></div>
</div><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 tleft"><div class="thumbinner"><a href="lib/exe/869a87350e0d9a78e68e202a5b2f509a.media7557.jpg" class="media"><img src="lib/exe/869a87350e0d9a78e68e202a5b2f509a.mediaec77.jpg" class="mediabox2 img-responsive" loading="lazy" title="Ouverture arrondie" alt="Ouverture arrondie" width="700" height="525" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/869a87350e0d9a78e68e202a5b2f509a.media7557.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Ouverture arrondie</div></div></div>
</div></div>
<p>
J&#039;ai également changé la mangeoire qui se faisait vieillissante.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/f7262328b660acf9df854cfe84ba6041.media23a2.jpg" class="media"><img src="lib/exe/f7262328b660acf9df854cfe84ba6041.mediac375.jpg" class="mediabox2 img-responsive" loading="lazy" title="Nouvelle mangeoire" alt="Nouvelle mangeoire" width="800" height="600" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/f7262328b660acf9df854cfe84ba6041.media23a2.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Nouvelle mangeoire</div></div></div>

</div>
<h2 class="sectionedit32 page-header pb-3 mb-4 mt-0" id="fin_de_vie">Fin de vie</h2>
<div class="level2">

<p>
<span class="wrap_date">12/2013</span> : le NSLU2 se met à planter régulièrement et toujours dans la matinée. En fait, il plante quelques heures après avoir démarré ou après un certains volume de données transférer : ~1 Go. Il ne répond plus au ping et aucune trace n&#039;est laissée dans les logs stockés sur la clé USB.
</p>

<p>
Après de longues recherches et tests infructueux, je me suis finalement branché sur le <a href="realisations_nslu2.html#port_serie" class="wikilink1" title="realisations:nslu2" data-wiki-id="realisations:nslu2">port série</a> du slug pour tenter d&#039;y voir un peu plus clair.
Une fois la phase de boot passée et en générant du trafic, des <code>kernel oops</code> s&#039;affichent en pagaille : l&#039;USB se déconnecte régulièrement… Et comme la clé et la carte réseau sont branchés sur le bus USB, les logs ne peuvent plus s&#039;écrire dessus et le réseau ne réponds plus.
</p>

<p>
Je pense que c&#039;est lié à l&#039;âge du NSLU2, les condensateurs utilisés dans la gestion de l&#039;USB doivent être abimés mais rien n&#039;est visible à l&#039;œil nu. Paix à son âme. <img src="lib/images/smileys/local/dead.png" class="icon smiley" alt=":dead:" />
</p>
<div class="tags"><span>
	<a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> électronique</a>,
	<a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> matériel</a>,
	<a href="realisations_tag_logiciel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:logiciel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> logiciel</a>,
	<a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a>,
	<a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a>,
	<a href="realisations_tag_poe.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:poe" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> poe</a>
</span></div>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/webcamoiseaux/nslu2.txt">realisations/webcamoiseaux/nslu2</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/04/01 10:00">2024/04/01 10:00</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
