<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Claviers mécaniques ⌨️</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="electronique,arduino,atmega,stm32,impression3d,clavier,macropad,blackpill,bluepill"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Claviers mécaniques ⌨️"/>
<meta name="twitter:description" content="Claviers mécaniques ⌨️  02/2019 : J&#039;ai découvert le monde des claviers mécaniques, d&#039;abord via des claviers tout faits, puis par la fabrication DIY de claviers mécaniques ⌨️. Du choix de la disposition des touches à la modélisation 3D, puis à l&#039;impression du boîtier, en passant par le câblage et l&#039;utilisation de microcontrôleurs 📟, voici comment créer des choses réellement utiles"/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/batpad.png"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_keyboards_start.html"/>
<meta property="og:title" content="Claviers mécaniques ⌨️"/>
<meta property="og:description" content="Claviers mécaniques ⌨️  02/2019 : J&#039;ai découvert le monde des claviers mécaniques, d&#039;abord via des claviers tout faits, puis par la fabrication DIY de claviers mécaniques ⌨️. Du choix de la disposition des touches à la modélisation 3D, puis à l&#039;impression du boîtier, en passant par le câblage et l&#039;utilisation de microcontrôleurs 📟, voici comment créer des choses réellement utiles"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/batpad.png"/>
<meta property="article:published_time" content="2023/10/14 10:22"/>
<meta property="article:modified_time" content="2024/10/20 20:47"/>
<meta property="article:tag" content="electronique"/>
<meta property="article:tag" content="arduino"/>
<meta property="article:tag" content="atmega"/>
<meta property="article:tag" content="stm32"/>
<meta property="article:tag" content="impression3d"/>
<meta property="article:tag" content="clavier"/>
<meta property="article:tag" content="macropad"/>
<meta property="article:tag" content="blackpill"/>
<meta property="article:tag" content="bluepill"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_keyboards_start.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations:keyboards';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:keyboards:start","namespace":"realisations:keyboards","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:keyboards:start"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="realisations_keyboards_start.html" class="wikilink1" title="realisations:keyboards:start" >Claviers mécaniques ⌨️</a></span><meta itemprop="position" content="3" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> electronique</a><a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> arduino</a><a href="realisations_tag_atmega.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atmega" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> atmega</a><a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> stm32</a><a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> impression3d</a><a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> clavier</a><a href="realisations_tag_macropad.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:macropad" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> macropad</a><a href="realisations_tag_blackpill.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:blackpill" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> blackpill</a><a href="realisations_tag_bluepill.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:bluepill" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> bluepill</a><span class="pageId ml-1 label label-primary">realisations:keyboards:start</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#claviers_mecaniques_\u2328\ufe0f","title":"Claviers m\u00e9caniques \u2328\ufe0f","level":1},{"link":"#batpad","title":"Batpad","level":2},{"link":"#disposition_des_touches","title":"Disposition des touches","level":2},{"link":"#agathe","title":"Agathe","level":2},{"link":"#dactyl","title":"Dactyl","level":2},{"link":"#one_key","title":"One Key","level":2},{"link":"#numpad_calculator","title":"Numpad Calculator","level":2},{"link":"#d_mouse","title":"3D mouse","level":2}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level1"><a href="#claviers_mecaniques_⌨️">Claviers mécaniques ⌨️</a>
<ul class="nav toc">
<li class="level2"><a href="#batpad">Batpad</a></li>
<li class="level2"><a href="#disposition_des_touches">Disposition des touches</a></li>
<li class="level2"><a href="#agathe">Agathe</a></li>
<li class="level2"><a href="#dactyl">Dactyl</a></li>
<li class="level2"><a href="#one_key">One Key</a></li>
<li class="level2"><a href="#numpad_calculator">Numpad Calculator</a></li>
<li class="level2"><a href="#d_mouse">3D mouse</a></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="claviers_mecaniques_⌨️">Claviers mécaniques ⌨️</h1>
<div class="level1">

<p>
<span class="wrap_date">02/2019</span> : J&#039;ai découvert le monde des claviers mécaniques, d&#039;abord via des claviers tout faits, puis par la fabrication <abbr title="Do It Yourself">DIY</abbr> de claviers mécaniques ⌨️. Du choix de la disposition des touches à la modélisation 3D, puis à l&#039;impression du boîtier, en passant par le câblage et l&#039;utilisation de microcontrôleurs 📟, voici comment créer des choses réellement utiles <img src="lib/images/smileys/local/smug.png" class="icon smiley" alt="8-)" />.
</p>

<p>
J&#039;ai d&#039;abord commencé avec un <a href="https://www.duckychannel.com.tw/en/Ducky-One2-Horizon-TKL" class="urlextern" title="https://www.duckychannel.com.tw/en/Ducky-One2-Horizon-TKL" rel="ugc nofollow">clavier au format TKL</a> : c&#039;est un clavier traditionnel sans pavé numérique. Je l&#039;ai acheté pour l&#039;installer sur un bureau assis-debout où la plateforme recevant le clavier et la souris était trop étroite avec un clavier “standard”. Je n&#039;ai pratiquement perçu aucun changement au niveau de l&#039;ergonomie de la frappe, car j&#039;utilisais peu le pavé numérique, mais le confort était grandement amélioré. Par contre, j&#039;ai gagné de la place pour le déplacement de la souris.
</p>

<p>
Puis, j&#039;ai découvert qu&#039;il était possible de les fabriquer : clavier complet avec une forme ergonomique, clavier split, macro pad, souris… Les pages ci-dessous décrivent les différents claviers ou autres périphériques USB que j&#039;ai réalisés.
</p>

</div>
<h2 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="batpad">Batpad</h2>
<div class="level2">
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-4"><a href="realisations_keyboards_batpad.html" class="media" title="realisations:keyboards:batpad" data-wiki-id="realisations:keyboards:batpad"><img src="_media/batpadaa76.png" class="media img-responsive" loading="lazy" title="Batpad" alt="Batpad" width="400" height="226" /></a>
</div><div class="bs-wrap bs-wrap-col col-sm-8">Ma première réalisation est le <em><a href="realisations_keyboards_batpad.html" class="wikilink1" title="realisations:keyboards:batpad" data-wiki-id="realisations:keyboards:batpad">Batpad</a></em> : un tout petit clavier appelé macro pad avec 4 touches. Cela m&#039;a permis de comprendre le fonctionnement de <a href="https://github.com/qmk/qmk_firmware" class="urlextern" title="https://github.com/qmk/qmk_firmware" rel="ugc nofollow">QMK pour le firmware</a>, de dessiner et imprimer un petit boîtier en 3D, et de souder quelques switchs à un <code>Atmega 32u4</code>, microcontrôleur utilisé dans certains modèles d&#039;Arduino.
<p>
<a href="realisations_keyboards_batpad.html" class="wikilink1" title="realisations:keyboards:batpad" data-wiki-id="realisations:keyboards:batpad">Description complète du projet ➙</a>.
</p>

<p>
<br/>

Caractéristiques :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <strong>Nombre de touches</strong> : 4 touches + 2 rotatifs</div>
</li>
<li class="level1"><div class="li"> <strong>Microcontrôleur</strong> : <code>Atmega 32u4</code></div>
</li>
<li class="level1"><div class="li"> <strong>Source</strong> : <a href="https://gitlab.com/coliss86/batpad" class="urlextern" title="https://gitlab.com/coliss86/batpad" rel="ugc nofollow">https://gitlab.com/coliss86/batpad</a></div>
</li>
</ul>
</div></div>
</div>
<h2 class="sectionedit3 page-header pb-3 mb-4 mt-0" id="disposition_des_touches">Disposition des touches</h2>
<div class="level2">
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-4"><a href="realisations_keyboards_disposition_des_touches.html" class="media" title="realisations:keyboards:disposition_des_touches" data-wiki-id="realisations:keyboards:disposition_des_touches"><img src="_media/keyboard-layout8fb3.png" class="media img-responsive" loading="lazy" title="Colemak mod-DH" alt="Colemak mod-DH" width="400" height="180" /></a>
</div><div class="bs-wrap bs-wrap-col col-sm-8">J&#039;ai changé la disposition des touches de base pour passer d&#039;Azerty à <a href="https://colemakmods.github.io/mod-dh/" class="urlextern" title="https://colemakmods.github.io/mod-dh/" rel="ugc nofollow">Colemak mod-DH</a> : les lettres les plus fréquentes sont disposées sur la ligne du milieu du clavier afin que les doigts se déplacent le moins possible. Cela permet de réduire la tension sur les mains. Le firmware <a href="https://github.com/qmk/qmk_firmware" class="urlextern" title="https://github.com/qmk/qmk_firmware" rel="ugc nofollow">QMK</a> offre de nombreuses fonctionnalités pour développer ses propres claviers, comme la gestion des appuis longs sur une touche, les combos, les LEDs, etc.
<p>
<a href="realisations_keyboards_disposition_des_touches.html" class="wikilink1" title="realisations:keyboards:disposition_des_touches" data-wiki-id="realisations:keyboards:disposition_des_touches">J&#039;ai vulgarisé tous les concepts dans cette page ainsi qu&#039;expliqué le choix de la disposition des touches ➙</a>.
</p>
</div></div>
</div>
<h2 class="sectionedit4 page-header pb-3 mb-4 mt-0" id="agathe">Agathe</h2>
<div class="level2">
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-4"><a href="realisations_keyboards_agathe.html" class="media" title="realisations:keyboards:agathe" data-wiki-id="realisations:keyboards:agathe"><img src="_media/agathe89bc.jpg" class="media img-responsive" loading="lazy" title="Agathe" alt="Agathe" width="400" height="226" /></a>
</div><div class="bs-wrap bs-wrap-col col-sm-8"><a href="realisations_keyboards_agathe.html" class="wikilink1" title="realisations:keyboards:agathe" data-wiki-id="realisations:keyboards:agathe">Agathe</a> est le premier clavier “complet” que j&#039;ai fabriqué : il offre une position ergonomique et une taille réduite en supprimant le pavé numérique. Pour la partie électronique, j&#039;ai participé à la création du circuit imprimé ; le microcontrôleur utilisé est un dérivé des Arduino. J&#039;ai dessiné le boîtier et l&#039;ai imprimé en 3D.
<p>
<a href="realisations_keyboards_agathe.html" class="wikilink1" title="realisations:keyboards:agathe" data-wiki-id="realisations:keyboards:agathe">Description complète du projet ➙</a>.
</p>

<p>
<br/>

Caractéristiques :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <strong>Nombre de touches</strong> : 67 touches + 1 rotatif</div>
</li>
<li class="level1"><div class="li"> <strong>Microcontrôleur</strong> : <code>Atmega 32u4</code></div>
</li>
<li class="level1"><div class="li"> <strong>Source</strong> : <a href="https://gitlab.com/coliss86/agathe" class="urlextern" title="https://gitlab.com/coliss86/agathe" rel="ugc nofollow">https://gitlab.com/coliss86/agathe</a></div>
</li>
</ul>
</div></div>
</div>
<h2 class="sectionedit5 page-header pb-3 mb-4 mt-0" id="dactyl">Dactyl</h2>
<div class="level2">
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-4"><a href="realisations_keyboards_dactyl.html" class="media" title="realisations:keyboards:dactyl" data-wiki-id="realisations:keyboards:dactyl"><img src="_media/dactyl-top7346.jpg" class="media img-responsive" loading="lazy" title="Dactyl" alt="Dactyl" width="400" height="226" /></a>
</div><div class="bs-wrap bs-wrap-col col-sm-8">La forme de l&#039;<em><a href="realisations_keyboards_agathe.html" class="wikilink1" title="realisations:keyboards:agathe" data-wiki-id="realisations:keyboards:agathe">Agathe</a></em> ne me convenait que moyennement : je voulais pouvoir écarter davantage les mains afin d&#039;ouvrir les épaules. C&#039;est là que j&#039;ai découvert les claviers split : un demi-clavier par main relié par un fil, et qu&#039;il est possible de positionner comme on veut sur le bureau. Je me suis alors créé <a href="realisations_keyboards_dactyl.html" class="wikilink1" title="realisations:keyboards:dactyl" data-wiki-id="realisations:keyboards:dactyl">un clavier &quot;Dactyl Manuform&quot;</a> et l&#039;ai beaucoup customisé.
<p>
<a href="realisations_keyboards_dactyl.html" class="wikilink1" title="realisations:keyboards:dactyl" data-wiki-id="realisations:keyboards:dactyl">Description complète du projet ➙</a>.
</p>

<p>
<br/>

Caractéristiques :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <strong>Nombre de touches</strong> : 2&times;34 touches + 1 rotatif</div>
</li>
<li class="level1"><div class="li"> <strong>Microcontrôleur</strong> : <code>STM32F401</code> aka <em>black pill</em></div>
</li>
<li class="level1"><div class="li"> <strong>Source</strong> : <a href="https://gitlab.com/coliss86/dactyl" class="urlextern" title="https://gitlab.com/coliss86/dactyl" rel="ugc nofollow">https://gitlab.com/coliss86/dactyl</a></div>
</li>
</ul>
</div></div>
</div>
<h2 class="sectionedit6 page-header pb-3 mb-4 mt-0" id="one_key">One Key</h2>
<div class="level2">
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-4"><a href="_media/onekey-large.jpeg" class="media" title="realisations:keyboards:onekey-large.jpeg"><img src="_media/onekey-largec267.jpeg" class="media img-responsive" loading="lazy" title="Onekey" alt="Onekey" width="400" height="226" /></a>
</div><div class="bs-wrap bs-wrap-col col-sm-8">Il est possible de faire encore plus simple que les claviers ci-dessus : un PCB qui a la forme d&#039;un connecteur USB et sur lequel un <code>Atmega 32u4</code> est soudé. J&#039;ai collé un switch à la colle chaude sur le dessus et l&#039;ai branché entre deux pins, puis flashé avec QMK.
<p>
Au premier appui sur le bouton, une succession de touches est envoyée pour écrire <code>Je suis un robot O_O</code>. Un deuxième appui rapide envoie une autre chaîne de caractères. Inutile, donc indispensable !
</p>

<p>
<br/>

Caractéristiques :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <strong>Nombre de touches</strong> : 1 touche</div>
</li>
<li class="level1"><div class="li"> <strong>Microcontrôleur</strong> : <code>Atmega 32u4</code></div>
</li>
<li class="level1"><div class="li"> <strong>Source</strong> : <a href="https://gitlab.com/coliss86/onekey" class="urlextern" title="https://gitlab.com/coliss86/onekey" rel="ugc nofollow">https://gitlab.com/coliss86/onekey</a></div>
</li>
</ul>
</div></div>
</div>
<h2 class="sectionedit7 page-header pb-3 mb-4 mt-0" id="numpad_calculator">Numpad Calculator</h2>
<div class="level2">
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-4"><a href="_media/numpad_calculator_min.jpg" class="media" title="realisations:keyboards:numpad_calculator_min.jpg"><img src="_media/numpad_calculator_min460e.jpg" class="media img-responsive" loading="lazy" title="Numpad Calculator" alt="Numpad Calculator" width="400" height="226" /></a>
</div><div class="bs-wrap bs-wrap-col col-sm-8">Ne plus avoir de pavé numérique était bien au début, mais cela me manquait parfois. J&#039;ai alors <a href="https://gitlab.com/coliss86/numpad_calculator" class="urlextern" title="https://gitlab.com/coliss86/numpad_calculator" rel="ugc nofollow">fabriqué un avec un boîtier imprimé en 3D avec une calculatrice intégrée</a>.
<p>
Habituellement, le pavé est situé à droite du clavier alphabétique, mais pour “décharger” ma main droite et réduire ses déplacements pour attraper la souris, je l&#039;ai placé à gauche de mon clavier.
</p>

<p>
<br/>

Caractéristiques :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <strong>Nombre de touches</strong> : 17 touches</div>
</li>
<li class="level1"><div class="li"> <strong>Microcontrôleur</strong> : <code>Stm32</code>, “bluepill”</div>
</li>
<li class="level1"><div class="li"> <strong>Source</strong> : <a href="https://gitlab.com/coliss86/numpad_calculator" class="urlextern" title="https://gitlab.com/coliss86/numpad_calculator" rel="ugc nofollow">https://gitlab.com/coliss86/numpad_calculator</a></div>
</li>
</ul>
</div></div>
</div>
<h2 class="sectionedit8 page-header pb-3 mb-4 mt-0" id="d_mouse">3D mouse</h2>
<div class="level2">
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-4"><a href="_media/3dmouse.jpg" class="media" title="realisations:keyboards:3dmouse.jpg"><img src="_media/3dmouse288d.jpg" class="media img-responsive" loading="lazy" title="3D mouse" alt="3D mouse" width="400" height="226" /></a>
</div><div class="bs-wrap bs-wrap-col col-sm-8">Pour faire de la modélisation 3D, il est possible d&#039;utiliser une souris à 6 axes de déplacement, mais c&#039;est un produit plutôt onéreux. <a href="https://gitlab.com/coliss86/3dmouse" class="urlextern" title="https://gitlab.com/coliss86/3dmouse" rel="ugc nofollow">J&#039;ai fabriqué une &quot;souris&quot; à l&#039;aide d&#039;un joystick</a> et j&#039;ai mappé les directions de ce dernier sur des déplacements du curseur de la souris : ainsi, dans Fusion360 ou FreeCAD, lorsque je bascule le joystick sur la droite, le curseur se déplace dans la même direction.
<p>
Au final, je l&#039;ai très peu utilisée car ce n&#039;est pas très pratique <img src="lib/images/smileys/local/crying.png" class="icon smiley" alt=":&#039;(" /> Il lui manque toute de même la rotation et le zoom. De plus, elle n&#039;était pas branchée en permanence par manque de place sur le hub USB.
</p>

<p>
<br/>

Caractéristiques :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <strong>Nombre de touches</strong> : 5 touches et 1 joystick</div>
</li>
<li class="level1"><div class="li"> <strong>Microcontrôleur</strong> : <code>Atmega 32u4</code></div>
</li>
<li class="level1"><div class="li"> <strong>Source</strong> : <a href="https://gitlab.com/coliss86/3dmouse" class="urlextern" title="https://gitlab.com/coliss86/3dmouse" rel="ugc nofollow">https://gitlab.com/coliss86/3dmouse</a></div>
</li>
</ul>
</div></div><div class="tags"><span>
	<a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> électronique</a>,
	<a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> arduino</a>,
	<a href="realisations_tag_atmega.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atmega" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> atmega</a>,
	<a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> stm32</a>,
	<a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> impression3D</a>,
	<a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> clavier</a>,
	<a href="realisations_tag_macropad.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:macropad" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> macropad</a>,
	<a href="realisations_tag_blackpill.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:blackpill" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> blackpill</a>,
	<a href="realisations_tag_bluepill.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:bluepill" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> bluepill</a>
</span></div>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/keyboards/start.txt">realisations/keyboards/start</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/10/20 20:47">2024/10/20 20:47</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
