<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Raspberry Pi</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="rbpi,materiel,electronique,logiciel,arm"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Raspberry Pi"/>
<meta name="twitter:description" content="Raspberry Pi   Le Raspberry Pi n&#039;est plus à présenter, il est partout dans les projets de type IoT ;). Basé sur une architecture de processeur ARM dérivée des processeurs de smartphone, ce micro-ordinateur est le compagnon idéal du geek.     Le NSLU2 que j&#039;ai longtemps utilisé est un ancêtre de ce type de plateforme : petit processeur, petite taille, importante communauté de hackers"/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/raspberry_pi_logo.png"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_raspberry.html"/>
<meta property="og:title" content="Raspberry Pi"/>
<meta property="og:description" content="Raspberry Pi   Le Raspberry Pi n&#039;est plus à présenter, il est partout dans les projets de type IoT ;). Basé sur une architecture de processeur ARM dérivée des processeurs de smartphone, ce micro-ordinateur est le compagnon idéal du geek.     Le NSLU2 que j&#039;ai longtemps utilisé est un ancêtre de ce type de plateforme : petit processeur, petite taille, importante communauté de hackers"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/raspberry_pi_logo.png"/>
<meta property="article:published_time" content="2015/02/15 14:28"/>
<meta property="article:modified_time" content="2024/04/21 16:52"/>
<meta property="article:tag" content="rbpi"/>
<meta property="article:tag" content="materiel"/>
<meta property="article:tag" content="electronique"/>
<meta property="article:tag" content="logiciel"/>
<meta property="article:tag" content="arm"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_raspberry.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:raspberry","namespace":"realisations","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:raspberry"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_raspberry.html" class="wikilink1" title="realisations:raspberry" >Raspberry Pi</a></span><meta itemprop="position" content="3" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a><a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> materiel</a><a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> electronique</a><a href="realisations_tag_logiciel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:logiciel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> logiciel</a><a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> arm</a><span class="pageId ml-1 label label-primary">realisations:raspberry</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#raspberry_pi","title":"Raspberry Pi","level":1},{"link":"#projets","title":"Projets","level":2},{"link":"#brochage","title":"Brochage","level":2}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level1"><a href="#raspberry_pi">Raspberry Pi</a>
<ul class="nav toc">
<li class="level2"><a href="#projets">Projets</a></li>
<li class="level2"><a href="#brochage">Brochage</a></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="raspberry_pi">Raspberry Pi</h1>
<div class="level1">


<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-7">Le Raspberry Pi n&#039;est plus à présenter, il est partout dans les projets de type <a href="https://en.wikipedia.org/wiki/Internet_of_things" class="urlextern" title="https://en.wikipedia.org/wiki/Internet_of_things" rel="ugc nofollow">IoT</a> <img src="lib/images/smileys/local/winking.png" class="icon smiley" alt=";)" />. Basé sur une architecture de processeur ARM dérivée des processeurs de smartphone, ce micro-ordinateur est le compagnon idéal du geek.
<br/>

<br/>

Le <a href="realisations_nslu2.html" class="wikilink1" title="realisations:nslu2" data-wiki-id="realisations:nslu2">NSLU2</a> que j&#039;ai longtemps utilisé est un ancêtre de ce type de plateforme : petit processeur, petite taille, importante communauté de hackers…
<br/>

<br/>

J&#039;ai joué avec plusieurs modèles : un v1&nbsp;B+ avec sa caméra pour <a href="realisations_webcamoiseaux_start.html" class="wikilink1" title="realisations:webcamoiseaux:start" data-wiki-id="realisations:webcamoiseaux:start">filmer ma mangeoire d&#039;oiseau</a>, un v2&nbsp;B que j&#039;utilise pour <a href="realisations_rtl-sdr.html" class="wikilink1" title="realisations:rtl-sdr" data-wiki-id="realisations:rtl-sdr">expérimenter la SDR, réception d&#039;image satellite ou position d&#039;avion de ligne</a>, un v3 <a href="realisations_raspberry_octopi.html" class="wikilink1" title="realisations:raspberry:octopi" data-wiki-id="realisations:raspberry:octopi">pour piloter une imprimante 3D</a> et un <a href="realisations_raspberry_sensehat.html" class="wikilink1" title="realisations:raspberry:sensehat" data-wiki-id="realisations:raspberry:sensehat">v4 pour apprendre Scratch à l&#039;aide d&#039;un Sense Hat à mes enfants</a>.
</div><div class="bs-wrap bs-wrap-col col-sm-2"><a href="_media/raspberry_pi_logo.png" class="media" title="realisations:raspberry_pi_logo.png"><img src="_media/raspberry_pi_logo1417.png" class="mediacenter img-responsive" loading="lazy" title="Logo Raspberry" alt="Logo Raspberry" width="150" /></a>
</div></div>
</div>
<h2 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="projets">Projets</h2>
<div class="level2">

<p>
Voici mes différents projets réalisés avec le Pi : 
</p>
<div class="wrap_row plugin_wrap"><div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-2"><span class="bs-wrap bs-wrap-image" ><a href="realisations_rtl-sdr_noaa.html" class="media" title="realisations:rtl-sdr:noaa" data-wiki-id="realisations:rtl-sdr:noaa"><img src="_media/noaa1920200531-193936.mcir.png" class="mediacenter img-responsive" loading="lazy" title="Réception NOAA" alt="Réception NOAA" /></a>
</span></div><div class="bs-wrap bs-wrap-col col-sm-10">J&#039;ai expérimenté la réception d&#039;image météo des satellites NOAA. En fabriquant une antenne avec 2 bras, un long poteau et un Raspberry Pi avec quelques scripts, l&#039;affaire est dans le sac <img src="lib/images/smileys/local/smug.png" class="icon smiley" alt="8-)" /><br/>
 <br/>
 <a href="realisations_rtl-sdr_noaa.html" class="wikilink1" title="realisations:rtl-sdr:noaa" data-wiki-id="realisations:rtl-sdr:noaa">Suite →</a>
</div></div>
<p>
<br/>

</p>
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-10">Les avions transmettent leurs position GPS, altitude et vitesse via des ondes radios qu&#039;il est aisé de capturer avec une simple clé USB TNT et un Raspberry Pi. <br/>
<br/>
<a href="realisations_rtl-sdr_adsb.html" class="wikilink1" title="realisations:rtl-sdr:adsb" data-wiki-id="realisations:rtl-sdr:adsb">Suite des aventures →</a>
</div><div class="bs-wrap bs-wrap-col col-sm-2"><span class="bs-wrap bs-wrap-image" ><a href="realisations_rtl-sdr_adsb.html" class="media" title="realisations:rtl-sdr:adsb" data-wiki-id="realisations:rtl-sdr:adsb"><img src="_media/adsb-complet.jpg" class="mediacenter img-responsive" loading="lazy" title="Raspberry Pi + rtl-sdr + antenne" alt="Raspberry Pi + rtl-sdr + antenne" /></a>
</span></div></div>
<p>
<br/>

</p>
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-2"><span class="bs-wrap bs-wrap-image" ><a href="realisations_webcamoiseaux_pi.html" class="media" title="realisations:webcamoiseaux:pi" data-wiki-id="realisations:webcamoiseaux:pi"><img src="_media/20160203-08.38.42.jpg" class="mediacenter img-responsive" loading="lazy" title="Webcam aux oiseaux" alt="Webcam aux oiseaux" /></a>
</span></div><div class="bs-wrap bs-wrap-col col-sm-10">Ma solution pour filmer les oiseaux en train de picorer dans une mangeoire à base de Raspberry Pi, bien sûr, mais également de sa webcam, le tout accompagné d&#039;un peu de <abbr title="Power Over Ethernet">POE</abbr> et d&#039;Arduino <img src="lib/images/smileys/local/smug.png" class="icon smiley" alt="8-)" />. <br/>
 <br/>
 <a href="realisations_webcamoiseaux_pi.html" class="wikilink1" title="realisations:webcamoiseaux:pi" data-wiki-id="realisations:webcamoiseaux:pi">Description complète par ici →</a>
</div></div>
<p>
<br/>

</p>
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-10">J&#039;ai branché un Raspberry Pi à mon imprimante 3D pour me permettre de lancer des impressions sans devoir manipuler une carte micro SD, surveiller les impressions avec une webcam et réaliser d&#039;autres gadgets… <br/>
 <br/>
 <a href="realisations_raspberry_octopi.html" class="wikilink1" title="realisations:raspberry:octopi" data-wiki-id="realisations:raspberry:octopi">Mise en oeuvre →</a>
</div><div class="bs-wrap bs-wrap-col col-sm-2"><span class="bs-wrap bs-wrap-image" ><a href="realisations_raspberry_octopi.html" class="media" title="realisations:raspberry:octopi" data-wiki-id="realisations:raspberry:octopi"><img src="_media/octoprint_logo.png" class="mediacenter img-responsive" loading="lazy" title="Octoprint" alt="Octoprint" /></a>
</span></div></div>
<p>
<br/>

</p>
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-2"><span class="bs-wrap bs-wrap-image" ><a href="realisations_raspberry_sensehat.html" class="media" title="realisations:raspberry:sensehat" data-wiki-id="realisations:raspberry:sensehat"><img src="_media/sensehatebce.jpg" class="mediacenter img-responsive" loading="lazy" title="Sense Hat" alt="Sense Hat" width="400" /></a>
</span></div><div class="bs-wrap bs-wrap-col col-sm-10">J&#039;ai ajouté un Sense Hat à un de mes Raspberry Pi pour initier mes enfants à la programmation avec Scratch. Pour faciliter la manipulation de la carte, j&#039;ai fabriqué une rallonge à l&#039;aide d&#039;une vieille nappe IDE et imprimé en 3D un boitier. <br/>
 <br/>
 <a href="realisations_raspberry_sensehat.html" class="wikilink1" title="realisations:raspberry:sensehat" data-wiki-id="realisations:raspberry:sensehat">Suite par ici →</a>
</div></div>
<p>
<br/>

</p>
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-10">L&#039;utilisation du port série permet de débugger un Raspberry Pi lorsque le réseau ne fonctionne pas ou que la connection d&#039;un écran n&#039;est pas possible. <br/>
 <br/>
 <a href="realisations_raspberry_serial.html" class="wikilink1" title="realisations:raspberry:serial" data-wiki-id="realisations:raspberry:serial">Mode d&#039;emploi →</a>
</div><div class="bs-wrap bs-wrap-col col-sm-2"><span class="bs-wrap bs-wrap-image" ><a href="realisations_raspberry_serial.html" class="media" title="realisations:raspberry:serial" data-wiki-id="realisations:raspberry:serial"><img src="_media/cp2102.jpg" class="mediacenter img-responsive" loading="lazy" title="Connexion série" alt="Connexion série" /></a>
</span></div></div>
<p>
<br/>

</p>
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-2"><a href="realisations_raspberry_rtc.html" class="media" title="realisations:raspberry:rtc" data-wiki-id="realisations:raspberry:rtc"><img src="_media/ds1307-recto.jpg" class="mediacenter img-responsive" loading="lazy" title="Horloge RTC" alt="Horloge RTC" /></a>
</div><div class="bs-wrap bs-wrap-col col-sm-10">Un des défauts du Pi est d&#039;horloge avec une pile de sauvegarde, ainsi lorsque le courant est coupé, il perd l&#039;avancement du temps. Ce problème peut être contourné en lui ajoutant un module doté d&#039;une puce DS1307 et un peu de configuration. <br/>
 <br/>
 <a href="realisations_raspberry_rtc.html" class="wikilink1" title="realisations:raspberry:rtc" data-wiki-id="realisations:raspberry:rtc">Par ici →</a>
</div></div></div>
</div>
<h2 class="sectionedit5 page-header pb-3 mb-4 mt-0" id="brochage">Brochage</h2>
<div class="level2">

<p>
Le port GPIO peut être utilisé pour piloter des relais, pour brancher des cartes additionnels appelées “hat” ou tout simplement pour l&#039;alimenter …
</p>

<p>
Voici le brochage :
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/rpbi-pinout.png" class="media"><img src="_media/rpbi-pinout8310.png" class="mediabox2 img-responsive" loading="lazy" title="Brochage du port GPIO du Raspberry Pi" alt="Brochage du port GPIO du Raspberry Pi" width="1000" height="610" /></a><div class="thumbcaption" style="max-width: 994px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/rpbi-pinout.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Brochage du port GPIO du Raspberry Pi</div></div></div>

<p>
Source : <a href="https://en.wikipedia.org/wiki/Raspberry_Pi" class="urlextern" title="https://en.wikipedia.org/wiki/Raspberry_Pi" rel="ugc nofollow">https://en.wikipedia.org/wiki/Raspberry_Pi</a> <a href="https://github.com/splitbrain/rpibplusleaf" class="urlextern" title="https://github.com/splitbrain/rpibplusleaf" rel="ugc nofollow">https://github.com/splitbrain/rpibplusleaf</a>
</p>
<div class="tags"><span>
	<a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a>,
	<a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> matériel</a>,
	<a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> électronique</a>,
	<a href="realisations_tag_logiciel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:logiciel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> logiciel</a>,
	<a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a>
</span></div>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/raspberry.txt">realisations/raspberry</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/04/21 16:52">2024/04/21 16:52</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
