<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Cartes tuners</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="materiel,mythtv"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Cartes tuners"/>
<meta name="twitter:description" content="Cartes tuners MythTV est capable d&#039;exploiter différents type de cartes tuner compatibles V4L-DVB (DVB-T par exemple). Une fois les cartes reconnues et ajoutées dans l&#039;interface, il faut leurs associer un guide des programmes pour connaitre les heures de diffusion des programmes et par conséquent les enregistrer. En branchant plusieurs cartes tuner, MythTV est en mesure d&#039;enregistrer des émissions sur des chaines différentes : une par tuner (ou plus, voir le multirec ci dessous)."/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/pvr-350.jpg"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_tuner.html"/>
<meta property="og:title" content="Cartes tuners"/>
<meta property="og:description" content="Cartes tuners MythTV est capable d&#039;exploiter différents type de cartes tuner compatibles V4L-DVB (DVB-T par exemple). Une fois les cartes reconnues et ajoutées dans l&#039;interface, il faut leurs associer un guide des programmes pour connaitre les heures de diffusion des programmes et par conséquent les enregistrer. En branchant plusieurs cartes tuner, MythTV est en mesure d&#039;enregistrer des émissions sur des chaines différentes : une par tuner (ou plus, voir le multirec ci dessous)."/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/pvr-350.jpg"/>
<meta property="article:published_time" content="2018/11/09 22:05"/>
<meta property="article:modified_time" content="2024/04/21 17:33"/>
<meta property="article:tag" content="materiel"/>
<meta property="article:tag" content="mythtv"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_tuner.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:tuner","namespace":"realisations","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:tuner"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_tuner.html" class="wikilink1" title="realisations:tuner" >Cartes tuners</a></span><meta itemprop="position" content="3" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> materiel</a><a href="realisations_tag_mythtv.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mythtv" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> mythtv</a><span class="pageId ml-1 label label-primary">realisations:tuner</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#cartes_tuners","title":"Cartes tuners","level":1},{"link":"#hauppauge_pvr_350","title":"Hauppauge PVR 350","level":2},{"link":"#hauppauge_nova-t-500","title":"Hauppauge NOVA-T-500","level":2},{"link":"#satelco_easywatch","title":"SATELCO EasyWatch","level":2},{"link":"#pinnacle_pctv_2000e","title":"Pinnacle PCTV 2000e","level":2},{"link":"#fin_de_vie","title":"Fin de vie","level":3},{"link":"#hauppauge_wintv-dualhd","title":"Hauppauge WinTV-dualHD","level":2},{"link":"#rtl2832","title":"RTL2832","level":2},{"link":"#connecteurs_d_antenne","title":"Connecteurs d'antenne","level":2}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level1"><a href="#cartes_tuners">Cartes tuners</a>
<ul class="nav toc">
<li class="level2"><a href="#hauppauge_pvr_350">Hauppauge PVR 350</a></li>
<li class="level2"><a href="#hauppauge_nova-t-500">Hauppauge NOVA-T-500</a></li>
<li class="level2"><a href="#satelco_easywatch">SATELCO EasyWatch</a></li>
<li class="level2"><a href="#pinnacle_pctv_2000e">Pinnacle PCTV 2000e</a>
<ul class="nav toc">
<li class="level3"><a href="#fin_de_vie">Fin de vie</a></li>
</ul>
</li>
<li class="level2"><a href="#hauppauge_wintv-dualhd">Hauppauge WinTV-dualHD</a></li>
<li class="level2"><a href="#rtl2832">RTL2832</a></li>
<li class="level2"><a href="#connecteurs_d_antenne">Connecteurs d&#039;antenne</a></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="cartes_tuners">Cartes tuners</h1>
<div class="level1">
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-9"><a href="realisations_mythtv.html" class="wikilink1" title="realisations:mythtv" data-wiki-id="realisations:mythtv">MythTV</a> est capable d&#039;exploiter différents type de cartes tuner compatibles <a href="https://www.linuxtv.org/" class="urlextern" title="https://www.linuxtv.org/" rel="ugc nofollow">V4L-DVB</a> (DVB-T par exemple).
Une fois les cartes reconnues et ajoutées dans l&#039;interface, il faut leurs associer un <a href="http://www.xmltv.org/" class="urlextern" title="http://www.xmltv.org/" rel="ugc nofollow">guide des programmes</a> pour connaitre les heures de diffusion des programmes et par conséquent les enregistrer. En branchant plusieurs cartes tuner, MythTV est en mesure d&#039;enregistrer des émissions sur des chaines différentes : une par tuner (ou plus, voir le multirec ci dessous).
</div></div>
</div>
<h2 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="hauppauge_pvr_350">Hauppauge PVR 350</h2>
<div class="level2">

<p>
Caractéristiques :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Réception : Analogique hertzien</div>
</li>
<li class="level1"><div class="li"> Tuner : 1</div>
</li>
<li class="level1"><div class="li"> Connectique : PCI</div>
</li>
</ul>

<p>
<span class="wrap_date">11/2005</span> : j&#039;ai acheté une carte <em>Hauppauge PVR-350</em> afin d&#039;utiliser sa sortie S-Vidéo pour la brancher sur la prise péritel de la TV.
La <em>PVR 350</em> est une carte PCI intégrant un encodeur et un décodeur matériel mpeg2 avec entrée et sortie analogiques. Il suffit de lui envoyer un flux mpeg2 directement sur le bon device et elle le décode en l&#039;affichant sur sa sortie. Elle peut être utilisé en tant que carte graphique “traditionnelle” avec une résolution pour la TV de 720&times;576 mais sans accélération 3D. Seul le mode XV est disponible.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/pvr-350.jpg" class="media"><img src="_media/pvr-3500c0a.jpg" class="mediabox2 img-responsive" loading="lazy" title="Carte Hauppauge PVR 350" alt="Carte Hauppauge PVR 350" width="550" height="413" /></a><div class="thumbcaption" style="max-width: 544px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/pvr-350.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Carte Hauppauge PVR 350</div></div></div>

<p>
Tout en conservant l&#039;utilisation “normale” de la tour avec un bureau <a href="https://www.enlightenment.org/download-e16" class="urlextern" title="https://www.enlightenment.org/download-e16" rel="ugc nofollow">e16</a>, j&#039;ai configuré un 2e serveur X avec un <a href="https://www.mythtv.org/wiki/XV_on_PVR-350" class="urlextern" title="https://www.mythtv.org/wiki/XV_on_PVR-350" rel="ugc nofollow">driver ivtv</a> sur le display <code>:1</code> utilisant cette carte. Il affichait l&#039;interface <em>Mythtv</em>.
</p>

<p>
Le choix de cette carte était guidé par le manque de stabilité de la sortie S-Vidéo des drivers libres des cartes ATI Radeon et ma non-confiance dans les drivers propriétaires des 2 marques NVidia et ATI.
</p>

</div>
<h2 class="sectionedit3 page-header pb-3 mb-4 mt-0" id="hauppauge_nova-t-500">Hauppauge NOVA-T-500</h2>
<div class="level2">

<p>
Caractéristiques :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Réception : Numérique hertzien (DVB-T)</div>
</li>
<li class="level1"><div class="li"> Tuners : 2</div>
</li>
<li class="level1"><div class="li"> Connectique : PCI</div>
</li>
</ul>

<p>
<span class="wrap_date">04/2007</span> : pour enregistrer des émissions de télévision sur la TNT, j&#039;ai opté pour une carte sur port PCI : <em>Hauppauge WinTV-NOVA-T-500</em>.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/nova-t-500.jpeg" class="media"><img src="_media/nova-t-5002d97.jpeg" class="mediabox2 img-responsive" loading="lazy" title="Carte Hauppauge NOVA-T-500" alt="Carte Hauppauge NOVA-T-500" width="550" height="458" /></a><div class="thumbcaption" style="max-width: 544px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/nova-t-500.jpeg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Carte Hauppauge NOVA-T-500</div></div></div>

<p>
Cette carte est composée de 2 tuners USB DVB-T et d&#039;un hub USB 2.0 avec un adaptateur PCI, le tout sur un même circuit imprimé. Le noyau reconnait chacun de ses composants de manière indépendante. C&#039;est une astuce du constructeur qui vend d&#039;autre produit sous forme de clé USB avec ce même tuner.
</p>

<p>
Le double tuner permet d&#039;enregistrer sur une chaine et d&#039;en regarder une autre. Très confortable et de fait, indispensable pour la suite <img src="lib/images/smileys/local/smile.png" class="icon smiley" alt=":)" />.
</p>

</div>
<h2 class="sectionedit4 page-header pb-3 mb-4 mt-0" id="satelco_easywatch">SATELCO EasyWatch</h2>
<div class="level2">

<p>
Caractéristiques :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Réception : Numérique câble (DVB-C)</div>
</li>
<li class="level1"><div class="li"> Tuner : 1</div>
</li>
<li class="level1"><div class="li"> Connectique : PCI</div>
</li>
</ul>

<p>
<span class="wrap_date">01/2008</span> : suite à un déménagement, le nouvel appart était câblé et donc plus de DVB-T mais du DVB-C. J&#039;ai fait l&#039;acquisition de 2 cartes PCI <em>SATELCO EasyWatch PCI DVB-C</em> permettant de recevoir la TV numérique par le câble.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/dvb-c.jpg" class="media"><img src="_media/dvb-cbf47.jpg" class="mediabox2 img-responsive" loading="lazy" title="SATELCO EasyWatch PCI DVB-C" alt="SATELCO EasyWatch PCI DVB-C" width="550" height="439" /></a><div class="thumbcaption" style="max-width: 544px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/dvb-c.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>SATELCO EasyWatch PCI DVB-C</div></div></div>

<p>
Elles sont reconnues sans problème par le noyau et <em>Mythtv</em> sait également la piloter.
</p>

</div>
<h2 class="sectionedit5 page-header pb-3 mb-4 mt-0" id="pinnacle_pctv_2000e">Pinnacle PCTV 2000e</h2>
<div class="level2">

<p>
Caractéristiques :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Réception : Numérique hertzien (DVB-T)</div>
</li>
<li class="level1"><div class="li"> Tuners : 2</div>
</li>
<li class="level1"><div class="li"> Connectique : USB 2.0</div>
</li>
</ul>

<p>
<span class="wrap_date">03/2010</span> : j&#039;ai installé un dongle USB Pinnacle PCTV 2000e : cette carte reçoit la télévision via une antenne rateau à la norme DVB-T via un double tuner.
</p>

<p>
Le service <a href="realisations_mythtv.html" class="wikilink1" title="realisations:mythtv" data-wiki-id="realisations:mythtv">mythbackend</a> qui tournait sur Olive a également été déplacé sur <em>Popeye</em> afin qu&#039;il prenne une place centrale dans mon infrastructure.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/pinnacle.jpg" class="media"><img src="_media/pinnacle0be8.jpg" class="mediabox2 img-responsive" loading="lazy" title="Dongle USB Pinnacle PCTV 2000e double tuner dvb-t" alt="Dongle USB Pinnacle PCTV 2000e double tuner dvb-t" width="550" height="307" /></a><div class="thumbcaption" style="max-width: 544px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/pinnacle.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Dongle USB Pinnacle PCTV 2000e double tuner dvb-t</div></div></div>

<p>
Voici les logs du noyau :
</p>
<pre class="code">[   11.669176] dvb-usb: found a &#039;Pinnacle PCTV 2000e&#039; in cold state, will try to load a firmware
[   11.750393] usb 1-1: firmware: direct-loading firmware dvb-usb-dib0700-1.20.fw
[   12.323901] dvb-usb: found a &#039;Pinnacle PCTV 2000e&#039; in warm state.
[   12.324161] dvb-usb: will pass the complete MPEG2 transport stream to the software demuxer.
[   12.324425] DVB: registering new adapter (Pinnacle PCTV 2000e)
[   12.642151] usb 1-1: DVB: registering adapter 0 frontend 0 (DiBcom 7000PC)...
[   12.851189] dvb-usb: will pass the complete MPEG2 transport stream to the software demuxer.
[   12.851493] DVB: registering new adapter (Pinnacle PCTV 2000e)
[   13.046972] usb 1-1: DVB: registering adapter 1 frontend 0 (DiBcom 7000PC)...
[   13.260600] input: IR-receiver inside an USB DVB receiver as /devices/pci0000:00/0000:00:14.0/usb1/1-1/rc/rc0/input15
[   13.261157] rc rc0: IR-receiver inside an USB DVB receiver as /devices/pci0000:00/0000:00:14.0/usb1/1-1/rc/rc0
[   13.261437] dvb-usb: schedule remote query interval to 50 msecs.
[   13.261460] dvb-usb: Pinnacle PCTV 2000e successfully initialized and connected.
[   13.262131] usbcore: registered new interface driver dvb_usb_dib0700</pre>

</div>
<h3 class="sectionedit6 page-header pb-3 mb-4 mt-0" id="fin_de_vie">Fin de vie</h3>
<div class="level3">

<p>
<span class="wrap_date">02/2018</span> : après 7 ans de bon et loyaux service ma carte double tuner TNT a rendu l&#039;âme. Elle présentait déjà des signes de faiblesse depuis 2 ans car le changement de fréquence ne s&#039;effectuait plus correctement : il fallait donner l&#039;ordre 2 fois. A ce titre, j&#039;avais modifié et recompilé le backend de <a href="realisations_mythtv.html" class="wikilink1" title="realisations:mythtv" data-wiki-id="realisations:mythtv">Mythtv</a> pour ajouter un double changement de fréquence.
</p>

<p>
La fin de vie de cette carte a provoqué des plantages du noyau avec une augmentation du nombre de process bloqué sur des ressources USB, j&#039;ai eu un load de 164 <img src="lib/images/smileys/local/dead.png" class="icon smiley" alt=":dead:" />. J&#039;ai mis quelques temps à comprendre d&#039;où ça venait…
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/dba75421777c57fc06260265bbf14ac0.media3c72.jpg" class="media"><img src="lib/exe/dba75421777c57fc06260265bbf14ac0.mediaf1bb.jpg" class="mediabox2 img-responsive" loading="lazy" title="Load de 164..." alt="Load de 164..." width="800" height="600" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/dba75421777c57fc06260265bbf14ac0.media3c72.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Load de 164...</div></div></div>

</div>
<h2 class="sectionedit7 page-header pb-3 mb-4 mt-0" id="hauppauge_wintv-dualhd">Hauppauge WinTV-dualHD</h2>
<div class="level2">

<p>
Caractéristiques :
</p>

<p>
<span class="wrap_date">02/2018</span> : le renouveau est dans une carte USB de marque Hauppauge, modèle WinTV-dualHD. Elle est bi-tuner et compatible DVB-T, DVB-T2 (la prochaine norme de diffusion de la télévision hertzienne) et DVB-C. 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/wintv-dualhd.jpg" class="media"><img src="_media/wintv-dualhd0a7b.jpg" class="mediabox2 img-responsive" loading="lazy" title="Hauppauge WinTV-dualHD" alt="Hauppauge WinTV-dualHD" width="550" height="350" /></a><div class="thumbcaption" style="max-width: 544px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/wintv-dualhd.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Hauppauge WinTV-dualHD</div></div></div>

<p>
Voici les logs du noyau lors de son branchement : 
</p>
<pre class="code">Feb 23 20:45:50 popeye kernel: usb 1-5.1: new high-speed USB device number 12 using xhci_hcd
Feb 23 20:45:50 popeye kernel: usb 1-5.1: New USB device found, idVendor=2040, idProduct=0265
Feb 23 20:45:50 popeye kernel: usb 1-5.1: New USB device strings: Mfr=3, Product=1, SerialNumber=2
Feb 23 20:45:50 popeye kernel: usb 1-5.1: Product: dualHD
Feb 23 20:45:50 popeye kernel: usb 1-5.1: Manufacturer: HCW
Feb 23 20:45:50 popeye kernel: usb 1-5.1: SerialNumber: 0013963409
Feb 23 20:45:50 popeye kernel: em28xx 1-5.1:1.0: New device HCW dualHD @ 480 Mbps (2040:0265, interface 0, class 0)
Feb 23 20:45:50 popeye kernel: em28xx 1-5.1:1.0: DVB interface 0 found: isoc
Feb 23 20:45:50 popeye kernel: em28xx 1-5.1:1.0: chip ID is em28174
Feb 23 20:45:51 popeye kernel: em28xx 1-5.1:1.0: EEPROM ID = 26 00 01 00, EEPROM hash = 0xefe5c2c8
Feb 23 20:45:51 popeye kernel: em28xx 1-5.1:1.0: EEPROM info:
Feb 23 20:45:51 popeye kernel: em28xx 1-5.1:1.0:         microcode start address = 0x0004, boot configuration = 0x01
Feb 23 20:45:51 popeye kernel: em28xx 1-5.1:1.0:         AC97 audio (5 sample rates)
Feb 23 20:45:51 popeye kernel: em28xx 1-5.1:1.0:         500mA max power
Feb 23 20:45:51 popeye kernel: em28xx 1-5.1:1.0:         Table at offset 0x27, strings=0x0e6a, 0x1888, 0x087e
Feb 23 20:45:51 popeye kernel: em28xx 1-5.1:1.0: Identified as Hauppauge WinTV-dualHD DVB (card=99)
Feb 23 20:45:51 popeye kernel: tveeprom: Hauppauge model 204109, rev B3I6, serial# 13963409
Feb 23 20:45:51 popeye kernel: tveeprom: tuner model is SiLabs Si2157 (idx 186, type 4)
Feb 23 20:45:51 popeye kernel: tveeprom: TV standards PAL(B/G) NTSC(M) PAL(I) SECAM(L/L&#039;) PAL(D/D1/K) ATSC/DVB Digital (eeprom 0xfc)
Feb 23 20:45:51 popeye kernel: tveeprom: audio processor is None (idx 0)
Feb 23 20:45:51 popeye kernel: tveeprom: has no radio, has IR receiver, has no IR transmitter
Feb 23 20:45:51 popeye kernel: em28xx 1-5.1:1.0: dvb set to isoc mode.
Feb 23 20:45:51 popeye kernel: usbcore: registered new interface driver em28xx
Feb 23 20:45:51 popeye kernel: em28xx 1-5.1:1.0: Binding DVB extension
Feb 23 20:45:51 popeye kernel: i2c i2c-11: Added multiplexed i2c bus 12
Feb 23 20:45:51 popeye kernel: si2168 11-0064: Silicon Labs Si2168-B40 successfully identified
Feb 23 20:45:51 popeye kernel: si2168 11-0064: firmware version: B 4.0.2
Feb 23 20:45:51 popeye kernel: si2157 12-0060: Silicon Labs Si2147/2148/2157/2158 successfully attached
Feb 23 20:45:51 popeye kernel: dvbdev: DVB: registering new adapter (1-5.1:1.0)
Feb 23 20:45:51 popeye kernel: em28xx 1-5.1:1.0: DVB: registering adapter 0 frontend 0 (Silicon Labs Si2168)...
Feb 23 20:45:51 popeye kernel: em28xx 1-5.1:1.0: DVB extension successfully initialized
Feb 23 20:45:51 popeye kernel: em28xx: Registered (Em28xx dvb Extension) extension
Feb 23 20:45:51 popeye kernel: em28xx 1-5.1:1.0: Registering input extension
Feb 23 20:45:51 popeye kernel: Registered IR keymap rc-hauppauge
Feb 23 20:45:51 popeye kernel: rc rc0: 1-5.1:1.0 IR as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.1/1-5.1:1.0/rc/rc0
Feb 23 20:45:51 popeye kernel: input: 1-5.1:1.0 IR as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.1/1-5.1:1.0/rc/rc0/input19
Feb 23 20:45:51 popeye kernel: em28xx 1-5.1:1.0: Input extension successfully initialized
Feb 23 20:45:51 popeye kernel: em28xx: Registered (Em28xx Input Extension) extension</pre>

<p>
Finalement je l&#039;ai rendu car trop d&#039;instabilités :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> une fois sur 2, le signal n&#039;est pas reçu correctement : je n&#039;arrive pas à déterminer si c&#039;est lié à un bug dans les drivers ou si c&#039;est matériel <img src="lib/images/smileys/local/crying.png" class="icon smiley" alt=":&#039;(" />;</div>
</li>
<li class="level1"><div class="li"> le 2<sup>e</sup> tuner n&#039;est pas encore reconnu en version 4.14 du noyau, mais devrait arriver rapidement…</div>
</li>
</ul>

</div>
<h2 class="sectionedit8 page-header pb-3 mb-4 mt-0" id="rtl2832">RTL2832</h2>
<div class="level2">

<p>
Caractéristiques :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Réception : Numérique hertzien (DVB-T)</div>
</li>
<li class="level1"><div class="li"> Tuners : 1</div>
</li>
<li class="level1"><div class="li"> Connectique : USB 2.0</div>
</li>
</ul>

<p>
<span class="wrap_date">03/2018</span> : en remplacement de la clé <a href="#hauppauge_wintv-dualhd" title="realisations:tuner ↵" class="wikilink1">précédente</a>, j&#039;ai testé le dongle USB utilisé dans mes expériences de <a href="realisations_rtl-sdr.html" class="wikilink1" title="realisations:rtl-sdr" data-wiki-id="realisations:rtl-sdr">réception radio</a>  pour recevoir la TNT et elle marche bien. Comme cette carte est mono tuner, à la différence des précédentes, j&#039;en ai ajouté une 2<sup>e</sup> pour revenir au confort de pouvoir enregistrer plusieurs chaines simultanément.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/rtl2832.jpg" class="media"><img src="_media/rtl28321d34.jpg" class="mediabox2 img-responsive" loading="lazy" title="RTL2832" alt="RTL2832" width="450" height="450" /></a><div class="thumbcaption" style="max-width: 444px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/rtl2832.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>RTL2832</div></div></div>

<p>
Voici les logs du noyau lors de son branchement : 
</p>
<pre class="code">Jul 08 22:38:27 popeye kernel: dvb_usb_v2: &#039;Realtek RTL2832U reference design:1-5.1&#039; successfully deinitialized and disconnected
Jul 08 22:40:40 popeye kernel: usb 1-5.1: new high-speed USB device number 12 using xhci_hcd
Jul 08 22:40:40 popeye kernel: usb 1-5.1: New USB device found, idVendor=0bda, idProduct=2838
Jul 08 22:40:40 popeye kernel: usb 1-5.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Jul 08 22:40:40 popeye kernel: usb 1-5.1: Product: RTL2838UHIDIR
Jul 08 22:40:40 popeye kernel: usb 1-5.1: Manufacturer: Realtek
Jul 08 22:40:40 popeye kernel: usb 1-5.1: SerialNumber: 00000001
Jul 08 22:40:40 popeye kernel: usb 1-5.1: dvb_usb_v2: found a &#039;Realtek RTL2832U reference design&#039; in warm state
Jul 08 22:40:40 popeye kernel: usb 1-5.1: dvb_usb_v2: will pass the complete MPEG2 transport stream to the software demuxer
Jul 08 22:40:40 popeye kernel: dvbdev: DVB: registering new adapter (Realtek RTL2832U reference design)
Jul 08 22:40:40 popeye kernel: i2c i2c-10: Added multiplexed i2c bus 11
Jul 08 22:40:40 popeye kernel: rtl2832 10-0010: Realtek RTL2832 successfully attached
Jul 08 22:40:40 popeye kernel: usb 1-5.1: DVB: registering adapter 0 frontend 0 (Realtek RTL2832 (DVB-T))...
Jul 08 22:40:40 popeye kernel: r820t 11-001a: creating new instance
Jul 08 22:40:40 popeye kernel: r820t 11-001a: Rafael Micro r820t successfully identified
Jul 08 22:40:40 popeye kernel: rtl2832_sdr rtl2832_sdr.1.auto: Registered as swradio0
Jul 08 22:40:40 popeye kernel: rtl2832_sdr rtl2832_sdr.1.auto: Realtek RTL2832 SDR attached
Jul 08 22:40:40 popeye kernel: rtl2832_sdr rtl2832_sdr.1.auto: SDR API is still slightly experimental and functionality changes may follow
Jul 08 22:40:40 popeye kernel: Registered IR keymap rc-empty
Jul 08 22:40:40 popeye kernel: rc rc0: Realtek RTL2832U reference design as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.1/rc/rc0
Jul 08 22:40:40 popeye kernel: input: Realtek RTL2832U reference design as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.1/rc/rc0/input19
Jul 08 22:40:40 popeye kernel: rc rc0: lirc_dev: driver dvb_usb_rtl28xxu registered at minor = 0
Jul 08 22:40:40 popeye kernel: usb 1-5.1: dvb_usb_v2: schedule remote query interval to 200 msecs
Jul 08 22:40:40 popeye kernel: usb 1-5.1: dvb_usb_v2: &#039;Realtek RTL2832U reference design&#039; successfully initialized and connected</pre>

</div>
<h2 class="sectionedit9 page-header pb-3 mb-4 mt-0" id="connecteurs_d_antenne">Connecteurs d&#039;antenne</h2>
<div class="level2">

<p>
<span class="wrap_date">09/2017</span> : à chaque fois que j&#039;interviens autour du serveur, si je touche aux câble de l&#039;antenne, la réception se dégrade facilement. Les connecteurs en plastique sont fragiles et trop sensibles aux mouvements. Pour régler l&#039;ensemble, il faut manipuler les connecteurs et câbles pour trouver la position qui offre le meilleur contact. De plus, pour couronner le tout, lorsque j&#039;approche la main du récepteur, la réception varie également…
</p>

<p>
Le récepteur utilisé est un double tuner : il faut donc un T suivi de 2 petits fils allant jusqu&#039;aux connecteurs de la carte.
Mais il y a 2 connecteurs de types différents : un “gros” comme nous avons l&#039;habitude sur nos télés ainsi qu&#039;un petit (format MCX).
</p>

<p>
Voici le montage initial : 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/2b42421731a65ae570de438d12d267d6.media4abf.jpg" class="media"><img src="lib/exe/2b42421731a65ae570de438d12d267d6.media4716.jpg" class="mediabox2 img-responsive" loading="lazy" title="Connecteur d&#039;antenne en T très sensible aux mouvements" alt="Connecteur d&#039;antenne en T très sensible aux mouvements" width="800" height="600" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/2b42421731a65ae570de438d12d267d6.media4abf.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Connecteur d&#039;antenne en T très sensible aux mouvements</div></div></div>

<p>
L&#039;outil <code><a href="https://www.linuxtv.org/" class="urlextern" title="https://www.linuxtv.org/" rel="ugc nofollow">dvbtune</a></code> permet de mesurer la qualité du signal reçu en lui donnant une fréquence sur laquelle se positionner : 
</p>
<pre class="code shell">dvbtune -c 0 -m -tm 8 -cr AUTO -gi 8 -f 738000000</pre>

<p>
les options importantes sont <code>-m</code> pour activer le monitoring et <code>-f</code> pour indiquer la fréquence exprimée en Hertz.
</p>

<p>
Une bonne réception produit une sortie de la forme suivante : 
</p>
<pre class="code">FE_STATUS: FE_HAS_SIGNAL FE_HAS_LOCK FE_HAS_CARRIER FE_HAS_VITERBI FE_HAS_SYNC
Signal=27967, Verror=0, SNR=203dB, BlockErrors=0, (S|L|C|V|SY|)</pre>

<p>
Les éléments importants sont les suivants :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <code>Signal</code> : force du signal reçu. Doit être supérieur à 25000;</div>
</li>
<li class="level1"><div class="li"> <code>Verror</code> : nombre d&#039;erreur de décodage des blocs vidéos. Doit être proche de 0;</div>
</li>
<li class="level1"><div class="li"> <code>SNR</code> : représente le rapport du signal sur le bruit exprimé en décibel. Doit être supérieur à 220 dB;</div>
</li>
<li class="level1"><div class="li"> <code>(S|L|C|V|SY|)</code> : représente les différents type de bloc MPEG2 décodés. La présence de la lettre <code>V</code> indique que la vidéo est bien décodée.</div>
</li>
</ul>

<p>
Lorsque le signal est mauvais, la sortie est de la forme : 
</p>
<pre class="code">FE_STATUS: FE_HAS_SIGNAL FE_HAS_LOCK FE_HAS_CARRIER FE_HAS_SYNC
Signal=0, Verror=2097151, SNR=20dB, BlockErrors=0, (S|L|C|SY|)</pre>

<p>
J&#039;ai remplacé les connecteurs par des fiches BNC, elles offrent un contact solide et facile à fixer. Sur eBay, il y a tout ce genre de matériel : 
</p>
<div class="wrap_centeralign plugin_wrap"><div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-1"></div><div class="bs-wrap bs-wrap-col col-sm-3"><div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/bnc-1.jpg" class="media"><img src="_media/bnc-163ee.jpg" class="mediabox2 img-responsive" loading="lazy" title="Embouts de câble BNC" alt="Embouts de câble BNC" width="250" height="179" /></a><div class="thumbcaption" style="max-width: 244px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/bnc-1.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Embouts de câble BNC</div></div></div>
</div><div class="bs-wrap bs-wrap-col col-sm-3"><div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/bnc-3.jpg" class="media"><img src="_media/bnc-36494.jpg" class="mediabox2 img-responsive" loading="lazy" title="Connecteur en T BNC" alt="Connecteur en T BNC" width="250" height="101" /></a><div class="thumbcaption" style="max-width: 244px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/bnc-3.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Connecteur en T BNC</div></div></div>
</div><div class="bs-wrap bs-wrap-col col-sm-3"><div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/bnc-2.jpg" class="media"><img src="_media/bnc-29e49.jpg" class="mediabox2 img-responsive" loading="lazy" title="Adaptateur MCX &lt;=&gt; BNC" alt="Adaptateur MCX &lt;=&gt; BNC" width="250" height="145" /></a><div class="thumbcaption" style="max-width: 244px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/bnc-2.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Adaptateur MCX &lt;=&gt; BNC</div></div></div>
</div></div></div>
<p>
<br/>

Une fois l&#039;ensemble monté, j&#039;ai refait des mesures et constaté que la réception n&#039;est plus sensible aux mouvements du câble et que  le signal est même un peu plus fort. Voici le résultat :  
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/269451b945c1575e7b3f0bcbd8c42a00.media7ee9.jpg" class="media"><img src="lib/exe/269451b945c1575e7b3f0bcbd8c42a00.media6f37.jpg" class="mediabox2 img-responsive" loading="lazy" title="Connecteurs d&#039;antenne BNC" alt="Connecteurs d&#039;antenne BNC" width="800" height="600" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/269451b945c1575e7b3f0bcbd8c42a00.media7ee9.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Connecteurs d&#039;antenne BNC</div></div></div>

<p>
J&#039;ai également testé l&#039;outil <code>tzap</code> pour mesurer la qualité de réception : 
</p>
<pre class="code shell">tzap -r &quot;France 2(GR1 B)&quot;
using '/dev/dvb/adapter0/frontend0' and '/dev/dvb/adapter0/demux0'
reading channels from file '/home/user/.tzap/channels.conf'
Version: 5.11    FE_CAN { DVB-T }
tuning to 682000000 Hz
video pid 0x0078, audio pid 0x0082
status 00 | signal 0000 | snr 0000 | ber 0002ceeb | unc 25252525 |
status 1f | signal 0000 | snr 015d | ber 00000000 | unc 25252525 | FE_HAS_LOCK
status 1f | signal 0000 | snr 016c | ber 00000000 | unc 25252525 | FE_HAS_LOCK
status 1f | signal 0000 | snr 015f | ber 00000000 | unc 25252525 | FE_HAS_LOCK
status 1f | signal 0000 | snr 016d | ber 00000000 | unc 25252525 | FE_HAS_LOCK
status 1f | signal 0000 | snr 016f | ber 00000000 | unc 25252525 | FE_HAS_LOCK
status 1f | signal 0000 | snr 0152 | ber 00000000 | unc 25252525 | FE_HAS_LOCK</pre>

<p>
La première ligne est toujours fausse, la présence d&#039;un <code>ber</code> proche de 0 et de <code>FE_HAS_LOCK</code> indique une réception satisfaisante du signal.
</p>

<p>
<span class="wrap_date">03/2018</span> : en changeant de carte, je suis passé à 2 cartes USB et j&#039;ai donc adapté le système de connexion MCX pour brancher les 2 dongles USB, il n&#039;y a pas plus de gros câble d&#039;antenne après le T. 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/0ad7426e0e9dbf8d46fb4e5b9c48a933.media7fef.jpg" class="media"><img src="lib/exe/0ad7426e0e9dbf8d46fb4e5b9c48a933.mediaf913.jpg" class="mediabox2 img-responsive" loading="lazy" title="Double connecteurs MCX" alt="Double connecteurs MCX" width="800" height="600" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/0ad7426e0e9dbf8d46fb4e5b9c48a933.media7fef.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Double connecteurs MCX</div></div></div>

<p>
Les connecteurs MCX sont certes petits mais ils tiennent très bien, bien mieux que les connecteurs de câble d&#039;antenne habituel.
</p>
<div class="tags"><span>
	<a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> materiel</a>,
	<a href="realisations_tag_mythtv.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mythtv" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> mythtv</a>
</span></div>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/tuner.txt">realisations/tuner</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/04/21 17:33">2024/04/21 17:33</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
