<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Mimosa</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="materiel,electronique,mini-itx,debian"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Mimosa"/>
<meta name="twitter:description" content="Mimosa Mimosa est un HTPC branché sur la télé pour regarder et écouter différents flux multimédia enregistrés par Olive puis Popeye. Le nom provient de l&#039;histoire du monde de Popeye où Mimosa est le bébé adoptif du héros et Olive &lt;3. Lorsque j&#039;ai choisi le nom,"/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/sweepea.jpg"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_mimosa.html"/>
<meta property="og:title" content="Mimosa"/>
<meta property="og:description" content="Mimosa Mimosa est un HTPC branché sur la télé pour regarder et écouter différents flux multimédia enregistrés par Olive puis Popeye. Le nom provient de l&#039;histoire du monde de Popeye où Mimosa est le bébé adoptif du héros et Olive &lt;3. Lorsque j&#039;ai choisi le nom,"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/sweepea.jpg"/>
<meta property="article:published_time" content="2014/10/04 20:32"/>
<meta property="article:modified_time" content="2024/04/21 17:16"/>
<meta property="article:tag" content="materiel"/>
<meta property="article:tag" content="electronique"/>
<meta property="article:tag" content="mini-itx"/>
<meta property="article:tag" content="debian"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_mimosa.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:mimosa","namespace":"realisations","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:mimosa"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_mimosa.html" class="wikilink1" title="realisations:mimosa" >Mimosa</a></span><meta itemprop="position" content="3" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> materiel</a><a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> electronique</a><a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> mini-itx</a><a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> debian</a><span class="pageId ml-1 label label-primary">realisations:mimosa</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#mimosa","title":"Mimosa","level":1},{"link":"#v1","title":"V1","level":1},{"link":"#boitier","title":"Boitier","level":2},{"link":"#adaptateur_cf_ide","title":"Adaptateur CF <> IDE","level":2},{"link":"#decoupe_du_boitier","title":"D\u00e9coupe du boitier","level":2},{"link":"#telecommande_ir","title":"T\u00e9l\u00e9commande IR","level":2},{"link":"#commutateur_audio","title":"Commutateur audio","level":2},{"link":"#ensemble_monte","title":"Ensemble mont\u00e9","level":2},{"link":"#v2","title":"V2","level":1},{"link":"#boitier1","title":"Boitier","level":2},{"link":"#recepteur_ir","title":"R\u00e9cepteur IR","level":2},{"link":"#commutateur_audio1","title":"Commutateur Audio","level":2},{"link":"#ameliorations_logicielles","title":"Am\u00e9liorations logicielles","level":2},{"link":"#ensemble_monte1","title":"Ensemble mont\u00e9","level":2},{"link":"#abandon_du_boot_nfs","title":"Abandon du boot NFS","level":2},{"link":"#remplacement_par_un_nvidia_shield","title":"Remplacement par un Nvidia Shield","level":2}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level1"><a href="#mimosa">Mimosa</a></li>
<li class="level1"><a href="#v1">V1</a>
<ul class="nav toc">
<li class="level2"><a href="#boitier">Boitier</a></li>
<li class="level2"><a href="#adaptateur_cf_ide">Adaptateur CF &lt;&gt; IDE</a></li>
<li class="level2"><a href="#decoupe_du_boitier">Découpe du boitier</a></li>
<li class="level2"><a href="#telecommande_ir">Télécommande IR</a></li>
<li class="level2"><a href="#commutateur_audio">Commutateur audio</a></li>
<li class="level2"><a href="#ensemble_monte">Ensemble monté</a></li>
</ul>
</li>
<li class="level1"><a href="#v2">V2</a>
<ul class="nav toc">
<li class="level2"><a href="#boitier1">Boitier</a></li>
<li class="level2"><a href="#recepteur_ir">Récepteur IR</a></li>
<li class="level2"><a href="#commutateur_audio1">Commutateur Audio</a></li>
<li class="level2"><a href="#ameliorations_logicielles">Améliorations logicielles</a></li>
<li class="level2"><a href="#ensemble_monte1">Ensemble monté</a></li>
<li class="level2"><a href="#abandon_du_boot_nfs">Abandon du boot NFS</a></li>
<li class="level2"><a href="#remplacement_par_un_nvidia_shield">Remplacement par un Nvidia Shield</a></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="mimosa">Mimosa</h1>
<div class="level1">
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6"><em>Mimosa</em> est un HTPC branché sur la télé pour regarder et écouter différents flux multimédia enregistrés par <em><a href="realisations_olive.html" class="wikilink1" title="realisations:olive" data-wiki-id="realisations:olive">Olive</a></em> puis <em><a href="realisations_popeye.html" class="wikilink1" title="realisations:popeye" data-wiki-id="realisations:popeye">Popeye</a></em>.
<p>
Le nom provient de l&#039;histoire du monde de <em>Popeye</em> où <em>Mimosa</em> est le bébé adoptif du héros et <em>Olive</em> <img src="lib/images/smileys/local/love.png" class="icon smiley" alt="&lt;3" />. Lorsque j&#039;ai choisi le nom, <em><a href="realisations_olive.html" class="wikilink1" title="realisations:olive" data-wiki-id="realisations:olive">Olive</a></em> enregistrait la TV et la stockait sur <em><a href="realisations_popeye.html" class="wikilink1" title="realisations:popeye" data-wiki-id="realisations:popeye">Popeye</a></em>.
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3"><div class="thumb2 t"><div class="thumbinner"><a href="_media/sweepea.jpg" class="media"><img src="_media/sweepeadd87.jpg" class="mediabox2 img-responsive" loading="lazy" title="Bébé Mimosa" alt="Bébé Mimosa" width="150" height="148" /></a><div class="thumbcaption" style="max-width: 144px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/sweepea.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Bébé Mimosa</div></div></div>
</div></div>
</div>
<h1 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="v1">V1</h1>
<div class="level1">

<p>
<span class="wrap_date">02/2007</span> : premier ordinateur dédié connecté exclusivement à la TV. Mythtv me permet d&#039;enregistrer sur <em><a href="realisations_olive.html" class="wikilink1" title="realisations:olive" data-wiki-id="realisations:olive">Olive</a></em> et de regarder les flux multimédia sur la TV.
</p>

<p>
Caractéristiques :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <strong>Carte mère</strong> : <a href="realisations_cartesmeres.html#via_-_epia_sp130000" class="wikilink1" title="realisations:cartesmeres" data-wiki-id="realisations:cartesmeres">Via EPIA SP130000</a></div>
</li>
<li class="level1"><div class="li"> <strong>Processeur</strong> : Via C3 @1.30 <abbr title="Gigahertz">GHz</abbr></div>
</li>
<li class="level1"><div class="li"> <strong>Ram</strong> : DDR 512 Mo PC2700</div>
</li>
<li class="level1"><div class="li"> <strong><abbr title="Local Area Network">LAN</abbr></strong> : 10/100 Mbit/s</div>
</li>
<li class="level1"><div class="li"> <strong>Distribution</strong> : <a href="_media/debian-small.png" class="media" title="realisations:debian-small.png"><img src="_media/debian-small5e00.png" class="media img-responsive" loading="lazy" alt="" width="24" /></a> Debian GNU/Linux <code>i386</code></div>
</li>
</ul>

<p>
La TV est reliée à la CM via la sortie vidéo analogique reliée à la prise péritel.
</p>

</div>
<h2 class="sectionedit3 page-header pb-3 mb-4 mt-0" id="boitier">Boitier</h2>
<div class="level2">

<p>
Ce premier boitier, un Morex Cubid 3688 Silver, d&#039;une taille réduite adapté à la carte mini-itx est équipé d&#039;une alimentation de 67W. Mais la carte mère ne démarrait pas car l&#039;alimentation n&#039;était pas assez puissante. J&#039;ai opté pour un Antec Minuet 300 avec une alimentation de 300W, ce qui fut, cette fois, amplement suffisant.
</p>
<div class="group plugin_wrap"><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 tright"><div class="thumbinner"><a href="_media/minuet300_f_45.jpg" class="media"><img src="_media/minuet300_f_450267.jpg" class="mediabox2 img-responsive" loading="lazy" title="Façade Antec Minuet 300" alt="Façade Antec Minuet 300" width="400" height="208" /></a><div class="thumbcaption" style="max-width: 394px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Façade Antec Minuet 300</div></div></div>
</div><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 tleft"><div class="thumbinner"><a href="_media/minuet300_open.jpg" class="media"><img src="_media/minuet300_open38a8.jpg" class="mediabox2 img-responsive" loading="lazy" title="Vue du dessus Antec Minuet 300" alt="Vue du dessus Antec Minuet 300" width="304" height="314" /></a><div class="thumbcaption" style="max-width: 298px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Vue du dessus Antec Minuet 300</div></div></div>
</div></div>
</div>
<h2 class="sectionedit10 page-header pb-3 mb-4 mt-0" id="adaptateur_cf_ide">Adaptateur CF &lt;&gt; IDE</h2>
<div class="level2">

<p>
<span class="wrap_date">01/2007</span> : pour réduire le bruit de l&#039;ensemble, j&#039;ai commencé par remplacer le disque dur par une carte compact flash à l&#039;aide d&#039;un adaptateur CF&nbsp;&lt;&gt;&nbsp;IDE acheté sur un site d&#039;enchère en ligne. C&#039;est introuvable en France.
</p>

<p>
Sur le modèle acheté, le connecteur était une femelle et comme les connecteurs d&#039;une nappe IDE le sont également, j&#039;ai dû fabriquer un adaptateur mâle mâle pour pouvoir les relier. J&#039;ai coupé 40 fils de même taille puis les ai soudés ensemble et enfin croisés afin de prendre en compte l&#039;inversion de sens du connecteur. Au final, l&#039;ordinateur démarrait un peu plus vite qu&#039;avec le disque mécanique et surtout, il n&#039;y a plus de bruit de rotation du disque ou grattage, quel gain ! <img src="lib/images/smileys/local/cool.png" class="icon smiley" alt="=)" />
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/935530612edabf6db2288bcdbe77292f.media95ce.jpg" class="media"><img src="lib/exe/935530612edabf6db2288bcdbe77292f.media2b66.jpg" class="mediabox2 img-responsive" loading="lazy" title="Adaptateur CF &lt;&gt; IDE avec les fils de connexion" alt="Adaptateur CF &lt;&gt; IDE avec les fils de connexion" width="800" height="600" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/935530612edabf6db2288bcdbe77292f.media95ce.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Adaptateur CF &lt;&gt; IDE avec les fils de connexion</div></div></div>

</div>
<h2 class="sectionedit11 page-header pb-3 mb-4 mt-0" id="decoupe_du_boitier">Découpe du boitier</h2>
<div class="level2">

<p>
<span class="wrap_date">06/2007</span> : le boitier Antec est prévu pour des CM Micro ATX, il y a donc une perte de place importante. Pour réduire le boitier en profondeur, je l&#039;ai découpé en 2 et réassemblé. Ensuite, j&#039;ai poncé la surface extérieur afin d&#039;enlever la peinture noire brillante pour obtenir un aspect alu brossé.
</p>
<div class="group plugin_wrap"><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 tright"><div class="thumbinner"><a href="lib/exe/b503c9665cef65f4c672d1eea0ef2444.media6416.jpg" class="media"><img src="lib/exe/b503c9665cef65f4c672d1eea0ef2444.mediad541.jpg" class="mediabox2 img-responsive" loading="lazy" title="Déport du support de lecteur DVD" alt="Déport du support de lecteur DVD" width="500" height="375" /></a><div class="thumbcaption" style="max-width: 494px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/b503c9665cef65f4c672d1eea0ef2444.media6416.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Déport du support de lecteur DVD</div></div></div>
</div><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 tleft"><div class="thumbinner"><a href="lib/exe/b550d25ec4e5c5f0cf8a1d3ea039e8c8.media1059.jpg" class="media"><img src="lib/exe/b550d25ec4e5c5f0cf8a1d3ea039e8c8.media069e.jpg" class="mediabox2 img-responsive" loading="lazy" title="Boitier retaillé sans alimentation" alt="Boitier retaillé sans alimentation" width="500" height="375" /></a><div class="thumbcaption" style="max-width: 494px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/b550d25ec4e5c5f0cf8a1d3ea039e8c8.media1059.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Boitier retaillé sans alimentation</div></div></div>
</div></div>
<p>
J&#039;ai fait une façade en plexiglas noir collée sur l&#039;originale et installé un lecteur DVD slot in (très difficile à trouver) <img src="lib/images/smileys/local/cool.png" class="icon smiley" alt="=)" />.
</p>

</div>
<h2 class="sectionedit18 page-header pb-3 mb-4 mt-0" id="telecommande_ir">Télécommande IR</h2>
<div class="level2">

</div>
<div class="plugin_include_content plugin_include__realisations:ir">
<div class="level2">

<p>
<span class="wrap_date">06/2010</span> : j&#039;ai <a href="https://lnx.manoweb.com/lirc/" class="urlextern" title="https://lnx.manoweb.com/lirc/" rel="ugc nofollow">réalisé un montage de récepteur infrarouge de télécommande</a> “standard du marché” se connectant via le port série d&#039;un ordinateur. Il exploite un mode de fonctionnement que seul <code>lirc</code> est capable d&#039;interpréter et n&#039;est pas compatible RS232. Il nécessite un récepteur infrarouge reconnaissant la fréquence d&#039;émission des télécommandes la plus répandue du marché : 38 KHz.
</p>

<p>
Liste des composants :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Récepteur Infrarouge <a href="http://www.engineersgarage.com/sites/default/files/TSOP1738.pdf" class="urlextern" title="http://www.engineersgarage.com/sites/default/files/TSOP1738.pdf" rel="ugc nofollow">TSOP 1738</a></div>
</li>
<li class="level1"><div class="li"> Condensateur chimique de 4.7 µF</div>
</li>
<li class="level1"><div class="li"> Résistance 4.7 kΩ</div>
</li>
<li class="level1"><div class="li"> Diode 1N4148</div>
</li>
<li class="level1"><div class="li"> Régulateur de tension 78L05</div>
</li>
<li class="level1"><div class="li"> Connecteur RS232</div>
</li>
</ul>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/ir.png" class="media"><img src="_media/ir3a93.png" class="mediabox2 img-responsive" loading="lazy" title="Schéma de principe" alt="Schéma de principe" width="900" height="266" /></a><div class="thumbcaption" style="max-width: 894px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/ir.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Schéma de principe</div></div></div>

<p>
Ce montage nécessite peu de composants tout est étant très fiable. J&#039;ai directement soudé les composants entre eux pour gagner un maximum de place et diminuer l&#039;épaisseur de l&#039;ensemble.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/e714b2778c1fa09aadce2ac1a5cb5f5c.media6764.jpg" class="media"><img src="lib/exe/e714b2778c1fa09aadce2ac1a5cb5f5c.mediab828.jpg" class="mediabox2 img-responsive" loading="lazy" title="Montage final" alt="Montage final" width="800" height="600" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/e714b2778c1fa09aadce2ac1a5cb5f5c.media6764.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Montage final</div></div></div>

<p>
Je l&#039;ai installé dans une petite boite d&#039;allumettes fixée sur le meuble en dessous de la télé. Seul le récepteur infrarouge dépasse pour être visible.
</p>

<p>
J&#039;utilise avec la télécommande infrarouge fournie avec l&#039;une de mes cartes DVB-T : 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/remote_angle2.jpg" class="media"><img src="_media/remote_angle2082c.jpg" class="mediabox2 img-responsive" loading="lazy" title="Télécommande Hauppauge" alt="Télécommande Hauppauge" width="500" height="481" /></a><div class="thumbcaption" style="max-width: 494px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/remote_angle2.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Télécommande Hauppauge</div></div></div>

<p>
Voici le mapping des touches LIRC pour celle ci :
</p>
<dl class="code">
<dt>/etc/lirc/lircd.conf</dt>
<dd><pre class="code none">begin remote
  name  Hauppauge
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100
  one           969   811
  zero          969   811
  plead        1097
  gap          114605
  toggle_bit      2
&nbsp;
      begin codes
          Go                       0x00000000000017BB
          Power                    0x00000000000017BD
          TV                       0x000000000000179C
          Videos                   0x0000000000001798
          Music                    0x0000000000001799
          Pictures                 0x000000000000179A
          Guide                    0x000000000000179B
          Radio                    0x000000000000178C
          Up                       0x0000000000001794
          Left                     0x0000000000001796
          Right                    0x0000000000001797
          Down                     0x0000000000001795
          OK                       0x00000000000017A5
          Back/Exit                0x000000000000179F
          Menu/i                   0x000000000000178D
          Vol+                     0x0000000000001790
          Vol-                     0x0000000000001791
          Prev.Ch                  0x0000000000001792
          Mute                     0x000000000000178F
          Ch+                      0x00000000000017A0
          Ch-                      0x00000000000017A1
          Record                   0x00000000000017B7
          Stop                     0x00000000000017B6
          Rewind                   0x00000000000017B2
          Play                     0x00000000000017B5
          Forward                  0x00000000000017B4
          SkipBackward             0x00000000000017A4
          Pause                    0x00000000000017B0
          SkipForward              0x000000000000179E
          1                        0x0000000000001781
          2                        0x0000000000001782
          3                        0x0000000000001783
          4                        0x0000000000001784
          5                        0x0000000000001785
          6                        0x0000000000001786
          7                        0x0000000000001787
          8                        0x0000000000001788
          9                        0x0000000000001789
          Asterix                  0x000000000000178A
          0                        0x0000000000001780
          Sharp                    0x000000000000178E
          Red                      0x000000000000178B
          Green                    0x00000000000017AE
          Yellow                   0x00000000000017B8
          Blue                     0x00000000000017A9
      end codes
end remote</pre>
</dd></dl>

</div>
</div>
<div class="level2">

</div>
<h2 class="sectionedit21 page-header pb-3 mb-4 mt-0" id="commutateur_audio">Commutateur audio</h2>
<div class="level2">

<p>
Comme je n&#039;avais pas d&#039;ampli Hi-Fi et que j&#039;ai 2 sources audio (Mimosa + Roku), j&#039;ai fabriqué un commutateur à l&#039;aide d&#039;un relais 2&times;3. Il est piloté par le port parallèle qui est lui même commandé via un script appelé par Lirc.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/audio.png" class="media"><img src="_media/audioe872.png" class="mediabox2 img-responsive" loading="lazy" title="Schéma de principe" alt="Schéma de principe" width="700" height="398" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/audio.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Schéma de principe</div></div></div>

</div>
<h2 class="sectionedit22 page-header pb-3 mb-4 mt-0" id="ensemble_monte">Ensemble monté</h2>
<div class="level2">

<p>
Une fois la carte mère montée dans le boitier avec la nappe IDE bien pliée vers l&#039;adaptateur Compact Flash, il reste tout juste de la place pour passer le lecteur DVD.
</p>
<div class="group plugin_wrap"><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 tright"><div class="thumbinner"><a href="lib/exe/3d056439c3462044efd5d420a5ab995d.mediadadf.jpg" class="media"><img src="lib/exe/3d056439c3462044efd5d420a5ab995d.mediace83.jpg" class="mediabox2 img-responsive" loading="lazy" title="Boitier rempli, la nappe IDE est reliée à l&#039;adaptateur CF" alt="Boitier rempli, la nappe IDE est reliée à l&#039;adaptateur CF" width="500" height="375" /></a><div class="thumbcaption" style="max-width: 494px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/3d056439c3462044efd5d420a5ab995d.mediadadf.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Boitier rempli, la nappe IDE est reliée à l&#039;adaptateur CF</div></div></div>
</div><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 tleft"><div class="thumbinner"><a href="lib/exe/a14e8bcbee6aa36695d52ebb672e1bee.media5adb.jpg" class="media"><img src="lib/exe/a14e8bcbee6aa36695d52ebb672e1bee.mediae3a3.jpg" class="mediabox2 img-responsive" loading="lazy" title="Vue avec le lecteur DVD" alt="Vue avec le lecteur DVD" width="500" height="375" /></a><div class="thumbcaption" style="max-width: 494px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/a14e8bcbee6aa36695d52ebb672e1bee.media5adb.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Vue avec le lecteur DVD</div></div></div>
</div></div>
</div>
<h1 class="sectionedit29 page-header pb-3 mb-4 mt-0" id="v2">V2</h1>
<div class="level1">

<p>
<span class="wrap_date">11/2009</span> : changement de la CM et du boitier pour les donner à <em><a href="realisations_popeye.html#e_monture" class="wikilink1" title="realisations:popeye" data-wiki-id="realisations:popeye">Popeye</a></em>
</p>

<p>
Nouvelles caractéristiques :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <strong>Carte mère</strong> : <a href="realisations_cartesmeres.html#zotac_-_ion_b" class="wikilink1" title="realisations:cartesmeres" data-wiki-id="realisations:cartesmeres">Zotac ION-B</a></div>
</li>
<li class="level1"><div class="li"> <strong>Processeur</strong> : Intel Atom à 1.6 <abbr title="Gigahertz">GHz</abbr></div>
</li>
<li class="level1"><div class="li"> <strong>Ram</strong> : 2&times;1 Go</div>
</li>
<li class="level1"><div class="li"> <strong><abbr title="Local Area Network">LAN</abbr></strong> : 1 Gbit/s</div>
</li>
<li class="level1"><div class="li"> <strong>Distribution</strong> : <a href="_media/debian-small.png" class="media" title="realisations:debian-small.png"><img src="_media/debian-small5e00.png" class="media img-responsive" loading="lazy" alt="" width="24" /></a> Debian GNU/Linux <code>i386</code> en <a href="realisations_bootnfs.html" class="wikilink1" title="realisations:bootnfs" data-wiki-id="realisations:bootnfs">boot NFS</a></div>
</li>
</ul>

</div>
<h2 class="sectionedit30 page-header pb-3 mb-4 mt-0" id="boitier1">Boitier</h2>
<div class="level2">

<p>
J&#039;ai installé l&#039;ensemble dans un boitier <em>Compucase 8K07</em>. La carte mère est équipé d&#039;une alimentation externe de 120 W ayant la forme d&#039;un bloc secteur de PC portable fanless. 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/8k07.jpg" class="media"><img src="_media/8k073fdf.jpg" class="mediabox2 img-responsive" loading="lazy" title="Boitier Compucase 8K07" alt="Boitier Compucase 8K07" width="616" height="368" /></a><div class="thumbcaption" style="max-width: 610px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Boitier Compucase 8K07</div></div></div>

</div>
<h2 class="sectionedit31 page-header pb-3 mb-4 mt-0" id="recepteur_ir">Récepteur IR</h2>
<div class="level2">

<p>
J&#039;ai repris le récepteur infrarouge pour télécommande sur port série. Ma nouvelle CM n&#039;a plus de port câblé sur la façade arrière, par contre, il existe toujours un header directement sur la carte mère.
</p>

<p>
J&#039;ai fabriqué un déport de port série à brancher sur le header de la carte mère vers la façade arrière du boitier : le connecteur est constitué d&#039;une petite nappe de câble de récupération et d&#039;un connecteur <code>DB-9</code>, l&#039;ensemble ressemble à ceci : 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/serie.jpg" class="media"><img src="_media/serie6173.jpg" class="mediabox2 img-responsive" loading="lazy" title="Connecteur de carte mère pour port série" alt="Connecteur de carte mère pour port série" width="453" height="206" /></a><div class="thumbcaption" style="max-width: 447px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Connecteur de carte mère pour port série</div></div></div>

<p>
Le récepteur est ensuite fixé sur l&#039;enceinte centrale située sur le meuble de la TV afin d&#039;être “visible” pour la télécommande.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/17021c979de01a0927c129cce6c1e9ef.mediaaa34.jpg" class="media"><img src="lib/exe/17021c979de01a0927c129cce6c1e9ef.mediacb51.jpg" class="mediabox2 img-responsive" loading="lazy" title="Enceinte avec récepteur IR" alt="Enceinte avec récepteur IR" width="800" height="600" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/17021c979de01a0927c129cce6c1e9ef.mediaaa34.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Enceinte avec récepteur IR</div></div></div>

</div>
<h2 class="sectionedit32 page-header pb-3 mb-4 mt-0" id="commutateur_audio1">Commutateur Audio</h2>
<div class="level2">

<p>
J&#039;ai repris le commutateur de sortie audio et l&#039;ai étendu afin de gérer 2&times;2 voies (stéréo avant et arrières). Par contre, je n&#039;ai plus de port parallèle, il n&#039;est donc plus possible de piloter simplement la bascule entre les sources de manière logicielle, le switch est désormais effectué avec l&#039;alimentation de la CM.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/eb9b0ef4c8704da19ea662f4e01c4860.media95f1.jpg" class="media"><img src="lib/exe/eb9b0ef4c8704da19ea662f4e01c4860.media50ba.jpg" class="mediabox2 img-responsive" loading="lazy" title="Commutateur audio" alt="Commutateur audio" width="800" height="1067" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/eb9b0ef4c8704da19ea662f4e01c4860.media95f1.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Commutateur audio</div></div></div>

<p>
J&#039;ai installé des connecteurs femelles 3.5 mm à l&#039;arrière du boitier pour brancher les enceintes et le roku.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/d96b05d6b29c79ec2d14dea8457b8265.media795a.jpg" class="media"><img src="lib/exe/d96b05d6b29c79ec2d14dea8457b8265.media17a5.jpg" class="mediabox2 img-responsive" loading="lazy" title="Vue arrière sur les connecteurs du commutateur audio" alt="Vue arrière sur les connecteurs du commutateur audio" width="800" height="600" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/d96b05d6b29c79ec2d14dea8457b8265.media795a.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Vue arrière sur les connecteurs du commutateur audio</div></div></div>

</div>
<h2 class="sectionedit33 page-header pb-3 mb-4 mt-0" id="ameliorations_logicielles">Améliorations logicielles</h2>
<div class="level2">

<p>
Cette carte mère n&#039;ayant pas de port IDE, l&#039;adaptateur CF ⇔ IDE ne plus utilisable. Plutôt que d&#039;installer un disque dur mécanique qui fera forcement du bruit, j&#039;ai mis en place un boot s&#039;effectuant via <a href="realisations_bootnfs.html" class="wikilink1" title="realisations:bootnfs" data-wiki-id="realisations:bootnfs">PXE puis montant le / à partir du NFS</a>. La machine boote en 1 min environ.
</p>

<p>
La carte graphique est compatible VDPAU et est utilisée par mythtv pour décoder les flux HD. La consommation CPU est donc de 10% lors du visionnage d&#039;un film.
</p>

</div>
<h2 class="sectionedit34 page-header pb-3 mb-4 mt-0" id="ensemble_monte1">Ensemble monté</h2>
<div class="level2">
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/e0582aac3d80667ae797cd76c0e66588.mediaa695.jpg" class="media"><img src="lib/exe/e0582aac3d80667ae797cd76c0e66588.mediaaf27.jpg" class="mediabox2 img-responsive" loading="lazy" title="Zotac ION dans Compucase 8K07" alt="Zotac ION dans Compucase 8K07" width="800" height="600" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/e0582aac3d80667ae797cd76c0e66588.mediaa695.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Zotac ION dans Compucase 8K07</div></div></div>

</div>
<h2 class="sectionedit35 page-header pb-3 mb-4 mt-0" id="abandon_du_boot_nfs">Abandon du boot NFS</h2>
<div class="level2">

<p>
<span class="wrap_date">04/2017</span> : mon <a href="realisations_bootnfs.html" class="wikilink1" title="realisations:bootnfs" data-wiki-id="realisations:bootnfs">boot NFS</a> est très pratique mais n&#039;est pas simple pour les opérations de maintenance telles que les mises à jour importante de type<code>apt-get dist-upgrade</code>.
Il faut, à chaque fois revoir les scripts de démarrage pour enlever les démons inutiles, réappliquer les ajustements liés au boot réseau etc…
L&#039;objectif premier de ce type de boot était de ne pas avoir de pièce bruyante dans cette machine comme le bruit de rotation des plateaux d&#039;un disque dur mécanique.
</p>

<p>
Les SSD sont devenus très abordable et sont parfaitement silencieux. J&#039;ai acheté un modèle Kingston SSDNow V300 de 240 Go et reinstallé une <a href="realisations_mythtv_debian.html" class="wikilink1" title="realisations:mythtv:debian" data-wiki-id="realisations:mythtv:debian">Debian avec Mythtv</a> <a href="_media/debian-small.png" class="media" title="realisations:debian-small.png"><img src="_media/debian-small5e00.png" class="media img-responsive" loading="lazy" alt="" width="24" /></a> en <code>amd64</code>.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/2019-06-23_mimosa_photo_1_2.jpg" class="media"><img src="_media/2019-06-23_mimosa_photo_1_2457e.jpg" class="mediabox2 img-responsive" loading="lazy" title="Zotac ION avec un Kingston SSDNow V300" alt="Zotac ION avec un Kingston SSDNow V300" width="800" height="683" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/2019-06-23_mimosa_photo_1_2.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Zotac ION avec un Kingston SSDNow V300</div></div></div>

<p>
La machine démarre beaucoup plus rapidement qu&#039;avant et je peux désormais faire des opérations de maintenance dessus sans soucis.
</p>

</div>
<h2 class="sectionedit36 page-header pb-3 mb-4 mt-0" id="remplacement_par_un_nvidia_shield">Remplacement par un Nvidia Shield</h2>
<div class="level2">

<p>
<span class="wrap_date">09/2019</span> : j&#039;ai cédé à la pression de la VOD avec Netflix notamment, j&#039;ai acheté un NVIDIA Shield sous Android TV.
Il exite fort heuresement une application pour Mythtv dessus : <a href="https://github.com/bennettpeter/android-MythTV-Leanfront" class="urlextern" title="https://github.com/bennettpeter/android-MythTV-Leanfront" rel="ugc nofollow">Mythtv leanfront</a>. Elle permet voir les enregistrements, le guide des programmes etc… Le thème n&#039;est pas customizable par contre.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/617306784777ca3c40d4c2a2854c892d.media65f9.png" class="media"><img src="lib/exe/617306784777ca3c40d4c2a2854c892d.mediaecaf.png" class="mediabox2 img-responsive" loading="lazy" title="Copie d&#039;écran de Mythtv leanfront" alt="Copie d&#039;écran de Mythtv leanfront" width="850" height="478" /></a><div class="thumbcaption" style="max-width: 844px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Copie d&#039;écran de Mythtv leanfront</div></div></div>
<div class="tags"><span>
	<a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> matériel</a>,
	<a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> électronique</a>,
	<a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> mini-itx</a>,
	<a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> debian</a>
</span></div>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/mimosa.txt">realisations/mimosa</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/04/21 17:16">2024/04/21 17:16</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
