<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Fin de vie</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="realisations,findevie"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Fin de vie"/>
<meta name="twitter:description" content="Fin de vie  SATA / USB  06/2016 : depuis plusieurs mois, les logs se remplissent d&#039;erreurs sur la communication SATA, j&#039;ai changé les nappes, intervertit les connecteurs, essayé différentes options de noyau pour abaisser la vitesse du bus mais rien à faire"/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/cpu1.week.png"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_findevie.html"/>
<meta property="og:title" content="Fin de vie"/>
<meta property="og:description" content="Fin de vie  SATA / USB  06/2016 : depuis plusieurs mois, les logs se remplissent d&#039;erreurs sur la communication SATA, j&#039;ai changé les nappes, intervertit les connecteurs, essayé différentes options de noyau pour abaisser la vitesse du bus mais rien à faire"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/cpu1.week.png"/>
<meta property="article:published_time" content="2019/05/21 20:22"/>
<meta property="article:modified_time" content="2023/12/03 18:04"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_findevie.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:findevie","namespace":"realisations","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:findevie"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_findevie.html" class="wikilink1" title="realisations:findevie" >Fin de vie</a></span><meta itemprop="position" content="3" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <span class="pageId ml-1 label label-primary">realisations:findevie</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#fin_de_vie","title":"Fin de vie","level":1},{"link":"#sata_usb","title":"SATA \/ USB","level":2},{"link":"#tuner","title":"Tuner","level":2}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level1"><a href="#fin_de_vie">Fin de vie</a>
<ul class="nav toc">
<li class="level2"><a href="#sata_usb">SATA / USB</a></li>
<li class="level2"><a href="#tuner">Tuner</a></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="fin_de_vie">Fin de vie</h1>
<div class="level1">

</div>
<h2 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="sata_usb">SATA / USB</h2>
<div class="level2">

<p>
<span class="wrap_date">06/2016</span> : depuis plusieurs mois, les logs se remplissent d&#039;erreurs sur la communication SATA, j&#039;ai changé les nappes, intervertit les connecteurs, essayé différentes options de noyau pour abaisser la vitesse du bus mais rien à faire <img src="lib/images/smileys/local/crying.png" class="icon smiley" alt=":&#039;(" /> .
</p>
<pre class="code">[83368.466693] ata3.00: exception Emask 0x10 SAct 0x0 SErr 0x400000 action 0x6 frozen
[83368.466739] ata3.00: irq_stat 0x08000000, interface fatal error
[83368.466765] ata3: SError: { Handshk }
[83368.466789] ata3.00: failed command: WRITE DMA EXT
[83368.466820] ata3.00: cmd 35/00:e8:ff:5a:4c/00:01:1f:00:00/e0 tag 4 dma 249856 out
[83368.466823]          res 50/00:00:fe:5a:4c/00:00:1f:00:00/e0 Emask 0x10 (ATA bus error)
[83368.466889] ata3.00: status: { DRDY }
[83368.466917] ata3: hard resetting link
[83368.784115] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 310)
[83368.785584] ata3.00: configured for UDMA/100
[83368.785609] ata3: EH complete</pre>

<p>
L&#039;USB est également devenu instable, de nombreuses erreurs noyaux sont loguées et finissent pas bloquer <em>Popeye</em> : 
</p>
<pre class="code">[508921.204450] pin.pl          D f3ff8f74     0  1807   1790 0x00000000
[508921.204460]  f3ff8d50 00200082 c102e5dc f3ff8f74 00000000 00000000 c102d2b9 c1484ac0
[508921.204475]  f3ff8f00 c1484ac0 f3ff8d50 c12c4721 b9cb27bb 0001ce3e 0001ce3e f4274470
[508921.204490]  0001ce3e c1484ac0 f3ff8f04 c1484ac0 00000000 002744a4 f79c0ac0 f79c0ac0
[508921.204505] Call Trace:
[508921.204513]  [&lt;c102e5dc&gt;] ? pick_next_task_fair+0xa5/0xad
[508921.204522]  [&lt;c102d2b9&gt;] ? finish_task_switch+0x6d/0x94
[508921.204530]  [&lt;c12c4721&gt;] ? __schedule+0x594/0x5a4
[508921.204538]  [&lt;c102adde&gt;] ? test_tsk_need_resched+0xa/0x13
[508921.204547]  [&lt;c12c4eab&gt;] ? __mutex_lock_common.isra.5+0xdd/0x12d
[508921.204555]  [&lt;c12c4dc2&gt;] ? mutex_lock+0x15/0x21
[508921.204565]  [&lt;f89265c0&gt;] ? acm_write_bulk+0x5a/0x5a [cdc_acm]
[508921.204574]  [&lt;c11d5af2&gt;] ? tty_port_close_start+0xec/0x149
[508921.204584]  [&lt;f892773c&gt;] ? acm_tty_close+0x2a/0x7b [cdc_acm]
[508921.204592]  [&lt;c11d030a&gt;] ? tty_release+0x169/0x3f7a
[508921.204600]  [&lt;c102d2b9&gt;] ? finish_task_switch+0x6d/0x94
[508921.204608]  [&lt;c12c4721&gt;] ? __schedule+0x594/0x5a4
[508921.204615]  [&lt;c12c8674&gt;] ? do_page_fault+0x32f/0x35e
[508921.204625]  [&lt;c10ced03&gt;] ? fput+0xd5/0x160
[508921.204634]  [&lt;c10ccb18&gt;] ? filp_close+0x52/0x58
[508921.204641]  [&lt;c10ccb74&gt;] ? sys_close+0x56/0x89
[508921.204649]  [&lt;c12c9fdf&gt;] ? sysenter_do_call+0x12/0x12</pre>

<p>
Cela se traduit par un blocage des processus utilisant l&#039;USB, une augmentation du load et finalement une pénurie de ressources.
J&#039;ai atteint un load de 35 en 24h avec une charge CPU à ~0 et impossible de se connecter en ssh <img src="lib/images/smileys/local/dead.png" class="icon smiley" alt=":dead:" /> .
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/cpu1.week.png" class="media"><img src="_media/cpu1.weekdd61.png" class="mediabox2 img-responsive" loading="lazy" title="Augmentation du load à cause du blocage de l&#039;USB" alt="Augmentation du load à cause du blocage de l&#039;USB" width="547" height="292" /></a><div class="thumbcaption" style="max-width: 541px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Augmentation du load à cause du blocage de l&#039;USB</div></div></div>

<p>
⇒ Changement de carte mère !
</p>

</div>
<h2 class="sectionedit3 page-header pb-3 mb-4 mt-0" id="tuner">Tuner</h2>
<div class="level2">

</div>
<div class="plugin_include_content plugin_include__realisations:tuner">
<div class="level2">

<p>
<span class="wrap_date">02/2018</span> : après 7 ans de bon et loyaux service ma carte double tuner TNT a rendu l&#039;âme. Elle présentait déjà des signes de faiblesse depuis 2 ans car le changement de fréquence ne s&#039;effectuait plus correctement : il fallait donner l&#039;ordre 2 fois. A ce titre, j&#039;avais modifié et recompilé le backend de <a href="realisations_mythtv.html" class="wikilink1" title="realisations:mythtv" data-wiki-id="realisations:mythtv">Mythtv</a> pour ajouter un double changement de fréquence.
</p>

<p>
La fin de vie de cette carte a provoqué des plantages du noyau avec une augmentation du nombre de process bloqué sur des ressources USB, j&#039;ai eu un load de 164 <img src="lib/images/smileys/local/dead.png" class="icon smiley" alt=":dead:" />. J&#039;ai mis quelques temps à comprendre d&#039;où ça venait…
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/dba75421777c57fc06260265bbf14ac0.media3c72.jpg" class="media"><img src="lib/exe/dba75421777c57fc06260265bbf14ac0.mediaf1bb.jpg" class="mediabox2 img-responsive" loading="lazy" title="Load de 164..." alt="Load de 164..." width="800" height="600" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/dba75421777c57fc06260265bbf14ac0.media3c72.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Load de 164...</div></div></div>

</div>
</div>
<div class="level2">

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/findevie.txt">realisations/findevie</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/04/01 10:00">2024/04/01 10:00</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
