<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Talks</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="realisations,talks"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Talks"/>
<meta name="twitter:description" content="Talks  L&#039;animation de talks en conférences ou meetups est un véritable moteur dans mon activité. Je partage à la fois des sujets pros mais également des projets DIY que j&#039;ai décrit sur ce site : mangeoire d&#039;oiseaux, réception d&#039;avions ou de satellites météo, claviers mecaniques...  \_  Devenez l’Élu et maitrisez la Matrice AWS 🦸"/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/dokuwiki-128.png"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_talks.html"/>
<meta property="og:title" content="Talks"/>
<meta property="og:description" content="Talks  L&#039;animation de talks en conférences ou meetups est un véritable moteur dans mon activité. Je partage à la fois des sujets pros mais également des projets DIY que j&#039;ai décrit sur ce site : mangeoire d&#039;oiseaux, réception d&#039;avions ou de satellites météo, claviers mecaniques...  \_  Devenez l’Élu et maitrisez la Matrice AWS 🦸"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/dokuwiki-128.png"/>
<meta property="article:published_time" content="2023/09/21 20:48"/>
<meta property="article:modified_time" content="2024/06/15 12:38"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_talks.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:talks","namespace":"realisations","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:talks"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_talks.html" class="wikilink1" title="realisations:talks" >Talks</a></span><meta itemprop="position" content="3" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <span class="pageId ml-1 label label-primary">realisations:talks</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="talks">Talks</h1>
<div class="level1">

<p>
L&#039;animation de talks en conférences ou meetups est un véritable moteur dans mon activité. Je partage à la fois des sujets pros mais également des projets <abbr title="Do It Yourself">DIY</abbr> que j&#039;ai décrit sur ce site : <a href="realisations_webcamoiseaux_start.html" class="wikilink1" title="realisations:webcamoiseaux:start" data-wiki-id="realisations:webcamoiseaux:start">mangeoire d&#039;oiseaux</a>, <a href="realisations_rtl-sdr_adsb.html" class="wikilink1" title="realisations:rtl-sdr:adsb" data-wiki-id="realisations:rtl-sdr:adsb">réception d&#039;avions</a> ou de <a href="realisations_rtl-sdr_noaa.html" class="wikilink1" title="realisations:rtl-sdr:noaa" data-wiki-id="realisations:rtl-sdr:noaa">satellites météo</a>, <a href="realisations_keyboards_start.html" class="wikilink1" title="realisations:keyboards:start" data-wiki-id="realisations:keyboards:start">claviers mecaniques</a>…
</p>

<p>
&nbsp;
</p>

</div>

<h4 id="devenez_l_e_lu_et_maitrisez_la_matrice_aws_🦸">Devenez l’Élu et maitrisez la Matrice AWS 🦸</h4>
<div class="level4">
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Devfest Nantes, le 19/10/2023 : <a href="https://www.youtube.com/watch?v=488UUaRbVeQ" class="urlextern" title="https://www.youtube.com/watch?v=488UUaRbVeQ" rel="ugc nofollow">vidéo</a> <a href="https://www.slideshare.net/MembreGuillaume/devenez-lelu-et-maitrisez-la-matrice-aws-b16e" class="urlextern" title="https://www.slideshare.net/MembreGuillaume/devenez-lelu-et-maitrisez-la-matrice-aws-b16e" rel="ugc nofollow">slides</a></div>
</li>
<li class="level1"><div class="li"> AWS User Group Nantes, 28/05/2024</div>
</li>
<li class="level1"><div class="li"> France devops, 4/06/2024 : <a href="https://www.youtube.com/watch?v=sCJ8nJVJxQ8" class="urlextern" title="https://www.youtube.com/watch?v=sCJ8nJVJxQ8" rel="ugc nofollow">vidéo</a></div>
</li>
<li class="level1"><div class="li"> Devquest Niort, 14/06/2024</div>
</li>
</ul>

</div>

<h4 id="passez_moins_de_temps_a_attendre_la_ci_et_plus_de_temps_au_bord_de_la_piscine">Passez moins de temps à attendre la CI et plus de temps au bord de la piscine</h4>
<div class="level4">
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Camping des speakers, 16/06/2023</div>
</li>
</ul>

</div>

<h4 id="⌨️_azerty_qwerty_peut-on_faire_mieux">⌨️ Azerty, qwerty, peut-on faire mieux ?</h4>
<div class="level4">
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Human talks Nantes, 9/05/2023 : <a href="https://www.slideshare.net/MembreGuillaume/azerty-qwerty-peuton-faire-mieux" class="urlextern" title="https://www.slideshare.net/MembreGuillaume/azerty-qwerty-peuton-faire-mieux" rel="ugc nofollow">slides</a></div>
</li>
<li class="level1"><div class="li"> JUG Nantes, 9/11/2023</div>
</li>
</ul>

</div>

<h4 id="😱_panique_a_bord_du_nautilus_🐚_nemo_vous_initie_a_la_programmation_iot_📟">😱 Panique à bord du Nautilus 🐚! Némo vous initie à la programmation IoT 📟</h4>
<div class="level4">
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Devfest Nantes, Codelab, 20/10/2022 : <a href="https://github.com/Zenika/codelab-iot" class="urlextern" title="https://github.com/Zenika/codelab-iot" rel="ugc nofollow">codelab</a></div>
</li>
<li class="level1"><div class="li"> Touraine tech, Codelab, 20/01/2023</div>
</li>
<li class="level1"><div class="li"> Devoxx FR, Codelab, 13/04/2023</div>
</li>
</ul>

</div>

<h4 id="de_l_age_de_pierre_🗿au_burger_🍔_en_45_minutes">De l&#039;âge de pierre 🗿au burger 🍔 en 45 minutes</h4>
<div class="level4">
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Camping des speakers, le 10/06/2022</div>
</li>
</ul>

</div>

<h4 id="reception_d_image_satellite_🛰️_avec_un_raspberry">Réception d&#039;image satellite 🛰️ avec un Raspberry</h4>
<div class="level4">
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Jugsummer camp, le 11/09/2020 : <a href="https://www.slideshare.net/MembreGuillaume/rception-dimage-satellite-avec-un-raspberry" class="urlextern" title="https://www.slideshare.net/MembreGuillaume/rception-dimage-satellite-avec-un-raspberry" rel="ugc nofollow">slides</a> <a href="https://www.youtube.com/watch?v=iHgaYZOnvGE" class="urlextern" title="https://www.youtube.com/watch?v=iHgaYZOnvGE" rel="ugc nofollow">vidéo</a></div>
</li>
<li class="level1"><div class="li"> Devoxx FR, le 22/04/2022 : <a href="https://www.youtube.com/watch?v=SYI3PH0YT2Y" class="urlextern" title="https://www.youtube.com/watch?v=SYI3PH0YT2Y" rel="ugc nofollow">vidéo</a></div>
</li>
</ul>

</div>

<h4 id="une_camera_📹_en_diy_sur_une_mangeoire_d_oiseau_🐦_au_milieu_d_un_jardin_🌳">Une caméra 📹 en DIY sur une mangeoire d&#039;oiseau 🐦 au milieu d’un jardin 🌳</h4>
<div class="level4">
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Touraine Tech, le 32/01/2020 : <a href="https://www.slideshare.net/MembreGuillaume/20200131-oiseautourraine-tech" class="urlextern" title="https://www.slideshare.net/MembreGuillaume/20200131-oiseautourraine-tech" rel="ugc nofollow">slides</a></div>
</li>
</ul>

</div>

<h4 id="awsles_10_trucs_que_j_aurais_aime_connaitre_avant_de_commencer">AWS : les 10 trucs que j’aurais aimé connaître avant de commencer</h4>
<div class="level4">
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> JUG Nantes, le 7/11/2019 : <a href="https://www.slideshare.net/MembreGuillaume/aws-les-10-trucs-que-jaurais-aim-connatre-avant-de-commencer-191810423" class="urlextern" title="https://www.slideshare.net/MembreGuillaume/aws-les-10-trucs-que-jaurais-aim-connatre-avant-de-commencer-191810423" rel="ugc nofollow">slides</a></div>
</li>
</ul>

</div>

<h4 id="suivre_les_avions_avec_un_raspberry">Suivre les avions avec un Raspberry</h4>
<div class="level4">
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> BDX I/O, le 10/11/2017 : <a href="https://www.slideshare.net/MembreGuillaume/suivre-les-avions-des-lignes-avec-un-raspberry-pi" class="urlextern" title="https://www.slideshare.net/MembreGuillaume/suivre-les-avions-des-lignes-avec-un-raspberry-pi" rel="ugc nofollow">slides</a> <a href="https://youtu.be/2NiJEA9C_B4" class="urlextern" title="https://youtu.be/2NiJEA9C_B4" rel="ugc nofollow">vidéo</a></div>
</li>
<li class="level1"><div class="li"> Devoxx FR, 18/04/2018 : <a href="https://www.slideshare.net/MembreGuillaume/suivre-les-avions-des-lignes-avec-un-raspberry-pi-94522064" class="urlextern" title="https://www.slideshare.net/MembreGuillaume/suivre-les-avions-des-lignes-avec-un-raspberry-pi-94522064" rel="ugc nofollow">slides</a> <a href="https://youtu.be/NcmCdeY5Iuo" class="urlextern" title="https://youtu.be/NcmCdeY5Iuo" rel="ugc nofollow">vidéo</a></div>
</li>
<li class="level1"><div class="li"> JugSummer Camp, 14/09/2018 : <a href="https://www.youtube.com/watch?v=DbtWUFs2_XU" class="urlextern" title="https://www.youtube.com/watch?v=DbtWUFs2_XU" rel="ugc nofollow">vidéo</a></div>
</li>
<li class="level1"><div class="li"> Devfest toulouse, 08/11/2018 : <a href="https://www.youtube.com/watch?v=UcADSVfOg3k" class="urlextern" title="https://www.youtube.com/watch?v=UcADSVfOg3k" rel="ugc nofollow">vidéo</a></div>
</li>
</ul>

</div>

<h4 id="rex_openshift_a_la_poste">REX Openshift à la Poste</h4>
<div class="level4">
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Docker Meetup Nantes, le 29/06/17 : <a href="https://www.slideshare.net/MembreGuillaume/rex-openshift-la-poste" class="urlextern" title="https://www.slideshare.net/MembreGuillaume/rex-openshift-la-poste" rel="ugc nofollow">slides</a></div>
</li>
</ul>

</div>

<h4 id="ci_cd_pipelines_conteneursla_cohabitation_est_elle_possible">CI, CD, pipelines, conteneurs : la cohabitation est elle possible ?</h4>
<div class="level4">
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> JUG Nantes, le 15/05/2017 : <a href="https://www.slideshare.net/MembreGuillaume/ci-cd-pipelines-conteneurs-la-cohabitation-est-elle-possible" class="urlextern" title="https://www.slideshare.net/MembreGuillaume/ci-cd-pipelines-conteneurs-la-cohabitation-est-elle-possible" rel="ugc nofollow">slides</a></div>
</li>
</ul>

</div>

<h4 id="construire_une_station_meteo_en_nodejs_avec_un_raspberry_pi_et_un_arduino">Construire une station météo en NodeJS avec un Raspberry PI et un Arduino</h4>
<div class="level4">
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> BDX I/O, le 21/10/2016 : <a href="https://www.youtube.com/watch?v=Y-2zpNji9UM" class="urlextern" title="https://www.youtube.com/watch?v=Y-2zpNji9UM" rel="ugc nofollow">vidéo</a></div>
</li>
<li class="level1"><div class="li"> Devfest Nantes, le 10/11/2016 : <a href="https://www.youtube.com/watch?v=iK71pBYfsoc" class="urlextern" title="https://www.youtube.com/watch?v=iK71pBYfsoc" rel="ugc nofollow">vidéo</a> <a href="https://github.com/gmembre-zenika/bdx.io-prez-2016-arduino/raw/master/presentation/PDF/Bdx.io 2016 Arduino-Slides.pdf" class="urlextern" title="https://github.com/gmembre-zenika/bdx.io-prez-2016-arduino/raw/master/presentation/PDF/Bdx.io%202016%20Arduino-Slides.pdf" rel="ugc nofollow">slides</a></div>
</li>
</ul>

</div>

<h4 id="rex_docker_sur_la_mise_d_une_forge_logicielle_et_alm">REX docker sur la mise d&#039;une forge logicielle et ALM</h4>
<div class="level4">
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> JUG Nantes, le 23/11/2015 : <a href="https://www.youtube.com/watch?v=YzfZsEAgNHc" class="urlextern" title="https://www.youtube.com/watch?v=YzfZsEAgNHc" rel="ugc nofollow">vidéo</a></div>
</li>
</ul>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/talks.txt">realisations/talks</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/06/15 12:38">2024/06/15 12:38</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
