<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - PINE64</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="materiel,arm"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="PINE64"/>
<meta name="twitter:description" content="PINE64    04/2016 : la carte électronique PINE64 est une plateforme open source logicielle et matérielle.  Il s&#039;agit d&#039;une carte similaire au Raspberry pi mais doté d&#039;un processeur Quad core ARM 64 bit cadencé à 1.2 GHz épaulé de 1 ou 2 Go de RAM, un port Ethernet Gb, sortie HDMI, USB"/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/pine64.jpg"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_pine64_fr.html"/>
<meta property="og:title" content="PINE64"/>
<meta property="og:description" content="PINE64    04/2016 : la carte électronique PINE64 est une plateforme open source logicielle et matérielle.  Il s&#039;agit d&#039;une carte similaire au Raspberry pi mais doté d&#039;un processeur Quad core ARM 64 bit cadencé à 1.2 GHz épaulé de 1 ou 2 Go de RAM, un port Ethernet Gb, sortie HDMI, USB"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/pine64.jpg"/>
<meta property="article:published_time" content="2016/05/16 09:32"/>
<meta property="article:modified_time" content="2023/12/03 22:18"/>
<meta property="article:tag" content="materiel"/>
<meta property="article:tag" content="arm"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_pine64_fr.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:pine64_fr","namespace":"realisations","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:pine64_fr"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_pine64_fr.html" class="wikilink1" title="realisations:pine64_fr" >PINE64</a></span><meta itemprop="position" content="3" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> materiel</a><a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> arm</a><span class="pageId ml-1 label label-primary">realisations:pine64_fr</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="pine64">PINE64</h1>
<div class="level1">



<p>
<span class="wrap_date">04/2016</span> : la carte électronique <a href="https://www.pine64.com/product" class="urlextern" title="https://www.pine64.com/product" rel="ugc nofollow">PINE64</a> est une plateforme open source logicielle et matérielle. 
Il s&#039;agit d&#039;une carte similaire au <a href="realisations_raspberry.html" class="wikilink1" title="realisations:raspberry" data-wiki-id="realisations:raspberry">Raspberry pi</a> mais doté d&#039;un processeur Quad core ARM 64 bit cadencé à 1.2 <abbr title="Gigahertz">GHz</abbr> épaulé de 1 ou 2 Go de RAM, un port Ethernet Gb, sortie HDMI, USB…
Elle a été lancée via une <a href="https://www.kickstarter.com/projects/pine64/pine-a64-first-15-64-bit-single-board-super-comput" class="urlextern" title="https://www.kickstarter.com/projects/pine64/pine-a64-first-15-64-bit-single-board-super-comput" rel="ugc nofollow">campagne crowdfounding sur kickstarter</a> pour un prix démarrant à 15 $ ! Avec les frais de port, le total s&#039;élève à 31 €. 
</p>

<p>
La description matérielle complète en image est <a href="http://wiki.pine64.org/images/2/2e/Pine64_Board_Connector_heatsink.png" class="urlextern" title="http://wiki.pine64.org/images/2/2e/Pine64_Board_Connector_heatsink.png" rel="ugc nofollow">disponible ici</a>.
</p>

<p>
Vue de dessus de la PINE64 :
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/pine64.jpg" class="media"><img src="_media/pine64410f.jpg" class="mediabox2 img-responsive" loading="lazy" title="Vue de dessus de la PINE64" alt="Vue de dessus de la PINE64" width="600" height="343" /></a><div class="thumbcaption" style="max-width: 594px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/pine64.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Vue de dessus de la PINE64</div></div></div>

<p>
J&#039;ai offert une de ses cartes à Christian Marillat, mainteneur de <a href="http://deb-multimedia.org/" class="urlextern" title="http://deb-multimedia.org/" rel="ugc nofollow">deb-multimedia</a>, pour l&#039;aider dans la production de paquets Debian <a href="_media/debian-small.png" class="media" title="realisations:debian-small.png"><img src="_media/debian-small5e00.png" class="media img-responsive" loading="lazy" alt="" width="24" /></a> (vlc, mythtv, kodi, mplayer, ffmpeg…) pour l&#039;architecture <code><a href="https://wiki.debian.org/Arm64Port" class="urlextern" title="https://wiki.debian.org/Arm64Port" rel="ugc nofollow">arm64</a></code>.
</p>

<p>
Les premiers tests ont montré que la carte présentait des défauts de stabilités lors des compilations liés à la forte température du processeur <img src="lib/images/smileys/local/hot.png" class="icon smiley" alt=":hot:" />. En traçant l&#039;évolution de la fréquence et de la température au cours d&#039;une compilation de ffmpeg, la température avoisine les 80°C alors que la fréquence du processeur stagne à 750 <abbr title="Megahertz">MHz</abbr> alors qu&#039;il est donné pour 1.2 <abbr title="Gigahertz">GHz</abbr>.
Les diagrammes ci dessous ont été réalisés avec le gouverneur de fréquence <em>conservative</em>.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/clock-pine64-conservative-1104000.png" class="media"><img src="_media/clock-pine64-conservative-110400061b4.png" class="mediabox2 img-responsive" loading="lazy" title="Fréquence au cours du temps" alt="Fréquence au cours du temps" width="748" height="281" /></a><div class="thumbcaption" style="max-width: 742px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Fréquence au cours du temps</div></div></div>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/temp-pine64-conservative-1104000.png" class="media"><img src="_media/temp-pine64-conservative-1104000e27f.png" class="mediabox2 img-responsive" loading="lazy" title="Evolution de la température" alt="Evolution de la température" width="747" height="280" /></a><div class="thumbcaption" style="max-width: 741px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Evolution de la température</div></div></div>

<p>
J&#039;ai alors proposé à Christian d&#039;ajouter des radiateurs sur les composants principaux pour aider le refroidissement. Ainsi, j&#039;ai sélectionné sur un site de vente aux enchères en ligne 3 modèles de radiateurs :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Processeur : 20&times;20 mm</div>
</li>
<li class="level1"><div class="li"> Régulateur : 9&times;9 mm</div>
</li>
<li class="level1"><div class="li"> RAM : 14&times;14 mm</div>
</li>
</ul>
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-1"></div><div class="bs-wrap bs-wrap-col col-sm-3"><div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/aluminium-20x20x10mm.jpg" class="media"><img src="_media/aluminium-20x20x10mmebbd.jpg" class="mediabox2 img-responsive" loading="lazy" title="Processeur 20x20mm" alt="Processeur 20x20mm" width="200" height="102" /></a><div class="thumbcaption" style="max-width: 194px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/aluminium-20x20x10mm.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Processeur 20x20mm</div></div></div>
</div><div class="bs-wrap bs-wrap-col col-sm-3"><div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/aluminium-9x9x5mm.jpg" class="media"><img src="_media/aluminium-9x9x5mm191a.jpg" class="mediabox2 img-responsive" loading="lazy" title="Régulateur 9x9mm" alt="Régulateur 9x9mm" width="200" height="102" /></a><div class="thumbcaption" style="max-width: 194px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/aluminium-9x9x5mm.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Régulateur 9x9mm</div></div></div>
</div><div class="bs-wrap bs-wrap-col col-sm-3"><div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/aluminium-14x14x6mm.jpg" class="media"><img src="_media/aluminium-14x14x6mma1c1.jpg" class="mediabox2 img-responsive" loading="lazy" title="RAM 20x20mm" alt="RAM 20x20mm" width="200" height="102" /></a><div class="thumbcaption" style="max-width: 194px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/aluminium-14x14x6mm.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>RAM 20x20mm</div></div></div>
</div></div>
<p>
Ces radiateurs sont accompagnés de pastilles autocollantes double face pour un montage plus simple.
</p>

<p>
Radiateurs montés sur la PINE64.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/pine64-heatsink.jpg" class="media"><img src="_media/pine64-heatsink4990.jpg" class="mediabox2 img-responsive" loading="lazy" title="PINE64 avec les radiateurs" alt="PINE64 avec les radiateurs" width="600" height="350" /></a><div class="thumbcaption" style="max-width: 594px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/pine64-heatsink.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>PINE64 avec les radiateurs</div></div></div>

<p>
Une fois installés, des nouvelles mesures ont été réalisées dans les mêmes conditions que précédemment et voici les diagrammes :
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/temp-pine64-conservative-1104000-heatsink.png" class="media"><img src="_media/temp-pine64-conservative-1104000-heatsinkdc01.png" class="mediabox2 img-responsive" loading="lazy" title="Fréquence au cours du temps avec radiateurs" alt="Fréquence au cours du temps avec radiateurs" width="751" height="281" /></a><div class="thumbcaption" style="max-width: 745px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Fréquence au cours du temps avec radiateurs</div></div></div>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/clock-pine64-conservative-1104000-heatsink.png" class="media"><img src="_media/clock-pine64-conservative-1104000-heatsinkabe5.png" class="mediabox2 img-responsive" loading="lazy" title="Evolution de la température avec radiateurs" alt="Evolution de la température avec radiateurs" width="749" height="282" /></a><div class="thumbcaption" style="max-width: 743px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Evolution de la température avec radiateurs</div></div></div>

<p>
Un gain en stabilité et une température significativement plus basse d&#039;environ 10°C <img src="lib/images/smileys/local/cold.png" class="icon smiley" alt=":cold:" /> sont constatés. De plus, comme le processeur est moins chaud, la fréquence de fonctionnement est plus élevée et plus stable autour de 820 <abbr title="Megahertz">MHz</abbr> <img src="lib/images/smileys/local/cool.png" class="icon smiley" alt="=)" />.
</p>
<div class="tags"><span>
	<a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> matériel</a>,
	<a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a>
</span></div>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/pine64_fr.txt">realisations/pine64_fr</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/04/01 10:00">2024/04/01 10:00</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
