<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Post Installation Debian Stretch 9</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="logiciel,debian"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Post Installation Debian Stretch 9"/>
<meta name="twitter:description" content="Post Installation Debian Stretch 9   Suite à la reinstallation de mes machines sous Debian 9, j&#039;ai consigné mes différentes notes vis à vis de la configuration du NFS pour être compatible OS X ou les optimisations mise en oeuvre (RAID, Réseau, scaling de fréquence, affinité d&#039;IRQ$4096*512=2097152$"/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/debian-logo.png"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_popeye_debian_stretch.html"/>
<meta property="og:title" content="Post Installation Debian Stretch 9"/>
<meta property="og:description" content="Post Installation Debian Stretch 9   Suite à la reinstallation de mes machines sous Debian 9, j&#039;ai consigné mes différentes notes vis à vis de la configuration du NFS pour être compatible OS X ou les optimisations mise en oeuvre (RAID, Réseau, scaling de fréquence, affinité d&#039;IRQ$4096*512=2097152$"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/debian-logo.png"/>
<meta property="article:published_time" content="2021/05/16 17:14"/>
<meta property="article:modified_time" content="2024/04/01 13:31"/>
<meta property="article:tag" content="logiciel"/>
<meta property="article:tag" content="debian"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_popeye_debian_stretch.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations:popeye';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:popeye:debian_stretch","namespace":"realisations:popeye","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:popeye:debian_stretch"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="realisations_popeye.html" class="wikilink1" title="realisations:popeye" >Popeye</a></span><meta itemprop="position" content="3" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_popeye_debian_stretch.html" class="wikilink1" title="realisations:popeye:debian_stretch" >Post Installation Debian Stretch 9</a></span><meta itemprop="position" content="4" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <a href="realisations_tag_logiciel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:logiciel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> logiciel</a><a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> debian</a><span class="pageId ml-1 label label-primary">realisations:popeye:debian_stretch</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#post_installation_debian_stretch_9","title":"Post Installation Debian Stretch 9","level":1},{"link":"#partage_nfs_et_os_x","title":"Partage NFS et OS X","level":2},{"link":"#tuning","title":"Tuning","level":2},{"link":"#changement_de_frequence","title":"Changement de fr\u00e9quence","level":3},{"link":"#optimisations_raid","title":"Optimisations RAID","level":3},{"link":"#bibliographie","title":"Bibliographie","level":2}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level1"><a href="#post_installation_debian_stretch_9">Post Installation Debian Stretch 9</a>
<ul class="nav toc">
<li class="level2"><a href="#partage_nfs_et_os_x">Partage NFS et OS X</a></li>
<li class="level2"><a href="#tuning">Tuning</a>
<ul class="nav toc">
<li class="level3"><a href="#changement_de_frequence">Changement de fréquence</a></li>
<li class="level3"><a href="#optimisations_raid">Optimisations RAID</a></li>
</ul>
</li>
<li class="level2"><a href="#bibliographie">Bibliographie</a></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="post_installation_debian_stretch_9">Post Installation Debian Stretch 9</h1>
<div class="level1">
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-7"><br/>

Suite à la reinstallation de mes machines sous Debian 9, j&#039;ai consigné mes différentes notes vis à vis de la configuration du <abbr title="Network File System">NFS</abbr> pour être compatible <abbr title="Operating System">OS</abbr> X ou les optimisations mise en oeuvre (RAID, Réseau, scaling de fréquence, affinité d&#039;IRQ…)
</div><div class="bs-wrap bs-wrap-col col-sm-2"><a href="_media/debian-logo.png" class="media" title="realisations:debian-logo.png"><img src="_media/debian-logo1bed.png" class="mediacenter img-responsive" loading="lazy" alt="" width="200" /></a>
</div></div>
</div>
<h2 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="partage_nfs_et_os_x">Partage NFS et OS X</h2>
<div class="level2">

<p>
Le montage de disque <abbr title="Network File System">NFS</abbr> sous <abbr title="Operating System">OS</abbr> X 10.12 (Sierra) était très lent et de nombreux messages d&#039;erreurs de la forme suivante apparaissent dans les logs du noyau :
</p>
<pre class="code">Jul 30 19:20:14 popeye kernel: [16805.379707] lockd: cannot monitor portable.home</pre>

<p>
Après plusieurs heures de recherche, il s&#039;avère que <abbr title="Operating System">OS</abbr> X ne fait toujours pas des montages en <abbr title="Network File System">NFS</abbr> <code>v4</code> mais <code>v3</code> ce qui nécessite plusieurs options à mettre en oeuvre via le fichier <code>/etc/default/nfs-common</code> : 
</p>
<dl class="code">
<dt>/etc/default/nfs-common</dt>
<dd><pre class="code bash"><span class="co0"># Do you want to start the statd daemon? It is not needed for NFSv4.</span>
<span class="re2">NEED_STATD</span>=<span class="kw2">yes</span>
&nbsp;
<span class="co0"># Options for rpc.statd.</span>
<span class="co0">#   Should rpc.statd listen on a specific port? This is especially useful</span>
<span class="co0">#   when you have a port-based firewall. To use a fixed port, set this</span>
<span class="co0">#   this variable to a statd argument like: &quot;--port 4000 --outgoing-port 4001&quot;.</span>
<span class="co0">#   For more information, see rpc.statd(8) or http://wiki.debian.org/SecuringNFS</span>
<span class="re2">STATDOPTS</span>=
&nbsp;
<span class="co0"># Do you want to start the idmapd daemon? It is only needed for NFSv4.</span>
<span class="re2">NEED_IDMAPD</span>=<span class="kw2">yes</span>
&nbsp;
<span class="co0"># Do you want to start the gssd daemon? It is required for Kerberos mounts.</span>
<span class="re2">NEED_GSSD</span>=</pre>
</dd></dl>

<p>
et surtout l&#039;activation du service <code>rpc-statd</code> :
</p>
<pre class="code bash"><span class="kw2">sudo</span> systemctl <span class="kw3">enable</span> rpc-statd
<span class="kw2">sudo</span> systemctl start rpc-statd</pre>

<p>
Un reboot, pour être sûr de bien relancer le démon <abbr title="Network File System">NFS</abbr> et les montages sous <abbr title="Operating System">OS</abbr> X passent alors sans problèmes ! <img src="lib/images/smileys/local/smug.png" class="icon smiley" alt="8-)" />
</p>

</div>
<h2 class="sectionedit3 page-header pb-3 mb-4 mt-0" id="tuning">Tuning</h2>
<div class="level2">

</div>
<h3 class="sectionedit4 page-header pb-3 mb-4 mt-0" id="changement_de_frequence">Changement de fréquence</h3>
<div class="level3">

<p>
Par défaut, le <em>governor</em> de changement de fréquence du CPU optimise la consommation d&#039;énergie. C&#039;est intéressant mais pour un serveur avec une fréquence si petite, cela fait la différence. Ici, la taille compte <img src="lib/images/smileys/local/winking.png" class="icon smiley" alt=";)" />.
</p>

<p>
Pour commencer, vérifions le <em>governor</em> utilisé : 
</p>
<pre class="code shell">cat /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor
powersave
powersave
powersave
powersave</pre>

<p>
Et de manière cohérente, la fréquence de la CPU est loin d&#039;être à son maximum : 
</p>
<pre class="code shell">grep -E '^model name|^cpu MHz' /proc/cpuinfo
model name      : Intel(R) Celeron(R) CPU  N3150  @ 1.60GHz
cpu MHz         : 479.980
model name      : Intel(R) Celeron(R) CPU  N3150  @ 1.60GHz
cpu MHz         : 479.980
model name      : Intel(R) Celeron(R) CPU  N3150  @ 1.60GHz
cpu MHz         : 479.980
model name      : Intel(R) Celeron(R) CPU  N3150  @ 1.60GHz
cpu MHz         : 482.226</pre>

<p>
Le paquet <code>cpufrequtils</code> contient le programme <code>cpufreq-info</code> offrant peu plus de détails :
</p>
<pre class="code shell">sudo cpufreq-info
cpufrequtils 008: cpufreq-info (C) Dominik Brodowski 2004-2009
Report errors and bugs to cpufreq@vger.kernel.org, please.         
analyzing CPU 0:
  driver: intel_pstate
  CPUs which run at the same hardware frequency: 0
  CPUs which need to have their frequency coordinated by software: 0
  maximum transition latency: 0.97 ms.
  hardware limits: 480 MHz - 2.08 GHz
  available cpufreq governors: performance, powersave
  current policy: frequency should be within 480 MHz and 2.08 GHz.
                  The governor &quot;performance&quot; may decide which speed to use
                  within this range.
  current CPU frequency is 894 GHz (asserted by call to hardware).
[...]
analyzing CPU 3:                      
  driver: intel_pstate               
  CPUs which run at the same hardware frequency: 3   
  CPUs which need to have their frequency coordinated by software: 3
  maximum transition latency: 0.97 ms.                                    
  hardware limits: 480 MHz - 2.08 GHz
  available cpufreq governors: performance, powersave             
  current policy: frequency should be within 480 MHz and 2.08 GHz.
                  The governor &quot;performance&quot; may decide which speed to use
                  within this range.              
  current CPU frequency is 716 MHz (asserted by call to hardware). </pre>

<p>
Pour changer le <em>governor</em> en <code>performance</code> (fréquence CPU montant plus facilement au maximum), il suffit de passer la commande suivante : 
</p>
<pre class="code shell">for CPUFREQ in /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor; do [ -f $CPUFREQ ] || continue; echo -n performance &gt; $CPUFREQ; done</pre>

<p>
Par contre, après un redémarrage, cela est perdu. Pour charger les <em>governors</em> au boot, activer le script d&#039;init suivant : 
</p>
<pre class="code shell">sudo systemctl enable cpufrequtils.service</pre>

<p>
Créer un fichier de configuration <code>/etc/default/cpufrequtils</code> avec : 
</p>
<dl class="code">
<dt>/etc/default/cpufrequtils</dt>
<dd><pre class="code bash"><span class="re2">ENABLE</span>=<span class="st0">&quot;true&quot;</span>
<span class="re2">GOVERNOR</span>=<span class="st0">&quot;performance&quot;</span>
<span class="re2">MIN_SPEED</span>=<span class="st0">&quot;1000&quot;</span></pre>
</dd></dl>

<p>
et lancer le service : 
</p>
<pre class="code shell">sudo systemctl start cpufrequtils.service</pre>

<p>
verifier son statut : 
</p>
<pre class="code shell">sudo systemctl status cpufrequtils.service
● cpufrequtils.service - LSB: set CPUFreq kernel parameters
   Loaded: loaded (/etc/init.d/cpufrequtils; generated; vendor preset: enabled)
   Active: active (exited) since Sun 2017-08-13 22:11:38 CEST; 12min ago
     Docs: man:systemd-sysv-generator(8)
&nbsp;
Aug 13 22:11:38 popeye systemd[1]: Starting LSB: set CPUFreq kernel parameters...
Aug 13 22:11:38 popeye cpufrequtils[25261]: CPUFreq Utilities: Setting performance CPUFreq governor...CPU0...CPU1...CPU2...CPU3...done.
Aug 13 22:11:38 popeye systemd[1]: Started LSB: set CPUFreq kernel parameters.</pre>

<p>
Vérifions rapidement le <em>governors</em> : 
</p>
<pre class="code shell">cat /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor
performance
performance
performance
performance</pre>

<p>
La fréquence CPU n&#039;est pas encore au max mais monte beaucoup plus facilement qu&#039;avant : 
</p>
<pre class="code shell">grep -E '^model name|^cpu MHz' /proc/cpuinfo
model name      : Intel(R) Celeron(R) CPU  N3150  @ 1.60GHz
cpu MHz         : 860.742
model name      : Intel(R) Celeron(R) CPU  N3150  @ 1.60GHz
cpu MHz         : 799.023
model name      : Intel(R) Celeron(R) CPU  N3150  @ 1.60GHz
cpu MHz         : 1284.179
model name      : Intel(R) Celeron(R) CPU  N3150  @ 1.60GHz
cpu MHz         : 1140.917</pre>

</div>
<h3 class="sectionedit5 page-header pb-3 mb-4 mt-0" id="optimisations_raid">Optimisations RAID</h3>
<div class="level3">

<p>
Le temps de reconstruction de la grappe raid est limité par 2 paramètres logiciels : débit minimum et maximum. La première option permet, si le débit des disques est suffisant, de garantir un temps de reconstruction minimal, la 2<sup>e</sup> option évite de saturer les ressources qu&#039;avec la reconstruction pour continuer à rendre service aux utilisateurs. Il faut avoir en tête que plus le temps de reconstruction est long, plus le risque de casse d&#039;un disque pendant cette opération augmente.
</p>
<pre class="code bash"><span class="co0"># min : 50 Mo/s</span>
<span class="kw3">echo</span> <span class="nu0">50000</span> <span class="sy0">&gt;</span> <span class="sy0">/</span>proc<span class="sy0">/</span>sys<span class="sy0">/</span>dev<span class="sy0">/</span>raid<span class="sy0">/</span>speed_limit_min
<span class="co0"># max : 200 Mo/s</span>
<span class="kw3">echo</span> <span class="nu0">200000</span> <span class="sy0">&gt;</span> <span class="sy0">/</span>proc<span class="sy0">/</span>sys<span class="sy0">/</span>dev<span class="sy0">/</span>raid<span class="sy0">/</span>speed_limit_max</pre>
<div title="Choix des disques en Raid 5" class="bs-wrap bs-callout bs-callout-info"><div class="row"><div class="col-xs-1"><i class="bs-callout-icon fa fa-info-circle"></i></div><div class="col-xs-11"><h4>Choix des disques en Raid 5</h4>Pour construire une grappe raid, il faut utiliser des disques de marques différentes ou au moins de lot différent. En effet, en raid, comme les lectures et écritures sont dispatchées entre les disques, ils sont tous sollicités de la même manière, vont donc s&#039;user à la même vitesse. Si les modèles sont identiques, lorsqu&#039;un disque cassera, il y a une probabilité non négligeable que les autres suivent rapidement. Très rapidement. Genre pendant la reconstruction lors du remplacement du premier disque HS. Et là, c&#039;est le drame <img src="lib/images/smileys/local/crying.png" class="icon smiley" alt=":&#039;(" />. Pour mémoire, le raid5 ne supporte qu&#039;une seule perte…
C&#039;est pour cela que le raid6 existe. Malheureusement je n&#039;ai pas assez de place physique dans mon serveur pour y mettre 4 disques 3.5“ Un jour peut être, je passerais sur des disques 2.5” et là je pourrais refaire mon <a href="realisations_popeye.html#support_des_disques" class="wikilink1" title="realisations:popeye" data-wiki-id="realisations:popeye">support de disques</a>.
</div></div></div>
<p>
Le cache de pre-lecture des fichiers (<em>read ahead</em>) permet de mettre en mémoire les blocs de fichiers à venir, cette optimisation est decidée par le noyau et est notamment facile à appréhender sur les fichiers vidéos : la lecture démarre au début du fichier et avance granduellement le long du fichier au cours du temps. Pour diminuer les accès disques, le noyau va anticiper les lectures en lisant en avance les blocs suivants de ceux démandé et les stocke en mémoire RAM.
Pour tailler au plus précis ce cache, il faut d&#039;abord connaitre la taille des blocs lus :
</p>
<pre class="code shell">sudo blockdev --report | grep /dev/md
rw  4096   512  4096          0   2000006676480   /dev/md1
rw   256   512  1024          0       197361664   /dev/md0</pre>

<p>
La 2<sup>e</sup> colonne indique la taille du cache en nombre de bloc et la 3<sup>e</sup> colonne la taille d&#039;un bloc, donc ici, $4096*512=2097152$ octets, soit 2 Mo. Pour l&#039;augmenter à 32 Mo, il faut utiliser : 
</p>
<pre class="code bash">blockdev <span class="re5">--setra</span> <span class="nu0">65536</span> <span class="sy0">/</span>dev<span class="sy0">/</span>md1</pre>

<p>
Un autre cache peut être agrandi, uniquement en raid 5 : celui de répartition des écritures entre disque. 
</p>
<pre class="code bash"><span class="kw3">echo</span> <span class="nu0">32768</span> <span class="sy0">&gt;</span> <span class="sy0">/</span>sys<span class="sy0">/</span>block<span class="sy0">/</span>md1<span class="sy0">/</span>md<span class="sy0">/</span>stripe_cache_size</pre>

<p>
Les disques sont capables de ré-ordonnancer les ordres d&#039;écritures transmis par le noyau pour améliorer les perfs. Néanmoins, il semblerait que pour du raid5, cela dégrade les performances. Voici le bout de script pour désactive le NCQ des disques : 
</p>
<pre class="code bash"><span class="kw1">for</span> i <span class="kw1">in</span> sda sdb sdc
<span class="kw1">do</span>
  <span class="kw3">echo</span> <span class="nu0">1</span> <span class="sy0">&gt;</span> <span class="sy0">/</span>sys<span class="sy0">/</span>block<span class="sy0">/</span><span class="re1">$i</span><span class="sy0">/</span>device<span class="sy0">/</span>queue_depth
<span class="kw1">done</span></pre>

<p>
L&#039;effet de toutes ces commandes est perdu à chaque reboot. Plusieurs solutions existent pour les rendre persistantes : règles udev, <code>sysctl.conf.d/</code>… et le bon vieux <code>/etc/rc.local</code>. Ce fichier est exécuté au démarrage du serveur si le bit d&#039;exécution est positionné : 
</p>
<pre class="code shell">sudo chmod +x /etc/rc.local</pre>

<p>
Il suffit d&#039;ajouter toutes ces commandes dedans pour qu&#039;elles soient rejouées au démarrage.
</p>

</div>
<h2 class="sectionedit6 page-header pb-3 mb-4 mt-0" id="bibliographie">Bibliographie</h2>
<div class="level2">
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="https://wiki.fd.io/view/VPP/How_To_Optimize_Performance_(System_Tuning)" class="urlextern" title="https://wiki.fd.io/view/VPP/How_To_Optimize_Performance_(System_Tuning)" rel="ugc nofollow">https://wiki.fd.io/view/VPP/How_To_Optimize_Performance_(System_Tuning)</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://dak1n1.com/blog/7-performance-tuning-intel-10gbe/" class="urlextern" title="http://dak1n1.com/blog/7-performance-tuning-intel-10gbe/" rel="ugc nofollow">http://dak1n1.com/blog/7-performance-tuning-intel-10gbe/</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://www.kernel.org/doc/Documentation/IRQ-affinity.txt" class="urlextern" title="https://www.kernel.org/doc/Documentation/IRQ-affinity.txt" rel="ugc nofollow">https://www.kernel.org/doc/Documentation/IRQ-affinity.txt</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.alexonlinux.com/why-interrupt-affinity-with-multiple-cores-is-not-such-a-good-thing" class="urlextern" title="http://www.alexonlinux.com/why-interrupt-affinity-with-multiple-cores-is-not-such-a-good-thing" rel="ugc nofollow">http://www.alexonlinux.com/why-interrupt-affinity-with-multiple-cores-is-not-such-a-good-thing</a></div>
</li>
</ul>
<div class="tags"><span>
	<a href="realisations_tag_logiciel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:logiciel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> logiciel</a>,
	<a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> debian</a>
</span></div>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/popeye/debian_stretch.txt">realisations/popeye/debian_stretch</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/04/01 13:31">2024/04/01 13:31</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
