<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - LCD - HD44780</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="electronique,arduino,hd44780"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="LCD - HD44780"/>
<meta name="twitter:description" content="LCD - HD44780 Les HD44780 sont des LCD très répandus et se pilotant aisément. Le mien est un modèle 4×20 (4 lignes de 20 caractères) rétro éclairé en bleu. Le jeu de caractères par défaut est limité à 96 : alphabet majuscule et minuscule, nombres et symboles usuels. Il est possible d&#039;en fabriquer quelques autres via des instructions spécifiques."/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/hd44780.jpg"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_lcd.html"/>
<meta property="og:title" content="LCD - HD44780"/>
<meta property="og:description" content="LCD - HD44780 Les HD44780 sont des LCD très répandus et se pilotant aisément. Le mien est un modèle 4×20 (4 lignes de 20 caractères) rétro éclairé en bleu. Le jeu de caractères par défaut est limité à 96 : alphabet majuscule et minuscule, nombres et symboles usuels. Il est possible d&#039;en fabriquer quelques autres via des instructions spécifiques."/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/hd44780.jpg"/>
<meta property="article:published_time" content="2014/10/04 21:20"/>
<meta property="article:modified_time" content="2024/02/21 21:45"/>
<meta property="article:tag" content="electronique"/>
<meta property="article:tag" content="arduino"/>
<meta property="article:tag" content="hd44780"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_lcd.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:lcd","namespace":"realisations","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:lcd"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_lcd.html" class="wikilink1" title="realisations:lcd" >LCD - HD44780</a></span><meta itemprop="position" content="3" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> electronique</a><a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> arduino</a><a href="realisations_tag_hd44780.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:hd44780" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> hd44780</a><span class="pageId ml-1 label label-primary">realisations:lcd</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#lcd_-_hd44780","title":"LCD - HD44780","level":1},{"link":"#port_parallele","title":"Port parall\u00e8le","level":2},{"link":"#port_usb","title":"Port USB","level":2},{"link":"#affichage_en_facade","title":"Affichage en fa\u00e7ade","level":2},{"link":"#support_en_plexiglas","title":"Support en plexiglas","level":2},{"link":"#arduino","title":"Arduino","level":2},{"link":"#support_en_bois","title":"Support en bois","level":2}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level1"><a href="#lcd_-_hd44780">LCD - HD44780</a>
<ul class="nav toc">
<li class="level2"><a href="#port_parallele">Port parallèle</a></li>
<li class="level2"><a href="#port_usb">Port USB</a></li>
<li class="level2"><a href="#affichage_en_facade">Affichage en façade</a></li>
<li class="level2"><a href="#support_en_plexiglas">Support en plexiglas</a></li>
<li class="level2"><a href="#arduino">Arduino</a></li>
<li class="level2"><a href="#support_en_bois">Support en bois</a></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="lcd_-_hd44780">LCD - HD44780</h1>
<div class="level1">
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-5">Les <a href="http://fr.wikipedia.org/wiki/HD44780" class="urlextern" title="http://fr.wikipedia.org/wiki/HD44780" rel="ugc nofollow">HD44780</a> sont des LCD très répandus et se pilotant aisément. Le mien est un modèle 4&times;20 (4 lignes de 20 caractères) rétro éclairé en bleu.
<p>
Le jeu de caractères par défaut est limité à 96 : alphabet majuscule et minuscule, nombres et symboles usuels. Il est possible d&#039;en fabriquer quelques autres via des instructions spécifiques.
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-4"><div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/hd44780.jpg" class="media"><img src="_media/hd447805d37.jpg" class="mediabox2 img-responsive" loading="lazy" title="HD44780 4x20" alt="HD44780 4x20" width="400" height="241" /></a><div class="thumbcaption" style="max-width: 394px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/hd44780.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>HD44780 4x20</div></div></div>
</div></div>
</div>
<h2 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="port_parallele">Port parallèle</h2>
<div class="level2">

<p>
<span class="wrap_date">06/2007</span> J&#039;ai acheté un LCD sur un site d&#039;enchère en ligne et je l&#039;ai branché sur le port parallèle de ma tour. Le montage est plutôt simple comme illustré sur le schéma de câblage ci dessous :
</p>
<div class="group plugin_wrap"><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 tright"><div class="thumbinner"><a href="_media/lcd44780.gif" class="media"><img src="_media/lcd44780217e.gif" class="mediabox2 img-responsive" loading="lazy" title="Cablage sur port parralèle" alt="Cablage sur port parralèle" width="434" height="338" /></a><div class="thumbcaption" style="max-width: 428px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/lcd44780.gif" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Cablage sur port parralèle</div></div></div>
</div><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 tleft"><div class="thumbinner"><a href="lib/exe/d58df8b1f48a71eb8776c4210fd7c0b6.mediace06.jpg" class="media"><img src="lib/exe/d58df8b1f48a71eb8776c4210fd7c0b6.media92de.jpg" class="mediabox2 img-responsive" loading="lazy" title="branchement sur port parallèle" alt="branchement sur port parallèle" width="450" height="338" /></a><div class="thumbcaption" style="max-width: 444px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/d58df8b1f48a71eb8776c4210fd7c0b6.mediace06.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>branchement sur port parallèle</div></div></div>
</div></div>
<p>
Côté logiciel, <a href="http://www.lcdproc.org/" class="urlextern" title="http://www.lcdproc.org/" rel="ugc nofollow">lcdproc</a> est utilisé pour afficher différente information : uptime, fréquence CPU, RAM, heure, un texte défilant etc…
</p>

</div>
<h2 class="sectionedit9 page-header pb-3 mb-4 mt-0" id="port_usb">Port USB</h2>
<div class="level2">

<p>
<span class="wrap_date">09/2007</span>
Le port parallèle n&#039;étant pas très pratique et en voie de disparition, j&#039;ai déniché un <a href="http://www.harbaum.org/till/lcd2usb/index.shtml" class="urlextern" title="http://www.harbaum.org/till/lcd2usb/index.shtml" rel="ugc nofollow">adaptateur usb</a>. Celui ci ce fixe directement sur le header du LCD.
</p>

<p>
Le revendeur proposait un pack circuit imprimé + micro contrôleur déjà <a href="https://github.com/harbaum/LCD2USB" class="urlextern" title="https://github.com/harbaum/LCD2USB" rel="ugc nofollow">programmé</a>. Il ne restait plus qu&#039;à acheter séparément les composants et les souder. Puis, il faut ajuster la configuration du démon lcdproc.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/lcd2usb.jpg" class="media"><img src="_media/lcd2usb48cf.jpg" class="mediabox2 img-responsive" loading="lazy" title="PCB Lcd2usb" alt="PCB Lcd2usb" width="400" height="165" /></a><div class="thumbcaption" style="max-width: 394px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/lcd2usb.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>PCB Lcd2usb</div></div></div>

</div>
<h2 class="sectionedit10 page-header pb-3 mb-4 mt-0" id="affichage_en_facade">Affichage en façade</h2>
<div class="level2">

<p>
<span class="wrap_date">07/2010</span> J&#039;ai installé le LCD sur la façade de <em>popeye</em>. J&#039;ai modifié le programme <code>lcdproc</code> de LCDd afin qu&#039;il affiche sur le même écran <em>charge</em> et <em>l&#039;uptime</em>.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/2010-07-22_comebackdepopeye_photo_10_crop.jpg" class="media"><img src="_media/2010-07-22_comebackdepopeye_photo_10_crope3d4.jpg" class="mediabox2 img-responsive" loading="lazy" title="LCD en USB fixé sur popeye" alt="LCD en USB fixé sur popeye" width="800" height="423" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/2010-07-22_comebackdepopeye_photo_10_crop.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>LCD en USB fixé sur popeye</div></div></div>

</div>
<h2 class="sectionedit11 page-header pb-3 mb-4 mt-0" id="support_en_plexiglas">Support en plexiglas</h2>
<div class="level2">

<p>
<span class="wrap_date">08/2010</span> : j&#039;ai construit un support en plexiglas pour installer l&#039;écran LCD en dehors du boitier et le maintenir. J&#039;ai pris une plaque de 1mm que j&#039;ai découpé une fenêtre de la taille du LCD avec la dremel et plié délicatement à l&#039;aide d&#039;un décapeur thermique pour lui donner la forme que je voulais.
</p>
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-3"></div><div class="bs-wrap bs-wrap-col col-sm-8"><div class="wrap_carousel_grand plugin_wrap"><div class="bs-wrap bs-wrap-carousel carousel slide" data-ride="carousel" data-interval="5000" data-pause="hover" data-wrap="1" data-keyboard="1"><ol class="carousel-indicators fix-media-list-overlap"></ol><div class="carousel-inner" role="listbox"><div class="bs-wrap bs-wrap-slide item"><div class="thumb2 t"><div class="thumbinner"><a href="lib/exe/28b4359ad6c69eb60a6e1bff23ac0ece.media6041.jpg" class="media"><img src="lib/exe/28b4359ad6c69eb60a6e1bff23ac0ece.mediaa5dd.jpg" class="mediabox2 img-responsive" loading="lazy" alt="" width="700" height="525" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/28b4359ad6c69eb60a6e1bff23ac0ece.media6041.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div></div></div></div>
<div class="bs-wrap bs-wrap-caption caption">Support vide</div></div><div class="bs-wrap bs-wrap-slide item"><div class="thumb2 t"><div class="thumbinner"><a href="lib/exe/461f57d26c1dce917763b72ef3cb6a32.media28ea.jpg" class="media"><img src="lib/exe/461f57d26c1dce917763b72ef3cb6a32.media17df.jpg" class="mediabox2 img-responsive" loading="lazy" alt="" width="700" height="525" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/461f57d26c1dce917763b72ef3cb6a32.media28ea.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div></div></div></div>
<div class="bs-wrap bs-wrap-caption caption">Vue de côté avec l&#039;adaptateur USB</div></div><div class="bs-wrap bs-wrap-slide item"><div class="thumb2 t"><div class="thumbinner"><a href="lib/exe/7c21483702de1c34b16ad506bcd47d05.media9e1e.jpg" class="media"><img src="lib/exe/7c21483702de1c34b16ad506bcd47d05.media4361.jpg" class="mediabox2 img-responsive" loading="lazy" alt="" width="700" height="525" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/7c21483702de1c34b16ad506bcd47d05.media9e1e.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div></div></div></div>
<div class="bs-wrap bs-wrap-caption caption">Support</div></div><div class="bs-wrap bs-wrap-slide item"><div class="thumb2 t"><div class="thumbinner"><a href="lib/exe/354a5064c4f02ed21e12b1e77a03467b.mediad23c.jpg" class="media"><img src="lib/exe/354a5064c4f02ed21e12b1e77a03467b.media6f1c.jpg" class="mediabox2 img-responsive" loading="lazy" alt="" width="700" height="525" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/354a5064c4f02ed21e12b1e77a03467b.mediad23c.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div></div></div></div>
<div class="bs-wrap bs-wrap-caption caption">LCD Allumé</div></div></div>
  <a class="left carousel-control" href="#" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a></div></div></div><div class="bs-wrap bs-wrap-col col-sm-3"></div></div>
</div>
<h2 class="sectionedit14 page-header pb-3 mb-4 mt-0" id="arduino">Arduino</h2>
<div class="level2">

<p>
<span class="wrap_date">11/2011</span> Le premier montage réalisé avec l&#039;Arduino est un pilotage d&#039;un vieux LCD 2&times;20 de grande taille compatible HD44780 que j&#039;avais : 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/6b86fda85a5028678d336f37d9e8c1e9.media5998.jpg" class="media"><img src="lib/exe/6b86fda85a5028678d336f37d9e8c1e9.media550e.jpg" class="mediabox2 img-responsive" loading="lazy" title="Test LCD" alt="Test LCD" width="800" height="600" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/6b86fda85a5028678d336f37d9e8c1e9.media5998.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Test LCD</div></div></div>

<p>
Remarque : la matrice des caractères était quelque peu étrange et ne correspondait pas au standard.
</p>

</div>
<h2 class="sectionedit15 page-header pb-3 mb-4 mt-0" id="support_en_bois">Support en bois</h2>
<div class="level2">

<p>
<span class="wrap_date">06/2013</span> Le LCD a été monté sur le <a href="realisations_arduino_start.html#support_en_bois" class="wikilink1" title="realisations:arduino:start" data-wiki-id="realisations:arduino:start">support en bois</a> et a gagné en stabilité et lecture.
</p>

<p>
Les photos ci dessous illustrent les informations affichées :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> un graphique à bâtons représentant l&#039;évolution de la <a href="https://fr.wikipedia.org/wiki/Load_average" class="urlextern" title="https://fr.wikipedia.org/wiki/Load_average" rel="ugc nofollow">charge système</a> du serveur au cours du temps;</div>
</li>
<li class="level1"><div class="li"> un bandeau défilant sur la première ligne en haut affichant la valeur numérique de la charge système suivi du nombre de jours écoulés depuis le dernier reboot.</div>
</li>
</ul>
<div class="group plugin_wrap"><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 tright"><div class="thumbinner"><a href="lib/exe/07cd5be1b92bf479f95d01a6dcd39a3d.media0792.jpg" class="media"><img src="lib/exe/07cd5be1b92bf479f95d01a6dcd39a3d.media2b95.jpg" class="mediabox2 img-responsive" loading="lazy" title="Load average" alt="Load average" width="700" height="525" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/07cd5be1b92bf479f95d01a6dcd39a3d.media0792.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Load average</div></div></div>
</div><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 tleft"><div class="thumbinner"><a href="lib/exe/48fbd510dcae324b978da3afd1efa17c.mediad789.jpg" class="media"><img src="lib/exe/48fbd510dcae324b978da3afd1efa17c.mediadc94.jpg" class="mediabox2 img-responsive" loading="lazy" title="Uptime" alt="Uptime" width="700" height="525" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/48fbd510dcae324b978da3afd1efa17c.mediad789.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Uptime</div></div></div>
</div></div><div class="tags"><span>
	<a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> électronique</a>,
	<a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> arduino</a>,
	<a href="realisations_tag_hd44780.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:hd44780" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> HD44780</a>
</span></div>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/lcd.txt">realisations/lcd</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/04/01 10:00">2024/04/01 10:00</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
