<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Module bluetooth HC05</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="electronique,arduino"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Module bluetooth HC05"/>
<meta name="twitter:description" content="Module bluetooth HC05 Le module bluetooth HC05 permet de communiquer en Bluetooth avec un port série d&#039;un microcontrôleur. Le module HC06 est plus simple d&#039;utilisation que le HC05. Par contre, ce dernier est plus riche en fonctionnalités : fonctionne en maitre / esclave, il possède un bouton pour le passer en mode programmation et il est possible de l&#039;interroger sur sa configuration."/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/hc05.jpg"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_arduino_hc05.html"/>
<meta property="og:title" content="Module bluetooth HC05"/>
<meta property="og:description" content="Module bluetooth HC05 Le module bluetooth HC05 permet de communiquer en Bluetooth avec un port série d&#039;un microcontrôleur. Le module HC06 est plus simple d&#039;utilisation que le HC05. Par contre, ce dernier est plus riche en fonctionnalités : fonctionne en maitre / esclave, il possède un bouton pour le passer en mode programmation et il est possible de l&#039;interroger sur sa configuration."/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/hc05.jpg"/>
<meta property="article:published_time" content="2022/03/01 21:39"/>
<meta property="article:modified_time" content="2024/09/30 21:36"/>
<meta property="article:tag" content="electronique"/>
<meta property="article:tag" content="arduino"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_arduino_hc05.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations:arduino';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:arduino:hc05","namespace":"realisations:arduino","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:arduino:hc05"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="realisations_arduino_start.html" class="wikilink1" title="realisations:arduino:start" >Arduino</a></span><meta itemprop="position" content="3" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_arduino_hc05.html" class="wikilink1" title="realisations:arduino:hc05" >Module bluetooth HC05</a></span><meta itemprop="position" content="4" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> electronique</a><a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> arduino</a><span class="pageId ml-1 label label-primary">realisations:arduino:hc05</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#module_bluetooth_hc05","title":"Module bluetooth HC05","level":1},{"link":"#branchement","title":"Branchement","level":2},{"link":"#programmation","title":"Programmation","level":2},{"link":"#commandes_at","title":"Commandes AT","level":2},{"link":"#bibliographie","title":"Bibliographie","level":2}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level1"><a href="#module_bluetooth_hc05">Module bluetooth HC05</a>
<ul class="nav toc">
<li class="level2"><a href="#branchement">Branchement</a></li>
<li class="level2"><a href="#programmation">Programmation</a></li>
<li class="level2"><a href="#commandes_at">Commandes AT</a></li>
<li class="level2"><a href="#bibliographie">Bibliographie</a></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="module_bluetooth_hc05">Module bluetooth HC05</h1>
<div class="level1">
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-5">Le module bluetooth HC05 permet de communiquer en Bluetooth avec un port série d&#039;un microcontrôleur.
<a href="realisations_arduino_hc06.html" class="wikilink1" title="realisations:arduino:hc06" data-wiki-id="realisations:arduino:hc06">Le module HC06</a> est plus simple d&#039;utilisation que le HC05. Par contre, ce dernier est plus riche en fonctionnalités : fonctionne en maitre / esclave, il possède un bouton pour le passer en mode programmation et il est possible de l&#039;interroger sur sa configuration.
<p>
Le paramètrage s&#039;effectue par le biais de commandes <code>AT</code> envoyées via son port série.
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-4"><div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/hc05.jpg" class="media"><img src="_media/hc05b5a7.jpg" class="mediabox2 img-responsive" loading="lazy" title="HC05 Bluetooth" alt="HC05 Bluetooth" width="400" height="297" /></a><div class="thumbcaption" style="max-width: 394px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/hc05.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>HC05 Bluetooth</div></div></div>
</div></div>
</div>
<h2 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="branchement">Branchement</h2>
<div class="level2">

<p>
Le branchement de ce module vers un port série via un Arduino est le même que <a href="realisations_arduino_hc06.html" class="wikilink1" title="realisations:arduino:hc06" data-wiki-id="realisations:arduino:hc06">pour le module HC06</a>.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/hc05-back.jpg" class="media"><img src="_media/hc05-backd70b.jpg" class="mediabox2 img-responsive" loading="lazy" title="Verso du HC05" alt="Verso du HC05" width="400" height="227" /></a><div class="thumbcaption" style="max-width: 394px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/hc05-back.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Verso du HC05</div></div></div>

<p>
Pour ce module, j&#039;ai utilisé un adaptateur série&nbsp;↔&nbsp;USB, ce qui évite l&#039;utilisation d&#039;un Arduino. 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/cp2102.jpg" class="media"><img src="_media/cp210245ab.jpg" class="mediabox2 img-responsive" loading="lazy" title="Adaptateur USB &lt;-&gt; Série à base de puce CP2102" alt="Adaptateur USB &lt;-&gt; Série à base de puce CP2102" width="300" height="105" /></a><div class="thumbcaption" style="max-width: 294px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/cp2102.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Adaptateur USB &lt;-&gt; Série à base de puce CP2102</div></div></div>

<p>
Il faut veiller à bien croiser <code>TX</code> et <code>RX</code> lors du branchement sur le dongle USB. De plus, ce module ne requiert pas un pont diviseur comme avec le HC06.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/hc05-serial-usb.jpg" class="media"><img src="_media/hc05-serial-usb7616.jpg" class="mediabox2 img-responsive" loading="lazy" title="Branchement sur HC05 avec l&#039;adaptateur série" alt="Branchement sur HC05 avec l&#039;adaptateur série" width="400" height="361" /></a><div class="thumbcaption" style="max-width: 394px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/hc05-serial-usb.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Branchement sur HC05 avec l&#039;adaptateur série</div></div></div>

</div>
<h2 class="sectionedit3 page-header pb-3 mb-4 mt-0" id="programmation">Programmation</h2>
<div class="level2">

<p>
Pour passer en mode programmation, il faut appuyer sur le bouton tout en le branchant sur le post USB. La led clignote alors très lentement, toute les 2 secondes. La vitesse de communication en mode commande est de 38400 baud.
</p>

<p>
Une fois connecté en USB, voici plusieurs options pour se connecter :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Avec <code>picocom</code> : <pre class="code shell">picocom -b 38400 --omap crcrlf --echo /dev/tty.usbserial-0001
picocom v3.1
&nbsp;
port is        : /dev/tty.usbserial-0001
flowcontrol    : none
baudrate is    : 38400
parity is      : none
databits are   : 8
stopbits are   : 1
escape is      : C-a
local echo is  : yes
noinit is      : no
noreset is     : no
hangup is      : no
nolock is      : no
send_cmd is    : sz -vv
receive_cmd is : rz -vv -E
imap is        :
omap is        : crcrlf,
emap is        : crcrlf,delbs,
logfile is     : none
initstring     : none
exit_after is  : not set
exit is        : no
&nbsp;
Type [C-a] [C-h] to see available commands
Terminal ready
AT
OK
AT+VERSION?
+VERSION:4.0-20190815
OK
AT+UART?
+UART:9600,0,0
OK</pre>
<div title="Pour sortir de Picocom" class="bs-wrap bs-callout bs-callout-info"><div class="row"><div class="col-xs-1"><i class="bs-callout-icon fa fa-info-circle"></i></div><div class="col-xs-11"><h4>Pour sortir de Picocom</h4>Taper la combinaison de touches : <span class="wrap_touche">CTRL</span> + <span class="wrap_touche">a</span> suivi de <span class="wrap_touche">CTRL</span> + <span class="wrap_touche">x</span>
</div></div></div></div>
</li>
<li class="level1"><div class="li"> Avec une commande pour chaque instruction (des caractères artefact apparaissent sur des chaines supérieur à 12 caractères, je ne sais pas d&#039;où cela provient) : <pre class="code shell">echo &quot;AT&quot; | picocom -b 38400 --omap lfcrlf -qrx 1000 /dev/tty.usbserial-0001
OK</pre>
<pre class="code shell">echo &quot;AT+VERSION?&quot; | picocom -b 38400 --omap lfcrlf -qrx 1000 /dev/tty.usbserial-0001
+VERSION:4.0-20190815
OK</pre>
</div>
</li>
</ul>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Avec le <a href="realisations_arduino_hc06.html" class="wikilink1" title="realisations:arduino:hc06" data-wiki-id="realisations:arduino:hc06">sketch du HC06</a> et la console de l&#039;Arduino IDE en la paramétrant avec une vitesse en accord avec celle définie dans <code>Serial.begin(115200);</code> et avec l&#039;envoi de retour de chariot</div>
</li>
</ul>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/sketch-bluetooth-serial-monitor-2.jpg" class="media"><img src="_media/sketch-bluetooth-serial-monitor-2cea8.jpg" class="mediabox2 img-responsive" loading="lazy" title="Configuration du moniteur série" alt="Configuration du moniteur série" width="466" height="57" /></a><div class="thumbcaption" style="max-width: 460px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Configuration du moniteur série</div></div></div>

</div>
<h2 class="sectionedit4 page-header pb-3 mb-4 mt-0" id="commandes_at">Commandes AT</h2>
<div class="level2">

<p>
J&#039;ai utilisé les commandes suivantes : 
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <code>AT</code> : réponse <code>OK</code> = vérification de la connexion</div>
</li>
<li class="level1"><div class="li"> <code>AT+VERSION?</code> : version du firmware + <code>OK</code></div>
</li>
<li class="level1"><div class="li"> <code>AT+ROLE?</code> : interrogation du mode : maitre <code>1</code> ou esclave <code>0</code></div>
</li>
<li class="level1"><div class="li"> <code>AT+ROLE=0</code> : passage en mode escalve, un ordinateur se connecte sur le module pour qu&#039;il recoive des ordres</div>
</li>
<li class="level1"><div class="li"> <code>AT+RESET</code> : applique les changements ci dessus et redemarre le module. Il faut se reconnecter dessus en appuyant sur le bouton</div>
</li>
<li class="level1"><div class="li"> <code>AT+CMODE=1</code> : autorise n&#039;importe quel appareil à s&#039;appairer avec</div>
</li>
<li class="level1"><div class="li"> <code>AT+NAME?</code> : le nom du module</div>
</li>
<li class="level1"><div class="li"> <code>AT+NAME=robot</code> : configure le nom du module à <code>robot</code>. La réponse est <code>OK</code></div>
</li>
<li class="level1"><div class="li"> <code>AT+UART?</code> : retourne la vitesse</div>
</li>
<li class="level1"><div class="li"> <code>AT+UART=115200</code> : paramètre la vitesse à 115200 baud. La réponse est <code>OK</code></div>
</li>
<li class="level1"><div class="li"> <code>AT+PSWD?</code>: retourne le mot de passe</div>
</li>
<li class="level1"><div class="li"> <code>AT+PSWD=1234</code> : configure le mot de passe à <code>1234</code>. La réponse est <code>OK</code></div>
</li>
</ul>

</div>
<h2 class="sectionedit5 page-header pb-3 mb-4 mt-0" id="bibliographie">Bibliographie</h2>
<div class="level2">
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="https://core-electronics.com.au/tutorials/how-to-use-bluetooth-modules.html" class="urlextern" title="https://core-electronics.com.au/tutorials/how-to-use-bluetooth-modules.html" rel="ugc nofollow">https://core-electronics.com.au/tutorials/how-to-use-bluetooth-modules.html</a></div>
</li>
</ul>
<div class="tags"><span>
	<a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> électronique</a>,
	<a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> arduino</a>
</span></div>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/arduino/hc05.txt">realisations/arduino/hc05</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/09/30 21:36">2024/09/30 21:36</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
