<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Analyseur de spectre</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="logiciel,rtl-sdr"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Analyseur de spectre"/>
<meta name="twitter:description" content="Analyseur de spectre  Un analyseur de spectre est un outil d&#039;observation et dans certains cas, de décodage, du signal radio reçu. Il offre une représentation visuelle de la force du signal ainsi que son évolution au cours du temps. Il est à la radio ce que"/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/analyseurspectre.jpg"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_rtl-sdr_analyseur.html"/>
<meta property="og:title" content="Analyseur de spectre"/>
<meta property="og:description" content="Analyseur de spectre  Un analyseur de spectre est un outil d&#039;observation et dans certains cas, de décodage, du signal radio reçu. Il offre une représentation visuelle de la force du signal ainsi que son évolution au cours du temps. Il est à la radio ce que"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/analyseurspectre.jpg"/>
<meta property="article:published_time" content="2017/11/19 21:59"/>
<meta property="article:modified_time" content="2023/12/04 07:00"/>
<meta property="article:tag" content="logiciel"/>
<meta property="article:tag" content="rtl-sdr"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_rtl-sdr_analyseur.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations:rtl-sdr';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:rtl-sdr:analyseur","namespace":"realisations:rtl-sdr","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:rtl-sdr:analyseur"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="realisations_rtl-sdr.html" class="wikilink1" title="realisations:rtl-sdr" >Radio logicielle</a></span><meta itemprop="position" content="3" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_rtl-sdr_analyseur.html" class="wikilink1" title="realisations:rtl-sdr:analyseur" >Analyseur de spectre</a></span><meta itemprop="position" content="4" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <a href="realisations_tag_logiciel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:logiciel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> logiciel</a><a href="realisations_tag_rtl-sdr.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rtl-sdr" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rtl-sdr</a><span class="pageId ml-1 label label-primary">realisations:rtl-sdr:analyseur</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#analyseur_de_spectre","title":"Analyseur de spectre","level":1},{"link":"#cubicsdr","title":"CubicSDR","level":2},{"link":"#gqrx","title":"Gqrx","level":2}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level1"><a href="#analyseur_de_spectre">Analyseur de spectre</a>
<ul class="nav toc">
<li class="level2"><a href="#cubicsdr">CubicSDR</a></li>
<li class="level2"><a href="#gqrx">Gqrx</a></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="analyseur_de_spectre">Analyseur de spectre</h1>
<div class="level1">

<p>
Un analyseur de spectre est un outil d&#039;observation et dans certains cas, de décodage, du signal radio reçu. Il offre une représentation visuelle de la force du signal ainsi que son évolution au cours du temps. Il est à la radio ce que <a href="https://www.wireshark.org/" class="urlextern" title="https://www.wireshark.org/" rel="ugc nofollow">Wireshark</a> est au réseau. 
</p>

<p>
Voici quelques outils que j&#039;utilise pour écouter dans un premier temps la radio FM.
</p>

</div>
<h2 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="cubicsdr">CubicSDR</h2>
<div class="level2">

<p>
<a href="http://cubicsdr.com/" class="urlextern" title="http://cubicsdr.com/" rel="ugc nofollow">CubicSDR</a> est un outil facile d&#039;utilisation fonctionnant sous <abbr title="Operating System">OS</abbr> X. Il permet de se caler sur une fréquence et d&#039;effectuer différents types de démodulation tel que <code>AM</code>, <code>FM</code>, <code>FMS</code>, <code>LSB</code>, <code>USB</code> pour les écouter. Ses fonctionnalités sont très simple et permet à l&#039;outil une prise en main aisée.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/analyseurspectre.jpg" class="media"><img src="_media/analyseurspectred2ad.jpg" class="mediabox2 img-responsive" loading="lazy" title="CubicSDR, analyseur de spectre" alt="CubicSDR, analyseur de spectre" width="600" height="345" /></a><div class="thumbcaption" style="max-width: 594px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/analyseurspectre.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>CubicSDR, analyseur de spectre</div></div></div>

<p>
Voici les différentes zones graphiques de l&#039;outil : 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/analyseurspectre-doc.jpg" class="media"><img src="_media/analyseurspectre-docd85d.jpg" class="mediabox2 img-responsive" loading="lazy" title="Détails" alt="Détails" width="600" height="345" /></a><div class="thumbcaption" style="max-width: 594px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/analyseurspectre-doc.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Détails</div></div></div>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <strong>Chute d&#039;eau</strong> : cette zone représente l&#039;historique de la force du signal sur une plage de fréquence 2.5 <abbr title="Megahertz">MHz</abbr> en défilant vers le bas;</div>
</li>
<li class="level1"><div class="li"> <strong>Intensité du signal</strong> : intensité du signal;</div>
</li>
<li class="level1"><div class="li"> <strong>Zoom</strong> : intensité du signal et chute d&#039;eau de la fréquence selectionnée;</div>
</li>
<li class="level1"><div class="li"> <strong>Décomposition</strong> : décomposition du signal en harmonique signal démodulé.</div>
</li>
</ul>

<p>
En se calant sur une fréquence de radio FM <img src="lib/images/smileys/local/music.png" class="icon smiley" alt=":music:" />, le signal démodulé se représente visuellement de la manière suivante : 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/signal-fm.png" class="media"><img src="_media/signal-fm3a36.png" class="mediabox2 img-responsive" loading="lazy" title="Signal FM" alt="Signal FM" width="600" height="233" /></a><div class="thumbcaption" style="max-width: 594px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/signal-fm.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Signal FM</div></div></div>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> 30 Hz - 15 kHz : signal mono (G+D) : audible</div>
</li>
<li class="level1"><div class="li"> 19 kHz : porteuse de séparation de la stéréo</div>
</li>
<li class="level1"><div class="li"> 23-53 kHZ : signal stéréo G-D</div>
</li>
<li class="level1"><div class="li"> 57 kHz : <a href="https://fr.wikipedia.org/wiki/Radio_Data_System" class="urlextern" title="https://fr.wikipedia.org/wiki/Radio_Data_System" rel="ugc nofollow">RDS</a> : transmission du nom de la radio (affiché par les postes de voitures par exemple)</div>
</li>
</ul>

<p>
Il est possible de parcourir le reste de la bande de fréquence par pas de 2.5 <abbr title="Megahertz">MHz</abbr>.
</p>

</div>
<h2 class="sectionedit3 page-header pb-3 mb-4 mt-0" id="gqrx">Gqrx</h2>
<div class="level2">

<p>
<a href="http://gqrx.dk/" class="urlextern" title="http://gqrx.dk" rel="ugc nofollow">Gqrx</a> est un outil très riche en fonctionnalité. Contrairement à CubicSDR, j&#039;ai mis beaucoup de temps à juste pouvoir écouter la radio tant les options sont nombreuses et les réglages importants.
L&#039;interface est également plus austère.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/gqrx_2.8_-_rtl_0_011.jpg" class="media"><img src="_media/gqrx_2.8_-_rtl_0_0114ad0.jpg" class="mediabox2 img-responsive" loading="lazy" title="Interface principale de Gqrx" alt="Interface principale de Gqrx" width="600" height="462" /></a><div class="thumbcaption" style="max-width: 594px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/gqrx_2.8_-_rtl_0_011.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Interface principale de Gqrx</div></div></div>

<p>
Pour écouter la radio <code>FM</code>, plusieurs réglages sont à réaliser, voici les 3 onglets <em>Input controls</em>, <em>Receiver Options</em> et <em>FFT Settings</em> à valoriser : 
</p>
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-1"></div><div class="bs-wrap bs-wrap-col col-sm-3"><div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/gqrx_2.8_-_rtl_0_014.jpg" class="media"><img src="_media/gqrx_2.8_-_rtl_0_0148ddb.jpg" class="mediabox2 img-responsive" loading="lazy" title="Gqrx, onglet &quot;Input controls&quot;" alt="Gqrx, onglet &quot;Input controls&quot;" width="250" height="303" /></a><div class="thumbcaption" style="max-width: 244px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/gqrx_2.8_-_rtl_0_014.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Gqrx, onglet &quot;Input controls&quot;</div></div></div>
</div><div class="bs-wrap bs-wrap-col col-sm-3"><div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/gqrx_2.8_-_rtl_0_013.jpg" class="media"><img src="_media/gqrx_2.8_-_rtl_0_0133fb0.jpg" class="mediabox2 img-responsive" loading="lazy" title="Gqrx, onglet &quot;Receiver Options&quot;" alt="Gqrx, onglet &quot;Receiver Options&quot;" width="250" height="305" /></a><div class="thumbcaption" style="max-width: 244px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/gqrx_2.8_-_rtl_0_013.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Gqrx, onglet &quot;Receiver Options&quot;</div></div></div>
</div><div class="bs-wrap bs-wrap-col col-sm-3"><div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/gqrx_2.8_-_rtl_0_012.jpg" class="media"><img src="_media/gqrx_2.8_-_rtl_0_012532b.jpg" class="mediabox2 img-responsive" loading="lazy" title="Gqrx, onglet &quot;FFT Settings&quot;" alt="Gqrx, onglet &quot;FFT Settings&quot;" width="250" height="304" /></a><div class="thumbcaption" style="max-width: 244px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/gqrx_2.8_-_rtl_0_012.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Gqrx, onglet &quot;FFT Settings&quot;</div></div></div>
</div></div>
<p>
De plus, cet outil décode le signal <code>RDS</code> et affiche les messages dans un champ dédié.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/gqrx_2.8_-_rtl_0_012-rds.jpg" class="media"><img src="_media/gqrx_2.8_-_rtl_0_012-rds8451.jpg" class="mediabox2 img-responsive" loading="lazy" title="Gqrx, décodage RDS " alt="Gqrx, décodage RDS " width="250" height="293" /></a><div class="thumbcaption" style="max-width: 244px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/gqrx_2.8_-_rtl_0_012-rds.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Gqrx, décodage RDS </div></div></div>
<div class="tags"><span>
	<a href="realisations_tag_logiciel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:logiciel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> logiciel</a>,
	<a href="realisations_tag_rtl-sdr.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rtl-sdr" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rtl-sdr</a>
</span></div>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/rtl-sdr/analyseur.txt">realisations/rtl-sdr/analyseur</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/04/01 10:00">2024/04/01 10:00</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
