<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Sense Hat</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="materiel,rbpi,arm,impression3d"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Sense Hat"/>
<meta name="twitter:description" content="Sense Hat   J&#039;ai ajouté un Sense Hat à un raspberry pi pour apprendre à mes enfants à programmer avec Scratch. Sur cette carte additionnelle se trouvent une matrice de LED, un accéléromètre, gyroscope et un joystick. Dans un premier temps, j&#039;ai imprimé un boitier permettant de contenir un Raspberry Pi et cette carte additionnelle. Un défaut est vite apparu : il faut pouvoir secouer le Raspberry Pi pour interagir avec l&#039;accéleromètre et le gyroscope et pouvoir accéder au joystick au risque de déb…"/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/sensehat.jpg"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_raspberry_sensehat.html"/>
<meta property="og:title" content="Sense Hat"/>
<meta property="og:description" content="Sense Hat   J&#039;ai ajouté un Sense Hat à un raspberry pi pour apprendre à mes enfants à programmer avec Scratch. Sur cette carte additionnelle se trouvent une matrice de LED, un accéléromètre, gyroscope et un joystick. Dans un premier temps, j&#039;ai imprimé un boitier permettant de contenir un Raspberry Pi et cette carte additionnelle. Un défaut est vite apparu : il faut pouvoir secouer le Raspberry Pi pour interagir avec l&#039;accéleromètre et le gyroscope et pouvoir accéder au joystick au risque de déb…"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/sensehat.jpg"/>
<meta property="article:published_time" content="2019/10/14 20:36"/>
<meta property="article:modified_time" content="2024/09/29 16:27"/>
<meta property="article:tag" content="materiel"/>
<meta property="article:tag" content="rbpi"/>
<meta property="article:tag" content="arm"/>
<meta property="article:tag" content="impression3d"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_raspberry_sensehat.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations:raspberry';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:raspberry:sensehat","namespace":"realisations:raspberry","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:raspberry:sensehat"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="realisations_raspberry.html" class="wikilink1" title="realisations:raspberry" >Raspberry Pi</a></span><meta itemprop="position" content="3" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_raspberry_sensehat.html" class="wikilink1" title="realisations:raspberry:sensehat" >Sense Hat</a></span><meta itemprop="position" content="4" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> materiel</a><a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a><a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> arm</a><a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> impression3d</a><span class="pageId ml-1 label label-primary">realisations:raspberry:sensehat</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#sense_hat","title":"Sense Hat","level":1},{"link":"#boitier","title":"Boitier","level":2},{"link":"#rallonge_diy","title":"Rallonge DIY","level":2}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level1"><a href="#sense_hat">Sense Hat</a>
<ul class="nav toc">
<li class="level2"><a href="#boitier">Boitier</a></li>
<li class="level2"><a href="#rallonge_diy">Rallonge DIY</a></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="sense_hat">Sense Hat</h1>
<div class="level1">


<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-5">J&#039;ai ajouté un <a href="https://www.raspberrypi.org/products/sense-hat/" class="urlextern" title="https://www.raspberrypi.org/products/sense-hat/" rel="ugc nofollow">Sense Hat</a> à un raspberry pi pour apprendre à mes enfants à programmer avec <a href="https://scratch.mit.edu/" class="urlextern" title="https://scratch.mit.edu/" rel="ugc nofollow">Scratch</a>. Sur cette carte additionnelle se trouvent une matrice de LED, un accéléromètre, gyroscope et un joystick.
Dans un premier temps, j&#039;ai imprimé un boitier permettant de contenir un Raspberry Pi et cette carte additionnelle. Un défaut est vite apparu : il faut pouvoir secouer le Raspberry Pi pour interagir avec l&#039;accéleromètre et le gyroscope et pouvoir accéder au joystick au risque de débrancher le fil d&#039;alimentation ou casser une connecteur HDMI.
<p>
J&#039;ai alors fabriqué une rallonge pour cette carte afin de la manipuler sans risque.
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-4"><div class="thumb2 tright"><div class="thumbinner"><a href="_media/sensehat.jpg" class="media"><img src="_media/sensehat148b.jpg" class="mediabox2 img-responsive" loading="lazy" title="Sense Hat" alt="Sense Hat" width="500" height="425" /></a><div class="thumbcaption" style="max-width: 494px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/sensehat.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Sense Hat</div></div></div>
</div></div>
</div>
<h2 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="boitier">Boitier</h2>
<div class="level2">

<p>
J&#039;ai imprimé un premier boitier pour le raspberry pi à partir de <a href="https://www.thingiverse.com/thing:3735600" class="urlextern" title="https://www.thingiverse.com/thing:3735600" rel="ugc nofollow">ce modèle</a>, très joli <img src="lib/images/smileys/local/cool.png" class="icon smiley" alt="=)" />. A la base, la moitiée supérieure du boitier est fermée, je l&#039;ai <a href="https://www.thingiverse.com/thing:4397014" class="urlextern" title="https://www.thingiverse.com/thing:4397014" rel="ugc nofollow">modifié afin de faire une ouverture pour le Sense Hat</a>.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/raspberrypisensehat_modele.png" class="media"><img src="_media/raspberrypisensehat_modeleb4a3.png" class="mediabox2 img-responsive" loading="lazy" title="Modèle 3D" alt="Modèle 3D" width="800" height="541" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/raspberrypisensehat_modele.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Modèle 3D</div></div></div>

<p>
Impression de la partie basse en orange et la supérieure en vert :
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/a8446e21d1e573a4a9268c9cc2835530.mediae928.jpg" class="media"><img src="lib/exe/a8446e21d1e573a4a9268c9cc2835530.mediad4c3.jpg" class="mediabox2 img-responsive" loading="lazy" title="Boitier Sense Hat" alt="Boitier Sense Hat" width="3840" height="2160" /></a><div class="thumbcaption" style="max-width: 3834px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Boitier Sense Hat</div></div></div>

</div>
<h2 class="sectionedit3 page-header pb-3 mb-4 mt-0" id="rallonge_diy">Rallonge DIY</h2>
<div class="level2">

<p>
Le connecteur GPIO sur lequel le Sense Hat est branché est de 40 broches ce qui correspond à une nappe de 40 fils pour relier la carte au Raspberry Pi. En fouillant mes cartons, j&#039;ai retrouvé une vieille nappe IDE de 40 fils (à ne pas confondre avec les nappes IDE de 80 fils plus récentes et plus dense). 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/96993682fbfa135be1b4db09de8a902c.mediabc50.jpg" class="media"><img src="lib/exe/96993682fbfa135be1b4db09de8a902c.media5b98.jpg" class="mediabox2 img-responsive" loading="lazy" title="Nappe IDE 40 fils" alt="Nappe IDE 40 fils" width="700" height="394" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/96993682fbfa135be1b4db09de8a902c.mediabc50.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Nappe IDE 40 fils</div></div></div>

<p>
Pour relier le Sense Hat à la nappe, j&#039;ai décidé de mettre un connecteur coudé pour que l&#039;ensemble soit le plus plat possible. J&#039;ai donc démonté le connecteur IDE standard, dénudé les fils et les ai soudés 1 par 1 à des broches métallique coudées. L&#039;utilisation d&#039;un testeur de continuité est indispensable pour assurer le cablage dans le bon sens.
</p>
<div class="group plugin_wrap"><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 tright"><div class="thumbinner"><a href="lib/exe/eb0c95073243aed3606f981410d5cc19.media8a5f.jpg" class="media"><img src="lib/exe/eb0c95073243aed3606f981410d5cc19.media04e4.jpg" class="mediabox2 img-responsive" loading="lazy" title="Démontage du connecteur" alt="Démontage du connecteur" width="500" height="281" /></a><div class="thumbcaption" style="max-width: 494px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/eb0c95073243aed3606f981410d5cc19.media8a5f.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Démontage du connecteur</div></div></div>
</div><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 tleft"><div class="thumbinner"><a href="lib/exe/47e6aee9061f44b9323ec223cba09e3d.mediab840.jpg" class="media"><img src="lib/exe/47e6aee9061f44b9323ec223cba09e3d.mediab731.jpg" class="mediabox2 img-responsive" loading="lazy" title="Dénudage de la nappe de 40 fils" alt="Dénudage de la nappe de 40 fils" width="500" height="281" /></a><div class="thumbcaption" style="max-width: 494px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/47e6aee9061f44b9323ec223cba09e3d.mediab840.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Dénudage de la nappe de 40 fils</div></div></div>
</div></div>
<p>
Voici l&#039;extrémitée de la nappe modifiée : 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/417de9acd60349437bcc1080506e3d2c.media792b.jpg" class="media"><img src="lib/exe/417de9acd60349437bcc1080506e3d2c.media255d.jpg" class="mediabox2 img-responsive" loading="lazy" title="Connecteur coudé soudé de la nappe IDE" alt="Connecteur coudé soudé de la nappe IDE" width="700" height="394" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/417de9acd60349437bcc1080506e3d2c.media792b.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Connecteur coudé soudé de la nappe IDE</div></div></div>

<p>
La rigiditée de la nappe IDE empêche de manipuler facilement le Sense Hat. Pour pallier à cela, j&#039;ai découpé la nappe en bande de 4 fils afin de la plier et l&#039;orienter plus facilement.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/ac78cd4e6b55a9fa057fb285eb29993b.media7c17.jpg" class="media"><img src="lib/exe/ac78cd4e6b55a9fa057fb285eb29993b.mediaec67.jpg" class="mediabox2 img-responsive" loading="lazy" title="Raspberry Pi avec le Sense Hat" alt="Raspberry Pi avec le Sense Hat" width="700" height="394" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/ac78cd4e6b55a9fa057fb285eb29993b.media7c17.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Raspberry Pi avec le Sense Hat</div></div></div>

<p>
Le résultat final est satisfaisant, la carte peut être secouée sans risque pour le raspberry. J&#039;avais des inquiétudes au départ sur la longeur des fils mais aucun problème n&#039;est à déplorer <img src="lib/images/smileys/local/cool.png" class="icon smiley" alt="=)" />.
</p>
<div class="tags"><span>
	<a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> matériel</a>,
	<a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a>,
	<a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a>,
	<a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> impression3d</a>
</span></div>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/raspberry/sensehat.txt">realisations/raspberry/sensehat</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/09/29 16:27">2024/09/29 16:27</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
