<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Etalonnage</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="realisations,rtl-sdr,ppm"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Etalonnage"/>
<meta name="twitter:description" content="Etalonnage  Les clés USB SDR bon marché ne sont pas précise lors du réglage de la fréquence demandée. Pour la reception TNT qui est leur vocation initiale, cette opération n&#039;est pas nécessaire mais pour écouter une fréquence très précise, c&#039;est loin d&#039;être parfait. Elles ont besoin d&#039;être etalonnées afin de donner le meilleur de leur capacité. Cette opération peut s&#039;effectuer de plusieurs manières et permet d&#039;obtenir le facteur de correction de fréquence (nommé PPM = Parts Per Million en anglais…"/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/dokuwiki-128.png"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_rtl-sdr_ppm.html"/>
<meta property="og:title" content="Etalonnage"/>
<meta property="og:description" content="Etalonnage  Les clés USB SDR bon marché ne sont pas précise lors du réglage de la fréquence demandée. Pour la reception TNT qui est leur vocation initiale, cette opération n&#039;est pas nécessaire mais pour écouter une fréquence très précise, c&#039;est loin d&#039;être parfait. Elles ont besoin d&#039;être etalonnées afin de donner le meilleur de leur capacité. Cette opération peut s&#039;effectuer de plusieurs manières et permet d&#039;obtenir le facteur de correction de fréquence (nommé PPM = Parts Per Million en anglais…"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/dokuwiki-128.png"/>
<meta property="article:published_time" content="2018/03/09 21:32"/>
<meta property="article:modified_time" content="2018/03/31 17:42"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_rtl-sdr_ppm.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations:rtl-sdr';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:rtl-sdr:ppm","namespace":"realisations:rtl-sdr","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:rtl-sdr:ppm"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="realisations_rtl-sdr.html" class="wikilink1" title="realisations:rtl-sdr" >Radio logicielle</a></span><meta itemprop="position" content="3" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_rtl-sdr_ppm.html" class="wikilink1" title="realisations:rtl-sdr:ppm" >Etalonnage</a></span><meta itemprop="position" content="4" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <span class="pageId ml-1 label label-primary">realisations:rtl-sdr:ppm</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#etalonnage","title":"Etalonnage","level":1},{"link":"#rtl_test","title":"rtl_test","level":2},{"link":"#kal","title":"kal","level":2}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level1"><a href="#etalonnage">Etalonnage</a>
<ul class="nav toc">
<li class="level2"><a href="#rtl_test">rtl_test</a></li>
<li class="level2"><a href="#kal">kal</a></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="etalonnage">Etalonnage</h1>
<div class="level1">

<p>
Les clés USB <abbr title="Software Defined Radio">SDR</abbr> bon marché ne sont pas précise lors du réglage de la fréquence demandée.
Pour la reception TNT qui est leur vocation initiale, cette opération n&#039;est pas nécessaire mais pour écouter une fréquence très précise, c&#039;est loin d&#039;être parfait. Elles ont besoin d&#039;être etalonnées afin de donner le meilleur de leur capacité. Cette opération peut s&#039;effectuer de plusieurs manières et permet d&#039;obtenir le facteur de correction de fréquence (nommé PPM = Parts Per Million en anglais) injectable ensuite dans les différents programmes.
</p>

<p>
Le point clé est que ce chipset permet de transférer les données <a href="http://whiteboard.ping.se/SDR/IQ" class="urlextern" title="http://whiteboard.ping.se/SDR/IQ" rel="ugc nofollow">I/Q</a> brutes vers l&#039;hôte en 8 bit  avec une fréquence d&#039;échantillonage jusqu&#039;à 3.5 <abbr title="Mega Sample">MS</abbr>/s. En pratique il vaut mieux rester autour de 2.8 <abbr title="Mega Sample">MS</abbr>/s afin de ne perdre aucun paquet.
</p>

<p>
Pour mieux réaliser l&#039;impact de l&#039;offset, prenons l&#039;exemple de l&#039;écoute de la fréquence de 446 <abbr title="Megahertz">MHz</abbr> utilisée par les <a href="https://fr.wikipedia.org/wiki/PMR446" class="urlextern" title="https://fr.wikipedia.org/wiki/PMR446" rel="ugc nofollow">walkies-talkies de type PMR446</a> : le canal 1 est à 446.00625 <abbr title="Megahertz">MHz</abbr>. Un offset de 40 (valeur habituelle) provoquera une dérive de $446.00625 *0.0000405 = 0.01784025\ MHz$. Avec un offset est positif, la fréquence réellement écoutée est alors de 446.02409 <abbr title="Megahertz">MHz</abbr>, soit entre le canal 2 (446.01875 <abbr title="Megahertz">MHz</abbr>) et 3 (446.03125 <abbr title="Megahertz">MHz</abbr>).
</p>

<p>
Le bon coté de cette dérive est que :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> elle est linéaire sur toute les fréquences;</div>
</li>
<li class="level1"><div class="li"> elle ne varie plus une fois le dongle à température;</div>
</li>
<li class="level1"><div class="li"> elle est plutôt constante au cours de la vie de la clé.</div>
</li>
</ul>

<p>
Il existe 2 manières d&#039;étalonner la clé :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> avec <code>rtl_test</code> qui utilise une mécanise interne à la clé pour connaitre sa dérive</div>
</li>
<li class="level1"><div class="li"> en utilisant <code>kal</code> qui requiert un émetteur externe stable pour se caler dessus et mesurer plus précisement la dérive.</div>
</li>
</ul>

</div>
<h2 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="rtl_test">rtl_test</h2>
<div class="level2">

<p>
La commande à lancer est simple :
</p>
<pre class="code shell">rtl_test -p
Found 1 device(s):
  0:  Realtek, RTL2838UHIDIR, SN: 00000001
&nbsp;
Using device 0: Generic RTL2832U OEM
Found Rafael Micro R820T tuner
Supported gain values (29): 0.0 0.9 1.4 2.7 3.7 7.7 8.7 12.5 14.4 15.7 16.6 19.7 20.7 22.9 25.4 28.0 29.7 32.8 33.8 36.4 37.2 38.6 40.2 42.1 43.4 43.9 44.5 48.0 49.6 
[R82XX] PLL not locked!
Sampling at 2048000 S/s.
Reporting PPM error measurement every 10 seconds...
Press ^C after a few minutes.
Reading samples in async mode...
real sample rate: 2048084 current PPM: 41 cumulative PPM: 31
real sample rate: 2048023 current PPM: 11 cumulative PPM: 31
...</pre>

<p>
L&#039;étalonage doit se faire sur plusieurs dizaines de minutes le temps que la clé atteigne sa température de fonctionnement, sinon les fluctuations sont importantes comme ci dessous : 
</p>
<pre class="code shell">rtl_test -p
Found 1 device(s):
  0:  Realtek, RTL2838UHIDIR, SN: 00000001
&nbsp;
Using device 0: Generic RTL2832U OEM
Found Rafael Micro R820T tuner
Supported gain values (29): 0.0 0.9 1.4 2.7 3.7 7.7 8.7 12.5 14.4 15.7 16.6 19.7 20.7 22.9 25.4 28.0 29.7 32.8 33.8 36.4 37.2 38.6 40.2 42.1 43.4 43.9 44.5 48.0 49.6 
[R82XX] PLL not locked!
Sampling at 2048000 S/s.
Reporting PPM error measurement every 10 seconds...
Press ^C after a few minutes.
Reading samples in async mode...
real sample rate: 2047765 current PPM: -115 cumulative PPM: -115
real sample rate: 2048033 current PPM: 16 cumulative PPM: -46
real sample rate: 2048095 current PPM: 47 cumulative PPM: -14
real sample rate: 2048006 current PPM: 3 cumulative PPM: -10
real sample rate: 2048099 current PPM: 49 cumulative PPM: 2
real sample rate: 2048001 current PPM: 1 cumulative PPM: 2
real sample rate: 2048103 current PPM: 51 cumulative PPM: 9
real sample rate: 2048026 current PPM: 13 cumulative PPM: 10
real sample rate: 2048080 current PPM: 39 cumulative PPM: 13</pre>

<p>
Après 1 heure, la valeur est très stable : 
</p>
<pre class="code bash">real sample rate: <span class="nu0">2048035</span> current PPM: <span class="nu0">17</span> cumulative PPM: <span class="nu0">31</span>
real sample rate: <span class="nu0">2048108</span> current PPM: <span class="nu0">53</span> cumulative PPM: <span class="nu0">31</span>
real sample rate: <span class="nu0">2048084</span> current PPM: <span class="nu0">41</span> cumulative PPM: <span class="nu0">31</span>
real sample rate: <span class="nu0">2048023</span> current PPM: <span class="nu0">11</span> cumulative PPM: <span class="nu0">31</span>
real sample rate: <span class="nu0">2048093</span> current PPM: <span class="nu0">46</span> cumulative PPM: <span class="nu0">31</span>
real sample rate: <span class="nu0">2047977</span> current PPM: <span class="re5">-11</span> cumulative PPM: <span class="nu0">31</span></pre>

<p>
Cette première opération donne une valeur de 31. Pour utiliser cette valeur avec <code>rtl_fm</code>, ajouter le paramètre <code>-p</code> : 
</p>
<pre class="code shell">rtl_fm -f 100.9M -M wbfm -s 200000 -r 48000 -p 31 | aplay -r 48000 -f S16_LE</pre>

</div>
<h2 class="sectionedit3 page-header pb-3 mb-4 mt-0" id="kal">kal</h2>
<div class="level2">

<p>
A rédiger <img src="lib/images/smileys/local/smile.png" class="icon smiley" alt=":)" />
</p>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/rtl-sdr/ppm.txt">realisations/rtl-sdr/ppm</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/04/01 10:00">2024/04/01 10:00</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
