<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Vu mètre</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="materiel,electronique,arduino"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Vu mètre"/>
<meta name="twitter:description" content="Vu mètre J&#039;ai réalisé un montage avec un Arduino pour utiliser des vu mètres analogiques afin de représenter des mesures de l&#039;activité de Popeye telles que le taux d&#039;occupation des disques et l&#039;indicateur de charge (uptime) sur les dernières minutes. Un vu-mètre est un appareil de mesure doté d&#039;une aiguille qui se déplace proportionellement à la tension ou au courant qui le traverse. Il était principalement utilisé dans les multimètres analogiques.$470\ Ω$$$ valeur = (\frac{log(0.01 + load^2)}{4…"/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/vumetre.jpg"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_arduino_vu_metre.html"/>
<meta property="og:title" content="Vu mètre"/>
<meta property="og:description" content="Vu mètre J&#039;ai réalisé un montage avec un Arduino pour utiliser des vu mètres analogiques afin de représenter des mesures de l&#039;activité de Popeye telles que le taux d&#039;occupation des disques et l&#039;indicateur de charge (uptime) sur les dernières minutes. Un vu-mètre est un appareil de mesure doté d&#039;une aiguille qui se déplace proportionellement à la tension ou au courant qui le traverse. Il était principalement utilisé dans les multimètres analogiques.$470\ Ω$$$ valeur = (\frac{log(0.01 + load^2)}{4…"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/vumetre.jpg"/>
<meta property="article:published_time" content="2021/05/16 17:14"/>
<meta property="article:modified_time" content="2024/04/01 11:48"/>
<meta property="article:tag" content="materiel"/>
<meta property="article:tag" content="electronique"/>
<meta property="article:tag" content="arduino"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_arduino_vu_metre.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations:arduino';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:arduino:vu_metre","namespace":"realisations:arduino","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:arduino:vu_metre"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="realisations_arduino_start.html" class="wikilink1" title="realisations:arduino:start" >Arduino</a></span><meta itemprop="position" content="3" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_arduino_vu_metre.html" class="wikilink1" title="realisations:arduino:vu_metre" >Vu mètre</a></span><meta itemprop="position" content="4" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> materiel</a><a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> electronique</a><a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> arduino</a><span class="pageId ml-1 label label-primary">realisations:arduino:vu_metre</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#vu_metre","title":"Vu m\u00e8tre","level":1},{"link":"#electronique","title":"Electronique","level":2},{"link":"#representation_graphique","title":"Repr\u00e9sentation graphique","level":2},{"link":"#pilotage","title":"Pilotage","level":2},{"link":"#montage_final","title":"Montage final","level":2}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level1"><a href="#vu_metre">Vu mètre</a>
<ul class="nav toc">
<li class="level2"><a href="#electronique">Electronique</a></li>
<li class="level2"><a href="#representation_graphique">Représentation graphique</a></li>
<li class="level2"><a href="#pilotage">Pilotage</a></li>
<li class="level2"><a href="#montage_final">Montage final</a></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="vu_metre">Vu mètre</h1>
<div class="level1">
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6">J&#039;ai réalisé un montage avec un Arduino pour utiliser des vu mètres analogiques afin de représenter des mesures de l&#039;activité de <em><a href="realisations_popeye.html" class="wikilink1" title="realisations:popeye" data-wiki-id="realisations:popeye">Popeye</a></em> telles que le taux d&#039;occupation des disques et <a href="https://fr.wikipedia.org/wiki/Load_average" class="urlextern" title="https://fr.wikipedia.org/wiki/Load_average" rel="ugc nofollow">l&#039;indicateur de charge</a> (<code>uptime</code>) sur les dernières minutes.
<p>
Un vu-mètre est un appareil de mesure doté d&#039;une aiguille qui se déplace proportionellement à la tension ou au courant qui le traverse. Il était principalement utilisé dans les multimètres analogiques.
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3"><div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/vumetre.jpg" class="media"><img src="_media/vumetre49bc.jpg" class="mediabox2 img-responsive" loading="lazy" title="Vu mètre analogique" alt="Vu mètre analogique" width="300" height="316" /></a><div class="thumbcaption" style="max-width: 294px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/vumetre.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Vu mètre analogique</div></div></div>
</div></div>
</div>
<h2 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="electronique">Electronique</h2>
<div class="level2">

<p>
La sortie analogique d&#039;un Arduino peut varier de moyenne de 0 à 5V à l&#039;aide de la fonction <code><a href="https://www.arduino.cc/reference/en/language/functions/analog-io/analogwrite/" class="urlextern" title="https://www.arduino.cc/reference/en/language/functions/analog-io/analogwrite/" rel="ugc nofollow">digitalWrite()</a></code>. 
L&#039;aiguille se déplace vers la droite proportionnelement à la tension et de manière linéaire. Ainsi, une valeur de 2.5V déplace l&#039;aiguille au milieu et 5V tout à droite.
</p>

<p>
les sorties analogiques 9, 10 et 11 de l&#039;Arduino sont chacunes reliées à un vu mètre via une résistance de $470\ Ω$.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/vu-metre_bb.png" class="media"><img src="_media/vu-metre_bbde34.png" class="mediabox2 img-responsive" loading="lazy" title="Schéma de câblage" alt="Schéma de câblage" width="600" height="366" /></a><div class="thumbcaption" style="max-width: 594px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/vu-metre_bb.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Schéma de câblage</div></div></div>

<p>
Pour faciliter le câblage, j&#039;ai mis en commun les 3 masses et soudés sur un module sécable les 3 entrées pour les relier sur la <em>breadboard</em> de l&#039;Arduino.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/1ac86910b4398e9950609bb761c253f0.mediae670.jpg" class="media"><img src="lib/exe/1ac86910b4398e9950609bb761c253f0.media590d.jpg" class="mediabox2 img-responsive" loading="lazy" title="Vue de dessus" alt="Vue de dessus" width="700" height="525" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/1ac86910b4398e9950609bb761c253f0.mediae670.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Vue de dessus</div></div></div>

</div>
<h2 class="sectionedit3 page-header pb-3 mb-4 mt-0" id="representation_graphique">Représentation graphique</h2>
<div class="level2">

<p>
Pour l&#039;affichage du taux d&#039;occupation des disques, une échelle linéaire est idéale : un disque rempli à 20% provoque un déplacement de l&#039;aiguille sur la graduation 0.2.
</p>

<p>
Lors de l&#039;achat des vu-mètres, je n&#039;ai pas fait attention à la valeur des graduations qui sont en en milli ampère, mais ce n&#039;est pas grave car je les ai re-dessiné avec <a href="https://inkscape.org/" class="urlextern" title="https://inkscape.org/" rel="ugc nofollow">inkscape</a>. J&#039;ai dessiné un arc de cercle correspondant au déplacement de l&#039;aiguille gradué de 0 à 100%. Après quelques essais de taille et d&#039;arrondis, j&#039;ai collé la nouvelle échelle sur le fond, derrière l&#039;aiguille afin de changer la signification du déplacement.
</p>

<p>
La valeur de l&#039;uptime est un peu plus difficile à matérialiser. La plupart du temps, la valeur de la charge oscille entre 0 et 1 mais en cas de forte sollicitation, elle peut monter jusqu&#039;à 9 voir plus. J&#039;ai cherché à afficher sur la moitiée du cadran une valeur inférieure à 1 et sur l&#039;autre moitiée, les valeurs de 1 à 9. Une échelle logarithmique est tout adaptée à ce type de représentation. En tatonnant un peu, la formule utilisée est : 
$$ valeur = (\frac{log(0.01 + load^2)}{4*log(10)} + \frac{1}{2})*100 $$
</p>

<p>
La valeur finale est contrainte en 0 et 100 à l&#039;aide des fonctions <em>max</em> et <em>min</em>.
</p>

<p>
En reprenant l&#039;échelle graduée dessinée précédemment mais en changeant les marques sur l&#039;arc de cercle, un déplacement de la moitiée du cadran de l&#039;aiguille correspond à un <em>load</em> de 1.
</p>

<p>
Les 3 vu-mètres sont fixés sur une plaque de plexiglas que j&#039;ai découpé et ajusté <a href="realisations_gadgets_electroniques.html" class="wikilink1" title="realisations:gadgets_electroniques" data-wiki-id="realisations:gadgets_electroniques">à la boite contenant l&#039;Arduino ainsi que l&#039;afficheur LCD</a>.
</p>

<p>
Voici l&#039;assemblage final avec les afficheurs de la gauche vers la droite :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Taux d&#039;occupation des disques</div>
</li>
<li class="level1"><div class="li"> Valeur de la charge à 1 minute</div>
</li>
<li class="level1"><div class="li"> Valeur de la charge à 5 minutes</div>
</li>
</ul>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/46452f0e187f2020fe2a94c61c76f45c.media5998.jpg" class="media"><img src="lib/exe/46452f0e187f2020fe2a94c61c76f45c.media6c02.jpg" class="mediabox2 img-responsive" loading="lazy" title="Nouvelle échelle de graduation" alt="Nouvelle échelle de graduation" width="700" height="525" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/46452f0e187f2020fe2a94c61c76f45c.media5998.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Nouvelle échelle de graduation</div></div></div>

</div>
<h2 class="sectionedit4 page-header pb-3 mb-4 mt-0" id="pilotage">Pilotage</h2>
<div class="level2">

<p>
J&#039;ai enrichit le <a href="https://gitlab.com/coliss86/arduino-controller/-/tree/master/sketch" class="urlextern" title="https://gitlab.com/coliss86/arduino-controller/-/tree/master/sketch" rel="ugc nofollow">sketch Arduino</a> pour ajouter des nouvelles commandes <code>disk</code>, <code>load1</code> et <code>load5</code> recevant une valeur de 0 à 100 correspondant à la position de l&#039;aiguille : 70 déplacera de 70% l&#039;aiguille vers la droite.
</p>

<p>
Exemple une fois connecté sur le moniteur série : 
</p>
<pre class="code">&gt; load1 50
OK

&gt; load5 30
OK

&gt; disk 70
OK</pre>

<p>
Coté serveur, j&#039;ai écrit un <a href="https://gitlab.com/coliss86/arduino-controller/-/blob/master/controller/vumeter.pl" class="urlextern" title="https://gitlab.com/coliss86/arduino-controller/-/blob/master/controller/vumeter.pl" rel="ugc nofollow">script perl</a> appelé toutes les 10 min par un cron de permettant calculer les différentes valeurs à envoyer à l&#039;Arduino.
</p>

<p>
Une dernière commande <code>stats</code> accepte en paramètre toutes les valeurs d&#039;un seul coup :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> charge à 1 min</div>
</li>
<li class="level1"><div class="li"> charge à 5 min</div>
</li>
<li class="level1"><div class="li"> taux d&#039;occupation</div>
</li>
</ul>
<pre class="code">&gt; stats 50 30 70
OK</pre>

</div>
<h2 class="sectionedit5 page-header pb-3 mb-4 mt-0" id="montage_final">Montage final</h2>
<div class="level2">

<p>
Voici le montage final intégré dans la boite en bois et installé dans le garage à coté de <a href="realisations_popeye.html" class="wikilink1" title="realisations:popeye" data-wiki-id="realisations:popeye">Popeye</a>.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/b52f2e72e01240e36dc2310e78a883cf.mediac730.jpg" class="media"><img src="lib/exe/b52f2e72e01240e36dc2310e78a883cf.media12a6.jpg" class="mediabox2 img-responsive" loading="lazy" title="Vu-mètres installés" alt="Vu-mètres installés" width="700" height="525" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/b52f2e72e01240e36dc2310e78a883cf.mediac730.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Vu-mètres installés</div></div></div>

<p>
Malheuresement, ce n&#039;est pas très lisible : la pièce ne bénéficie pas d&#039;une luminosité importante et l&#039;ensemble est placé en hauteur.
</p>
<div class="tags"><span>
	<a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> matériel</a>,
	<a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> électronique</a>,
	<a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> arduino</a>
</span></div>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/arduino/vu_metre.txt">realisations/arduino/vu_metre</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/04/01 13:29">2024/04/01 13:29</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
