<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Webcam aux oiseaux</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="electronique,materiel,logiciel"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Webcam aux oiseaux"/>
<meta name="twitter:description" content="Webcam aux oiseaux Filmer les oiseaux est une idée qui m&#039;est venue en regardant les oiseaux venir picorer dans la mangeoire du jardin. Après un peu de recherche sur le net, je me suis dit que ça serait très intéressant de fabriquer moi même une solution de ce type plutôt que de prendre un produit tout fait."/>
<meta name="twitter:image" content="https://www.mydiy.dev/lib/exe/fetch.php"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_webcamoiseaux_start.html"/>
<meta property="og:title" content="Webcam aux oiseaux"/>
<meta property="og:description" content="Webcam aux oiseaux Filmer les oiseaux est une idée qui m&#039;est venue en regardant les oiseaux venir picorer dans la mangeoire du jardin. Après un peu de recherche sur le net, je me suis dit que ça serait très intéressant de fabriquer moi même une solution de ce type plutôt que de prendre un produit tout fait."/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/lib/exe/fetch.php"/>
<meta property="article:published_time" content="2015/01/17 16:51"/>
<meta property="article:modified_time" content="2024/04/01 11:46"/>
<meta property="article:tag" content="electronique"/>
<meta property="article:tag" content="materiel"/>
<meta property="article:tag" content="logiciel"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_webcamoiseaux_start.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations:webcamoiseaux';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:webcamoiseaux:start","namespace":"realisations:webcamoiseaux","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:webcamoiseaux:start"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="realisations_webcamoiseaux_start.html" class="wikilink1" title="realisations:webcamoiseaux:start" >Webcam aux oiseaux</a></span><meta itemprop="position" content="3" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> electronique</a><a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> materiel</a><a href="realisations_tag_logiciel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:logiciel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> logiciel</a><span class="pageId ml-1 label label-primary">realisations:webcamoiseaux:start</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="webcam_aux_oiseaux">Webcam aux oiseaux</h1>
<div class="level1">
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6">Filmer les oiseaux est une idée qui m&#039;est venue en regardant les oiseaux venir picorer dans la mangeoire du jardin. Après un peu de recherche sur le net, je me suis dit que ça serait très intéressant de fabriquer moi même une solution de ce type plutôt que de prendre un produit tout fait. 
<p>
J&#039;ai d&#039;abord commencé avec un hack de <a href="https://fr.wikipedia.org/wiki/NSLU2" class="urlextern" title="https://fr.wikipedia.org/wiki/NSLU2" rel="ugc nofollow">NSLU2</a> (un petit NAS sous Linux) avec une simple webcam d&#039;intérieur en USB, puis de fil en aiguille, j&#039;ai ajouté du <abbr title="Power Over Ethernet">POE</abbr>, un allumage / extinction à l&#039;aide d&#039;un Arduino en fonction de l&#039;heure de lever et coucher du soleil, une détection de mouvement pour ne prendre des photos qu&#039;au bon moment… Mais après plusieurs années de bons et loyaux services, j&#039;ai enfin pu changer l&#039;ensemble par un Raspberry Pi avec sa webcam.
</p>

<p>
Je me suis tout de même fixé quelques objectifs :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> utiliser du matériel low cost</div>
</li>
<li class="level1"><div class="li"> faire en sorte que la solution soit la plus <abbr title="Woman Acceptance Factor">WAF</abbr> possible <img src="lib/images/smileys/local/winking.png" class="icon smiley" alt=";)" /></div>
</li>
<li class="level1"><div class="li"> que ce soit fun à fabriquer !</div>
</li>
</ul>

<p>
Aujourd&#039;hui, la mangeoire se trouve à plus de 35 m du serveur <a href="realisations_popeye.html" class="wikilink1" title="realisations:popeye" data-wiki-id="realisations:popeye">Popeye</a> et est installée à 2m de hauteur. La webcam la filme en permanence et lorsque du mouvement est détecté, des photos sont prises avec les oiseaux en train de picorer. 
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-6"><div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/3078fac0e26b470a9ea2dd7d21beac06.media9d50.jpg" class="media"><img src="lib/exe/3078fac0e26b470a9ea2dd7d21beac06.mediafb68.jpg" class="mediabox2 img-responsive" loading="lazy" title="Webcam et mangeoire sur le poteau" alt="Webcam et mangeoire sur le poteau" width="700" height="933" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/3078fac0e26b470a9ea2dd7d21beac06.media9d50.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Webcam et mangeoire sur le poteau</div></div></div>
</div></div>
<p>
<br/>
<br/>

</p>
<div class="wrap_row plugin_wrap"><div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-2"><span class="bs-wrap bs-wrap-image" ><a href="realisations_webcamoiseaux_nslu2.html" class="media" title="realisations:webcamoiseaux:nslu2" data-wiki-id="realisations:webcamoiseaux:nslu2"><img src="_media/nslu2-32ec7.jpg" class="media img-responsive" loading="lazy" title="NSLU2" alt="NSLU2" width="250" /></a>
</span></div><div class="bs-wrap bs-wrap-col col-sm-10"><a href="realisations_webcamoiseaux_nslu2.html" class="wikilink1" title="realisations:webcamoiseaux:nslu2" data-wiki-id="realisations:webcamoiseaux:nslu2">Pour la v1</a>, je suis parti de mon <a href="realisations_nslu2.html" class="wikilink1" title="realisations:nslu2" data-wiki-id="realisations:nslu2">NSLU2</a>, puis, au fil du temps j&#039;ai ajouté la détection de mouvement, du <abbr title="Power Over Ethernet">POE</abbr>, un script de pilotage d&#039;allumage et extinction en fonction du l&#039;heure de lever et du coucher du soleil à base d&#039;<a href="realisations_arduino_start.html" class="wikilink1" title="realisations:arduino:start" data-wiki-id="realisations:arduino:start">Arduino</a>… <br/>
 <br/>
 <a href="realisations_webcamoiseaux_nslu2.html" class="wikilink1" title="realisations:webcamoiseaux:nslu2" data-wiki-id="realisations:webcamoiseaux:nslu2">Description complète par ici →</a>
</div></div>
<p>
<br/>

</p>
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-10">Après 4 ans de bons et loyaux services, un <a href="realisations_raspberry.html" class="wikilink1" title="realisations:raspberry" data-wiki-id="realisations:raspberry">Rapsberry Pi B+</a> prends la <a href="realisations_webcamoiseaux_pi.html" class="wikilink1" title="realisations:webcamoiseaux:pi" data-wiki-id="realisations:webcamoiseaux:pi">relève</a>. Même cahier des charges avec une contrainte supplémentaire : le pi doit rester en dehors de la maison aux grés des intempéries <img src="lib/images/smileys/local/hot.png" class="icon smiley" alt=":hot:" /> <img src="lib/images/smileys/local/cold.png" class="icon smiley" alt=":cold:" /> <img src="lib/images/smileys/local/sun.png" class="icon smiley" alt=":sun:" /> <img src="lib/images/smileys/local/rainning.png" class="icon smiley" alt=":rainning:" />.<br/>
<br/>
<a href="realisations_webcamoiseaux_pi.html" class="wikilink1" title="realisations:webcamoiseaux:pi" data-wiki-id="realisations:webcamoiseaux:pi">Suite des aventures →</a>
</div><div class="bs-wrap bs-wrap-col col-sm-2"><span class="bs-wrap bs-wrap-image" ><a href="realisations_webcamoiseaux_pi.html" class="media" title="realisations:webcamoiseaux:pi" data-wiki-id="realisations:webcamoiseaux:pi"><img src="_media/raspberrypibplusb3d6.jpg" class="media img-responsive" loading="lazy" title="Raspberry Pi B+" alt="Raspberry Pi B+" width="250" /></a>
</span></div></div></div><div class="tags"><span>
	<a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> electronique</a>,
	<a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> materiel</a>,
	<a href="realisations_tag_logiciel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:logiciel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> logiciel</a>
</span></div>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/webcamoiseaux/start.txt">realisations/webcamoiseaux/start</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/04/01 11:46">2024/04/01 11:46</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
