<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Installation du frontend sur une Debian</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="realisations,mythtv,debian"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Installation du frontend sur une Debian"/>
<meta name="twitter:description" content="Installation du frontend sur une Debian  Mythtv  Le frontend s&#039;installe avec les paquets provenant de deb-multimedia. Ajouter ce dépôt puis installer le paquet mythtv-frontend :    sudo apt install -y mythtv-frontend   X11 Autologin  Pour que la session graphique se lance automatiquement au démarrage, plusieurs solutions sont disponibles : utiliser un gestionnaire de login graphique type"/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/dokuwiki-128.png"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_mythtv_debian.html"/>
<meta property="og:title" content="Installation du frontend sur une Debian"/>
<meta property="og:description" content="Installation du frontend sur une Debian  Mythtv  Le frontend s&#039;installe avec les paquets provenant de deb-multimedia. Ajouter ce dépôt puis installer le paquet mythtv-frontend :    sudo apt install -y mythtv-frontend   X11 Autologin  Pour que la session graphique se lance automatiquement au démarrage, plusieurs solutions sont disponibles : utiliser un gestionnaire de login graphique type"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/dokuwiki-128.png"/>
<meta property="article:published_time" content="2017/12/13 22:48"/>
<meta property="article:modified_time" content="2018/03/06 23:19"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_mythtv_debian.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations:mythtv';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:mythtv:debian","namespace":"realisations:mythtv","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:mythtv:debian"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="realisations_mythtv.html" class="wikilink1" title="realisations:mythtv" >MythTV</a></span><meta itemprop="position" content="3" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_mythtv_debian.html" class="wikilink1" title="realisations:mythtv:debian" >Installation du frontend sur une Debian</a></span><meta itemprop="position" content="4" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <span class="pageId ml-1 label label-primary">realisations:mythtv:debian</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#installation_du_frontend_sur_une_debian","title":"Installation du frontend sur une Debian","level":2},{"link":"#mythtv","title":"Mythtv","level":3},{"link":"#x11_autologin","title":"X11 Autologin","level":3},{"link":"#lirc","title":"Lirc","level":3}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level2"><a href="#installation_du_frontend_sur_une_debian">Installation du frontend sur une Debian</a>
<ul class="nav toc">
<li class="level3"><a href="#mythtv">Mythtv</a></li>
<li class="level3"><a href="#x11_autologin">X11 Autologin</a></li>
<li class="level3"><a href="#lirc">Lirc</a></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><h2 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="installation_du_frontend_sur_une_debian">Installation du frontend sur une Debian</h2>
<div class="level2">

</div>
<h3 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="mythtv">Mythtv</h3>
<div class="level3">

<p>
Le frontend s&#039;installe avec les paquets provenant de <a href="http://www.deb-multimedia.org/" class="urlextern" title="http://www.deb-multimedia.org/" rel="ugc nofollow">deb-multimedia</a>.
Ajouter ce dépôt puis installer le paquet <code>mythtv-frontend</code> : 
</p>
<pre class="code shell">sudo apt install -y mythtv-frontend</pre>

</div>
<h3 class="sectionedit3 page-header pb-3 mb-4 mt-0" id="x11_autologin">X11 Autologin</h3>
<div class="level3">

<p>
Pour que la session graphique se lance automatiquement au démarrage, plusieurs solutions sont disponibles : utiliser un gestionnaire de login graphique type <code>lightdm</code>, <code>xdm</code>, <code>gdm</code>… ou le faire à la main. J&#039;ai, bien sûr, choisi la dernière solution <img src="lib/images/smileys/local/smug.png" class="icon smiley" alt="8-)" />. Cela consiste à démarrer <code>xinit</code> avec le user voulu, c&#039;est un lanceur <code>X</code> exécutant le script <code>~/.xinitrc</code> qui lance les différentes applications que l&#039;on souhaite. Celui-ci doit être bloquant : tant qu&#039;il ne rend pas la main, <code>X</code> tourne. J&#039;ai choisi le gestionnaire de fenêtre <a href="http://openbox.org/" class="urlextern" title="http://openbox.org" rel="ugc nofollow">openbox</a> pour sa légèretée.
</p>

<p>
Pour commencer, supprimer le(s) gestionnaire(s) de login  : 
</p>
<pre class="code shell">sudo apt purge lightdm xdm gdm</pre>

<p>
Créer un service systemd, celui ci sera en charge de lancer <code>xinit</code> avec le user <code>mythtv</code> au boot :
</p>
<dl class="code">
<dt>/etc/systemd/system/xinit-login.service</dt>
<dd><pre class="code ini"><span class="re0"><span class="br0">&#91;</span>Unit<span class="br0">&#93;</span></span>
<span class="re1">After</span><span class="sy0">=</span><span class="re2">systemd-user-sessions.service lircd.service</span>
&nbsp;
<span class="re0"><span class="br0">&#91;</span>Service<span class="br0">&#93;</span></span>
<span class="re1">ExecStart</span><span class="sy0">=</span><span class="re2">/bin/su mythtv -l -c /usr/bin/xinit</span>
<span class="re1">ExecStop</span><span class="sy0">=</span><span class="re2">/usr/bin/pkill openbox</span>
&nbsp;
<span class="re0"><span class="br0">&#91;</span>Install<span class="br0">&#93;</span></span>
<span class="re1">WantedBy</span><span class="sy0">=</span><span class="re2">multi-user.target</span></pre>
</dd></dl>

<p>
Prendre en compte le service :
</p>
<pre class="code shell">sudo systemctl daemon-reload</pre>

<p>
Le fichier <code>~/.xinitrc</code> est un script shell contenant tout les programmes à lancer :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> chargement de la configuration utilisateur de la carte NVidia</div>
</li>
<li class="level1"><div class="li"> gestion du fond d&#039;écran et de l&#039;économiseur d&#039;écran</div>
</li>
<li class="level1"><div class="li"> lancement du mapper des touches de télécommande</div>
</li>
<li class="level1"><div class="li"> démarrage du frontend mythtv</div>
</li>
<li class="level1"><div class="li"> exécution du gestionnaire de fenêtre openbox</div>
</li>
</ul>

<p>
J&#039;ai repris celui que j&#039;ai mis en place pour le <a href="realisations_bootnfs.html#lancement_de_x" class="wikilink1" title="realisations:bootnfs" data-wiki-id="realisations:bootnfs">boot PXE</a> :
</p>
<dl class="code">
<dt>~/.xinitrc</dt>
<dd><pre class="code bash"><span class="co0"># fait disparaitre le curseur</span>
unclutter <span class="re5">-idle</span> <span class="nu0">0.1</span> <span class="re5">-root</span> <span class="re5">-regex</span> <span class="re5">-notclass</span> <span class="st_h">'Iceweasel|XTerm|Gcalctool|Gthumb'</span> <span class="sy0">&amp;</span>
&nbsp;
<span class="co0"># charge la configuration utilisateur du driver de carte graphique</span>
nvidia-settings <span class="re5">-l</span>
&nbsp;
<span class="co0"># désactive l'extinction automatique de l'écran pour l'économie d'énergie</span>
<span class="kw2">xset</span> <span class="re5">-dpms</span>
&nbsp;
<span class="co0"># écran de veille</span>
xscreensaver <span class="sy0">&amp;</span>
&nbsp;
<span class="co0"># fond d'écran</span>
xloadimage <span class="re5">-onroot</span> <span class="re5">-center</span> ~<span class="sy0">/</span>bg.png
&nbsp;
<span class="co0"># mapping des touches de la télécommande</span>
<span class="br0">&#40;</span><span class="kw2">sleep</span> <span class="nu0">30</span> ; irexec <span class="re5">-d</span> <span class="br0">&#41;</span> <span class="sy0">&amp;</span>
&nbsp;
<span class="co0"># ftrontend mythtv</span>
mythfrontend <span class="re5">-d</span> <span class="re5">--noupnp</span> <span class="sy0">&amp;</span>
&nbsp;
<span class="co0"># gestionnaire de fenêtre</span>
openbox</pre>
</dd></dl>

<p>
Installer les packages nécessaires : 
</p>
<pre class="code shell">sudo apt install -y openbox xloadimage unclutter xscreensaver-gl lirc</pre>

<p>
L&#039;activer : 
</p>
<pre class="code shell">sudo systemctl enable xinit-login.service</pre>

<p>
Le démarrer : 
</p>
<pre class="code shell">sudo systemctl start xinit-login.service</pre>

</div>
<h3 class="sectionedit4 page-header pb-3 mb-4 mt-0" id="lirc">Lirc</h3>
<div class="level3">

<p>
Pour faire fonctionner Lirc avec mon <a href="realisations_ir.html#recepteur_sur_port_serie" class="wikilink1" title="realisations:ir" data-wiki-id="realisations:ir">récepteur infrarouge sur port série</a>, quelques opérations sont à faire. D&#039;abord installer le programme : 
</p>
<pre class="code shell">sudo apt install -y lirc</pre>

<p>
Le lancement de lirc s&#039;effectue avec <code>systemd</code>, voici la configuration pour le lancement du démon, la section importante est <code>[modinit]</code> qui permet de libérer le port série et charger le module noyau (<a href="http://www.lirc.org/html/configuration-guide.html#serial_port_reservation" class="urlextern" title="http://www.lirc.org/html/configuration-guide.html#serial_port_reservation" rel="ugc nofollow">cf doc</a>) : 
</p>
<dl class="code">
<dt>/etc/lirc/lirc_options.conf</dt>
<dd><pre class="code ini"><span class="re0"><span class="br0">&#91;</span>lircd<span class="br0">&#93;</span></span>
<span class="re1">nodaemon</span>        <span class="sy0">=</span><span class="re2"> False</span>
<span class="re1">driver</span>          <span class="sy0">=</span><span class="re2"> default</span>
<span class="re1">device</span>          <span class="sy0">=</span><span class="re2"> /dev/lirc0</span>
<span class="re1">output</span>          <span class="sy0">=</span><span class="re2"> /var/run/lirc/lircd</span>
<span class="re1">pidfile</span>         <span class="sy0">=</span><span class="re2"> /var/run/lirc/lircd.pid</span>
<span class="re1">plugindir</span>       <span class="sy0">=</span><span class="re2"> /usr/lib/x86_64-linux-gnu/lirc/plugins</span>
<span class="re1">permission</span>      <span class="sy0">=</span><span class="re2"> 666</span>
<span class="re1">allow-simulate</span>  <span class="sy0">=</span><span class="re2"> No</span>
<span class="re1">repeat-max</span>      <span class="sy0">=</span><span class="re2"> 600</span>
&nbsp;
<span class="re0"><span class="br0">&#91;</span>lircmd<span class="br0">&#93;</span></span>
<span class="re1">uinput</span>          <span class="sy0">=</span><span class="re2"> False</span>
<span class="re1">nodaemon</span>        <span class="sy0">=</span><span class="re2"> False</span>
&nbsp;
<span class="re0"><span class="br0">&#91;</span>modinit<span class="br0">&#93;</span></span>
<span class="re1">code</span> <span class="sy0">=</span><span class="re2"> setserial /dev/ttyS0 uart none</span>
<span class="re1">code1</span> <span class="sy0">=</span><span class="re2"> /sbin/modprobe serial_ir</span></pre>
</dd></dl>

<p>
Note : en version <code>9.0 stretch</code>, le module noyau à charger s&#039;appelait <code>lirc_serial</code>.
</p>

<p>
Le lancement de <code>lircd.service</code> dépends de <code>lircd-setup.service</code> qui se chargera d&#039;exécuter les commandes du bloc <code>modinit</code> : 
</p>
<pre class="code shell">sudo systemctl start lircd-setup</pre>

<p>
Puis lancer <code>lircd.service</code>
</p>
<pre class="code shell">sudo systemctl start lircd</pre>

<p>
Vérifier son status : 
</p>
<pre class="code shell">sudo systemctl status lircd
● lircd.service - Flexible IR remote input/output application support
   Loaded: loaded (/etc/systemd/system/lircd.service; enabled; vendor preset: enabled)
   Active: active (running) since Tue 2018-03-06 23:06:30 CET; 1h 3min ago
     Docs: man:lircd(8)
           http://lirc.org/html/configure.html
 Main PID: 488 (lircd)
    Tasks: 1 (limit: 4915)
   CGroup: /system.slice/lircd.service
           └─488 /usr/sbin/lircd --nodaemon -l
&nbsp;
Mar 06 23:06:30 mimosa lircd-0.9.4c[488]: Notice: /etc/lirc/lircd.conf: DVD: Multiple values for same code: right
Mar 06 23:06:30 mimosa lircd-0.9.4c[488]: Info: Using remote: Hauppauge.
Mar 06 23:06:30 mimosa lircd-0.9.4c[488]: Notice: lircd(default) ready, using /var/run/lirc/lircd
Mar 06 23:06:30 mimosa lircd-0.9.4c[488]: Notice: accepted new client on /var/run/lirc/lircd
Mar 06 23:06:30 mimosa lircd-0.9.4c[488]: Info: Cannot configure the rc device for /dev/lirc0
Mar 06 23:06:30 mimosa lircd-0.9.4c[488]: Notice: accepted new client on /var/run/lirc/lircd
Mar 06 23:06:33 mimosa lircd[488]: lircd-0.9.4c[488]: Notice: accepted new client on /var/run/lirc/lircd
Mar 06 23:06:33 mimosa lircd-0.9.4c[488]: Notice: accepted new client on /var/run/lirc/lircd
Mar 06 23:06:36 mimosa lircd[488]: lircd-0.9.4c[488]: Notice: accepted new client from 127.0.0.1
Mar 06 23:06:36 mimosa lircd-0.9.4c[488]: Notice: accepted new client from 127.0.0.1</pre>
<pre class="code shell">sudo systemctl status lircd-setup
● lircd-setup.service - lircd(8) initialization helper tool
   Loaded: loaded (/lib/systemd/system/lircd-setup.service; enabled; vendor preset: enabled)
   Active: inactive (dead) since Tue 2018-03-06 23:06:30 CET; 1h 6min ago
     Docs: man:lircd-setup(8)
  Process: 351 ExecStart=/usr/sbin/lircd-setup (code=exited, status=0/SUCCESS)
 Main PID: 351 (code=exited, status=0/SUCCESS)
&nbsp;
Mar 06 23:06:28 mimosa systemd[1]: Starting lircd(8) initialization helper tool...
Mar 06 23:06:30 mimosa systemd[1]: Started lircd(8) initialization helper tool.</pre>

<p>
Le lancement de <code>lircd-setup</code> provoque le chargement des modules <code>lirc_dev</code> et <code>lirc_serial</code>. Les logs du noyaux sont de la forme : 
</p>
<pre class="code">[    9.918060] lirc_dev: IR Remote Control driver registered, major 249
[    9.920592] lirc_serial: module is from the staging directory, the quality is unknown, you have been warned.
[   10.824042] lirc_serial lirc_serial.0: auto-detected active low receiver
[   10.824293] lirc_serial lirc_serial.0: lirc_dev: driver lirc_serial registered at minor = 0</pre>

<p>
Si les logs noyaux font apparaitre une erreur du type <code>port 03f8 already in use</code> comme ci dessous, il faut vérifier que la commande <code>setserial /dev/ttyS0 uart none</code> fonctionne bien au lancement de <code>lircd</code> comme indiqué dans le fichier <code>/etc/lirc/lirc_options.conf</code> ci-dessus : 
</p>
<pre class="code">[    9.926370] lirc_dev: IR Remote Control driver registered, major 250
[    9.931945] lirc_serial: module is from the staging directory, the quality is unknown, you have been warned.
[    9.938108] lirc_serial lirc_serial.0: port 03f8 already in use
[    9.938179] lirc_serial lirc_serial.0: use &#039;setserial /dev/ttySX uart none&#039;
[    9.938187] lirc_serial lirc_serial.0: or compile the serial port driver as module and
[    9.938194] lirc_serial lirc_serial.0: make sure this module is loaded first
[    9.938219] lirc_serial: probe of lirc_serial.0 failed with error -16
[    9.944411] platform lirc_serial.0: lirc_dev: driver lirc_serial registered at minor = 0</pre>

<p>
J&#039;ai également dû modifier les options de lancement du démon <code>lirc</code> pour qu&#039;il écoute sur une socket réseau via l&#039;option <code>-l</code> : 
</p>
<dl class="code">
<dt>/etc/systemd/system/lircd.service</dt>
<dd><pre class="code bash"><span class="br0">&#91;</span>Unit<span class="br0">&#93;</span>
<span class="re2">Documentation</span>=man:lircd<span class="br0">&#40;</span><span class="nu0">8</span><span class="br0">&#41;</span>
<span class="re2">Documentation</span>=http:<span class="sy0">//</span>lirc.org<span class="sy0">/</span>html<span class="sy0">/</span>configure.html
<span class="re2">Description</span>=Flexible IR remote input<span class="sy0">/</span>output application support
<span class="re2">Wants</span>=lircd-setup.service
<span class="re2">After</span>=network.target lircd-setup.service
&nbsp;
<span class="br0">&#91;</span>Service<span class="br0">&#93;</span>
<span class="re2">Type</span>=simple
<span class="re2">ExecStart</span>=<span class="sy0">/</span>usr<span class="sy0">/</span>sbin<span class="sy0">/</span>lircd <span class="re5">--nodaemon</span> <span class="re5">-l</span>
&nbsp;
<span class="br0">&#91;</span>Install<span class="br0">&#93;</span>
<span class="re2">WantedBy</span>=multi-user.target</pre>
</dd></dl>

<p>
La configuration des clients la suivante : 
</p>
<dl class="code">
<dt>/home/mythtv/.lircrc</dt>
<dd><pre class="code ini">begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> mythtv</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> Radio</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> I</span>
end
&nbsp;
# adjust fill
begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> mythtv</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> Prev.Ch</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> W</span>
end
&nbsp;
begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> mythtv</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> Up</span>
     <span class="re1">repeat</span> <span class="sy0">=</span><span class="re2"> 3</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> Up</span>
end
&nbsp;
begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> mythtv</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> Down</span>
     <span class="re1">repeat</span> <span class="sy0">=</span><span class="re2"> 3</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> Down</span>
end
&nbsp;
begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> mythtv</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> Left</span>
     <span class="re1">repeat</span> <span class="sy0">=</span><span class="re2"> 3</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> Left</span>
end
&nbsp;
begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> mythtv</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> Right</span>
     <span class="re1">repeat</span> <span class="sy0">=</span><span class="re2"> 3</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> Right</span>
end
&nbsp;
begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> mythtv</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> Vol+</span>
     <span class="re1">repeat</span> <span class="sy0">=</span><span class="re2"> 3</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> F11</span>
end
&nbsp;
begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> mythtv</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> Vol-</span>
     <span class="re1">repeat</span> <span class="sy0">=</span><span class="re2"> 3</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> F10</span>
end
&nbsp;
# aspect ratio
begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> mythtv</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> Asterix</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> Ctrl+W</span>
end
&nbsp;
begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> mythtv</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> 1</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> 1  </span>
end
&nbsp;
begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> mythtv</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> 2</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> 2  </span>
end
&nbsp;
begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> mythtv</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> 3</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> 3  </span>
end
&nbsp;
begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> mythtv</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> 4</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> 4  </span>
end
&nbsp;
begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> mythtv</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> 5</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> 5  </span>
end
&nbsp;
begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> mythtv</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> 6</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> 6  </span>
end
&nbsp;
begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> mythtv</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> 7</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> 7  </span>
end
&nbsp;
begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> mythtv</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> 8</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> 8  </span>
end
&nbsp;
begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> mythtv</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> 9</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> 9  </span>
end
&nbsp;
begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> mythtv</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> Back/Exit</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> Esc</span>
end
&nbsp;
begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> mythtv</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> Menu/i</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> M  </span>
end
&nbsp;
begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> mythtv</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> Play</span>
     <span class="re1">repeat</span> <span class="sy0">=</span><span class="re2"> 3</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> P</span>
end
&nbsp;
begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> mythtv</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> pause</span>
     <span class="re1">repeat</span> <span class="sy0">=</span><span class="re2"> 3</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> P</span>
end
&nbsp;
begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> mythtv</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> Ch+</span>
# This is the <span class="st0">&quot;up&quot;</span> on the central diamond 
     <span class="re1">repeat</span> <span class="sy0">=</span><span class="re2"> 3</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> J</span>
end
&nbsp;
begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> mythtv</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> Ch-</span>
# This is the <span class="st0">&quot;down&quot;</span> on the central diamond 
     <span class="re1">repeat</span> <span class="sy0">=</span><span class="re2"> 3</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> U</span>
end
&nbsp;
begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> mythtv</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> Mute</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="sy0"><span class="re2"> |</span></span>
end
&nbsp;
begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> mythtv</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> Rewind</span>
# This is the <span class="st0">&quot;left&quot;</span> on the central diamond 
     <span class="re1">repeat</span> <span class="sy0">=</span><span class="re2"> 3</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> Left</span>
end
&nbsp;
begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> mythtv</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> Forward</span>
# This is the <span class="st0">&quot;right&quot;</span> on the central diamond 
     <span class="re1">repeat</span> <span class="sy0">=</span><span class="re2"> 3</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> Right</span>
end
&nbsp;
begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> mythtv</span>
# Middle button on the diamond
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> Ok</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> Return</span>
end
&nbsp;
begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> mythtv</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> Record</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> R  </span>
end
&nbsp;
begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> mythtv</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> Stop</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> Y</span>
end
&nbsp;
begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> mythtv</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> Go</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> Alt+G</span>
end
&nbsp;
begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> mythtv</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> TV</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> Alt+L</span>
end
&nbsp;
begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> mythtv</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> Videos</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> Alt+T</span>
end
&nbsp;
begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> mythtv</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> Music</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> Alt+M</span>
end
&nbsp;
begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> mythtv</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> Pictures</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> Alt+G</span>
end
&nbsp;
begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> mythtv</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> Guide</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> Alt+P</span>
end
&nbsp;
begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> mythtv</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> Yellow</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> E</span>
     <span class="re1">repeat</span> <span class="sy0">=</span><span class="re2"> 3</span>
end
&nbsp;
begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> mythtv</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> Green</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> T</span>
     <span class="re1">repeat</span> <span class="sy0">=</span><span class="re2"> 3</span>
end
&nbsp;
begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> mythtv</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> Blue </span>
     <span class="re1">repeat</span> <span class="sy0">=</span><span class="re2"> 3</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> PgDown</span>
end
&nbsp;
###########################################
# irexec
###########################################
&nbsp;
begin
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> irexec</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> Power</span>
     <span class="re1">repeat</span> <span class="sy0">=</span><span class="re2"> 3</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> sudo halt</span>
end
&nbsp;
begin                  
     <span class="re1">remote</span> <span class="sy0">=</span><span class="re2"> Hauppauge</span>
     <span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> irexec</span>
     <span class="re1">button</span> <span class="sy0">=</span><span class="re2"> Red</span>
     <span class="re1">repeat</span> <span class="sy0">=</span><span class="re2"> 3</span>
     <span class="re1">config</span> <span class="sy0">=</span><span class="re2"> killall /usr/bin/mythfrontend</span>
end</pre>
</dd></dl>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/mythtv/debian.txt">realisations/mythtv/debian</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/04/01 10:00">2024/04/01 10:00</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
