<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Arduino</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="electronique,arduino"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Arduino"/>
<meta name="twitter:description" content="Arduino L&#039;arduino UNO rev 2 est une plateforme de prototypage de microcontrôleurs et d&#039;électronique open source et facile d&#039;accès. La platine se branche branche en USB sur un ordinateur et est vue comme un port série. Un environnement de developpement complet est disponible gratuitement et est composé d&#039;un cross compilateur (gcc), un outil d&#039;upload sur arduino (avrdude) et d&#039;un IDE."/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/arduino_uno_-_r2.jpg"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_arduino_start.html"/>
<meta property="og:title" content="Arduino"/>
<meta property="og:description" content="Arduino L&#039;arduino UNO rev 2 est une plateforme de prototypage de microcontrôleurs et d&#039;électronique open source et facile d&#039;accès. La platine se branche branche en USB sur un ordinateur et est vue comme un port série. Un environnement de developpement complet est disponible gratuitement et est composé d&#039;un cross compilateur (gcc), un outil d&#039;upload sur arduino (avrdude) et d&#039;un IDE."/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/arduino_uno_-_r2.jpg"/>
<meta property="article:published_time" content="2015/02/28 16:54"/>
<meta property="article:modified_time" content="2024/09/30 21:34"/>
<meta property="article:tag" content="electronique"/>
<meta property="article:tag" content="arduino"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_arduino_start.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations:arduino';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:arduino:start","namespace":"realisations:arduino","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:arduino:start"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="realisations_arduino_start.html" class="wikilink1" title="realisations:arduino:start" >Arduino</a></span><meta itemprop="position" content="3" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> electronique</a><a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> arduino</a><span class="pageId ml-1 label label-primary">realisations:arduino:start</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#arduino","title":"Arduino","level":1},{"link":"#montages","title":"Montages","level":2},{"link":"#details_d_un_arduino_uno","title":"D\u00e9tails d'un Arduino Uno","level":3},{"link":"#trucs_astuces","title":"Trucs & astuces","level":2}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level1"><a href="#arduino">Arduino</a>
<ul class="nav toc">
<li class="level2"><a href="#montages">Montages</a>
<ul class="nav toc">
<li class="level3"><a href="#details_d_un_arduino_uno">Détails d&#039;un Arduino Uno</a></li>
</ul>
</li>
<li class="level2"><a href="#trucs_astuces">Trucs &amp; astuces</a></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="arduino">Arduino</h1>
<div class="level1">
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-5"><a href="https://www.arduino.cc/en/Main/ArduinoBoardUnoSMD" class="urlextern" title="https://www.arduino.cc/en/Main/ArduinoBoardUnoSMD" rel="ugc nofollow">L&#039;arduino UNO rev 2</a> est une plateforme de prototypage de microcontrôleurs et d&#039;électronique open source et facile d&#039;accès. La platine se branche branche en USB sur un ordinateur et est vue comme un port série.
<p>
<a href="https://www.arduino.cc/en/Main/Software" class="urlextern" title="https://www.arduino.cc/en/Main/Software" rel="ugc nofollow">Un environnement de developpement</a> complet est disponible gratuitement et est composé d&#039;un cross compilateur (gcc), un outil d&#039;upload sur arduino (avrdude) et d&#039;un IDE.
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-4"><a href="_media/arduino_uno_-_r2.jpg" class="media" title="realisations:arduino_uno_-_r2.jpg"><img src="_media/arduino_uno_-_r27fd8.jpg" class="mediacenter img-responsive" loading="lazy" title="Arduino Uno SMD" alt="Arduino Uno SMD" width="300" /></a>
</div></div>
</div>
<h2 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="montages">Montages</h2>
<div class="level2">
<div class="wrap_row plugin_wrap"><div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-2"><span class="bs-wrap bs-wrap-image" ><a href="realisations_gadgets_electroniques.html" class="media" title="realisations:gadgets_electroniques" data-wiki-id="realisations:gadgets_electroniques"><img src="_media/2018-09-02_arduino_photo_4_smallfc92.jpg" class="mediacenter img-responsive" loading="lazy" title=" Montages" alt=" Montages" width="400" /></a>
</span></div><div class="bs-wrap bs-wrap-col col-sm-10">J&#039;ai installé les montages suivants <a href="realisations_gadgets_electroniques.html" class="wikilink1" title="realisations:gadgets_electroniques" data-wiki-id="realisations:gadgets_electroniques">dans une boite en bois</a> à coté de <em><a href="realisations_popeye.html" class="wikilink1" title="realisations:popeye" data-wiki-id="realisations:popeye">Popeye</a></em> :<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_lcd.html#arduino" class="wikilink1" title="realisations:lcd" data-wiki-id="realisations:lcd">Branchement d&#039;un LCD</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_arduino_carte_relais.html" class="wikilink1" title="realisations:arduino:carte_relais" data-wiki-id="realisations:arduino:carte_relais">Carte de relais</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_arduino_sondes_temperature.html" class="wikilink1" title="realisations:arduino:sondes_temperature" data-wiki-id="realisations:arduino:sondes_temperature">Sondes de température</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_arduino_vu_metre.html" class="wikilink1" title="realisations:arduino:vu_metre" data-wiki-id="realisations:arduino:vu_metre">Vu mètre</a></div>
</li>
</ul>
</div></div>
<p>
<br/>

</p>
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-10">Il existe des modules bluetooth permettant de se connecter à un port série comme si on était branché en filaire dessus.
<p>
Extra <img src="lib/images/smileys/local/smug.png" class="icon smiley" alt="8-)" /> pour debugger ou faire des montages sans fil. Voici 2 adaptateurs :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_arduino_hc06.html" class="wikilink1" title="realisations:arduino:hc06" data-wiki-id="realisations:arduino:hc06">Module bluetooth HC06</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_arduino_hc05.html" class="wikilink1" title="realisations:arduino:hc05" data-wiki-id="realisations:arduino:hc05">Module bluetooth HC05</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2"><span class="bs-wrap bs-wrap-image" ><a href="realisations_arduino_hc06.html" class="media" title="realisations:arduino:hc06" data-wiki-id="realisations:arduino:hc06"><img src="_media/hc067e9c.jpg" class="mediacenter img-responsive" loading="lazy" title=" HC06" alt=" HC06" width="400" /></a>
</span></div></div></div>
</div>
<h3 class="sectionedit5 page-header pb-3 mb-4 mt-0" id="details_d_un_arduino_uno">Détails d&#039;un Arduino Uno</h3>
<div class="level3">

<p>
Une carte Arduino UNO est composé des éléments suivants :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> microcontrôleurs Atmel ATmega328P 8-bit (<a href="http://www.atmel.com/images/atmel-8271-8-bit-avr-microcontroller-atmega48a-48pa-88a-88pa-168a-168pa-328-328p_datasheet_complete.pdf" class="urlextern" title="http://www.atmel.com/images/atmel-8271-8-bit-avr-microcontroller-atmega48a-48pa-88a-88pa-168a-168pa-328-328p_datasheet_complete.pdf" rel="ugc nofollow">ATmega328P</a>), avec 32 ko de mémoire Flash pour les programmes, 2 ko de SRAM et 1 ko de EEPROM pour les données non volatile. La fréquence est de 16 <abbr title="Megahertz">MHz</abbr>.</div>
</li>
<li class="level1"><div class="li"> Port USB de communication avec un ordinateur et qui peut également servir d&#039;alimentation</div>
</li>
<li class="level1 node"><div class="li"> Sources d&#039;alimentation :</div>
<ul class=" fix-media-list-overlap">
<li class="level2"><div class="li"> port USB (5V)</div>
</li>
<li class="level2"><div class="li"> prise jack (7V-12V continu)</div>
</li>
<li class="level2"><div class="li"> broches VIN/GND (5V)</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Sortie d&#039;alimentation : broches 5V et 3.3V + masse</div>
</li>
<li class="level1 node"><div class="li"> 14×broches d&#039;entrées/sorties numérotée D de 0 à 13</div>
<ul class=" fix-media-list-overlap">
<li class="level2"><div class="li"> Tension de fonctionnement : 5V et chaque broches peut recevoir ou produire 40 mA max</div>
</li>
<li class="level2"><div class="li"> une LED intégrée est associée à la broche n°13 pour faciliter les tests</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> 6×entrées analogiques permettant de mesurer une tension de 0 à 5V avec une résolution de 10 bit.</div>
</li>
</ul>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/arduinounosmd.jpg" class="media"><img src="_media/arduinounosmd0d2e.jpg" class="mediabox2 img-responsive" loading="lazy" title="Détails de la carte" alt="Détails de la carte" width="700" height="431" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/arduinounosmd.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Détails de la carte</div></div></div>

</div>
<h2 class="sectionedit6 page-header pb-3 mb-4 mt-0" id="trucs_astuces">Trucs &amp; astuces</h2>
<div class="level2">
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_arduino_udev.html" class="wikilink1" title="realisations:arduino:udev" data-wiki-id="realisations:arduino:udev">Règle UDEV</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_arduino_troubleshooting.html" class="wikilink1" title="realisations:arduino:troubleshooting" data-wiki-id="realisations:arduino:troubleshooting">Troubleshooting</a></div>
</li>
</ul>
<div class="tags"><span>
	<a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> électronique</a>,
	<a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> arduino</a>
</span></div>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/arduino/start.txt">realisations/arduino/start</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/09/30 21:34">2024/09/30 21:34</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
