<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Sondes de température</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="electronique,arduino,influxdb,grafana,ds18b20"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Sondes de température"/>
<meta name="twitter:description" content="Sondes de température  J&#039;ai branché des sondes de température de type DS18B20 à un Arduino. J&#039;ai developpé un sketch (programme en C) coté microcontrôleur et un programme en perl coté serveur pour enregistrer les mesures dans rrdtool (base temporelle). Pour l&#039;affichage des données, rrdtool est capable de générer des graphiques simple. J&#039;ai ensuite mis une base plus dynamique"/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/ds18b20.jpg"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_arduino_sondes_temperature.html"/>
<meta property="og:title" content="Sondes de température"/>
<meta property="og:description" content="Sondes de température  J&#039;ai branché des sondes de température de type DS18B20 à un Arduino. J&#039;ai developpé un sketch (programme en C) coté microcontrôleur et un programme en perl coté serveur pour enregistrer les mesures dans rrdtool (base temporelle). Pour l&#039;affichage des données, rrdtool est capable de générer des graphiques simple. J&#039;ai ensuite mis une base plus dynamique"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/ds18b20.jpg"/>
<meta property="article:published_time" content="2016/06/28 21:21"/>
<meta property="article:modified_time" content="2024/09/30 21:37"/>
<meta property="article:tag" content="electronique"/>
<meta property="article:tag" content="arduino"/>
<meta property="article:tag" content="influxdb"/>
<meta property="article:tag" content="grafana"/>
<meta property="article:tag" content="ds18b20"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_arduino_sondes_temperature.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations:arduino';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:arduino:sondes_temperature","namespace":"realisations:arduino","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:arduino:sondes_temperature"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="realisations_arduino_start.html" class="wikilink1" title="realisations:arduino:start" >Arduino</a></span><meta itemprop="position" content="3" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_arduino_sondes_temperature.html" class="wikilink1" title="realisations:arduino:sondes_temperature" >Sondes de température</a></span><meta itemprop="position" content="4" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> electronique</a><a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> arduino</a><a href="realisations_tag_influxdb.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:influxdb" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> influxdb</a><a href="realisations_tag_grafana.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:grafana" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> grafana</a><a href="realisations_tag_ds18b20.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:ds18b20" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ds18b20</a><span class="pageId ml-1 label label-primary">realisations:arduino:sondes_temperature</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#sondes_de_temperature","title":"Sondes de temp\u00e9rature","level":1},{"link":"#composants","title":"Composants","level":2},{"link":"#recuperation_des_valeurs","title":"R\u00e9cup\u00e9ration des valeurs","level":2},{"link":"#sonde_exterieure","title":"Sonde ext\u00e9rieure","level":2},{"link":"#influxdb_grafana","title":"InfluxDB \/ Grafana","level":2},{"link":"#influxdb","title":"InfluxDB","level":3},{"link":"#mesure_de_temperature","title":"Mesure de temp\u00e9rature","level":3},{"link":"#grafana","title":"Grafana","level":3},{"link":"#breadboard","title":"Breadboard","level":2}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level1"><a href="#sondes_de_temperature">Sondes de température</a>
<ul class="nav toc">
<li class="level2"><a href="#composants">Composants</a></li>
<li class="level2"><a href="#recuperation_des_valeurs">Récupération des valeurs</a></li>
<li class="level2"><a href="#sonde_exterieure">Sonde extérieure</a></li>
<li class="level2"><a href="#influxdb_grafana">InfluxDB / Grafana</a>
<ul class="nav toc">
<li class="level3"><a href="#influxdb">InfluxDB</a></li>
<li class="level3"><a href="#mesure_de_temperature">Mesure de température</a></li>
<li class="level3"><a href="#grafana">Grafana</a></li>
</ul>
</li>
<li class="level2"><a href="#breadboard">Breadboard</a></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="sondes_de_temperature">Sondes de température</h1>
<div class="level1">

<p>
J&#039;ai branché des sondes de température de type <a href="http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf" class="urlextern" title="http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf" rel="ugc nofollow">DS18B20</a> à un Arduino. J&#039;ai developpé un sketch (programme en C) coté microcontrôleur et un programme en perl coté serveur pour enregistrer les mesures dans <a href="http://oss.oetiker.ch/rrdtool/" class="urlextern" title="http://oss.oetiker.ch/rrdtool/" rel="ugc nofollow">rrdtool</a> (<a href="https://fr.wikipedia.org/wiki/Base_de_données_temporelle" class="urlextern" title="https://fr.wikipedia.org/wiki/Base_de_donn%C3%A9es_temporelle" rel="ugc nofollow">base temporelle</a>). Pour l&#039;affichage des données, rrdtool est capable de générer des graphiques simple. J&#039;ai ensuite mis une base plus dynamique <a href="https://influxdata.com/" class="urlextern" title="https://influxdata.com/" rel="ugc nofollow">infuxdb</a> pour pouvoir utiliser <a href="http://grafana.org/" class="urlextern" title="http://grafana.org/" rel="ugc nofollow">grafana</a> permettant de zoomer/dezoomer, changer la plage de date….
</p>

</div>
<h2 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="composants">Composants</h2>
<div class="level2">

<p>
Ces sondes de températures sont des capteurs numériques adressable sur BUS <em><a href="https://en.wikipedia.org/wiki/1-Wire" class="urlextern" title="https://en.wikipedia.org/wiki/1-Wire" rel="ugc nofollow">1 Wire</a></em>.
</p>
<div class="group plugin_wrap"><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 tright"><div class="thumbinner"><a href="_media/ds18b20.jpg" class="media"><img src="_media/ds18b200fa0.jpg" class="mediabox2 img-responsive" loading="lazy" title="Sonde de témpérature DS18B20" alt="Sonde de témpérature DS18B20" width="264" height="277" /></a><div class="thumbcaption" style="max-width: 258px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Sonde de témpérature DS18B20</div></div></div>
</div><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 tleft"><div class="thumbinner"><a href="_media/ds18b20_pinout.png" class="media"><img src="_media/ds18b20_pinoutce78.png" class="mediabox2 img-responsive" loading="lazy" title="Pinout" alt="Pinout" width="116" height="277" /></a><div class="thumbcaption" style="max-width: 110px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Pinout</div></div></div>
</div></div>
<p>
La connexion à l&#039;Arduino est la suivante :
</p>
<ol class=" fix-media-list-overlap">
<li class="level1"><div class="li"> la masse (<code>GND</code>) : sur le 0V;</div>
</li>
<li class="level1"><div class="li"> la data (<code>DQ</code>) : sur le port n°10;</div>
</li>
<li class="level1"><div class="li"> le plus (<code>Vdd</code>) : sur le 5V.</div>
</li>
</ol>

<p>
Il faut également ajouter une résistance, dite de <em>pull up</em>, entre la data et l&#039;alimentation pour fiabiliser la lecture d&#039;informations.
Pour installer plusieurs sondes, il faut les brancher en parallèle. Une seule résistance est nécessaire pour toute l&#039;installation.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/montage_ds18b20.png" class="media"><img src="_media/montage_ds18b208308.png" class="mediabox2 img-responsive" loading="lazy" title="Montage Arduino + DS18B20" alt="Montage Arduino + DS18B20" width="1273" height="720" /></a><div class="thumbcaption" style="max-width: 1267px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Montage Arduino + DS18B20</div></div></div>

<p>
J&#039;ai installé l&#039;ensemble dans une <a href="realisations_arduino_start.html#support_en_bois" class="wikilink1" title="realisations:arduino:start" data-wiki-id="realisations:arduino:start">boite en bois</a>. L&#039;Arduino est relié à une <em>breadboard</em> pour éviter de souder un circuit ce qui rendrait difficile les éventuelles évolution à venir.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/8f8559aea6867b73e73eb859f51f4be9.media55b0.jpg" class="media"><img src="lib/exe/8f8559aea6867b73e73eb859f51f4be9.media344b.jpg" class="mediabox2 img-responsive" loading="lazy" title="Installation" alt="Installation" width="700" height="525" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/8f8559aea6867b73e73eb859f51f4be9.media55b0.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Installation</div></div></div>

</div>
<h2 class="sectionedit9 page-header pb-3 mb-4 mt-0" id="recuperation_des_valeurs">Récupération des valeurs</h2>
<div class="level2">

<p>
<span class="wrap_date">06/2013</span> : de très nombreux articles (<a href="http://www.arduinoprojects.net/temperature-projects/ds18b20-temperature-sensor-example.php" class="urlextern" title="http://www.arduinoprojects.net/temperature-projects/ds18b20-temperature-sensor-example.php" rel="ugc nofollow">ici</a> ou <a href="https://skyduino.wordpress.com/2012/04/26/arduino-capteur-de-temperature-ds18b20/" class="urlextern" title="https://skyduino.wordpress.com/2012/04/26/arduino-capteur-de-temperature-ds18b20/" rel="ugc nofollow">là</a>) décrivent l&#039;utilisation de cette sonde. J&#039;ai utilisé la lib <em>OneWire</em> pour interroger les sondes.
Le sketch arduino est disponible sur <a href="https://gitlab.com/coliss86/arduino-controller/tree/master/sketch" class="urlextern" title="https://gitlab.com/coliss86/arduino-controller/tree/master/sketch" rel="ugc nofollow">mon gitlab</a>. Celui fonctionne sur le même principe que le pilotage des cartes relais en ajoutant une commande supplémentaire <strong>t</strong> qui effectue les taches suivantes :
</p>
<ol class=" fix-media-list-overlap">
<li class="level1"><div class="li"> requête le bus <em>1 Wire</em> pour énumérer tous les devices connectés</div>
</li>
<li class="level1"><div class="li"> filtre sur les sondes de temperature DS18B20</div>
</li>
<li class="level1 node"><div class="li"> pour chaque sonde : </div>
<ol class=" fix-media-list-overlap">
<li class="level2"><div class="li"> interrogation et récupération de la temperature</div>
</li>
<li class="level2"><div class="li"> conversion en °Celsius</div>
</li>
<li class="level2"><div class="li"> affichage du résultat</div>
</li>
</ol>
</li>
</ol>

<p>
Exemple d&#039;utilisation : 
</p>
<div class="wrap_code_haut plugin_wrap"><pre class="code shell">picocom /dev/ttyACM0 -b 9600
&nbsp;
&gt; h
    ___          _       _
   / _ \        | |     (_)
  / /_\ \_ __ __| |_   _ _ _ __   ___
  |  _  | '__/ _` | | | | | '_ \ / _ \
  | | | | | | (_| | |_| | | | | | (_) |
  \_| |_/_|  \__,_|\__,_|_|_| |_|\___/
&nbsp;
  Build Feb  7 2015 : 14:10:41
&nbsp;
Help
Command available :
      &lt;pin number [2-9]&gt;=&lt;0,1&gt;
      h - help
      s - i/o status
      t - temperature
&nbsp;
&gt; t
Temperature :
ROM = [ 28 A 4C 3B 4 0 0 5B ] - Temperature : 13.69 °C
ROM = [ 28 6 AD 33 4 0 0 2D ] - Temperature : 15.38 °C
ROM = [ 28 65 DC 33 4 0 0 17 ] - Temperature : 18.06 °C</pre>
</div>
<p>
Ici les 3 sondes affichent leurs températures. La première est la sonde extérieure, la 2e dans le garage, 3e est très proche du serveur. 
</p>

<p>
Côté serveur, le script perl de commande des relais a été repris et adapté afin d&#039;ajouter l&#039;interrogation des sondes de temperatures. Le tout alimente une base à taille fixe de type RRD (Round Robin Database) : <a href="http://oss.oetiker.ch/rrdtool/" class="urlextern" title="http://oss.oetiker.ch/rrdtool/" rel="ugc nofollow">rrdtool</a>. Pour la visualisation des données, j&#039;ai developpé un script perl dedié au rendu des données qui s&#039;execute via un CGI sur le serveur web :
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/week.png" class="media"><img src="_media/week7319.png" class="mediabox2 img-responsive" loading="lazy" title="Exemple d&#039;affichage pour la semaine" alt="Exemple d&#039;affichage pour la semaine" width="800" height="439" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/week.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Exemple d&#039;affichage pour la semaine</div></div></div>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/year.png" class="media"><img src="_media/year148c.png" class="mediabox2 img-responsive" loading="lazy" title="Exemple d&#039;affichage pour l&#039;année" alt="Exemple d&#039;affichage pour l&#039;année" width="800" height="434" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/year.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Exemple d&#039;affichage pour l&#039;année</div></div></div>

<p>
En plus, un dernier script perl s&#039;exécute tout les jours pour afficher sur le <a href="realisations_lcd.html" class="wikilink1" title="realisations:lcd" data-wiki-id="realisations:lcd">LCD</a>, au moment où l&#039;on quitte la maison, la température extérieur actuelle.
</p>

</div>
<h2 class="sectionedit12 page-header pb-3 mb-4 mt-0" id="sonde_exterieure">Sonde extérieure</h2>
<div class="level2">

<p>
Pour mesurer la température extérieur, j&#039;ai installé une des sondes dehors au niveau d&#039;un des murs extérieur du garage. En suivant <a href="http://www.youtube.com/watch?v=iXbKNJTj6Po" class="urlextern" title="http://www.youtube.com/watch?v=iXbKNJTj6Po" rel="ugc nofollow">cette video</a>, je l&#039;ai rendu étanche : j&#039;ai glissé la sonde dans un tube de crayon BIC en faisant dépasser d&#039;un millimètre la tête de la sonde et rempli le tube de mastique de salle de bain. L&#039;ensemble mesure 3/4 cm de long et je l&#039;ai logé dans un boitier électrique étanche que j&#039;ai ajouré pour que l&#039;air circule.
Le résultat final est propre et discret : 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/2cc08c96ed2de56b6c5e1046db15347c.media9587.jpg" class="media"><img src="lib/exe/2cc08c96ed2de56b6c5e1046db15347c.media4964.jpg" class="mediabox2 img-responsive" loading="lazy" title="Sonde dans son boitier" alt="Sonde dans son boitier" width="700" height="525" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/2cc08c96ed2de56b6c5e1046db15347c.media9587.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Sonde dans son boitier</div></div></div>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/2016-05-07_popeyeetsondedetemperatureext_photo_5_2.jpg" class="media"><img src="_media/2016-05-07_popeyeetsondedetemperatureext_photo_5_2663a.jpg" class="mediabox2 img-responsive" loading="lazy" title="Boitier fermé" alt="Boitier fermé" width="2736" height="2052" /></a><div class="thumbcaption" style="max-width: 2730px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Boitier fermé</div></div></div>

</div>
<h2 class="sectionedit13 page-header pb-3 mb-4 mt-0" id="influxdb_grafana">InfluxDB / Grafana</h2>
<div class="level2">

<p>
<span class="wrap_date">06/2015</span> : j&#039;ai modernisé le mode de restitution des courbes de temperatures en mettant en place une base de données temporelle écrite en Go : <a href="https://influxdb.com/" class="urlextern" title="https://influxdb.com/" rel="ugc nofollow">InfluxDB</a> couplé à un logiciel de restitution écrit en JS : <a href="http://grafana.org/" class="urlextern" title="http://grafana.org/" rel="ugc nofollow">Grafana</a>.
</p>

</div>
<h3 class="sectionedit14 page-header pb-3 mb-4 mt-0" id="influxdb">InfluxDB</h3>
<div class="level3">

<p>
<a href="https://influxdb.com/" class="urlextern" title="https://influxdb.com/" rel="ugc nofollow">InfluxDB</a> est une base NoSQL temporelle (les données sont indexées avec un timestamp) capable de se synchroniser sur plusieurs noeuds, de gérer des gros volumes de données… Avec RRD, il fallait indiquer à la création des tables la stratégie de rétention des données (fréquence d&#039;échantillonage, durée de stockage des mesures…). Ici, l&#039;approche est différente, toutes les données sont conservées. Il est tout de même possible de spécifier le nombre d&#039;élément à conserver.
</p>

<p>
Installation sur une Debian 9 : 
</p>
<pre class="code shell">sudo apt install influxdb influxdb-client</pre>

<p>
Création de la base : 
</p>
<pre class="code shell">influx
Visit https://enterprise.influxdata.com to register for updates, InfluxDB server management, and monitoring.
Connected to http://localhost:8086 version 1.0.2
InfluxDB shell version: 1.0.2
&nbsp;
&gt; CREATE DATABASE temperature;
&gt; SHOW DATABASES;
name: databases
---------------
name
_internal
temperature</pre>

<p>
Pour ajouter une nouvelle mesure, un simple post suffit (<a href="https://docs.influxdata.com/influxdb/v1.0/guides/writing_data/" class="urlextern" title="https://docs.influxdata.com/influxdb/v1.0/guides/writing_data/" rel="ugc nofollow">documentation</a>) : 
</p>
<pre class="code shell">curl -i -XPOST &quot;http://popeye.home:8086/write?db=temperature&amp;precision=s&quot; --data-binary &quot;ext.nord val=20&quot;</pre>

<p>
Faire un <code>select</code> est tout aussi simple (<a href="https://docs.influxdata.com/influxdb/v1.0/guides/querying_data/" class="urlextern" title="https://docs.influxdata.com/influxdb/v1.0/guides/querying_data/" rel="ugc nofollow">documentation</a>) : 
</p>
<pre class="code shell">curl -GET 'http://popeye.home:8086/query?db=temperature&amp;pretty=true' --data-urlencode 'q=SELECT * FROM &quot;ext.nord&quot;'</pre>

</div>
<h3 class="sectionedit15 page-header pb-3 mb-4 mt-0" id="mesure_de_temperature">Mesure de température</h3>
<div class="level3">

<p>
La récupération des valeurs de la temperature est effectuée avec <a href="https://gitlab.com/coliss86/arduino-controller/blob/master/controller/temperature.pl" class="urlextern" title="https://gitlab.com/coliss86/arduino-controller/blob/master/controller/temperature.pl" rel="ugc nofollow">mon script perl de récupération</a> décrit précédemment. Celui ci a été enrichi pour poster sur la base à chaque mesure via un appel <code>curl</code>. Il est à noter qu&#039;au moment de l&#039;écriture de ces lignes, le module perl pour InfluxDB n&#039;est pas compatible avec la version 1.0 que j&#039;utilise.
</p>

<p>
Ce script est ordonnancé via une <code>crontab</code> toutes les 5 mins : 
</p>
<pre class="code shell">crontab -l
# temperature
   */5   *     *     *    *   ~/scripts/arduino/controller/temperature.pl</pre>

</div>
<h3 class="sectionedit16 page-header pb-3 mb-4 mt-0" id="grafana">Grafana</h3>
<div class="level3">

<p>
<a href="http://grafana.org/" class="urlextern" title="http://grafana.org/" rel="ugc nofollow">Grafana</a> est une IHM web produisant des graphiques de différents types à partir de nombreuses sources de données. Dans mon cas, je l&#039;ai configuré pour s&#039;alimenter sur ma base InfluxDB.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/grafana.png" class="media"><img src="_media/grafanaa6bd.png" class="mediabox2 img-responsive" loading="lazy" title="Température" alt="Température" width="1242" height="677" /></a><div class="thumbcaption" style="max-width: 1236px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Température</div></div></div>

<p>
La configuration est relativement simple et se déroule en quelques étapes.
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Tout d&#039;abord, <a href="https://grafana.com/get" class="urlextern" title="https://grafana.com/get" rel="ugc nofollow">récupérer le deb à partir du site officiel</a> et l&#039;installer.</div>
</li>
<li class="level1"><div class="li"> Se connecter à l&#039;IHM sur le port 3000 et se loguer avec <code>admin</code> / <code>admin</code> (original hein <img src="lib/images/smileys/local/winking.png" class="icon smiley" alt=";)" />).</div>
</li>
<li class="level1"><div class="li"> Naviguer dans le menu Grafana pour ajouter une <em>Datasource</em> avec les informations suivantes : <div class="bs-wrap bs-wrap-panel panel panel-default"><div class="panel-body"><div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-8"><div class="table-responsive"><table class="inline table table-striped table-condensed">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  Champ  </th><th class="col1 centeralign">  Valeur  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 centeralign">  <em>Name</em>  </td><td class="col1 centeralign">  <code>temperature</code>  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  <em>Type</em>  </td><td class="col1 centeralign">  <code>InfluxDB</code>  </td>
	</tr>
	<tr class="row3">
		<td class="col0 centeralign">  <em><abbr title="Uniform Resource Locator">URL</abbr></em>  </td><td class="col1 centeralign">  <code><a href="http://popeye.home:8086/" class="urlextern" title="http://popeye.home:8086" rel="ugc nofollow">http://popeye.home:8086</a></code>  </td>
	</tr>
	<tr class="row4">
		<td class="col0 centeralign">  <em>Access</em>  </td><td class="col1 centeralign">  <code>direct</code>  </td>
	</tr>
	<tr class="row5">
		<td class="col0 centeralign">  <em>Database</em>  </td><td class="col1 centeralign">  <code>temperature</code>  </td>
	</tr>
</table></div>
</div><div class="bs-wrap bs-wrap-col col-sm-4"><div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/grafana-ds.jpg" class="media"><img src="_media/grafana-dse71a.jpg" class="mediabox2 img-responsive" loading="lazy" title="Configuration de la datasource" alt="Configuration de la datasource" width="200" height="288" /></a><div class="thumbcaption" style="max-width: 194px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/grafana-ds.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Configuration de la datasource</div></div></div>
</div></div></div></div><div class="secedit editbutton_plugin_bootswrapper_panel editbutton_17"><form class="button btn_secedit form-inline" method="post" action="dokuwiki/realisations:arduino:sondes_temperature"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1727732232" /><input type="hidden" name="summary" value="[Modifier - Panel] " /><input type="hidden" name="target" value="plugin_bootswrapper_panel" /><input type="hidden" name="range" value="8371-8751" /><input type="hidden" name="hid" value="" /><button type="submit" title="Modifier - Panel" class="btn btn-xs btn-default btn btn-default">Modifier</button></div></form></div></div>
</li>
<li class="level1 node"><div class="li"> Les dashboard + panel vont permettre de créer un graphique avec les données. Il est possible soit d&#039;importer mon panel, soit d&#039;en créer à la main :</div>
<ul class=" fix-media-list-overlap">
<li class="level2"><div class="li"> <strong>Import</strong> : cliquer sur le menu Grafana puis importer et choisir <a href="_media/temperature-1502825826638.json" class="media mediafile mf_json" title="realisations:arduino:temperature-1502825826638.json (5.2 KB)">mon panel</a> :</div>
</li>
<li class="level2 node"><div class="li"> <strong>Création</strong> :</div>
<ul class=" fix-media-list-overlap">
<li class="level3"><div class="li"> cliquer sur le menu Grafana puis New et nommer le dashboard;</div>
</li>
<li class="level3"><div class="li"> Créer ensuite un panel en reprenant les données suivantes :</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/grafana-panel.jpg" class="media"><img src="_media/grafana-panel9483.jpg" class="mediabox2 img-responsive" loading="lazy" title="Configuration du panel" alt="Configuration du panel" width="800" height="543" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/grafana-panel.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Configuration du panel</div></div></div>
<div title="Valeur du 'Group by'" class="bs-wrap bs-callout bs-callout-warning"><div class="row"><div class="col-xs-1"><i class="bs-callout-icon fa fa-exclamation-triangle"></i></div><div class="col-xs-11"><h4>Valeur du 'Group by'</h4>Il faut veiller à valoriser les champs group by de la requête et en bas de la page avec une valeur cohérente avec la fréquence de mesure. Le script de récupération est lancé toute les 5 mins par cron, j&#039;indique donc la valeur <code>5m</code>.</div></div></div><ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Ajouter autant de <code>query</code> que de mesure en répétant l&#039;étape précédente;</div>
</li>
<li class="level3"><div class="li"> Tester les différentes valeurs des onglets suivants pour avoir la mise en page souhaité et sauvegarder.</div>
</li>
</ul>

</div>
<h2 class="sectionedit19 page-header pb-3 mb-4 mt-0" id="breadboard">Breadboard</h2>
<div class="level2">

<p>
<span class="wrap_date"> 09/2018</span> : j&#039;ai remplacé la grande <em>breadboard</em> par un shield Arduino en intégrant une plus petite. J&#039;ai alors réorganisé un peu le cablâge et gagner de la place. 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/arduino-breadboard.jpg" class="media"><img src="_media/arduino-breadboard81bd.jpg" class="mediabox2 img-responsive" loading="lazy" title="Shield Arduino Breadboard" alt="Shield Arduino Breadboard" width="700" height="700" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/arduino-breadboard.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Shield Arduino Breadboard</div></div></div>

<p>
J&#039;en ai profité pour ajouter un sonde de pression atmosphérique BMP280 et j&#039;ai enrichit le <a href="https://gitlab.com/coliss86/arduino-controller/tree/master/sketch" class="urlextern" title="https://gitlab.com/coliss86/arduino-controller/tree/master/sketch" rel="ugc nofollow">sketch Arduino</a> pour ajouter une nouvelle commande <strong>p</strong> retournant les valeurs lues par le capteur : 
</p>
<pre class="code">&gt; p
Temperature = 25.70 *C
Pressure = 102352 Pa</pre>

<p>
Voici l&#039;ensemble monté : 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/shield-arduino-breadboard.jpg" class="media"><img src="_media/shield-arduino-breadboard2d86.jpg" class="mediabox2 img-responsive" loading="lazy" title="Shield Arduino Breadboard" alt="Shield Arduino Breadboard" width="2284" height="1472" /></a><div class="thumbcaption" style="max-width: 2278px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Shield Arduino Breadboard</div></div></div>
<div class="tags"><span>
	<a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> électronique</a>,
	<a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> arduino</a>,
	<a href="realisations_tag_influxdb.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:influxdb" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> influxdb</a>,
	<a href="realisations_tag_grafana.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:grafana" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> grafana</a>,
	<a href="realisations_tag_ds18b20.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:ds18b20" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> DS18B20</a>
</span></div>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/arduino/sondes_temperature.txt">realisations/arduino/sondes_temperature</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/09/30 21:37">2024/09/30 21:37</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
