<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Octoprint / Octopi</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="rbpi,materiel,electronique,logiciel,arm,impression3d"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Octoprint / Octopi"/>
<meta name="twitter:description" content="Octoprint / Octopi 03/2019 J&#039;ai installé Octoprint sur un Raspberry Pi 3 B+ à coté de mon imprimante Creality Ender 3 dans le garage. Octoprint est un logiciel pour piloter une imprimante 3D. Avec Octopi , une distribution Raspbian pour Raspberry Pi avec Octoprint pré-installé, c&#039;est le compagnon idéal d&#039;une imprimante. L&#039;IHM web fournit des contrôles des différents axes, une visualisation sous forme de graphe des températures ainsi que d&#039;afficher la webcam."/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/octoprint_logo.png"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_raspberry_octopi.html"/>
<meta property="og:title" content="Octoprint / Octopi"/>
<meta property="og:description" content="Octoprint / Octopi 03/2019 J&#039;ai installé Octoprint sur un Raspberry Pi 3 B+ à coté de mon imprimante Creality Ender 3 dans le garage. Octoprint est un logiciel pour piloter une imprimante 3D. Avec Octopi , une distribution Raspbian pour Raspberry Pi avec Octoprint pré-installé, c&#039;est le compagnon idéal d&#039;une imprimante. L&#039;IHM web fournit des contrôles des différents axes, une visualisation sous forme de graphe des températures ainsi que d&#039;afficher la webcam."/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/octoprint_logo.png"/>
<meta property="article:published_time" content="2019/11/16 17:53"/>
<meta property="article:modified_time" content="2024/04/21 16:51"/>
<meta property="article:tag" content="rbpi"/>
<meta property="article:tag" content="materiel"/>
<meta property="article:tag" content="electronique"/>
<meta property="article:tag" content="logiciel"/>
<meta property="article:tag" content="arm"/>
<meta property="article:tag" content="impression3d"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_raspberry_octopi.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations:raspberry';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:raspberry:octopi","namespace":"realisations:raspberry","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:raspberry:octopi"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="realisations_raspberry.html" class="wikilink1" title="realisations:raspberry" >Raspberry Pi</a></span><meta itemprop="position" content="3" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_raspberry_octopi.html" class="wikilink1" title="realisations:raspberry:octopi" >Octoprint / Octopi</a></span><meta itemprop="position" content="4" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a><a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> materiel</a><a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> electronique</a><a href="realisations_tag_logiciel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:logiciel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> logiciel</a><a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> arm</a><a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> impression3d</a><span class="pageId ml-1 label label-primary">realisations:raspberry:octopi</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#octoprint_octopi","title":"Octoprint \/ Octopi","level":1},{"link":"#boitier","title":"Bo\u00eetier","level":2},{"link":"#boutons","title":"Boutons","level":2},{"link":"#bouton_de_prechauffe","title":"Bouton de pr\u00e9chauffe","level":3},{"link":"#bouton_d_annulation","title":"Bouton d'annulation","level":3},{"link":"#webcam","title":"Webcam","level":2},{"link":"#materiel","title":"Mat\u00e9riel","level":3},{"link":"#logiciel","title":"Logiciel","level":3},{"link":"#prechauffe_automatique","title":"Pr\u00e9chauffe automatique","level":2},{"link":"#temps_de_demarrage_d_octopi","title":"Temps de d\u00e9marrage d'OctoPi","level":2}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level1"><a href="#octoprint_octopi">Octoprint / Octopi</a>
<ul class="nav toc">
<li class="level2"><a href="#boitier">Boîtier</a></li>
<li class="level2"><a href="#boutons">Boutons</a>
<ul class="nav toc">
<li class="level3"><a href="#bouton_de_prechauffe">Bouton de préchauffe</a></li>
<li class="level3"><a href="#bouton_d_annulation">Bouton d&#039;annulation</a></li>
</ul>
</li>
<li class="level2"><a href="#webcam">Webcam</a>
<ul class="nav toc">
<li class="level3"><a href="#materiel">Matériel</a></li>
<li class="level3"><a href="#logiciel">Logiciel</a></li>
</ul>
</li>
<li class="level2"><a href="#prechauffe_automatique">Préchauffe automatique</a></li>
<li class="level2"><a href="#temps_de_demarrage_d_octopi">Temps de démarrage d&#039;OctoPi</a></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="octoprint_octopi">Octoprint / Octopi</h1>
<div class="level1">
<div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-7"><span class="wrap_date">03/2019</span> J&#039;ai installé Octoprint sur un Raspberry Pi 3 B+ à coté de mon imprimante Creality Ender 3 dans le garage.
<p>
<a href="https://octoprint.org/" class="urlextern" title="https://octoprint.org/" rel="ugc nofollow">Octoprint</a> est un logiciel pour piloter une imprimante 3D. Avec <a href="https://github.com/guysoft/OctoPi" class="urlextern" title="https://github.com/guysoft/OctoPi" rel="ugc nofollow">Octopi </a>, une distribution Raspbian pour Raspberry Pi avec Octoprint pré-installé, c&#039;est le compagnon idéal d&#039;une imprimante. L&#039;IHM web fournit des contrôles des différents axes, une visualisation sous forme de graphe des températures ainsi que d&#039;afficher la webcam. <a href="https://marketplace.ultimaker.com/app/cura/plugins/fieldofview/OctoPrintPlugin" class="urlextern" title="https://marketplace.ultimaker.com/app/cura/plugins/fieldofview/OctoPrintPlugin" rel="ugc nofollow">Le plugin Octoprint du slicer Cura</a> permet, une fois la préparation des paramètres de hauteur de couche, nombre de mur, taux de remplissage etc… sélectionnés, de lancer directement l&#039;impression via le Wifi. Pratique lorsque l&#039;imprimante est dans une autre pièce <img src="lib/images/smileys/local/smug.png" class="icon smiley" alt="8-)" />.
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-2"><a href="_media/octoprint_logo.png" class="media" title="realisations:raspberry:octoprint_logo.png"><img src="_media/octoprint_logo475c.png" class="mediacenter img-responsive" loading="lazy" title="Logo octopi" alt="Logo octopi" width="200" /></a>
</div></div>
</div>
<h2 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="boitier">Boîtier</h2>
<div class="level2">

<p>
De nombreux boîtiers permettant de fixer un Raspberry Pi sur une imprimante existe, la plupart se fixent sur les rails métalliques extrudés. J&#039;en ai <a href="https://www.thingiverse.com/thing:3700643" class="urlextern" title="https://www.thingiverse.com/thing:3700643" rel="ugc nofollow">choisi un</a> qui permet de loger le Pi sous l&#039;écran LCD de l&#039;imprimante. Je l&#039;ai modifié pour dégager le bas du boitier pour faciliter la circulation d&#039;air et reduire les supports nécessaire à l&#039;impression. J&#039;ai également légèrement agrandi les trous pour insérer le Raspberry.
</p>
<div class="group plugin_wrap"><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 tright"><div class="thumbinner"><a href="_media/imprimante3d-boitier-1.jpg" class="media"><img src="_media/imprimante3d-boitier-1d8fb.jpg" class="mediabox2 img-responsive" loading="lazy" title="Vue de coté" alt="Vue de coté" width="500" height="281" /></a><div class="thumbcaption" style="max-width: 494px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/imprimante3d-boitier-1.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Vue de coté</div></div></div>
</div><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 tleft"><div class="thumbinner"><a href="_media/imprimante3d-boitier-2.jpg" class="media"><img src="_media/imprimante3d-boitier-2f219.jpg" class="mediabox2 img-responsive" loading="lazy" title="Vue de dessus" alt="Vue de dessus" width="500" height="281" /></a><div class="thumbcaption" style="max-width: 494px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/imprimante3d-boitier-2.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Vue de dessus</div></div></div>
</div></div>
<p>
Pour alimenter le Pi, j&#039;ai utilisé l&#039;alimentation de l&#039;imprimante mais celle-ci produit du 24 V alors qu&#039;il ne faut que du 5 V.
Pour diminuer la tension, j&#039;ai utilisé un module à base LM2596. Ce montage à déjà fait ses preuves dans mes projets <a href="realisations_rtl-sdr_noaa.html#mise_en_boite" class="wikilink1" title="realisations:rtl-sdr:noaa" data-wiki-id="realisations:rtl-sdr:noaa">de réception d&#039;images satellites</a> ou pour <a href="realisations_webcamoiseaux_pi.html#poe" class="wikilink1" title="realisations:webcamoiseaux:pi" data-wiki-id="realisations:webcamoiseaux:pi">la webcam à oiseaux</a> : il ne chauffe pas beaucoup et est très stable. J&#039;ai intégré au boitier un support pour cette pièce juste en dessous des grilles d&#039;aération. Le branchement coté Raspberry Pi s&#039;effectue via les pins +5V et GND du port GPIO, cela permet de gagner de la place.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/imprimante3d-boitier-3.jpg" class="media"><img src="_media/imprimante3d-boitier-33f73.jpg" class="mediabox2 img-responsive" loading="lazy" title="Raspberry Pi dans le boitier" alt="Raspberry Pi dans le boitier" width="800" height="450" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/imprimante3d-boitier-3.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Raspberry Pi dans le boitier</div></div></div>

</div>
<h2 class="sectionedit9 page-header pb-3 mb-4 mt-0" id="boutons">Boutons</h2>
<div class="level2">

<p>
J&#039;ai ajouté 2 boutons poussoirs sur l&#039;imprimante : un premier permet de lancer la préchauffe du hotend et du bed, le 2<sup>e</sup> permet d&#039;annuler une impression en cours.
</p>

<p>
Le modèle utilisé mesure 15 mm de diamètre environ et possède 2 connecteurs à souder ainsi qu&#039;un pas de vis :
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/bouton-ender3.jpg" class="media"><img src="_media/bouton-ender36910.jpg" class="mediabox2 img-responsive" loading="lazy" title="Bouton poussoir" alt="Bouton poussoir" width="400" height="306" /></a><div class="thumbcaption" style="max-width: 394px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/bouton-ender3.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Bouton poussoir</div></div></div>

</div>
<h3 class="sectionedit10 page-header pb-3 mb-4 mt-0" id="bouton_de_prechauffe">Bouton de préchauffe</h3>
<div class="level3">

<p>
Ce bouton permet de lancer la préchauffe du lit et hotend sans devoir naviguer dans le menu de l&#039;imprimante ni aller sur un ordinateur sur l&#039;interface d&#039;Octoprint. En fin d&#039;impression, la chauffe de toute ces éléments est coupée, le temps d&#039;aller à l&#039;imprimante et enlever la pièce du plateau, le plateau se refroidit. Ainsi avec ce bouton, je relance la chauffe le temps d&#039;enlever la pièce en cours et de nettoyer le plateau.
</p>

<p>
J&#039;ai percé un trou sur le coté droit du boîtier contenant le Pi pour fixer un bouton poussoir (en bleu sur la photo ci dessous) relié au GPIO et l&#039;ai branché au port <code>GPIO16</code> d&#039;un coté et au <code>5V</code> de l&#039;autre.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/bouton-prechauffe.jpg" class="media"><img src="_media/bouton-prechauffe10fd.jpg" class="mediabox2 img-responsive" loading="lazy" title="Bouton de préchauffage" alt="Bouton de préchauffage" width="800" height="450" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/bouton-prechauffe.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Bouton de préchauffage</div></div></div>

<p>
Coté Octoprint, j&#039;ai installé le <a href="https://plugins.octoprint.org/plugins/physicalbutton/" class="urlextern" title="https://plugins.octoprint.org/plugins/physicalbutton/" rel="ugc nofollow">plugin &quot;Physical Button&quot;</a> afin d&#039;associer une action d&#039;envoi de gcode à l&#039;appui sur le bouton :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <code>M117</code> : affiche un message sur l&#039;écran de l&#039;imprimante</div>
</li>
<li class="level1"><div class="li"> <code>M140</code> : chauffe du lit à 45°C</div>
</li>
<li class="level1"><div class="li"> <code>M104</code> : chauffe du hotend à 210°C</div>
</li>
</ul>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/physical-button.jpg" class="media"><img src="_media/physical-buttonf37e.jpg" class="mediabox2 img-responsive" loading="lazy" title="Configuration de Octoprint" alt="Configuration de Octoprint" width="1002" height="633" /></a><div class="thumbcaption" style="max-width: 996px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Configuration de Octoprint</div></div></div>

</div>
<h3 class="sectionedit11 page-header pb-3 mb-4 mt-0" id="bouton_d_annulation">Bouton d&#039;annulation</h3>
<div class="level3">

<p>
L&#039;objectif de ce bouton est de pouvoir annuler une impression sans devoir le faire sur Octoprint à partir d&#039;un ordinateur. Néanmoins, il ne faut pas qu&#039;un appui intenpestif soit pris en compte.
J&#039;ai alors écrit un script python qui écoute le bouton et qui n&#039;annule l&#039;impression que s&#039;il est appuyé plus 3 secondes. Pour avoir un feedback visuel, j&#039;ai mis une led multicolore qui se met à clignoter lorsque le bouton est appuyé et lorsque l&#039;ordre d&#039;arrêt est envoyé.
</p>

<p>
J&#039;ai dessiné un boîtier qui se glisse dans un des rails de l&#039;imprimante et qui possède une ouverture pour le bouton et la led.
</p>
<div class="group plugin_wrap"><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 tright"><div class="thumbinner"><a href="_media/bouton-annulation-1.jpg" class="media"><img src="_media/bouton-annulation-1be39.jpg" class="mediabox2 img-responsive" loading="lazy" title="Bouton d&#039;annulation" alt="Bouton d&#039;annulation" width="500" height="428" /></a><div class="thumbcaption" style="max-width: 494px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/bouton-annulation-1.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Bouton d&#039;annulation</div></div></div>
</div><div class="wrap_half wrap_column plugin_wrap"><div class="thumb2 tleft"><div class="thumbinner"><a href="_media/bouton-annulation-2.jpg" class="media"><img src="_media/bouton-annulation-21f33.jpg" class="mediabox2 img-responsive" loading="lazy" title="Vue intérieur du bouton d&#039;annulation" alt="Vue intérieur du bouton d&#039;annulation" width="500" height="428" /></a><div class="thumbcaption" style="max-width: 494px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/bouton-annulation-2.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Vue intérieur du bouton d&#039;annulation</div></div></div>
</div></div>
<p>
La led utilisée possède 4 pattes :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> 1 pour l&#039;anode (positif)</div>
</li>
<li class="level1"><div class="li"> 3 cathodes, une pour le rouge, le vert et le bleu.</div>
</li>
</ul>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/led-multicolore.jpg" class="media"><img src="_media/led-multicolore4eeb.jpg" class="mediabox2 img-responsive" loading="lazy" title="Led multicolore" alt="Led multicolore" width="500" height="344" /></a><div class="thumbcaption" style="max-width: 494px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/led-multicolore.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Led multicolore</div></div></div>
<div class="wrap_table-short-width plugin_wrap">
<p>
Le branchement du bouton + led sur les GPIO est le suivant :
</p>
<div class="table-responsive"><table class="inline table table-striped table-condensed">
	<thead>
	<tr class="row0">
		<th class="col0"> Connexion </th><th class="col1"> N° GPIO </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0"> bouton </td><td class="col1"> 17 </td>
	</tr>
	<tr class="row2">
		<td class="col0"> led bleue </td><td class="col1"> 13 </td>
	</tr>
	<tr class="row3">
		<td class="col0"> led rouge </td><td class="col1"> 19 </td>
	</tr>
	<tr class="row4">
		<td class="col0"> led verte </td><td class="col1"> 26 </td>
	</tr>
</table></div>
</div>
<p>
Voici le script python correspondant : 
</p>
<pre class="code python"><span class="co1">#!/usr/bin/env python3</span>
<span class="co1"># -*- coding: utf-8 -*-</span>
&nbsp;
<span class="kw1">import</span> RPi.<span class="me1">GPIO</span> <span class="kw1">as</span> GPIO
<span class="kw1">from</span> <span class="kw3">time</span> <span class="kw1">import</span> sleep
<span class="kw1">import</span> json
<span class="kw1">import</span> requests
&nbsp;
time_long_press<span class="sy0">=</span><span class="nu0">20</span>
&nbsp;
<span class="kw1">def</span> blink<span class="br0">&#40;</span>color<span class="br0">&#41;</span>:
    GPIO.<span class="me1">output</span><span class="br0">&#40;</span>color<span class="sy0">,</span> GPIO.<span class="me1">HIGH</span><span class="br0">&#41;</span>
    sleep<span class="br0">&#40;</span><span class="nu0">0.2</span><span class="br0">&#41;</span>
    GPIO.<span class="me1">output</span><span class="br0">&#40;</span>color<span class="sy0">,</span> GPIO.<span class="me1">LOW</span><span class="br0">&#41;</span>
&nbsp;
<span class="kw1">def</span> button_callback<span class="br0">&#40;</span>channel<span class="br0">&#41;</span>:
    GPIO.<span class="me1">output</span><span class="br0">&#40;</span>blue<span class="sy0">,</span> GPIO.<span class="me1">HIGH</span><span class="br0">&#41;</span>
    <span class="kw1">for</span> i <span class="kw1">in</span> <span class="kw2">range</span> <span class="br0">&#40;</span><span class="nu0">1</span><span class="sy0">,</span>time_long_press + <span class="nu0">1</span><span class="br0">&#41;</span>:
        val <span class="sy0">=</span> GPIO.<span class="kw2">input</span><span class="br0">&#40;</span>channel<span class="br0">&#41;</span>
        <span class="kw1">if</span> val <span class="sy0">!=</span> <span class="nu0">0</span>:
            <span class="kw1">break</span>
&nbsp;
        sleep<span class="br0">&#40;</span><span class="nu0">0.1</span><span class="br0">&#41;</span>
        <span class="kw1">if</span> i <span class="sy0">==</span> time_long_press / <span class="nu0">2</span>:
            GPIO.<span class="me1">output</span><span class="br0">&#40;</span>blue<span class="sy0">,</span> GPIO.<span class="me1">LOW</span><span class="br0">&#41;</span>
            GPIO.<span class="me1">output</span><span class="br0">&#40;</span>green<span class="sy0">,</span> GPIO.<span class="me1">HIGH</span><span class="br0">&#41;</span>
    GPIO.<span class="me1">output</span><span class="br0">&#40;</span>blue<span class="sy0">,</span> GPIO.<span class="me1">LOW</span><span class="br0">&#41;</span>
    GPIO.<span class="me1">output</span><span class="br0">&#40;</span>green<span class="sy0">,</span> GPIO.<span class="me1">LOW</span><span class="br0">&#41;</span>
    <span class="kw1">if</span> i <span class="sy0">==</span> time_long_press:
        GPIO.<span class="me1">output</span><span class="br0">&#40;</span>red<span class="sy0">,</span> GPIO.<span class="me1">HIGH</span><span class="br0">&#41;</span>
        start_stop_job<span class="br0">&#40;</span><span class="br0">&#41;</span>
        GPIO.<span class="me1">output</span><span class="br0">&#40;</span>red<span class="sy0">,</span> GPIO.<span class="me1">LOW</span><span class="br0">&#41;</span>
        <span class="kw1">for</span> j <span class="kw1">in</span> <span class="kw2">range</span> <span class="br0">&#40;</span><span class="nu0">0</span><span class="sy0">,</span> <span class="nu0">3</span><span class="br0">&#41;</span>:
            blink<span class="br0">&#40;</span>blue<span class="br0">&#41;</span>
            blink<span class="br0">&#40;</span>green<span class="br0">&#41;</span>
            blink<span class="br0">&#40;</span>red<span class="br0">&#41;</span>
&nbsp;
<span class="kw1">def</span> start_stop_job<span class="br0">&#40;</span><span class="br0">&#41;</span>:
    url <span class="sy0">=</span> <span class="st0">'http://%s/api/job'</span> % octopi_hostname
    headers<span class="sy0">=</span><span class="br0">&#123;</span><span class="st0">'X-Api-Key'</span>: API<span class="sy0">,</span><span class="st0">&quot;Content-Type&quot;</span>:<span class="st0">&quot;application/json&quot;</span><span class="br0">&#125;</span>
    r <span class="sy0">=</span> json.<span class="me1">loads</span><span class="br0">&#40;</span><span class="br0">&#40;</span>requests.<span class="me1">get</span><span class="br0">&#40;</span>url<span class="sy0">,</span> headers<span class="sy0">=</span>headers<span class="br0">&#41;</span><span class="br0">&#41;</span>.<span class="me1">content</span><span class="br0">&#41;</span><span class="br0">&#91;</span><span class="st0">&quot;state&quot;</span><span class="br0">&#93;</span>
    <span class="kw1">print</span><span class="br0">&#40;</span>r<span class="br0">&#41;</span>
    <span class="kw1">if</span> r <span class="sy0">==</span> <span class="st0">&quot;Printing&quot;</span>:
            <span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;Stopping printing&quot;</span><span class="br0">&#41;</span>
            contents <span class="sy0">=</span> json.<span class="me1">dumps</span><span class="br0">&#40;</span><span class="br0">&#123;</span><span class="st0">&quot;command&quot;</span>:<span class="st0">&quot;cancel&quot;</span><span class="br0">&#125;</span><span class="br0">&#41;</span>
    <span class="kw1">else</span>:
            <span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;Starting printing&quot;</span><span class="br0">&#41;</span>
            contents <span class="sy0">=</span> json.<span class="me1">dumps</span><span class="br0">&#40;</span><span class="br0">&#123;</span><span class="st0">&quot;command&quot;</span>:<span class="st0">&quot;start&quot;</span><span class="br0">&#125;</span><span class="br0">&#41;</span>
    <span class="kw1">print</span><span class="br0">&#40;</span>requests.<span class="me1">post</span><span class="br0">&#40;</span>url<span class="sy0">,</span> data<span class="sy0">=</span>contents<span class="sy0">,</span> headers<span class="sy0">=</span>headers<span class="br0">&#41;</span><span class="br0">&#41;</span>
&nbsp;
API <span class="sy0">=</span> <span class="st0">'&lt;API KEY&gt;'</span>
octopi_hostname <span class="sy0">=</span> <span class="st0">'127.0.0.1'</span>
button <span class="sy0">=</span> <span class="nu0">17</span>
blue <span class="sy0">=</span> <span class="nu0">13</span>
red <span class="sy0">=</span> <span class="nu0">19</span>
green <span class="sy0">=</span> <span class="nu0">26</span>
&nbsp;
GPIO.<span class="me1">setwarnings</span><span class="br0">&#40;</span><span class="kw2">False</span><span class="br0">&#41;</span> <span class="co1"># Ignore warning for now</span>
GPIO.<span class="me1">setmode</span><span class="br0">&#40;</span>GPIO.<span class="me1">BCM</span><span class="br0">&#41;</span>
GPIO.<span class="me1">setup</span><span class="br0">&#40;</span>button<span class="sy0">,</span> GPIO.<span class="me1">IN</span><span class="sy0">,</span> pull_up_down<span class="sy0">=</span>GPIO.<span class="me1">PUD_DOWN</span><span class="br0">&#41;</span> <span class="co1"># Set pin 10 to be an input pin and set initial value to be pulled low (off)</span>
GPIO.<span class="me1">add_event_detect</span><span class="br0">&#40;</span>button<span class="sy0">,</span>GPIO.<span class="me1">FALLING</span><span class="sy0">,</span>callback<span class="sy0">=</span>button_callback<span class="br0">&#41;</span> <span class="co1"># Setup event on pin 10 rising edge</span>
&nbsp;
GPIO.<span class="me1">setup</span><span class="br0">&#40;</span>red<span class="sy0">,</span> GPIO.<span class="me1">OUT</span><span class="br0">&#41;</span>
GPIO.<span class="me1">output</span><span class="br0">&#40;</span>red<span class="sy0">,</span> GPIO.<span class="me1">LOW</span><span class="br0">&#41;</span>
GPIO.<span class="me1">setup</span><span class="br0">&#40;</span>blue<span class="sy0">,</span> GPIO.<span class="me1">OUT</span><span class="br0">&#41;</span>
GPIO.<span class="me1">output</span><span class="br0">&#40;</span>blue<span class="sy0">,</span> GPIO.<span class="me1">LOW</span><span class="br0">&#41;</span>
GPIO.<span class="me1">setup</span><span class="br0">&#40;</span>green<span class="sy0">,</span> GPIO.<span class="me1">OUT</span><span class="br0">&#41;</span>
GPIO.<span class="me1">output</span><span class="br0">&#40;</span>green<span class="sy0">,</span> GPIO.<span class="me1">LOW</span><span class="br0">&#41;</span>
&nbsp;
<span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;Waiting for button&quot;</span><span class="br0">&#41;</span>
<span class="kw1">try</span>: 
    <span class="kw1">while</span> <span class="kw2">True</span>:
        sleep<span class="br0">&#40;</span><span class="nu0">0.1</span><span class="br0">&#41;</span>
<span class="kw1">finally</span>:
    GPIO.<span class="me1">cleanup</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="co1"># Clean up</span></pre>

<p>
La séquence de clignotement est la suivante :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> bleu / vert tant que le bouton est appuyé moins de 3 secondes ;</div>
</li>
<li class="level1"><div class="li"> rouge lorsque le temps d&#039;attente est dépassé, la led est allumée en rouge pendant l&#039;appel à Octoprint ;</div>
</li>
<li class="level1"><div class="li"> la led s&#039;arrête de clignoter dès que le bouton est relaché.</div>
</li>
</ul>

<p>
Voici une photo de l&#039;ensemble monté :
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/bouton-annulation-3.jpg" class="media"><img src="_media/bouton-annulation-369b5.jpg" class="mediabox2 img-responsive" loading="lazy" title="Bouton d&#039;annulation monté" alt="Bouton d&#039;annulation monté" width="800" height="862" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/bouton-annulation-3.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Bouton d&#039;annulation monté</div></div></div>

</div>
<h2 class="sectionedit21 page-header pb-3 mb-4 mt-0" id="webcam">Webcam</h2>
<div class="level2">

<p>
La webcam permet de suivre l&#039;impression de la pièce depuis soit un ordinateur, soit un smartphone. Super pratique, inutile donc indispensable <img src="lib/images/smileys/local/winking.png" class="icon smiley" alt=";-)" />
</p>

</div>
<h3 class="sectionedit22 page-header pb-3 mb-4 mt-0" id="materiel">Matériel</h3>
<div class="level3">

<p>
J&#039;ai ressorti de mes caisses un vieux modèle : une Logitech Quickcam E1000 offrant une résolution de… 640&times;480 !!
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/webcam.jpg" class="media"><img src="_media/webcam34c5.jpg" class="mediabox2 img-responsive" loading="lazy" title="Logitech Quickcam E1000" alt="Logitech Quickcam E1000" width="336" height="383" /></a><div class="thumbcaption" style="max-width: 330px"><div class="magnify"><a class="internal" title="Agrandir" href="#" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Logitech Quickcam E1000</div></div></div>

<p>
Le positionnement de la caméra est important ainsi que l&#039;éclairage. J&#039;ai testé plusieurs positions de celle-ci : sur la planche de bois verticale à droite de l&#039;imprimante. L&#039;image était correcte mais la webcam se prenait des coups car les outils les plus fréquement utilisés sont placés juste au dessus. La fixation de la webcam est réalisée à l&#039;aide d&#039;un <a href="https://www.thingiverse.com/thing:2477180" class="urlextern" title="https://www.thingiverse.com/thing:2477180" rel="ugc nofollow">ensemble de support s&#039;emboitant les uns dans les autres</a> ainsi qu&#039;un adaptateur pour <a href="https://www.thingiverse.com/thing:3075788" class="urlextern" title="https://www.thingiverse.com/thing:3075788" rel="ugc nofollow">mon modéle de caméra</a> : cet ensemble est très modulaire et stable.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/webcam-position-1.jpg" class="media"><img src="_media/webcam-position-1ab32.jpg" class="mediabox2 img-responsive" loading="lazy" title="Webcam à droite" alt="Webcam à droite" width="800" height="892" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/webcam-position-1.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Webcam à droite</div></div></div>

<p>
J&#039;ai alors changé sa position en la fixant sur le rail de l&#039;imprimante. 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/webcam-position-2.jpg" class="media"><img src="_media/webcam-position-2ec72.jpg" class="mediabox2 img-responsive" loading="lazy" title="Webcam fixée sur l&#039;imprimante" alt="Webcam fixée sur l&#039;imprimante" width="800" height="549" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/webcam-position-2.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Webcam fixée sur l&#039;imprimante</div></div></div>

<p>
Désormais, elle ne gène plus le passage vers les outils et offre une meilleure visibilité sur les impressions basses.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/webcam-vue.jpg" class="media"><img src="_media/webcam-vueab96.jpg" class="mediabox2 img-responsive" loading="lazy" title="Vue de la webcam" alt="Vue de la webcam" width="800" height="602" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/webcam-vue.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Vue de la webcam</div></div></div>

</div>
<h3 class="sectionedit23 page-header pb-3 mb-4 mt-0" id="logiciel">Logiciel</h3>
<div class="level3">

<p>
La webcam est dans une pièce sombre et produisait initialement des images presque noires. Pour améliorer cela, j&#039;ai désactivé la correction automatique de l&#039;exposition avec <code>v4l2-ctl</code>, l&#039;image devient alors plus claire et exploitable.
</p>

<p>
Pour commencer, installer le paquet <code>v4l-utils</code> : 
</p>
<pre class="code shell">sudo apt-get install v4l-utils</pre>

<p>
Puis configurer la webcam et vérifier dans octoprint le rendu :
</p>
<pre class="code shell">v4l2-ctl --set-ctrl exposure_auto=1</pre>
<pre class="code shell">v4l2-ctl --set-ctrl exposure_absolute=3</pre>

<p>
Avant :
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/octoprint_webcam_dark.jpg" class="media"><img src="_media/octoprint_webcam_dark59bc.jpg" class="mediabox2 img-responsive" loading="lazy" title="Vue de la webcam avant, l&#039;image est sombre" alt="Vue de la webcam avant, l&#039;image est sombre" width="700" height="313" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/octoprint_webcam_dark.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Vue de la webcam avant, l&#039;image est sombre</div></div></div>

<p>
Après :
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/octoprint_webcam_light.jpg" class="media"><img src="_media/octoprint_webcam_light59b0.jpg" class="mediabox2 img-responsive" loading="lazy" title="Vue de la webcam après les réglages, l&#039;image est plus claire" alt="Vue de la webcam après les réglages, l&#039;image est plus claire" width="700" height="309" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/octoprint_webcam_light.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Vue de la webcam après les réglages, l&#039;image est plus claire</div></div></div>

<p>
Enfin, pour l&#039;activiter au démarrage, ajouter la ligne suivante en fin du fichier <code>/etc/rc.local</code> :
</p>
<dl class="code">
<dt>/etc/rc.local</dt>
<dd><pre class="code bash">...
<span class="kw2">nohup</span> <span class="kw2">bash</span> <span class="re5">-c</span> <span class="st0">&quot;sleep 30; v4l2-ctl --set-ctrl exposure_absolute=1; sleep 1; v4l2-ctl --set-ctrl exposure_auto=3&quot;</span> <span class="sy0">&amp;</span>
...</pre>
</dd></dl>

<p>
Cette commande permet de configurer la webcam 30 secondes après la fin du boot du Raspberry Pi.
</p>

</div>
<h2 class="sectionedit24 page-header pb-3 mb-4 mt-0" id="prechauffe_automatique">Préchauffe automatique</h2>
<div class="level2">

<p>
Avant de lancer une impression, j&#039;attends toujours une dizaine de minutes afin que la chaleur se diffuse bien sur le plateau et soit stabilisée. Pour ne pas oublier cette préchauffe et gagner un peu de temps entre l&#039;allumage de l&#039;imprimante et ce temps d&#039;attente, cette opération est réalisée automatiquement au démarrage du Pi à l&#039;aide du script suivant. Le lit est chauffé à 45°C et le hotend à 210°C : 
</p>
<dl class="code">
<dt>/home/pi/pre-heat.sh</dt>
<dd><pre class="code bash"><span class="co0">#!/bin/bash -e</span>
&nbsp;
<span class="re2">API_KEY</span>=<span class="st0">&quot;&lt;TOKEN OCTOPRINT&gt;&quot;</span>
<span class="re2">HEAD_TEMP</span>=<span class="nu0">210</span>
<span class="re2">BED_TEMP</span>=<span class="nu0">45</span>
&nbsp;
<span class="co0"># head</span>
curl <span class="re5">-X</span> POST <span class="re5">-H</span> <span class="st0">&quot;X-Api-Key: <span class="es3">${API_KEY}</span>&quot;</span> <span class="re5">-H</span> <span class="st0">&quot;Content-Type: application/json&quot;</span> <span class="re5">--data</span> <span class="st_h">'{&quot;commands&quot;: [&quot;M117 Pre heating&quot;] }'</span> http:<span class="sy0">//</span>localhost<span class="sy0">/</span>api<span class="sy0">/</span>printer<span class="sy0">/</span><span class="kw3">command</span>
curl <span class="re5">-X</span> POST <span class="re5">-H</span> <span class="st0">&quot;X-Api-Key: <span class="es3">${API_KEY}</span>&quot;</span> <span class="re5">-H</span> <span class="st0">&quot;Content-Type: application/json&quot;</span> <span class="re5">--data</span> <span class="st_h">'{&quot;command&quot;: &quot;target&quot;, &quot;targets&quot;: { &quot;tool0&quot;: '</span><span class="st0">&quot;<span class="es3">${HEAD_TEMP}</span>&quot;</span><span class="st_h">' } }'</span> http:<span class="sy0">//</span>localhost<span class="sy0">/</span>api<span class="sy0">/</span>printer<span class="sy0">/</span>tool
curl <span class="re5">-X</span> POST <span class="re5">-H</span> <span class="st0">&quot;X-Api-Key: <span class="es3">${API_KEY}</span>&quot;</span> <span class="re5">-H</span> <span class="st0">&quot;Content-Type: application/json&quot;</span> <span class="re5">--data</span> <span class="st_h">'{&quot;command&quot;: &quot;target&quot;, &quot;target&quot;: '</span><span class="st0">&quot;<span class="es3">${BED_TEMP}</span>&quot;</span><span class="st_h">' }'</span> http:<span class="sy0">//</span>localhost<span class="sy0">/</span>api<span class="sy0">/</span>printer<span class="sy0">/</span>bed</pre>
</dd></dl>

<p>
Il est appelé par le script <code>/etc/rc.local</code> comme pour la webcam : 
</p>
<dl class="code">
<dt>/etc/rc.local</dt>
<dd><pre class="code bash">...
<span class="kw2">nohup</span> <span class="kw2">bash</span> <span class="re5">-c</span> <span class="st0">&quot;sleep 30; /home/pi/heatup.sh&quot;</span> <span class="sy0">&amp;</span>
...</pre>
</dd></dl>

</div>
<h2 class="sectionedit25 page-header pb-3 mb-4 mt-0" id="temps_de_demarrage_d_octopi">Temps de démarrage d&#039;OctoPi</h2>
<div class="level2">

<p>
J&#039;ai apporté quelques modifications à l&#039;installation de base d&#039;<a href="https://github.com/guysoft/OctoPi" class="urlextern" title="https://github.com/guysoft/OctoPi" rel="ugc nofollow">Octopi (distribution Raspbian avec Octoprint pré-installé)</a> pour diminuer le temps de démarrage, changer la luminosité de la webcam et lancer la pré-chauffe de l&#039;imprimante dès le démarrage.
</p>

<p>
En désactivant plusieurs services non utilisés, j&#039;ai gagné 20 secondes au boot : 
</p>
<pre class="code bash"><span class="kw2">sudo</span> systemctl disable hciuart.service                <span class="co0"># bluetooth</span>
<span class="kw2">sudo</span> systemctl disable apt-daily-upgrade.timer        <span class="co0"># vérification des mises à jours automatique</span>
<span class="kw2">sudo</span> systemctl disable apt-daily.timer                <span class="co0"># vérification des mises à jours automatique</span>
<span class="kw2">sudo</span> systemctl disable rpi-display-backlight.service  <span class="co0"># rétro éclairage de l'éventuel écran</span>
<span class="kw2">sudo</span> systemctl disable rsync.service                  <span class="co0"># service de synchronisation</span>
<span class="kw2">sudo</span> systemctl disable alsa-restore.service           <span class="co0"># son</span>
<span class="kw2">sudo</span> systemctl disable alsa-state.service             <span class="co0"># son</span>
<span class="kw2">sudo</span> systemctl disable alsa-utils.service             <span class="co0"># son</span>
<span class="kw2">sudo</span> systemctl disable man-db.timer                   <span class="co0"># mise à jour de la base de données des pages de manuels</span>
<span class="kw2">sudo</span> systemctl disable triggerhappy.service           <span class="co0"># boutons périphérique</span>
<span class="kw2">sudo</span> systemctl disable triggerhappy.socket            <span class="co0"># boutons périphérique</span></pre>
<div class="tags"><span>
	<a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a>,
	<a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> matériel</a>,
	<a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> électronique</a>,
	<a href="realisations_tag_logiciel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:logiciel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> logiciel</a>,
	<a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a>,
	<a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> impression3D</a>
</span></div>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/raspberry/octopi.txt">realisations/raspberry/octopi</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/04/21 16:51">2024/04/21 16:51</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
