<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Récepteur infrarouge</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="electronique"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Récepteur infrarouge"/>
<meta name="twitter:description" content="Récepteur infrarouge  J&#039;utilise plusieurs types de récepteurs infrarouges qui sont soit à fabriquer puis à brancher sur le port série soit en hackant un modèle Xbox via USB. Lirc est utilisé dans les 2 cas pour mapper les boutons de la télécommande avec des actions. Il fonctionne en mode client / serveur : le serveur s&#039;interface avec le matériel, mappe les touches et notifie les clients. Ainsi, j&#039;utilise"/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/ir.png"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_ir.html"/>
<meta property="og:title" content="Récepteur infrarouge"/>
<meta property="og:description" content="Récepteur infrarouge  J&#039;utilise plusieurs types de récepteurs infrarouges qui sont soit à fabriquer puis à brancher sur le port série soit en hackant un modèle Xbox via USB. Lirc est utilisé dans les 2 cas pour mapper les boutons de la télécommande avec des actions. Il fonctionne en mode client / serveur : le serveur s&#039;interface avec le matériel, mappe les touches et notifie les clients. Ainsi, j&#039;utilise"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/ir.png"/>
<meta property="article:published_time" content="2014/10/25 11:55"/>
<meta property="article:modified_time" content="2024/10/12 09:58"/>
<meta property="article:tag" content="electronique"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_ir.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:ir","namespace":"realisations","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:ir"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_ir.html" class="wikilink1" title="realisations:ir" >Récepteur infrarouge</a></span><meta itemprop="position" content="3" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> electronique</a><span class="pageId ml-1 label label-primary">realisations:ir</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#recepteur_infrarouge","title":"R\u00e9cepteur infrarouge","level":1},{"link":"#recepteur_sur_port_serie","title":"R\u00e9cepteur sur port s\u00e9rie","level":2},{"link":"#montage_sur_l_enceinte","title":"Montage sur l'enceinte","level":2},{"link":"#demon_lirc","title":"D\u00e9mon LIRC","level":2},{"link":"#recepteur_de_xbox","title":"R\u00e9cepteur de Xbox","level":1},{"link":"#macro_pad","title":"Macro pad","level":1},{"link":"#debug","title":"Debug","level":2}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level1"><a href="#recepteur_infrarouge">Récepteur infrarouge</a>
<ul class="nav toc">
<li class="level2"><a href="#recepteur_sur_port_serie">Récepteur sur port série</a></li>
<li class="level2"><a href="#montage_sur_l_enceinte">Montage sur l&#039;enceinte</a></li>
<li class="level2"><a href="#demon_lirc">Démon LIRC</a></li>
</ul>
</li>
<li class="level1"><a href="#recepteur_de_xbox">Récepteur de Xbox</a></li>
<li class="level1"><a href="#macro_pad">Macro pad</a>
<ul class="nav toc">
<li class="level2"><a href="#debug">Debug</a></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="recepteur_infrarouge">Récepteur infrarouge</h1>
<div class="level1">

<p>
J&#039;utilise plusieurs types de récepteurs infrarouges qui sont soit à fabriquer puis à brancher sur le port série soit en hackant un modèle Xbox via USB. <a href="http://www.lirc.org/" class="urlextern" title="http://www.lirc.org/" rel="ugc nofollow">Lirc</a> est utilisé dans les 2 cas pour mapper les boutons de la télécommande avec des actions. Il fonctionne en mode client / serveur : le serveur s&#039;interface avec le matériel, mappe les touches et notifie les clients. Ainsi, j&#039;utilise <code>irexec</code> pour lancer des scripts shell ou pour s&#039;interfacer Mythtv ou <code><a href="http://git.musicpd.org/cgit/master/mpc.git/" class="urlextern" title="http://git.musicpd.org/cgit/master/mpc.git/" rel="ugc nofollow">mpc</a></code> en mappant une touche avec un action de l&#039;application…
</p>

</div>
<h2 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="recepteur_sur_port_serie">Récepteur sur port série</h2>
<div class="level2">

<p>
<span class="wrap_date">06/2010</span> : j&#039;ai <a href="https://lnx.manoweb.com/lirc/" class="urlextern" title="https://lnx.manoweb.com/lirc/" rel="ugc nofollow">réalisé un montage de récepteur infrarouge de télécommande</a> “standard du marché” se connectant via le port série d&#039;un ordinateur. Il exploite un mode de fonctionnement que seul <code>lirc</code> est capable d&#039;interpréter et n&#039;est pas compatible RS232. Il nécessite un récepteur infrarouge reconnaissant la fréquence d&#039;émission des télécommandes la plus répandue du marché : 38 KHz.
</p>

<p>
Liste des composants :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Récepteur Infrarouge <a href="http://www.engineersgarage.com/sites/default/files/TSOP1738.pdf" class="urlextern" title="http://www.engineersgarage.com/sites/default/files/TSOP1738.pdf" rel="ugc nofollow">TSOP 1738</a></div>
</li>
<li class="level1"><div class="li"> Condensateur chimique de 4.7 µF</div>
</li>
<li class="level1"><div class="li"> Résistance 4.7 kΩ</div>
</li>
<li class="level1"><div class="li"> Diode 1N4148</div>
</li>
<li class="level1"><div class="li"> Régulateur de tension 78L05</div>
</li>
<li class="level1"><div class="li"> Connecteur RS232</div>
</li>
</ul>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/ir.png" class="media"><img src="_media/ir3a93.png" class="mediabox2 img-responsive" loading="lazy" title="Schéma de principe" alt="Schéma de principe" width="900" height="266" /></a><div class="thumbcaption" style="max-width: 894px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/ir.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Schéma de principe</div></div></div>

<p>
Ce montage nécessite peu de composants tout est étant très fiable. J&#039;ai directement soudé les composants entre eux pour gagner un maximum de place et diminuer l&#039;épaisseur de l&#039;ensemble.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/e714b2778c1fa09aadce2ac1a5cb5f5c.media6764.jpg" class="media"><img src="lib/exe/e714b2778c1fa09aadce2ac1a5cb5f5c.mediab828.jpg" class="mediabox2 img-responsive" loading="lazy" title="Montage final" alt="Montage final" width="800" height="600" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/e714b2778c1fa09aadce2ac1a5cb5f5c.media6764.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Montage final</div></div></div>

<p>
Je l&#039;ai installé dans une petite boite d&#039;allumettes fixée sur le meuble en dessous de la télé. Seul le récepteur infrarouge dépasse pour être visible.
</p>

<p>
J&#039;utilise avec la télécommande infrarouge fournie avec l&#039;une de mes cartes DVB-T : 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/remote_angle2.jpg" class="media"><img src="_media/remote_angle2082c.jpg" class="mediabox2 img-responsive" loading="lazy" title="Télécommande Hauppauge" alt="Télécommande Hauppauge" width="500" height="481" /></a><div class="thumbcaption" style="max-width: 494px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/remote_angle2.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Télécommande Hauppauge</div></div></div>

<p>
Voici le mapping des touches LIRC pour celle ci :
</p>
<dl class="code">
<dt>/etc/lirc/lircd.conf</dt>
<dd><pre class="code none">begin remote
  name  Hauppauge
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100
  one           969   811
  zero          969   811
  plead        1097
  gap          114605
  toggle_bit      2
&nbsp;
      begin codes
          Go                       0x00000000000017BB
          Power                    0x00000000000017BD
          TV                       0x000000000000179C
          Videos                   0x0000000000001798
          Music                    0x0000000000001799
          Pictures                 0x000000000000179A
          Guide                    0x000000000000179B
          Radio                    0x000000000000178C
          Up                       0x0000000000001794
          Left                     0x0000000000001796
          Right                    0x0000000000001797
          Down                     0x0000000000001795
          OK                       0x00000000000017A5
          Back/Exit                0x000000000000179F
          Menu/i                   0x000000000000178D
          Vol+                     0x0000000000001790
          Vol-                     0x0000000000001791
          Prev.Ch                  0x0000000000001792
          Mute                     0x000000000000178F
          Ch+                      0x00000000000017A0
          Ch-                      0x00000000000017A1
          Record                   0x00000000000017B7
          Stop                     0x00000000000017B6
          Rewind                   0x00000000000017B2
          Play                     0x00000000000017B5
          Forward                  0x00000000000017B4
          SkipBackward             0x00000000000017A4
          Pause                    0x00000000000017B0
          SkipForward              0x000000000000179E
          1                        0x0000000000001781
          2                        0x0000000000001782
          3                        0x0000000000001783
          4                        0x0000000000001784
          5                        0x0000000000001785
          6                        0x0000000000001786
          7                        0x0000000000001787
          8                        0x0000000000001788
          9                        0x0000000000001789
          Asterix                  0x000000000000178A
          0                        0x0000000000001780
          Sharp                    0x000000000000178E
          Red                      0x000000000000178B
          Green                    0x00000000000017AE
          Yellow                   0x00000000000017B8
          Blue                     0x00000000000017A9
      end codes
end remote</pre>
</dd></dl>

</div>
<h2 class="sectionedit3 page-header pb-3 mb-4 mt-0" id="montage_sur_l_enceinte">Montage sur l&#039;enceinte</h2>
<div class="level2">

<p>
<span class="wrap_date">07/2012</span> J&#039;ai remplacé la boite d&#039;allumettes par une fixation du récepteur sur l&#039;enceinte centrale situé sur le meuble de la TV afin d&#039;être “visible” pour la télécommande.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/17021c979de01a0927c129cce6c1e9ef.mediaaa34.jpg" class="media"><img src="lib/exe/17021c979de01a0927c129cce6c1e9ef.mediacb51.jpg" class="mediabox2 img-responsive" loading="lazy" title="Enceinte avec récepteur IR" alt="Enceinte avec récepteur IR" width="800" height="600" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/17021c979de01a0927c129cce6c1e9ef.mediaaa34.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Enceinte avec récepteur IR</div></div></div>

</div>
<h2 class="sectionedit4 page-header pb-3 mb-4 mt-0" id="demon_lirc">Démon LIRC</h2>
<div class="level2">

<p>
LIRC est un programme permettant de mapper des touches de télécommandes vers des actions : augmenter le volume, lancer un script shell etc… Il fonctionne en mode client ⇔ serveur. La configuration du démon indique les modules noyaux à charger, l&#039;association entre les codes de télécommandes avec un nom de touche. Coté client, un fichier décrit l&#039;association entre une touche et une action coté application ou un script à lancer. Plusieurs types de clients existent : soit un lanceur de commande shell comme <code>irexec</code> ou un client intégré au frontend MythTV.
</p>

<p>
La configuration complète pour MythTV est <a href="realisations_mythtv_debian.html#lirc" class="wikilink1" title="realisations:mythtv:debian" data-wiki-id="realisations:mythtv:debian">décrite dans la page d&#039;installation d&#039;une Debian</a> <a href="_media/debian-small.png" class="media" title="realisations:debian-small.png"><img src="_media/debian-small5e00.png" class="media img-responsive" loading="lazy" alt="" width="24" /></a>
</p>

</div>
<h1 class="sectionedit5 page-header pb-3 mb-4 mt-0" id="recepteur_de_xbox">Récepteur de Xbox</h1>
<div class="level1">

<p>
<span class="wrap_date">12/2010</span> : les récepteurs IR et télécommande de la première Xbox ne sont pas cher et peuvent être adaptés pour fonctionner sur le port USB d&#039;un PC.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/xbox-remote-wreceiver.jpg" class="media"><img src="_media/xbox-remote-wreceiver89ab.jpg" class="mediabox2 img-responsive" loading="lazy" title="Récepteur IR d&#039;Xbox + télécommande" alt="Récepteur IR d&#039;Xbox + télécommande" width="500" height="453" /></a><div class="thumbcaption" style="max-width: 494px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/xbox-remote-wreceiver.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Récepteur IR d&#039;Xbox + télécommande</div></div></div>

<p>
Le connecteur du dongle USB est une version modifiée de l&#039;USB avec les 4 fils traditionnels (VCC, GND, D+ et D-) auxquels s&#039;ajoutent une fil pour piloter le retour de force des manettes de jeu. Il est possible de souder un câble USB “normal” directement sur le circuit imprimé en ne connectant que les 4 fils habituels.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/xbox-dvd-pinout.jpg" class="media"><img src="_media/xbox-dvd-pinout0cb9.jpg" class="mediabox2 img-responsive" loading="lazy" title="Brochage du récepteur" alt="Brochage du récepteur" width="500" height="549" /></a><div class="thumbcaption" style="max-width: 494px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/xbox-dvd-pinout.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Brochage du récepteur</div></div></div>

<p>
Assignation des broches :
</p>
<ol class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Rouge = +5V</div>
</li>
<li class="level1"><div class="li"> Blanc = Data -</div>
</li>
<li class="level1"><div class="li"> Vert = Data +</div>
</li>
<li class="level1"><div class="li"> Jaune = Retour de force ⇒ Inutilisé</div>
</li>
<li class="level1"><div class="li"> Noir = Masse, 0V DC</div>
</li>
</ol>

<p>
J&#039;ai également dessoudé le récepteur infrarouge et l&#039;ai installé au bout de plusieurs centimètres de fils afin de le déporter et le rendre plus discret. 
Une fois terminé, le récepteur est reconnu par le noyau avec le module <code>lirc_atiusb</code>. En configurant <code><a href="http://www.lirc.org/" class="urlextern" title="http://www.lirc.org/" rel="ugc nofollow">lirc</a></code>, je pilote <a href="http://www.musicpd.org/" class="urlextern" title="http://www.musicpd.org/" rel="ugc nofollow">mpd</a> via <code>irexec</code> et <code><a href="http://git.musicpd.org/cgit/master/mpc.git/" class="urlextern" title="http://git.musicpd.org/cgit/master/mpc.git/" rel="ugc nofollow">mpc</a></code> (client en ligne de commande pour <code>mpd</code>) pour jouer de la musique pour le garage. <img src="lib/images/smileys/local/music.png" class="icon smiley" alt=":music:" />
</p>

<p>
Fichier de mapping des touches : 
</p>
<dl class="code">
<dt>/etc/lirc/lircd.conf</dt>
<dd><pre class="code ini">begin remote
&nbsp;
  name  Xbox_Remote
  bits            <span class="nu0">8</span>
  eps            <span class="nu0">30</span>
  aeps          <span class="nu0">100</span>
&nbsp;
  one             <span class="nu0">0</span>     <span class="nu0">0</span>
  zero            <span class="nu0">0</span>     <span class="nu0">0</span>
  gap          <span class="nu0">163983</span>
  toggle_bit_mask 0x0
&nbsp;
      begin codes
          left                     0xA9
          up                       0xA6
          right                    0xA8
          down                     0xA7
          enter                    0x0B
          <span class="nu0">1</span>                        0xCE
          <span class="nu0">2</span>                        0xCD
          <span class="nu0">3</span>                        0xCC
          <span class="nu0">4</span>                        0xCB
          <span class="nu0">5</span>                        0xCA
          <span class="nu0">6</span>                        0xC9
          <span class="nu0">7</span>                        0xC8
          <span class="nu0">8</span>                        0xC7
          <span class="nu0">9</span>                        0xC6
          <span class="nu0">0</span>                        0xCF
          menu                     0xF7
          display                  0xD5
          rewind                   0xE2
          ffwd                     0xE3
          play                     0xEA
          pause                    0xE6
          stop                     0xE0
          skip-                    0xDD
          skip+                    0xDF
          title                    0xE5
          info                     0xC3
          back                     0xD8
      end codes
&nbsp;
end remote</pre>
</dd></dl>

<p>
Configuration d&#039; <code>irexec</code> : 
</p>
<dl class="code">
<dt>~/.lircrc</dt>
<dd><pre class="code ini"># play button
begin
<span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> irexec</span>
<span class="re1">button</span> <span class="sy0">=</span><span class="re2"> play</span>
<span class="re1">delay</span> <span class="sy0">=</span><span class="re2"> 2</span>
<span class="re1">config</span> <span class="sy0">=</span><span class="re2"> mpc toggle</span>
end
&nbsp;
# right button
begin
<span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> irexec</span>
<span class="re1">button</span> <span class="sy0">=</span><span class="re2"> right</span>
<span class="re1">delay</span> <span class="sy0">=</span><span class="re2"> 2</span>
<span class="re1">config</span> <span class="sy0">=</span><span class="re2"> mpc next</span>
end
&nbsp;
# skip+ button
begin
<span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> irexec</span>
<span class="re1">button</span> <span class="sy0">=</span><span class="re2"> skip+</span>
<span class="re1">delay</span> <span class="sy0">=</span><span class="re2"> 2</span>
<span class="re1">config</span> <span class="sy0">=</span><span class="re2"> mpc next</span>
end
&nbsp;
# skip- button
begin
<span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> irexec</span>
<span class="re1">button</span> <span class="sy0">=</span><span class="re2"> slip-</span>
<span class="re1">delay</span> <span class="sy0">=</span><span class="re2"> 2</span>
<span class="re1">config</span> <span class="sy0">=</span><span class="re2"> mpc prev</span>
end
&nbsp;
# rewind button
begin
<span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> irexec</span>
<span class="re1">button</span> <span class="sy0">=</span><span class="re2"> rewind</span>
<span class="re1">delay</span> <span class="sy0">=</span><span class="re2"> 2</span>
<span class="re1">config</span> <span class="sy0">=</span><span class="re2"> mpc prev</span>
end
&nbsp;
<span class="re0"><span class="br0">&#91;</span>...<span class="br0">&#93;</span></span>
&nbsp;
# up button
begin
<span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> irexec</span>
<span class="re1">button</span> <span class="sy0">=</span><span class="re2"> up</span>
<span class="re1">delay</span> <span class="sy0">=</span><span class="re2"> 2</span>
<span class="re1">config</span> <span class="sy0">=</span><span class="re2"> mpc volume +7</span>
end
&nbsp;
# down button
begin
<span class="re1">prog</span> <span class="sy0">=</span><span class="re2"> irexec</span>
<span class="re1">button</span> <span class="sy0">=</span><span class="re2"> down</span>
<span class="re1">delay</span> <span class="sy0">=</span><span class="re2"> 2</span>
<span class="re1">config</span> <span class="sy0">=</span><span class="re2"> mpc volume -7</span>
end</pre>
</dd></dl>

</div>
<h1 class="sectionedit6 page-header pb-3 mb-4 mt-0" id="macro_pad">Macro pad</h1>
<div class="level1">

<p>
Log de connexion du macro pad : 
</p>
<pre class="code">[ven. nov.  6 14:18:54 2020] usb 3-1.2: new full-speed USB device number 26 using xhci_hcd
[ven. nov.  6 14:18:54 2020] usb 3-1.2: New USB device found, idVendor=4b1d, idProduct=4321
[ven. nov.  6 14:18:54 2020] usb 3-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ven. nov.  6 14:18:54 2020] usb 3-1.2: Product: MPC control pad
[ven. nov.  6 14:18:54 2020] usb 3-1.2: Manufacturer: Coliss86
[ven. nov.  6 14:18:54 2020] usb 3-1.2: SerialNumber: 0
[ven. nov.  6 14:18:54 2020] input: Coliss86 MPC control pad as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.2/3-1.2:1.0/0003:4B1D:4321.0012/input/input40</pre>

<p>
Règle udev pour fixer le nom de chemin du device <code>/dev/mpc_pad</code>
</p>
<dl class="code">
<dt>/etc/udev/rules.d/90-usb-devices.rules</dt>
<dd><pre class="code bash">ATTRS<span class="br0">&#123;</span>idVendor<span class="br0">&#125;</span>==<span class="st0">&quot;4b1d&quot;</span>, ATTRS<span class="br0">&#123;</span>idProduct<span class="br0">&#125;</span>==<span class="st0">&quot;4321&quot;</span>, <span class="re2">KERNEL</span>==<span class="st0">&quot;event*&quot;</span>, <span class="re2">SYMLINK</span>=<span class="st0">&quot;mpc_pad&quot;</span></pre>
</dd></dl>

<p>
Recharger la configuration de <code>udev</code> : 
</p>
<pre class="code shell">sudo udevadm control --reload-rules</pre>

<p>
Déconnecter et reconnecter le macro-pad. Un lien symbolique <code>/dev/mpc_pad</code> est créé pointant vers le device <code>/dev/input/eventXX</code>.
</p>

<p>
Arréter et désactiver les services <code>lirc</code> inutilisés : 
</p>
<pre class="code">$ sudo systemctl stop lircmd.service lircd-uinput.service
$ sudo systemctl disable lircmd.service lircd-uinput.service</pre>

<p>
Arreter les services <code>lircd</code> et <code>irexec</code> le temps de la configuration : 
</p>
<pre class="code shell">sudo systemctl stop lircd irexec</pre>

<p>
Configuration de <code>lircd</code> :
</p>
<dl class="code">
<dt>/etc/lirc/lirc_options.conf</dt>
<dd><pre class="code bash"><span class="br0">&#91;</span>lircd<span class="br0">&#93;</span>
nodaemon        = False
driver          = devinput
device          = <span class="sy0">/</span>dev<span class="sy0">/</span>mpc_pad
output          = <span class="sy0">/</span>var<span class="sy0">/</span>run<span class="sy0">/</span>lirc<span class="sy0">/</span>lircd
pidfile         = <span class="sy0">/</span>var<span class="sy0">/</span>run<span class="sy0">/</span>lirc<span class="sy0">/</span>lircd.pid
plugindir       = <span class="sy0">/</span>usr<span class="sy0">/</span>lib<span class="sy0">/</span>x86_64-linux-gnu<span class="sy0">/</span>lirc<span class="sy0">/</span>plugins
permission      = <span class="nu0">666</span>
allow-simulate  = No
repeat-max      = <span class="nu0">600</span>
&nbsp;
<span class="br0">&#91;</span>lircmd<span class="br0">&#93;</span>
uinput          = False
nodaemon        = False</pre>
</dd></dl>

<p>
Ce macro pad possède 3 touches qui envoient <span class="wrap_touche">F13</span>, <span class="wrap_touche">F14</span> et <span class="wrap_touche">F15</span>.
</p>

<p>
Configuration du client <code>irexec</code> de <code>lirc</code> : 
</p>
<dl class="code">
<dt>/etc/lirc/irexec.lircrc</dt>
<dd><pre class="code bash">begin
    prog   = irexec
    button = KEY_F13
    config = <span class="kw3">echo</span> <span class="st0">&quot;KEY_F13&quot;</span>
end
&nbsp;
begin
    prog   = irexec
    button = KEY_F14
    config = <span class="kw3">echo</span> <span class="st0">&quot;KEY_F14&quot;</span>
end
&nbsp;
begin
    prog   = irexec
    button = KEY_F15
    config = <span class="kw3">echo</span> <span class="st0">&quot;KEY_F15&quot;</span>
end</pre>
</dd></dl>

<p>
Relancer le service <code>lircd</code> : 
</p>
<pre class="code shell">sudo systemctl restart irexec</pre>

<p>
Puis relancer le service <code>irexec</code> et non les 2 en même temps, <code>irexec</code> démarre avant que <code>lircd</code> ai pu ouvrir la socket <code>/var/run/lirc/lircd</code> et ne réagit pas : 
</p>
<pre class="code shell">sudo systemctl restart irexec</pre>

<p>
Consulter les logs de <code>irexec</code> : 
</p>
<pre class="code shell">journalctl -f  /usr/bin/irexec</pre>

<p>
appuyer sur les touches du macro pad, les logs doivent s&#039;enrichir : 
</p>
<pre class="code">-- Logs begin at Tue 2019-07-16 23:15:53 CEST. --
nov. 06 14:05:57 olive irexec[12967]: KEY_F13
nov. 06 14:05:57 olive irexec[12967]: KEY_F14
nov. 06 14:05:58 olive irexec[12967]: KEY_F15</pre>

</div>
<h2 class="sectionedit7 page-header pb-3 mb-4 mt-0" id="debug">Debug</h2>
<div class="level2">

<p>
Si rien ne se passe, voici comment débugger et vérifier que la bonne réception des évennements.
Au préalable, il faut stopper <code>lircd</code> et <code>irexec</code>.
</p>

<p>
Vérifier que le macro pad est reconnu en lancant <code>lsinput</code> : 
</p>
<pre class="code shell">lsinput
/dev/input/event0
   bustype : BUS_USB
   vendor  : 0x4b1d
   product : 0x4321
   version : 273
   name    : &quot;Coliss86 MPC control pad&quot;
   phys    : &quot;usb-0000:00:14.0-1/input0&quot;
   uniq    : &quot;0&quot;
   bits ev : (null) (null) (null) (null) (null)
[...]</pre>

<p>
Ici, le macro pad est reconnu sous <code>/dev/input/event0</code>. Cette valeur peut varier d&#039;un boot à l&#039;autre.
</p>

<p>
Ensuite, lancer l&#039;utilitaire <code>mode2</code> : il se branche directement sur le device et affiche les signaux reçus.
</p>
<pre class="code shell">sudo mode2 -d /dev/mpc_pad -H devinput
Using driver devinput on device /dev/mpc_pad
Trying device: /dev/mpc_pad
Using device: /dev/mpc_pad
Running as regular user pad
&lt;appui sur la touche F13&gt;
code: 0x29a5a65f0000000035260c0000000000040004006a000700
code: 0x29a5a65f0000000035260c00000000000100b90001000000
code: 0x29a5a65f0000000035260c00000000000000000000000000
code: 0x29a5a65f00000000671a0e0000000000040004006a000700
code: 0x29a5a65f00000000671a0e00000000000100b90000000000
code: 0x29a5a65f00000000671a0e00000000000000000000000000</pre>

<p>
Le macro pad est bien lu, l&#039;étape suivante consiste à relancer <code>lircd</code>, exécuter <code>irw</code> qui affiche les signaux interprétés par <code>lircd</code> et appuyer sur toutes les touches du macro pad pour vérifier la bonne reconnaissance : 
</p>
<pre class="code shell">irw
00000000800100b7 00 KEY_F13 devinput
00000000800100b8 00 KEY_F14 devinput
00000000800100b9 00 KEY_F15 devinput</pre>

<p>
Finalement vérifier le fichier de configuration <code>/etc/lirc/irexec.lircrc</code> de <code>irexec</code> à partir des noms de touches donnés par <code>irw</code> ci dessus.
</p>
<div class="tags"><span>
	<a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> électronique</a>
</span></div>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/ir.txt">realisations/ir</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/10/12 09:58">2024/10/12 09:58</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
