<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - realisations:webcamoiseaux:pi_files</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="realisations,webcamoiseaux,pi_files"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="############################################################ # Daemon ############################################################  # Start in daemon (background) mode and release terminal (default: off) daemon off  # File to store the process ID, also called pid file. (default: not defined) process_id_file /var/run/motion/motion.pid   ############################################################ # Basic Setup Mode ############################################################  # Start in Setup-Mod…"/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/dokuwiki-128.png"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_webcamoiseaux_pi_files.html"/>
<meta property="og:title" content=""/>
<meta property="og:description" content="############################################################ # Daemon ############################################################  # Start in daemon (background) mode and release terminal (default: off) daemon off  # File to store the process ID, also called pid file. (default: not defined) process_id_file /var/run/motion/motion.pid   ############################################################ # Basic Setup Mode ############################################################  # Start in Setup-Mod…"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/dokuwiki-128.png"/>
<meta property="article:published_time" content="2017/03/21 22:20"/>
<meta property="article:modified_time" content="2017/03/21 22:49"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_webcamoiseaux_pi_files.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations:webcamoiseaux';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:webcamoiseaux:pi_files","namespace":"realisations:webcamoiseaux","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:webcamoiseaux:pi_files"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="realisations_webcamoiseaux_start.html" class="wikilink1" title="realisations:webcamoiseaux:start" >Webcam aux oiseaux</a></span><meta itemprop="position" content="3" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_webcamoiseaux_pi_files.html" class="wikilink1" title="realisations:webcamoiseaux:pi_files" >pi_files</a></span><meta itemprop="position" content="4" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <span class="pageId ml-1 label label-primary">realisations:webcamoiseaux:pi_files</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><!-- content --><div class="dw-content"><dl class="file">
<dt>/etc/motion/motion.conf</dt>
<dd><pre class="code file properties"><span class="co1">############################################################</span>
<span class="co1"># Daemon</span>
<span class="co1">############################################################</span>
&nbsp;
<span class="co1"># Start in daemon (background) mode and release terminal (default: off)</span>
daemon off
&nbsp;
<span class="co1"># File to store the process ID, also called pid file. (default: not defined)</span>
process_id_file /var/run/motion/motion.pid 
&nbsp;
<span class="co1">############################################################</span>
<span class="co1"># Basic Setup Mode</span>
<span class="co1">############################################################</span>
&nbsp;
<span class="co1"># Start in Setup-Mode, daemon disabled. (default: off)</span>
setup_mode off
&nbsp;
<span class="co1"># Use a file to save logs messages, if not defined stderr and syslog is used. (default: not defined)</span>
logfile /mnt/media/webcam/log/motion-pi.log
&nbsp;
<span class="co1"># Level of log messages [1..9] (EMR, ALR, CRT, ERR, WRN, NTC, INF, DBG, ALL). (d efault: 6 / NTC)</span>
log_level <span class="nu0">6</span>
&nbsp;
<span class="co1"># Filter to log messages by type (COR, STR, ENC, NET, DBL, EVT, TRK, VID, ALL).</span>
<span class="br0">&#40;</span>default: ALL<span class="br0">&#41;</span>
log_type all
&nbsp;
&nbsp;
<span class="co1">###########################################################</span>
<span class="co1"># Capture device options</span>
<span class="co1">############################################################</span>
&nbsp;
<span class="co1"># Videodevice to be used for capturing  (default /dev/video0)</span>
<span class="co1"># for FreeBSD default is /dev/bktr0</span>
; videodevice /dev/video0
&nbsp;
<span class="co1"># v4l2_palette allows to choose preferable palette to be use by motion</span>
<span class="co1"># to capture from those supported by your videodevice. (default: 8)</span>
<span class="co1"># E.g. if your videodevice supports both V4L2_PIX_FMT_SBGGR8 and</span>
<span class="co1"># V4L2_PIX_FMT_MJPEG then motion will by default use V4L2_PIX_FMT_MJPEG.</span>
<span class="co1"># Setting v4l2_palette to 1 forces motion to use V4L2_PIX_FMT_SBGGR8</span>
<span class="co1"># instead.</span>
<span class="co1">#</span>
<span class="co1"># Values :</span>
<span class="co1"># V4L2_PIX_FMT_SN9C10X : 0  'S910'</span>
<span class="co1"># V4L2_PIX_FMT_SBGGR8  : 1  'BA81'</span>
<span class="co1"># V4L2_PIX_FMT_MJPEG   : 2  'MJPEG'</span>
<span class="co1"># V4L2_PIX_FMT_JPEG    : 3  'JPEG'</span>
<span class="co1"># V4L2_PIX_FMT_RGB24   : 4  'RGB3'</span>
<span class="co1"># V4L2_PIX_FMT_UYVY    : 5  'UYVY'</span>
<span class="co1"># V4L2_PIX_FMT_YUYV    : 6  'YUYV'</span>
<span class="co1"># V4L2_PIX_FMT_YUV422P : 7  '422P'</span>
<span class="co1"># V4L2_PIX_FMT_YUV420  : 8  'YU12'</span>
v4l2_palette <span class="nu0">8</span>
&nbsp;
<span class="co1"># Tuner device to be used for capturing using tuner as source (default /dev/tuner0)</span>
<span class="co1"># This is ONLY used for FreeBSD. Leave it commented out for Linux</span>
; tunerdevice /dev/tuner0
&nbsp;
<span class="co1"># The video input to be used (default: 8)</span>
<span class="co1"># Should normally be set to 0 or 1 for video/TV cards, and 8 for USB cameras</span>
input <span class="nu0">8</span>
&nbsp;
<span class="co1"># The video norm to use (only for video capture and TV tuner cards)</span>
<span class="co1"># Values: 0 (PAL), 1 (NTSC), 2 (SECAM), 3 (PAL NC no colour). Default: 0 (PAL)</span>
norm <span class="nu0">0</span>
&nbsp;
<span class="co1"># The frequency to set the tuner to (kHz) (only for TV tuner cards) (default: 0)</span>
frequency <span class="nu0">0</span>
&nbsp;
<span class="co1"># Rotate image this number of degrees. The rotation affects all saved images as</span>
<span class="co1"># well as mpeg movies. Valid values: 0 (default = no rotation), 90, 180 and 270.</span>
rotate <span class="nu0">0</span>
&nbsp;
<span class="co1"># Image width (pixels). Valid range: Camera dependent, default: 352</span>
width <span class="nu0">1264</span>
&nbsp;
<span class="co1"># Image height (pixels). Valid range: Camera dependent, default: 288</span>
height <span class="nu0">960</span>
&nbsp;
<span class="co1"># Maximum number of frames to be captured per second.</span>
<span class="co1"># Valid range: 2-100. Default: 100 (almost no limit).</span>
framerate <span class="nu0">2</span>
&nbsp;
<span class="co1"># Minimum time in seconds between capturing picture frames from the camera.</span>
<span class="co1"># Default: 0 = disabled - the capture rate is given by the camera framerate.</span>
<span class="co1"># This option is used when you want to capture images at a rate lower than 2 per second.</span>
minimum_frame_time <span class="nu0">5</span>
&nbsp;
<span class="co1"># URL to use if you are using a network camera, size will be autodetected (incl http:// ftp:// or file:///)</span>
<span class="co1"># Must be a URL that returns single jpeg pictures or a raw mjpeg stream. Default: Not defined</span>
netcam_url http://localhost:<span class="nu0">9000</span>/?action<span class="sy0">=</span><span class="re1">stream</span>
&nbsp;
<span class="co1"># Username and password for network camera (only if required). Default: not defined</span>
<span class="co1"># Syntax is user:password</span>
; netcam_userpass value
&nbsp;
<span class="co1"># The setting for keep-alive of network socket, should improve performance on compatible net cameras.</span>
<span class="co1"># 1.0:         The historical implementation using HTTP/1.0, closing the socket after each http request.</span>
<span class="co1"># keep_alive:  Use HTTP/1.0 requests with keep alive header to reuse the same connection.</span>
<span class="co1"># 1.1:         Use HTTP/1.1 requests that support keep alive as default.</span>
<span class="co1"># Default: 1.0</span>
; netcam_http <span class="nu0">1.0</span>
&nbsp;
<span class="co1"># URL to use for a netcam proxy server, if required, e.g. &quot;http://myproxy&quot;.</span>
<span class="co1"># If a port number other than 80 is needed, use &quot;http://myproxy:1234&quot;.</span>
<span class="co1"># Default: not defined</span>
; netcam_proxy value 
&nbsp;
<span class="co1"># Set less strict jpeg checks for network cameras with a poor/buggy firmware.</span>
<span class="co1"># Default: off</span>
netcam_tolerant_check off
&nbsp;
<span class="co1"># Let motion regulate the brightness of a video device (default: off).</span>
<span class="co1"># The auto_brightness feature uses the brightness option as its target value.</span>
<span class="co1"># If brightness is zero auto_brightness will adjust to average brightness value 128.</span>
<span class="co1"># Only recommended for cameras without auto brightness</span>
auto_brightness off
&nbsp;
<span class="co1"># Set the initial brightness of a video device.</span>
<span class="co1"># If auto_brightness is enabled, this value defines the average brightness level</span>
<span class="co1"># which Motion will try and adjust to.</span>
<span class="co1"># Valid range 0-255, default 0 = disabled</span>
brightness <span class="nu0">0</span>
&nbsp;
<span class="co1"># Set the contrast of a video device.</span>
<span class="co1"># Valid range 0-255, default 0 = disabled</span>
contrast <span class="nu0">0</span>
&nbsp;
<span class="co1"># Set the saturation of a video device.</span>
<span class="co1"># Valid range 0-255, default 0 = disabled</span>
saturation <span class="nu0">0</span>
&nbsp;
<span class="co1"># Set the hue of a video device (NTSC feature).</span>
<span class="co1"># Valid range 0-255, default 0 = disabled</span>
hue <span class="nu0">0</span>
&nbsp;
&nbsp;
<span class="co1">############################################################</span>
<span class="co1"># Round Robin (multiple inputs on same video device name)</span>
<span class="co1">############################################################</span>
&nbsp;
<span class="co1"># Number of frames to capture in each roundrobin step (default: 1)</span>
roundrobin_frames <span class="nu0">1</span>
&nbsp;
<span class="co1"># Number of frames to skip before each roundrobin step (default: 1)</span>
roundrobin_skip <span class="nu0">1</span>
&nbsp;
<span class="co1"># Try to filter out noise generated by roundrobin (default: off)</span>
switchfilter off
&nbsp;
&nbsp;
<span class="co1">############################################################</span>
<span class="co1"># Motion Detection Settings:</span>
<span class="co1">############################################################</span>
&nbsp;
<span class="co1"># Threshold for number of changed pixels in an image that</span>
<span class="co1"># triggers motion detection (default: 1500)</span>
threshold <span class="nu0">3500</span>
&nbsp;
<span class="co1"># Automatically tune the threshold down if possible (default: off)</span>
threshold_tune on
&nbsp;
<span class="co1"># Noise threshold for the motion detection (default: 32)</span>
noise_level <span class="nu0">32</span>
&nbsp;
<span class="co1"># Automatically tune the noise threshold (default: on)</span>
noise_tune on
&nbsp;
<span class="co1"># Despeckle motion image using (e)rode or (d)ilate or (l)abel (Default: not defined)</span>
<span class="co1"># Recommended value is EedDl. Any combination (and number of) of E, e, d, and D is valid.</span>
<span class="co1"># (l)abeling must only be used once and the 'l' must be the last letter.</span>
<span class="co1"># Comment out to disable</span>
despeckle EedDl
&nbsp;
<span class="co1"># Detect motion in predefined areas (1 - 9). Areas are numbered like that:  1 2 3</span>
<span class="co1"># A script (on_area_detected) is started immediately when motion is         4 5 6</span>
<span class="co1"># detected in one of the given areas, but only once during an event.        7 8 9</span>
<span class="co1"># One or more areas can be specified with this option. (Default: not defined)</span>
; area_detect value
&nbsp;
<span class="co1"># PGM file to use as a sensitivity mask.</span>
<span class="co1"># Full path name to. (Default: not defined)</span>
; mask_file value
&nbsp;
<span class="co1"># Dynamically create a mask file during operation (default: 0)</span>
<span class="co1"># Adjust speed of mask changes from 0 (off) to 10 (fast)</span>
smart_mask_speed <span class="nu0">1</span>
&nbsp;
<span class="co1"># Ignore sudden massive light intensity changes given as a percentage of the picture</span>
<span class="co1"># area that changed intensity. Valid range: 0 - 100 , default: 0 = disabled</span>
lightswitch <span class="nu0">10</span>
&nbsp;
<span class="co1"># Picture frames must contain motion at least the specified number of frames</span>
<span class="co1"># in a row before they are detected as true motion. At the default of 1, all</span>
<span class="co1"># motion is detected. Valid range: 1 to thousands, recommended 1-5</span>
minimum_motion_frames <span class="nu0">5</span>
&nbsp;
<span class="co1"># Specifies the number of pre-captured (buffered) pictures from before motion</span>
<span class="co1"># was detected that will be output at motion detection.</span>
<span class="co1"># Recommended range: 0 to 5 (default: 0)</span>
<span class="co1"># Do not use large values! Large values will cause Motion to skip video frames and</span>
<span class="co1"># cause unsmooth mpegs. To smooth mpegs use larger values of post_capture instead.</span>
pre_capture <span class="nu0">0</span>
&nbsp;
<span class="co1"># Number of frames to capture after motion is no longer detected (default: 0)</span>
post_capture <span class="nu0">0</span>
&nbsp;
<span class="co1"># Gap is the seconds of no motion detection that triggers the end of an event</span>
<span class="co1"># An event is defined as a series of motion images taken within a short timeframe.</span>
<span class="co1"># Recommended value is 60 seconds (Default). The value 0 is allowed and disables</span>
<span class="co1"># events causing all Motion to be written to one single mpeg file and no pre_capture.</span>
gap <span class="nu0">60</span>
&nbsp;
<span class="co1"># Maximum length in seconds of an mpeg movie</span>
<span class="co1"># When value is exceeded a new mpeg file is created. (Default: 0 = infinite)</span>
max_mpeg_time <span class="nu0">0</span>
&nbsp;
<span class="co1"># Always save images even if there was no motion (default: off)</span>
output_all off
&nbsp;
&nbsp;
<span class="co1">############################################################</span>
<span class="co1"># Image File Output</span>
<span class="co1">############################################################</span>
&nbsp;
<span class="co1"># Output 'normal' pictures when motion is detected (default: on)</span>
<span class="co1"># Valid values: on, off, first, best, center</span>
<span class="co1"># When set to 'first', only the first picture of an event is saved.</span>
<span class="co1"># Picture with most motion of an event is saved when set to 'best'.</span>
<span class="co1"># Picture with motion nearest center of picture is saved when set to 'center'.</span>
<span class="co1"># Can be used as preview shot for the corresponding movie.</span>
output_normal on
&nbsp;
<span class="co1"># Output pictures with only the pixels moving object (ghost images) (default: off)</span>
output_motion off
&nbsp;
<span class="co1"># The quality (in percent) to be used by the jpeg compression (default: 75)</span>
quality <span class="nu0">100</span>
&nbsp;
<span class="co1"># Output ppm images instead of jpeg (default: off)</span>
ppm off
&nbsp;
&nbsp;
<span class="co1">############################################################</span>
<span class="co1"># FFMPEG related options</span>
<span class="co1"># Film (mpeg) file output, and deinterlacing of the video input</span>
<span class="co1"># The options movie_filename and timelapse_filename are also used</span>
<span class="co1"># by the ffmpeg feature</span>
<span class="co1">############################################################</span>
&nbsp;
<span class="co1"># Use ffmpeg to encode mpeg movies in realtime (default: off)</span>
ffmpeg_cap_new off
&nbsp;
<span class="co1"># Use ffmpeg to make movies with only the pixels moving</span>
<span class="co1"># object (ghost images) (default: off)</span>
ffmpeg_cap_motion off
&nbsp;
<span class="co1"># Use ffmpeg to encode a timelapse movie </span>
<span class="co1"># Default value 0 = off - else save frame every Nth second</span>
ffmpeg_timelapse <span class="nu0">0</span>
&nbsp;
<span class="co1"># The file rollover mode of the timelapse video</span>
<span class="co1"># Valid values: hourly, daily (default), weekly-sunday, weekly-monday, monthly, manual</span>
ffmpeg_timelapse_mode daily
&nbsp;
<span class="co1"># Bitrate to be used by the ffmpeg encoder (default: 400000)</span>
<span class="co1"># This option is ignored if ffmpeg_variable_bitrate is not 0 (disabled)</span>
ffmpeg_bps <span class="nu0">500000</span>
&nbsp;
<span class="co1"># Enables and defines variable bitrate for the ffmpeg encoder.</span>
<span class="co1"># ffmpeg_bps is ignored if variable bitrate is enabled.</span>
<span class="co1"># Valid values: 0 (default) = fixed bitrate defined by ffmpeg_bps,</span>
<span class="co1"># or the range 2 - 31 where 2 means best quality and 31 is worst.</span>
ffmpeg_variable_bitrate <span class="nu0">0</span>
&nbsp;
<span class="co1"># Codec to used by ffmpeg for the video compression.</span>
<span class="co1"># Timelapse mpegs are always made in mpeg1 format independent from this option.</span>
<span class="co1"># Supported formats are: mpeg1 (ffmpeg-0.4.8 only), mpeg4 (default), and msmpeg4.</span>
<span class="co1"># mpeg1 - gives you files with extension .mpg</span>
<span class="co1"># mpeg4 or msmpeg4 - gives you files with extension .avi</span>
<span class="co1"># msmpeg4 is recommended for use with Windows Media Player because</span>
<span class="co1"># it requires no installation of codec on the Windows client.</span>
<span class="co1"># swf - gives you a flash film with extension .swf</span>
<span class="co1"># flv - gives you a flash video with extension .flv</span>
<span class="co1"># ffv1 - FF video codec 1 for Lossless Encoding ( experimental )</span>
<span class="co1"># mov - QuickTime ( testing )</span>
ffmpeg_video_codec swf
&nbsp;
<span class="co1"># Use ffmpeg to deinterlace video. Necessary if you use an analog camera</span>
<span class="co1"># and see horizontal combing on moving objects in video or pictures.</span>
<span class="co1"># (default: off)</span>
ffmpeg_deinterlace off
&nbsp;
&nbsp;
<span class="co1">############################################################</span>
<span class="co1"># Snapshots (Traditional Periodic Webcam File Output)</span>
<span class="co1">############################################################</span>
&nbsp;
<span class="co1"># Make automated snapshot every N seconds (default: 0 = disabled)</span>
snapshot_interval <span class="nu0">0</span>
&nbsp;
&nbsp;
<span class="co1">############################################################</span>
<span class="co1"># Text Display</span>
<span class="co1"># %Y = year, %m = month, %d = date,</span>
<span class="co1"># %H = hour, %M = minute, %S = second, %T = HH:MM:SS,</span>
<span class="co1"># %v = event, %q = frame number, %t = thread (camera) number,</span>
<span class="co1"># %D = changed pixels, %N = noise level, \n = new line,</span>
<span class="co1"># %i and %J = width and height of motion area,</span>
<span class="co1"># %K and %L = X and Y coordinates of motion center</span>
<span class="co1"># %C = value defined by text_event - do not use with text_event!</span>
<span class="co1"># You can put quotation marks around the text to allow</span>
<span class="co1"># leading spaces</span>
<span class="co1">############################################################</span>
&nbsp;
<span class="co1"># Locate and draw a box around the moving object.</span>
<span class="co1"># Valid values: on, off and preview (default: off)</span>
<span class="co1"># Set to 'preview' will only draw a box in preview_shot pictures.</span>
locate off
&nbsp;
<span class="co1"># Draws the timestamp using same options as C function strftime(3)</span>
<span class="co1"># Default: %Y-%m-%d\n%T = date in ISO format and time in 24 hour clock</span>
<span class="co1"># Text is placed in lower right corner</span>
text_right %Y-%m-%d\n%T
&nbsp;
<span class="co1"># Draw a user defined text on the images using same options as C function strftime(3)</span>
<span class="co1"># Default: Not defined = no text</span>
<span class="co1"># Text is placed in lower left corner</span>
; text_left CAMERA %t
&nbsp;
<span class="co1"># Draw the number of changed pixed on the images (default: off)</span>
<span class="co1"># Will normally be set to off except when you setup and adjust the motion settings</span>
<span class="co1"># Text is placed in upper right corner</span>
text_changes on
&nbsp;
<span class="co1"># This option defines the value of the special event conversion specifier %C</span>
<span class="co1"># You can use any conversion specifier in this option except %C. Date and time</span>
<span class="co1"># values are from the timestamp of the first image in the current event.</span>
<span class="co1"># Default: %Y%m%d%H%M%S</span>
<span class="co1"># The idea is that %C can be used filenames and text_left/right for creating</span>
<span class="co1"># a unique identifier for each event.</span>
text_event %Y%m%d%H%M%S
&nbsp;
<span class="co1"># Draw characters at twice normal size on images. (default: off)</span>
text_double off
&nbsp;
&nbsp;
<span class="co1">############################################################</span>
<span class="co1"># Target Directories and filenames For Images And Films</span>
<span class="co1"># For the options snapshot_, jpeg_, mpeg_ and timelapse_filename</span>
<span class="co1"># you can use conversion specifiers</span>
<span class="co1"># %Y = year, %m = month, %d = date,</span>
<span class="co1"># %H = hour, %M = minute, %S = second,</span>
<span class="co1"># %v = event, %q = frame number, %t = thread (camera) number,</span>
<span class="co1"># %D = changed pixels, %N = noise level,</span>
<span class="co1"># %i and %J = width and height of motion area,</span>
<span class="co1"># %K and %L = X and Y coordinates of motion center</span>
<span class="co1"># %C = value defined by text_event</span>
<span class="co1"># Quotation marks round string are allowed.</span>
<span class="co1">############################################################</span>
&nbsp;
<span class="co1"># Target base directory for pictures and films</span>
<span class="co1"># Recommended to use absolute path. (Default: current working directory)</span>
target_dir /mnt/media/webcam/
&nbsp;
<span class="co1"># File path for snapshots (jpeg or ppm) relative to target_dir</span>
<span class="co1"># Default: %v-%Y%m%d%H%M%S-snapshot</span>
<span class="co1"># Default value is equivalent to legacy oldlayout option</span>
<span class="co1"># For Motion 3.0 compatible mode choose: %Y/%m/%d/%H/%M/%S-snapshot</span>
<span class="co1"># File extension .jpg or .ppm is automatically added so do not include this.</span>
<span class="co1"># Note: A symbolic link called lastsnap.jpg created in the target_dir will always</span>
<span class="co1"># point to the latest snapshot, unless snapshot_filename is exactly 'lastsnap'</span>
snapshot_filename %v-%Y%m%d%H%M%S-snapshot
&nbsp;
<span class="co1"># File path for motion triggered images (jpeg or ppm) relative to target_dir</span>
<span class="co1"># Default: %v-%Y%m%d%H%M%S-%q</span>
<span class="co1"># Default value is equivalent to legacy oldlayout option</span>
<span class="co1"># For Motion 3.0 compatible mode choose: %Y/%m/%d/%H/%M/%S-%q</span>
<span class="co1"># File extension .jpg or .ppm is automatically added so do not include this</span>
<span class="co1"># Set to 'preview' together with best-preview feature enables special naming</span>
<span class="co1"># convention for preview shots. See motion guide for details</span>
jpeg_filename %m-%d/%Y%m%d-%H.%M.%S
&nbsp;
<span class="co1"># File path for motion triggered ffmpeg films (mpeg) relative to target_dir</span>
<span class="co1"># Default: %v-%Y%m%d%H%M%S</span>
<span class="co1"># Default value is equivalent to legacy oldlayout option</span>
<span class="co1"># For Motion 3.0 compatible mode choose: %Y/%m/%d/%H%M%S</span>
<span class="co1"># File extension .mpg or .avi is automatically added so do not include this</span>
<span class="co1"># This option was previously called ffmpeg_filename</span>
movie_filename %v-%Y%m%d%H%M%S
&nbsp;
<span class="co1"># File path for timelapse mpegs relative to target_dir</span>
<span class="co1"># Default: %Y%m%d-timelapse</span>
<span class="co1"># Default value is near equivalent to legacy oldlayout option</span>
<span class="co1"># For Motion 3.0 compatible mode choose: %Y/%m/%d-timelapse</span>
<span class="co1"># File extension .mpg is automatically added so do not include this</span>
timelapse_filename %Y%m%d-timelapse
&nbsp;
&nbsp;
<span class="co1">############################################################</span>
<span class="co1"># Live Webcam Server</span>
<span class="co1">############################################################</span>
&nbsp;
<span class="co1"># The mini-http server listens to this port for requests (default: 0 = disabled)</span>
webcam_port <span class="nu0">8081</span>
&nbsp;
<span class="co1"># Quality of the jpeg (in percent) images produced (default: 50) </span>
webcam_quality <span class="nu0">70</span>
&nbsp;
<span class="co1"># Output frames at 1 fps when no motion is detected and increase to the</span>
<span class="co1"># rate given by webcam_maxrate when motion is detected (default: off)</span>
webcam_motion off
&nbsp;
<span class="co1"># Maximum framerate for webcam streams (default: 1)</span>
webcam_maxrate <span class="nu0">5</span>
&nbsp;
<span class="co1"># Restrict webcam connections to localhost only (default: on)</span>
webcam_localhost off
&nbsp;
<span class="co1"># Limits the number of images per connection (default: 0 = unlimited)</span>
<span class="co1"># Number can be defined by multiplying actual webcam rate by desired number of seconds</span>
<span class="co1"># Actual webcam rate is the smallest of the numbers framerate and webcam_maxrate</span>
webcam_limit <span class="nu0">0</span>
&nbsp;
&nbsp;
<span class="co1">############################################################</span>
<span class="co1"># HTTP Based Control</span>
<span class="co1">############################################################</span>
&nbsp;
<span class="co1"># TCP/IP port for the http server to listen on (default: 0 = disabled)</span>
control_port <span class="nu0">8080</span>
&nbsp;
<span class="co1"># Restrict control connections to localhost only (default: on)</span>
control_localhost off
&nbsp;
<span class="co1"># Output for http server, select off to choose raw text plain (default: on)</span>
control_html_output on
&nbsp;
<span class="co1"># Authentication for the http based control. Syntax username:password</span>
<span class="co1"># Default: not defined (Disabled)</span>
; control_authentication username:password
&nbsp;
&nbsp;
<span class="co1">############################################################</span>
<span class="co1"># Tracking (Pan/Tilt)</span>
<span class="co1">############################################################</span>
&nbsp;
<span class="co1"># Type of tracker (0=none (default), 1=stepper, 2=iomojo, 3=pwc, 4=generic, 5=uvcvideo)</span>
<span class="co1"># The generic type enables the definition of motion center and motion size to</span>
<span class="co1"># be used with the conversion specifiers for options like on_motion_detected</span>
track_type <span class="nu0">0</span>
&nbsp;
<span class="co1"># Enable auto tracking (default: off)</span>
track_auto off
&nbsp;
<span class="co1"># Serial port of motor (default: none)</span>
; track_port value
&nbsp;
<span class="co1"># Motor number for x-axis (default: 0)</span>
track_motorx <span class="nu0">0</span>
&nbsp;
<span class="co1"># Motor number for y-axis (default: 0)</span>
track_motory <span class="nu0">0</span>
&nbsp;
<span class="co1"># Maximum value on x-axis (default: 0)</span>
track_maxx <span class="nu0">0</span>
&nbsp;
<span class="co1"># Maximum value on y-axis (default: 0)</span>
track_maxy <span class="nu0">0</span>
&nbsp;
<span class="co1"># ID of an iomojo camera if used (default: 0)</span>
track_iomojo_id <span class="nu0">0</span>
&nbsp;
<span class="co1"># Angle in degrees the camera moves per step on the X-axis</span>
<span class="co1"># with auto-track (default: 10)</span>
<span class="co1"># Currently only used with pwc type cameras</span>
track_step_angle_x <span class="nu0">10</span>
&nbsp;
<span class="co1"># Angle in degrees the camera moves per step on the Y-axis</span>
<span class="co1"># with auto-track (default: 10)</span>
<span class="co1"># Currently only used with pwc type cameras</span>
track_step_angle_y <span class="nu0">10</span>
&nbsp;
<span class="co1"># Delay to wait for after tracking movement as number</span>
<span class="co1"># of picture frames (default: 10)</span>
track_move_wait <span class="nu0">10</span>
&nbsp;
<span class="co1"># Speed to set the motor to (stepper motor option) (default: 255)</span>
track_speed <span class="nu0">255</span>
&nbsp;
<span class="co1"># Number of steps to make (stepper motor option) (default: 40)</span>
track_stepsize <span class="nu0">40</span>
&nbsp;
&nbsp;
<span class="co1">############################################################</span>
<span class="co1"># External Commands, Warnings and Logging:</span>
<span class="co1"># You can use conversion specifiers for the on_xxxx commands</span>
<span class="co1"># %Y = year, %m = month, %d = date,</span>
<span class="co1"># %H = hour, %M = minute, %S = second,</span>
<span class="co1"># %v = event, %q = frame number, %t = thread (camera) number,</span>
<span class="co1"># %D = changed pixels, %N = noise level,</span>
<span class="co1"># %i and %J = width and height of motion area,</span>
<span class="co1"># %K and %L = X and Y coordinates of motion center</span>
<span class="co1"># %C = value defined by text_event</span>
<span class="co1"># %f = filename with full path</span>
<span class="co1"># %n = number indicating filetype</span>
<span class="co1"># Both %f and %n are only defined for on_picture_save,</span>
<span class="co1"># on_movie_start and on_movie_end</span>
<span class="co1"># Quotation marks round string are allowed.</span>
<span class="co1">############################################################</span>
&nbsp;
<span class="co1"># Do not sound beeps when detecting motion (default: on)</span>
<span class="co1"># Note: Motion never beeps when running in daemon mode.</span>
quiet on
&nbsp;
<span class="co1"># Command to be executed when an event starts. (default: none)</span>
<span class="co1"># An event starts at first motion detected after a period of no motion defined by gap </span>
; on_event_start value
&nbsp;
<span class="co1"># Command to be executed when an event ends after a period of no motion</span>
<span class="co1"># (default: none). The period of no motion is defined by option gap.</span>
; on_event_end value
&nbsp;
<span class="co1"># Command to be executed when a picture (.ppm|.jpg) is saved (default: none)</span>
<span class="co1"># To give the filename as an argument to a command append it with %f</span>
; on_picture_save value
&nbsp;
<span class="co1"># Command to be executed when a motion frame is detected (default: none)</span>
; on_motion_detected value
&nbsp;
<span class="co1"># Command to be executed when motion in a predefined area is detected</span>
<span class="co1"># Check option 'area_detect'.   (default: none)</span>
; on_area_detected value
&nbsp;
<span class="co1"># Command to be executed when a movie file (.mpg|.avi) is created. (default: none)</span>
<span class="co1"># To give the filename as an argument to a command append it with %f</span>
; on_movie_start value
&nbsp;
<span class="co1"># Command to be executed when a movie file (.mpg|.avi) is closed. (default: none)</span>
<span class="co1"># To give the filename as an argument to a command append it with %f</span>
; on_movie_end value
&nbsp;
<span class="co1"># Command to be executed when a camera can't be opened or if it is lost</span>
<span class="co1"># NOTE: There is situations when motion doesn't detect a lost camera!</span>
<span class="co1"># It depends on the driver, some drivers don't detect a lost camera at all</span>
<span class="co1"># Some hang the motion thread. Some even hang the PC! (default: none)</span>
; on_camera_lost value
&nbsp;
<span class="co1">############################################################</span>
<span class="co1"># Common Options For MySQL and PostgreSQL database features.</span>
<span class="co1"># Options require the MySQL/PostgreSQL options to be active also.</span>
<span class="co1">############################################################</span>
&nbsp;
<span class="co1"># Log to the database when creating motion triggered image file  (default: on)</span>
sql_log_image off
&nbsp;
<span class="co1"># Log to the database when creating a snapshot image file (default: on)</span>
sql_log_snapshot off
&nbsp;
<span class="co1"># Log to the database when creating motion triggered mpeg file (default: off)</span>
sql_log_mpeg off
&nbsp;
<span class="co1"># Log to the database when creating timelapse mpeg file (default: off)</span>
sql_log_timelapse off
&nbsp;
<span class="co1"># SQL query string that is sent to the database</span>
<span class="co1"># Use same conversion specifiers has for text features</span>
<span class="co1"># Additional special conversion specifiers are</span>
<span class="co1"># %n = the number representing the file_type</span>
<span class="co1"># %f = filename with full path</span>
<span class="co1"># Default value:</span>
<span class="co1"># insert into security(camera, filename, frame, file_type, time_stamp, text_event) values('%t', '%f', '%q', '%n', '%Y-%m-%d %T', '%C')</span>
sql_query insert into security<span class="br0">&#40;</span>camera, filename, frame, file_type, time_stamp, event_time_stamp<span class="br0">&#41;</span> values<span class="br0">&#40;</span>'%t', '%f', '%q', '%n', '%Y-%m-%d %T', '%C'<span class="br0">&#41;</span>
&nbsp;
&nbsp;
<span class="co1">############################################################</span>
<span class="co1"># Database Options For MySQL</span>
<span class="co1">############################################################</span>
&nbsp;
<span class="co1"># Mysql database to log to (default: not defined)</span>
; mysql_db value
&nbsp;
<span class="co1"># The host on which the database is located (default: localhost)</span>
; mysql_host value
&nbsp;
<span class="co1"># User account name for MySQL database (default: not defined)</span>
; mysql_user value
&nbsp;
<span class="co1"># User password for MySQL database (default: not defined)</span>
; mysql_password value
&nbsp;
&nbsp;
<span class="co1">############################################################</span>
<span class="co1"># Database Options For PostgreSQL</span>
<span class="co1">############################################################</span>
&nbsp;
<span class="co1"># PostgreSQL database to log to (default: not defined)</span>
; pgsql_db value
&nbsp;
<span class="co1"># The host on which the database is located (default: localhost)</span>
; pgsql_host value
&nbsp;
<span class="co1"># User account name for PostgreSQL database (default: not defined)</span>
; pgsql_user value
&nbsp;
<span class="co1"># User password for PostgreSQL database (default: not defined)</span>
; pgsql_password value
&nbsp;
<span class="co1"># Port on which the PostgreSQL database is located (default: 5432)</span>
; pgsql_port <span class="nu0">5432</span>
&nbsp;
&nbsp;
<span class="co1">############################################################</span>
<span class="co1"># Video Loopback Device (vloopback project)</span>
<span class="co1">############################################################</span>
&nbsp;
<span class="co1"># Output images to a video4linux loopback device</span>
<span class="co1"># The value '-' means next available (default: not defined)</span>
; video_pipe value
&nbsp;
<span class="co1"># Output motion images to a video4linux loopback device</span>
<span class="co1"># The value '-' means next available (default: not defined)</span>
; motion_video_pipe value
&nbsp;
&nbsp;
<span class="co1">##############################################################</span>
<span class="co1"># Thread config files - One for each camera.</span>
<span class="co1"># Except if only one camera - You only need this config file.</span>
<span class="co1"># If you have more than one camera you MUST define one thread</span>
<span class="co1"># config file for each camera in addition to this config file.</span>
<span class="co1">##############################################################</span>
&nbsp;
<span class="co1"># Remember: If you have more than one camera you must have one</span>
<span class="co1"># thread file for each camera. E.g. 2 cameras requires 3 files:</span>
<span class="co1"># This motion.conf file AND thread1.conf and thread2.conf.</span>
<span class="co1"># Only put the options that are unique to each camera in the</span>
<span class="co1"># thread config files. </span>
; thread /usr/local/etc/thread1.conf
; thread /usr/local/etc/thread2.conf
; thread /usr/local/etc/thread3.conf
; thread /usr/local/etc/thread4.conf</pre>
</dd></dl>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/webcamoiseaux/pi_files.txt">realisations/webcamoiseaux/pi_files</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/04/01 10:00">2024/04/01 10:00</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
