<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Disposition des touches</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="clavier"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Disposition des touches"/>
<meta name="twitter:description" content="Disposition des touches  Fonctionnalités QMK  QMK est le firmware que j&#039;utilise sur mes claviers. Il est disponible pour plusieurs types de microcontrôleurs et offre de nombreuses fonctionnalités que nous n&#039;avons pas sur un clavier traditionnel :   	*"/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/colemak_dh_main_matrix.png"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_keyboards_disposition_des_touches.html"/>
<meta property="og:title" content="Disposition des touches"/>
<meta property="og:description" content="Disposition des touches  Fonctionnalités QMK  QMK est le firmware que j&#039;utilise sur mes claviers. Il est disponible pour plusieurs types de microcontrôleurs et offre de nombreuses fonctionnalités que nous n&#039;avons pas sur un clavier traditionnel :   	*"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/colemak_dh_main_matrix.png"/>
<meta property="article:published_time" content="2024/09/23 21:03"/>
<meta property="article:modified_time" content="2025/01/22 18:35"/>
<meta property="article:tag" content="clavier"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_keyboards_disposition_des_touches.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations:keyboards';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:keyboards:disposition_des_touches","namespace":"realisations:keyboards","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:keyboards:disposition_des_touches"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="realisations_keyboards_start.html" class="wikilink1" title="realisations:keyboards:start" >Claviers mécaniques ⌨️</a></span><meta itemprop="position" content="3" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_keyboards_disposition_des_touches.html" class="wikilink1" title="realisations:keyboards:disposition_des_touches" >Disposition des touches</a></span><meta itemprop="position" content="4" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> clavier</a><span class="pageId ml-1 label label-primary">realisations:keyboards:disposition_des_touches</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#disposition_des_touches","title":"Disposition des touches","level":1},{"link":"#fonctionnalites_qmk","title":"Fonctionnalit\u00e9s QMK","level":2},{"link":"#colemak_mod_dh","title":"Colemak mod DH","level":2},{"link":"#clavier_agathe","title":"Clavier Agathe","level":2},{"link":"#clavier_split","title":"Clavier split","level":2},{"link":"#mais_pourquoi_les_codes_de_touches_azerty","title":"Mais pourquoi les codes de touches Azerty ?","level":2}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level1"><a href="#disposition_des_touches">Disposition des touches</a>
<ul class="nav toc">
<li class="level2"><a href="#fonctionnalites_qmk">Fonctionnalités QMK</a></li>
<li class="level2"><a href="#colemak_mod_dh">Colemak mod DH</a></li>
<li class="level2"><a href="#clavier_agathe">Clavier Agathe</a></li>
<li class="level2"><a href="#clavier_split">Clavier split</a></li>
<li class="level2"><a href="#mais_pourquoi_les_codes_de_touches_azerty">Mais pourquoi les codes de touches Azerty ?</a></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="disposition_des_touches">Disposition des touches</h1>
<div class="level1">

</div>
<h2 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="fonctionnalites_qmk">Fonctionnalités QMK</h2>
<div class="level2">

<p>
<a href="https://github.com/qmk/qmk_firmware" class="urlextern" title="https://github.com/qmk/qmk_firmware" rel="ugc nofollow">QMK</a> est le firmware que j&#039;utilise sur mes claviers. Il est disponible pour plusieurs types de microcontrôleurs et offre de nombreuses fonctionnalités que nous n&#039;avons pas sur un clavier traditionnel : 
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="https://docs.qmk.fm/feature_layers" class="urlextern" title="https://docs.qmk.fm/feature_layers" rel="ugc nofollow">Layers</a> : activation d&#039;une nouvelle disposition de touches suite à un appui long sur une autre ;</div>
</li>
<li class="level1"><div class="li"> <a href="https://docs.qmk.fm/feature_advanced_keycodes#modifier-keys" class="urlextern" title="https://docs.qmk.fm/feature_advanced_keycodes#modifier-keys" rel="ugc nofollow">Appui long / appui court</a> sur une touche pour faire <span class="wrap_kbd">Shift</span> et <span class="wrap_kbd">espace</span> ;</div>
</li>
<li class="level1"><div class="li"> <a href="https://docs.qmk.fm/features/tap_dance" class="urlextern" title="https://docs.qmk.fm/features/tap_dance" rel="ugc nofollow">Tap dance</a> : une pression sur une touche envoie les 3 caractères d&#039;un smiley : <code>:-)</code>, deux pressions : <code>;-)</code>, trois pressions : <code>:muscle:</code>… </div>
</li>
<li class="level1"><div class="li"> <a href="https://docs.qmk.fm/features/leader_key" class="urlextern" title="https://docs.qmk.fm/features/leader_key" rel="ugc nofollow">Leader key</a> : l&#039;appui sur une touche spécifique puis une autre perment de faire des combos personnalisés comme envoyer <code>Merci d&#039;avance et bonne journée</code>, phrase que j&#039;utilise beaucoup dans mes mails ;</div>
</li>
<li class="level1"><div class="li"> <a href="https://docs.qmk.fm/features/rgblight" class="urlextern" title="https://docs.qmk.fm/features/rgblight" rel="ugc nofollow">Gestion de LEDs RGB</a> sous le clavier pour faire joli ou afficher une couleur lorsqu&#039;un combo est inconnu ;</div>
</li>
<li class="level1"><div class="li"> <a href="https://docs.qmk.fm/features/encoders" class="urlextern" title="https://docs.qmk.fm/features/encoders" rel="ugc nofollow">Prise en charge des boutons rotatif</a> pour ajuster le volume sonore, par exemple. En appuyant sur <span class="wrap_kbd">shift</span>, la luminosité de l&#039;écran est ajustée ;</div>
</li>
<li class="level1"><div class="li"> <a href="https://docs.qmk.fm/features/os_detection" class="urlextern" title="https://docs.qmk.fm/features/os_detection" rel="ugc nofollow">détection de l&#039;OS</a> afin d&#039;ajuster la disposition des touches mac ou linux ;</div>
</li>
<li class="level1"><div class="li"> Et bien d&#039;autres…</div>
</li>
</ul>

<p>
Pour faire un mapping complet, il faut écrire un tableau associant une switch et l&#039;envoi d&#039;un code USB spécifique à l&#039;ordinateur. Il est possible d&#039;aller plus loin en surchargeant des fonctions pour implémenter des comportements personnalisés : par exemple, j&#039;ai remplacé <span class="wrap_kbd">Alt + Tab</span> pour basculer d&#039;une fenètre à l&#039;autre par <span class="wrap_kbd">Ctrl + T</span>. Cela permet de limiter les déplacements des doigts ou de la main sur le clavier.
</p>

<p>
Le clavier contient alors tous les raccourcis et n&#039;est pas dépendant de l&#039;ordinateur ni d&#039;un logiciel particulier <img src="lib/images/smileys/local/smug.png" class="icon smiley" alt="8-)" />. 
</p>

</div>
<h2 class="sectionedit3 page-header pb-3 mb-4 mt-0" id="colemak_mod_dh">Colemak mod DH</h2>
<div class="level2">

<p>
J&#039;ai changé la disposition des touches de base pour passer d&#039;Azerty à <a href="https://colemakmods.github.io/mod-dh/" class="urlextern" title="https://colemakmods.github.io/mod-dh/" rel="ugc nofollow">colemak mod-dh</a> : les lettres les plus fréquentes sont disposées sur la ligne du milieu du clavier afin que les doigts se déplacent le moins possible. Cela permet de réduire la tension sur les mains.
</p>

<p>
L&#039;image ci-dessous illustre les changements de disposition des touches : toutes les lettres ont changé de place mais leur position est plus ergonomique.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_detail/realisations_keyboards_colemak_dh_main_matrix17bd.html?id=realisations%3Akeyboards%3Adisposition_des_touches" class="media"><img src="_media/colemak_dh_main_matrix33eb.png" class="mediabox2 img-responsive" loading="lazy" title="Disposition Colemak-mod DH" alt="Disposition Colemak-mod DH" width="700" height="233" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="_detail/realisations_keyboards_colemak_dh_main_matrix17bd.html?id=realisations%3Akeyboards%3Adisposition_des_touches" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Disposition Colemak-mod DH</div></div></div>

<p>
Je n&#039;ai pas choisi la disposition <a href="https://bepo.fr/wiki/Accueil" class="urlextern" title="https://bepo.fr/wiki/Accueil" rel="ugc nofollow">Bépo</a> car elle requiert des keycaps spécifiques introuvables ou hors de prix. De plus, les personnes autour de moi utilisaient Colemak et m&#039;ont incité à tester cette disposition. Le travail d&#039;apprentissage étant tellement important, il n&#039;est pas envisageable de tester plusieurs dispositions. <img src="lib/images/smileys/local/crying.png" class="icon smiley" alt=":&#039;(" />
</p>

<p>
J&#039;opte également pour des reposes poignets afin que mes mains “volent” au dessus du clavier. C&#039;est le début du “touch typing” : pratique consistant à ne pas regarder le clavier, à bien utiliser tous les doigts de chaque main et à ne pas taper des touches destinées à la main gauche avec la main droite.
</p>

<p>
Ce changement de disposition nécessite de réapprendre à taper et d&#039;accepter, pendant plusieurs mois, de taper très doucement. J&#039;ai mis 2 ans à m&#039;adapter et à retrouver pratiquement une vitesse de frappe équivalente à celle sur un Azerty. Le code reste encore compliqué à taper, notamment à cause de la ligne des chiffres et symboles qui est complètement revue.
</p>

<p>
La première mise en œuvre de la disposition Colemak mod-DH a été réalisée sur mon clavier <a href="realisations_keyboards_agathe.html" class="wikilink1" title="realisations:keyboards:agathe" data-wiki-id="realisations:keyboards:agathe">Agathe</a>.
J&#039;ai d&#039;abord écrit des gammes sur le site <a href="https://www.colemak.academy/" class="urlextern" title="https://www.colemak.academy/" rel="ugc nofollow">https://www.colemak.academy/</a> pour apprendre la position des lettres par cœur, puis petit à petit, j&#039;ai commencé à taper des mots, puis des phrases. Pendant plusieurs mois, j&#039;avais deux claviers : un Azerty normal et cet Agathe. Je consacrais entre 10 et 30 minutes par jour à m&#039;entraîner. Puis un matin, je me suis rendu compte que j&#039;avais oublié de changer de clavier et que j&#039;avais commencé la journée avec l&#039;Agathe : c&#039;est alors que j&#039;ai compris que l&#039;utilisation du Colemak était sur la bonne voie !
</p>

</div>
<h2 class="sectionedit4 page-header pb-3 mb-4 mt-0" id="clavier_agathe">Clavier Agathe</h2>
<div class="level2">

<p>
J&#039;ai adapté la disposition Colemak mod-DH en utilisant la colonne centrale sur laquelle j&#039;ai mis les lettres accentuées les plus fréquentes tel que é, è, à, ç. Cet arrangement m&#039;a pris du temps à prendre en main et n&#039;est pas très optimal car seul l&#039;index de la main droite peut appuyer sur ces touches. De plus, il n&#039;y a pas d&#039;équilibrage entre la main droite et gauche de ces caractères.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/agathe-layout_colemak-base.png" class="media"><img src="_media/agathe-layout_colemak-base2fdb.png" class="mediabox2 img-responsive" loading="lazy" title="Colemak mod DH sur mon clavier Agathe" alt="Colemak mod DH sur mon clavier Agathe" width="800" height="280" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/agathe-layout_colemak-base.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Colemak mod DH sur mon clavier Agathe</div></div></div>

<p>
J&#039;ai ensuite testé progressivement les fonctionnalités de <a href="https://github.com/qmk/qmk_firmware" class="urlextern" title="https://github.com/qmk/qmk_firmware" rel="ugc nofollow">QMK</a>, en commençant par les layers : suite à un appui maintenu sur une touche, différents caractères sont disponibles, comme lorsque <span class="wrap_kbd">alt-gr</span> est utilisé. Sauf que désormais, c&#039;est moi qui choisis la disposition de ces touches secondaires. J&#039;ai créé deux layers en plus de la disposition de base afin d&#039;avoir les caractères spéciaux et accentués, ainsi qu&#039;un réglage des effets lumineux du rétroéclairage des LEDs sous le clavier :
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/agathe-layout_colemak-accent.png" class="media"><img src="_media/agathe-layout_colemak-accentb792.png" class="mediabox2 img-responsive" loading="lazy" title="Layer de caractères spéciaux et accentués" alt="Layer de caractères spéciaux et accentués" width="800" height="280" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/agathe-layout_colemak-accent.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Layer de caractères spéciaux et accentués</div></div></div>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/agathe-layout_colemak-func.png" class="media"><img src="_media/agathe-layout_colemak-func79ec.png" class="mediabox2 img-responsive" loading="lazy" title="Layer de réglages des effets lumineux du rétro éclairage" alt="Layer de réglages des effets lumineux du rétro éclairage" width="800" height="280" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/agathe-layout_colemak-func.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Layer de réglages des effets lumineux du rétro éclairage</div></div></div>

<p>
Le code de cette disposition est <a href="https://gitlab.com/coliss86/agathe/-/blob/main/qmk/keymaps/colemak/keymap.c" class="urlextern" title="https://gitlab.com/coliss86/agathe/-/blob/main/qmk/keymaps/colemak/keymap.c" rel="ugc nofollow">disponible sur mon gitlab</a>.
</p>

</div>
<h2 class="sectionedit5 page-header pb-3 mb-4 mt-0" id="clavier_split">Clavier split</h2>
<div class="level2">

<p>
Fort de mon expérience sur mon clavier <a href="realisations_keyboards_agathe.html" class="wikilink1" title="realisations:keyboards:agathe" data-wiki-id="realisations:keyboards:agathe">Agathe</a>, j&#039;ai adapté la disposition <a href="https://colemakmods.github.io/mod-dh/" class="urlextern" title="https://colemakmods.github.io/mod-dh/" rel="ugc nofollow">COLEMAK mod DH</a> adaptée aux langues anglophones afin d&#039;ajouter un accès direct aux caractères accentués les plus utilisés, comme <span class="wrap_kbd">é</span> ou <span class="wrap_kbd">à</span>. Je les ai placés à la place de <span class="wrap_kbd">y</span> et <span class="wrap_kbd">w</span>. Ces derniers ont été décalés là où il restait de la place. <img src="lib/images/smileys/local/winking.png" class="icon smiley" alt=";)" />
</p>

<p>
L&#039;intéret des claviers splits est le nombre de touches à chaque pouce : 5 pour les Dactyl. En mappant les touches les plus fréquentes sur ces 2 doigts, cela permet de réduire les contorsions de la main pour faire un <span class="wrap_kbd">Ctrl + C</span>, par exemple.
Sur la main droite, j&#039;ai notamment mis les touches <span class="wrap_kbd">Entrée</span>, <span class="wrap_kbd">Space / shift</span> et <span class="wrap_kbd">[</span>, et sur la gauche <span class="wrap_kbd">Backspace</span>, <span class="wrap_kbd">Space / shift</span> et <span class="wrap_kbd">]</span>. Ces changements de disposition ont été durs à apprendre, néanmoins, j&#039;apprécie beaucoup de pouvoir taper <span class="wrap_kbd">backspace</span> et <span class="wrap_kbd">entrée</span> sans déplacer les mains.
</p>

<p>
J&#039;ai plusieurs <em>layers</em> permettant d&#039;activer des caractères utilisés en code plus facile : lorsque j&#039;appuie sur <span class="wrap_kbd">?</span> et sur <span class="wrap_kbd">F</span>, cela me donne <code>$</code>. Ainsi, pour écrire <code>${}</code>, le pouce de la main droite est sur le <span class="wrap_kbd">?</span> et je “roule” avec le majeur et index de la main gauche pour appuyer successivement sur <span class="wrap_kbd">F</span>, <span class="wrap_kbd">P</span> et <span class="wrap_kbd">B</span>. 
</p>

<p>
De la même manière, les touches de navigation sont placées sur <span class="wrap_kbd">N</span>, <span class="wrap_kbd">E</span>, <span class="wrap_kbd">I</span> et <span class="wrap_kbd">U</span>. Pour les activer, le pouce droit appuie sur la touche <span class="wrap_kbd">Nav</span>.
</p>

<p>
Voici ma disposition actuelle : 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="_media/keyboard-layout.png" class="media"><img src="_media/keyboard-layoutb1ea.png" class="mediabox2 img-responsive" loading="lazy" title="colemak mod dh avec accent français" alt="colemak mod dh avec accent français" width="800" height="353" /></a><div class="thumbcaption" style="max-width: 794px"><div class="magnify"><a class="internal" title="Agrandir" href="_media/keyboard-layout.png" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>colemak mod dh avec accent français</div></div></div>

<p>
Remarques : les couleurs correspondent aux couleurs des keycaps que j&#039;utilise ; elles n&#039;ont pas de signification particulière.
</p>

</div>
<h2 class="sectionedit6 page-header pb-3 mb-4 mt-0" id="mais_pourquoi_les_codes_de_touches_azerty">Mais pourquoi les codes de touches Azerty ?</h2>
<div class="level2">

<p>
Ce clavier est destiné à être utilisé en remplacement d&#039;un clavier Azerty sur des ordinateurs français sans aucune modification du côté du système d&#039;exploitation.
</p>

<p>
J&#039;utilise un MacBook avec un clavier Azerty intégré. MacOS ne permet pas d&#039;avoir une disposition de touches différentes par clavier connecté, il faut aller dans <code>Préférences Système</code> &gt; <code>Clavier</code> &gt; <code>Méthodes de saisie</code> et ajouter <code>Français - PC</code>. A chaque changement de clavier, il faut refaire cette manipulation… Dommage que macOS ne puisse pas gérer une disposition par clavier.
</p>

<p>
Ainsi, ce clavier se comporte comme n&#039;importe quel clavier Azerty Mac afin de ne nécessiter aucun changement côté <abbr title="Operating System">OS</abbr>.
</p>
<div class="tags"><span>
	<a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> clavier</a>
</span></div>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/keyboards/disposition_des_touches.txt">realisations/keyboards/disposition_des_touches</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2025/01/22 18:35">2025/01/22 18:35</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
