<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>My DIY::dev - Wimpy</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="realisations,wimpy"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Wimpy"/>
<meta name="twitter:description" content="Wimpy  Wimpy est l&#039;ordinateur que j&#039;ai installé dans la cuisine pour lire les recettes &amp; co... Dans l&#039;histoire de Popeye, Wimpy est un personnage qui mange beaucoup.    L&#039;idée de pouvoir regarder MythTV dans la cuisine, de consulter des recettes de cuisine ou tout simplement surfer sur le net. J&#039;ai l&#039;intention de mettre un écran sur un pied mobile avec une base fixe accrochée au mur et l&#039;unité centrale dans un placard. Le minimum de matériel doit être apparent."/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/debian-small.png"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_wimpy.html"/>
<meta property="og:title" content="Wimpy"/>
<meta property="og:description" content="Wimpy  Wimpy est l&#039;ordinateur que j&#039;ai installé dans la cuisine pour lire les recettes &amp; co... Dans l&#039;histoire de Popeye, Wimpy est un personnage qui mange beaucoup.    L&#039;idée de pouvoir regarder MythTV dans la cuisine, de consulter des recettes de cuisine ou tout simplement surfer sur le net. J&#039;ai l&#039;intention de mettre un écran sur un pied mobile avec une base fixe accrochée au mur et l&#039;unité centrale dans un placard. Le minimum de matériel doit être apparent."/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/debian-small.png"/>
<meta property="article:published_time" content="2015/05/18 22:19"/>
<meta property="article:modified_time" content="2023/12/26 22:25"/>
<link rel="start" href="index.html"/>
<link rel="canonical" href="realisations_wimpy.html"/>
<link rel="stylesheet" href="lib/exe/main.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='realisations';var JSINFO = {"plugin_imagemap_mldummy":"\/dokuwiki\/_media\/wiki:dokuwiki-128.png","bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:wimpy","namespace":"realisations","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/main.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="flatly dokuwiki mode_show tpl_bootstrap3 dw-fluid-container" data-page-id="realisations:wimpy"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="index.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="realisations_wimpy.html" class="wikilink1" title="realisations:wimpy" >Wimpy</a></span><meta itemprop="position" content="3" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <span class="pageId ml-1 label label-primary">realisations:wimpy</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        
<div class="dw-content-page "><!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="wimpy">Wimpy</h1>
<div class="level1">

<p>
Wimpy est l&#039;ordinateur que j&#039;ai installé dans la cuisine pour lire les recettes &amp; co… Dans l&#039;histoire de <em>Popeye</em>, <em>Wimpy</em> est un personnage qui mange beaucoup.
</p>

<p>
<br/>

L&#039;idée de pouvoir regarder <a href="realisations_mythtv.html" class="wikilink1" title="realisations:mythtv" data-wiki-id="realisations:mythtv">MythTV</a> dans la cuisine, de consulter des recettes de cuisine ou tout simplement surfer sur le net.
J&#039;ai l&#039;intention de mettre un écran sur un pied mobile avec une base fixe accrochée au mur et l&#039;unité centrale dans un placard. Le minimum de matériel doit être apparent.
</p>

<p>
<span class="wrap_date">01/2009</span> : J&#039;ai achété à peu de frais un ordinateur portable d&#039;occasion avec un écran cassé. Ce n&#039;est pas un foudre de guerre, il suffit amplement aux taches demandées.
</p>

<p>
Caractéristiques : 
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <strong>Processeur</strong> : Intel Core Duo T2250@1.73GHz</div>
</li>
<li class="level1"><div class="li"> <strong>Ram</strong> : DDR 2 Go</div>
</li>
<li class="level1"><div class="li"> <strong><abbr title="Local Area Network">LAN</abbr></strong> : 100 Mbit/s</div>
</li>
<li class="level1"><div class="li"> <strong>Distribution</strong> : <a href="_media/debian-small.png" class="media" title="realisations:debian-small.png"><img src="_media/debian-small5e00.png" class="media img-responsive" loading="lazy" alt="" width="24" /></a> Debian GNU/Linux <code>i386</code></div>
</li>
</ul>

<p>
Comme l&#039;unité centrale ne va pas être accessible, il faut déporter le bouton d&#039;allumage avec un long fil. Après avoir démonté le PC portable et accéder à la carte mère, j&#039;ai soudé un long fil + bouton poussoir en parallèle du bouton d&#039;origine. J&#039;en ai profité pour démonter l&#039;écran cassé
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/143d970d2d9f0c703a1099cd30bf68e8.media901f.jpg" class="media"><img src="lib/exe/143d970d2d9f0c703a1099cd30bf68e8.media08e2.jpg" class="mediabox2 img-responsive" loading="lazy" title="Début de Wimpy" alt="Début de Wimpy" width="700" height="933" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/143d970d2d9f0c703a1099cd30bf68e8.media901f.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Début de Wimpy</div></div></div>

<p>
<span class="wrap_date">2010/04</span> : J&#039;ai branché un écran en VGA sur un bras articulé monté dans la cuisine. De plus, cet écran possède des enceintes intégrées ce qui facilite l&#039;installation sonore <img src="lib/images/smileys/local/music.png" class="icon smiley" alt=":music:" />.
Lorsque l&#039;ordinateur boot, il démarre automatiquement MythTV en 40 secondes environ.
J&#039;utilise la <a href="realisations_ir.html#recepteur_de_xbox" class="wikilink1" title="realisations:ir" data-wiki-id="realisations:ir">télécommande infrarouge de Xbox</a> pour le piloter. Le récepteur étant en USB, je l&#039;ai installé sous l&#039;écran pour qu&#039;il soit puisse être visibile de la télécommande.
</p>

<p>
J&#039;ai ensuite ajouté une entrée pour démarrer Firefox dans le menu de MythTV et mis en en place un set clavier / souris sans fil pour naviguer sur internet. Pour faciliter le rangement, j&#039;ai fabriqué un reposoir et une petite étagère en bois peints en blanc comme le mur. 
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/aca71349021d6a97750cda8ca7739449.media12b9.jpg" class="media"><img src="lib/exe/aca71349021d6a97750cda8ca7739449.media7982.jpg" class="mediabox2 img-responsive" loading="lazy" title="Ecran sur son bras" alt="Ecran sur son bras" width="700" height="525" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/aca71349021d6a97750cda8ca7739449.media12b9.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Ecran sur son bras</div></div></div>

<p>
J&#039;ai fabriqué et installé de l&#039;autre coté du mur une boite en boite en bois faite sur mesure. Elle permet de ranger verticalement l&#039;ordinateur portable, le recepteur sans fil ainsi que le bloc secteur d&#039;alimentation sans trop empiéter sur le rangement du placard dans lequel elle est fixée. Sur la face supérieur, une grosse grille d&#039;aération autorise la circulation d&#039;air.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/14de3b3a63f422e86f6a8958c858a603.media787a.jpg" class="media"><img src="lib/exe/14de3b3a63f422e86f6a8958c858a603.media96b9.jpg" class="mediabox2 img-responsive" loading="lazy" title="Boite en bois" alt="Boite en bois" width="700" height="525" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/14de3b3a63f422e86f6a8958c858a603.media787a.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Boite en bois</div></div></div>

<p>
Le panneau de fermeture est fixé par des aimants. J&#039;ai également fait des trous assez large pour faciliter son ouverture et faire circuler l&#039;air de refroidissement.
</p>
<div class="thumb2 tcenter"><div class="thumbinner"><a href="lib/exe/41adda09c6ce2716333ed01d9d36e7a6.mediae9f0.jpg" class="media"><img src="lib/exe/41adda09c6ce2716333ed01d9d36e7a6.mediabd28.jpg" class="mediabox2 img-responsive" loading="lazy" title="Façade de la boite" alt="Façade de la boite" width="700" height="525" /></a><div class="thumbcaption" style="max-width: 694px"><div class="magnify"><a class="internal" title="Agrandir" href="lib/exe/41adda09c6ce2716333ed01d9d36e7a6.mediae9f0.jpg" target="_blank"><img width="15" height="11" alt="Agrandir" src="lib/plugins/imageboxgg/magnify-clip.png"/></a></div>Façade de la boite</div></div></div>

<p>
J&#039;ai installé un interrupteur électrique à l&#039;extérieur de la boite pour couper totalement le courant lors d&#039;une absence prolongée. En effet, même si l&#039;ordinateur est éteint, le bloc secteur étant toujours branché, il consomme toujours un peu de courant. Idem pour l&#039;écran.
</p>

<p>
<span class="wrap_date">2012</span> : J&#039;ai finalement démonté l&#039;ensemble au bout de 2 ans. Nous l&#039;utilisions assez peu : le clavier et la souris sont sans fil mais lorsque l&#039;ordinateur est éteint, les piles se vident tout de même (un peu trop vite d&#039;ailleurs). Comme les piles sont toujours vides, il n&#039;est pas possible de naviguer sur le Net et le <abbr title="Woman Acceptance Factor">WAF</abbr> chute. Comme il n&#039;est pas possible de naviguer, l&#039;ordinateur est souvent éteint et comme il est éteint, les piles se vidant rapidement, nous avions l&#039;impression qu&#039;il était toujours en panne et donc nous ne l&#039;utilisons finalement pas. La spirale infernale <img src="lib/images/smileys/local/crying.png" class="icon smiley" alt=":&#039;(" />.
</p>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/wimpy.txt">realisations/wimpy</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/04/01 10:00">2024/04/01 10:00</span></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
