<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8" />
    <title>realisations:keyboards:batpad-keyboard-layout.png [My DIY::dev]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="../_media/favicon.ico" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="My DIY::dev"/>
<meta name="twitter:title" content="Batpad"/>
<meta name="twitter:description" content="Batpad  Premier macropad que j&#039;ai construit afin de comprendre le fonctionnement de QMK pour le firmware, de déssiner et imprimer un petit boitier en 3D, de souder quelques switchs à un Atmega 32u4, microcontrôleur utilisé dans quelques modèles d&#039;Arduinos."/>
<meta name="twitter:image" content="https://www.mydiy.dev/_media/batpad.png"/>
<meta name="twitter:image:alt" content=""/>
<meta property="og:locale" content="fr_FR"/>
<meta property="og:site_name" content="My DIY::dev"/>
<meta property="og:url" content="https://www.mydiy.dev/realisations_keyboards_batpad.html"/>
<meta property="og:title" content="Batpad"/>
<meta property="og:description" content="Batpad  Premier macropad que j&#039;ai construit afin de comprendre le fonctionnement de QMK pour le firmware, de déssiner et imprimer un petit boitier en 3D, de souder quelques switchs à un Atmega 32u4, microcontrôleur utilisé dans quelques modèles d&#039;Arduinos."/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.mydiy.dev/_media/batpad.png"/>
<meta property="article:published_time" content="2024/09/10 21:06"/>
<meta property="article:modified_time" content="2024/10/10 20:55"/>
<meta property="article:tag" content="electronique"/>
<meta property="article:tag" content="arduino"/>
<meta property="article:tag" content="pro-micro"/>
<meta property="article:tag" content="impression3d"/>
<meta property="article:tag" content="clavier"/>
<meta property="article:tag" content="macropad"/>
<link rel="start" href="../index.html"/>
<link rel="stylesheet" href="../lib/exe/css745c.css?t=bootstrap3&amp;tseed=a6d57c62e1b599867488ef53db6f1575"/>
<link type="text/css" rel="stylesheet" href="../lib/plugins/icons/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='';var JSINFO = {"bootstrap3":{"mode":null,"toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":0,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"realisations:keyboards:batpad","namespace":"","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../lib/exe/jquery8c4b.php?tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../lib/exe/js745c.php?t=bootstrap3&amp;tseed=a6d57c62e1b599867488ef53db6f1575" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script type="text/x-mathjax-config">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    },
    "HTML-CSS": {
        scale: 90,
        minScaleAdjust: 50
    },
    showProcessingMessages: false,
    messageStyle: "none"
});
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML.js">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="flatly dokuwiki mode_ tpl_bootstrap3 dw-fluid-container" data-img-id="realisations:keyboards:batpad-keyboard-layout.png"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
        <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="../start.html" accesskey="h" title="My DIY::dev"><img id="dw__logo" class="pull-left h-100 mr-4" alt="My DIY::dev" src="../_media/logo.png" /><div class="pull-right"><div id="dw__title">My DIY::dev</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">


                <ul class="nav navbar-nav">

                    
                                        <li>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="../start.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="../index.html" class="wikilink1" title="realisations:start" >My DIY::dev</a></span><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="../realisations_keyboards_start.html" class="wikilink1" title="realisations:keyboards:start" >Claviers mécaniques ⌨️</a></span><meta itemprop="position" content="3" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="../realisations_keyboards_batpad.html" class="wikilink1" title="realisations:keyboards:batpad" >Batpad</a></span><meta itemprop="position" content="4" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                                    <span class="pageId ml-1 label label-primary">realisations:keyboards:batpad-keyboard-layout.png</span>
                            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="">

            <article id="dokuwiki__detail">

                <!-- /page-tools -->

                <div class="dokuwiki panel panel-default">

                    <div class="panel-heading">
                        <h3 class="panel-title">
                            <span class="iconify text-muted"  data-icon="mdi:image"></span> batpad-keyboard-layout.png                        </h3>
                    </div>

                    <div class="page panel-body">

                        

                                                
                        <div class="row">
                            <div class="col-sm-8">

                                <p class="px-2">
                                    <a href="../_media/batpad-keyboard-layoutfce7.png" title="Afficher le fichier original"><img width="800" height="329" class="img_detail" alt="batpad-keyboard-layout.png" title="batpad-keyboard-layout.png" src="../_media/batpad-keyboard-layout6160.png"/></a>                                </p>

                                <p class="small my-2">
                                    <span class="iconify"  data-icon="mdi:image-size-select-large"></span> Taille de cette prévisualisation: <a href="../_media/batpad-keyboard-layout6160.png">800 × 329</a> pixels.
                                    Autres résolutions:  <a href="../_media/batpad-keyboard-layouta8af.png" title="10%">96 × 39</a> pixels &nbsp;  <a href="../_media/batpad-keyboard-layout7389.png" title="25%">241 × 99</a> pixels &nbsp;  <a href="../_media/batpad-keyboard-layoutf563.png" title="50%">483 × 199</a> pixels &nbsp;  <a href="../_media/batpad-keyboard-layoutdf32.png" title="75%">724 × 298</a> pixels &nbsp;  <a href="../_media/batpad-keyboard-layout32d2.png" title="100%">966 × 398</a> pixels &nbsp;                                 </p>

                                <p class="image-info my-3">
                                    <span class="iconify"  data-icon="mdi:image"></span> <a href="../_media/batpad-keyboard-layout.png</a> ( 966 × 398 pixels )
                                </p>
                            </div>
                            <div class="col-sm-4">

                                <div class="image-information">

                                    <h3 class="pb-4">
                                        <span class="iconify text-primary"  data-icon="mdi:information"></span> Information
                                    </h3>

                                    <div class="table-responsive">
                                        <table class="table table-condensed table-striped">
                                            <tbody>
                                                <tr><th>Date :</th><td>2024/09/15 16:41</td></tr><tr><th>Nom de fichier :</th><td>batpad-keyboard-layout.png</td></tr><tr><th>Format :</th><td>PNG</td></tr><tr><th>Taille :</th><td>37KB</td></tr><tr><th>Largeur :</th><td>966</td></tr><tr><th>Hauteur :</th><td>398</td></tr>                                            </tbody>
                                        </table>
                                    </div>

                                    
                                </div>

                                <div class="image-reference pt-4">

                                    <h3 class="pb-4">
                                        <span class="iconify"  data-icon="mdi:link-variant"></span> Utilisé sur                                    </h3>
                                    <ul><li><a href="../realisations_keyboards_batpad.html" class="wikilink1" title="realisations:keyboards:batpad" data-wiki-id="realisations:keyboards:batpad">Batpad</a></li></ul>
                                                                        <div class="alert alert-warning">
                                        <span class="iconify"  data-icon="mdi:alert"></span> En raison des restrictions dans les ACL et de pages cachées, cette liste peut ne pas être complète.                                    </div>
                                    
                                </div>

                                <div class="image-metadata pt-4 hide">

                                    <h3 class="pb-4">
                                        <span class="iconify text-success"  data-icon="mdi:code-tags"></span> Metadata
                                    </h3>

                                    <div class="metadata">
                                        <ul class="nav nav-tabs">
                                            <li class="active"><a data-toggle="tab" href="#exif">Exif</a></li>
                                            <li><a data-toggle="tab" href="#iptc">IPTC</a></li>
                                        </ul>
                                        <div class="tab-content">
                                                                                        <div id="exif" class="tab-pane fade active in">
                                                <div class="table-responsive">
                                                    <table class="table table-condensed table-striped">
                                                                                                            </table>
                                                </div>
                                            </div>
                                                                                        <div id="iptc" class="tab-pane fade ">
                                                <div class="table-responsive">
                                                    <table class="table table-condensed table-striped">
                                                                                                            </table>
                                                </div>
                                            </div>
                                                                                    </div>
                                    </div>

                                    
                                </div>

                            </div>
                        </div>

                        
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:file-document-outline"></span> <span title="realisations/keyboards/batpad.txt">realisations/keyboards/batpad</span></li><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2024/10/10 20:55">2024/10/10 20:55</span></li></ul>                    </span>
                    
                    
                </div>

            </article>
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="bs-wrap bs-wrap-row row"><div class="bs-wrap bs-wrap-col col-sm-6 col-xs-12"><img src="../_media/tux12d1c.png" class="medialeft img-responsive" loading="lazy" alt="" width="64" />
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_titre plugin_wrap">
<p>
My <abbr title="Do It Yourself">DIY</abbr>::dev
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
<p>
<em>Linux, astuces &amp; fer à souder</em> <br/>
par Guillaume Membré<br/>

Partagé avec ❤️ avec un peu de manque de 🛌 et beaucoup de ☕.
</p>

<p>
Le contenu de ce site est © 2018 - 2025.
</p>

<h4 id="me_suivre">Me suivre</h4>

<p>

<a href="https://fr.linkedin.com/in/gmembre" rel="nofollow"><i class="dw-icons fa fa-linkedin" style="color:#1A85BC;font-size:24px" title="Guillaume Membré sur LinkedIn"></i></a>&nbsp;
<a href="https://gitlab.com/coliss86" rel="nofollow"><i class="dw-icons fa fa-gitlab" style="color:#fc6d26;font-size:24px" title="Guillaume Membré sur GitLab"></i></a>&nbsp;
<span class="wrap_mastodon"><a href="https://piaille.fr/@gmembre" class="media" title="https://piaille.fr/@gmembre" rel="me ugc nofollow"><img src="../_media/mastodon7a67.png" class="media img-responsive" loading="lazy" title="Guillaume Membré sur Mastodon" alt="Guillaume Membré sur Mastodon" width="28" /></a></span>
</p>
</div><div class="bs-wrap bs-wrap-col col-sm-3 col-xs-6">
<h4 id="categories">Catégories</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="../realisations_tag_electronique.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:electronique" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Electronique</a></div>
</li>
<li class="level1"><div class="li"> <a href="../realisations_tag_impression3d.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:impression3d" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Impression 3D</a></div>
</li>
<li class="level1"><div class="li"> <a href="../realisations_tag_arduino.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arduino" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Arduino</a> <a href="../realisations_tag_stm32.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:stm32" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> STM32</a></div>
</li>
<li class="level1"><div class="li"> <a href="../realisations_tag_clavier.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:clavier" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Clavier mécanique</a></div>
</li>
<li class="level1"><div class="li"> <a href="../realisations_tag_arm.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:arm" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ARM</a> : <a href="../realisations_tag_nslu2.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:nslu2" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> nslu2</a> - <a href="../realisations_tag_rbpi.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:rbpi" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> rbpi</a></div>
</li>
<li class="level1"><div class="li"> <a href="../realisations_tag_debian.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:debian" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="../realisations_tag_materiel.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:materiel" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Matériel</a></div>
</li>
<li class="level1"><div class="li"> <a href="../realisations_tag_mini-itx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:mini-itx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Mini-ITX</a> - <a href="../realisations_tag_atx.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:atx" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> ATX</a></div>
</li>
<li class="level1"><div class="li"> <a href="../realisations_tag_reseau.html" class="wikilink1 tag label label-default mx-1" title="realisations:tag:reseau" rel="tag"><span class="iconify"  data-icon="mdi:tag-text-outline"></span> Réseau</a></div>
</li>
</ul>
</div><div class="bs-wrap bs-wrap-col col-sm-2 col-xs-6">
<h4 id="infos">Infos</h4>


<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="../realisations_apropos.html" class="wikilink1" title="realisations:apropos" data-wiki-id="realisations:apropos">À propos</a></div>
</li>
<li class="level1"><div class="li"> <a href="../realisations_sitemap.html" class="wikilink1" title="realisations:sitemap" data-wiki-id="realisations:sitemap">Plan du site</a></div>
</li>
</ul>
</div></div>    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="../lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="../lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="../lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="../lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
                    </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default btn-sm" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</div>

</body>

</html>
